70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setType'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='state'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getType'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='holding'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setData'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='state'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getData'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='holding'
31 type (VoidType)
32 name (SimpleName)
33 identifier='placeBlock'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='player'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='GlowPlayer'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='state'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='GlowBlockState'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='face'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='BlockFace'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='holding'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ItemStack'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='clickedLoc'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Vector'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
34 49
49 50
49 51
51 52
49 53
53 54
54 55
34 56
56 57
56 58
58 59
56 60
60 61
61 62
34 63
63 64
63 65
65 66
63 67
67 68
68 69

Called when a block is placed to calculate what the block will become.
