172
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getItemId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='item'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='start_service_menu'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (BlockStmt)
23 statements
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='startService'
28 arguments
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Intent'
33 arguments
34 argument (ThisExpr)
35 classExpr (NameExpr)
36 name (SimpleName)
37 identifier='TrackerActivity'
38 argument (ClassExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='TrackerService'
42 statement (BreakStmt)
43 entrie (SwitchEntryStmt)
44 label (FieldAccessExpr)
45 name (SimpleName)
46 identifier='stop_service_menu'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='id'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='R'
53 statements
54 statement (BlockStmt)
55 statements
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='stopService'
60 arguments
61 argument (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Intent'
65 arguments
66 argument (ThisExpr)
67 classExpr (NameExpr)
68 name (SimpleName)
69 identifier='TrackerActivity'
70 argument (ClassExpr)
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='TrackerService'
74 statement (BreakStmt)
75 entrie (SwitchEntryStmt)
76 label (FieldAccessExpr)
77 name (SimpleName)
78 identifier='settings_menu'
79 scope (FieldAccessExpr)
80 name (SimpleName)
81 identifier='id'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='R'
85 statements
86 statement (BlockStmt)
87 statements
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='launchSettings'
92 statement (BreakStmt)
93 entrie (SwitchEntryStmt)
94 label (FieldAccessExpr)
95 name (SimpleName)
96 identifier='export_kml'
97 scope (FieldAccessExpr)
98 name (SimpleName)
99 identifier='id'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='R'
103 statements
104 statement (BlockStmt)
105 statements
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='exportKML'
110 statement (BreakStmt)
111 entrie (SwitchEntryStmt)
112 label (FieldAccessExpr)
113 name (SimpleName)
114 identifier='export_csv'
115 scope (FieldAccessExpr)
116 name (SimpleName)
117 identifier='id'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='R'
121 statements
122 statement (BlockStmt)
123 statements
124 statement (ExpressionStmt)
125 expression (MethodCallExpr)
126 name (SimpleName)
127 identifier='exportCSV'
128 statement (BreakStmt)
129 entrie (SwitchEntryStmt)
130 label (FieldAccessExpr)
131 name (SimpleName)
132 identifier='clear_data_menu'
133 scope (FieldAccessExpr)
134 name (SimpleName)
135 identifier='id'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='R'
139 statements
140 statement (BlockStmt)
141 statements
142 statement (ExpressionStmt)
143 expression (MethodCallExpr)
144 name (SimpleName)
145 identifier='clearData'
146 statement (BreakStmt)
147 statement (ReturnStmt)
148 expression (MethodCallExpr)
149 name (SimpleName)
150 identifier='onOptionsItemSelected'
151 scope (SuperExpr)
152 arguments
153 argument (NameExpr)
154 name (SimpleName)
155 identifier='item'
156 type (PrimitiveType)
157 type='BOOLEAN'
158 name (SimpleName)
159 identifier='onOptionsItemSelected'
160 parameters
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='item'
165 type (ClassOrInterfaceType)
166 name (SimpleName)
167 identifier='MenuItem'
168 annotations
169 annotation (MarkerAnnotationExpr)
170 name (Name)
171 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
36 37
33 38
38 39
39 40
40 41
23 42
10 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
43 53
53 54
54 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
68 69
65 70
70 71
71 72
72 73
55 74
10 75
75 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
83 84
75 85
85 86
86 87
87 88
88 89
89 90
90 91
87 92
10 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
101 102
93 103
103 104
104 105
105 106
106 107
107 108
108 109
105 110
10 111
111 112
112 113
113 114
112 115
115 116
116 117
115 118
118 119
119 120
111 121
121 122
122 123
123 124
124 125
125 126
126 127
123 128
10 129
129 130
130 131
131 132
130 133
133 134
134 135
133 136
136 137
137 138
129 139
139 140
140 141
141 142
142 143
143 144
144 145
141 146
2 147
147 148
148 149
149 150
148 151
148 152
152 153
153 154
154 155
0 156
156 157
0 158
158 159
0 160
160 161
161 162
161 163
163 164
161 165
165 166
166 167
0 168
168 169
169 170
170 171

Handles menu item selection
