66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensureCapacity'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='length'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='bytes'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='arraycopy'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='System'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='bytes'
25 argument (IntegerLiteralExpr)
26 value='0'
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='byteBuffer'
30 scope (ThisExpr)
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='position'
34 scope (ThisExpr)
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='length'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='bytes'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='PLUS'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='position'
47 scope (ThisExpr)
48 value (FieldAccessExpr)
49 name (SimpleName)
50 identifier='length'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='bytes'
54 type (VoidType)
55 name (SimpleName)
56 identifier='putBytes'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='bytes'
62 type (ArrayType)
63 origin='TYPE'
64 componentType (PrimitiveType)
65 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
27 30
21 31
31 32
32 33
31 34
21 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
62 64
64 65

Put an array of bytes in the buffer.
