125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DryRunTool'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='graphModel'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='edgeMatcher'
18 name (SimpleName)
19 identifier='dryRun'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='DryRunTool'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='layoutTree'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='dryRun'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (ObjectCreationExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='RadialLayoutTool'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='graphModel'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='edgeMatcher'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getLeafCount'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='dryRun'
51 name (SimpleName)
52 identifier='layoutTool'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='HierarchicalLayoutTool'
56 statement (ExpressionStmt)
57 expression (VariableDeclarationExpr)
58 variables
59 variable (VariableDeclarator)
60 initializer (MethodCallExpr)
61 name (SimpleName)
62 identifier='getNodes'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='graphModel'
66 name (SimpleName)
67 identifier='layoutNodes'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Collection'
71 typeArguments
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='GraphNode'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='positions'
81 value (MethodCallExpr)
82 name (SimpleName)
83 identifier='newHashMapWithExpectedSize'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='Maps'
87 arguments
88 argument (MethodCallExpr)
89 name (SimpleName)
90 identifier='size'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='layoutNodes'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='layoutTree'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='layoutTool'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='translatePos'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='Point2dUtils'
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='region'
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='layoutNodes'
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='positions'
118 type (VoidType)
119 name (SimpleName)
120 identifier='initialize'
121 annotations
122 annotation (MarkerAnnotationExpr)
123 name (Name)
124 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
45 48
48 49
49 50
33 51
51 52
33 53
53 54
54 55
2 56
56 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
59 68
68 69
69 70
68 71
71 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
108 112
112 113
113 114
108 115
115 116
116 117
0 118
0 119
119 120
0 121
121 122
122 123
123 124

Does the complete radial layout.
