38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notEmpty'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Validator'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ArrayList'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='error'
18 type (VoidType)
19 name (SimpleName)
20 identifier='testNotEmptyCollectionString'
21 annotations
22 annotation (SingleMemberAnnotationExpr)
23 memberValue (StringLiteralExpr)
24 value='rawtypes'
25 name (Name)
26 identifier='SuppressWarnings'
27 annotation (NormalAnnotationExpr)
28 name (Name)
29 identifier='Test'
30 pairs
31 pair (MemberValuePair)
32 name (SimpleName)
33 identifier='expected'
34 value (ClassExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IllegalArgumentException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
10 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24
22 25
25 26
21 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37

Test not empty collection string.
