37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='target'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='grabDelay'
17 scope (ThisExpr)
18 value (IntegerLiteralExpr)
19 value='0'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='targetEntityToGrab'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='theMinion'
29 value (NullLiteralExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='resetTask'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
26 27
27 28
21 29
0 30
0 31
31 32
0 33
33 34
34 35
35 36

Resets the task
