44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='build'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='setXid'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='buildDescStatsRequest'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='factory'
19 arguments
20 argument (UnaryExpr)
21 operator='POSTFIX_DECREMENT'
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='handshakeTransactionIds'
25 name (SimpleName)
26 identifier='descStatsRequest'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='OFDescStatsRequest'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='write'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='mainConnection'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='descStatsRequest'
41 type (VoidType)
42 name (SimpleName)
43 identifier='sendHandshakeDescriptionStatsRequest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
10 19
19 20
20 21
20 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
0 41
0 42
42 43

send a description state request
