40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='directBuffer'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='directBuffer'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='offset'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='offset'
23 type (VoidType)
24 name (SimpleName)
25 identifier='wrap'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='directBuffer'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='MutableDirectBuffer'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='offset'
38 type (PrimitiveType)
39 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39

Mutates this Frame to contain the given MutableDirectBuffer
