78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getTagByIdentifier'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='webXml'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='FILTER'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='WebXmlType'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='name'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='WebXmlElement'
27 name (SimpleName)
28 identifier='element'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='WebXmlElement'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='addTagInitParam'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='element'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='paramName'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='paramValue'
46 type (VoidType)
47 name (SimpleName)
48 identifier='addFilterInitParam'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='webXml'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='WebXml'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='name'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='paramName'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='paramValue'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
7 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
69 70
49 71
71 72
71 73
73 74
71 75
75 76
76 77

Add an init param to a filter.
