44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTabUma'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='TabUma'
12 arguments
13 argument (ThisExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='creationState'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getModel'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getTabModelSelector'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='mActivity'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='isIncognito'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='mActivity'
33 type (VoidType)
34 name (SimpleName)
35 identifier='initializeTabUma'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='creationState'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='TabCreationState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

A helper function to create TabUma and set it to the tab.
