71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='analysisTargets'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='appendWithoutDuplicates'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='analysisTargets'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='analysisTargets'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='project2'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='srcDirList'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='appendWithoutDuplicates'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='srcDirList'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='srcDirList'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='project2'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='auxClasspathEntryList'
47 value (MethodCallExpr)
48 name (SimpleName)
49 identifier='appendWithoutDuplicates'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='auxClasspathEntryList'
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='auxClasspathEntryList'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='project2'
60 type (VoidType)
61 name (SimpleName)
62 identifier='add'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='project2'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Project'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
48 49
47 50
50 51
51 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70

add information from project2 to this project
