90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='InitialDirContext'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='env'
15 name (SimpleName)
16 identifier='ctx'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='DirContext'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='createSubcontext'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='ctx'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='dn'
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='toAttributes'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='attributes'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='delimiter'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='seperator'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='close'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='ctx'
51 type (VoidType)
52 name (SimpleName)
53 identifier='add'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='dn'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='attributes'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='delimiter'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='seperator'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 thrownExceptions
84 thrownException (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='NamingException'
87 thrownException (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='PageException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
34 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68
54 69
69 70
69 71
71 72
69 73
73 74
74 75
54 76
76 77
76 78
78 79
76 80
80 81
81 82
0 83
83 84
84 85
85 86
83 87
87 88
88 89

adds LDAP entries to LDAP server
