56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='config'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='sendMessage'
16 arguments
17 argument (BinaryExpr)
18 operator='PLUS'
19 left (NameExpr)
20 name (SimpleName)
21 identifier='STATUS_ENDPOINT'
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='getServiceName'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='applicationConfig'
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='toJSON'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='applicationConfig'
34 type (VoidType)
35 name (SimpleName)
36 identifier='onMessage'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='session'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Session'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='message'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='OnMessage'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55

Handles incoming message.
