53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='register'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='plugins'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='plugin'
14 argument (BooleanLiteralExpr)
15 value='true'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='allowOverwrite'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='declaringType'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='name'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='arg'
28 type (VoidType)
29 name (SimpleName)
30 identifier='registerOptional1'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='name'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='arg'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Type'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='plugin'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='InvocationPlugin'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
10 22
22 23
23 24
10 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45
31 46
46 47
46 48
48 49
46 50
50 51
51 52

Registers a plugin for an optional method with 1 argument.
