215
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='newDoc'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Document'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='newElem'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Element'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='ownerDocDoc'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Document'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='ownerDocElem'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Document'
48 statement (ExpressionStmt)
49 expression (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='domImpl'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='DOMImplementation'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 name (SimpleName)
62 identifier='docType'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='DocumentType'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (NullLiteralExpr)
71 name (SimpleName)
72 identifier='nullNS'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (NameExpr)
80 name (SimpleName)
81 identifier='doc'
82 value (CastExpr)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='load'
86 arguments
87 argument (StringLiteralExpr)
88 value='staff'
89 argument (BooleanLiteralExpr)
90 value='false'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Document'
94 statement (ExpressionStmt)
95 expression (AssignExpr)
96 operator='ASSIGN'
97 target (NameExpr)
98 name (SimpleName)
99 identifier='domImpl'
100 value (MethodCallExpr)
101 name (SimpleName)
102 identifier='getImplementation'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='doc'
106 statement (ExpressionStmt)
107 expression (AssignExpr)
108 operator='ASSIGN'
109 target (NameExpr)
110 name (SimpleName)
111 identifier='docType'
112 value (MethodCallExpr)
113 name (SimpleName)
114 identifier='createDocumentType'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='domImpl'
118 arguments
119 argument (StringLiteralExpr)
120 value='mydoc'
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='nullNS'
124 argument (NameExpr)
125 name (SimpleName)
126 identifier='nullNS'
127 statement (ExpressionStmt)
128 expression (AssignExpr)
129 operator='ASSIGN'
130 target (NameExpr)
131 name (SimpleName)
132 identifier='newDoc'
133 value (MethodCallExpr)
134 name (SimpleName)
135 identifier='createDocument'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='domImpl'
139 arguments
140 argument (StringLiteralExpr)
141 value='http://www.w3.org/DOM/Test'
142 argument (StringLiteralExpr)
143 value='mydoc'
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='docType'
147 statement (ExpressionStmt)
148 expression (AssignExpr)
149 operator='ASSIGN'
150 target (NameExpr)
151 name (SimpleName)
152 identifier='ownerDocDoc'
153 value (MethodCallExpr)
154 name (SimpleName)
155 identifier='getOwnerDocument'
156 scope (NameExpr)
157 name (SimpleName)
158 identifier='newDoc'
159 statement (ExpressionStmt)
160 expression (MethodCallExpr)
161 name (SimpleName)
162 identifier='assertNull'
163 arguments
164 argument (StringLiteralExpr)
165 value='nodegetownerdocument02_1'
166 argument (NameExpr)
167 name (SimpleName)
168 identifier='ownerDocDoc'
169 statement (ExpressionStmt)
170 expression (AssignExpr)
171 operator='ASSIGN'
172 target (NameExpr)
173 name (SimpleName)
174 identifier='newElem'
175 value (MethodCallExpr)
176 name (SimpleName)
177 identifier='createElementNS'
178 scope (NameExpr)
179 name (SimpleName)
180 identifier='newDoc'
181 arguments
182 argument (StringLiteralExpr)
183 value='http://www.w3.org/DOM/Test'
184 argument (StringLiteralExpr)
185 value='myelem'
186 statement (ExpressionStmt)
187 expression (AssignExpr)
188 operator='ASSIGN'
189 target (NameExpr)
190 name (SimpleName)
191 identifier='ownerDocElem'
192 value (MethodCallExpr)
193 name (SimpleName)
194 identifier='getOwnerDocument'
195 scope (NameExpr)
196 name (SimpleName)
197 identifier='newElem'
198 statement (ExpressionStmt)
199 expression (MethodCallExpr)
200 name (SimpleName)
201 identifier='assertNotNull'
202 arguments
203 argument (StringLiteralExpr)
204 value='nodegetownerdocument02_2'
205 argument (NameExpr)
206 name (SimpleName)
207 identifier='ownerDocElem'
208 type (VoidType)
209 name (SimpleName)
210 identifier='runTest'
211 thrownExceptions
212 thrownException (ClassOrInterfaceType)
213 name (SimpleName)
214 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
77 82
82 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
82 91
91 92
92 93
2 94
94 95
95 96
95 97
97 98
98 99
95 100
100 101
101 102
100 103
103 104
104 105
2 106
106 107
107 108
107 109
109 110
110 111
107 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
2 127
127 128
128 129
128 130
130 131
131 132
128 133
133 134
134 135
133 136
136 137
137 138
133 139
139 140
140 141
139 142
142 143
139 144
144 145
145 146
2 147
147 148
148 149
148 150
150 151
151 152
148 153
153 154
154 155
153 156
156 157
157 158
2 159
159 160
160 161
161 162
160 163
163 164
164 165
163 166
166 167
167 168
2 169
169 170
170 171
170 172
172 173
173 174
170 175
175 176
176 177
175 178
178 179
179 180
175 181
181 182
182 183
181 184
184 185
2 186
186 187
187 188
187 189
189 190
190 191
187 192
192 193
193 194
192 195
195 196
196 197
2 198
198 199
199 200
200 201
199 202
202 203
203 204
202 205
205 206
206 207
0 208
0 209
209 210
0 211
211 212
212 213
213 214

Runs the test case.
