41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotClosed'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='rollbackTo'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='store'
14 arguments
15 argument (ThisExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='logId'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='savepointId'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='logId'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='savepointId'
31 type (VoidType)
32 name (SimpleName)
33 identifier='rollbackToSavepoint'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='savepointId'
39 type (PrimitiveType)
40 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40

Roll back to the given savepoint. This is only allowed if the transaction is open.
