166
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='VARIABLE_DECLARATION__DECLARED_TYPE_REF'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setDeclaredTypeRef'
20 arguments
21 argument (CastExpr)
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='newValue'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TypeRef'
28 statement (ReturnStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='VARIABLE_DECLARATION__BOGUS_TYPE_REF'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='N4JSPackage'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setBogusTypeRef'
41 arguments
42 argument (CastExpr)
43 expression (NameExpr)
44 name (SimpleName)
45 identifier='newValue'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='TypeRef'
49 statement (ReturnStmt)
50 entrie (SwitchEntryStmt)
51 label (FieldAccessExpr)
52 name (SimpleName)
53 identifier='VARIABLE_DECLARATION__NAME'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='N4JSPackage'
57 statements
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setName'
62 arguments
63 argument (CastExpr)
64 expression (NameExpr)
65 name (SimpleName)
66 identifier='newValue'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 statement (ReturnStmt)
71 entrie (SwitchEntryStmt)
72 label (FieldAccessExpr)
73 name (SimpleName)
74 identifier='VARIABLE_DECLARATION__ANNOTATIONS'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='N4JSPackage'
78 statements
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='clear'
83 scope (MethodCallExpr)
84 name (SimpleName)
85 identifier='getAnnotations'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='addAll'
90 scope (MethodCallExpr)
91 name (SimpleName)
92 identifier='getAnnotations'
93 arguments
94 argument (CastExpr)
95 expression (NameExpr)
96 name (SimpleName)
97 identifier='newValue'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Collection'
101 typeArguments
102 typeArgument (WildcardType)
103 extendedType (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Annotation'
106 statement (ReturnStmt)
107 entrie (SwitchEntryStmt)
108 label (FieldAccessExpr)
109 name (SimpleName)
110 identifier='VARIABLE_DECLARATION__EXPRESSION'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='N4JSPackage'
114 statements
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='setExpression'
119 arguments
120 argument (CastExpr)
121 expression (NameExpr)
122 name (SimpleName)
123 identifier='newValue'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='Expression'
127 statement (ReturnStmt)
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='eSet'
132 scope (SuperExpr)
133 arguments
134 argument (NameExpr)
135 name (SimpleName)
136 identifier='featureID'
137 argument (NameExpr)
138 name (SimpleName)
139 identifier='newValue'
140 type (VoidType)
141 name (SimpleName)
142 identifier='eSet'
143 parameters
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='featureID'
148 type (PrimitiveType)
149 type='INT'
150 parameter (Parameter)
151 isVarArgs='false'
152 name (SimpleName)
153 identifier='newValue'
154 type (ClassOrInterfaceType)
155 name (SimpleName)
156 identifier='Object'
157 annotations
158 annotation (SingleMemberAnnotationExpr)
159 memberValue (StringLiteralExpr)
160 value='unchecked'
161 name (Name)
162 identifier='SuppressWarnings'
163 annotation (MarkerAnnotationExpr)
164 name (Name)
165 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
15 28
7 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
44 45
42 46
46 47
47 48
36 49
7 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
65 66
63 67
67 68
68 69
57 70
7 71
71 72
72 73
73 74
72 75
75 76
76 77
71 78
78 79
79 80
80 81
81 82
80 83
83 84
84 85
78 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
96 97
94 98
98 99
99 100
98 101
101 102
102 103
103 104
104 105
78 106
7 107
107 108
108 109
109 110
108 111
111 112
112 113
107 114
114 115
115 116
116 117
117 118
116 119
119 120
120 121
121 122
122 123
120 124
124 125
125 126
114 127
2 128
128 129
129 130
130 131
129 132
129 133
133 134
134 135
135 136
133 137
137 138
138 139
0 140
0 141
141 142
0 143
143 144
144 145
144 146
146 147
144 148
148 149
143 150
150 151
150 152
152 153
150 154
154 155
155 156
0 157
157 158
158 159
159 160
158 161
161 162
157 163
163 164
164 165

<!-- begin-user-doc --> <!-- end-user-doc -->
