62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='getParameter'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (MethodCallExpr)
18 name (SimpleName)
19 identifier='getName'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='partitionData'
23 right (StringLiteralExpr)
24 value='.'
25 right (FieldAccessExpr)
26 name (SimpleName)
27 identifier='TREE_MICROSATELLITE_SAMPLER_MODEL'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='MicrosatelliteSamplerTreeModelParser'
31 right (StringLiteralExpr)
32 value='.internalNodesParameter'
33 iterable (MethodCallExpr)
34 name (SimpleName)
35 identifier='getPartitionPattern'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='options'
39 variable (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 name (SimpleName)
43 identifier='partitionData'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PartitionPattern'
47 type (VoidType)
48 name (SimpleName)
49 identifier='selectParameters'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='params'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='List'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Parameter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
13 25
25 26
26 27
25 28
28 29
29 30
11 31
31 32
3 33
33 34
34 35
33 36
36 37
37 38
3 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
60 61

return a list of parameters that are required
