34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setResistance'
7 arguments
8 argument (BinaryExpr)
9 operator='DIVIDE'
10 left (BinaryExpr)
11 operator='MULTIPLY'
12 left (EnclosedExpr)
13 inner (BinaryExpr)
14 operator='PLUS'
15 left (MethodCallExpr)
16 name (SimpleName)
17 identifier='getRipeness'
18 right (IntegerLiteralExpr)
19 value='1'
20 right (NameExpr)
21 name (SimpleName)
22 identifier='MAX_RESISTANCE'
23 right (EnclosedExpr)
24 inner (BinaryExpr)
25 operator='PLUS'
26 left (NameExpr)
27 name (SimpleName)
28 identifier='RIPE'
29 right (IntegerLiteralExpr)
30 value='1'
31 type (VoidType)
32 name (SimpleName)
33 identifier='updateResistance'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
10 20
20 21
21 22
8 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
0 31
0 32
32 33

Set resistance according the current ripeness.
