37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (StringLiteralExpr)
7 value='Save'
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='m_settingsPanel'
14 value (NameExpr)
15 name (SimpleName)
16 identifier='settingsPanel'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='putValue'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='SHORT_DESCRIPTION'
25 argument (StringLiteralExpr)
26 value='Saves the current database configuration (CTRL-S)'
27 name (SimpleName)
28 identifier='CSaveDatabaseAction'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='settingsPanel'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CDatabaseSettingsPanel'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Creates a new action object.
