71
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='singletonMap'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Collections'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='key'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='value'
20 name (SimpleName)
21 identifier='table'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Map'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='construct'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='domain'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='table'
43 name (SimpleName)
44 identifier='ObjectName'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='domain'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='key'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='value'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='MalformedObjectNameException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59
45 60
60 61
60 62
62 63
60 64
64 65
65 66
0 67
67 68
68 69
69 70

Construct an object name with exactly one key property.
