148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='FailOverDetectionByCCU'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='createClientCache'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getServerHostName'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='NetworkUtils'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getHost'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Host'
29 arguments
30 argument (IntegerLiteralExpr)
31 value='0'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='PORT1'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='PORT2'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='PORT3'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='PORT4'
44 argument (IntegerLiteralExpr)
45 value='1'
46 argument (IntegerLiteralExpr)
47 value='250'
48 argument (IntegerLiteralExpr)
49 value='500'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='waitConnectedServers'
54 arguments
55 argument (IntegerLiteralExpr)
56 value='4'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertEquals'
61 arguments
62 argument (IntegerLiteralExpr)
63 value='1'
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='size'
67 scope (MethodCallExpr)
68 name (SimpleName)
69 identifier='getRedundantNames'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='pool'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertTrue'
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='contains'
81 scope (MethodCallExpr)
82 name (SimpleName)
83 identifier='getRedundantNames'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='pool'
87 arguments
88 argument (NameExpr)
89 name (SimpleName)
90 identifier='SERVER4'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='verifyOrderOfEndpoints'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='invoke'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='server2'
102 arguments
103 argument (NullLiteralExpr)
104 statement (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='verifyDeadServers'
108 arguments
109 argument (IntegerLiteralExpr)
110 value='1'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='verifyRedundantServersContain'
115 arguments
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='SERVER4'
119 statement (ExpressionStmt)
120 expression (MethodCallExpr)
121 name (SimpleName)
122 identifier='verifyLiveAndRedundantServers'
123 arguments
124 argument (IntegerLiteralExpr)
125 value='3'
126 argument (IntegerLiteralExpr)
127 value='1'
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='verifyOrderOfEndpoints'
132 type (VoidType)
133 name (SimpleName)
134 identifier='testRedundancySpecifiedNonFailoverEPFailsDetectionByCCU'
135 thrownExceptions
136 thrownException (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='Exception'
139 annotations
140 annotation (SingleMemberAnnotationExpr)
141 memberValue (StringLiteralExpr)
142 value='TODO'
143 name (Name)
144 identifier='Ignore'
145 annotation (MarkerAnnotationExpr)
146 name (Name)
147 identifier='Test'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
15 32
32 33
33 34
15 35
35 36
36 37
15 38
38 39
39 40
15 41
41 42
42 43
15 44
44 45
15 46
46 47
15 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
78 87
87 88
88 89
89 90
2 91
91 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
2 104
104 105
105 106
106 107
105 108
108 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
117 118
2 119
119 120
120 121
121 122
120 123
123 124
124 125
123 126
126 127
2 128
128 129
129 130
130 131
0 132
0 133
133 134
0 135
135 136
136 137
137 138
0 139
139 140
140 141
141 142
140 143
143 144
139 145
145 146
146 147

Redundancy level specified & less than total Eps. If an EP dies & was not part of the fail over list , then it should be removed from Live Server Map & added to dead server map. It should not change the current failover set. Failover detection by CCU
