39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='post'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mFakeGlobalEventBus'
17 arguments
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='FetchXformSucceededEvent'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='showFormLoadingDialog'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='verify'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='mMockUi'
33 arguments
34 argument (BooleanLiteralExpr)
35 value='false'
36 type (VoidType)
37 name (SimpleName)
38 identifier='testXformLoadSucceeded_HidesLoadingDialog'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
31 32
23 33
33 34
34 35
0 36
0 37
37 38

Tests that a successful xform fetch hides the loading dialog.
