48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='prepareEnvironment'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='InternalSettingsPreparer'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='preparedSettings'
16 argument (NullLiteralExpr)
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='CURRENT'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Version'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='emptyList'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Collections'
29 typeArguments
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Class'
33 typeArguments
34 typeArgument (WildcardType)
35 extendedType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Plugin'
38 name (SimpleName)
39 identifier='Node'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='preparedSettings'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Settings'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
12 16
5 17
17 18
18 19
17 20
20 21
21 22
5 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Constructs a node with the given settings.
