100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='map_in_pager_demo'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mAdapter'
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='MyAdapter'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getSupportFragmentManager'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='mPager'
46 value (CastExpr)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='findViewById'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='pager'
54 scope (FieldAccessExpr)
55 name (SimpleName)
56 identifier='id'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='R'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ViewPager'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='setAdapter'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='mPager'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='mAdapter'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='requestTransparentRegion'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='mPager'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='mPager'
85 type (VoidType)
86 name (SimpleName)
87 identifier='onCreate'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='savedInstanceState'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Bundle'
96 annotations
97 annotation (MarkerAnnotationExpr)
98 name (Name)
99 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
46 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
94 95
0 96
96 97
97 98
98 99

Called when the activity is first created.
