69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mConversion'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getDateType'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='slider'
20 name (SimpleName)
21 identifier='fieldType'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='DurationFieldType'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='mPeriod'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='withField'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='mPeriod'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='fieldType'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='value'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='updatePeriod'
48 type (VoidType)
49 name (SimpleName)
50 identifier='onSelectionChanged'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='slider'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='TimePeriodSlider'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='value'
63 type (PrimitiveType)
64 type='INT'
65 annotations
66 annotation (MarkerAnnotationExpr)
67 name (Name)
68 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
2 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
0 65
65 66
66 67
67 68

This method is called when the selection in the view holder has changed
