195
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 name (SimpleName)
12 identifier='intent'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Intent'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setClass'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='intent'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='activity'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getClass'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='activity'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setAction'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='intent'
40 arguments
41 argument (StringLiteralExpr)
42 value='android.intent.action.MAIN'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='addCategory'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='intent'
50 arguments
51 argument (StringLiteralExpr)
52 value='android.intent.category.LAUNCHER'
53 statement (ExpressionStmt)
54 expression (VariableDeclarationExpr)
55 variables
56 variable (VariableDeclarator)
57 initializer (ObjectCreationExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Intent'
61 arguments
62 argument (StringLiteralExpr)
63 value='com.android.launcher.action.INSTALL_SHORTCUT'
64 name (SimpleName)
65 identifier='shortcutintent'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Intent'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='putExtra'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='shortcutintent'
76 arguments
77 argument (StringLiteralExpr)
78 value='duplicate'
79 argument (BooleanLiteralExpr)
80 value='false'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='putExtra'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='shortcutintent'
88 arguments
89 argument (FieldAccessExpr)
90 name (SimpleName)
91 identifier='EXTRA_SHORTCUT_NAME'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='Intent'
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='shortcutName'
98 statement (ExpressionStmt)
99 expression (VariableDeclarationExpr)
100 variables
101 variable (VariableDeclarator)
102 initializer (MethodCallExpr)
103 name (SimpleName)
104 identifier='fromContext'
105 scope (FieldAccessExpr)
106 name (SimpleName)
107 identifier='ShortcutIconResource'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='Intent'
111 arguments
112 argument (MethodCallExpr)
113 name (SimpleName)
114 identifier='getApplicationContext'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='activity'
118 argument (NameExpr)
119 name (SimpleName)
120 identifier='resourceId'
121 name (SimpleName)
122 identifier='icon'
123 type (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='Parcelable'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='putExtra'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='shortcutintent'
133 arguments
134 argument (FieldAccessExpr)
135 name (SimpleName)
136 identifier='EXTRA_SHORTCUT_ICON_RESOURCE'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='Intent'
140 argument (NameExpr)
141 name (SimpleName)
142 identifier='icon'
143 statement (ExpressionStmt)
144 expression (MethodCallExpr)
145 name (SimpleName)
146 identifier='putExtra'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='shortcutintent'
150 arguments
151 argument (FieldAccessExpr)
152 name (SimpleName)
153 identifier='EXTRA_SHORTCUT_INTENT'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='Intent'
157 argument (NameExpr)
158 name (SimpleName)
159 identifier='intent'
160 statement (ExpressionStmt)
161 expression (MethodCallExpr)
162 name (SimpleName)
163 identifier='sendBroadcast'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='activity'
167 arguments
168 argument (NameExpr)
169 name (SimpleName)
170 identifier='shortcutintent'
171 type (VoidType)
172 name (SimpleName)
173 identifier='addShortCut'
174 parameters
175 parameter (Parameter)
176 isVarArgs='false'
177 name (SimpleName)
178 identifier='activity'
179 type (ClassOrInterfaceType)
180 name (SimpleName)
181 identifier='Activity'
182 parameter (Parameter)
183 isVarArgs='false'
184 name (SimpleName)
185 identifier='shortcutName'
186 type (ClassOrInterfaceType)
187 name (SimpleName)
188 identifier='String'
189 parameter (Parameter)
190 isVarArgs='false'
191 name (SimpleName)
192 identifier='resourceId'
193 type (PrimitiveType)
194 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
2 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
57 61
61 62
62 63
56 64
64 65
56 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
76 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
95 96
96 97
2 98
98 99
99 100
100 101
101 102
102 103
103 104
102 105
105 106
106 107
105 108
108 109
109 110
102 111
111 112
112 113
113 114
112 115
115 116
116 117
111 118
118 119
119 120
101 121
121 122
101 123
123 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
127 133
133 134
134 135
135 136
134 137
137 138
138 139
133 140
140 141
141 142
2 143
143 144
144 145
145 146
144 147
147 148
148 149
144 150
150 151
151 152
152 153
151 154
154 155
155 156
150 157
157 158
158 159
2 160
160 161
161 162
162 163
161 164
164 165
165 166
161 167
167 168
168 169
169 170
0 171
0 172
172 173
0 174
174 175
175 176
175 177
177 178
175 179
179 180
180 181
174 182
182 183
182 184
184 185
182 186
186 187
187 188
174 189
189 190
189 191
191 192
189 193
193 194

add shortcut
