185
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='errorMessage'
9 name (SimpleName)
10 identifier='errorMessage'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CharSequence'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='notEmpty'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Validators'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='errorMessage'
28 name (SimpleName)
29 identifier='validator'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Validator'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CharSequence'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='AbstractValidateableViewImplementation'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getContext'
49 name (SimpleName)
50 identifier='abstractValidateableView'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='AbstractValidateableViewImplementation'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='addValidator'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='abstractValidateableView'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='validator'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='validateOnValueChange'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='abstractValidateableView'
72 arguments
73 argument (BooleanLiteralExpr)
74 value='false'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='validateOnFocusLost'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='abstractValidateableView'
82 arguments
83 argument (BooleanLiteralExpr)
84 value='false'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='validate'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='abstractValidateableView'
92 statement (ExpressionStmt)
93 expression (VariableDeclarationExpr)
94 variables
95 variable (VariableDeclarator)
96 initializer (MethodCallExpr)
97 name (SimpleName)
98 identifier='onSaveInstanceState'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='abstractValidateableView'
102 name (SimpleName)
103 identifier='parcelable'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='Parcelable'
107 statement (ExpressionStmt)
108 expression (VariableDeclarationExpr)
109 variables
110 variable (VariableDeclarator)
111 initializer (ObjectCreationExpr)
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='AbstractValidateableViewImplementation'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='getContext'
119 name (SimpleName)
120 identifier='restoredAbstractValidateableView'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='AbstractValidateableViewImplementation'
124 statement (ExpressionStmt)
125 expression (MethodCallExpr)
126 name (SimpleName)
127 identifier='addValidator'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='restoredAbstractValidateableView'
131 arguments
132 argument (NameExpr)
133 name (SimpleName)
134 identifier='validator'
135 statement (ExpressionStmt)
136 expression (MethodCallExpr)
137 name (SimpleName)
138 identifier='onRestoreInstanceState'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='restoredAbstractValidateableView'
142 arguments
143 argument (NameExpr)
144 name (SimpleName)
145 identifier='parcelable'
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='assertFalse'
150 arguments
151 argument (MethodCallExpr)
152 name (SimpleName)
153 identifier='isValidatedOnValueChange'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='restoredAbstractValidateableView'
157 statement (ExpressionStmt)
158 expression (MethodCallExpr)
159 name (SimpleName)
160 identifier='assertFalse'
161 arguments
162 argument (MethodCallExpr)
163 name (SimpleName)
164 identifier='isValidatedOnFocusLost'
165 scope (NameExpr)
166 name (SimpleName)
167 identifier='restoredAbstractValidateableView'
168 statement (ExpressionStmt)
169 expression (MethodCallExpr)
170 name (SimpleName)
171 identifier='assertEquals'
172 arguments
173 argument (NameExpr)
174 name (SimpleName)
175 identifier='errorMessage'
176 argument (MethodCallExpr)
177 name (SimpleName)
178 identifier='getError'
179 scope (NameExpr)
180 name (SimpleName)
181 identifier='restoredAbstractValidateableView'
182 type (VoidType)
183 name (SimpleName)
184 identifier='testOnRestoreInstanceState'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
17 28
28 29
17 30
30 31
31 32
30 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
41 45
45 46
46 47
47 48
40 49
49 50
40 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
95 96
96 97
97 98
96 99
99 100
100 101
95 102
102 103
95 104
104 105
105 106
2 107
107 108
108 109
109 110
110 111
111 112
112 113
113 114
111 115
115 116
116 117
117 118
110 119
119 120
110 121
121 122
122 123
2 124
124 125
125 126
126 127
125 128
128 129
129 130
125 131
131 132
132 133
133 134
2 135
135 136
136 137
137 138
136 139
139 140
140 141
136 142
142 143
143 144
144 145
2 146
146 147
147 148
148 149
147 150
150 151
151 152
152 153
151 154
154 155
155 156
2 157
157 158
158 159
159 160
158 161
161 162
162 163
163 164
162 165
165 166
166 167
2 168
168 169
169 170
170 171
169 172
172 173
173 174
174 175
172 176
176 177
177 178
176 179
179 180
180 181
0 182
0 183
183 184

Tests the functionality of the onRestoreInstanceState-method.
