50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='chequeRepository'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='chequeID'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='deleteByChequeId'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='photoRepository'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='toString'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='chequeID'
28 type (VoidType)
29 name (SimpleName)
30 identifier='deleteCheque'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='chequeID'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Long'
39 annotations
40 annotation (MarkerAnnotationExpr)
41 name (Name)
42 identifier='PathVariable'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Modifying'
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Transactional'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
41 42
0 43
43 44
44 45
45 46
43 47
47 48
48 49

Method deleteCheque remove cheque from DB by id
