91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mItemName'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getString'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='nameId'
16 scope (ArrayAccessExpr)
17 index (NameExpr)
18 name (SimpleName)
19 identifier='position'
20 name (NameExpr)
21 name (SimpleName)
22 identifier='CATALOG'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='mSku'
29 value (FieldAccessExpr)
30 name (SimpleName)
31 identifier='sku'
32 scope (ArrayAccessExpr)
33 index (NameExpr)
34 name (SimpleName)
35 identifier='position'
36 name (NameExpr)
37 name (SimpleName)
38 identifier='CATALOG'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='mManagedType'
45 value (FieldAccessExpr)
46 name (SimpleName)
47 identifier='managed'
48 scope (ArrayAccessExpr)
49 index (NameExpr)
50 name (SimpleName)
51 identifier='position'
52 name (NameExpr)
53 name (SimpleName)
54 identifier='CATALOG'
55 type (VoidType)
56 name (SimpleName)
57 identifier='onItemSelected'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='parent'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='AdapterView'
66 typeArguments
67 typeArgument (WildcardType)
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='view'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='View'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='position'
79 type (PrimitiveType)
80 type='INT'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='id'
85 type (PrimitiveType)
86 type='LONG'
87 annotations
88 annotation (MarkerAnnotationExpr)
89 name (Name)
90 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
50 51
48 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
58 68
68 69
68 70
70 71
68 72
72 73
73 74
58 75
75 76
75 77
77 78
75 79
79 80
58 81
81 82
81 83
83 84
81 85
85 86
0 87
87 88
88 89
89 90

Called when an item in the spinner is selected.
