44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='returnQuota'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getParentId'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='childTicket'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='QuotaCost'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getLimits'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='childTicket'
25 type (VoidType)
26 name (SimpleName)
27 identifier='returnQuota'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='childTicket'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ResourceTicketEntity'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ResourceTicketNotFoundException'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
0 40
40 41
41 42
42 43

This method returns the quota consumed via consumeQuota. <p/>
