38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='log'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getLogger'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='LoggerFactory'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getClass'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='events'
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ConcurrentHashMap'
29 typeArguments
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='BaseEvent'
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Info'
36 name (SimpleName)
37 identifier='AllocationDebugger'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
0 36
36 37

Do not instantiate AllocationDebugger.
