56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setStartVisible'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='item'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isVisible'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='item'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setVisible'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='item'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='val'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setEndVisible'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='item'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='val'
39 type (VoidType)
40 name (SimpleName)
41 identifier='updateVisible'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='item'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='VisualItem'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='val'
54 type (PrimitiveType)
55 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55

Update the visibility of an item. The current visibility will become the new starting visibility, while the given visibility value will become the new current and ending visibility.
