71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='buildDom'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='XppFactory'
13 arguments
14 argument (StringLiteralExpr)
15 value='<dom a=\'1\' b=\'2\'/>'
16 name (SimpleName)
17 identifier='dom1'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='XppDom'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='buildDom'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='XppFactory'
31 arguments
32 argument (StringLiteralExpr)
33 value='<dom b=\'2\' a=\'1\'/>'
34 name (SimpleName)
35 identifier='dom2'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='XppDom'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertEquals'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='comparator'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='dom1'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='dom2'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='assertNull'
57 arguments
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='get'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='xpath'
64 type (VoidType)
65 name (SimpleName)
66 identifier='testEqualsAttributesInDifferentOrder'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
24 34
34 35
24 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
48 49
43 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
69 70

Tests comparison of attributes in different order.
