63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setOffset'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='interactionBox'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (MethodCallExpr)
14 name (SimpleName)
15 identifier='getX'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='getFullBounds'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='outlinedObjects'
22 right (BinaryExpr)
23 operator='DIVIDE'
24 left (FieldAccessExpr)
25 name (SimpleName)
26 identifier='ROUNDING_WIDTH_HEIGHT'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='OutlinedObjects'
30 right (IntegerLiteralExpr)
31 value='2'
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='MINUS'
36 left (MethodCallExpr)
37 name (SimpleName)
38 identifier='getY'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getFullBounds'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='outlinedObjects'
45 right (MethodCallExpr)
46 name (SimpleName)
47 identifier='getHeight'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getFullBounds'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='interactionBox'
54 right (IntegerLiteralExpr)
55 value='1'
56 type (VoidType)
57 name (SimpleName)
58 identifier='layoutChildren'
59 annotations
60 annotation (MarkerAnnotationExpr)
61 name (Name)
62 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
11 22
22 23
22 24
24 25
25 26
24 27
27 28
28 29
22 30
30 31
10 32
32 33
32 34
34 35
34 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
34 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
32 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
61 62

Override pnode layoutChildren to get objects placed in correct spots.
