66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='mapLookup'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='StrLookup'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='valueMap'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='prefix'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='suffix'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='escape'
25 name (SimpleName)
26 identifier='StrSubstitutor'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='valueMap'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Map'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='V'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='prefix'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='suffix'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='escape'
60 type (PrimitiveType)
61 type='CHAR'
62 typeParameters
63 typeParameter (TypeParameter)
64 name (SimpleName)
65 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
5 16
16 17
17 18
5 19
19 20
20 21
5 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
27 42
42 43
42 44
44 45
42 46
46 47
47 48
27 49
49 50
49 51
51 52
49 53
53 54
54 55
27 56
56 57
56 58
58 59
56 60
60 61
0 62
62 63
63 64
64 65

Creates a new instance and initializes it.
