27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='interactionBox'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getLabel'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='synapseGroup'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='updateText'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='interactionBox'
24 type (VoidType)
25 name (SimpleName)
26 identifier='updateText'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
0 24
0 25
25 26

Update the text in the interaction box.
