49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='context'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='mAvatarSize'
15 value (ConditionalExpr)
16 condition (EnclosedExpr)
17 inner (BinaryExpr)
18 operator='EQUALS'
19 left (NameExpr)
20 name (SimpleName)
21 identifier='avatarSize'
22 right (NullLiteralExpr)
23 elseExpr (NameExpr)
24 name (SimpleName)
25 identifier='avatarSize'
26 thenExpr (FieldAccessExpr)
27 name (SimpleName)
28 identifier='NORMAL'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='AvatarSize'
32 name (SimpleName)
33 identifier='AvatarBitmapTransformation'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='context'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Context'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='avatarSize'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='AvatarSize'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
17 18
17 19
19 20
20 21
17 22
15 23
23 24
24 25
15 26
26 27
27 28
26 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48

Construct an instance of AvatarTransformation method, setting the desired avatar size
