67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='1231212478987482988429808779810457634781384756794987'
9 name (SimpleName)
10 identifier='a'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (IntegerLiteralExpr)
19 value='0'
20 name (SimpleName)
21 identifier='cScale'
22 type (PrimitiveType)
23 type='INT'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='BigDecimal'
32 arguments
33 argument (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='BigInteger'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='a'
41 name (SimpleName)
42 identifier='aNumber'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='BigDecimal'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='assertTrue'
50 arguments
51 argument (StringLiteralExpr)
52 value='incorrect scale'
53 argument (BinaryExpr)
54 operator='EQUALS'
55 left (MethodCallExpr)
56 name (SimpleName)
57 identifier='scale'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='aNumber'
61 right (NameExpr)
62 name (SimpleName)
63 identifier='cScale'
64 type (VoidType)
65 name (SimpleName)
66 identifier='testScaleDefault'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
27 41
41 42
27 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
62 63
0 64
0 65
65 66

Check the default scale
