42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertNotNull'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='fragment'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='add'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='fragments'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='fragment'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setParent'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='fragment'
29 arguments
30 argument (ThisExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='addFragment'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='fragment'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='XmlFragment'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Adds a fragment to the fragment list.  Sets its parent to this node.
