18
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeElement'
7 scope (SuperExpr)
8 arguments
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='KEY'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Category'
15 type (VoidType)
16 name (SimpleName)
17 identifier='clearCategories'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
0 15
0 16
16 17

Removes all existing category instances.
