119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bean'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ApplicationExceptionBean'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setId'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='toString'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='valueOf'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Long'
28 arguments
29 argument (BinaryExpr)
30 operator='REMAINDER'
31 left (MethodCallExpr)
32 name (SimpleName)
33 identifier='currentTimeMillis'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='System'
37 right (FieldAccessExpr)
38 name (SimpleName)
39 identifier='MAX_VALUE'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Long'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (MethodCallExpr)
48 name (SimpleName)
49 identifier='getName'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='getClass'
53 name (SimpleName)
54 identifier='className'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='String'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setMessageKey'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='bean'
65 arguments
66 argument (BinaryExpr)
67 operator='PLUS'
68 left (NameExpr)
69 name (SimpleName)
70 identifier='MESSAGE_PREFIX'
71 right (MethodCallExpr)
72 name (SimpleName)
73 identifier='substring'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='className'
77 arguments
78 argument (BinaryExpr)
79 operator='PLUS'
80 left (MethodCallExpr)
81 name (SimpleName)
82 identifier='lastIndexOf'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='className'
86 arguments
87 argument (StringLiteralExpr)
88 value='.'
89 right (IntegerLiteralExpr)
90 value='1'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='setMessageParams'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='bean'
98 arguments
99 argument (MethodCallExpr)
100 name (SimpleName)
101 identifier='toStringArray'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='parameters'
106 type (VoidType)
107 name (SimpleName)
108 identifier='init'
109 parameters
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='parameters'
114 type (ArrayType)
115 origin='TYPE'
116 componentType (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
46 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
66 68
68 69
69 70
66 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
78 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
78 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
100 101
99 102
102 103
103 104
104 105
0 106
0 107
107 108
0 109
109 110
110 111
110 112
112 113
110 114
114 115
114 116
116 117
117 118

Initializes an exception instance with the specified parameters, initializes the message key, and generates a unique exception ID. The ID is based on the system time stamp and thus only unique per millisecond.
