102
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='data'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_optional'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='optional'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_canBeDisabled'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='canBeDisabled'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_unitsHeld'
36 value (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='UnitCollection'
40 arguments
41 argument (ThisExpr)
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='data'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='m_resources'
51 value (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='ResourceCollection'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='data'
59 statement (ExpressionStmt)
60 expression (AssignExpr)
61 operator='ASSIGN'
62 target (NameExpr)
63 name (SimpleName)
64 identifier='m_technologyFrontiers'
65 value (ObjectCreationExpr)
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='TechnologyFrontierList'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='data'
73 name (SimpleName)
74 identifier='PlayerID'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='name'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='optional'
87 type (PrimitiveType)
88 type='BOOLEAN'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='canBeDisabled'
93 type (PrimitiveType)
94 type='BOOLEAN'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='data'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='GameData'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
38 39
36 40
40 41
40 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
53 54
51 55
55 56
56 57
57 58
2 59
59 60
60 61
60 62
62 63
63 64
60 65
65 66
66 67
67 68
65 69
69 70
70 71
71 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88
75 89
89 90
89 91
91 92
89 93
93 94
75 95
95 96
95 97
97 98
95 99
99 100
100 101

Creates new Player
