47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='model'
15 value (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='TimeSeriesModel'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='numDataSources'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='initializeAttributes'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='addListener'
31 name (SimpleName)
32 identifier='TimeSeriesPlotComponent'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='name'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='numDataSources'
45 type (PrimitiveType)
46 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46

Initializes a JFreeChart with specific number of data sources.
