63
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='questname'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='checkNotNull'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='questname'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='index'
23 scope (ThisExpr)
24 value (UnaryExpr)
25 operator='MINUS'
26 expression (IntegerLiteralExpr)
27 value='1'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='state'
34 scope (ThisExpr)
35 value (NameExpr)
36 name (SimpleName)
37 identifier='state'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (FieldAccessExpr)
42 name (SimpleName)
43 identifier='acceptEmpty'
44 scope (ThisExpr)
45 value (BooleanLiteralExpr)
46 value='false'
47 name (SimpleName)
48 identifier='QuestSmallerThanCondition'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='questname'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='state'
61 type (PrimitiveType)
62 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
24 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
29 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
41 44
39 45
45 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62

Creates a new QuestSmallerThanCondition.
