29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkState'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='remove'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='mCheerleaderPlayerListeners'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='listener'
18 type (VoidType)
19 name (SimpleName)
20 identifier='unregisterPlayerListener'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='listener'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='CheerleaderPlayerListener'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28

Unregister listener used to catch player events.
