37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='e'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='MeshLog'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='DEBUG'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='USE_LOG4J'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='CLASS'
20 argument (StringLiteralExpr)
21 value='halfClose()'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='mIsHalfClosed'
28 value (BooleanLiteralExpr)
29 value='true'
30 type (VoidType)
31 name (SimpleName)
32 identifier='halfClose'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
35 36

close the EspMeshSocket half, don't accept more new request
