133
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='start'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='setDuration'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='setInterpolator'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='translationY'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='animate'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='SUGGESTIONS_BACKGROUND'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='headerHeight'
26 arguments
27 argument (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='AccelerateDecelerateInterpolator'
31 arguments
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (NameExpr)
35 name (SimpleName)
36 identifier='ANIMATION_DURATION'
37 right (NameExpr)
38 name (SimpleName)
39 identifier='ANIMATE_DURATION_OFFSET'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='start'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='setDuration'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='setInterpolator'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='alpha'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='animate'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='GO_TO_SUB_FIELD'
59 arguments
60 argument (DoubleLiteralExpr)
61 value='1f'
62 arguments
63 argument (ObjectCreationExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='AccelerateDecelerateInterpolator'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='ANIMATION_DURATION'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='start'
75 scope (MethodCallExpr)
76 name (SimpleName)
77 identifier='setDuration'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='setInterpolator'
81 scope (MethodCallExpr)
82 name (SimpleName)
83 identifier='alpha'
84 scope (MethodCallExpr)
85 name (SimpleName)
86 identifier='animate'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='CLOSE_BUTTON'
90 arguments
91 argument (DoubleLiteralExpr)
92 value='1f'
93 arguments
94 argument (ObjectCreationExpr)
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='AccelerateDecelerateInterpolator'
98 arguments
99 argument (NameExpr)
100 name (SimpleName)
101 identifier='ANIMATION_DURATION'
102 type (VoidType)
103 name (SimpleName)
104 identifier='enterAnimationsForToolbarSearch'
105 parameters
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='ANIMATION_DURATION'
110 type (PrimitiveType)
111 type='LONG'
112 parameter (Parameter)
113 isVarArgs='false'
114 name (SimpleName)
115 identifier='SUGGESTIONS_BACKGROUND'
116 type (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='CardView'
119 parameter (Parameter)
120 isVarArgs='false'
121 name (SimpleName)
122 identifier='GO_TO_SUB_FIELD'
123 type (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='AutoCompleteTextView'
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='CLOSE_BUTTON'
130 type (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='ImageView'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
13 22
22 23
23 24
24 25
10 26
26 27
27 28
28 29
29 30
7 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
50 59
59 60
60 61
47 62
62 63
63 64
64 65
65 66
44 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
81 90
90 91
91 92
78 93
93 94
94 95
95 96
96 97
75 98
98 99
99 100
100 101
0 102
0 103
103 104
0 105
105 106
106 107
106 108
108 109
106 110
110 111
105 112
112 113
112 114
114 115
112 116
116 117
117 118
105 119
119 120
119 121
121 122
119 123
123 124
124 125
105 126
126 127
126 128
128 129
126 130
130 131
131 132

Starts the enter animations for various UI components of the toolbar subreddit search
