39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 statement (ForeachStmt)
6 body (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='addVariable'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='v'
14 iterable (NameExpr)
15 name (SimpleName)
16 identifier='vars'
17 variable (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 name (SimpleName)
21 identifier='v'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Variable'
25 name (SimpleName)
26 identifier='CSP'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='vars'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='List'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Variable'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
5 14
14 15
15 16
5 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38

Creates a new CSP.
