69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (EnclosedExpr)
5 inner (BinaryExpr)
6 operator='NOT_EQUALS'
7 left (NameExpr)
8 name (SimpleName)
9 identifier='videoData'
10 right (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='getVideoPath'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='v'
22 name (SimpleName)
23 identifier='target'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Path'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='copy'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Files'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='videoData'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='target'
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='REPLACE_EXISTING'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='StandardCopyOption'
47 type (VoidType)
48 name (SimpleName)
49 identifier='saveVideoData'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='v'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Video'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='videoData'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='InputStream'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
5 7
7 8
8 9
5 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
14 22
22 23
14 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
34 41
41 42
42 43
41 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64
0 65
65 66
66 67
67 68

This method reads all of the data in the provided InputStream and stores it on the file system. The data is associated with the Video object that is provided by the caller.
