66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (MethodCallExpr)
7 name (SimpleName)
8 identifier='readFromClassPath'
9 arguments
10 argument (FieldAccessExpr)
11 name (SimpleName)
12 identifier='DEFAULT_PROPERTIES_FILE_NAME'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='MqttSpyDaemonConstants'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='parser'
22 scope (ThisExpr)
23 value (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='XMLParser'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='PACKAGE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='MqttSpyDaemonConstants'
34 argument (ArrayCreationExpr)
35 elementType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 initializer (ArrayInitializerExpr)
39 values
40 value (FieldAccessExpr)
41 name (SimpleName)
42 identifier='SPY_COMMON_SCHEMA'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='MqttConfigurationUtils'
46 value (FieldAccessExpr)
47 name (SimpleName)
48 identifier='MQTT_COMMON_SCHEMA'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='MqttConfigurationUtils'
52 value (FieldAccessExpr)
53 name (SimpleName)
54 identifier='SCHEMA'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='MqttSpyDaemonConstants'
58 levels
59 level (ArrayCreationLevel)
60 name (SimpleName)
61 identifier='MqttSpyDaemonConfigLoader'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='XMLException'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
6 9
9 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
47 48
46 49
49 50
50 51
39 52
52 53
53 54
52 55
55 56
56 57
34 58
58 59
0 60
60 61
0 62
62 63
63 64
64 65

Creates the loader.
