68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSharedPreferences'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='context'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getString'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getResources'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='context'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='shared_pref_package'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='string'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='R'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='MODE_PRIVATE'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Context'
39 name (SimpleName)
40 identifier='mainPref'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='SharedPreferences'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='commit'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='clear'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='edit'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='mainPref'
57 type (VoidType)
58 name (SimpleName)
59 identifier='clearPreferences'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='context'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
14 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
13 33
33 34
34 35
33 36
36 37
37 38
6 39
39 40
6 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

Clear data saved in app local shared preferences.
