55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='andThen'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='andThen'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='auditMovie'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='persistMovie'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='distributeMovie'
24 name (SimpleName)
25 identifier='chainedConsumer'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Consumer'
29 typeArguments
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Movie'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='accept'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='chainedConsumer'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='movie'
44 type (VoidType)
45 name (SimpleName)
46 identifier='ChainingConsumers'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='movie'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Movie'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
7 20
20 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
26 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

Chaining Consumers
