64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TextEvent'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getSource'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='e'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='toString'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getTestSet'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='e'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='relationName'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getTestSet'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='e'
36 name (SimpleName)
37 identifier='nt'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='TextEvent'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='acceptText'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='nt'
49 type (VoidType)
50 name (SimpleName)
51 identifier='acceptTestSet'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='e'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='TestSetEvent'
60 annotations
61 annotation (MarkerAnnotationExpr)
62 name (Name)
63 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
11 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
6 36
36 37
6 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
0 60
60 61
61 62
62 63

Accept a test set for displaying as text
