66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='caseSensitivity'
9 scope (ThisExpr)
10 value (ConditionalExpr)
11 condition (BinaryExpr)
12 operator='EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='caseSensitivity'
16 right (NullLiteralExpr)
17 elseExpr (NameExpr)
18 name (SimpleName)
19 identifier='caseSensitivity'
20 thenExpr (FieldAccessExpr)
21 name (SimpleName)
22 identifier='SENSITIVE'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='IOCase'
26 name (SimpleName)
27 identifier='ExtensionFileComparator'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='caseSensitivity'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOCase'
36 annotations
37 annotation (NormalAnnotationExpr)
38 name (Name)
39 identifier='DSGenerator'
40 pairs
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='tool_name'
44 value (StringLiteralExpr)
45 value='Doppelganger'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='tool_version'
49 value (StringLiteralExpr)
50 value='2.0'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='generated_on'
54 value (StringLiteralExpr)
55 value='2014-09-03 14:59:50.500 -0400'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='hash_original_method'
59 value (StringLiteralExpr)
60 value='F5D6469F4576D324414C9087777D12E4'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='hash_generated_method'
64 value (StringLiteralExpr)
65 value='8A113769AAE311B1AB073825E0B8D45F'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
17 18
18 19
10 20
20 21
21 22
20 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
40 46
46 47
47 48
46 49
49 50
40 51
51 52
52 53
51 54
54 55
40 56
56 57
57 58
56 59
59 60
40 61
61 62
62 63
61 64
64 65

Construct a file extension comparator instance with the specified case-sensitivity.
