72
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='cb'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='cb'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='lsnr'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='lsnr'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='chainedFut'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='chainedFut'
33 name (SimpleName)
34 identifier='DoneCallback'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='cb'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='GridClientFutureCallback'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='R'
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='T'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='lsnr'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='GridClientFutureListener'
57 typeArguments
58 typeArgument (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='R'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='chainedFut'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='GridClientFutureAdapter'
68 typeArguments
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='T'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
48 49
35 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
59 60
35 61
61 62
61 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
70 71

Constructs future finished notification callback.
