34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='hostname'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='file'
12 argument (NullLiteralExpr)
13 name (SimpleName)
14 identifier='RemoteSageFile'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='hostname'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='file'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='File'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
15 23
23 24
23 25
25 26
23 27
27 28
28 29
0 30
30 31
31 32
32 33

Open a file remotely via the media server for read only.
