65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEmojis'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='emojiSize'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='textSize'
20 argument (IntegerLiteralExpr)
21 value='0'
22 argument (UnaryExpr)
23 operator='MINUS'
24 expression (IntegerLiteralExpr)
25 value='1'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='useSystemDefault'
29 type (VoidType)
30 name (SimpleName)
31 identifier='addEmojis'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='context'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Context'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='text'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Spannable'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='emojiSize'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='textSize'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='useSystemDefault'
63 type (PrimitiveType)
64 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
7 22
22 23
22 24
24 25
7 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
32 47
47 48
47 49
49 50
47 51
51 52
32 53
53 54
53 55
55 56
53 57
57 58
32 59
59 60
59 61
61 62
59 63
63 64

Convert emoji characters of the given Spannable to the according emojicon.
