67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectMapper'
11 name (SimpleName)
12 identifier='m'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ObjectMapper'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='readTree'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='m'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='SAMPLE_DOC_JSON_SPEC'
30 name (SimpleName)
31 identifier='tree'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='JsonNode'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (MethodCallExpr)
40 name (SimpleName)
41 identifier='traverse'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='tree'
45 name (SimpleName)
46 identifier='jp'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='JsonParser'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='verifyJsonSpecSampleDoc'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='jp'
58 argument (BooleanLiteralExpr)
59 value='true'
60 type (VoidType)
61 name (SimpleName)
62 identifier='testSpecDoc'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
19 30
30 31
19 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
38 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
54 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
65 66

Unit test that verifies that we can (re)parse sample document from JSON specification.
