40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_structure'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='m_filesByClass'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='m_lastClassDir'
23 value (IntegerLiteralExpr)
24 value='0'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setRetrieval'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='NONE'
33 type (VoidType)
34 name (SimpleName)
35 identifier='reset'
36 annotations
37 annotation (MarkerAnnotationExpr)
38 name (Name)
39 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
38 39

Resets the loader ready to read a new data set
