54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initSpikeResponder'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='synapse'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='add'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='synapseList'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='synapse'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setId'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='synapse'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getId'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getSynapseIdGenerator'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='fireSynapseAdded'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='synapse'
43 type (VoidType)
44 name (SimpleName)
45 identifier='addSynapse'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='synapse'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Synapse'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

Adds a weight to the neuron network, where that weight already has designated source and target neurons.
