43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='blacklistFileNames'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='validators'
15 value (MethodCallExpr)
16 name (SimpleName)
17 identifier='readModifierFiles'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='validatorListFileName'
22 name (SimpleName)
23 identifier='ECMAScriptSingleTestConfigProvider'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='validatorListFileName'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='true'
34 name (SimpleName)
35 identifier='blacklistFileNames'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Creates a provider with validator and blacklist awareness.
