101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='flushBits'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='writeUBits'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='out'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='5'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getBitSize'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='writeSBits'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='out'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='bitSize'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='minX'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='writeSBits'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='out'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='bitSize'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='maxX'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='writeSBits'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='out'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='bitSize'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='minY'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='writeSBits'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='out'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='bitSize'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='maxY'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='flushBits'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='out'
86 type (VoidType)
87 name (SimpleName)
88 identifier='write'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='out'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='OutStream'
97 thrownExceptions
98 thrownException (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
58 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
72 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
0 97
97 98
98 99
99 100

Write the rect contents to the output stream
