50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='translate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='transformMatrix'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='x'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='y'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='z'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='matrixDirty'
26 value (BooleanLiteralExpr)
27 value='true'
28 type (VoidType)
29 name (SimpleName)
30 identifier='translate'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='x'
36 type (PrimitiveType)
37 type='FLOAT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='y'
42 type (PrimitiveType)
43 type='FLOAT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='z'
48 type (PrimitiveType)
49 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
31 38
38 39
38 40
40 41
38 42
42 43
31 44
44 45
44 46
46 47
44 48
48 49

Multiplies the current transformation matrix by a translation matrix.
