79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (StringLiteralExpr)
21 value='Moves: '
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='getNumberOfMoves'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='world'
28 right (StringLiteralExpr)
29 value=' / '
30 right (MethodCallExpr)
31 name (SimpleName)
32 identifier='getMaxMoves'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='world'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='println'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='out'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='System'
46 arguments
47 argument (BinaryExpr)
48 operator='PLUS'
49 left (BinaryExpr)
50 operator='PLUS'
51 left (BinaryExpr)
52 operator='PLUS'
53 left (StringLiteralExpr)
54 value='Food: '
55 right (MethodCallExpr)
56 name (SimpleName)
57 identifier='getFoodEaten'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='world'
61 right (StringLiteralExpr)
62 value=' / '
63 right (MethodCallExpr)
64 name (SimpleName)
65 identifier='getTotalFood'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='world'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='display'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='world'
76 type (VoidType)
77 name (SimpleName)
78 identifier='displayLastEvaluation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
14 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
37 46
46 47
47 48
47 49
49 50
49 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
49 61
61 62
47 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
0 76
0 77
77 78

Prints a visual representation of the last evaluated solution to this problem.
