55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='privacypolicy'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='terms'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='imprint'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='imprintDescription'
30 value (NullLiteralExpr)
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='stageContent'
37 value (NullLiteralExpr)
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='messageProperties'
44 value (NullLiteralExpr)
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='defaultMessageBundle'
51 value (NullLiteralExpr)
52 type (VoidType)
53 name (SimpleName)
54 identifier='resetMembers'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
0 52
0 53
53 54

Resets all members.
