54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='field'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='fld'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='bytes'
18 scope (ThisExpr)
19 value (ConditionalExpr)
20 condition (BinaryExpr)
21 operator='EQUALS'
22 left (NameExpr)
23 name (SimpleName)
24 identifier='bytes'
25 right (NullLiteralExpr)
26 elseExpr (MethodCallExpr)
27 name (SimpleName)
28 identifier='deepCopyOf'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='BytesRef'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='bytes'
36 thenExpr (NullLiteralExpr)
37 name (SimpleName)
38 identifier='Term'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='fld'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='bytes'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='BytesRef'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
20 22
22 23
23 24
20 25
19 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
19 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53

Constructs a Term with the given field and bytes. <p>Note that a null field or null bytes value results in undefined behavior for most Lucene APIs that accept a Term parameter. <p>The provided BytesRef is copied when it is non null.
