53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBot'
10 name (SimpleName)
11 identifier='bot'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Bot'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='importMemory'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='memory'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='bot'
25 arguments
26 argument (StringLiteralExpr)
27 value='wiktionary1000'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='shutdown'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='bot'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (FieldAccessExpr)
39 name (SimpleName)
40 identifier='bot'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='TextTest'
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='createInstance'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Bot'
50 type (VoidType)
51 name (SimpleName)
52 identifier='import1000Words'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
38 41
41 42
42 43
36 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52

Load Wiktionary database.
