113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addSprite'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='x'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='y'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='z'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='w'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='h'
23 argument (IntegerLiteralExpr)
24 value='1'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='rotX'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='rotY'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='rotZ'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mirrorX'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mirrorY'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='expansion'
43 type (VoidType)
44 name (SimpleName)
45 identifier='addSprite'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='x'
51 type (PrimitiveType)
52 type='FLOAT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='y'
57 type (PrimitiveType)
58 type='FLOAT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='z'
63 type (PrimitiveType)
64 type='FLOAT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='w'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='h'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='rotX'
81 type (PrimitiveType)
82 type='BOOLEAN'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='rotY'
87 type (PrimitiveType)
88 type='BOOLEAN'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='rotZ'
93 type (PrimitiveType)
94 type='BOOLEAN'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='mirrorX'
99 type (PrimitiveType)
100 type='BOOLEAN'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='mirrorY'
105 type (PrimitiveType)
106 type='BOOLEAN'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='expansion'
111 type (PrimitiveType)
112 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
7 25
25 26
26 27
7 28
28 29
29 30
7 31
31 32
32 33
7 34
34 35
35 36
7 37
37 38
38 39
7 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
46 53
53 54
53 55
55 56
53 57
57 58
46 59
59 60
59 61
61 62
59 63
63 64
46 65
65 66
65 67
67 68
65 69
69 70
46 71
71 72
71 73
73 74
71 75
75 76
46 77
77 78
77 79
79 80
77 81
81 82
46 83
83 84
83 85
85 86
83 87
87 88
46 89
89 90
89 91
91 92
89 93
93 94
46 95
95 96
95 97
97 98
95 99
99 100
46 101
101 102
101 103
103 104
101 105
105 106
46 107
107 108
107 109
109 110
107 111
111 112

Creates a model shaped like the exact image on the texture. Note that this method will increase the amount of quads on your model, which could effectively slow down your PC, so unless it is really a necessity to use it, I'd suggest you avoid using this method to create your model.
