93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addGhoulHelmetTexture'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='helmet'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='res1'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addGhoulChestplateTexture'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='chestplate'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='res1'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='addGhoulLeggingsTexture'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='leggings'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='res2'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='addGhoulBootsTexture'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='boots'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='res1'
47 type (VoidType)
48 name (SimpleName)
49 identifier='addGhoulArmorTextures'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='helmet'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Item'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='chestplate'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Item'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='leggings'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Item'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='boots'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Item'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='res1'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='ResourceLocation'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='res2'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='ResourceLocation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64
50 65
65 66
65 67
67 68
65 69
69 70
70 71
50 72
72 73
72 74
74 75
72 76
76 77
77 78
50 79
79 80
79 81
81 82
79 83
83 84
84 85
50 86
86 87
86 88
88 89
86 90
90 91
91 92

Registers textures for a set of Armor (when worn by a Ghoul Entity)<br> If you use different textures for each piece, register them separately.
