45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateContent'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='ByteArrayInputStream'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='content'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mediaType'
19 type (VoidType)
20 name (SimpleName)
21 identifier='updateContent'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='content'
27 type (ArrayType)
28 origin='TYPE'
29 componentType (PrimitiveType)
30 type='BYTE'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='mediaType'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='ForbiddenException'
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ServerException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
27 29
29 30
22 31
31 32
31 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41
38 42
42 43
43 44

Updates content of file.
