29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 arguments
8 argument (CastExpr)
9 expression (EnclosedExpr)
10 inner (BinaryExpr)
11 operator='BINARY_AND'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='b'
15 right (IntegerLiteralExpr)
16 value='0xFF'
17 type (PrimitiveType)
18 type='BYTE'
19 type (VoidType)
20 name (SimpleName)
21 identifier='put'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='b'
27 type (PrimitiveType)
28 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
8 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28

Writes the lowest 8 bits of the given int to this ByteBuffer, at the current position. Advances the current position by 1.
