89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startTag'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='TAG_DEFINEBITSJPEG3'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='SWFConstants'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='id'
17 argument (BooleanLiteralExpr)
18 value='true'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='writeUI32'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='out'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='length'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='imageData'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='write'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='out'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='imageData'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='write'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='out'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='alphaData'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='completeTag'
59 type (VoidType)
60 name (SimpleName)
61 identifier='tagDefineBitsJPEG3'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='id'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='imageData'
73 type (ArrayType)
74 origin='TYPE'
75 componentType (PrimitiveType)
76 type='BYTE'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='alphaData'
81 type (ArrayType)
82 origin='TYPE'
83 componentType (PrimitiveType)
84 type='BYTE'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
62 69
69 70
69 71
71 72
69 73
73 74
73 75
75 76
62 77
77 78
77 79
79 80
77 81
81 82
81 83
83 84
0 85
85 86
86 87
87 88

SWFTagTypes interface
