45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forEach'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='filter'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='stream'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='extensions'
16 scope (ThisExpr)
17 arguments
18 argument (NullLiteralExpr)
19 arguments
20 argument (NullLiteralExpr)
21 type (VoidType)
22 name (SimpleName)
23 identifier='serialize'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='serializer'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Serializer'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='version'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='data'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='TData'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
7 17
17 18
4 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
24 38
38 39
38 40
40 41
38 42
42 43
43 44

Serializes the extended data.
