114
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='type'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='options'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='deserializer'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='prevBlockHash'
21 scope (ThisExpr)
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='readObject'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='deserializer'
28 arguments
29 argument (StringLiteralExpr)
30 value='prevBlockHash'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='DESERIALIZER'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Hash'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='height'
43 scope (ThisExpr)
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='readFrom'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='BlockHeight'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='deserializer'
54 argument (StringLiteralExpr)
55 value='height'
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (FieldAccessExpr)
60 name (SimpleName)
61 identifier='transactions'
62 scope (ThisExpr)
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='readObjectArray'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='deserializer'
69 arguments
70 argument (StringLiteralExpr)
71 value='transactions'
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='VERIFIABLE'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='TransactionFactory'
78 statement (ExpressionStmt)
79 expression (AssignExpr)
80 operator='ASSIGN'
81 target (FieldAccessExpr)
82 name (SimpleName)
83 identifier='difficulty'
84 scope (ThisExpr)
85 value (FieldAccessExpr)
86 name (SimpleName)
87 identifier='INITIAL_DIFFICULTY'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='BlockDifficulty'
91 name (SimpleName)
92 identifier='Block'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='type'
98 type (PrimitiveType)
99 type='INT'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='options'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='DeserializationOptions'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='deserializer'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='Deserializer'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
50 54
54 55
2 56
56 57
57 58
57 59
59 60
60 61
59 62
57 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
79 81
81 82
82 83
81 84
79 85
85 86
86 87
85 88
88 89
89 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
93 100
100 101
100 102
102 103
100 104
104 105
105 106
93 107
107 108
107 109
109 110
107 111
111 112
112 113

Deserializes a new block.
