27
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='getParams'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='context'
12 argument (NullLiteralExpr)
13 name (SimpleName)
14 identifier='CheckpointManager'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='context'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Context'
23 thrownExceptions
24 thrownException (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
0 23
23 24
24 25
25 26

Loads the default checkpoints bundled with bitcoinj
