39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='mode'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='Anchor'
12 statements
13 statement (BreakStmt)
14 entrie (SwitchEntryStmt)
15 label (NameExpr)
16 name (SimpleName)
17 identifier='Current'
18 statements
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setCurrentPoint'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='pos'
27 statement (BreakStmt)
28 type (VoidType)
29 name (SimpleName)
30 identifier='move'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='pos'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Vector3'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
18 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38

The cursor was moved
