34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onWindowFocusChanged'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='hasFocus'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='surfaceWindowFocusChanged'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='hasFocus'
20 type (VoidType)
21 name (SimpleName)
22 identifier='onWindowFocusChanged'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='hasFocus'
28 type (PrimitiveType)
29 type='BOOLEAN'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
0 30
30 31
31 32
32 33

Inform the view that the window focus has changed.
