112
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='DocumentBuilderFactory'
13 name (SimpleName)
14 identifier='factory'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DocumentBuilderFactory'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='newDocumentBuilder'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='factory'
28 name (SimpleName)
29 identifier='builder'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='DocumentBuilder'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (MethodCallExpr)
38 name (SimpleName)
39 identifier='parse'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='builder'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='input'
47 name (SimpleName)
48 identifier='sqlDoc'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Document'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='init'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='sqlDoc'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='sqlDefsSection'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='conn'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='configParameters'
69 type (VoidType)
70 name (SimpleName)
71 identifier='init'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='input'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='InputStream'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='sqlDefsSection'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='conn'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Connection'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='configParameters'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Map'
101 typeArguments
102 typeArgument (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='String'
105 typeArgument (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='String'
108 thrownExceptions
109 thrownException (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
36 47
47 48
36 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
56 63
63 64
64 65
56 66
66 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79
72 80
80 81
80 82
82 83
80 84
84 85
85 86
72 87
87 88
87 89
89 90
87 91
91 92
92 93
72 94
94 95
94 96
96 97
94 98
98 99
99 100
98 101
101 102
102 103
103 104
101 105
105 106
106 107
0 108
108 109
109 110
110 111

<p> Configures a DbResources object to provide SQL statements from an InputStream. </p> <p> SQL statements returned may be specific to the particular type and version of the connected database, as well as the database driver. </p> <p> Parameters encoded as $(parameter} in the input file are replace by values from the parameters Map, if the named parameter exists. Parameter values may also be specified in the resourceSection element. </p>
