59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='read'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='in'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='buf'
18 argument (IntegerLiteralExpr)
19 value='0'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getHeaderLength'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='processHeader'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='read'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='in'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='buf'
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getHeaderLength'
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getLen'
44 type (VoidType)
45 name (SimpleName)
46 identifier='readMessage'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='in'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='InputStream'
55 thrownExceptions
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
11 20
20 21
21 22
2 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
36 37
31 38
38 39
39 40
31 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
0 55
55 56
56 57
57 58

Read an AJP message.
