81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNode'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='index1'
14 name (SimpleName)
15 identifier='node1'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Node'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='getNode'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='index2'
30 name (SimpleName)
31 identifier='node2'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Node'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='set'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='contents'
42 scope (ThisExpr)
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='index1'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='node2'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='set'
54 scope (FieldAccessExpr)
55 name (SimpleName)
56 identifier='contents'
57 scope (ThisExpr)
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='index2'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='node1'
65 type (VoidType)
66 name (SimpleName)
67 identifier='swap'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='index1'
73 type (PrimitiveType)
74 type='INT'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='index2'
79 type (PrimitiveType)
80 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
22 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
36 43
43 44
44 45
45 46
43 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
51 58
58 59
59 60
60 61
58 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
68 75
75 76
75 77
77 78
75 79
79 80

Swap the nodes at the two indices.
