51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='RecordComparator'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='comparators'
18 name (SimpleName)
19 identifier='comparator'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='RecordComparator'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='sort'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Collections'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='rows'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='comparator'
37 expression (NameExpr)
38 name (SimpleName)
39 identifier='rows'
40 type (VoidType)
41 name (SimpleName)
42 identifier='sort'
43 parameters
44 parameter (Parameter)
45 isVarArgs='true'
46 name (SimpleName)
47 identifier='comparators'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='DataComparator'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
9 18
18 19
9 20
20 21
21 22
5 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
3 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Sorts the table rows with the specified DataComparators. The row values are compared in the way the comparators are specified.
