28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='startNewRecording'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='startAndBind'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='trackRecordingServiceConnection'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='run'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='bindChangedCallback'
25 type (VoidType)
26 name (SimpleName)
27 identifier='startRecording'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27

Starts a new recording.
