136
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setStateToLocal'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='getColor'
14 name (SimpleName)
15 identifier='saveColor'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Color'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setColor'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='white'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Color'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='println'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='m_printstream'
37 arguments
38 argument (BinaryExpr)
39 operator='PLUS'
40 left (BinaryExpr)
41 operator='PLUS'
42 left (BinaryExpr)
43 operator='PLUS'
44 left (BinaryExpr)
45 operator='PLUS'
46 left (BinaryExpr)
47 operator='PLUS'
48 left (BinaryExpr)
49 operator='PLUS'
50 left (BinaryExpr)
51 operator='PLUS'
52 left (MethodCallExpr)
53 name (SimpleName)
54 identifier='xTransform'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='xScale'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='x'
63 right (StringLiteralExpr)
64 value=' '
65 right (MethodCallExpr)
66 name (SimpleName)
67 identifier='yTransform'
68 arguments
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='yScale'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='y'
76 right (StringLiteralExpr)
77 value=' '
78 right (MethodCallExpr)
79 name (SimpleName)
80 identifier='xScale'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='width'
85 right (StringLiteralExpr)
86 value=' '
87 right (MethodCallExpr)
88 name (SimpleName)
89 identifier='yScale'
90 arguments
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='height'
94 right (StringLiteralExpr)
95 value=' true Rect'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='setColor'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='saveColor'
104 type (VoidType)
105 name (SimpleName)
106 identifier='clearRect'
107 parameters
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='x'
112 type (PrimitiveType)
113 type='INT'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='y'
118 type (PrimitiveType)
119 type='INT'
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='width'
124 type (PrimitiveType)
125 type='INT'
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='height'
130 type (PrimitiveType)
131 type='INT'
132 annotations
133 annotation (MarkerAnnotationExpr)
134 name (Name)
135 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
38 40
40 41
40 42
42 43
42 44
44 45
44 46
46 47
46 48
48 49
48 50
50 51
50 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
50 63
63 64
48 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
46 76
76 77
44 78
78 79
79 80
78 81
81 82
82 83
83 84
42 85
85 86
40 87
87 88
88 89
87 90
90 91
91 92
92 93
38 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
108 110
110 111
108 112
112 113
107 114
114 115
114 116
116 117
114 118
118 119
107 120
120 121
120 122
122 123
120 124
124 125
107 126
126 127
126 128
128 129
126 130
130 131
0 132
132 133
133 134
134 135

Draw a filled rectangle with the background color.
