30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='stopAutoDelete'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTempFileDeleter'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='handler'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='autoDeleteReference'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='name'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='autoDeleteReference'
26 value (NullLiteralExpr)
27 type (VoidType)
28 name (SimpleName)
29 identifier='stopAutoDelete'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
0 27
0 28
28 29

No longer automatically delete the file once it is no longer in use.
