39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Demo2'
11 name (SimpleName)
12 identifier='frame'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Demo2'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setVisible'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='frame'
23 arguments
24 argument (BooleanLiteralExpr)
25 value='true'
26 type (VoidType)
27 name (SimpleName)
28 identifier='main'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='args'
34 type (ArrayType)
35 origin='TYPE'
36 componentType (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
34 36
36 37
37 38

Launch the application.
