52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='sb'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='escapeJS'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='StringUtil'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='format'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='JSONDateFormat'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='dateTime'
28 argument (NullLiteralExpr)
29 argument (CharLiteralExpr)
30 value='"'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='charsetEncoder'
34 type (VoidType)
35 name (SimpleName)
36 identifier='_serializeDateTime'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='dateTime'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='DateTime'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='sb'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='StringBuilder'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
17 29
29 30
17 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51

serialize a DateTime
