85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='jsonChannel'
13 name (SimpleName)
14 identifier='jsonString'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Intent'
26 arguments
27 argument (StringLiteralExpr)
28 value='com.felkertech.cumulustv.RECEIVER'
29 name (SimpleName)
30 identifier='i'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Intent'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='putExtra'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='i'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='INTENT_EXTRA_JSON'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='jsonString'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='putExtra'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='i'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='INTENT_EXTRA_ACTION'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='INTENT_EXTRA_ACTION_DELETE'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='sendBroadcast'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='i'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='finish'
74 type (VoidType)
75 name (SimpleName)
76 identifier='deleteChannel'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='jsonChannel'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='CumulusChannel'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
21 29
29 30
21 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
55 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
2 70
70 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84

Deletes the provided channel and resyncs. Then the app closes.
