58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='release'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='tag'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='getQueue'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getName'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getClass'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='tag'
27 name (SimpleName)
28 identifier='queue'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Queue'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Tag'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='add'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='queue'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='tag'
47 type (VoidType)
48 name (SimpleName)
49 identifier='reuse'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='tag'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Tag'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
13 27
27 28
13 29
29 30
30 31
29 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57

free a tag for reusing
