69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCheckingModel'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='DefaultTreeCheckingModel'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='treeModel'
16 scope (ThisExpr)
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setCellRenderer'
21 arguments
22 argument (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='DefaultCheckboxTreeCellRenderer'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='addMouseListener'
30 arguments
31 argument (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='NodeCheckListener'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setSelectionMode'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='selectionModel'
42 scope (ThisExpr)
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='DISCONTIGUOUS_TREE_SELECTION'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='TreeSelectionModel'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setShowsRootHandles'
54 arguments
55 argument (BooleanLiteralExpr)
56 value='true'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='putClientProperty'
61 arguments
62 argument (StringLiteralExpr)
63 value='JTree.lineStyle'
64 argument (StringLiteralExpr)
65 value='Angled'
66 type (VoidType)
67 name (SimpleName)
68 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
36 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
0 66
0 67
67 68

Convenience initialization method.
