60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='builder'
10 arguments
11 argument (StringLiteralExpr)
12 value=' ;\n'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='append'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='builder'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='predicate'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='append'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='builder'
31 arguments
32 argument (StringLiteralExpr)
33 value=' '
34 type (VoidType)
35 name (SimpleName)
36 identifier='addPredicateToBuilder'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='builder'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='StringBuilder'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='NotNull'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='predicate'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 annotations
57 annotation (MarkerAnnotationExpr)
58 name (Name)
59 identifier='NotNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
47 48
37 49
49 50
49 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
58 59

Method adds the predicate to the builder in turtle syntax: ends the previous predicate with a ; and a newline.
