51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setBounds'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='x'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='y'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='width'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='height'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='SET_BOUNDS'
23 type (VoidType)
24 name (SimpleName)
25 identifier='reshape'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='x'
31 type (PrimitiveType)
32 type='INT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='y'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='width'
43 type (PrimitiveType)
44 type='INT'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='height'
49 type (PrimitiveType)
50 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
26 33
33 34
33 35
35 36
33 37
37 38
26 39
39 40
39 41
41 42
39 43
43 44
26 45
45 46
45 47
47 48
45 49
49 50

DEPRECATED:  Replaced by setBounds(int, int, int, int).
