47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDerValue'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='in'
13 name (SimpleName)
14 identifier='derVal'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DerValue'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='id'
24 value (MethodCallExpr)
25 name (SimpleName)
26 identifier='getUnalignedBitString'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='derVal'
30 arguments
31 argument (BooleanLiteralExpr)
32 value='true'
33 name (SimpleName)
34 identifier='UniqueIdentity'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='in'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='DerInputStream'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46

Create the object, decoding the values from the passed DER stream.
