46
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='tagList'
15 scope (ThisExpr)
16 value (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ArrayList'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='tagList'
24 name (SimpleName)
25 identifier='NbtTagList'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='name'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='tagList'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Collection'
41 typeArguments
42 typeArgument (WildcardType)
43 extendedType (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='NbtTag'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
43 44
44 45

Construct new NbtTagList with given name and list.
