57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='data'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='intValue'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='index'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='add'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='data'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='intValue'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='index'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='histData'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='redraw'
38 type (VoidType)
39 name (SimpleName)
40 identifier='addData'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='histData'
46 type (ArrayType)
47 origin='TYPE'
48 componentType (PrimitiveType)
49 type='DOUBLE'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='index'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Integer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
2 34
34 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
46 48
48 49
41 50
50 51
50 52
52 53
50 54
54 55
55 56

Add double array data to a specified data series. This is the main method used to dynamically add data when the histogram is used as a plot component. Called via reflection from HistogramComponent.
