75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerListener'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='requestUrl'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='target'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='methods'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='expireTime'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='filter'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='queueExpireTime'
26 argument (NullLiteralExpr)
27 type (VoidType)
28 name (SimpleName)
29 identifier='registerListener'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='requestUrl'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='target'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='methods'
49 type (ArrayType)
50 origin='TYPE'
51 componentType (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='expireTime'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Integer'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='filter'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='queueExpireTime'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Integer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
49 51
51 52
52 53
30 54
54 55
54 56
56 57
54 58
58 59
59 60
30 61
61 62
61 63
63 64
61 65
65 66
66 67
30 68
68 69
68 70
70 71
68 72
72 73
73 74

Registers a listener with a filter.
