49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (IntegerLiteralExpr)
8 value='0'
9 name (NameExpr)
10 name (SimpleName)
11 identifier='mSingleByteArray'
12 value (CastExpr)
13 expression (EnclosedExpr)
14 inner (BinaryExpr)
15 operator='BINARY_AND'
16 left (IntegerLiteralExpr)
17 value='0xff'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='oneByte'
21 type (PrimitiveType)
22 type='BYTE'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='write'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='mSingleByteArray'
31 type (VoidType)
32 name (SimpleName)
33 identifier='write'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='oneByte'
39 type (PrimitiveType)
40 type='INT'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IOException'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
12 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
0 41
41 42
42 43
43 44
0 45
45 46
46 47
47 48

Writes the one bytes out. The input data should be a valid JPEG format. After writing, it's Exif header will be replaced by the given header.
