33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='map'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='HashMap'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='K'
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='V'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='initialCapacity'
24 name (SimpleName)
25 identifier='DirtyFlagMap'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='initialCapacity'
31 type (PrimitiveType)
32 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
9 20
20 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32

<p> Create a DirtyFlagMap that 'wraps' a <code>HashMap</code> that has the given initial capacity. </p>
