160
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getActivity'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='PendingIntent'
13 arguments
14 argument (ThisExpr)
15 argument (IntegerLiteralExpr)
16 value='0'
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Intent'
21 arguments
22 argument (ThisExpr)
23 argument (ClassExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Controller'
27 argument (IntegerLiteralExpr)
28 value='0'
29 name (SimpleName)
30 identifier='contentIntent'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='PendingIntent'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (MethodCallExpr)
39 name (SimpleName)
40 identifier='setContentIntent'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='setContentText'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='setContentTitle'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='setWhen'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='setTicker'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='setSmallIcon'
56 scope (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Builder'
60 scope (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Notification'
63 arguments
64 argument (ThisExpr)
65 arguments
66 argument (FieldAccessExpr)
67 name (SimpleName)
68 identifier='stat_sample'
69 scope (FieldAccessExpr)
70 name (SimpleName)
71 identifier='drawable'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='R'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='text'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='currentTimeMillis'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='System'
86 arguments
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getText'
90 arguments
91 argument (FieldAccessExpr)
92 name (SimpleName)
93 identifier='service_start_arguments_label'
94 scope (FieldAccessExpr)
95 name (SimpleName)
96 identifier='string'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='R'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='text'
104 arguments
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='contentIntent'
108 name (SimpleName)
109 identifier='noteBuilder'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Builder'
113 scope (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Notification'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='setOngoing'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='noteBuilder'
123 arguments
124 argument (BooleanLiteralExpr)
125 value='true'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='notify'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='mNM'
133 arguments
134 argument (FieldAccessExpr)
135 name (SimpleName)
136 identifier='service_created'
137 scope (FieldAccessExpr)
138 name (SimpleName)
139 identifier='string'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='R'
143 argument (MethodCallExpr)
144 name (SimpleName)
145 identifier='build'
146 scope (NameExpr)
147 name (SimpleName)
148 identifier='noteBuilder'
149 type (VoidType)
150 name (SimpleName)
151 identifier='showNotification'
152 parameters
153 parameter (Parameter)
154 isVarArgs='false'
155 name (SimpleName)
156 identifier='text'
157 type (ClassOrInterfaceType)
158 name (SimpleName)
159 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
13 15
15 16
13 17
17 18
18 19
19 20
17 21
21 22
21 23
23 24
24 25
25 26
13 27
27 28
6 29
29 30
6 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
58 59
57 60
60 61
61 62
56 63
63 64
53 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
50 75
75 76
76 77
77 78
47 79
79 80
80 81
81 82
80 83
83 84
84 85
44 86
86 87
87 88
88 89
87 90
90 91
91 92
92 93
91 94
94 95
95 96
94 97
97 98
98 99
41 100
100 101
101 102
102 103
38 104
104 105
105 106
106 107
37 108
108 109
37 110
110 111
111 112
110 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
127 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
141 142
133 143
143 144
144 145
143 146
146 147
147 148
0 149
0 150
150 151
0 152
152 153
153 154
153 155
155 156
153 157
157 158
158 159

Show a notification while this service is running.
