87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='generate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='m'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='toWire'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='m'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='error'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='old'
26 name (SimpleName)
27 identifier='r'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Record'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addRecord'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='m'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='r'
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='ADDITIONAL'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Section'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (FieldAccessExpr)
52 name (SimpleName)
53 identifier='tsigState'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='m'
57 value (FieldAccessExpr)
58 name (SimpleName)
59 identifier='TSIG_SIGNED'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Message'
63 type (VoidType)
64 name (SimpleName)
65 identifier='apply'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='m'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Message'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='error'
78 type (PrimitiveType)
79 type='INT'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='old'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='TSIGRecord'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
51 54
54 55
55 56
49 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73
66 74
74 75
74 76
76 77
74 78
78 79
66 80
80 81
80 82
82 83
80 84
84 85
85 86

Generates a TSIG record with a specific error for a message and adds it to the message.
