41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HttpDeleteAllAvatarsAction'
11 arguments
12 argument (ThisExpr)
13 argument (CastExpr)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='credentials'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='instance'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='MainActivity'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='InstanceConfig'
26 name (SimpleName)
27 identifier='action'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='HttpDeleteAllAvatarsAction'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='execute'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='action'
38 type (VoidType)
39 name (SimpleName)
40 identifier='deleteAll'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
13 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40

Delete all images.
