155
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='loadTaskTitle'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getTaskService'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='type'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='processVariables'
20 name (SimpleName)
21 identifier='taskTitle'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='put'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='emailParameter'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='TEMPLATE_TASK_TITLE'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='taskTitle'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='put'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='emailParameter'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='TEMPLATE_SUBJECT'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='IRemindService'
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getString'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='Messages'
59 arguments
60 argument (StringLiteralExpr)
61 value='GsmExecuteEmailHandler.3'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='taskTitle'
65 statement (ExpressionStmt)
66 expression (VariableDeclarationExpr)
67 variables
68 variable (VariableDeclarator)
69 initializer (MethodCallExpr)
70 name (SimpleName)
71 identifier='loadTaskDescription'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='getTaskService'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='type'
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='processVariables'
82 name (SimpleName)
83 identifier='taskDescription'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='put'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='emailParameter'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='TEMPLATE_TASK_DESCRIPTION'
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='taskDescription'
101 type (VoidType)
102 name (SimpleName)
103 identifier='addParameter'
104 parameters
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='type'
109 type (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='String'
112 parameter (Parameter)
113 isVarArgs='false'
114 name (SimpleName)
115 identifier='processVariables'
116 type (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='Map'
119 typeArguments
120 typeArgument (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='String'
123 typeArgument (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='Object'
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='uuidElement'
130 type (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='String'
133 parameter (Parameter)
134 isVarArgs='false'
135 name (SimpleName)
136 identifier='emailParameter'
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='Map'
140 typeArguments
141 typeArgument (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='String'
144 typeArgument (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='String'
147 thrownExceptions
148 thrownException (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='MissingParameterException'
151 annotations
152 annotation (MarkerAnnotationExpr)
153 name (Name)
154 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
32 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
75 79
79 80
80 81
68 82
82 83
68 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
94 98
98 99
99 100
0 101
0 102
102 103
0 104
104 105
105 106
105 107
107 108
105 109
109 110
110 111
104 112
112 113
112 114
114 115
112 116
116 117
117 118
116 119
119 120
120 121
121 122
119 123
123 124
124 125
104 126
126 127
126 128
128 129
126 130
130 131
131 132
104 133
133 134
133 135
135 136
133 137
137 138
138 139
137 140
140 141
141 142
142 143
140 144
144 145
145 146
0 147
147 148
148 149
149 150
0 151
151 152
152 153
153 154

Param uuidElement is always null for this email handler. (non-Javadoc)
