25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initRestAssured'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='basePath'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='requestSpecification'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='RestAssured'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='SERVER_ROOT'
22 type (VoidType)
23 name (SimpleName)
24 identifier='initRestAssured'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
9 18
18 19
19 20
20 21
0 22
0 23
23 24

Overwrite RestAssured configuration
