36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bitString'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='toBooleanArray'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getUnalignedBitString'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='derVal'
19 arguments
20 argument (BooleanLiteralExpr)
21 value='true'
22 name (SimpleName)
23 identifier='ReasonFlags'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='derVal'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='DerValue'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
0 32
32 33
33 34
34 35

Create the object from the passed DER encoded value.
