53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='writer'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='janitor'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='warnings'
17 argument (StringLiteralExpr)
18 value='warning'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='write'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='writer'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='janitor'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='errors'
33 argument (StringLiteralExpr)
34 value='error'
35 type (VoidType)
36 name (SimpleName)
37 identifier='write'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='writer'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='PrintWriter'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='janitor'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Janitor'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
23 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52

Writes error messages to the specified PrintWriter.
