22
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='offset'
9 argument (ClassExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='TimeOffset'
13 name (SimpleName)
14 identifier='TimeOffset'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='offset'
20 type (PrimitiveType)
21 type='LONG'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21

Creates a time offset.
