66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (EnclosedExpr)
8 inner (ConditionalExpr)
9 condition (MethodCallExpr)
10 name (SimpleName)
11 identifier='isDirectory'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='dir'
15 elseExpr (NameExpr)
16 name (SimpleName)
17 identifier='dir'
18 thenExpr (MethodCallExpr)
19 name (SimpleName)
20 identifier='getTrainingDataFile'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='dir'
25 name (SimpleName)
26 identifier='trainingDataFile'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='File'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='train'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getPath'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='trainingDataFile'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='args'
44 type (VoidType)
45 name (SimpleName)
46 identifier='trainClassifier'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='dir'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='File'
55 parameter (Parameter)
56 isVarArgs='true'
57 name (SimpleName)
58 identifier='args'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
18 21
21 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
34 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
0 62
62 63
63 64
64 65

Train this SVMTK classifier.
