70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCancelBtn'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='findViewById'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='folder_picker_btn_cancel'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='id'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='R'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Button'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setOnClickListener'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='mCancelBtn'
33 arguments
34 argument (ThisExpr)
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='mChooseBtn'
41 value (CastExpr)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='findViewById'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='folder_picker_btn_choose'
49 scope (FieldAccessExpr)
50 name (SimpleName)
51 identifier='id'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='R'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Button'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setOnClickListener'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='mChooseBtn'
65 arguments
66 argument (ThisExpr)
67 type (VoidType)
68 name (SimpleName)
69 identifier='initControls'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
41 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
0 67
0 68
68 69

Set per-view controllers
