63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (SuperExpr)
8 arguments
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='YIntervalDataItem'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='x'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='y'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='yLow'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='yHigh'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='notify'
29 type (VoidType)
30 name (SimpleName)
31 identifier='add'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='x'
37 type (PrimitiveType)
38 type='DOUBLE'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='y'
43 type (PrimitiveType)
44 type='DOUBLE'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='yLow'
49 type (PrimitiveType)
50 type='DOUBLE'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='yHigh'
55 type (PrimitiveType)
56 type='DOUBLE'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='notify'
61 type (PrimitiveType)
62 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
8 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
32 39
39 40
39 41
41 42
39 43
43 44
32 45
45 46
45 47
47 48
45 49
49 50
32 51
51 52
51 53
53 54
51 55
55 56
32 57
57 58
57 59
59 60
57 61
61 62

Adds a data item to the series.
