109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='TEST'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='DatabaseMemory'
12 value (BooleanLiteralExpr)
13 value='true'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='RECREATE_DATABASE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='DatabaseMemory'
23 value (BooleanLiteralExpr)
24 value='true'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='createInstance'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Bot'
35 name (SimpleName)
36 identifier='bot'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Bot'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setDebugLevel'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='bot'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='OFF'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Level'
54 statement (ExpressionStmt)
55 expression (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 initializer (MethodCallExpr)
59 name (SimpleName)
60 identifier='getSense'
61 scope (MethodCallExpr)
62 name (SimpleName)
63 identifier='awareness'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='bot'
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='getName'
71 scope (ClassExpr)
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Http'
75 name (SimpleName)
76 identifier='sense'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Sense'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='input'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='sense'
87 arguments
88 argument (ObjectCreationExpr)
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='URL'
92 arguments
93 argument (StringLiteralExpr)
94 value='http://en.wiktionary.org/wiki/Category:1000_English_basic_words'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='shutdown'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='bot'
102 type (VoidType)
103 name (SimpleName)
104 identifier='test1000Words'
105 thrownExceptions
106 thrownException (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
58 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
57 75
75 76
57 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
90 91
88 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
0 102
0 103
103 104
0 105
105 106
106 107
107 108

Test loading 1000 words from Wiktionary.
