137
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 name (SimpleName)
12 identifier='mapContactGeoloc'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='HashMap'
16 typeArguments
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Geoloc'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='getDisplayName'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getInstance'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='RcsContactUtil'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='ctx'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='contact'
44 name (SimpleName)
45 identifier='displayName'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='put'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='mapContactGeoloc'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='displayName'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='geoloc'
63 statement (ExpressionStmt)
64 expression (VariableDeclarationExpr)
65 variables
66 variable (VariableDeclarator)
67 initializer (ObjectCreationExpr)
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Intent'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='ctx'
75 argument (ClassExpr)
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='DisplayGeoloc'
79 name (SimpleName)
80 identifier='intent'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Intent'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='putExtra'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='intent'
91 arguments
92 argument (FieldAccessExpr)
93 name (SimpleName)
94 identifier='EXTRA_GEOLOC'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='DisplayGeoloc'
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='mapContactGeoloc'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='startActivity'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='ctx'
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='intent'
112 type (VoidType)
113 name (SimpleName)
114 identifier='showContactOnMap'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='ctx'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Context'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='contact'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='ContactId'
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='geoloc'
134 type (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='Geoloc'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
27 40
40 41
41 42
42 43
26 44
44 45
26 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
56 60
60 61
61 62
2 63
63 64
64 65
65 66
66 67
67 68
68 69
69 70
67 71
71 72
72 73
73 74
71 75
75 76
76 77
77 78
66 79
79 80
66 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
92 95
95 96
96 97
91 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129
115 130
130 131
130 132
132 133
130 134
134 135
135 136

Show geolocation for a contact
