65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (CastExpr)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='next'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='i'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Vertex'
20 name (SimpleName)
21 identifier='v'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Vertex'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='insertSite'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='v'
33 compare (MethodCallExpr)
34 name (SimpleName)
35 identifier='hasNext'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='i'
39 initialization
40 initializatio (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='iterator'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='vertices'
49 name (SimpleName)
50 identifier='i'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Iterator'
54 type (VoidType)
55 name (SimpleName)
56 identifier='insertSites'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='vertices'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Collection'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
9 20
20 21
9 22
22 23
23 24
5 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
3 33
33 34
34 35
33 36
36 37
37 38
3 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
42 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64

Inserts all sites in a collection. The inserted vertices <b>MUST</b> be unique up to the provided tolerance value. (i.e. no two vertices should be closer than the provided tolerance value). They do not have to be rounded to the tolerance grid, however.
