31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='filterByHeader'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='multipleTargetFilter'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='subscribe'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='eventbus'
22 arguments
23 argument (ThisExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='init'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='PostConstruct'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
29 30

Initialize the filter layout.
