57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkDumpStep'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (FieldAccessExpr)
11 name (SimpleName)
12 identifier='index'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='stepSingle'
16 value (NameExpr)
17 name (SimpleName)
18 identifier='currentLevel'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='parent'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='stepSingle'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='parentLevel'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='parentLevel'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='currentLevel'
40 statement (ExpressionStmt)
41 expression (UnaryExpr)
42 operator='POSTFIX_INCREMENT'
43 expression (NameExpr)
44 name (SimpleName)
45 identifier='currentLevel'
46 type (VoidType)
47 name (SimpleName)
48 identifier='push'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='stepSingle'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='StepSingle'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56

(syn: pushAndSetLevel) set the step's level as the current level and increase one level(to deeper level).
