31
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='port'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ssltcp'
15 scope (ThisExpr)
16 value (BooleanLiteralExpr)
17 value='false'
18 name (SimpleName)
19 identifier='TcpHarvester'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='port'
25 type (PrimitiveType)
26 type='INT'
27 thrownExceptions
28 thrownException (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
0 27
27 28
28 29
29 30

Initializes a new <tt>TcpHarvester</tt>, which is to listen on port number <tt>port</tt> on all IP addresses on all available interfaces.
