52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mBearing'
9 value (DoubleLiteralExpr)
10 value='0.0f'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='mHasBearing'
17 value (BooleanLiteralExpr)
18 value='false'
19 type (VoidType)
20 name (SimpleName)
21 identifier='removeBearing'
22 annotations
23 annotation (NormalAnnotationExpr)
24 name (Name)
25 identifier='DSGenerator'
26 pairs
27 pair (MemberValuePair)
28 name (SimpleName)
29 identifier='tool_name'
30 value (StringLiteralExpr)
31 value='Doppelganger'
32 pair (MemberValuePair)
33 name (SimpleName)
34 identifier='tool_version'
35 value (StringLiteralExpr)
36 value='2.0'
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='generated_on'
40 value (StringLiteralExpr)
41 value='2013-12-30 12:31:01.410 -0500'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='hash_original_method'
45 value (StringLiteralExpr)
46 value='57889AAEA0A214C7174BC35DF28DBD1D'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='hash_generated_method'
50 value (StringLiteralExpr)
51 value='6EFD19B86B030E724E05F98976AE63FA'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
27 30
30 31
26 32
32 33
33 34
32 35
35 36
26 37
37 38
38 39
37 40
40 41
26 42
42 43
43 44
42 45
45 46
26 47
47 48
48 49
47 50
50 51

Clears the bearing of this fix.  Following this call, hasBearing() will return false.
