42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='color'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getColor'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='chooser'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setPreviewColor'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='color'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='isOK'
29 value (BooleanLiteralExpr)
30 value='true'
31 type (VoidType)
32 name (SimpleName)
33 identifier='actionPerformed'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='e'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='ActionEvent'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

ActionListener interface. Sets the color from the JColorChooser.
