73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='txtRegText'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='register_text_view_text_unregister'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='string'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='R'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setText'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='btnUnregister'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='register_button_text'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='string'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='R'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setTag'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='btnUnregister'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='TAG_BTN_RE_REGISTER'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setOnClickListener'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='btnUnregister'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='onClickListenerButtonClicked'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='clearAppData'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='CommonUtils'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='context'
70 type (VoidType)
71 name (SimpleName)
72 identifier='initiateUnregistration'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
0 70
0 71
71 72

Initiate unregistration.
