199
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtainStyledAttributes'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mContext'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='attrs'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='SherlockMenuGroup'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='styleable'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 name (SimpleName)
27 identifier='a'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='TypedArray'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='groupId'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='getResourceId'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='a'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='SherlockMenuGroup_android_id'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='styleable'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='R'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='defaultGroupId'
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (NameExpr)
60 name (SimpleName)
61 identifier='groupCategory'
62 value (MethodCallExpr)
63 name (SimpleName)
64 identifier='getInt'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='a'
68 arguments
69 argument (FieldAccessExpr)
70 name (SimpleName)
71 identifier='SherlockMenuGroup_android_menuCategory'
72 scope (FieldAccessExpr)
73 name (SimpleName)
74 identifier='styleable'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='R'
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='defaultItemCategory'
81 statement (ExpressionStmt)
82 expression (AssignExpr)
83 operator='ASSIGN'
84 target (NameExpr)
85 name (SimpleName)
86 identifier='groupOrder'
87 value (MethodCallExpr)
88 name (SimpleName)
89 identifier='getInt'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='a'
93 arguments
94 argument (FieldAccessExpr)
95 name (SimpleName)
96 identifier='SherlockMenuGroup_android_orderInCategory'
97 scope (FieldAccessExpr)
98 name (SimpleName)
99 identifier='styleable'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='R'
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='defaultItemOrder'
106 statement (ExpressionStmt)
107 expression (AssignExpr)
108 operator='ASSIGN'
109 target (NameExpr)
110 name (SimpleName)
111 identifier='groupCheckable'
112 value (MethodCallExpr)
113 name (SimpleName)
114 identifier='getInt'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='a'
118 arguments
119 argument (FieldAccessExpr)
120 name (SimpleName)
121 identifier='SherlockMenuGroup_android_checkableBehavior'
122 scope (FieldAccessExpr)
123 name (SimpleName)
124 identifier='styleable'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='R'
128 argument (NameExpr)
129 name (SimpleName)
130 identifier='defaultItemCheckable'
131 statement (ExpressionStmt)
132 expression (AssignExpr)
133 operator='ASSIGN'
134 target (NameExpr)
135 name (SimpleName)
136 identifier='groupVisible'
137 value (MethodCallExpr)
138 name (SimpleName)
139 identifier='getBoolean'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='a'
143 arguments
144 argument (FieldAccessExpr)
145 name (SimpleName)
146 identifier='SherlockMenuGroup_android_visible'
147 scope (FieldAccessExpr)
148 name (SimpleName)
149 identifier='styleable'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='R'
153 argument (NameExpr)
154 name (SimpleName)
155 identifier='defaultItemVisible'
156 statement (ExpressionStmt)
157 expression (AssignExpr)
158 operator='ASSIGN'
159 target (NameExpr)
160 name (SimpleName)
161 identifier='groupEnabled'
162 value (MethodCallExpr)
163 name (SimpleName)
164 identifier='getBoolean'
165 scope (NameExpr)
166 name (SimpleName)
167 identifier='a'
168 arguments
169 argument (FieldAccessExpr)
170 name (SimpleName)
171 identifier='SherlockMenuGroup_android_enabled'
172 scope (FieldAccessExpr)
173 name (SimpleName)
174 identifier='styleable'
175 scope (NameExpr)
176 name (SimpleName)
177 identifier='R'
178 argument (NameExpr)
179 name (SimpleName)
180 identifier='defaultItemEnabled'
181 statement (ExpressionStmt)
182 expression (MethodCallExpr)
183 name (SimpleName)
184 identifier='recycle'
185 scope (NameExpr)
186 name (SimpleName)
187 identifier='a'
188 type (VoidType)
189 name (SimpleName)
190 identifier='readGroup'
191 parameters
192 parameter (Parameter)
193 isVarArgs='false'
194 name (SimpleName)
195 identifier='attrs'
196 type (ClassOrInterfaceType)
197 name (SimpleName)
198 identifier='AttributeSet'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
43 53
53 54
54 55
2 56
56 57
57 58
57 59
59 60
60 61
57 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
68 78
78 79
79 80
2 81
81 82
82 83
82 84
84 85
85 86
82 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
101 102
93 103
103 104
104 105
2 106
106 107
107 108
107 109
109 110
110 111
107 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
119 120
120 121
119 122
122 123
123 124
122 125
125 126
126 127
118 128
128 129
129 130
2 131
131 132
132 133
132 134
134 135
135 136
132 137
137 138
138 139
137 140
140 141
141 142
137 143
143 144
144 145
145 146
144 147
147 148
148 149
147 150
150 151
151 152
143 153
153 154
154 155
2 156
156 157
157 158
157 159
159 160
160 161
157 162
162 163
163 164
162 165
165 166
166 167
162 168
168 169
169 170
170 171
169 172
172 173
173 174
172 175
175 176
176 177
168 178
178 179
179 180
2 181
181 182
182 183
183 184
182 185
185 186
186 187
0 188
0 189
189 190
0 191
191 192
192 193
192 194
194 195
192 196
196 197
197 198

Called when the parser is pointing to a group tag.
