60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getToolBarManager'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getActionBars'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getViewSite'
16 name (SimpleName)
17 identifier='toolBarManager'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='IToolBarManager'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='add'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='toolBarManager'
28 arguments
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ShowAgentsAction'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='add'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='toolBarManager'
40 arguments
41 argument (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ShowPropertiesAction'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='add'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='toolBarManager'
52 arguments
53 argument (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Separator'
57 type (VoidType)
58 name (SimpleName)
59 identifier='createViewToolbar'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
55 56
0 57
0 58
58 59

Creates the view tool-bar.
