96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getConfiguration'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ConfigurationManager'
13 arguments
14 argument (StringLiteralExpr)
15 value='/Users/Sayi/Documents/config/config-definition-dpi.xml'
16 name (SimpleName)
17 identifier='config'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Configuration'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='println'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='out'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='System'
31 arguments
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (StringLiteralExpr)
35 value='elastic.search.cluster ='
36 right (MethodCallExpr)
37 name (SimpleName)
38 identifier='getString'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='config'
42 arguments
43 argument (StringLiteralExpr)
44 value='elastic.search.cluster'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='sleep'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='Thread'
52 arguments
53 argument (IntegerLiteralExpr)
54 value='10000'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='println'
59 scope (FieldAccessExpr)
60 name (SimpleName)
61 identifier='out'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='System'
65 arguments
66 argument (BinaryExpr)
67 operator='PLUS'
68 left (StringLiteralExpr)
69 value='storm.topology.dpi.bolt.es-index.index.name ='
70 right (MethodCallExpr)
71 name (SimpleName)
72 identifier='getString'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='config'
76 arguments
77 argument (StringLiteralExpr)
78 value='storm.topology.dpi.bolt.es-index.index.name'
79 type (VoidType)
80 name (SimpleName)
81 identifier='main'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='args'
87 type (ArrayType)
88 origin='TYPE'
89 componentType (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='String'
92 thrownExceptions
93 thrownException (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
56 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
87 89
89 90
90 91
0 92
92 93
93 94
94 95

The main method.
