29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reload'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='browserPeer'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='AndroidBrowserComponent'
15 scope (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='AndroidImplementation'
18 type (VoidType)
19 name (SimpleName)
20 identifier='browserReload'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='browserPeer'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='PeerComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28

Reload the current page
