33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (AssignExpr)
8 operator='ASSIGN'
9 target (NameExpr)
10 name (SimpleName)
11 identifier='theInstance'
12 value (NameExpr)
13 name (SimpleName)
14 identifier='instance'
15 expression (NameExpr)
16 name (SimpleName)
17 identifier='lock'
18 type (VoidType)
19 name (SimpleName)
20 identifier='resetInstance'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='instance'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='DetectorFactoryCollection'
29 annotations
30 annotation (MarkerAnnotationExpr)
31 name (Name)
32 identifier='CheckForNull'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
13 14
3 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
31 32

Reset the factory singleton. <p> <b>Implementation note:</b> This method is public for tests only!
