114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='isEnum'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='type'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='obj'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='assertEquals'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='typeId'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='binary'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='node1'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getName'
35 scope (ClassExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='EnumType'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='typeId'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='type'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='obj'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertEquals'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='typeId'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='binary'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='node2'
62 arguments
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='getName'
66 scope (ClassExpr)
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='EnumType'
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='typeId'
73 scope (MethodCallExpr)
74 name (SimpleName)
75 identifier='type'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='obj'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='assertEquals'
83 arguments
84 argument (MethodCallExpr)
85 name (SimpleName)
86 identifier='ordinal'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='val'
90 argument (MethodCallExpr)
91 name (SimpleName)
92 identifier='enumOrdinal'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='obj'
96 type (VoidType)
97 name (SimpleName)
98 identifier='validate'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='obj'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='BinaryObject'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='val'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='EnumType'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
21 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
53 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
52 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
85 86
84 87
87 88
88 89
83 90
90 91
91 92
90 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106
99 107
107 108
107 109
109 110
107 111
111 112
112 113

Validate single value.
