75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='result'
10 arguments
11 argument (StringLiteralExpr)
12 value='<div class=\"subtree\">'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='append'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='result'
20 arguments
21 argument (BinaryExpr)
22 operator='PLUS'
23 left (BinaryExpr)
24 operator='PLUS'
25 left (BinaryExpr)
26 operator='PLUS'
27 left (BinaryExpr)
28 operator='PLUS'
29 left (BinaryExpr)
30 operator='PLUS'
31 left (BinaryExpr)
32 operator='PLUS'
33 left (StringLiteralExpr)
34 value='<div class=\"alone '
35 right (NameExpr)
36 name (SimpleName)
37 identifier='itemId'
38 right (StringLiteralExpr)
39 value='\" id=\"alone_'
40 right (NameExpr)
41 name (SimpleName)
42 identifier='rootId'
43 right (StringLiteralExpr)
44 value=':'
45 right (NameExpr)
46 name (SimpleName)
47 identifier='itemId'
48 right (StringLiteralExpr)
49 value='\">'
50 type (VoidType)
51 name (SimpleName)
52 identifier='startItemListItem'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='result'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='StringBuilder'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='rootId'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='itemId'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
21 23
23 24
23 25
25 26
25 27
27 28
27 29
29 30
29 31
31 32
31 33
33 34
31 35
35 36
36 37
29 38
38 39
27 40
40 41
41 42
25 43
43 44
23 45
45 46
46 47
21 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
53 61
61 62
61 63
63 64
61 65
65 66
66 67
53 68
68 69
68 70
70 71
68 72
72 73
73 74

Called to start adding an item to an item list.
