136
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='segmentProperties'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='SegmentProperties'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getColumnInTable'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='get'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='footerList'
23 arguments
24 argument (IntegerLiteralExpr)
25 value='0'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getColumnCardinality'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getSegmentInfo'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='get'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='footerList'
38 arguments
39 argument (IntegerLiteralExpr)
40 value='0'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='BTreeBuilderInfo'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='footerList'
53 argument (NullLiteralExpr)
54 name (SimpleName)
55 identifier='btreeBuilderInfo'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='BTreeBuilderInfo'
59 statement (ExpressionStmt)
60 expression (VariableDeclarationExpr)
61 variables
62 variable (VariableDeclarator)
63 initializer (ObjectCreationExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='BlockBTreeBuilder'
67 name (SimpleName)
68 identifier='blocksBuilder'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='BtreeBuilder'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='build'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='blocksBuilder'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='btreeBuilderInfo'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='dataRefNode'
89 value (MethodCallExpr)
90 name (SimpleName)
91 identifier='get'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='blocksBuilder'
95 statement (ForeachStmt)
96 body (BlockStmt)
97 statements
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='PLUS'
101 target (NameExpr)
102 name (SimpleName)
103 identifier='totalNumberOfRows'
104 value (MethodCallExpr)
105 name (SimpleName)
106 identifier='getNumberOfRows'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='footer'
110 iterable (NameExpr)
111 name (SimpleName)
112 identifier='footerList'
113 variable (VariableDeclarationExpr)
114 variables
115 variable (VariableDeclarator)
116 name (SimpleName)
117 identifier='footer'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='DataFileFooter'
121 type (VoidType)
122 name (SimpleName)
123 identifier='buildIndex'
124 parameters
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='footerList'
129 type (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='List'
132 typeArguments
133 typeArgument (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='DataFileFooter'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
13 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
49 53
44 54
54 55
44 56
56 57
57 58
2 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
62 67
67 68
62 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
89 92
92 93
93 94
2 95
95 96
96 97
97 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
105 106
104 107
107 108
108 109
95 110
110 111
111 112
95 113
113 114
114 115
115 116
116 117
115 118
118 119
119 120
0 121
0 122
122 123
0 124
124 125
125 126
125 127
127 128
125 129
129 130
130 131
129 132
132 133
133 134
134 135

Below method is store the blocks in some data structure
