27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='close'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='server'
13 iterable (MethodCallExpr)
14 name (SimpleName)
15 identifier='getList'
16 variable (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 name (SimpleName)
20 identifier='server'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='EndpointServer'
24 type (VoidType)
25 name (SimpleName)
26 identifier='closeAll'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
3 13
13 14
14 15
3 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
0 24
0 25
25 26

Close all endpoint servers.
