51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='store'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='store'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='tiles'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ArrayList'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Sprite'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='add'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='tiles'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getEmptySprite'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='store'
41 name (SimpleName)
42 identifier='TileStore'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='store'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='SpriteStore'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Create a tile store with a specific sprite store.
