37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='totalBytesWritten'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='discardUpstreamSamples'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='infoQueue'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='discardFromIndex'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='dropUpstreamFrom'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='totalBytesWritten'
27 type (VoidType)
28 name (SimpleName)
29 identifier='discardUpstreamSamples'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='discardFromIndex'
35 type (PrimitiveType)
36 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36

Discards samples from the write side of the buffer.
