51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTaint'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='deg'
11 type (VoidType)
12 name (SimpleName)
13 identifier='rotateZ'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='deg'
19 type (PrimitiveType)
20 type='FLOAT'
21 annotations
22 annotation (NormalAnnotationExpr)
23 name (Name)
24 identifier='DSGenerator'
25 pairs
26 pair (MemberValuePair)
27 name (SimpleName)
28 identifier='tool_name'
29 value (StringLiteralExpr)
30 value='Doppelganger'
31 pair (MemberValuePair)
32 name (SimpleName)
33 identifier='tool_version'
34 value (StringLiteralExpr)
35 value='2.0'
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='generated_on'
39 value (StringLiteralExpr)
40 value='2013-12-30 12:34:25.166 -0500'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='hash_original_method'
44 value (StringLiteralExpr)
45 value='3974450583A9023F24B778633D301E40'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='hash_generated_method'
49 value (StringLiteralExpr)
50 value='7AFD4FCB838EC4FF242FA38F36F5CAD1'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
0 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
25 31
31 32
32 33
31 34
34 35
25 36
36 37
37 38
36 39
39 40
25 41
41 42
42 43
41 44
44 45
25 46
46 47
47 48
46 49
49 50

Applies a rotation transform around the Z axis.
