85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ForeachStmt)
7 body (BlockStmt)
8 statements
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='onChange'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='observer'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='selfChange'
20 iterable (NameExpr)
21 name (SimpleName)
22 identifier='mObservers'
23 variable (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 name (SimpleName)
27 identifier='observer'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='ContentObserver'
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='mObservers'
34 type (VoidType)
35 name (SimpleName)
36 identifier='notifyChange'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='selfChange'
42 type (PrimitiveType)
43 type='BOOLEAN'
44 annotations
45 annotation (SingleMemberAnnotationExpr)
46 memberValue (ArrayInitializerExpr)
47 values
48 value (FieldAccessExpr)
49 name (SimpleName)
50 identifier='SENSITIVE_UNCATEGORIZED'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='DSSinkKind'
54 name (Name)
55 identifier='DSSink'
56 annotation (NormalAnnotationExpr)
57 name (Name)
58 identifier='DSGenerator'
59 pairs
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='tool_name'
63 value (StringLiteralExpr)
64 value='Doppelganger'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='tool_version'
68 value (StringLiteralExpr)
69 value='2.0'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='generated_on'
73 value (StringLiteralExpr)
74 value='2013-12-30 12:28:45.834 -0500'
75 pair (MemberValuePair)
76 name (SimpleName)
77 identifier='hash_original_method'
78 value (StringLiteralExpr)
79 value='6E785AECA168F3220756C0C7D730B7FB'
80 pair (MemberValuePair)
81 name (SimpleName)
82 identifier='hash_generated_method'
83 value (StringLiteralExpr)
84 value='EEEAAD5A170D7CCE5625A72FA61DF131'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
6 20
20 21
21 22
6 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
3 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
45 54
54 55
44 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
59 65
65 66
66 67
65 68
68 69
59 70
70 71
71 72
70 73
73 74
59 75
75 76
76 77
75 78
78 79
59 80
80 81
81 82
80 83
83 84

invokes onChange on each observer
