59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getReference'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='heap'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='env'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='x'
20 name (SimpleName)
21 identifier='ref'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ReferenceExpression'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='pushRef'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='operandStack'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='topFrame'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='env'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='ref'
42 type (VoidType)
43 name (SimpleName)
44 identifier='LDC'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='x'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Class'
53 typeArguments
54 typeArgument (WildcardType)
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
26 38
38 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
50 53
53 54
0 55
55 56
56 57
57 58

Class literal described in Java Spec 3rd ed, Section 15.8.2 ".class" Java expression, such as for example in: I.class.isAssignableFrom(..) <p> Represent reference to Class object with symbolic function application: ClassRef(Type)
