54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='nameToClass'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='str'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='clazz'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='put'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='classToString'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='clazz'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='str'
31 type (VoidType)
32 name (SimpleName)
33 identifier='registerSpaceObjectType'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='str'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='clazz'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Class'
49 typeArguments
50 typeArgument (WildcardType)
51 extendedType (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
51 52
52 53

Registers the spaceobject class with this manager, this must be done or the object cannot be saved!
