17
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='verifyLog'
7 arguments
8 argument (StringLiteralExpr)
9 value='tungsten-replicator-2.2.1-403'
10 type (VoidType)
11 name (SimpleName)
12 identifier='testVersion_2_2_1'
13 thrownExceptions
14 thrownException (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16

Verifies that we can read version 2.2.1 logs.
