81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayInitializerExpr)
8 values
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Integer'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='nEntity'
17 value (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Integer'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='nEquip'
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Integer'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='nFacing'
33 name (SimpleName)
34 identifier='data'
35 type (ArrayType)
36 origin='TYPE'
37 componentType (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Object'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='send'
44 arguments
45 argument (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Packet'
49 arguments
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='COMMAND_ENTITY_MOUNTED_FACINGCHANGE'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='Packet'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='data'
59 type (VoidType)
60 name (SimpleName)
61 identifier='sendMountFacingChange'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='nEntity'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='nEquip'
73 type (PrimitiveType)
74 type='INT'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='nFacing'
79 type (PrimitiveType)
80 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
8 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
8 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
6 33
33 34
6 35
35 36
35 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
50 53
53 54
54 55
49 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
62 69
69 70
69 71
71 72
69 73
73 74
62 75
75 76
75 77
77 78
75 79
79 80

Send mount-facing-change data to the server
