82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='isNotNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='BLValidator'
10 arguments
11 argument (StringLiteralExpr)
12 value='marketplaceId'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getMarketplaceId'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='voObj'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='isNonNegativeNumber'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='BLValidator'
26 arguments
27 argument (StringLiteralExpr)
28 value='numberServices'
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getNumberServices'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='voObj'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='isNotNull'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='BLValidator'
42 arguments
43 argument (StringLiteralExpr)
44 value='fillinCriterion'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getFillinCriterion'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='voObj'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='isNotNull'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='BLValidator'
58 arguments
59 argument (StringLiteralExpr)
60 value='landingpageServices'
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getLandingpageServices'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='voObj'
67 type (VoidType)
68 name (SimpleName)
69 identifier='validate'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='voObj'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='VOPublicLandingpage'
78 thrownExceptions
79 thrownException (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='ValidationException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
0 78
78 79
79 80
80 81

Validates the given Landingpage object that reflects the settings in the given value object.
