25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkIntersection'
7 arguments
8 argument (StringLiteralExpr)
9 value='LINESTRING (588743.626135934 4518924.610969561, 588732.2822865889 4518925.4314047815)'
10 argument (StringLiteralExpr)
11 value='LINESTRING (588739.1191384895 4518927.235700594, 588731.7854614238 4518924.578370095)'
12 argument (IntegerLiteralExpr)
13 value='1'
14 argument (StringLiteralExpr)
15 value='POINT (588733.8306132929 4518925.319423238)'
16 argument (IntegerLiteralExpr)
17 value='0'
18 type (VoidType)
19 name (SimpleName)
20 identifier='testGEOS_2'
21 thrownExceptions
22 thrownException (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ParseException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
7 12
12 13
7 14
14 15
7 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Test from strk which is bad in GEOS (2009-04-14).
