75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='values'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Element'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='addContent'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='root'
19 arguments
20 argument (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='values'
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Element'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='AUTOMATIONS'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Xml'
36 statement (ForeachStmt)
37 body (BlockStmt)
38 statements
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='addContent'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='values'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='store'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='automation'
53 iterable (MethodCallExpr)
54 name (SimpleName)
55 identifier='getAutomationsByNameList'
56 variable (VariableDeclarationExpr)
57 variables
58 variable (VariableDeclarator)
59 name (SimpleName)
60 identifier='automation'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Automation'
64 type (VoidType)
65 name (SimpleName)
66 identifier='store'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='root'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Element'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
36 53
53 54
54 55
36 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74

Create an XML element to represent this Entry. This member has to remain synchronized with the detailed DTD in operations-trains.dtd.
