57
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='parent'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setTitle'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getString'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='res'
20 arguments
21 argument (StringLiteralExpr)
22 value='DBasicConstraints.Title'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='initComponents'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='prepopulateWithValue'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='value'
35 name (SimpleName)
36 identifier='DBasicConstraints'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='parent'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='JDialog'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='value'
49 type (ArrayType)
50 origin='TYPE'
51 componentType (PrimitiveType)
52 type='BYTE'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
49 51
51 52
0 53
53 54
54 55
55 56

Creates a new DBasicConstraints dialog.
