45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerCustomEditor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dataBinder'
10 arguments
11 argument (ClassExpr)
12 type (ArrayType)
13 origin='TYPE'
14 componentType (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='String'
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='StringArrayPropertyEditor'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='DEFAULT_SEPARATOR'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='StringArrayPropertyEditor'
28 argument (BooleanLiteralExpr)
29 value='false'
30 type (VoidType)
31 name (SimpleName)
32 identifier='initBinder'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='dataBinder'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='WebDataBinder'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='InitBinder'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
12 14
14 15
15 16
10 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Initializes data bindings for various HTTP request handler method parameter Java class types.
