78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayAccessExpr)
8 index (NameExpr)
9 name (SimpleName)
10 identifier='i'
11 name (NameExpr)
12 name (SimpleName)
13 identifier='arr'
14 name (SimpleName)
15 identifier='tmp'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='T'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (ArrayAccessExpr)
23 index (NameExpr)
24 name (SimpleName)
25 identifier='i'
26 name (NameExpr)
27 name (SimpleName)
28 identifier='arr'
29 value (ArrayAccessExpr)
30 index (NameExpr)
31 name (SimpleName)
32 identifier='j'
33 name (NameExpr)
34 name (SimpleName)
35 identifier='arr'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (ArrayAccessExpr)
40 index (NameExpr)
41 name (SimpleName)
42 identifier='j'
43 name (NameExpr)
44 name (SimpleName)
45 identifier='arr'
46 value (NameExpr)
47 name (SimpleName)
48 identifier='tmp'
49 type (VoidType)
50 name (SimpleName)
51 identifier='swap'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='arr'
57 type (ArrayType)
58 origin='TYPE'
59 componentType (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='T'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='i'
66 type (PrimitiveType)
67 type='INT'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='j'
72 type (PrimitiveType)
73 type='INT'
74 typeParameters
75 typeParameter (TypeParameter)
76 name (SimpleName)
77 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
24 25
22 26
26 27
27 28
20 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
41 42
39 43
43 44
44 45
37 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
57 59
59 60
60 61
52 62
62 63
62 64
64 65
62 66
66 67
52 68
68 69
68 70
70 71
68 72
72 73
0 74
74 75
75 76
76 77

Swap values stored in slots <code>i</code> and <code>j</code>
