43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='make'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Snackbar'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='view'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='drawer_close'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='string'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='LENGTH_SHORT'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Snackbar'
32 type (VoidType)
33 name (SimpleName)
34 identifier='onDrawerClosed'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='view'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
13 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Called when a drawer has settled in a completely closed state.
