39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startActivity'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getActivity'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Intent'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getActivity'
19 argument (ClassExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='UpNavigationActivity'
23 type (VoidType)
24 name (SimpleName)
25 identifier='upButtonOnClick'
26 annotations
27 annotation (SingleMemberAnnotationExpr)
28 memberValue (FieldAccessExpr)
29 name (SimpleName)
30 identifier='nested_up_button'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='id'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='R'
37 name (Name)
38 identifier='OnClick'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
27 37
37 38

Displays the up navigation activity
