112
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='dimensionSetting'
13 name (SimpleName)
14 identifier='dimension'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Dimension'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='updateLayerManager'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='dimension'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='processRecycleQueue'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='fragment'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Fragment'
39 statement (WhileStmt)
40 body (BlockStmt)
41 statements
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='loadFragment'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='dimension'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='fragment'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (NameExpr)
57 name (SimpleName)
58 identifier='dimension'
59 value (MethodCallExpr)
60 name (SimpleName)
61 identifier='get'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='dimensionSetting'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='updateLayerManager'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='dimension'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='processRecycleQueue'
77 condition (BinaryExpr)
78 operator='NOT_EQUALS'
79 left (EnclosedExpr)
80 inner (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='fragment'
85 value (MethodCallExpr)
86 name (SimpleName)
87 identifier='poll'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='loadingQueue'
91 right (NullLiteralExpr)
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='clearInvalidatedLayers'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='layerManager'
99 type (VoidType)
100 name (SimpleName)
101 identifier='processQueues'
102 annotations
103 annotation (SingleMemberAnnotationExpr)
104 memberValue (FieldAccessExpr)
105 name (SimpleName)
106 identifier='FRAGMENT_LOADER'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='AmidstThread'
110 name (Name)
111 identifier='CalledOnlyBy'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
41 53
53 54
54 55
54 56
56 57
57 58
54 59
59 60
60 61
59 62
62 63
63 64
41 65
65 66
66 67
67 68
66 69
69 70
70 71
71 72
41 73
73 74
74 75
75 76
39 77
77 78
77 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
86 87
85 88
88 89
89 90
77 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
0 99
0 100
100 101
0 102
102 103
103 104
104 105
105 106
104 107
107 108
108 109
103 110
110 111

It is important that the dimension setting is the same while a fragment is loaded by different fragment loaders. This is why the dimension setting is read by the fragment loader thread.
