41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addScope'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='event'
10 arguments
11 argument (ClassExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='RedirectScoped'
15 argument (BooleanLiteralExpr)
16 value='true'
17 argument (BooleanLiteralExpr)
18 value='true'
19 type (VoidType)
20 name (SimpleName)
21 identifier='beforeBeanDiscovery'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='event'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='BeforeBeanDiscovery'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='Observes'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='beanManager'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='BeanManager'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
10 15
15 16
10 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
32 33
22 34
34 35
34 36
36 37
34 38
38 39
39 40

Before bean discovery.
