65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (FieldAccessExpr)
5 name (SimpleName)
6 identifier='type'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='event'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='FocusIn'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='SWT'
18 statements
19 statement (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='handleFocusEvents'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='FocusIn'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='SWT'
32 statement (BreakStmt)
33 entrie (SwitchEntryStmt)
34 label (FieldAccessExpr)
35 name (SimpleName)
36 identifier='Selection'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='SWT'
40 statements
41 statement (BlockStmt)
42 statements
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='changeVisibilityOfPopupWindow'
47 arguments
48 argument (UnaryExpr)
49 operator='LOGICAL_COMPLEMENT'
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='isDropped'
53 statement (BreakStmt)
54 type (VoidType)
55 name (SimpleName)
56 identifier='handleButtonEvent'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='event'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Event'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
20 32
10 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
48 50
50 51
51 52
42 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64

Handle a button event
