38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='close'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='allocateNewBlock'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='index'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='current'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='get'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='blocks'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='index'
35 type (VoidType)
36 name (SimpleName)
37 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
0 35
0 36
36 37

Resets the write buffer to empty.
