45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='declareExtensions'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='extProfile'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='declare'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='extProfile'
19 arguments
20 argument (ClassExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='EventEntry'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getDefaultDescription'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Who'
30 type (VoidType)
31 name (SimpleName)
32 identifier='declareExtensions'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='extProfile'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ExtensionProfile'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Initializes an ExtensionProfile based upon the extensions expected by an EventEntry.
