42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setImageURI'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='view'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='parse'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Uri'
17 arguments
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (StringLiteralExpr)
21 value='res://cn.tianyilm.client/'
22 right (NameExpr)
23 name (SimpleName)
24 identifier='resId'
25 type (VoidType)
26 name (SimpleName)
27 identifier='showDrawableImage'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='resId'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='view'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='SimpleDraweeView'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
40 41

show images in drawables
