110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='v'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='fab'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Intent'
30 name (SimpleName)
31 identifier='returnIntent'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Intent'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='putExtra'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='returnIntent'
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='AVATAR_URL'
46 scope (FieldAccessExpr)
47 name (SimpleName)
48 identifier='Extra'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='ProfileActivity'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='mAvatarUrl'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setResult'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='RESULT_OK'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='returnIntent'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='supportFinishAfterTransition'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='start'
74 scope (MethodCallExpr)
75 name (SimpleName)
76 identifier='translationX'
77 scope (MethodCallExpr)
78 name (SimpleName)
79 identifier='animate'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='ViewCompat'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='v'
87 arguments
88 argument (MethodCallExpr)
89 name (SimpleName)
90 identifier='getMeasuredWidth'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='v'
94 statement (BreakStmt)
95 type (VoidType)
96 name (SimpleName)
97 identifier='onClick'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='v'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='View'
106 annotations
107 annotation (MarkerAnnotationExpr)
108 name (Name)
109 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
25 30
30 31
25 32
32 33
33 34
21 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
42 52
52 53
53 54
21 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
21 66
66 67
67 68
68 69
21 70
70 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
74 87
87 88
88 89
89 90
88 91
91 92
92 93
21 94
0 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105
0 106
106 107
107 108
108 109

When the Fab view is tapped, deliver the image url saved on ProfileActivity
