102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getRemoteDevice'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mAdapter'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='address'
17 name (SimpleName)
18 identifier='device'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='BluetoothDevice'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='handlePanDeviceStateChange'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='mBluetoothService'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='device'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='iface'
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='STATE_CONNECTED'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='BluetoothPan'
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='LOCAL_NAP_ROLE'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='BluetoothPan'
48 type (VoidType)
49 name (SimpleName)
50 identifier='onNetworkDeviceConnected'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='address'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='iface'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='destUuid'
70 type (PrimitiveType)
71 type='INT'
72 annotations
73 annotation (NormalAnnotationExpr)
74 name (Name)
75 identifier='DSGenerator'
76 pairs
77 pair (MemberValuePair)
78 name (SimpleName)
79 identifier='tool_name'
80 value (StringLiteralExpr)
81 value='Doppelganger'
82 pair (MemberValuePair)
83 name (SimpleName)
84 identifier='tool_version'
85 value (StringLiteralExpr)
86 value='2.0'
87 pair (MemberValuePair)
88 name (SimpleName)
89 identifier='generated_on'
90 value (StringLiteralExpr)
91 value='2014-03-24 16:07:23.833 -0400'
92 pair (MemberValuePair)
93 name (SimpleName)
94 identifier='hash_original_method'
95 value (StringLiteralExpr)
96 value='1C4E29D3EA1D72FBB0F5102B7A952561'
97 pair (MemberValuePair)
98 name (SimpleName)
99 identifier='hash_generated_method'
100 value (StringLiteralExpr)
101 value='CC1522D8F69FE6D3159800A202639F0C'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
29 36
36 37
37 38
36 39
39 40
40 41
29 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
51 66
66 67
66 68
68 69
66 70
70 71
0 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
76 82
82 83
83 84
82 85
85 86
76 87
87 88
88 89
87 90
90 91
76 92
92 93
93 94
92 95
95 96
76 97
97 98
98 99
97 100
100 101

Called by native code on a DeviceConnected signal from org.bluez.NetworkServer.
