178
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FillLayout'
11 name (SimpleName)
12 identifier='fillLayout'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='FillLayout'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='marginHeight'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='fillLayout'
25 value (IntegerLiteralExpr)
26 value='10'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='marginWidth'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='fillLayout'
36 value (IntegerLiteralExpr)
37 value='10'
38 statement (ExpressionStmt)
39 expression (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 initializer (ObjectCreationExpr)
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Composite'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='sShell'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='NONE'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='SWT'
56 name (SimpleName)
57 identifier='ignoreCaseComposite'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Composite'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setLayout'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='ignoreCaseComposite'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='fillLayout'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='checkBox'
78 value (ObjectCreationExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Button'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='ignoreCaseComposite'
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='CHECK'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='SWT'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='setText'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='checkBox'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='textIgnoreCase'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='addSelectionListener'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='checkBox'
110 arguments
111 argument (NameExpr)
112 name (SimpleName)
113 identifier='defaultSelectionAdapter'
114 statement (ExpressionStmt)
115 expression (VariableDeclarationExpr)
116 variables
117 variable (VariableDeclarator)
118 initializer (ObjectCreationExpr)
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='FormData'
122 name (SimpleName)
123 identifier='formData'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='FormData'
127 statement (ExpressionStmt)
128 expression (AssignExpr)
129 operator='ASSIGN'
130 target (FieldAccessExpr)
131 name (SimpleName)
132 identifier='top'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='formData'
136 value (ObjectCreationExpr)
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='FormAttachment'
140 arguments
141 argument (FieldAccessExpr)
142 name (SimpleName)
143 identifier='group'
144 scope (NameExpr)
145 name (SimpleName)
146 identifier='replaceGroup'
147 statement (ExpressionStmt)
148 expression (AssignExpr)
149 operator='ASSIGN'
150 target (FieldAccessExpr)
151 name (SimpleName)
152 identifier='left'
153 scope (NameExpr)
154 name (SimpleName)
155 identifier='formData'
156 value (ObjectCreationExpr)
157 type (ClassOrInterfaceType)
158 name (SimpleName)
159 identifier='FormAttachment'
160 arguments
161 argument (NameExpr)
162 name (SimpleName)
163 identifier='directionGroup'
164 statement (ExpressionStmt)
165 expression (MethodCallExpr)
166 name (SimpleName)
167 identifier='setLayoutData'
168 scope (NameExpr)
169 name (SimpleName)
170 identifier='ignoreCaseComposite'
171 arguments
172 argument (NameExpr)
173 name (SimpleName)
174 identifier='formData'
175 type (VoidType)
176 name (SimpleName)
177 identifier='createIgnoreCaseComposite'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
33 34
34 35
28 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
44 45
42 46
46 47
47 48
48 49
46 50
50 51
51 52
50 53
53 54
54 55
41 56
56 57
41 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
80 81
78 82
82 83
83 84
84 85
82 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
112 113
2 114
114 115
115 116
116 117
117 118
118 119
119 120
120 121
117 122
122 123
117 124
124 125
125 126
2 127
127 128
128 129
128 130
130 131
131 132
130 133
133 134
134 135
128 136
136 137
137 138
138 139
136 140
140 141
141 142
142 143
141 144
144 145
145 146
2 147
147 148
148 149
148 150
150 151
151 152
150 153
153 154
154 155
148 156
156 157
157 158
158 159
156 160
160 161
161 162
162 163
2 164
164 165
165 166
166 167
165 168
168 169
169 170
165 171
171 172
172 173
173 174
0 175
0 176
176 177

This method initializes composite3
