102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getKey'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='n1'
14 name (SimpleName)
15 identifier='k1'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='getKey'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='n2'
30 name (SimpleName)
31 identifier='k2'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='EdgePair'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='k1'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='k2'
50 name (SimpleName)
51 identifier='ep'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='EdgePair'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='label'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='ep'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='label'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='append'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='edges'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='ep'
77 type (VoidType)
78 name (SimpleName)
79 identifier='visitEdge'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='n1'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='IGraphEntity'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='n2'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='IGraphEntity'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='label'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
22 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
39 43
43 44
44 45
45 46
43 47
47 48
48 49
38 50
50 51
38 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93
93 94
80 95
95 96
95 97
97 98
95 99
99 100
100 101

Assign label to the edge upon creation.
