27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='buffer'
10 arguments
11 argument (CastExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='c'
15 type (PrimitiveType)
16 type='CHAR'
17 type (VoidType)
18 name (SimpleName)
19 identifier='write'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='c'
25 type (PrimitiveType)
26 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26

Write a single character.
