23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateSubTreeGreyness'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='TreePath'
12 arguments
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getRoot'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='model'
19 scope (ThisExpr)
20 type (VoidType)
21 name (SimpleName)
22 identifier='updateTreeGreyness'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
0 20
0 21
21 22

Updates the greyness state of the entire tree.
