38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createConstituentAnnotationFromTree'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='aTreebankLanguagePack'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getTree'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='tokenTree'
17 argument (NullLiteralExpr)
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='aCreatePos'
21 type (VoidType)
22 name (SimpleName)
23 identifier='createConstituentAnnotationFromTree'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='aTreebankLanguagePack'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='TreebankLanguagePack'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='aCreatePos'
36 type (PrimitiveType)
37 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
7 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37

Creates linked constituent annotations, POS annotations and lemma-annotations. <p> Note: The annotations are directly written to the indexes of the CAS.
