27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startKeyframe'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='duration'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='endKeyframe'
16 scope (ThisExpr)
17 type (VoidType)
18 name (SimpleName)
19 identifier='resetKeyframe'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='duration'
25 type (PrimitiveType)
26 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26

Reset this keyframe to its original state
