106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='buildTextFromElementWithAttribute'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Element'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='valueOf'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Tag'
28 arguments
29 argument (StringLiteralExpr)
30 value='div'
31 argument (StringLiteralExpr)
32 value=''
33 name (SimpleName)
34 identifier='element'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Element'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='attr'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='element'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='ALT_ATTR'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='AttributeStore'
52 argument (StringLiteralExpr)
53 value='test'
54 statement (ExpressionStmt)
55 expression (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 initializer (ObjectCreationExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='TextAttributeOfElementBuilder'
62 arguments
63 argument (FieldAccessExpr)
64 name (SimpleName)
65 identifier='ALT_ATTR'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='AttributeStore'
69 name (SimpleName)
70 identifier='instance'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='TextAttributeOfElementBuilder'
74 statement (ExpressionStmt)
75 expression (VariableDeclarationExpr)
76 variables
77 variable (VariableDeclarator)
78 initializer (MethodCallExpr)
79 name (SimpleName)
80 identifier='buildTextFromElement'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='instance'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='element'
88 name (SimpleName)
89 identifier='result'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='String'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='assertEquals'
97 arguments
98 argument (StringLiteralExpr)
99 value='test'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='result'
103 type (VoidType)
104 name (SimpleName)
105 identifier='testBuildTextFromElementWithAttribute'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
21 31
31 32
16 33
33 34
16 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
2 54
54 55
55 56
56 57
57 58
58 59
59 60
60 61
58 62
62 63
63 64
64 65
63 66
66 67
67 68
57 69
69 70
57 71
71 72
72 73
2 74
74 75
75 76
76 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
77 88
88 89
77 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
101 102
0 103
0 104
104 105

Test of buildTextFromElement method, of class TextAttributeOfElementBuilder.
