77
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='File'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='filename'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='encoding'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='append'
20 name (SimpleName)
21 identifier='FileWriterWithEncoding'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='filename'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='encoding'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Charset'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='append'
41 type (PrimitiveType)
42 type='BOOLEAN'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IOException'
47 annotations
48 annotation (NormalAnnotationExpr)
49 name (Name)
50 identifier='DSGenerator'
51 pairs
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='tool_name'
55 value (StringLiteralExpr)
56 value='Doppelganger'
57 pair (MemberValuePair)
58 name (SimpleName)
59 identifier='tool_version'
60 value (StringLiteralExpr)
61 value='2.0'
62 pair (MemberValuePair)
63 name (SimpleName)
64 identifier='generated_on'
65 value (StringLiteralExpr)
66 value='2014-09-03 14:59:51.723 -0400'
67 pair (MemberValuePair)
68 name (SimpleName)
69 identifier='hash_original_method'
70 value (StringLiteralExpr)
71 value='F4D6C9041E127D6A9D181ECD595CA773'
72 pair (MemberValuePair)
73 name (SimpleName)
74 identifier='hash_generated_method'
75 value (StringLiteralExpr)
76 value='C796E62DC57C7B34B015D2EA37F34B96'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
5 14
14 15
15 16
5 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
22 37
37 38
37 39
39 40
37 41
41 42
0 43
43 44
44 45
45 46
0 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
52 55
55 56
51 57
57 58
58 59
57 60
60 61
51 62
62 63
63 64
62 65
65 66
51 67
67 68
68 69
67 70
70 71
51 72
72 73
73 74
72 75
75 76

Constructs a FileWriterWithEncoding with a file encoding.
