52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='zoomRange'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='rangeAxis'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='lowerPercent'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='upperPercent'
18 type (VoidType)
19 name (SimpleName)
20 identifier='zoomRangeAxes'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='lowerPercent'
26 type (PrimitiveType)
27 type='DOUBLE'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='upperPercent'
32 type (PrimitiveType)
33 type='DOUBLE'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='state'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='PlotRenderingInfo'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='source'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Point2D'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
11 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
21 28
28 29
28 30
30 31
28 32
32 33
21 34
34 35
34 36
36 37
34 38
38 39
39 40
21 41
41 42
41 43
43 44
41 45
45 46
46 47
0 48
48 49
49 50
50 51

Zooms the range axes.
