66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='head'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='polys'
13 name (SimpleName)
14 identifier='top'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='RatPoly'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (FieldAccessExpr)
23 name (SimpleName)
24 identifier='head'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='tail'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='polys'
31 name (SimpleName)
32 identifier='next'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='RatPoly'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='head'
42 scope (FieldAccessExpr)
43 name (SimpleName)
44 identifier='tail'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='polys'
48 value (NameExpr)
49 name (SimpleName)
50 identifier='top'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (FieldAccessExpr)
55 name (SimpleName)
56 identifier='head'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='polys'
60 value (NameExpr)
61 name (SimpleName)
62 identifier='next'
63 type (VoidType)
64 name (SimpleName)
65 identifier='swap'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
21 31
31 32
21 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
37 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
61 62
0 63
0 64
64 65

Swaps the top two elements of this. requires: this.size() >= 2 modifies: this effects: If this = [p1, p2]:S then this_post = [p2, p1]:S
