144
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setLayout'
7 scope (ThisExpr)
8 arguments
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='CardLayout'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setSize'
17 scope (ThisExpr)
18 arguments
19 argument (IntegerLiteralExpr)
20 value='274'
21 argument (IntegerLiteralExpr)
22 value='251'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setName'
27 scope (ThisExpr)
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getString'
32 scope (FieldAccessExpr)
33 name (SimpleName)
34 identifier='messages'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Constant'
38 arguments
39 argument (StringLiteralExpr)
40 value='alerts.panel.title'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setIcon'
45 scope (ThisExpr)
46 arguments
47 argument (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ImageIcon'
51 arguments
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getResource'
55 scope (ClassExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='AlertPanel'
59 arguments
60 argument (StringLiteralExpr)
61 value='/resource/icon/16/071.png'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='add'
66 scope (ThisExpr)
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='getPanelCommand'
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='getName'
74 scope (MethodCallExpr)
75 name (SimpleName)
76 identifier='getPanelCommand'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='setDefaultAccelerator'
81 scope (ThisExpr)
82 arguments
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getKeyStroke'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='KeyStroke'
89 arguments
90 argument (FieldAccessExpr)
91 name (SimpleName)
92 identifier='VK_A'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='KeyEvent'
96 argument (BinaryExpr)
97 operator='BINARY_OR'
98 left (MethodCallExpr)
99 name (SimpleName)
100 identifier='getMenuShortcutKeyMask'
101 scope (MethodCallExpr)
102 name (SimpleName)
103 identifier='getDefaultToolkit'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='Toolkit'
107 right (FieldAccessExpr)
108 name (SimpleName)
109 identifier='SHIFT_MASK'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='Event'
113 argument (BooleanLiteralExpr)
114 value='false'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='setMnemonic'
119 scope (ThisExpr)
120 arguments
121 argument (MethodCallExpr)
122 name (SimpleName)
123 identifier='getChar'
124 scope (FieldAccessExpr)
125 name (SimpleName)
126 identifier='messages'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='Constant'
130 arguments
131 argument (StringLiteralExpr)
132 value='alerts.panel.mnemonic'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='setShowByDefault'
137 scope (ThisExpr)
138 arguments
139 argument (BooleanLiteralExpr)
140 value='true'
141 type (VoidType)
142 name (SimpleName)
143 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
14 18
18 19
19 20
18 21
21 22
2 23
23 24
24 25
25 26
24 27
24 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
29 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
42 46
46 47
47 48
48 49
49 50
47 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
52 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
63 67
67 68
68 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
78 82
82 83
83 84
84 85
83 86
86 87
87 88
83 89
89 90
90 91
91 92
90 93
93 94
94 95
89 96
96 97
96 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
105 106
96 107
107 108
108 109
107 110
110 111
111 112
89 113
113 114
2 115
115 116
116 117
117 118
116 119
116 120
120 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
128 129
121 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
134 138
138 139
139 140
0 141
0 142
142 143

This method initializes this
