87
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='size'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='size'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='c'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='elementData'
21 value (CastExpr)
22 expression (ArrayCreationExpr)
23 elementType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Object'
26 levels
27 level (ArrayCreationLevel)
28 dimension (CastExpr)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='min'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Math'
35 arguments
36 argument (BinaryExpr)
37 operator='DIVIDE'
38 left (EnclosedExpr)
39 inner (BinaryExpr)
40 operator='MULTIPLY'
41 left (NameExpr)
42 name (SimpleName)
43 identifier='size'
44 right (LongLiteralExpr)
45 value='110L'
46 right (IntegerLiteralExpr)
47 value='100'
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='MAX_VALUE'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Integer'
54 type (PrimitiveType)
55 type='INT'
56 type (ArrayType)
57 origin='TYPE'
58 componentType (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='E'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='toArray'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='c'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='elementData'
72 name (SimpleName)
73 identifier='Bar'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='c'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Collection'
82 typeArguments
83 typeArgument (WildcardType)
84 extendedType (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='E'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
36 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
36 46
46 47
35 48
48 49
49 50
48 51
51 52
52 53
28 54
54 55
21 56
56 57
56 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
79 82
82 83
83 84
84 85
85 86

Constructs a list containing the elements of the specified collection, in the order they are returned by the collection's iterator.  The <tt>ArrayList</tt> instance has an initial capacity of 110% the size of the specified collection.
