168
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='powerManager'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='MrcPowerManager'
13 scope (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='mrc'
16 scope (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='jmrix'
19 scope (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='jmri'
22 arguments
23 argument (ThisExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='store'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='InstanceManager'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='powerManager'
35 argument (ClassExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='PowerManager'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='jmri'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='turnoutManager'
48 value (ObjectCreationExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='MrcTurnoutManager'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='mrc'
55 scope (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='jmrix'
58 scope (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='jmri'
61 arguments
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getMrcTrafficController'
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='getSystemPrefix'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setTurnoutManager'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='InstanceManager'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='turnoutManager'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='throttleManager'
85 value (ObjectCreationExpr)
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='MrcThrottleManager'
89 scope (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='mrc'
92 scope (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='jmrix'
95 scope (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='jmri'
98 arguments
99 argument (ThisExpr)
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='setThrottleManager'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='InstanceManager'
107 arguments
108 argument (NameExpr)
109 name (SimpleName)
110 identifier='throttleManager'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='setProgrammerManager'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='InstanceManager'
118 arguments
119 argument (MethodCallExpr)
120 name (SimpleName)
121 identifier='getProgrammerManager'
122 statement (ExpressionStmt)
123 expression (AssignExpr)
124 operator='ASSIGN'
125 target (NameExpr)
126 name (SimpleName)
127 identifier='clockManager'
128 value (ObjectCreationExpr)
129 type (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='MrcClockControl'
132 scope (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='mrc'
135 scope (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='jmrix'
138 scope (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='jmri'
141 arguments
142 argument (MethodCallExpr)
143 name (SimpleName)
144 identifier='getMrcTrafficController'
145 argument (MethodCallExpr)
146 name (SimpleName)
147 identifier='getSystemPrefix'
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='addClockControl'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='InstanceManager'
155 arguments
156 argument (NameExpr)
157 name (SimpleName)
158 identifier='clockManager'
159 type (VoidType)
160 name (SimpleName)
161 identifier='configureManagers'
162 annotations
163 annotation (SingleMemberAnnotationExpr)
164 memberValue (StringLiteralExpr)
165 value='deprecation'
166 name (Name)
167 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
9 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
48 61
61 62
62 63
63 64
61 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
86 87
87 88
86 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
85 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
119 120
120 121
2 122
122 123
123 124
123 125
125 126
126 127
123 128
128 129
129 130
130 131
129 132
132 133
133 134
132 135
135 136
136 137
135 138
138 139
139 140
128 141
141 142
142 143
143 144
141 145
145 146
146 147
2 148
148 149
149 150
150 151
149 152
152 153
153 154
149 155
155 156
156 157
157 158
0 159
0 160
160 161
0 162
162 163
163 164
164 165
163 166
166 167

Configure the common managers for MRC connections. This puts the common manager config in one place.
