30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_trainYs'
9 value (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='m_trainFs'
14 value (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='m_probs'
19 value (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='m_data'
26 value (NullLiteralExpr)
27 type (VoidType)
28 name (SimpleName)
29 identifier='done'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
9 14
14 15
14 16
16 17
17 18
14 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
0 27
0 28
28 29

Clean up after boosting.
