33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startGrids'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='2'
10 statement (AssertStmt)
11 check (MethodCallExpr)
12 name (SimpleName)
13 identifier='await'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='fired'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='5000'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='MILLISECONDS'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='TimeUnit'
26 type (VoidType)
27 name (SimpleName)
28 identifier='testListener'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
31 32

Test listeners notification.
