39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='data'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='init'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='stringTag'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='value'
19 name (SimpleName)
20 identifier='DerValue'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='stringTag'
26 type (PrimitiveType)
27 type='BYTE'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='value'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 thrownExceptions
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
12 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
21 28
28 29
28 30
30 31
28 32
32 33
33 34
0 35
35 36
36 37
37 38

Creates a string type DER value from a String object
