47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='submitNextTuple'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='partition'
11 type (VoidType)
12 name (SimpleName)
13 identifier='accept'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='partition'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Partition'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='T'
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='K'
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='LinkedList'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='T'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='tuple'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='T'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
29 32
32 33
33 34
34 35
14 36
36 37
36 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46

Process the window (to consume the oldest tuple in the partition) only if a tuple from this partition is not already being consumed.
