62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='File'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getHome'
15 scope (ThisExpr)
16 argument (StringLiteralExpr)
17 value='server'
18 name (SimpleName)
19 identifier='serverDir'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='File'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addClasspathEntries'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='java'
30 arguments
31 argument (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='File'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='serverDir'
39 argument (StringLiteralExpr)
40 value='lib/weblogic.jar'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setMainClass'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='java'
48 arguments
49 argument (StringLiteralExpr)
50 value='weblogic.WLST'
51 type (VoidType)
52 name (SimpleName)
53 identifier='addWlstArguments'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='java'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='JvmLauncher'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
11 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
35 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Adding WLST dependencies and setting main class.
