33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='connectionLog'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (StringLiteralExpr)
13 value='{conn-'
14 right (MethodCallExpr)
15 name (SimpleName)
16 identifier='getId'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='connection'
20 right (StringLiteralExpr)
21 value='} connected'
22 type (VoidType)
23 name (SimpleName)
24 identifier='connection_connectAfter'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='connection'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ConnectionProxy'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
8 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32

Description: <br>
