70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='getAuditDataService'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='mockInitialisationCalls'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='true'
23 argument (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='TestAuditCommandImpl'
32 name (SimpleName)
33 identifier='instance'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='AuditCommandImpl'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (MethodCallExpr)
42 name (SimpleName)
43 identifier='getAuditDataService'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='instance'
47 name (SimpleName)
48 identifier='result'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='AuditDataService'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='assertEquals'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='mockAuditDataService'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='result'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='setVerifyMode'
67 type (VoidType)
68 name (SimpleName)
69 identifier='testGetAuditDataService'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
27 32
32 33
27 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
40 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
2 63
63 64
64 65
65 66
0 67
0 68
68 69

Test of getAuditDataService method, of class AuditCommandImpl.
