157
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='applicationProperties'
9 statement (ExpressionStmt)
10 expression (VariableDeclarationExpr)
11 variables
12 variable (VariableDeclarator)
13 initializer (MethodCallExpr)
14 name (SimpleName)
15 identifier='getSubsetConfiguration'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='ApplicationProperties'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='applicationProperties'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='PROPERTY_PREFIX'
26 name (SimpleName)
27 identifier='subsetConfiguration'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Configuration'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='properties'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='getProperties'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='ConfigurationConverter'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='subsetConfiguration'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='put'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='properties'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='KEY_SERIALIZER_CLASS_CONFIG'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='ProducerConfig'
61 argument (StringLiteralExpr)
62 value='org.apache.kafka.common.serialization.StringSerializer'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='put'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='properties'
70 arguments
71 argument (FieldAccessExpr)
72 name (SimpleName)
73 identifier='VALUE_SERIALIZER_CLASS_CONFIG'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='ProducerConfig'
77 argument (StringLiteralExpr)
78 value='org.apache.kafka.common.serialization.StringSerializer'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='put'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='properties'
86 arguments
87 argument (FieldAccessExpr)
88 name (SimpleName)
89 identifier='KEY_DESERIALIZER_CLASS_CONFIG'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='ConsumerConfig'
93 argument (StringLiteralExpr)
94 value='org.apache.kafka.common.serialization.StringDeserializer'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='put'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='properties'
102 arguments
103 argument (FieldAccessExpr)
104 name (SimpleName)
105 identifier='VALUE_DESERIALIZER_CLASS_CONFIG'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='ConsumerConfig'
109 argument (StringLiteralExpr)
110 value='org.apache.kafka.common.serialization.StringDeserializer'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='put'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='properties'
118 arguments
119 argument (FieldAccessExpr)
120 name (SimpleName)
121 identifier='PARTITION_ASSIGNMENT_STRATEGY_CONFIG'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='ConsumerConfig'
125 argument (StringLiteralExpr)
126 value='roundrobin'
127 statement (ExpressionStmt)
128 expression (MethodCallExpr)
129 name (SimpleName)
130 identifier='put'
131 scope (NameExpr)
132 name (SimpleName)
133 identifier='properties'
134 arguments
135 argument (FieldAccessExpr)
136 name (SimpleName)
137 identifier='AUTO_OFFSET_RESET_CONFIG'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='ConsumerConfig'
141 argument (StringLiteralExpr)
142 value='smallest'
143 name (SimpleName)
144 identifier='KafkaNotification'
145 parameters
146 parameter (Parameter)
147 isVarArgs='false'
148 name (SimpleName)
149 identifier='applicationProperties'
150 type (ClassOrInterfaceType)
151 name (SimpleName)
152 identifier='Configuration'
153 thrownExceptions
154 thrownException (ClassOrInterfaceType)
155 name (SimpleName)
156 identifier='AtlasException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
19 23
23 24
24 25
12 26
26 27
12 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
103 106
106 107
107 108
102 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
119 120
120 121
119 122
122 123
123 124
118 125
125 126
2 127
127 128
128 129
129 130
128 131
131 132
132 133
128 134
134 135
135 136
136 137
135 138
138 139
139 140
134 141
141 142
0 143
143 144
0 145
145 146
146 147
146 148
148 149
146 150
150 151
151 152
0 153
153 154
154 155
155 156

Construct a KafkaNotification.
