80
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Preconditions'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='registerModel'
14 argument (StringLiteralExpr)
15 value='Error: Argument registerModel can\'t be null'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='addListener'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='registerModel'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='m_listener'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setFocusable'
31 arguments
32 argument (BooleanLiteralExpr)
33 value='true'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setOpaque'
38 arguments
39 argument (BooleanLiteralExpr)
40 value='true'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='initializeListeners'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='m_registerModel'
51 value (NameExpr)
52 name (SimpleName)
53 identifier='registerModel'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='updateLongestRegisterName'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setBackground'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='m_backgroundColor'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='updatePreferredSize'
70 name (SimpleName)
71 identifier='JRegisterView'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='registerModel'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='IRegisterModel'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
2 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79

Creates a new register viewer object.
