28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setStartStopped'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='clock'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isSelected'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='startStoppedCheckBox'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='changed'
23 value (BooleanLiteralExpr)
24 value='true'
25 type (VoidType)
26 name (SimpleName)
27 identifier='startStoppedChanged'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
0 25
0 26
26 27

Method to handle start stopped check box change
