22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='javaLine'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='println'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='writer'
16 arguments
17 argument (StringLiteralExpr)
18 value=''
19 type (VoidType)
20 name (SimpleName)
21 identifier='println'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
0 19
0 20
20 21

Prints a '\n'
