77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTime'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='NanoTimer'
13 name (SimpleName)
14 identifier='ts'
15 type (PrimitiveType)
16 type='LONG'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='incLong'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='_stats'
24 scope (ThisExpr)
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='_cqQueryExecutionTimeId'
29 argument (BinaryExpr)
30 operator='MINUS'
31 left (NameExpr)
32 name (SimpleName)
33 identifier='ts'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='start'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='incInt'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='_stats'
44 scope (ThisExpr)
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='_cqQueryExecutionInProgressId'
49 argument (UnaryExpr)
50 operator='MINUS'
51 expression (IntegerLiteralExpr)
52 value='1'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='incLong'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='_stats'
60 scope (ThisExpr)
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='_cqQueryExecutionsCompletedId'
65 argument (IntegerLiteralExpr)
66 value='1'
67 type (VoidType)
68 name (SimpleName)
69 identifier='endCqQueryExecution'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='start'
75 type (PrimitiveType)
76 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
18 25
25 26
26 27
27 28
25 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
38 45
45 46
46 47
47 48
45 49
49 50
49 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
54 61
61 62
62 63
63 64
61 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76

End CQ Query Execution Time.
