82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCurrentInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='FacesContext'
13 name (SimpleName)
14 identifier='context'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='FacesContext'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='append'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='context'
26 argument (BinaryExpr)
27 operator='PLUS'
28 left (BinaryExpr)
29 operator='PLUS'
30 left (BinaryExpr)
31 operator='PLUS'
32 left (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='PLUS'
36 left (BinaryExpr)
37 operator='PLUS'
38 left (StringLiteralExpr)
39 value='ValueChangeEvent('
40 right (MethodCallExpr)
41 name (SimpleName)
42 identifier='getClientId'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='getComponent'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='event'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='context'
53 right (StringLiteralExpr)
54 value=','
55 right (MethodCallExpr)
56 name (SimpleName)
57 identifier='getOldValue'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='event'
61 right (StringLiteralExpr)
62 value=','
63 right (MethodCallExpr)
64 name (SimpleName)
65 identifier='getNewValue'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='event'
69 right (StringLiteralExpr)
70 value=')'
71 type (VoidType)
72 name (SimpleName)
73 identifier='processValueChange'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='event'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='ValueChangeEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
26 28
28 29
28 30
30 31
30 32
32 33
32 34
34 35
34 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
40 49
49 50
50 51
51 52
34 53
53 54
32 55
55 56
56 57
55 58
58 59
59 60
30 61
61 62
28 63
63 64
64 65
63 66
66 67
67 68
26 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81

<p>Log the event.</p>
