40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='xml'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='prettyPrint'
15 argument (IntegerLiteralExpr)
16 value='0'
17 argument (BooleanLiteralExpr)
18 value='true'
19 type (VoidType)
20 name (SimpleName)
21 identifier='write'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='xml'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IXMLElement'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='prettyPrint'
34 type (PrimitiveType)
35 type='BOOLEAN'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
8 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
0 36
36 37
37 38
38 39

Writes an XML element.
