126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='N4_FIELD_DECLARATION__DECLARED_TYPE_REF'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setDeclaredTypeRef'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='TypeRef'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='N4_FIELD_DECLARATION__BOGUS_TYPE_REF'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='N4JSPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setBogusTypeRef'
39 arguments
40 argument (CastExpr)
41 expression (NullLiteralExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='TypeRef'
45 statement (ReturnStmt)
46 entrie (SwitchEntryStmt)
47 label (FieldAccessExpr)
48 name (SimpleName)
49 identifier='N4_FIELD_DECLARATION__DECLARED_NAME'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='N4JSPackage'
53 statements
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setDeclaredName'
58 arguments
59 argument (CastExpr)
60 expression (NullLiteralExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='LiteralOrComputedPropertyName'
64 statement (ReturnStmt)
65 entrie (SwitchEntryStmt)
66 label (FieldAccessExpr)
67 name (SimpleName)
68 identifier='N4_FIELD_DECLARATION__DEFINED_FIELD'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='N4JSPackage'
72 statements
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setDefinedField'
77 arguments
78 argument (CastExpr)
79 expression (NullLiteralExpr)
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='TField'
83 statement (ReturnStmt)
84 entrie (SwitchEntryStmt)
85 label (FieldAccessExpr)
86 name (SimpleName)
87 identifier='N4_FIELD_DECLARATION__EXPRESSION'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='N4JSPackage'
91 statements
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='setExpression'
96 arguments
97 argument (CastExpr)
98 expression (NullLiteralExpr)
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Expression'
102 statement (ReturnStmt)
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='eUnset'
107 scope (SuperExpr)
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='featureID'
112 type (VoidType)
113 name (SimpleName)
114 identifier='eUnset'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='featureID'
120 type (PrimitiveType)
121 type='INT'
122 annotations
123 annotation (MarkerAnnotationExpr)
124 name (Name)
125 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
40 42
42 43
43 44
34 45
7 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
59 61
61 62
62 63
53 64
7 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
78 80
80 81
81 82
72 83
7 84
84 85
85 86
86 87
85 88
88 89
89 90
84 91
91 92
92 93
93 94
94 95
93 96
96 97
97 98
97 99
99 100
100 101
91 102
2 103
103 104
104 105
105 106
104 107
104 108
108 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
0 122
122 123
123 124
124 125

<!-- begin-user-doc --> <!-- end-user-doc -->
