77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='clickedItem'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='tryToFillSlots'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='getInventory'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='player'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='clickedItem'
22 argument (IntegerLiteralExpr)
23 value='8'
24 argument (UnaryExpr)
25 operator='MINUS'
26 expression (IntegerLiteralExpr)
27 value='1'
28 argument (IntegerLiteralExpr)
29 value='35'
30 argument (IntegerLiteralExpr)
31 value='8'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setItem'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='view'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='clickedSlot'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='clickedItem'
46 type (VoidType)
47 name (SimpleName)
48 identifier='handleShiftClick'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='player'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='GlowPlayer'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='view'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='InventoryView'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='clickedSlot'
68 type (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='clickedItem'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ItemStack'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
9 18
18 19
19 20
20 21
18 22
22 23
18 24
24 25
24 26
26 27
18 28
28 29
18 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
39 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
49 70
70 71
70 72
72 73
70 74
74 75
75 76

Handle a shift click in this inventory by the specified player. The default implementation distributes items from the right to the left and from the bottom to the top.
