54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toType'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='DeployableType'
13 arguments
14 argument (StringLiteralExpr)
15 value='war'
16 name (SimpleName)
17 identifier='type'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DeployableType'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='assertTrue'
25 arguments
26 argument (BinaryExpr)
27 operator='NOT_EQUALS'
28 left (NameExpr)
29 name (SimpleName)
30 identifier='type'
31 right (FieldAccessExpr)
32 name (SimpleName)
33 identifier='EAR'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DeployableType'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='assertNotSame'
41 arguments
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='EAR'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='DeployableType'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='type'
51 type (VoidType)
52 name (SimpleName)
53 identifier='testDifference'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
49 50
0 51
0 52
52 53

Test difference.
