62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='effectiveWidth'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='max'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Math'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='0'
18 argument (BinaryExpr)
19 operator='MINUS'
20 left (BinaryExpr)
21 operator='MINUS'
22 left (NameExpr)
23 name (SimpleName)
24 identifier='width'
25 right (NameExpr)
26 name (SimpleName)
27 identifier='leftBorder'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='rightBorder'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='effectiveHeight'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='max'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Math'
43 arguments
44 argument (IntegerLiteralExpr)
45 value='0'
46 argument (BinaryExpr)
47 operator='MINUS'
48 left (BinaryExpr)
49 operator='MINUS'
50 left (NameExpr)
51 name (SimpleName)
52 identifier='height'
53 right (NameExpr)
54 name (SimpleName)
55 identifier='topBorder'
56 right (NameExpr)
57 name (SimpleName)
58 identifier='bottomBorder'
59 type (VoidType)
60 name (SimpleName)
61 identifier='updateEffectiveDimensions'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
15 18
18 19
18 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
18 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
43 46
46 47
46 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
46 56
56 57
57 58
0 59
0 60
60 61

Updates the effective dimensions.
