58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='key'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='safetyKey'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='key'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='File'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='cacheDirectory'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='key'
31 name (SimpleName)
32 identifier='file'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='File'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='delete'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='file'
43 type (VoidType)
44 name (SimpleName)
45 identifier='evict'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='key'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
24 28
28 29
29 30
19 31
31 32
19 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Delete the object previously saved.
