94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTradeOrder'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getData'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='element'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Vector'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Object'
26 name (SimpleName)
27 identifier='newRow'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Vector'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Object'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='getNewRow'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='newRow'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='element'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='add'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='rows'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='newRow'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='fireTableRowsInserted'
61 scope (ThisExpr)
62 arguments
63 argument (BinaryExpr)
64 operator='MINUS'
65 left (MethodCallExpr)
66 name (SimpleName)
67 identifier='size'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='rows'
71 right (IntegerLiteralExpr)
72 value='1'
73 argument (BinaryExpr)
74 operator='MINUS'
75 left (MethodCallExpr)
76 name (SimpleName)
77 identifier='size'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='rows'
81 right (IntegerLiteralExpr)
82 value='1'
83 type (VoidType)
84 name (SimpleName)
85 identifier='addRow'
86 parameters
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='element'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='TradeOrder'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
17 26
26 27
17 28
28 29
29 30
28 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
58 62
62 63
63 64
63 65
65 66
66 67
65 68
68 69
69 70
63 71
71 72
62 73
73 74
73 75
75 76
76 77
75 78
78 79
79 80
73 81
81 82
0 83
0 84
84 85
0 86
86 87
87 88
87 89
89 90
87 91
91 92
92 93

Method addRow.
