75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doConfigure'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='configuration'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='container'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='readTextFile'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getFileHandler'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='configuration'
27 arguments
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (NameExpr)
31 name (SimpleName)
32 identifier='DOMAIN_HOME'
33 right (StringLiteralExpr)
34 value='/config/config.xml'
35 argument (StringLiteralExpr)
36 value='UTF-8'
37 name (SimpleName)
38 identifier='config'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertXpathEvaluatesTo'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='XMLAssert'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getPropertyValue'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='configuration'
56 arguments
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='PORT'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='ServletPropertySet'
63 argument (StringLiteralExpr)
64 value='//weblogic:listen-port'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='config'
68 type (VoidType)
69 name (SimpleName)
70 identifier='testDoConfigureSetsDefaultPort'
71 thrownExceptions
72 thrownException (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
27 35
35 36
17 37
37 38
17 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
57 60
60 61
61 62
49 63
63 64
49 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
73 74

Test default port.
