65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addFlags'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='intent'
10 arguments
11 argument (BinaryExpr)
12 operator='BINARY_OR'
13 left (FieldAccessExpr)
14 name (SimpleName)
15 identifier='FLAG_ACTIVITY_NEW_TASK'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='Intent'
19 right (FieldAccessExpr)
20 name (SimpleName)
21 identifier='FLAG_ACTIVITY_CLEAR_TASK'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Intent'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='finish'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='activity'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='startActivity'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='activity'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='intent'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='killCurrentProcess'
47 type (VoidType)
48 name (SimpleName)
49 identifier='restartApplicationWithIntent'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='activity'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Activity'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='intent'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Intent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
11 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64

Given an Intent, restarts the app and launches a startActivity to that intent. The flags NEW_TASK and CLEAR_TASK are set if the Intent does not have them, to ensure the app stack is fully cleared. Must only be used from your error activity.
