199
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='findByIdParam'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='inputParam'
14 name (SimpleName)
15 identifier='po'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='T'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='copyPropertiesIgnoreNull'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='BeanUtils'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='inputParam'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='po'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (MethodCallExpr)
38 name (SimpleName)
39 identifier='getDeclaredField'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getClass'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='po'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='LAST_MODIFIED_BY'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='CommonsConstant'
53 name (SimpleName)
54 identifier='lastModifiedByField'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Field'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setAccessible'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='lastModifiedByField'
65 arguments
66 argument (BooleanLiteralExpr)
67 value='true'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='set'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='lastModifiedByField'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='po'
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='getId'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='currentUser'
85 statement (ExpressionStmt)
86 expression (VariableDeclarationExpr)
87 variables
88 variable (VariableDeclarator)
89 initializer (MethodCallExpr)
90 name (SimpleName)
91 identifier='getDeclaredField'
92 scope (MethodCallExpr)
93 name (SimpleName)
94 identifier='getClass'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='po'
98 arguments
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='LAST_MODIFIED_DATE'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='CommonsConstant'
105 name (SimpleName)
106 identifier='lastModifiedDateField'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Field'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='setAccessible'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='lastModifiedDateField'
117 arguments
118 argument (BooleanLiteralExpr)
119 value='true'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='set'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='lastModifiedDateField'
127 arguments
128 argument (NameExpr)
129 name (SimpleName)
130 identifier='po'
131 argument (ObjectCreationExpr)
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='Date'
135 statement (ExpressionStmt)
136 expression (MethodCallExpr)
137 name (SimpleName)
138 identifier='logUsersOperations'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='logHelper'
142 arguments
143 argument (FieldAccessExpr)
144 name (SimpleName)
145 identifier='DELETE'
146 scope (NameExpr)
147 name (SimpleName)
148 identifier='OperationType'
149 argument (MethodCallExpr)
150 name (SimpleName)
151 identifier='getName'
152 scope (MethodCallExpr)
153 name (SimpleName)
154 identifier='getClassT'
155 argument (NameExpr)
156 name (SimpleName)
157 identifier='currentUser'
158 statement (ExpressionStmt)
159 expression (MethodCallExpr)
160 name (SimpleName)
161 identifier='save'
162 scope (NameExpr)
163 name (SimpleName)
164 identifier='repository'
165 arguments
166 argument (MethodCallExpr)
167 name (SimpleName)
168 identifier='setInvalid'
169 arguments
170 argument (NameExpr)
171 name (SimpleName)
172 identifier='po'
173 type (VoidType)
174 name (SimpleName)
175 identifier='delete'
176 parameters
177 parameter (Parameter)
178 isVarArgs='false'
179 name (SimpleName)
180 identifier='inputParam'
181 type (ClassOrInterfaceType)
182 name (SimpleName)
183 identifier='Object'
184 parameter (Parameter)
185 isVarArgs='false'
186 name (SimpleName)
187 identifier='currentUser'
188 type (ClassOrInterfaceType)
189 name (SimpleName)
190 identifier='User'
191 thrownExceptions
192 thrownException (ClassOrInterfaceType)
193 name (SimpleName)
194 identifier='Exception'
195 annotations
196 annotation (MarkerAnnotationExpr)
197 name (Name)
198 identifier='Transactional'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
37 46
46 47
47 48
48 49
47 50
50 51
51 52
36 53
53 54
36 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
75 79
79 80
80 81
79 82
82 83
83 84
2 85
85 86
86 87
87 88
88 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
89 98
98 99
99 100
100 101
99 102
102 103
103 104
88 105
105 106
88 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
111 117
117 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
121 127
127 128
128 129
129 130
127 131
131 132
132 133
133 134
2 135
135 136
136 137
137 138
136 139
139 140
140 141
136 142
142 143
143 144
144 145
143 146
146 147
147 148
142 149
149 150
150 151
149 152
152 153
153 154
142 155
155 156
156 157
2 158
158 159
159 160
160 161
159 162
162 163
163 164
159 165
165 166
166 167
167 168
166 169
169 170
170 171
171 172
0 173
0 174
174 175
0 176
176 177
177 178
177 179
179 180
177 181
181 182
182 183
176 184
184 185
184 186
186 187
184 188
188 189
189 190
0 191
191 192
192 193
193 194
0 195
195 196
196 197
197 198

Delete <T>, update valid flag to invalid.
