147
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='retroCallback'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='RetroCallback'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='retroCallback'
18 value (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='RetroCallback'
22 arguments
23 argument (ThisExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setRequestId'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='retroCallback'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='CLOSE_WALL'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='ApiResponseCodes'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='HttpConstants'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Bundle'
49 name (SimpleName)
50 identifier='args'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Bundle'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='putString'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='args'
61 arguments
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='WALL_ID'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='Keys'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='AppConstants'
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='wallId'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='setExtras'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='retroCallback'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='args'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='add'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='retroCallbackList'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='retroCallback'
96 statement (ExpressionStmt)
97 expression (VariableDeclarationExpr)
98 variables
99 variable (VariableDeclarator)
100 initializer (ObjectCreationExpr)
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='CloseWallRequestModel'
104 name (SimpleName)
105 identifier='closeWallRequestModel'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='CloseWallRequestModel'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='setIs_solved'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='closeWallRequestModel'
116 arguments
117 argument (StringLiteralExpr)
118 value='1'
119 statement (ExpressionStmt)
120 expression (MethodCallExpr)
121 name (SimpleName)
122 identifier='closeWall'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='mYeloApi'
126 arguments
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='wallId'
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='closeWallRequestModel'
133 argument (NameExpr)
134 name (SimpleName)
135 identifier='retroCallback'
136 type (VoidType)
137 name (SimpleName)
138 identifier='closeWall'
139 parameters
140 parameter (Parameter)
141 isVarArgs='false'
142 name (SimpleName)
143 identifier='wallId'
144 type (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
44 49
49 50
44 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
61 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
94 95
2 96
96 97
97 98
98 99
99 100
100 101
101 102
102 103
99 104
104 105
99 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
2 119
119 120
120 121
121 122
120 123
123 124
124 125
120 126
126 127
127 128
128 129
126 130
130 131
131 132
126 133
133 134
134 135
0 136
0 137
137 138
0 139
139 140
140 141
140 142
142 143
140 144
144 145
145 146

api call for closing the wall
