57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='makeText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Toast'
13 arguments
14 argument (ThisExpr)
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getString'
18 arguments
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='message_sent'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='string'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='R'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='mBody'
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getName'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='byId'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Contact'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='mContactId'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='LENGTH_SHORT'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Toast'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='finish'
54 type (VoidType)
55 name (SimpleName)
56 identifier='send'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
13 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
18 28
28 29
29 30
18 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
13 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
0 54
0 55
55 56

Pretends to send the text to the contact. This only shows a dummy message.
