77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mContext'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getApplicationContext'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='sDaVinci'
21 value (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='DaVinci'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='poolSize'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='init'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='VinciLog'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='logLevel'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='debugTag'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='context'
46 type (VoidType)
47 name (SimpleName)
48 identifier='init'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='poolSize'
54 type (PrimitiveType)
55 type='INT'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='logLevel'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='LogLevel'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='debugTag'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='context'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Context'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
49 56
56 57
56 58
58 59
56 60
60 61
61 62
49 63
63 64
63 65
65 66
63 67
67 68
68 69
49 70
70 71
70 72
72 73
70 74
74 75
75 76

init DaVinci instance, it's better to put it into application class advantages 1, you do not use pass context in request any more; 2, application context is special in whole application life, so DaVinci do not need hook activity, optimize the memory management;
