81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='helperText'
9 name (SimpleName)
10 identifier='helperText'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CharSequence'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='PasswordEditText'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getContext'
26 name (SimpleName)
27 identifier='passwordEditText'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='PasswordEditText'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addHelperText'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='passwordEditText'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='helperText'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertEquals'
46 arguments
47 argument (IntegerLiteralExpr)
48 value='1'
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='size'
52 scope (MethodCallExpr)
53 name (SimpleName)
54 identifier='getHelperTexts'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='passwordEditText'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='assertEquals'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='helperText'
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='next'
69 scope (MethodCallExpr)
70 name (SimpleName)
71 identifier='iterator'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='getHelperTexts'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='passwordEditText'
78 type (VoidType)
79 name (SimpleName)
80 identifier='testAddHelperText'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
17 26
26 27
17 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
62 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
0 78
0 79
79 80

Tests the functionality of the method, which allows to add a helper text.
