36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='repaint'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='tm'
10 type (PrimitiveType)
11 type='LONG'
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='x'
16 type (PrimitiveType)
17 type='INT'
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='y'
22 type (PrimitiveType)
23 type='INT'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='width'
28 type (PrimitiveType)
29 type='INT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='height'
34 type (PrimitiveType)
35 type='INT'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
5 12
12 13
12 14
14 15
12 16
16 17
5 18
18 19
18 20
20 21
18 22
22 23
5 24
24 25
24 26
26 27
24 28
28 29
5 30
30 31
30 32
32 33
30 34
34 35

Overridden for performance reasons. See the <a href="#override">Implementation Note</a> for more information.
