155
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='beginTransaction'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mFragmentManager'
13 name (SimpleName)
14 identifier='fragmentTransaction'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='FragmentTransaction'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setCustomAnimations'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='fragmentTransaction'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='slide_in_left'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='anim'
32 scope (FieldAccessExpr)
33 name (SimpleName)
34 identifier='R'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='android'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='slide_out_right'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='anim'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='R'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='android'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='slide_in_left'
53 scope (FieldAccessExpr)
54 name (SimpleName)
55 identifier='anim'
56 scope (FieldAccessExpr)
57 name (SimpleName)
58 identifier='R'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='android'
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='slide_out_right'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='anim'
68 scope (FieldAccessExpr)
69 name (SimpleName)
70 identifier='R'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='android'
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (NameExpr)
78 name (SimpleName)
79 identifier='mSearchViewFragment'
80 value (MethodCallExpr)
81 name (SimpleName)
82 identifier='newInstance'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='SearchViewFragment'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='searchText'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='add'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='fragmentTransaction'
97 arguments
98 argument (FieldAccessExpr)
99 name (SimpleName)
100 identifier='content'
101 scope (FieldAccessExpr)
102 name (SimpleName)
103 identifier='id'
104 scope (FieldAccessExpr)
105 name (SimpleName)
106 identifier='R'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='android'
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='mSearchViewFragment'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='hide'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='fragmentTransaction'
120 arguments
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='mCoordinatorFragment'
124 statement (ExpressionStmt)
125 expression (MethodCallExpr)
126 name (SimpleName)
127 identifier='addToBackStack'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='fragmentTransaction'
131 arguments
132 argument (NullLiteralExpr)
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='commit'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='fragmentTransaction'
140 type (VoidType)
141 name (SimpleName)
142 identifier='onSearchSubmit'
143 parameters
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='searchText'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='String'
151 annotations
152 annotation (MarkerAnnotationExpr)
153 name (Name)
154 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
25 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
25 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
25 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
2 74
74 75
75 76
75 77
77 78
78 79
75 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
105 106
104 107
107 108
108 109
97 110
110 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
122 123
2 124
124 125
125 126
126 127
125 128
128 129
129 130
125 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
0 140
0 141
141 142
0 143
143 144
144 145
144 146
146 147
144 148
148 149
149 150
0 151
151 152
152 153
153 154

Callback from CoordinatorFragment Handle Search Event
