108
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newPlainText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ClipData'
13 arguments
14 argument (StringLiteralExpr)
15 value='copy'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='text'
19 name (SimpleName)
20 identifier='clipData'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ClipData'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (CastExpr)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='getSystemService'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='c'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='CLIPBOARD_SERVICE'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='c'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ClipboardManager'
45 name (SimpleName)
46 identifier='clipboard'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ClipboardManager'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setPrimaryClip'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='clipboard'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='clipData'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='show'
65 scope (MethodCallExpr)
66 name (SimpleName)
67 identifier='makeText'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='Toast'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='c'
75 argument (FieldAccessExpr)
76 name (SimpleName)
77 identifier='message_copied_to_clipboard'
78 scope (FieldAccessExpr)
79 name (SimpleName)
80 identifier='string'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='R'
84 argument (FieldAccessExpr)
85 name (SimpleName)
86 identifier='LENGTH_LONG'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='Toast'
90 type (VoidType)
91 name (SimpleName)
92 identifier='copyTextFromTextViewAndShowToast'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='text'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='String'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='c'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
28 42
42 43
43 44
27 45
45 46
27 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
71 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
71 84
84 85
85 86
84 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
93 101
101 102
101 103
103 104
101 105
105 106
106 107

copy text to clipboard and show toast info
