34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='alive'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setVisible'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='head'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='true'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setVisible'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='view'
28 arguments
29 argument (BooleanLiteralExpr)
30 value='true'
31 type (VoidType)
32 name (SimpleName)
33 identifier='giveBirth'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
0 31
0 32
32 33

Call this method when an object is created via a 'new' message.
