44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='action'
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Constraints'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='LAST'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Anchor'
22 argument (NullLiteralExpr)
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='actionManager'
26 type (VoidType)
27 name (SimpleName)
28 identifier='add'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='action'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Action'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='actionManager'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ActionManager'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43

Adds the specified action to the tail.
