42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addSeries'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='values'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='bins'
17 type (VoidType)
18 name (SimpleName)
19 identifier='overwriteSeries'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='key'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='values'
32 type (ArrayType)
33 origin='TYPE'
34 componentType (PrimitiveType)
35 type='DOUBLE'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='bins'
40 type (PrimitiveType)
41 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
32 34
34 35
20 36
36 37
36 38
38 39
36 40
40 41

Add new values to an existing series. Overwrites the old data. The value set will be sorted after this method completes.
