95
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='getFrameForComponent'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='JOptionPane'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='parent'
16 argument (StringLiteralExpr)
17 value='Client options'
18 argument (BooleanLiteralExpr)
19 value='true'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='initComponents'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='layoutComponents'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setText'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='m_nameField'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='defaultName'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setValue'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='m_portField'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='defaultPort'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setText'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='m_addressField'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='defaultAddress'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='pack'
65 name (SimpleName)
66 identifier='ClientOptions'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='parent'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Component'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='defaultName'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='defaultPort'
86 type (PrimitiveType)
87 type='INT'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='defaultAddress'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
5 16
16 17
5 18
18 19
2 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
2 61
61 62
62 63
63 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74
67 75
75 76
75 77
77 78
75 79
79 80
80 81
67 82
82 83
82 84
84 85
82 86
86 87
67 88
88 89
88 90
90 91
88 92
92 93
93 94

Creates a new instance of ClientOptions
