35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='resourceLoader'
9 scope (ThisExpr)
10 value (EnclosedExpr)
11 inner (ConditionalExpr)
12 condition (BinaryExpr)
13 operator='NOT_EQUALS'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='resourceLoader'
17 right (NullLiteralExpr)
18 elseExpr (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='DefaultResourceLoader'
22 thenExpr (NameExpr)
23 name (SimpleName)
24 identifier='resourceLoader'
25 name (SimpleName)
26 identifier='SimpleMetadataReaderFactory'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='resourceLoader'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ResourceLoader'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
12 14
14 15
15 16
12 17
11 18
18 19
19 20
20 21
11 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Create a new SimpleMetadataReaderFactory for the given resource loader.
