19
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 argument (IntegerLiteralExpr)
11 value='0'
12 type (VoidType)
13 name (SimpleName)
14 identifier='show'
15 annotations
16 annotation (MarkerAnnotationExpr)
17 name (Name)
18 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
17 18

Shows the FAB.
