43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='start'
7 scope (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ConnectThread'
11 arguments
12 argument (ThisExpr)
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='valueOf'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='String'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='device'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='portNum'
26 type (VoidType)
27 name (SimpleName)
28 identifier='connect'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='device'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Object'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='portNum'
41 type (PrimitiveType)
42 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
11 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42

Open network connection to device using specified port
