46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setZoom'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='googleMap'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (MethodCallExpr)
14 name (SimpleName)
15 identifier='getZoom'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='googleMap'
19 right (IntegerLiteralExpr)
20 value='1'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setZoom'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='googleMap'
28 arguments
29 argument (BinaryExpr)
30 operator='MINUS'
31 left (MethodCallExpr)
32 name (SimpleName)
33 identifier='getZoom'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='googleMap'
37 right (IntegerLiteralExpr)
38 value='1'
39 type (VoidType)
40 name (SimpleName)
41 identifier='refresh'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
11 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
44 45

Redraws the map
