138
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TargetMarker'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='1'
14 argument (IntegerLiteralExpr)
15 value='1'
16 name (SimpleName)
17 identifier='container'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='TargetMarker'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setPosition'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='container'
28 arguments
29 argument (BinaryExpr)
30 operator='PLUS'
31 left (MethodCallExpr)
32 name (SimpleName)
33 identifier='getX'
34 scope (ThisExpr)
35 right (NameExpr)
36 name (SimpleName)
37 identifier='x'
38 argument (BinaryExpr)
39 operator='PLUS'
40 left (MethodCallExpr)
41 name (SimpleName)
42 identifier='getY'
43 scope (ThisExpr)
44 right (NameExpr)
45 name (SimpleName)
46 identifier='y'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='add'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='getZone'
54 scope (ThisExpr)
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='container'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='add'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='entitiesToCleanup'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='container'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='add'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='containerLocations'
77 arguments
78 argument (ObjectCreationExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Pair'
82 typeArguments
83 typeArgument (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Integer'
86 typeArgument (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Integer'
89 arguments
90 argument (MethodCallExpr)
91 name (SimpleName)
92 identifier='valueOf'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='Integer'
96 arguments
97 argument (BinaryExpr)
98 operator='PLUS'
99 left (MethodCallExpr)
100 name (SimpleName)
101 identifier='getX'
102 scope (ThisExpr)
103 right (NameExpr)
104 name (SimpleName)
105 identifier='x'
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='valueOf'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='Integer'
112 arguments
113 argument (BinaryExpr)
114 operator='PLUS'
115 left (MethodCallExpr)
116 name (SimpleName)
117 identifier='getY'
118 scope (ThisExpr)
119 right (NameExpr)
120 name (SimpleName)
121 identifier='y'
122 type (VoidType)
123 name (SimpleName)
124 identifier='container'
125 parameters
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='x'
130 type (PrimitiveType)
131 type='INT'
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='y'
136 type (PrimitiveType)
137 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
29 31
31 32
32 33
31 34
29 35
35 36
36 37
28 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
48 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
82 86
86 87
87 88
78 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
97 99
99 100
100 101
99 102
97 103
103 104
104 105
89 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
113 115
115 116
116 117
115 118
113 119
119 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
126 128
128 129
126 130
130 131
125 132
132 133
132 134
134 135
132 136
136 137

creates a container
