70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setContentEncoding'
7 scope (SuperExpr)
8 arguments
9 argument (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='content'
16 value (ArrayCreationExpr)
17 elementType (PrimitiveType)
18 type='BYTE'
19 levels
20 level (ArrayCreationLevel)
21 dimension (NameExpr)
22 name (SimpleName)
23 identifier='len'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='arraycopy'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='System'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='b'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='off'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='content'
41 argument (IntegerLiteralExpr)
42 value='0'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='len'
46 type (VoidType)
47 name (SimpleName)
48 identifier='copyStream'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='b'
54 type (ArrayType)
55 origin='TYPE'
56 componentType (PrimitiveType)
57 type='BYTE'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='off'
62 type (PrimitiveType)
63 type='INT'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='len'
68 type (PrimitiveType)
69 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
16 19
19 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
31 38
38 39
39 40
31 41
41 42
31 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
54 56
56 57
49 58
58 59
58 60
60 61
58 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69

Set the content by copying the byte[]. <p> Note: Do NOT use this when the content is character data since the encoding attribute will NOT be set.
