88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setBounds'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='topShadow'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 argument (IntegerLiteralExpr)
14 value='0'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getWidth'
18 argument (BinaryExpr)
19 operator='DIVIDE'
20 left (MethodCallExpr)
21 name (SimpleName)
22 identifier='getHeight'
23 right (NameExpr)
24 name (SimpleName)
25 identifier='visibleItems'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='draw'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='topShadow'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='canvas'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setBounds'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='bottomShadow'
44 arguments
45 argument (IntegerLiteralExpr)
46 value='0'
47 argument (BinaryExpr)
48 operator='MINUS'
49 left (MethodCallExpr)
50 name (SimpleName)
51 identifier='getHeight'
52 right (BinaryExpr)
53 operator='DIVIDE'
54 left (MethodCallExpr)
55 name (SimpleName)
56 identifier='getHeight'
57 right (NameExpr)
58 name (SimpleName)
59 identifier='visibleItems'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getWidth'
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='getHeight'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='draw'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='bottomShadow'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='canvas'
77 type (VoidType)
78 name (SimpleName)
79 identifier='drawShadows'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='canvas'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Canvas'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
10 15
15 16
16 17
10 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
44 47
47 48
47 49
49 50
50 51
47 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
44 60
60 61
61 62
44 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87

Draws shadows on top and bottom of control
