53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='values'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='relationName'
12 argument (UnaryExpr)
13 operator='MINUS'
14 expression (IntegerLiteralExpr)
15 value='1'
16 argument (BooleanLiteralExpr)
17 value='false'
18 argument (NullLiteralExpr)
19 argument (NullLiteralExpr)
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='READ_COMMITTED'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='ITx'
26 name (SimpleName)
27 identifier='Predicate'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='values'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IVariableOrConstant'
38 typeArguments
39 typeArgument (WildcardType)
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='relationName'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='timestamp'
51 type (PrimitiveType)
52 type='LONG'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
12 14
14 15
5 16
16 17
5 18
5 19
5 20
20 21
21 22
20 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
33 35
35 36
36 37
35 38
38 39
28 40
40 41
40 42
42 43
40 44
44 45
45 46
28 47
47 48
47 49
49 50
47 51
51 52

Simplified ctor (for lex predicates).
