54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (StringLiteralExpr)
7 value=''
8 name (SimpleName)
9 identifier='SpannableStringBuilder'
10 annotations
11 annotation (SingleMemberAnnotationExpr)
12 memberValue (StringLiteralExpr)
13 value='From safe class list'
14 name (Name)
15 identifier='DSComment'
16 annotation (SingleMemberAnnotationExpr)
17 memberValue (FieldAccessExpr)
18 name (SimpleName)
19 identifier='SAFE_LIST'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='DSCat'
23 name (Name)
24 identifier='DSSafe'
25 annotation (NormalAnnotationExpr)
26 name (Name)
27 identifier='DSGenerator'
28 pairs
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='tool_name'
32 value (StringLiteralExpr)
33 value='Doppelganger'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='tool_version'
37 value (StringLiteralExpr)
38 value='2.0'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='generated_on'
42 value (StringLiteralExpr)
43 value='2013-12-30 12:28:19.768 -0500'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='hash_original_method'
47 value (StringLiteralExpr)
48 value='FC61BFC3FC94A92F6E91F05B84386B00'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='hash_generated_method'
52 value (StringLiteralExpr)
53 value='EE7A28C6AC161E3A60759D67AD59E395'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
0 8
8 9
0 10
10 11
11 12
12 13
11 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
10 25
25 26
26 27
25 28
28 29
29 30
30 31
29 32
32 33
28 34
34 35
35 36
34 37
37 38
28 39
39 40
40 41
39 42
42 43
28 44
44 45
45 46
44 47
47 48
28 49
49 50
50 51
49 52
52 53

Create a new SpannableStringBuilder with empty contents
