92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getRootLogger'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Logger'
13 name (SimpleName)
14 identifier='root'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Logger'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getAppender'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='root'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='LOGFILE'
32 name (SimpleName)
33 identifier='app'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Appender'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='removeAppender'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='root'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='app'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='close'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='app'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='app'
61 value (MethodCallExpr)
62 name (SimpleName)
63 identifier='getAppender'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='root'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='WARNLOGFILE'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='removeAppender'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='root'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='app'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='close'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='app'
89 type (VoidType)
90 name (SimpleName)
91 identifier='closeOutputDirLogging'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
21 32
32 33
21 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
0 89
0 90
90 91

Redefine the IOUtils method, with a different file and appender name. Otherwise, runing a controler in a borader context stops the logging at the end of the controler shutdown.
