69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='startDelay'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='translationY'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='translationZ'
25 value (IntegerLiteralExpr)
26 value='0'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='scale'
33 value (DoubleLiteralExpr)
34 value='1f'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='alpha'
41 value (DoubleLiteralExpr)
42 value='1f'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='visible'
49 value (BooleanLiteralExpr)
50 value='false'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setEmpty'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='rect'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='p'
64 value (DoubleLiteralExpr)
65 value='0f'
66 type (VoidType)
67 name (SimpleName)
68 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
0 66
0 67
67 68

Resets the current transform
