48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clearClassCache'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ClassDiscovery'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='regenerateGlobalOutputProperties'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='GenericPropertiesCreator'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='determineClasses'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='GenericObjectEditor'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='initialize'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='ConverterUtils'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='disposeSingleton'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='KnowledgeFlowApp'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='reInitialize'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='KnowledgeFlowApp'
45 type (VoidType)
46 name (SimpleName)
47 identifier='refreshGOEProperties'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
0 45
0 46
46 47

Refresh the generic object editor properties via re-running of the dynamic class discovery process.
