162
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='squareToString'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='from'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='m'
17 name (SimpleName)
18 identifier='ret'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='PLUS'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='ret'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='squareToString'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='to'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='m'
38 statement (SwitchStmt)
39 selector (FieldAccessExpr)
40 name (SimpleName)
41 identifier='promoteTo'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='m'
45 entries
46 entrie (SwitchEntryStmt)
47 label (FieldAccessExpr)
48 name (SimpleName)
49 identifier='WQUEEN'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='Piece'
53 entrie (SwitchEntryStmt)
54 label (FieldAccessExpr)
55 name (SimpleName)
56 identifier='BQUEEN'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='Piece'
60 statements
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='PLUS'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='ret'
67 value (StringLiteralExpr)
68 value='q'
69 statement (BreakStmt)
70 entrie (SwitchEntryStmt)
71 label (FieldAccessExpr)
72 name (SimpleName)
73 identifier='WROOK'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='Piece'
77 entrie (SwitchEntryStmt)
78 label (FieldAccessExpr)
79 name (SimpleName)
80 identifier='BROOK'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='Piece'
84 statements
85 statement (ExpressionStmt)
86 expression (AssignExpr)
87 operator='PLUS'
88 target (NameExpr)
89 name (SimpleName)
90 identifier='ret'
91 value (StringLiteralExpr)
92 value='r'
93 statement (BreakStmt)
94 entrie (SwitchEntryStmt)
95 label (FieldAccessExpr)
96 name (SimpleName)
97 identifier='WBISHOP'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Piece'
101 entrie (SwitchEntryStmt)
102 label (FieldAccessExpr)
103 name (SimpleName)
104 identifier='BBISHOP'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='Piece'
108 statements
109 statement (ExpressionStmt)
110 expression (AssignExpr)
111 operator='PLUS'
112 target (NameExpr)
113 name (SimpleName)
114 identifier='ret'
115 value (StringLiteralExpr)
116 value='b'
117 statement (BreakStmt)
118 entrie (SwitchEntryStmt)
119 label (FieldAccessExpr)
120 name (SimpleName)
121 identifier='WKNIGHT'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='Piece'
125 entrie (SwitchEntryStmt)
126 label (FieldAccessExpr)
127 name (SimpleName)
128 identifier='BKNIGHT'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='Piece'
132 statements
133 statement (ExpressionStmt)
134 expression (AssignExpr)
135 operator='PLUS'
136 target (NameExpr)
137 name (SimpleName)
138 identifier='ret'
139 value (StringLiteralExpr)
140 value='n'
141 statement (BreakStmt)
142 entrie (SwitchEntryStmt)
143 statements
144 statement (BreakStmt)
145 statement (ReturnStmt)
146 expression (NameExpr)
147 name (SimpleName)
148 identifier='ret'
149 type (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='String'
152 name (SimpleName)
153 identifier='moveToUCIString'
154 parameters
155 parameter (Parameter)
156 isVarArgs='false'
157 name (SimpleName)
158 identifier='m'
159 type (ClassOrInterfaceType)
160 name (SimpleName)
161 identifier='Move'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
45 53
53 54
54 55
55 56
54 57
57 58
58 59
53 60
60 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
60 69
45 70
70 71
71 72
72 73
71 74
74 75
75 76
45 77
77 78
78 79
79 80
78 81
81 82
82 83
77 84
84 85
85 86
86 87
86 88
88 89
89 90
86 91
91 92
84 93
45 94
94 95
95 96
96 97
95 98
98 99
99 100
45 101
101 102
102 103
103 104
102 105
105 106
106 107
101 108
108 109
109 110
110 111
110 112
112 113
113 114
110 115
115 116
108 117
45 118
118 119
119 120
120 121
119 122
122 123
123 124
45 125
125 126
126 127
127 128
126 129
129 130
130 131
125 132
132 133
133 134
134 135
134 136
136 137
137 138
134 139
139 140
132 141
45 142
142 143
143 144
2 145
145 146
146 147
147 148
0 149
149 150
150 151
0 152
152 153
0 154
154 155
155 156
155 157
157 158
155 159
159 160
160 161

Convert a move object to UCI string format.
