41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='insert'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='self'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='node'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='index'
17 type (VoidType)
18 name (SimpleName)
19 identifier='putAt'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='self'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='MutableTreeNode'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='index'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='node'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='MutableTreeNode'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
20 34
34 35
34 36
36 37
34 38
38 39
39 40

Allow MutableTreeNode to work with subscript operators.<p> <b>WARNING:</b> this operation does not replace the node at the specified index, rather it inserts the node at that index, thus increasing the size of the treeNode by 1.<p>
