101
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='vmid'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='interval'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='rvm'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='rvm'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='pdb'
28 value (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='PerfDataBuffer'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='rvm'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getLocalVmId'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='vmid'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='listeners'
48 scope (ThisExpr)
49 value (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='ArrayList'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='VmListener'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (FieldAccessExpr)
61 name (SimpleName)
62 identifier='timer'
63 scope (ThisExpr)
64 value (NameExpr)
65 name (SimpleName)
66 identifier='timer'
67 name (SimpleName)
68 identifier='RemoteMonitoredVm'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='rvm'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='RemoteVm'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='vmid'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='VmIdentifier'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='timer'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Timer'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='interval'
95 type (PrimitiveType)
96 type='INT'
97 thrownExceptions
98 thrownException (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='MonitorException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
45 48
43 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
60 63
58 64
64 65
65 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
69 77
77 78
77 79
79 80
77 81
81 82
82 83
69 84
84 85
84 86
86 87
84 88
88 89
89 90
69 91
91 92
91 93
93 94
91 95
95 96
0 97
97 98
98 99
99 100

Create a RemoteMonitoredVm instance.
