51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContent'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='elementWrapper'
13 name (SimpleName)
14 identifier='content'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Element'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='detach'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='content'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='removeContent'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='content'
32 type (VoidType)
33 name (SimpleName)
34 identifier='processElement'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='elementWrapper'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Wrapper'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Element'
47 annotations
48 annotation (MarkerAnnotationExpr)
49 name (Name)
50 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
45 46
0 47
47 48
48 49
49 50

Detach each xml element
