43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='buffer'
15 value (ArrayCreationExpr)
16 elementType (PrimitiveType)
17 type='BYTE'
18 levels
19 level (ArrayCreationLevel)
20 dimension (NameExpr)
21 name (SimpleName)
22 identifier='buffersize'
23 name (SimpleName)
24 identifier='BinaryBufferedFile'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='name'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='buffersize'
37 type (PrimitiveType)
38 type='INT'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
0 39
39 40
40 41
41 42

Constructs a BinaryBufferedFile with a filename and a buffersize
