44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='errors'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='err'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='NL'
21 right (StringLiteralExpr)
22 value='Error: '
23 right (MethodCallExpr)
24 name (SimpleName)
25 identifier='get'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='ErrorMessages'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='message'
33 type (VoidType)
34 name (SimpleName)
35 identifier='error'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='message'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ErrorMessages'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
14 16
16 17
16 18
18 19
19 20
16 21
21 22
14 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

print error message (code)
