51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NullLiteralExpr)
7 argument (BooleanLiteralExpr)
8 value='false'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='actionManager'
12 statement (ForeachStmt)
13 body (BlockStmt)
14 statements
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='add'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='action'
23 iterable (NameExpr)
24 name (SimpleName)
25 identifier='actions'
26 variable (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 name (SimpleName)
30 identifier='action'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Action'
34 name (SimpleName)
35 identifier='DefaultActionGroup'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='actionManager'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ActionManager'
44 parameter (Parameter)
45 isVarArgs='true'
46 name (SimpleName)
47 identifier='actions'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Action'
0 1
1 2
2 3
3 4
3 5
5 6
5 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
12 23
23 24
24 25
12 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50

Creates an action group containing the specified actions.
