32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='and'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='empManagerPredicate'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='managerHasAssistantPredicate'
17 name (SimpleName)
18 identifier='isPersonalAssistant'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='BiPredicate'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Employee'
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Manager'
29 type (VoidType)
30 name (SimpleName)
31 identifier='usingAnd'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
0 29
0 30
30 31

Using AND function
