90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='config'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getMessage'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='e'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (MethodCallExpr)
22 name (SimpleName)
23 identifier='isChanged'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='e'
27 name (SimpleName)
28 identifier='changed'
29 type (PrimitiveType)
30 type='BOOLEAN'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setEnabled'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='bIgnore'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='changed'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setEnabled'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='bNew'
49 arguments
50 argument (UnaryExpr)
51 operator='LOGICAL_COMPLEMENT'
52 expression (NameExpr)
53 name (SimpleName)
54 identifier='changed'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setEnabled'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='bSave'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='changed'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setEnabled'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='bDelete'
73 arguments
74 argument (UnaryExpr)
75 operator='LOGICAL_COMPLEMENT'
76 expression (NameExpr)
77 name (SimpleName)
78 identifier='changed'
79 type (VoidType)
80 name (SimpleName)
81 identifier='dataStatusChanged'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='e'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='DataStatusEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
20 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
50 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
74 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89

Grid Status Changed.
