50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ThisExpr)
8 classExpr (NameExpr)
9 name (SimpleName)
10 identifier='StyleContext'
11 name (SimpleName)
12 identifier='context'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='StyleContext'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='attributes'
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='removeAttribute'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='context'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='attributes'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='name'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='fireStateChanged'
39 type (VoidType)
40 name (SimpleName)
41 identifier='removeAttribute'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='name'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
2 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Removes an attribute from the set.
