48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_operand'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='checkNotNull'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Preconditions'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='operand'
19 argument (StringLiteralExpr)
20 value='Error: Operand argument can\'t be null'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_root'
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='clone'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getRootNode'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='operand'
37 argument (NullLiteralExpr)
38 name (SimpleName)
39 identifier='Operand'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='operand'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='COperandTree'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Creates a new API operand object.
