26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mCalendar'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='MONTH'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Calendar'
17 argument (IntegerLiteralExpr)
18 value='1'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='recalculate'
23 type (VoidType)
24 name (SimpleName)
25 identifier='nextMonth'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
2 19
19 20
20 21
21 22
0 23
0 24
24 25

Increment the month.
