48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ReadyForEventsOpImpl'
11 name (SimpleName)
12 identifier='op'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='AbstractOp'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='executeOn'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='pool'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='primary'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='op'
30 type (VoidType)
31 name (SimpleName)
32 identifier='execute'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='pool'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ExecutablePool'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='primary'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='QueueConnectionImpl'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47

Tells the primary server we are ready to receive server-to-client events from durable subscriptions.
