89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 arguments
12 argument (BinaryExpr)
13 operator='PLUS'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='size'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getSelectedOperators'
20 right (MethodCallExpr)
21 name (SimpleName)
22 identifier='size'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='selectedOperators'
26 name (SimpleName)
27 identifier='newList'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='List'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Operator'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='addAll'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='newList'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getSelectedOperators'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addAll'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='newList'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='selectedOperators'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (FieldAccessExpr)
61 name (SimpleName)
62 identifier='selectedOperators'
63 scope (ThisExpr)
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='unmodifiableList'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='Collections'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='newList'
74 type (VoidType)
75 name (SimpleName)
76 identifier='addOperatorsToSelection'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='selectedOperators'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='List'
85 typeArguments
86 typeArgument (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Operator'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
28 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
60 63
58 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84
82 85
85 86
86 87
87 88

Adds the given operators to the currently selected operators.
