60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtainMessage'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='PAUSE'
14 name (SimpleName)
15 identifier='message'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Message'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='sendMessage'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='message'
27 type (VoidType)
28 name (SimpleName)
29 identifier='pause'
30 annotations
31 annotation (NormalAnnotationExpr)
32 name (Name)
33 identifier='DSGenerator'
34 pairs
35 pair (MemberValuePair)
36 name (SimpleName)
37 identifier='tool_name'
38 value (StringLiteralExpr)
39 value='Doppelganger'
40 pair (MemberValuePair)
41 name (SimpleName)
42 identifier='tool_version'
43 value (StringLiteralExpr)
44 value='2.0'
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='generated_on'
48 value (StringLiteralExpr)
49 value='2013-12-30 12:32:58.389 -0500'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='hash_original_method'
53 value (StringLiteralExpr)
54 value='46912449E5F27493E09DC38DC6351C19'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='hash_generated_method'
58 value (StringLiteralExpr)
59 value='CFB408F833CE2D2822C56458E6C46C9A'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
34 40
40 41
41 42
40 43
43 44
34 45
45 46
46 47
45 48
48 49
34 50
50 51
51 52
50 53
53 54
34 55
55 56
56 57
55 58
58 59

Pause the playback.
