76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mProviders'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='provider'
17 type (VoidType)
18 name (SimpleName)
19 identifier='addProvider'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='name'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='provider'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ContentProvider'
35 annotations
36 annotation (SingleMemberAnnotationExpr)
37 memberValue (ArrayInitializerExpr)
38 values
39 value (FieldAccessExpr)
40 name (SimpleName)
41 identifier='SENSITIVE_UNCATEGORIZED'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='DSSinkKind'
45 name (Name)
46 identifier='DSSink'
47 annotation (NormalAnnotationExpr)
48 name (Name)
49 identifier='DSGenerator'
50 pairs
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='tool_name'
54 value (StringLiteralExpr)
55 value='Doppelganger'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_version'
59 value (StringLiteralExpr)
60 value='2.0'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='generated_on'
64 value (StringLiteralExpr)
65 value='2013-12-30 12:30:45.015 -0500'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='hash_original_method'
69 value (StringLiteralExpr)
70 value='FA861A4F4A3AD51C69F90915108FDD56'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_generated_method'
74 value (StringLiteralExpr)
75 value='CF72EC6317D5D2FD71FF445EC7F8AA75'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
33 34
0 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
35 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
50 56
56 57
57 58
56 59
59 60
50 61
61 62
62 63
61 64
64 65
50 66
66 67
67 68
66 69
69 70
50 71
71 72
72 73
71 74
74 75

Adds access to a provider based on its authority
