32
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='args'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='banner'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Banner'
16 name (SimpleName)
17 identifier='BigdataGASRunner'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='args'
23 type (ArrayType)
24 origin='TYPE'
25 componentType (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 thrownExceptions
29 thrownException (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='ClassNotFoundException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
23 25
25 26
26 27
0 28
28 29
29 30
30 31

Run a GAS analytic against some data set.
