89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startUp'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='registered'
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='buildEnum'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='binary'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='node1'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getName'
28 scope (ClassExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='EnumType'
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='ordinal'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='ONE'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='EnumType'
41 name (SimpleName)
42 identifier='binary'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='BinaryObject'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='put'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='cacheBinary1'
53 arguments
54 argument (IntegerLiteralExpr)
55 value='1'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='binary'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='validateSimple'
63 arguments
64 argument (IntegerLiteralExpr)
65 value='1'
66 argument (FieldAccessExpr)
67 name (SimpleName)
68 identifier='ONE'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='EnumType'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='registered'
75 type (VoidType)
76 name (SimpleName)
77 identifier='checkSimpleBuilder'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='registered'
83 type (PrimitiveType)
84 type='BOOLEAN'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
15 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
24 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
14 41
41 42
14 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
63 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
0 85
85 86
86 87
87 88

Check simple serialization - deserialization using builder.
