77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='dismissed'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='shownByMe'
17 value (BooleanLiteralExpr)
18 value='true'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='bottomSheetLayoutId'
25 scope (ThisExpr)
26 value (NameExpr)
27 name (SimpleName)
28 identifier='bottomSheetLayoutId'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='commit'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='add'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='beginTransaction'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='manager'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='fragment'
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='valueOf'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='String'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='bottomSheetLayoutId'
56 type (VoidType)
57 name (SimpleName)
58 identifier='show'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='manager'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='FragmentManager'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='bottomSheetLayoutId'
71 type (PrimitiveType)
72 type='INT'
73 annotations
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='IdRes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
33 42
42 43
43 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
67 73
73 74
74 75
75 76

DialogFragment-like show() method for displaying this the associated sheet fragment
