70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='md5'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='aggExplicitHashKey'
17 scope (ThisExpr)
18 value (StringLiteralExpr)
19 value=''
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='aggPartitionKey'
26 scope (ThisExpr)
27 value (StringLiteralExpr)
28 value=''
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='aggregatedMessageSizeBytes'
35 scope (ThisExpr)
36 value (IntegerLiteralExpr)
37 value='0'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='clear'
42 scope (FieldAccessExpr)
43 name (SimpleName)
44 identifier='explicitHashKeys'
45 scope (ThisExpr)
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='clear'
50 scope (FieldAccessExpr)
51 name (SimpleName)
52 identifier='partitionKeys'
53 scope (ThisExpr)
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (FieldAccessExpr)
58 name (SimpleName)
59 identifier='aggregatedRecordBuilder'
60 scope (ThisExpr)
61 value (MethodCallExpr)
62 name (SimpleName)
63 identifier='newBuilder'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='AggregatedRecord'
67 type (VoidType)
68 name (SimpleName)
69 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
2 54
54 55
55 56
55 57
57 58
58 59
57 60
55 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69

Clears out all records and metadata from this object so that it can be reused just like a fresh instance of this object.
