115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ReportAbuseRequestModel'
11 name (SimpleName)
12 identifier='reportAbuseRequestModel'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ReportAbuseRequestModel'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setType'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='reportAbuseRequestModel'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='TYPE'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='AppConstants'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setId'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='reportAbuseRequestModel'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='selectedWallId'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 name (SimpleName)
46 identifier='retroCallback'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='RetroCallback'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='retroCallback'
56 value (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='RetroCallback'
60 arguments
61 argument (ThisExpr)
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setRequestId'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='retroCallback'
69 arguments
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='REPORT_ABUSE'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='ApiResponseCodes'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='HttpConstants'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='add'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='retroCallbackList'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='retroCallback'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='reportAbuse'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='mYeloApi'
97 arguments
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='reportAbuseRequestModel'
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='retroCallback'
104 type (VoidType)
105 name (SimpleName)
106 identifier='reportAbuse'
107 parameters
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='selectedWallId'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
57 58
58 59
56 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
99 100
97 101
101 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
108 110
110 111
108 112
112 113
113 114

Report abuse
