47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='tick'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='tickers'
10 statement (ForeachStmt)
11 body (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='tickState'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='ticker'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='state'
22 iterable (NameExpr)
23 name (SimpleName)
24 identifier='tickers'
25 variable (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 name (SimpleName)
29 identifier='ticker'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Ticker'
33 scope (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='StateListener'
36 type (VoidType)
37 name (SimpleName)
38 identifier='tick'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='state'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='RobotState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
10 22
22 23
23 24
10 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46

Tick all interfaces with the given state
