56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='parse'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='ExpressionParser'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='expr'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Predicate'
21 name (SimpleName)
22 identifier='p'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Predicate'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='add'
30 scope (SuperExpr)
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='p'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='f'
38 type (VoidType)
39 name (SimpleName)
40 identifier='add'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='expr'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='f'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ColorAction'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
7 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
27 31
31 32
32 33
33 34
31 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55

Add a color mapping rule to this ColorAction. VisualItems that match the provided expression will be assigned the given color value (assuming they do not match an earlier rule). The provided expression String will be parsed to generate the needed rule Predicate.
