49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertThrows'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='consumer'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='exceptionClass'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='message'
18 type (VoidType)
19 name (SimpleName)
20 identifier='assertThrows'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='consumer'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Consumer'
29 typeArguments
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Void'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='exceptionClass'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Class'
40 typeArguments
41 typeArgument (WildcardType)
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='message'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
26 29
29 30
30 31
31 32
21 33
33 34
33 35
35 36
33 37
37 38
38 39
37 40
40 41
21 42
42 43
42 44
44 45
42 46
46 47
47 48

Asserts that the execution of consumer throws an exception of the specific class.
