82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='enter'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Context'
13 name (SimpleName)
14 identifier='cx'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Context'
18 statement (TryStmt)
19 finallyBlock (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='exit'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Context'
28 tryBlock (BlockStmt)
29 statements
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='associateValue'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='global'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='key'
41 argument (StringLiteralExpr)
42 value='bar'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (MethodCallExpr)
48 name (SimpleName)
49 identifier='evaluateString'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='cx'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='global'
57 argument (StringLiteralExpr)
58 value='g(\'foo\');'
59 argument (StringLiteralExpr)
60 value='test source'
61 argument (IntegerLiteralExpr)
62 value='1'
63 argument (NullLiteralExpr)
64 name (SimpleName)
65 identifier='result'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Object'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='assertEquals'
73 arguments
74 argument (StringLiteralExpr)
75 value='foobar'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='result'
79 type (VoidType)
80 name (SimpleName)
81 identifier='testPrivateData'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
18 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
29 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
53 57
57 58
53 59
59 60
53 61
61 62
53 63
46 64
64 65
46 66
66 67
67 68
29 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
0 79
0 80
80 81

Associate a value with the global scope and call function 'g'  defined above.
