39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getEvent'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='event'
10 entries
11 entrie (SwitchEntryStmt)
12 label (NameExpr)
13 name (SimpleName)
14 identifier='RESET'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='resetState'
20 statement (BreakStmt)
21 entrie (SwitchEntryStmt)
22 statements
23 statement (BreakStmt)
24 type (VoidType)
25 name (SimpleName)
26 identifier='receiveDecoderStateEvent'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='event'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='DecoderStateEvent'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
15 20
10 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
0 35
35 36
36 37
37 38

Responds to reset events issued by the channel state
