70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setLength'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='buffer'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='append'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='buffer'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='buffer'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='termAttribute'
27 argument (IntegerLiteralExpr)
28 value='0'
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='length'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='termAttribute'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='append'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='buffer'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='SEPARATOR'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='lastStartOffset'
52 value (MethodCallExpr)
53 name (SimpleName)
54 identifier='startOffset'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='offsetAttribute'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='lastWasCommon'
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='isCommon'
67 type (VoidType)
68 name (SimpleName)
69 identifier='saveTermBuffer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
20 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
0 67
0 68
68 69

Saves this information to form the left part of a gram
