86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='arr1'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='destinationArray'
19 argument (IntegerLiteralExpr)
20 value='0'
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='length'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='arr1'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='arraycopy'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='System'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='arr2'
38 argument (IntegerLiteralExpr)
39 value='0'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='destinationArray'
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='length'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='arr1'
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='length'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='arr2'
55 type (VoidType)
56 name (SimpleName)
57 identifier='mergeArrays'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='arr1'
63 type (ArrayType)
64 origin='TYPE'
65 componentType (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Object'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='arr2'
72 type (ArrayType)
73 origin='TYPE'
74 componentType (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Object'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='destinationArray'
81 type (ArrayType)
82 origin='TYPE'
83 componentType (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
10 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
34 40
40 41
41 42
34 43
43 44
44 45
43 46
46 47
47 48
34 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
63 65
65 66
66 67
58 68
68 69
68 70
70 71
68 72
72 73
72 74
74 75
75 76
58 77
77 78
77 79
79 80
77 81
81 82
81 83
83 84
84 85

Merges arrays into one larger array
