30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='delay'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='SWTUtilities'
13 arguments
14 argument (IntegerLiteralExpr)
15 value='1000'
16 condition (UnaryExpr)
17 operator='LOGICAL_COMPLEMENT'
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='isIdle'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getJobManager'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Job'
27 type (VoidType)
28 name (SimpleName)
29 identifier='waitForIdle'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
3 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29

Wait until all background tasks are complete.
