95
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_authorizationId'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='authorizationId'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_protocol'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='protocol'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_serverName'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='serverName'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_props'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='props'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='m_cbh'
45 value (NameExpr)
46 name (SimpleName)
47 identifier='cbh'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='m_state'
54 value (NameExpr)
55 name (SimpleName)
56 identifier='STATE_INITIAL'
57 name (SimpleName)
58 identifier='DigestMD5SaslClient'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='authorizationId'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='protocol'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='serverName'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='String'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='props'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Map'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='cbh'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='CallbackHandler'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73
59 74
74 75
74 76
76 77
74 78
78 79
79 80
59 81
81 82
81 83
83 84
81 85
85 86
86 87
59 88
88 89
88 90
90 91
88 92
92 93
93 94

Creates an DigestMD5SaslClient object using the parameters supplied. Assumes that the QOP, STRENGTH, and SERVER_AUTH properties are contained in props
