37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='process'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='reactor'
10 type (VoidType)
11 name (SimpleName)
12 identifier='process'
13 annotations
14 annotation (SingleMemberAnnotationExpr)
15 memberValue (ArrayInitializerExpr)
16 values
17 value (FieldAccessExpr)
18 name (SimpleName)
19 identifier='EMPTY'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='QueueCallbackType'
23 value (FieldAccessExpr)
24 name (SimpleName)
25 identifier='IDLE'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='QueueCallbackType'
29 value (FieldAccessExpr)
30 name (SimpleName)
31 identifier='LIMIT'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='QueueCallbackType'
35 name (Name)
36 identifier='QueueCallback'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
24 25
23 26
26 27
27 28
16 29
29 30
30 31
29 32
32 33
33 34
14 35
35 36

Register to be notified when the service queue is idle, empty, or has hit its batch limit.
