64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='verifyValidity'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='response'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='subject'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='issuer'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='atDate'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='verifyStatus'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='response'
28 type (VoidType)
29 name (SimpleName)
30 identifier='verifyValidityAndStatus'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='response'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='OCSPResp'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='subject'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='X509Certificate'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='issuer'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='X509Certificate'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='atDate'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Date'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45
31 46
46 47
46 48
48 49
46 50
50 51
51 52
31 53
53 54
53 55
55 56
53 57
57 58
58 59
0 60
60 61
61 62
62 63

Verifies certificate with respect to OCSP response at a specified date and checks the OCSP status
