66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mAsyncChannel'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='CMD_DISABLE_NETWORK'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='netId'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='reason'
20 type (VoidType)
21 name (SimpleName)
22 identifier='disableNetwork'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='netId'
28 type (PrimitiveType)
29 type='INT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='reason'
34 type (PrimitiveType)
35 type='INT'
36 annotations
37 annotation (NormalAnnotationExpr)
38 name (Name)
39 identifier='DSGenerator'
40 pairs
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='tool_name'
44 value (StringLiteralExpr)
45 value='Doppelganger'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='tool_version'
49 value (StringLiteralExpr)
50 value='2.0'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='generated_on'
54 value (StringLiteralExpr)
55 value='2013-12-30 12:36:05.310 -0500'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='hash_original_method'
59 value (StringLiteralExpr)
60 value='4C2FCF871904470A4665E52D44D62875'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='hash_generated_method'
64 value (StringLiteralExpr)
65 value='D931D99D7A7E06878979263386640E8D'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35
0 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
40 46
46 47
47 48
46 49
49 50
40 51
51 52
52 53
51 54
54 55
40 56
56 57
57 58
56 59
59 60
40 61
61 62
62 63
61 64
64 65

Disable a configured network asynchronously.  This call is for abnormal network events, and the user may be notified of network change, if they recently attempted to connect to the specified network.
