63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='activity'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='INPUT_METHOD_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='InputMethodManager'
24 name (SimpleName)
25 identifier='inputMethodManager'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='InputMethodManager'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='hideSoftInputFromWindow'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='inputMethodManager'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getWindowToken'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='editText'
43 argument (IntegerLiteralExpr)
44 value='0'
45 type (VoidType)
46 name (SimpleName)
47 identifier='hideKeyboard'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='activity'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Activity'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='editText'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='EditText'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62

Hides the keyboard.
