76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='translate'
7 scope (ThisExpr)
8 arguments
9 argument (BinaryExpr)
10 operator='MULTIPLY'
11 left (FieldAccessExpr)
12 name (SimpleName)
13 identifier='x'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='dp'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='alpha'
20 argument (BinaryExpr)
21 operator='MULTIPLY'
22 left (FieldAccessExpr)
23 name (SimpleName)
24 identifier='y'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='dp'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='alpha'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='rotate'
35 scope (ThisExpr)
36 arguments
37 argument (BinaryExpr)
38 operator='MULTIPLY'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='da'
42 right (NameExpr)
43 name (SimpleName)
44 identifier='alpha'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getTranslationX'
48 scope (ThisExpr)
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getTranslationY'
52 scope (ThisExpr)
53 type (VoidType)
54 name (SimpleName)
55 identifier='lerp'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='dp'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Vector2'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='da'
68 type (PrimitiveType)
69 type='DOUBLE'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='alpha'
74 type (PrimitiveType)
75 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
9 11
11 12
12 13
11 14
14 15
15 16
9 17
17 18
18 19
8 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
32 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
36 45
45 46
46 47
45 48
36 49
49 50
50 51
49 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69
56 70
70 71
70 72
72 73
70 74
74 75

Interpolates this transform linearly, by alpha, given the change in  position (&Delta;p) and the change in angle (&Delta;a).
