220
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayInitializerExpr)
8 values
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getString'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='res'
15 arguments
16 argument (StringLiteralExpr)
17 value='AboutAction.Copyright'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getString'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='res'
24 arguments
25 argument (StringLiteralExpr)
26 value='AboutAction.Acknowledgement1'
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='getString'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='res'
33 arguments
34 argument (StringLiteralExpr)
35 value='AboutAction.Acknowledgement2'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='getString'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='res'
42 arguments
43 argument (StringLiteralExpr)
44 value='AboutAction.Acknowledgement3'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='getString'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='res'
51 arguments
52 argument (StringLiteralExpr)
53 value='AboutAction.Acknowledgement4'
54 value (MethodCallExpr)
55 name (SimpleName)
56 identifier='getString'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='res'
60 arguments
61 argument (StringLiteralExpr)
62 value='AboutAction.Acknowledgement5'
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='getString'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='res'
69 arguments
70 argument (StringLiteralExpr)
71 value='AboutAction.Acknowledgement6'
72 value (MethodCallExpr)
73 name (SimpleName)
74 identifier='getString'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='res'
78 arguments
79 argument (StringLiteralExpr)
80 value='AboutAction.Acknowledgement7'
81 value (ConditionalExpr)
82 condition (MethodCallExpr)
83 name (SimpleName)
84 identifier='isDarculaAvailable'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='LnfUtil'
88 elseExpr (StringLiteralExpr)
89 value=''
90 thenExpr (MethodCallExpr)
91 name (SimpleName)
92 identifier='getString'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='res'
96 arguments
97 argument (StringLiteralExpr)
98 value='AboutAction.Acknowledgement8'
99 name (SimpleName)
100 identifier='tickerItems'
101 type (ArrayType)
102 origin='TYPE'
103 componentType (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Object'
106 statement (ExpressionStmt)
107 expression (VariableDeclarationExpr)
108 variables
109 variable (VariableDeclarator)
110 initializer (MethodCallExpr)
111 name (SimpleName)
112 identifier='getResource'
113 scope (ClassExpr)
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='AboutAction'
117 arguments
118 argument (MethodCallExpr)
119 name (SimpleName)
120 identifier='getString'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='res'
124 arguments
125 argument (StringLiteralExpr)
126 value='AboutAction.About.image'
127 name (SimpleName)
128 identifier='aboutDialogImageURL'
129 type (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='URL'
132 statement (ExpressionStmt)
133 expression (VariableDeclarationExpr)
134 variables
135 variable (VariableDeclarator)
136 initializer (ObjectCreationExpr)
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='DAbout'
140 arguments
141 argument (NameExpr)
142 name (SimpleName)
143 identifier='frame'
144 argument (MethodCallExpr)
145 name (SimpleName)
146 identifier='format'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='MessageFormat'
150 arguments
151 argument (MethodCallExpr)
152 name (SimpleName)
153 identifier='getString'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='res'
157 arguments
158 argument (StringLiteralExpr)
159 value='AboutAction.About.Title'
160 argument (MethodCallExpr)
161 name (SimpleName)
162 identifier='getApplicationName'
163 scope (NameExpr)
164 name (SimpleName)
165 identifier='KSE'
166 argument (MethodCallExpr)
167 name (SimpleName)
168 identifier='getString'
169 scope (NameExpr)
170 name (SimpleName)
171 identifier='res'
172 arguments
173 argument (StringLiteralExpr)
174 value='AboutAction.License'
175 argument (MethodCallExpr)
176 name (SimpleName)
177 identifier='createImage'
178 scope (MethodCallExpr)
179 name (SimpleName)
180 identifier='getDefaultToolkit'
181 scope (NameExpr)
182 name (SimpleName)
183 identifier='Toolkit'
184 arguments
185 argument (NameExpr)
186 name (SimpleName)
187 identifier='aboutDialogImageURL'
188 argument (NameExpr)
189 name (SimpleName)
190 identifier='tickerItems'
191 name (SimpleName)
192 identifier='dAbout'
193 type (ClassOrInterfaceType)
194 name (SimpleName)
195 identifier='DAbout'
196 statement (ExpressionStmt)
197 expression (MethodCallExpr)
198 name (SimpleName)
199 identifier='setLocationRelativeTo'
200 scope (NameExpr)
201 name (SimpleName)
202 identifier='dAbout'
203 arguments
204 argument (NameExpr)
205 name (SimpleName)
206 identifier='frame'
207 statement (ExpressionStmt)
208 expression (MethodCallExpr)
209 name (SimpleName)
210 identifier='setVisible'
211 scope (NameExpr)
212 name (SimpleName)
213 identifier='dAbout'
214 arguments
215 argument (BooleanLiteralExpr)
216 value='true'
217 type (VoidType)
218 name (SimpleName)
219 identifier='showAbout'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
8 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
8 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
8 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
8 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
8 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
8 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
8 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
8 81
81 82
82 83
83 84
82 85
85 86
86 87
81 88
88 89
81 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
6 99
99 100
6 101
101 102
101 103
103 104
104 105
2 106
106 107
107 108
108 109
109 110
110 111
111 112
110 113
113 114
114 115
115 116
110 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
109 127
127 128
109 129
129 130
130 131
2 132
132 133
133 134
134 135
135 136
136 137
137 138
138 139
136 140
140 141
141 142
142 143
140 144
144 145
145 146
144 147
147 148
148 149
144 150
150 151
151 152
152 153
151 154
154 155
155 156
151 157
157 158
158 159
150 160
160 161
161 162
160 163
163 164
164 165
140 166
166 167
167 168
166 169
169 170
170 171
166 172
172 173
173 174
140 175
175 176
176 177
175 178
178 179
179 180
178 181
181 182
182 183
175 184
184 185
185 186
186 187
140 188
188 189
189 190
135 191
191 192
135 193
193 194
194 195
2 196
196 197
197 198
198 199
197 200
200 201
201 202
197 203
203 204
204 205
205 206
2 207
207 208
208 209
209 210
208 211
211 212
212 213
208 214
214 215
215 216
0 217
0 218
218 219

Display the about dialog.
