60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='servletContext'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='servletContext'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='documentURI'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='documentURI'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='validating'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='validating'
33 name (SimpleName)
34 identifier='ParseTask'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='servletContext'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ServletContext'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='validating'
47 type (PrimitiveType)
48 type='BOOLEAN'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='documentURI'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='URI'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
35 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

<p> Constructs a new ParseTask instance </p>
