43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='evictAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='cache'
10 type (VoidType)
11 name (SimpleName)
12 identifier='clear'
13 annotations
14 annotation (NormalAnnotationExpr)
15 name (Name)
16 identifier='DSGenerator'
17 pairs
18 pair (MemberValuePair)
19 name (SimpleName)
20 identifier='tool_name'
21 value (StringLiteralExpr)
22 value='Doppelganger'
23 pair (MemberValuePair)
24 name (SimpleName)
25 identifier='tool_version'
26 value (StringLiteralExpr)
27 value='2.0'
28 pair (MemberValuePair)
29 name (SimpleName)
30 identifier='generated_on'
31 value (StringLiteralExpr)
32 value='2013-12-30 12:58:13.901 -0500'
33 pair (MemberValuePair)
34 name (SimpleName)
35 identifier='hash_original_method'
36 value (StringLiteralExpr)
37 value='D1FF7490F54CF1A82BA3C6629046B5CD'
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='hash_generated_method'
41 value (StringLiteralExpr)
42 value='562997D5907F1BA3F5258B853973CC1C'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
17 23
23 24
24 25
23 26
26 27
17 28
28 29
29 30
28 31
31 32
17 33
33 34
34 35
33 36
36 37
17 38
38 39
39 40
38 41
41 42

Removes all entries from the cache.
