41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='shuffle'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='random'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='array'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='numberOfShuffles'
20 expression (NameExpr)
21 name (SimpleName)
22 identifier='random'
23 type (VoidType)
24 name (SimpleName)
25 identifier='shuffle'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='array'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='numberOfShuffles'
39 type (PrimitiveType)
40 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
3 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
31 33
33 34
26 35
35 36
35 37
37 38
35 39
39 40

Shuffles an array. Shuffles numberOfShuffles times
