75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNextStationId'
10 name (SimpleName)
11 identifier='nextDimId'
12 type (PrimitiveType)
13 type='INT'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='put'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='temporaryDimensions'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='nextDimId'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='expireTime'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='put'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='temporaryDimensionPlayerNumber'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='dimId'
39 argument (IntegerLiteralExpr)
40 value='0'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='registerSpaceObject'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='object'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='nextDimId'
52 type (VoidType)
53 name (SimpleName)
54 identifier='registerTemporarySpaceObject'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='object'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ISpaceObject'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='dimId'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='expireTime'
73 type (PrimitiveType)
74 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
21 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
55 69
69 70
69 71
71 72
69 73
73 74

Registers a dimension that is set to expire at a given an expiration time
