32
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='data'
9 argument (StringLiteralExpr)
10 value='application/octet-stream'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='filename'
14 name (SimpleName)
15 identifier='ByteArrayBody'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='data'
21 type (ArrayType)
22 origin='TYPE'
23 componentType (PrimitiveType)
24 type='BYTE'
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='filename'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
5 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
21 23
23 24
16 25
25 26
25 27
27 28
25 29
29 30
30 31

Creates a new ByteArrayBody.
