188
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Metadata'
11 name (SimpleName)
12 identifier='metadata'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Metadata'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='getGridPointSet'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='network'
26 name (SimpleName)
27 identifier='ps'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='WebMercatorGridPointSet'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='zoom'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='metadata'
40 value (FieldAccessExpr)
41 name (SimpleName)
42 identifier='zoom'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='ps'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (FieldAccessExpr)
50 name (SimpleName)
51 identifier='north'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='metadata'
55 value (FieldAccessExpr)
56 name (SimpleName)
57 identifier='north'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='ps'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (FieldAccessExpr)
65 name (SimpleName)
66 identifier='west'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='metadata'
70 value (FieldAccessExpr)
71 name (SimpleName)
72 identifier='west'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='ps'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (FieldAccessExpr)
80 name (SimpleName)
81 identifier='width'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='metadata'
85 value (FieldAccessExpr)
86 name (SimpleName)
87 identifier='width'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='ps'
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (FieldAccessExpr)
95 name (SimpleName)
96 identifier='height'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='metadata'
100 value (FieldAccessExpr)
101 name (SimpleName)
102 identifier='height'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='ps'
106 statement (ExpressionStmt)
107 expression (AssignExpr)
108 operator='ASSIGN'
109 target (FieldAccessExpr)
110 name (SimpleName)
111 identifier='transportNetwork'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='metadata'
115 value (FieldAccessExpr)
116 name (SimpleName)
117 identifier='transportNetworkId'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='request'
121 statement (ExpressionStmt)
122 expression (AssignExpr)
123 operator='ASSIGN'
124 target (FieldAccessExpr)
125 name (SimpleName)
126 identifier='transitiveData'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='metadata'
130 value (ObjectCreationExpr)
131 type (ClassOrInterfaceType)
132 name (SimpleName)
133 identifier='TransitiveNetwork'
134 arguments
135 argument (FieldAccessExpr)
136 name (SimpleName)
137 identifier='transitLayer'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='network'
141 statement (ExpressionStmt)
142 expression (AssignExpr)
143 operator='ASSIGN'
144 target (FieldAccessExpr)
145 name (SimpleName)
146 identifier='request'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='metadata'
150 value (FieldAccessExpr)
151 name (SimpleName)
152 identifier='request'
153 scope (NameExpr)
154 name (SimpleName)
155 identifier='request'
156 statement (ExpressionStmt)
157 expression (MethodCallExpr)
158 name (SimpleName)
159 identifier='writeValue'
160 scope (FieldAccessExpr)
161 name (SimpleName)
162 identifier='objectMapper'
163 scope (NameExpr)
164 name (SimpleName)
165 identifier='JsonUtilities'
166 arguments
167 argument (NameExpr)
168 name (SimpleName)
169 identifier='out'
170 argument (NameExpr)
171 name (SimpleName)
172 identifier='metadata'
173 type (VoidType)
174 name (SimpleName)
175 identifier='writeMetadata'
176 parameters
177 parameter (Parameter)
178 isVarArgs='false'
179 name (SimpleName)
180 identifier='out'
181 type (ClassOrInterfaceType)
182 name (SimpleName)
183 identifier='OutputStream'
184 thrownExceptions
185 thrownException (ClassOrInterfaceType)
186 name (SimpleName)
187 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
19 26
26 27
19 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
37 38
38 39
32 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
49 52
52 53
53 54
47 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
64 67
67 68
68 69
62 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
79 82
82 83
83 84
77 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
92 94
94 95
95 96
94 97
97 98
98 99
92 100
100 101
101 102
100 103
103 104
104 105
2 106
106 107
107 108
107 109
109 110
110 111
109 112
112 113
113 114
107 115
115 116
116 117
115 118
118 119
119 120
2 121
121 122
122 123
122 124
124 125
125 126
124 127
127 128
128 129
122 130
130 131
131 132
132 133
130 134
134 135
135 136
136 137
135 138
138 139
139 140
2 141
141 142
142 143
142 144
144 145
145 146
144 147
147 148
148 149
142 150
150 151
151 152
150 153
153 154
154 155
2 156
156 157
157 158
158 159
157 160
160 161
161 162
160 163
163 164
164 165
157 166
166 167
167 168
168 169
166 170
170 171
171 172
0 173
0 174
174 175
0 176
176 177
177 178
177 179
179 180
177 181
181 182
182 183
0 184
184 185
185 186
186 187

Write metadata for this query
