50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='_infos'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getName'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='event'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='remove'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='_events'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getName'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='event'
34 expression (ThisExpr)
35 type (VoidType)
36 name (SimpleName)
37 identifier='serviceRemoved'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='event'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='ServiceEvent'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
5 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
3 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
0 46
46 47
47 48
48 49

A service has been removed.
