71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='send'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='cs'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='useSignatures'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getCurrentViewProcesses'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='viewController'
20 argument (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='TOMMessage'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='me'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='session'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='reqId'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='m'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getCurrentViewId'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='viewController'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='reqType'
46 type (VoidType)
47 name (SimpleName)
48 identifier='TOMulticast'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='m'
54 type (ArrayType)
55 origin='TYPE'
56 componentType (PrimitiveType)
57 type='BYTE'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='reqId'
62 type (PrimitiveType)
63 type='INT'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='reqType'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='TOMMessageType'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
24 34
34 35
35 36
24 37
37 38
38 39
37 40
40 41
41 42
24 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
54 56
56 57
49 58
58 59
58 60
60 61
58 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
69 70

Multicast data to the group of replicas
