212
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='constrainPoint'
10 arguments
11 argument (CastExpr)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clone'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='p'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Double'
21 scope (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Point2D'
24 name (SimpleName)
25 identifier='p0'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Double'
29 scope (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Point2D'
32 statement (SwitchStmt)
33 selector (NameExpr)
34 name (SimpleName)
35 identifier='dir'
36 entries
37 entrie (SwitchEntryStmt)
38 label (NameExpr)
39 name (SimpleName)
40 identifier='NORTH'
41 entrie (SwitchEntryStmt)
42 label (NameExpr)
43 name (SimpleName)
44 identifier='NORTH_WEST'
45 entrie (SwitchEntryStmt)
46 label (NameExpr)
47 name (SimpleName)
48 identifier='NORTH_EAST'
49 statements
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='y'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='p'
59 value (BinaryExpr)
60 operator='MINUS'
61 left (FieldAccessExpr)
62 name (SimpleName)
63 identifier='y'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='p0'
67 right (NameExpr)
68 name (SimpleName)
69 identifier='height'
70 statement (BreakStmt)
71 entrie (SwitchEntryStmt)
72 label (NameExpr)
73 name (SimpleName)
74 identifier='SOUTH'
75 entrie (SwitchEntryStmt)
76 label (NameExpr)
77 name (SimpleName)
78 identifier='SOUTH_WEST'
79 entrie (SwitchEntryStmt)
80 label (NameExpr)
81 name (SimpleName)
82 identifier='SOUTH_EAST'
83 statements
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (FieldAccessExpr)
88 name (SimpleName)
89 identifier='y'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='p'
93 value (BinaryExpr)
94 operator='PLUS'
95 left (FieldAccessExpr)
96 name (SimpleName)
97 identifier='y'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='p0'
101 right (NameExpr)
102 name (SimpleName)
103 identifier='height'
104 statement (BreakStmt)
105 statement (SwitchStmt)
106 selector (NameExpr)
107 name (SimpleName)
108 identifier='dir'
109 entries
110 entrie (SwitchEntryStmt)
111 label (NameExpr)
112 name (SimpleName)
113 identifier='WEST'
114 entrie (SwitchEntryStmt)
115 label (NameExpr)
116 name (SimpleName)
117 identifier='NORTH_WEST'
118 entrie (SwitchEntryStmt)
119 label (NameExpr)
120 name (SimpleName)
121 identifier='SOUTH_WEST'
122 statements
123 statement (ExpressionStmt)
124 expression (AssignExpr)
125 operator='ASSIGN'
126 target (FieldAccessExpr)
127 name (SimpleName)
128 identifier='x'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='p'
132 value (BinaryExpr)
133 operator='MINUS'
134 left (FieldAccessExpr)
135 name (SimpleName)
136 identifier='x'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='p0'
140 right (NameExpr)
141 name (SimpleName)
142 identifier='width'
143 statement (BreakStmt)
144 entrie (SwitchEntryStmt)
145 label (NameExpr)
146 name (SimpleName)
147 identifier='EAST'
148 entrie (SwitchEntryStmt)
149 label (NameExpr)
150 name (SimpleName)
151 identifier='NORTH_EAST'
152 entrie (SwitchEntryStmt)
153 label (NameExpr)
154 name (SimpleName)
155 identifier='SOUTH_EAST'
156 statements
157 statement (ExpressionStmt)
158 expression (AssignExpr)
159 operator='ASSIGN'
160 target (FieldAccessExpr)
161 name (SimpleName)
162 identifier='x'
163 scope (NameExpr)
164 name (SimpleName)
165 identifier='p'
166 value (BinaryExpr)
167 operator='PLUS'
168 left (FieldAccessExpr)
169 name (SimpleName)
170 identifier='x'
171 scope (NameExpr)
172 name (SimpleName)
173 identifier='p0'
174 right (NameExpr)
175 name (SimpleName)
176 identifier='width'
177 statement (BreakStmt)
178 statement (ReturnStmt)
179 expression (NameExpr)
180 name (SimpleName)
181 identifier='p'
182 type (ClassOrInterfaceType)
183 name (SimpleName)
184 identifier='Double'
185 scope (ClassOrInterfaceType)
186 name (SimpleName)
187 identifier='Point2D'
188 name (SimpleName)
189 identifier='translatePoint'
190 parameters
191 parameter (Parameter)
192 isVarArgs='false'
193 name (SimpleName)
194 identifier='p'
195 type (ClassOrInterfaceType)
196 name (SimpleName)
197 identifier='Double'
198 scope (ClassOrInterfaceType)
199 name (SimpleName)
200 identifier='Point2D'
201 parameter (Parameter)
202 isVarArgs='false'
203 name (SimpleName)
204 identifier='dir'
205 type (ClassOrInterfaceType)
206 name (SimpleName)
207 identifier='TranslationDirection'
208 annotations
209 annotation (MarkerAnnotationExpr)
210 name (Name)
211 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
39 40
36 41
41 42
42 43
43 44
36 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
59 61
61 62
62 63
61 64
64 65
65 66
59 67
67 68
68 69
49 70
36 71
71 72
72 73
73 74
36 75
75 76
76 77
77 78
36 79
79 80
80 81
81 82
79 83
83 84
84 85
85 86
85 87
87 88
88 89
87 90
90 91
91 92
85 93
93 94
93 95
95 96
96 97
95 98
98 99
99 100
93 101
101 102
102 103
83 104
2 105
105 106
106 107
107 108
105 109
109 110
110 111
111 112
112 113
109 114
114 115
115 116
116 117
109 118
118 119
119 120
120 121
118 122
122 123
123 124
124 125
124 126
126 127
127 128
126 129
129 130
130 131
124 132
132 133
132 134
134 135
135 136
134 137
137 138
138 139
132 140
140 141
141 142
122 143
109 144
144 145
145 146
146 147
109 148
148 149
149 150
150 151
109 152
152 153
153 154
154 155
152 156
156 157
157 158
158 159
158 160
160 161
161 162
160 163
163 164
164 165
158 166
166 167
166 168
168 169
169 170
168 171
171 172
172 173
166 174
174 175
175 176
156 177
2 178
178 179
179 180
180 181
0 182
182 183
183 184
182 185
185 186
186 187
0 188
188 189
0 190
190 191
191 192
191 193
193 194
191 195
195 196
196 197
195 198
198 199
199 200
190 201
201 202
201 203
203 204
201 205
205 206
206 207
0 208
208 209
209 210
210 211

Moves a point to the closest grid point in a direction.
