57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='insertAfter'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getUnits'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='retrieveActiveBody'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='m'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='newStmts'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='insertAfter'
23 statement (ForeachStmt)
24 body (BlockStmt)
25 statements
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='remove'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getUnits'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='retrieveActiveBody'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='m'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='delete'
43 iterable (NameExpr)
44 name (SimpleName)
45 identifier='deleteTheseStmts'
46 variable (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 name (SimpleName)
50 identifier='delete'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Unit'
54 type (VoidType)
55 name (SimpleName)
56 identifier='applyTransform'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
27 39
39 40
40 41
41 42
23 43
43 44
44 45
23 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56

Apply this transform and change the IR.
