52
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='baseStr'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='baseStr'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='load'
17 arguments
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='FileInputStream'
22 arguments
23 argument (BinaryExpr)
24 operator='PLUS'
25 left (NameExpr)
26 name (SimpleName)
27 identifier='baseStr'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='mapFile'
31 name (SimpleName)
32 identifier='PublicMapping'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='baseStr'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='mapFile'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 thrownExceptions
49 thrownException (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
0 48
48 49
49 50
50 51

Create a mapping.
