35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertQ'
7 arguments
8 argument (StringLiteralExpr)
9 value='Collated RangeQ: '
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='req'
13 arguments
14 argument (StringLiteralExpr)
15 value='fl'
16 argument (StringLiteralExpr)
17 value='id'
18 argument (StringLiteralExpr)
19 value='q'
20 argument (StringLiteralExpr)
21 value='sort_de:[tone TO tp]'
22 argument (StringLiteralExpr)
23 value='sort'
24 argument (StringLiteralExpr)
25 value='id asc'
26 argument (StringLiteralExpr)
27 value='//*[@numFound=\'2\']'
28 argument (StringLiteralExpr)
29 value='//result/doc[1]/int[@name=\'id\'][.=4]'
30 argument (StringLiteralExpr)
31 value='//result/doc[2]/int[@name=\'id\'][.=7]'
32 type (VoidType)
33 name (SimpleName)
34 identifier='testBasicRangeQuery'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
13 18
18 19
13 20
20 21
13 22
22 23
13 24
24 25
7 26
26 27
7 28
28 29
7 30
30 31
0 32
0 33
33 34

Test rangequery again with the DIN 5007-1 collator. We do a range query of tone .. tp, in binary order this would retrieve nothing due to case and accent differences.
