83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addStrokeShape'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Float'
12 scope (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='RoundRectangle2D'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='x'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='y'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='width'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='height'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='arcWidth'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='arcHeight'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='draw'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mPrintMetrics'
41 arguments
42 argument (ThisExpr)
43 type (VoidType)
44 name (SimpleName)
45 identifier='drawRoundRect'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='x'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='y'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='width'
63 type (PrimitiveType)
64 type='INT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='height'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='arcWidth'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='arcHeight'
81 type (PrimitiveType)
82 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
15 28
28 29
29 30
15 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
46 53
53 54
53 55
55 56
53 57
57 58
46 59
59 60
59 61
61 62
59 63
63 64
46 65
65 66
65 67
67 68
65 69
69 70
46 71
71 72
71 73
73 74
71 75
75 76
46 77
77 78
77 79
79 80
77 81
81 82

Draws an outlined round-cornered rectangle using this graphics context's current color. The left and right edges of the rectangle are at <code>x</code> and <code>x&nbsp;+&nbsp;width</code>, respectively. The top and bottom edges of the rectangle are at <code>y</code> and <code>y&nbsp;+&nbsp;height</code>.
