58
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='eventsFile'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='simulationEndTime'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='noOfTimeBins'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='shapeFile'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='network'
21 argument (NullLiteralExpr)
22 name (SimpleName)
23 identifier='TollAnalyzer'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='eventsFile'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='simulationEndTime'
36 type (PrimitiveType)
37 type='DOUBLE'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='noOfTimeBins'
42 type (PrimitiveType)
43 type='INT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='shapeFile'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='network'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Network'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
24 38
38 39
38 40
40 41
38 42
42 43
24 44
44 45
44 46
46 47
44 48
48 49
49 50
24 51
51 52
51 53
53 54
51 55
55 56
56 57

Area filtering will be used, result will include links falls inside the given shape and persons from all user groups.
