98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='ofFloat'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ObjectAnimator'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='peekLayout'
17 argument (StringLiteralExpr)
18 value='alpha'
19 argument (IntegerLiteralExpr)
20 value='0'
21 name (SimpleName)
22 identifier='animatorLayoutAlpha'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ObjectAnimator'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setDuration'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='animatorLayoutAlpha'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='duration'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='addListener'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='animatorLayoutAlpha'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='animatorListener'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setInterpolator'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='animatorLayoutAlpha'
55 arguments
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='DecelerateInterpolator'
60 arguments
61 argument (DoubleLiteralExpr)
62 value='1.5f'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='start'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='animatorLayoutAlpha'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='animateReturn'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='duration'
78 type (VoidType)
79 name (SimpleName)
80 identifier='animatePop'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='animatorListener'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='AnimatorListener'
89 scope (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Animator'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='duration'
96 type (PrimitiveType)
97 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
13 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
58 59
56 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
86 89
89 90
90 91
81 92
92 93
92 94
94 95
92 96
96 97

Occurs on touch up. <p/> Animates the peek view to return to it's original position and shrink. Also animate the peek background layout to fade out.
