102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createWar'
10 name (SimpleName)
11 identifier='war'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='WAR'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='testConfigWar'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='removeDeployableFromDomain'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='deployer'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='war'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='domain'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (MethodCallExpr)
38 name (SimpleName)
39 identifier='toString'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='xmlUtil'
43 scope (ThisExpr)
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='domain'
48 name (SimpleName)
49 identifier='xml'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='assertXpathNotExists'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='XMLAssert'
60 arguments
61 argument (StringLiteralExpr)
62 value='//weblogic:app-deployment[contains(weblogic:name,\'cargo\')]'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='xml'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='assertXpathNotExists'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='XMLAssert'
73 arguments
74 argument (BinaryExpr)
75 operator='PLUS'
76 left (BinaryExpr)
77 operator='PLUS'
78 left (StringLiteralExpr)
79 value='//weblogic:app-deployment[contains(weblogic:source-path,\''
80 right (MethodCallExpr)
81 name (SimpleName)
82 identifier='getAbsolutePath'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='deployer'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='war'
90 right (StringLiteralExpr)
91 value='\')]'
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='xml'
95 type (VoidType)
96 name (SimpleName)
97 identifier='testUnConfigWar'
98 thrownExceptions
99 thrownException (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
37 44
44 45
45 46
46 47
36 48
48 49
36 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
74 76
76 77
76 78
78 79
76 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
74 90
90 91
73 92
92 93
93 94
0 95
0 96
96 97
0 98
98 99
99 100
100 101

Test WAR unconfiguration.
