95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='getTableList'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ArrayList'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TableEntry'
28 name (SimpleName)
29 identifier='expResult'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ArrayList'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TableEntry'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Table'
45 arguments
46 argument (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='TableHelper'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='expResult'
54 argument (NullLiteralExpr)
55 argument (StringLiteralExpr)
56 value='123'
57 name (SimpleName)
58 identifier='instance'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Table'
62 statement (ExpressionStmt)
63 expression (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (MethodCallExpr)
67 name (SimpleName)
68 identifier='getTableList'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='instance'
72 name (SimpleName)
73 identifier='result'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ArrayList'
77 typeArguments
78 typeArgument (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='TableEntry'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='assertEquals'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='expResult'
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='result'
92 type (VoidType)
93 name (SimpleName)
94 identifier='testGetTableList'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
19 28
28 29
19 30
30 31
31 32
30 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
41 45
45 46
46 47
47 48
48 49
46 50
50 51
51 52
52 53
45 54
45 55
55 56
40 57
57 58
40 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
65 74
74 75
75 76
74 77
77 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
85 89
89 90
90 91
0 92
0 93
93 94

Test of getTableList method, of class Table.
