56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='experimentalCompByName'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='toUpperCase'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getComponentName'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='scribe'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='scribe'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='put'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='experimentalCompByClass'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getComponentClass'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='scribe'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='scribe'
40 type (VoidType)
41 name (SimpleName)
42 identifier='register'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='scribe'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ICalComponentScribe'
51 typeArguments
52 typeArgument (WildcardType)
53 extendedType (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ICalComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
53 54
54 55

Registers a component scribe.
