97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='c'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='AbstractButton'
14 name (SimpleName)
15 identifier='b'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='AbstractButton'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='updateMnemonicBinding'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='b'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='installLazyActionMap'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='LazyActionMap'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='c'
38 argument (ClassExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='BasicButtonListener'
42 argument (StringLiteralExpr)
43 value='Button.actionMap'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (MethodCallExpr)
49 name (SimpleName)
50 identifier='getInputMap'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='WHEN_FOCUSED'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='JComponent'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='c'
61 name (SimpleName)
62 identifier='km'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='InputMap'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='replaceUIInputMap'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='SwingUtilities'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='c'
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='WHEN_FOCUSED'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='JComponent'
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='km'
86 type (VoidType)
87 name (SimpleName)
88 identifier='installKeyboardActions'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='c'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
34 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
52 55
55 56
56 57
51 58
58 59
59 60
47 61
61 62
47 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
73 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96

Register default key actions: pressing space to "click" a button and registring the keyboard mnemonic (if any).
