58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (MethodCallExpr)
11 name (SimpleName)
12 identifier='getCounter'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='key'
17 name (SimpleName)
18 identifier='counts'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Counter'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='V'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='scale'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='counts'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='scaleFactor'
37 iterable (MethodCallExpr)
38 name (SimpleName)
39 identifier='keySet'
40 variable (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='key'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='K'
48 type (VoidType)
49 name (SimpleName)
50 identifier='scale'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='scaleFactor'
56 type (PrimitiveType)
57 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
9 17
17 18
9 19
19 20
20 21
19 22
22 23
23 24
24 25
5 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
3 37
37 38
38 39
3 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57

Scale all entries in <code>CounterMap</code> by <code>scaleFactor</code>
