55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='addAllowed'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='m_Properties'
15 arguments
16 argument (ClassExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Classifier'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='classifiers'
23 scope (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='weka'
26 argument (StringLiteralExpr)
27 value='debug'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='addAllowed'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='m_Properties'
35 arguments
36 argument (ClassExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Classifier'
40 scope (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='classifiers'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='weka'
46 argument (StringLiteralExpr)
47 value='options'
48 type (VoidType)
49 name (SimpleName)
50 identifier='clear'
51 thrownExceptions
52 thrownException (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
15 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
35 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
53 54

generates internally a new XML document and clears also the IgnoreList and the mappings for the Read/Write-Methods
