37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='executionFailed'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='testsExecutionStatus'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='failure'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setInput'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='testTreeViewer'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='dataRoot'
25 scope (ThisExpr)
26 type (VoidType)
27 name (SimpleName)
28 identifier='notifyFailedExecutionOf'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='failure'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Failure'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

sets given description status to failed, refreshes view
