43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='queue'
9 value (BinaryExpr)
10 operator='PLUS'
11 left (NameExpr)
12 name (SimpleName)
13 identifier='seq'
14 right (MethodCallExpr)
15 name (SimpleName)
16 identifier='substring'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='queue'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='pos'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='pos'
30 value (IntegerLiteralExpr)
31 value='0'
32 type (VoidType)
33 name (SimpleName)
34 identifier='addFirst'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='seq'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Add a string to the start of the queue.
