51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='tipoFicha'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='tipoCampo'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='id'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='idCampo'
20 argument (NullLiteralExpr)
21 type (VoidType)
22 name (SimpleName)
23 identifier='vaciaCampo'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='tipoFicha'
29 type (PrimitiveType)
30 type='INT'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='tipoCampo'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='id'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='idCampo'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
24 31
31 32
31 33
33 34
31 35
35 36
24 37
37 38
37 39
39 40
37 41
41 42
42 43
24 44
44 45
44 46
46 47
44 48
48 49
49 50

Elimina todos los valores de un campo.
