26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='toAutomaton'
7 scope (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RegExp'
11 arguments
12 argument (StringLiteralExpr)
13 value='+-*(A|.....|BC)*]'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='NONE'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='RegExp'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='1000000'
23 type (VoidType)
24 name (SimpleName)
25 identifier='testMinimizeHuge'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
4 20
20 21
21 22
0 23
0 24
24 25

n^2 space usage in Hopcroft minimization?
