58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='URL'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='url'
15 name (SimpleName)
16 identifier='urlConn'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='URL'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='connection'
26 value (CastExpr)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='openConnection'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='urlConn'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='HttpURLConnection'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='connect'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='connection'
43 type (VoidType)
44 name (SimpleName)
45 identifier='open'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='url'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Open the HTTP connection
