44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='renderCenteredString'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='string'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='minX'
17 type (PrimitiveType)
18 type='FLOAT'
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='minY'
23 type (PrimitiveType)
24 type='FLOAT'
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='maxX'
29 type (PrimitiveType)
30 type='FLOAT'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='maxY'
35 type (PrimitiveType)
36 type='FLOAT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='type'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ScreenType'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
5 19
19 20
19 21
21 22
19 23
23 24
5 25
25 26
25 27
27 28
25 29
29 30
5 31
31 32
31 33
33 34
31 35
35 36
5 37
37 38
37 39
39 40
37 41
41 42
42 43

renders a string in the centre of the screen
