55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onDatabase'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='client'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='dbName'
14 argument (NullLiteralExpr)
15 type (VoidType)
16 name (SimpleName)
17 identifier='onCollection'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='client'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='MongoClient'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='dbName'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='collectionName'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='collectionOperation'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Consumer'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='MongoCollection'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Document'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
31 32
18 33
33 34
33 35
35 36
33 37
37 38
38 39
18 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54

Perform the given operation on the named collection in the named database, if the database and collection both exist.
