34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='record'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='requireNonNull'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Objects'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='record'
20 name (SimpleName)
21 identifier='CSVRecord'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='record'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='List'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
32 33

Creates a new CSV record with the given data.
