85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='N4_GETTER_DECLARATION__DECLARED_MODIFIERS'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getDeclaredModifiers'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='N4_GETTER_DECLARATION__OWNER'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='N4JSPackage'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setOwner'
36 arguments
37 argument (CastExpr)
38 expression (NullLiteralExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='N4ClassifierDefinition'
42 statement (ReturnStmt)
43 entrie (SwitchEntryStmt)
44 label (FieldAccessExpr)
45 name (SimpleName)
46 identifier='N4_GETTER_DECLARATION__ANNOTATION_LIST'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='N4JSPackage'
50 statements
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setAnnotationList'
55 arguments
56 argument (CastExpr)
57 expression (NullLiteralExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='N4MemberAnnotationList'
61 statement (ReturnStmt)
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='eUnset'
66 scope (SuperExpr)
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='featureID'
71 type (VoidType)
72 name (SimpleName)
73 identifier='eUnset'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='featureID'
79 type (PrimitiveType)
80 type='INT'
81 annotations
82 annotation (MarkerAnnotationExpr)
83 name (Name)
84 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
37 39
39 40
40 41
31 42
7 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
56 58
58 59
59 60
50 61
2 62
62 63
63 64
64 65
63 66
63 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
0 81
81 82
82 83
83 84

<!-- begin-user-doc --> <!-- end-user-doc -->
