47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='maxMoves'
11 scope (ThisExpr)
12 value (NameExpr)
13 name (SimpleName)
14 identifier='maxMoves'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='load'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='reader'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='reset'
27 name (SimpleName)
28 identifier='World'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='reader'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Reader'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='maxMoves'
41 type (PrimitiveType)
42 type='INT'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IOException'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
0 43
43 44
44 45
45 46

Constructs a new world using the ant trail defined in the specified reader.
