64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='baseCalendar'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='cronExpression'
15 scope (ThisExpr)
16 value (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='CronExpression'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='expression'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setTimeZone'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='cronExpression'
31 scope (ThisExpr)
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='timeZone'
36 name (SimpleName)
37 identifier='CronCalendar'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='baseCalendar'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Calendar'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='expression'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='timeZone'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='TimeZone'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ParseException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
25 32
32 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58
58 59
0 60
60 61
61 62
62 63

Create a <CODE>CronCalendar</CODE> with the given cron exprssion,  <CODE>baseCalendar</CODE>, and <code>TimeZone</code>.
