52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='dimBackButton'
9 value (UnaryExpr)
10 operator='LOGICAL_COMPLEMENT'
11 expression (NameExpr)
12 name (SimpleName)
13 identifier='containsBackProjections'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='dimForwardButton'
20 value (UnaryExpr)
21 operator='LOGICAL_COMPLEMENT'
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='containsForwardProjections'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='resetButtons'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='containsBackProjections'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='containsForwardProjections'
36 type (VoidType)
37 name (SimpleName)
38 identifier='updateProjectionStackStatus'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='containsBackProjections'
44 type (PrimitiveType)
45 type='BOOLEAN'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='containsForwardProjections'
50 type (PrimitiveType)
51 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
20 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
39 46
46 47
46 48
48 49
46 50
50 51

To receive a status to let the trigger know if any projections in the forward or backward stacks exist, possibly to disable any gui widgets.
