29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='switchState'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='LOADING'
11 argument (NullLiteralExpr)
12 argument (NullLiteralExpr)
13 argument (NullLiteralExpr)
14 argument (NullLiteralExpr)
15 argument (NullLiteralExpr)
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='emptyList'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Collections'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Integer'
26 type (VoidType)
27 name (SimpleName)
28 identifier='showLoading'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
7 12
7 13
7 14
7 15
7 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
0 26
0 27
27 28

Hide content and show the progress bar
