30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='notifyChange'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='uri'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Uri'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='observer'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ContentObserver'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='syncToNetwork'
24 type (PrimitiveType)
25 type='BOOLEAN'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
0 26
26 27
27 28
28 29

Stub for the layoutlib bridge content resolver.
