25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='sendMessage'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='contents'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ArrayList'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Attribute'
17 thrownExceptions
18 thrownException (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='IOException'
21 annotations
22 annotation (MarkerAnnotationExpr)
23 name (Name)
24 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
10 13
13 14
14 15
15 16
0 17
17 18
18 19
19 20
0 21
21 22
22 23
23 24

Overridden method to do nothing.
