102
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (StringLiteralExpr)
7 value='Open Workspace File (.zip) ...'
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='desktop'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='putValue'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='SMALL_ICON'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getImageIcon'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='ResourceManager'
25 arguments
26 argument (StringLiteralExpr)
27 value='Open.png'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='putValue'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='SHORT_DESCRIPTION'
36 argument (StringLiteralExpr)
37 value='Open workspace (.zip)'
38 statement (ExpressionStmt)
39 expression (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 initializer (MethodCallExpr)
43 name (SimpleName)
44 identifier='getDefaultToolkit'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Toolkit'
48 name (SimpleName)
49 identifier='toolkit'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Toolkit'
53 statement (ExpressionStmt)
54 expression (VariableDeclarationExpr)
55 variables
56 variable (VariableDeclarator)
57 initializer (MethodCallExpr)
58 name (SimpleName)
59 identifier='getKeyStroke'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='KeyStroke'
63 arguments
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='VK_O'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='KeyEvent'
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='getMenuShortcutKeyMask'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='toolkit'
76 name (SimpleName)
77 identifier='keyStroke'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='KeyStroke'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='putValue'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='ACCELERATOR_KEY'
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='keyStroke'
92 name (SimpleName)
93 identifier='OpenWorkspaceAction'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='desktop'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='SimbrainDesktop'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
41 50
50 51
51 52
2 53
53 54
54 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
70 71
71 72
70 73
73 74
74 75
56 76
76 77
56 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
85 89
89 90
90 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100
100 101

Create an open workspace action with the specified workspace.
