23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='FOLLOWER'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Role'
14 argument (IntegerLiteralExpr)
15 value='0'
16 type (VoidType)
17 name (SimpleName)
18 identifier='reset'
19 thrownExceptions
20 thrownException (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='GondolaException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22

Reinitializes the members after changing the contents of storage.
