141
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='convert'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='GraphConverter'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='inputGraph'
17 name (SimpleName)
18 identifier='graph'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Graph'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IndTestDSep'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='graph'
34 name (SimpleName)
35 identifier='independence'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IndependenceTest'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Cpc'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='independence'
51 name (SimpleName)
52 identifier='cpc'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Cpc'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setKnowledge'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='cpc'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='knowledge'
67 statement (ExpressionStmt)
68 expression (VariableDeclarationExpr)
69 variables
70 variable (VariableDeclarator)
71 initializer (MethodCallExpr)
72 name (SimpleName)
73 identifier='search'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='cpc'
77 name (SimpleName)
78 identifier='resultGraph'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Graph'
82 statement (ExpressionStmt)
83 expression (VariableDeclarationExpr)
84 variables
85 variable (VariableDeclarator)
86 initializer (MethodCallExpr)
87 name (SimpleName)
88 identifier='convert'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='GraphConverter'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='outputGraph'
96 name (SimpleName)
97 identifier='trueGraph'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Graph'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='assertTrue'
105 arguments
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='equals'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='resultGraph'
112 arguments
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='trueGraph'
116 type (VoidType)
117 name (SimpleName)
118 identifier='checkWithKnowledge'
119 parameters
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='inputGraph'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='String'
127 parameter (Parameter)
128 isVarArgs='false'
129 name (SimpleName)
130 identifier='outputGraph'
131 type (ClassOrInterfaceType)
132 name (SimpleName)
133 identifier='String'
134 parameter (Parameter)
135 isVarArgs='false'
136 name (SimpleName)
137 identifier='knowledge'
138 type (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='IKnowledge'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
25 34
34 35
25 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
42 51
51 52
42 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
70 79
79 80
80 81
2 82
82 83
83 84
84 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
94 95
85 96
96 97
85 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
114 115
0 116
0 117
117 118
0 119
119 120
120 121
120 122
122 123
120 124
124 125
125 126
119 127
127 128
127 129
129 130
127 131
131 132
132 133
119 134
134 135
134 136
136 137
134 138
138 139
139 140

Presents the input graph to FCI and checks to make sure the output of FCI is equivalent to the given output graph.
