44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createNewConversation'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='target'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setCurrentItem'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='pager'
18 arguments
19 argument (BinaryExpr)
20 operator='MINUS'
21 left (MethodCallExpr)
22 name (SimpleName)
23 identifier='getCount'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='pagerAdapter'
27 right (IntegerLiteralExpr)
28 value='1'
29 type (VoidType)
30 name (SimpleName)
31 identifier='onNewConversation'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='target'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

On new conversation
