38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setOrientation'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='orientation'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setItemLineCount'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='itemLineCount'
19 name (SimpleName)
20 identifier='CustomLayoutManager'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='orientation'
26 type (PrimitiveType)
27 type='INT'
28 annotations
29 annotation (MarkerAnnotationExpr)
30 name (Name)
31 identifier='Orientation'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='itemLineCount'
36 type (PrimitiveType)
37 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
22 28
28 29
29 30
30 31
21 32
32 33
32 34
34 35
32 36
36 37

init with orientation and itemLineCount
