27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startDocument'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mListener'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='PLUS'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='mParserOffset'
16 value (EnclosedExpr)
17 inner (BinaryExpr)
18 operator='MULTIPLY'
19 left (IntegerLiteralExpr)
20 value='2'
21 right (NameExpr)
22 name (SimpleName)
23 identifier='WORD_SIZE'
24 type (VoidType)
25 name (SimpleName)
26 identifier='parseStartDocument'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
0 24
0 25
25 26

A doc starts with the following 4bytes words : <ul> <li>0th word : 0x00080003</li> <li>1st word : chunk size</li> </ul>
