84
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='collection'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='it'
17 scope (ThisExpr)
18 value (NameExpr)
19 name (SimpleName)
20 identifier='iterator'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='est'
27 scope (ThisExpr)
28 value (FieldAccessExpr)
29 name (SimpleName)
30 identifier='MAX_VALUE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Long'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='characteristics'
40 scope (ThisExpr)
41 value (BinaryExpr)
42 operator='BINARY_AND'
43 left (NameExpr)
44 name (SimpleName)
45 identifier='characteristics'
46 right (UnaryExpr)
47 operator='BITWISE_COMPLEMENT'
48 expression (EnclosedExpr)
49 inner (BinaryExpr)
50 operator='BINARY_OR'
51 left (FieldAccessExpr)
52 name (SimpleName)
53 identifier='SIZED'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='Spliterator'
57 right (FieldAccessExpr)
58 name (SimpleName)
59 identifier='SUBSIZED'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Spliterator'
63 name (SimpleName)
64 identifier='IteratorSpliterator'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='iterator'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Iterator'
73 typeArguments
74 typeArgument (WildcardType)
75 extendedType (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='T'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='characteristics'
82 type (PrimitiveType)
83 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
41 43
43 44
44 45
41 46
46 47
46 48
48 49
49 50
49 51
51 52
52 53
51 54
54 55
55 56
49 57
57 58
58 59
57 60
60 61
61 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
75 76
76 77
65 78
78 79
78 80
80 81
78 82
82 83

Creates a spliterator using the given iterator for traversal, and reporting the given initial size and characteristics.
