59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='populate'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='rs'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='curPosBfrWrite'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getRow'
21 scope (ThisExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='writeXml'
26 scope (ThisExpr)
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='writer'
31 type (VoidType)
32 name (SimpleName)
33 identifier='writeXml'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='rs'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='ResultSet'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='writer'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Writer'
49 scope (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='io'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='java'
55 thrownExceptions
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
2 22
22 23
23 24
24 25
23 26
23 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
0 55
55 56
56 57
57 58

Populates this <code>WebRowSet</code> object with the data in the given <code>ResultSet</code> object and writes itself to the given <code>java.io.Writer</code> object in XML format. This includes the rowset's data,  properties, and metadata.
