72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='startActivity'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mStartIntent'
14 argument (NullLiteralExpr)
15 argument (NullLiteralExpr)
16 name (SimpleName)
17 identifier='activity'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Forwarding'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='callActivityOnStart'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getInstrumentation'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='activity'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='callActivityOnResume'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='getInstrumentation'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='activity'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='callActivityOnPause'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='getInstrumentation'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='activity'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='callActivityOnStop'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='getInstrumentation'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='activity'
65 type (VoidType)
66 name (SimpleName)
67 identifier='testLifeCycleCreate'
68 annotations
69 annotation (MarkerAnnotationExpr)
70 name (Name)
71 identifier='MediumTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
10 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
70 71

This test demonstrates ways to exercise the Activity's life cycle.
