73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getConnection'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='clientHandle'
14 name (SimpleName)
15 identifier='client'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='MqttConnection'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='disconnect'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='client'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='invocationContext'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='activityToken'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='remove'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='connections'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='clientHandle'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='stopSelf'
48 type (VoidType)
49 name (SimpleName)
50 identifier='disconnect'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='clientHandle'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='invocationContext'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='activityToken'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
51 66
66 67
66 68
68 69
66 70
70 71
71 72

Disconnect from the server
