39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printMessage'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='errorCode'
11 argument (ArrayCreationExpr)
12 elementType (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 initializer (ArrayInitializerExpr)
16 values
17 value (NameExpr)
18 name (SimpleName)
19 identifier='parameter'
20 levels
21 level (ArrayCreationLevel)
22 type (VoidType)
23 name (SimpleName)
24 identifier='printMessage'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='errorCode'
30 type (PrimitiveType)
31 type='INT'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='parameter'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
11 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
25 32
32 33
32 34
34 35
32 36
36 37
37 38

Prints the error with one parameter
