32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showComponent'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='schedule'
11 scope (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Timer'
15 arguments
16 argument (ThisExpr)
17 argument (IntegerLiteralExpr)
18 value='0'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='checkLoopInterval'
22 type (VoidType)
23 name (SimpleName)
24 identifier='start'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='checkLoopInterval'
30 type (PrimitiveType)
31 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
8 15
15 16
15 17
17 18
15 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31

Start AutoHider loop
