60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createRange'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getDocument'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Browser'
16 name (SimpleName)
17 identifier='range'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Range'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='selectNode'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='range'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='e'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='addRange'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='getSelection'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getWindow'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Browser'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='range'
49 type (VoidType)
50 name (SimpleName)
51 identifier='selectAllText'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='e'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Element'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
33 45
45 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59

Selects all text in the specified element.
