129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CharArrayWriter'
11 name (SimpleName)
12 identifier='writer'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='CharArrayWriter'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='set'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='_threadWriter'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='writer'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='PrintWriter'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='writer'
39 name (SimpleName)
40 identifier='dbg'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='PrintWriter'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (ObjectCreationExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='HessianDebugInputStream'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='is'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='dbg'
59 name (SimpleName)
60 identifier='debug'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='HessianDebugInputStream'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='startTop2'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='debug'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='invoke'
75 scope (SuperExpr)
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='debug'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='os'
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='objectId'
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='serializerFactory'
89 type (VoidType)
90 name (SimpleName)
91 identifier='invoke'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='is'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='InputStream'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='os'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='OutputStream'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='objectId'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='String'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='serializerFactory'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='SerializerFactory'
121 thrownExceptions
122 thrownException (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='Exception'
125 annotations
126 annotation (MarkerAnnotationExpr)
127 name (Name)
128 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
30 39
39 40
30 41
41 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
48 52
52 53
53 54
54 55
52 56
56 57
57 58
47 59
59 60
47 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
72 76
76 77
77 78
78 79
76 80
80 81
81 82
76 83
83 84
84 85
76 86
86 87
87 88
0 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99
92 100
100 101
100 102
102 103
100 104
104 105
105 106
92 107
107 108
107 109
109 110
107 111
111 112
112 113
92 114
114 115
114 116
116 117
114 118
118 119
119 120
0 121
121 122
122 123
123 124
0 125
125 126
126 127
127 128

Invoke the object with the request from the input stream.
