102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='glPushMatrix'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='gl'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='glTranslatef'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='gl'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='translateX'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='translateY'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='translateZ'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='glEnableClientState'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='gl'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='GL_VERTEX_ARRAY'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='GL10'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='glEnableClientState'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='gl'
48 arguments
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='GL_COLOR_ARRAY'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='GL10'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='draw'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='mCube'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='gl'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='glPopMatrix'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='gl'
73 type (VoidType)
74 name (SimpleName)
75 identifier='drawTranslatedCube'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='gl'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='GL10'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='translateX'
88 type (PrimitiveType)
89 type='FLOAT'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='translateY'
94 type (PrimitiveType)
95 type='FLOAT'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='translateZ'
100 type (PrimitiveType)
101 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
22 23
17 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83
76 84
84 85
84 86
86 87
84 88
88 89
76 90
90 91
90 92
92 93
90 94
94 95
76 96
96 97
96 98
98 99
96 100
100 101

Draws a translated cube
