59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertAlmostEquals'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='message'
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Double'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='expected'
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Double'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='actual'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='decimals'
30 type (VoidType)
31 name (SimpleName)
32 identifier='assertAlmostEquals'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='message'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='expected'
45 type (PrimitiveType)
46 type='DOUBLE'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='actual'
51 type (PrimitiveType)
52 type='DOUBLE'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='decimals'
57 type (PrimitiveType)
58 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
7 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
7 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
33 47
47 48
47 49
49 50
47 51
51 52
33 53
53 54
53 55
55 56
53 57
57 58

Tests whether numbers are the same up to the specified decimals.
