25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='changeTimeBy'
7 arguments
8 argument (UnaryExpr)
9 operator='MINUS'
10 expression (NameExpr)
11 name (SimpleName)
12 identifier='timeIncrement'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='timeWrap'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='STEP_BACKWARD'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='TimerStatus'
22 type (VoidType)
23 name (SimpleName)
24 identifier='stepBackward'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
7 13
13 14
14 15
7 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24

Move the clock back one time increment.
