59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='rooms'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ArrayList'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='iSessionId'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='getCurrentAcademicSessionId'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getUser'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getSessionContext'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='HttpSessionContext'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getServletContext'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getSession'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='request'
41 type (VoidType)
42 name (SimpleName)
43 identifier='reset'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='mapping'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='ActionMapping'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='request'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='HttpServletRequest'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58

Method reset
