105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='key'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='CUSTOM_IMAGE_HANDLER'
12 statements
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='customImageHandler'
19 scope (ThisExpr)
20 value (CastExpr)
21 expression (NameExpr)
22 name (SimpleName)
23 identifier='value'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ImageHandler'
27 scope (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='external'
30 scope (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='jpedal'
33 scope (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='org'
36 statement (BreakStmt)
37 entrie (SwitchEntryStmt)
38 label (NameExpr)
39 name (SimpleName)
40 identifier='CUSTOM_COLOR_HANDLER'
41 statements
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='customColorHandler'
48 scope (ThisExpr)
49 value (CastExpr)
50 expression (NameExpr)
51 name (SimpleName)
52 identifier='value'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ColorHandler'
56 scope (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='external'
59 scope (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='jpedal'
62 scope (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='org'
65 statement (BreakStmt)
66 entrie (SwitchEntryStmt)
67 label (NameExpr)
68 name (SimpleName)
69 identifier='PAINT_BACKGROUND'
70 statements
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='paintBackground'
75 arguments
76 argument (CastExpr)
77 expression (NameExpr)
78 name (SimpleName)
79 identifier='value'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Shape'
83 statement (BreakStmt)
84 type (VoidType)
85 name (SimpleName)
86 identifier='writeCustom'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='key'
92 type (PrimitiveType)
93 type='INT'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='value'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Object'
101 annotations
102 annotation (MarkerAnnotationExpr)
103 name (Name)
104 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
12 36
7 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
43 45
45 46
46 47
45 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
41 65
7 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
78 79
76 80
80 81
81 82
70 83
0 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
87 94
94 95
94 96
96 97
94 98
98 99
99 100
0 101
101 102
102 103
103 104

used by some custom version of DynamicVectorRenderer
