50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MyCertificate'
11 arguments
12 argument (StringLiteralExpr)
13 value='TEST_TYPE'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='testEncoding'
17 name (SimpleName)
18 identifier='c1'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Certificate'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='verify'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='c1'
29 arguments
30 argument (NullLiteralExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='testVerifyPublicKey'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='InvalidKeyException'
38 thrownException (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='CertificateException'
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='NoSuchAlgorithmException'
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='NoSuchProviderException'
47 thrownException (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='SignatureException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
36 37
34 38
38 39
39 40
34 41
41 42
42 43
34 44
44 45
45 46
34 47
47 48
48 49

This test just calls <code>verify(PublicKey)</code> method<br>
