51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='project'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='port'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='process'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='clientPort'
18 name (SimpleName)
19 identifier='PydevRemoteConsoleCommunication'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='project'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Project'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='port'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='process'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Process'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='clientPort'
45 type (PrimitiveType)
46 type='INT'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exception'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
20 34
34 35
34 36
36 37
34 38
38 39
39 40
20 41
41 42
41 43
43 44
41 45
45 46
0 47
47 48
48 49
49 50

Initializes the xml-rpc communication.
