89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='task'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='title'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='message'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='total'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='cancelAllowed'
23 argument (BooleanLiteralExpr)
24 value='false'
25 type (VoidType)
26 name (SimpleName)
27 identifier='show'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='task'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='BackgroundTask'
36 typeArguments
37 typeArgument (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='T'
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='V'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='title'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='Nullable'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='message'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 annotations
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='Nullable'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='total'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Number'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='cancelAllowed'
76 type (PrimitiveType)
77 type='BOOLEAN'
78 typeParameters
79 typeParameter (TypeParameter)
80 name (SimpleName)
81 identifier='T'
82 typeBound
83 typeBoun (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Number'
86 typeParameter (TypeParameter)
87 name (SimpleName)
88 identifier='V'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49
43 50
50 51
51 52
52 53
28 54
54 55
54 56
56 57
54 58
58 59
59 60
54 61
61 62
62 63
63 64
28 65
65 66
65 67
67 68
65 69
69 70
70 71
28 72
72 73
72 74
74 75
72 76
76 77
0 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
78 86
86 87
87 88

Show modal window with message which will last until task completes. Optionally cancel button can be displayed. By pressing cancel button user can cancel task execution.
