54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CharArraySet'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='1'
14 argument (BooleanLiteralExpr)
15 value='true'
16 name (SimpleName)
17 identifier='set'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='CharArraySet'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='expectThrows'
25 arguments
26 argument (ClassExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='NullPointerException'
30 argument (NullLiteralExpr)
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='expectThrows'
35 arguments
36 argument (ClassExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='NullPointerException'
40 argument (NullLiteralExpr)
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='expectThrows'
45 arguments
46 argument (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='NullPointerException'
50 argument (NullLiteralExpr)
51 type (VoidType)
52 name (SimpleName)
53 identifier='testContainsWithNull'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
28 29
25 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
38 39
35 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
48 49
45 50
0 51
0 52
52 53

Test for NPE
