100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='makeText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Toast'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getApplicationContext'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getInstance'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='App'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='message'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='LENGTH_LONG'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Toast'
32 name (SimpleName)
33 identifier='toast'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Toast'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (CastExpr)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='getBackground'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='getView'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='toast'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='NinePatchDrawable'
54 name (SimpleName)
55 identifier='drawable'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='NinePatchDrawable'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setColorFilter'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='drawable'
66 arguments
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='RED'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='Color'
73 argument (FieldAccessExpr)
74 name (SimpleName)
75 identifier='SRC_IN'
76 scope (FieldAccessExpr)
77 name (SimpleName)
78 identifier='Mode'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='PorterDuff'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='show'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='toast'
89 type (VoidType)
90 name (SimpleName)
91 identifier='displayErrorMessage'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='message'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
27 28
26 29
29 30
30 31
6 32
32 33
6 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
41 51
51 52
52 53
40 54
54 55
40 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
66 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
0 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99

display the error message as a toast
