166
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getOperations'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='appDeployerFactory'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='email'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='password'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='apiEndpoint'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='org'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='space'
29 name (SimpleName)
30 identifier='operations'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='CloudFoundryOperations'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (MethodCallExpr)
39 name (SimpleName)
40 identifier='getAppDeployer'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='appDeployerFactory'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='apiEndpoint'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='org'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='space'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='email'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='password'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='namespace'
63 name (SimpleName)
64 identifier='appDeployer'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='CloudFoundryAppDeployer'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='block'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='then'
75 scope (MethodCallExpr)
76 name (SimpleName)
77 identifier='stop'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='applications'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='operations'
84 arguments
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='build'
88 scope (MethodCallExpr)
89 name (SimpleName)
90 identifier='name'
91 scope (MethodCallExpr)
92 name (SimpleName)
93 identifier='builder'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='StopApplicationRequest'
97 arguments
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='name'
101 arguments
102 argument (NullLiteralExpr)
103 arguments
104 argument (MethodCallExpr)
105 name (SimpleName)
106 identifier='ofSeconds'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='Duration'
110 arguments
111 argument (IntegerLiteralExpr)
112 value='30'
113 type (VoidType)
114 name (SimpleName)
115 identifier='stop'
116 parameters
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='name'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='String'
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='apiEndpoint'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='URL'
131 parameter (Parameter)
132 isVarArgs='false'
133 name (SimpleName)
134 identifier='org'
135 type (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='String'
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='space'
142 type (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='String'
145 parameter (Parameter)
146 isVarArgs='false'
147 name (SimpleName)
148 identifier='email'
149 type (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='String'
152 parameter (Parameter)
153 isVarArgs='false'
154 name (SimpleName)
155 identifier='password'
156 type (ClassOrInterfaceType)
157 name (SimpleName)
158 identifier='String'
159 parameter (Parameter)
160 isVarArgs='false'
161 name (SimpleName)
162 identifier='namespace'
163 type (ClassOrInterfaceType)
164 name (SimpleName)
165 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
27 28
6 29
29 30
6 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
44 54
54 55
55 56
44 57
57 58
58 59
44 60
60 61
61 62
37 63
63 64
37 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
75 84
84 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
91 94
94 95
95 96
88 97
97 98
98 99
99 100
72 101
101 102
69 103
103 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
0 113
0 114
114 115
0 116
116 117
117 118
117 119
119 120
117 121
121 122
122 123
116 124
124 125
124 126
126 127
124 128
128 129
129 130
116 131
131 132
131 133
133 134
131 135
135 136
136 137
116 138
138 139
138 140
140 141
138 142
142 143
143 144
116 145
145 146
145 147
147 148
145 149
149 150
150 151
116 152
152 153
152 154
154 155
152 156
156 157
157 158
116 159
159 160
159 161
161 162
159 163
163 164
164 165

Start a given module on the CF
