50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCallbacks'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mHandler'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mNewState'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='scrollState'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='postDelayed'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='mHandler'
28 arguments
29 argument (ThisExpr)
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='SCROLL_CHANGE_DELAY'
33 type (VoidType)
34 name (SimpleName)
35 identifier='doScrollStateChange'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='view'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='AbsListView'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='scrollState'
48 type (PrimitiveType)
49 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
28 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49

Sets up the runnable with a short delay in case the scroll state immediately changes again.
