66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='URL'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='URL'
15 arguments
16 argument (NullLiteralExpr)
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='context'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='SMB_HANDLER'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Handler'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='name'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='SMB_HANDLER'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Handler'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='auth'
38 name (SimpleName)
39 identifier='SmbFile'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='context'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='name'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='auth'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='NtlmPasswordAuthentication'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='MalformedURLException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
13 14
11 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
20 23
23 24
24 25
10 26
26 27
27 28
10 29
29 30
30 31
29 32
32 33
33 34
5 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54
40 55
55 56
55 57
57 58
55 59
59 60
60 61
0 62
62 63
63 64
64 65

Constructs an SmbFile representing a resource on an SMB network such as a file or directory. The second parameter is a relative path from the <code>context</code>. See the description above for examples of using the second <code>name</code> parameter.
