102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='into'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='error'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='diskCacheStrategy'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='placeholder'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='asBitmap'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='load'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='with'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Glide'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='context'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='image'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='ic_placeholder_profile'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='drawable'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='R'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='SOURCE'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='DiskCacheStrategy'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='ic_placeholder_profile'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='drawable'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='R'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='imageView'
67 type (VoidType)
68 name (SimpleName)
69 identifier='loadCircularImage'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='context'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Context'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='imageView'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='OkulusImageView'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='image'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Drawable'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='avatarSize'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='AvatarSize'
99 scope (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='AvatarBitmapTransformation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
19 32
32 33
33 34
34 35
13 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
10 46
46 47
47 48
48 49
47 50
50 51
51 52
7 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
4 63
63 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
83 84
70 85
85 86
85 87
87 88
85 89
89 90
90 91
70 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101

Loads an image into the OkulusImageView
