52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='scannerStatus'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='STATUS_ERROR'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='FileScanner'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='object'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='database'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='dhus'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='gael'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='fr'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='processingsDone'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getMessage'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='e'
41 type (VoidType)
42 name (SimpleName)
43 identifier='fatalError'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='e'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51

Called on fatal error: the scanner crashed and no processing are expected passed this event. scanner status forced to ERROR, and error message is reported.
