54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='constructApplicationFrame'
10 scope (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ConnectFourApp'
14 name (SimpleName)
15 identifier='frame'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='JFrame'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setSize'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='frame'
26 arguments
27 argument (IntegerLiteralExpr)
28 value='450'
29 argument (IntegerLiteralExpr)
30 value='450'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setVisible'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='frame'
38 arguments
39 argument (BooleanLiteralExpr)
40 value='true'
41 type (VoidType)
42 name (SimpleName)
43 identifier='main'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='args'
49 type (ArrayType)
50 origin='TYPE'
51 componentType (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
49 51
51 52
52 53

Application starter.
