100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createScheduler'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='schedulerName'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='schedulerInstanceId'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='threadPool'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='jobStore'
20 argument (NullLiteralExpr)
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='rmiRegistryHost'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='rmiRegistryPort'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='idleWaitTime'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='dbFailureRetryInterval'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='DEFAULT_JMX_EXPORT'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='DEFAULT_JMX_OBJECTNAME'
39 type (VoidType)
40 name (SimpleName)
41 identifier='createScheduler'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='schedulerName'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='schedulerInstanceId'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='threadPool'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ThreadPool'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='jobStore'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='JobStore'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='rmiRegistryHost'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='rmiRegistryPort'
82 type (PrimitiveType)
83 type='INT'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='idleWaitTime'
88 type (PrimitiveType)
89 type='LONG'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='dbFailureRetryInterval'
94 type (PrimitiveType)
95 type='LONG'
96 thrownExceptions
97 thrownException (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='SchedulerException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
7 21
21 22
22 23
7 24
24 25
25 26
7 27
27 28
28 29
7 30
30 31
31 32
7 33
33 34
34 35
7 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
62 63
42 64
64 65
64 66
66 67
64 68
68 69
69 70
42 71
71 72
71 73
73 74
71 75
75 76
76 77
42 78
78 79
78 80
80 81
78 82
82 83
42 84
84 85
84 86
86 87
84 88
88 89
42 90
90 91
90 92
92 93
90 94
94 95
0 96
96 97
97 98
98 99

Creates a scheduler using the specified thread pool and job store and binds it to RMI.
