73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (MethodCallExpr)
11 name (SimpleName)
12 identifier='next'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='i'
16 name (SimpleName)
17 identifier='n'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Neuron'
21 statement (ForeachStmt)
22 body (BlockStmt)
23 statements
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='randomize'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='s'
31 iterable (MethodCallExpr)
32 name (SimpleName)
33 identifier='getFanIn'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='n'
37 variable (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 name (SimpleName)
41 identifier='s'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Synapse'
45 compare (MethodCallExpr)
46 name (SimpleName)
47 identifier='hasNext'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='i'
51 initialization
52 initializatio (VariableDeclarationExpr)
53 variables
54 variable (VariableDeclarator)
55 initializer (MethodCallExpr)
56 name (SimpleName)
57 identifier='iterator'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='getNeuronList'
61 name (SimpleName)
62 identifier='i'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Iterator'
66 typeArguments
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Neuron'
70 type (VoidType)
71 name (SimpleName)
72 identifier='randomizeIncomingWeights'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
9 18
18 19
19 20
5 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
21 31
31 32
32 33
31 34
34 35
35 36
21 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
3 45
45 46
46 47
45 48
48 49
49 50
3 51
51 52
52 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
54 63
63 64
64 65
63 66
66 67
67 68
68 69
0 70
0 71
71 72

Randomize all weights coming in to this network. TODO: Add gaussian option...
