48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CJKAnalyzer'
11 name (SimpleName)
12 identifier='a'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Analyzer'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='checkRandomData'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='random'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='a'
27 argument (BinaryExpr)
28 operator='MULTIPLY'
29 left (IntegerLiteralExpr)
30 value='1000'
31 right (NameExpr)
32 name (SimpleName)
33 identifier='RANDOM_MULTIPLIER'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='close'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='a'
41 type (VoidType)
42 name (SimpleName)
43 identifier='testRandomStrings'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
24 25
25 26
20 27
27 28
27 29
29 30
27 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
46 47

blast some random strings through the analyzer
