62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='SharePasswordDialogFragment'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='file'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='createShare'
20 name (SimpleName)
21 identifier='dialog'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='SharePasswordDialogFragment'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='show'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='dialog'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getSupportFragmentManager'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='mFileActivity'
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='PASSWORD_FRAGMENT'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='SharePasswordDialogFragment'
45 type (VoidType)
46 name (SimpleName)
47 identifier='requestPasswordForShareViaLink'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='file'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='OCFile'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='createShare'
60 type (PrimitiveType)
61 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
40 41
39 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61

Starts a dialog that requests a password to the user to protect a share link.
