80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='theEntities'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Integer'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='value'
22 type (VoidType)
23 name (SimpleName)
24 identifier='entity'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='name'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='value'
37 type (PrimitiveType)
38 type='INT'
39 annotations
40 annotation (SingleMemberAnnotationExpr)
41 memberValue (ArrayInitializerExpr)
42 values
43 value (FieldAccessExpr)
44 name (SimpleName)
45 identifier='SENSITIVE_UNCATEGORIZED'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='DSSinkKind'
49 name (Name)
50 identifier='DSSink'
51 annotation (NormalAnnotationExpr)
52 name (Name)
53 identifier='DSGenerator'
54 pairs
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='tool_name'
58 value (StringLiteralExpr)
59 value='Doppelganger'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='tool_version'
63 value (StringLiteralExpr)
64 value='2.0'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='generated_on'
68 value (StringLiteralExpr)
69 value='2013-12-30 13:00:44.595 -0500'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='hash_original_method'
73 value (StringLiteralExpr)
74 value='9D058B55598451C1F46B788161F3861A'
75 pair (MemberValuePair)
76 name (SimpleName)
77 identifier='hash_generated_method'
78 value (StringLiteralExpr)
79 value='06F67D4C24568F09661364790AC2A7A2'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
0 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
40 49
49 50
39 51
51 52
52 53
51 54
54 55
55 56
56 57
55 58
58 59
54 60
60 61
61 62
60 63
63 64
54 65
65 66
66 67
65 68
68 69
54 70
70 71
71 72
70 73
73 74
54 75
75 76
76 77
75 78
78 79

Add to or replace a character entity in this schema.
