81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='setPositiveButton'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='setMessage'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='setTitle'
16 scope (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Builder'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='AlertDialog'
23 arguments
24 argument (ThisExpr)
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='titleResId'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='bodyResId'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='ok'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='string'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='R'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='android'
46 argument (NullLiteralExpr)
47 name (SimpleName)
48 identifier='builder'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Builder'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='AlertDialog'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='show'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='create'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='builder'
65 type (VoidType)
66 name (SimpleName)
67 identifier='showDebugDialog'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='titleResId'
73 type (PrimitiveType)
74 type='INT'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='bodyResId'
79 type (PrimitiveType)
80 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
13 25
25 26
26 27
27 28
10 29
29 30
30 31
31 32
7 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
33 46
6 47
47 48
6 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
68 75
75 76
75 77
77 78
75 79
79 80

Show a basic debug dialog to provide more info on the built-in debug options.
