80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='endElement'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='handler'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='uri'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='localName'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='rawName'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='popElemTemplateElement'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='handler'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='popStylesheet'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='handler'
35 type (VoidType)
36 name (SimpleName)
37 identifier='endElement'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='handler'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='StylesheetHandler'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='uri'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='localName'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='rawName'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='SAXException'
71 scope (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='sax'
74 scope (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='xml'
77 scope (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58
58 59
38 60
60 61
60 62
62 63
60 64
64 65
65 66
0 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79

Receive notification of the end of an element.
