59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AimaDemoFrame'
11 name (SimpleName)
12 identifier='frame'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='AimaDemoFrame'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='registerDemos'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='frame'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setSize'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='frame'
31 arguments
32 argument (IntegerLiteralExpr)
33 value='1000'
34 argument (IntegerLiteralExpr)
35 value='700'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setVisible'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='frame'
43 arguments
44 argument (BooleanLiteralExpr)
45 value='true'
46 type (VoidType)
47 name (SimpleName)
48 identifier='main'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='args'
54 type (ArrayType)
55 origin='TYPE'
56 componentType (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
54 56
56 57
57 58

Starts the demo.
