69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='search'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='workspace'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='createSearchPattern'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='element'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='limitTo'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='scope'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='resultCollector'
27 type (VoidType)
28 name (SimpleName)
29 identifier='search'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='workspace'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IWorkspace'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='element'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IJavaElement'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='limitTo'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='scope'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IJavaSearchScope'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='resultCollector'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='IJavaSearchResultCollector'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='JavaModelException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
7 21
21 22
22 23
7 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
30 51
51 52
51 53
53 54
51 55
55 56
56 57
30 58
58 59
58 60
60 61
58 62
62 63
63 64
0 65
65 66
66 67
67 68

Searches for the given Java element.
