64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mark'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='idx'
12 type (VoidType)
13 name (SimpleName)
14 identifier='mark'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='readAheadLimit'
20 type (PrimitiveType)
21 type='INT'
22 annotations
23 annotation (SingleMemberAnnotationExpr)
24 memberValue (FieldAccessExpr)
25 name (SimpleName)
26 identifier='SAFE_LIST'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='DSCat'
30 name (Name)
31 identifier='DSSafe'
32 annotation (NormalAnnotationExpr)
33 name (Name)
34 identifier='DSGenerator'
35 pairs
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='tool_name'
39 value (StringLiteralExpr)
40 value='Doppelganger'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='tool_version'
44 value (StringLiteralExpr)
45 value='2.0'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='generated_on'
49 value (StringLiteralExpr)
50 value='2014-09-03 14:59:52.338 -0400'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='hash_original_method'
54 value (StringLiteralExpr)
55 value='AE312126AF817511B6AC9FA9A8EAB6F5'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='hash_generated_method'
59 value (StringLiteralExpr)
60 value='5C0FD56F27A38F18958A78AD40CC95DD'
61 annotation (MarkerAnnotationExpr)
62 name (Name)
63 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
0 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
22 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
35 41
41 42
42 43
41 44
44 45
35 46
46 47
47 48
46 49
49 50
35 51
51 52
52 53
51 54
54 55
35 56
56 57
57 58
56 59
59 60
22 61
61 62
62 63

Mark the current position.
