125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getEvoLogger'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='LoggingUtils'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (StringLiteralExpr)
23 value='* Finished: '
24 right (StringLiteralExpr)
25 value='ClassName: '
26 right (MethodCallExpr)
27 name (SimpleName)
28 identifier='getClassName'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='description'
32 right (StringLiteralExpr)
33 value=', MethodName: '
34 right (MethodCallExpr)
35 name (SimpleName)
36 identifier='getMethodName'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='description'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setRuntime'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='testResult'
47 scope (ThisExpr)
48 arguments
49 argument (BinaryExpr)
50 operator='MINUS'
51 left (MethodCallExpr)
52 name (SimpleName)
53 identifier='nanoTime'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='System'
57 right (FieldAccessExpr)
58 name (SimpleName)
59 identifier='start'
60 scope (ThisExpr)
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setExecutionTrace'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='testResult'
68 scope (ThisExpr)
69 arguments
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='getTrace'
73 scope (MethodCallExpr)
74 name (SimpleName)
75 identifier='getExecutionTracer'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='ExecutionTracer'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='incrementRunCount'
83 scope (FieldAccessExpr)
84 name (SimpleName)
85 identifier='testResult'
86 scope (ThisExpr)
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='clear'
91 scope (MethodCallExpr)
92 name (SimpleName)
93 identifier='getExecutionTracer'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='ExecutionTracer'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='addResult'
101 scope (FieldAccessExpr)
102 name (SimpleName)
103 identifier='junitRunner'
104 scope (ThisExpr)
105 arguments
106 argument (FieldAccessExpr)
107 name (SimpleName)
108 identifier='testResult'
109 scope (ThisExpr)
110 type (VoidType)
111 name (SimpleName)
112 identifier='testFinished'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='description'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='Description'
121 annotations
122 annotation (MarkerAnnotationExpr)
123 name (Name)
124 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
20 22
22 23
20 24
24 25
18 26
26 27
27 28
26 29
29 30
30 31
16 32
32 33
14 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
41 48
48 49
49 50
49 51
51 52
52 53
51 54
54 55
55 56
49 57
57 58
58 59
57 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
62 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
83 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
91 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
101 104
98 105
105 106
106 107
107 108
106 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120
0 121
121 122
122 123
123 124

Called when an atomic test has finished. whether the test successes or fails
