40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='getCoder'
9 arguments
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='iterable'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='prefixFree'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='prefixFree'
19 name (SimpleName)
20 identifier='HuTuckerTransformationStrategy'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='iterable'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Iterable'
29 typeArguments
30 typeArgument (WildcardType)
31 extendedType (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='CharSequence'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='prefixFree'
38 type (PrimitiveType)
39 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
11 12
9 13
13 14
14 15
5 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
26 29
29 30
30 31
31 32
32 33
21 34
34 35
34 36
36 37
34 38
38 39

Creates a Hu-Tucker transformation strategy for the character sequences returned by the given iterable. The strategy will map a string to its Hu-Tucker encoding.
