49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setColumnCollapsingAllowed'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setActionHistoryMaximized'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='managementUIState'
17 arguments
18 argument (BooleanLiteralExpr)
19 value='false'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='removeGeneratedColumn'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='ACTION_HIS_TBL_MSGS'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='SPUIDefinitions'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setVisibleColumns'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='toArray'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getVisbleColumns'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setColumnExpandRatioForMinimisedTable'
46 type (VoidType)
47 name (SimpleName)
48 identifier='normalActionHistoryTable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
0 46
0 47
47 48

View History Table in normal window mode.
