88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doPreExplode'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='playSoundEffect'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='worldObj'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='xPos'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='position'
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='yPos'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='position'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='zPos'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='position'
34 argument (BinaryExpr)
35 operator='PLUS'
36 left (FieldAccessExpr)
37 name (SimpleName)
38 identifier='PREFIX'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Reference'
42 right (StringLiteralExpr)
43 value='antimatter'
44 argument (DoubleLiteralExpr)
45 value='7F'
46 argument (CastExpr)
47 expression (EnclosedExpr)
48 inner (BinaryExpr)
49 operator='PLUS'
50 left (BinaryExpr)
51 operator='MULTIPLY'
52 left (MethodCallExpr)
53 name (SimpleName)
54 identifier='nextFloat'
55 scope (FieldAccessExpr)
56 name (SimpleName)
57 identifier='rand'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='worldObj'
61 right (DoubleLiteralExpr)
62 value='0.1'
63 right (DoubleLiteralExpr)
64 value='0.9F'
65 type (PrimitiveType)
66 type='FLOAT'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='doDamageEntities'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='getRadius'
75 argument (FieldAccessExpr)
76 name (SimpleName)
77 identifier='MAX_VALUE'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='Integer'
81 type (VoidType)
82 name (SimpleName)
83 identifier='doPreExplode'
84 annotations
85 annotation (MarkerAnnotationExpr)
86 name (Name)
87 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
22 25
25 26
26 27
15 28
28 29
29 30
28 31
31 32
32 33
15 34
34 35
34 36
36 37
37 38
36 39
39 40
40 41
34 42
42 43
15 44
44 45
15 46
46 47
47 48
48 49
48 50
50 51
50 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
50 61
61 62
48 63
63 64
46 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
71 75
75 76
76 77
75 78
78 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
86 87

Called before an explosion happens
