67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='applyPhysics'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='block'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getType'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='oldState'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getTypeId'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='block'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getRawData'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='oldState'
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getData'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='block'
35 type (VoidType)
36 name (SimpleName)
37 identifier='afterDestroy'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='player'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='GlowPlayer'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='block'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='GlowBlock'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='face'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='BlockFace'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='oldState'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='GlowBlockState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
10 23
23 24
24 25
23 26
26 27
27 28
10 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58
58 59
38 60
60 61
60 62
62 63
60 64
64 65
65 66

Called after a player successfully destroys a block.
