46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='memory'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='memInfo'
16 value (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='TreeMap'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='nextReservableAddress'
26 value (NameExpr)
27 name (SimpleName)
28 identifier='memAddressStart'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='clear'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='variables'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='clear'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='constants'
43 type (VoidType)
44 name (SimpleName)
45 identifier='clearMem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45

clears the memory
