26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='app'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Gdx'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='TAG'
17 argument (StringLiteralExpr)
18 value='Paused'
19 type (VoidType)
20 name (SimpleName)
21 identifier='pause'
22 annotations
23 annotation (MarkerAnnotationExpr)
24 name (Name)
25 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
24 25

Called when the game loses focus, or when it's about to be destroyed. This is the time to save any state you want to persist.
