122
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='getClass'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='value'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='cols'
16 scope (ThisExpr)
17 value (NameExpr)
18 name (SimpleName)
19 identifier='cols'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='rows'
26 scope (ThisExpr)
27 value (NameExpr)
28 name (SimpleName)
29 identifier='rows'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='value'
36 scope (ThisExpr)
37 value (NameExpr)
38 name (SimpleName)
39 identifier='value'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (ArrayCreationExpr)
45 elementType (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Class'
48 levels
49 level (ArrayCreationLevel)
50 dimension (NameExpr)
51 name (SimpleName)
52 identifier='cols'
53 name (SimpleName)
54 identifier='types'
55 type (ArrayType)
56 origin='TYPE'
57 componentType (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Class'
60 typeArguments
61 typeArgument (WildcardType)
62 extendedType (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Comparable'
65 typeArguments
66 typeArgument (WildcardType)
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='fill'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='Arrays'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='types'
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='getClass'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='value'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='setColumnTypes'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='types'
92 name (SimpleName)
93 identifier='DummyData'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='cols'
99 type (PrimitiveType)
100 type='INT'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='rows'
105 type (PrimitiveType)
106 type='INT'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='value'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='Comparable'
114 typeArguments
115 typeArgument (WildcardType)
116 annotations
117 annotation (SingleMemberAnnotationExpr)
118 memberValue (StringLiteralExpr)
119 value='unchecked'
120 name (Name)
121 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
44 48
48 49
49 50
50 51
51 52
43 53
53 54
43 55
55 56
55 57
57 58
58 59
57 60
60 61
61 62
62 63
63 64
62 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
74 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100
94 101
101 102
101 103
103 104
101 105
105 106
94 107
107 108
107 109
109 110
107 111
111 112
112 113
111 114
114 115
0 116
116 117
117 118
118 119
117 120
120 121

Creates a new instance with the specified number of columns and rows, which are filled all over with the same specified value.
