60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_exceptions'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ExceptionItem'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getIndex'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='type'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='start'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='end'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='handler'
31 type (VoidType)
32 name (SimpleName)
33 identifier='addException'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='type'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='ClassConstant'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='start'
46 type (PrimitiveType)
47 type='INT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='end'
52 type (PrimitiveType)
53 type='INT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='handler'
58 type (PrimitiveType)
59 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
15 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
34 48
48 49
48 50
50 51
48 52
52 53
34 54
54 55
54 56
56 57
54 58
58 59

Returns the exceptions.
