76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='verb'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='mRules'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='anchor'
16 type (VoidType)
17 name (SimpleName)
18 identifier='addRule'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='verb'
24 type (PrimitiveType)
25 type='INT'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='anchor'
30 type (PrimitiveType)
31 type='INT'
32 annotations
33 annotation (SingleMemberAnnotationExpr)
34 memberValue (StringLiteralExpr)
35 value='Layout info'
36 name (Name)
37 identifier='DSComment'
38 annotation (SingleMemberAnnotationExpr)
39 memberValue (FieldAccessExpr)
40 name (SimpleName)
41 identifier='DATA_STRUCTURE'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='DSCat'
45 name (Name)
46 identifier='DSSafe'
47 annotation (NormalAnnotationExpr)
48 name (Name)
49 identifier='DSGenerator'
50 pairs
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='tool_name'
54 value (StringLiteralExpr)
55 value='Doppelganger'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_version'
59 value (StringLiteralExpr)
60 value='2.0'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='generated_on'
64 value (StringLiteralExpr)
65 value='2013-12-30 12:31:46.937 -0500'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='hash_original_method'
69 value (StringLiteralExpr)
70 value='E6336A158C939972C1CFCFE234B123CF'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_generated_method'
74 value (StringLiteralExpr)
75 value='77CD180C6E32DEBAEFF64B715469A756'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
4 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
19 26
26 27
26 28
28 29
26 30
30 31
0 32
32 33
33 34
34 35
33 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
32 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
50 56
56 57
57 58
56 59
59 60
50 61
61 62
62 63
61 64
64 65
50 66
66 67
67 68
66 69
69 70
50 71
71 72
72 73
71 74
74 75

Adds a layout rule to be interpreted by the RelativeLayout. Use this for verbs that take a target, such as a sibling (ALIGN_RIGHT) or a boolean value (VISIBLE).
