44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='menuSelectionChanged'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='isIncluded'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='showDescriptionInStatusBar'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='ActionMenu'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='isIncluded'
23 argument (ThisExpr)
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getDescription'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='myPresentation'
30 type (VoidType)
31 name (SimpleName)
32 identifier='menuSelectionChanged'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='isIncluded'
38 type (PrimitiveType)
39 type='BOOLEAN'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
19 23
19 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
0 40
40 41
41 42
42 43

Updates long description of action at the status bar.
