60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='create'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='disableHtmlEscaping'
13 scope (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='GsonBuilder'
17 name (SimpleName)
18 identifier='gson'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Gson'
22 statement (EmptyStmt)
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='dataset'
29 scope (ThisExpr)
30 value (MethodCallExpr)
31 name (SimpleName)
32 identifier='fromJson'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='gson'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='jsonDataset'
40 argument (ClassExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='DataSet'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='update'
48 scope (ThisExpr)
49 type (VoidType)
50 name (SimpleName)
51 identifier='loadDatasetJson'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='jsonDataset'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59

Forces reloading of the dataset from JSON, updates matches strings in  dataset, updates stats in dataset and sub-datasets (learning, training, validation). If no ranges are defined inside the container, the sub-datasets will be empty. <code>path</code> property
