54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mFReal'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='FormatReal'
13 arguments
14 argument (IntegerLiteralExpr)
15 value='2'
16 argument (IntegerLiteralExpr)
17 value='0'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='mStr'
24 value (MethodCallExpr)
25 name (SimpleName)
26 identifier='toString'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='format'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='mFReal'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mStrBuff'
37 argument (DoubleLiteralExpr)
38 value='14.7'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertEquals'
43 arguments
44 argument (StringLiteralExpr)
45 value='Should be equal'
46 argument (StringLiteralExpr)
47 value='15.'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='mStr'
51 type (VoidType)
52 name (SimpleName)
53 identifier='testConstructorZeroDecimalPlaces'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
13 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
43 48
48 49
49 50
0 51
0 52
52 53

Test with 0 decimal places 
