131
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createAttributeStatementType'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='_assertionFactory'
13 name (SimpleName)
14 identifier='attrStmt'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='AttributeStatementType'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='createAttributeType'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='_assertionFactory'
28 name (SimpleName)
29 identifier='attr'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='AttributeType'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setName'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='attr'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='toString'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='HTTP_RSA_COM_SCHEMAS_ATTR_NAMES_2009_01_GROUP_IDENTITY'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='AttributeNames'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='addAll'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getAttributeValue'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='attr'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='serializeGroups'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='getGroupList'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='_spec'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setFriendlyName'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='attr'
78 arguments
79 argument (StringLiteralExpr)
80 value='Group'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='setNameFormat'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='attr'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='ATTRIBUTE_FORMAT_URI'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='add'
96 scope (MethodCallExpr)
97 name (SimpleName)
98 identifier='getAttribute'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='attrStmt'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='attr'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='add'
110 scope (MethodCallExpr)
111 name (SimpleName)
112 identifier='getAuthnStatementOrAttributeStatement'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='assertion'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='attrStmt'
120 type (VoidType)
121 name (SimpleName)
122 identifier='addAttributeStatements'
123 parameters
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='assertion'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='AssertionType'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
51 60
60 61
61 62
62 63
61 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
96 99
99 100
100 101
93 102
102 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
110 113
113 114
114 115
107 116
116 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
124 126
126 127
124 128
128 129
129 130

Add attribute statements
