60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='ints'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='ints'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='offset'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='offset'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='length'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='length'
33 statement (AssertStmt)
34 check (MethodCallExpr)
35 name (SimpleName)
36 identifier='isValid'
37 name (SimpleName)
38 identifier='IntsRef'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='ints'
44 type (ArrayType)
45 origin='TYPE'
46 componentType (PrimitiveType)
47 type='INT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='offset'
52 type (PrimitiveType)
53 type='INT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='length'
58 type (PrimitiveType)
59 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
44 46
46 47
39 48
48 49
48 50
50 51
48 52
52 53
39 54
54 55
54 56
56 57
54 58
58 59

This instance will directly reference ints w/o making a copy. ints should not be null.
