51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='board'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='SokobanBoard'
13 arguments
14 argument (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setPosition'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='board'
22 arguments
23 argument (IntegerLiteralExpr)
24 value='26'
25 argument (IntegerLiteralExpr)
26 value='107'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='add'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='zone'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='board'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='loadLevel'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='board'
45 arguments
46 argument (IntegerLiteralExpr)
47 value='0'
48 type (VoidType)
49 name (SimpleName)
50 identifier='addBoard'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
22 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
0 48
0 49
49 50

creates TicTacToeBoard and adds it to the world.
