40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='groupList'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='toDelete'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='delete'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='toDelete'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='fireGroupRemoved'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='toDelete'
29 type (VoidType)
30 name (SimpleName)
31 identifier='removeGroup'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='toDelete'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Group'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Remove the specified group.
