109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFirstElementByTagName'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='document'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='xadesElement'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='UNSIGNED_SIGNATURE_PROPS_TAG'
21 name (SimpleName)
22 identifier='unsignedProperties'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Element'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='createElement'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='document'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='xadesElement'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='SIGNATURE_TIMESTAMP_TAG'
44 name (SimpleName)
45 identifier='signatureTimeStampElement'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Element'
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (MethodCallExpr)
54 name (SimpleName)
55 identifier='encodeBase64'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='timestampDer'
60 name (SimpleName)
61 identifier='timestampDERBase64'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='setTextContent'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='signatureTimeStampElement'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='timestampDERBase64'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='insertBefore'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='unsignedProperties'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='signatureTimeStampElement'
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getFirstChild'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='unsignedProperties'
93 type (VoidType)
94 name (SimpleName)
95 identifier='addSignatureTimestamp'
96 parameters
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='timestampDer'
101 type (ArrayType)
102 origin='TYPE'
103 componentType (PrimitiveType)
104 type='BYTE'
105 thrownExceptions
106 thrownException (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
29 44
44 45
29 46
46 47
47 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
52 60
60 61
52 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
83 87
87 88
88 89
87 90
90 91
91 92
0 93
0 94
94 95
0 96
96 97
97 98
97 99
99 100
97 101
101 102
101 103
103 104
0 105
105 106
106 107
107 108

Adds the SignatureTimeStamp element containing the base64 encoded timestamp DER.
