156
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='PLUS'
19 left (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='WEBAPP_TEST_HEADER'
26 right (StringLiteralExpr)
27 value=''
28 right (StringLiteralExpr)
29 value='  <security-constraint>'
30 right (StringLiteralExpr)
31 value='    <web-resource-collection>'
32 right (StringLiteralExpr)
33 value='      <web-resource-name>wr1</web-resource-name>'
34 right (StringLiteralExpr)
35 value='      <url-pattern>/url1</url-pattern>'
36 right (StringLiteralExpr)
37 value='    </web-resource-collection>'
38 right (StringLiteralExpr)
39 value='  </security-constraint>'
40 right (StringLiteralExpr)
41 value='</web-app>'
42 name (SimpleName)
43 identifier='xml'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='build'
51 scope (FieldAccessExpr)
52 name (SimpleName)
53 identifier='builder'
54 scope (ThisExpr)
55 arguments
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='ByteArrayInputStream'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getBytes'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='xml'
67 arguments
68 argument (StringLiteralExpr)
69 value='UTF-8'
70 statement (ExpressionStmt)
71 expression (VariableDeclarationExpr)
72 variables
73 variable (VariableDeclarator)
74 initializer (MethodCallExpr)
75 name (SimpleName)
76 identifier='parseWebXml'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='WebXmlIo'
80 arguments
81 argument (ObjectCreationExpr)
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='ByteArrayInputStream'
85 arguments
86 argument (MethodCallExpr)
87 name (SimpleName)
88 identifier='getBytes'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='xml'
92 arguments
93 argument (StringLiteralExpr)
94 value='UTF-8'
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='getEntityResolver'
98 name (SimpleName)
99 identifier='webXml'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='WebXml'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='assertTrue'
107 arguments
108 argument (MethodCallExpr)
109 name (SimpleName)
110 identifier='hasSecurityConstraint'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='WebXmlUtils'
114 arguments
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='webXml'
118 argument (StringLiteralExpr)
119 value='/url1'
120 statement (ExpressionStmt)
121 expression (VariableDeclarationExpr)
122 variables
123 variable (VariableDeclarator)
124 initializer (MethodCallExpr)
125 name (SimpleName)
126 identifier='getSecurityConstraint'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='WebXmlUtils'
130 arguments
131 argument (NameExpr)
132 name (SimpleName)
133 identifier='webXml'
134 argument (StringLiteralExpr)
135 value='/url1'
136 name (SimpleName)
137 identifier='securityConstraintElement'
138 type (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='Element'
141 statement (ExpressionStmt)
142 expression (MethodCallExpr)
143 name (SimpleName)
144 identifier='assertNotNull'
145 arguments
146 argument (NameExpr)
147 name (SimpleName)
148 identifier='securityConstraintElement'
149 type (VoidType)
150 name (SimpleName)
151 identifier='testGetSingleSecurityConstraint'
152 thrownExceptions
153 thrownException (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
24 25
21 26
26 27
19 28
28 29
17 30
30 31
15 32
32 33
13 34
34 35
11 36
36 37
9 38
38 39
7 40
40 41
6 42
42 43
6 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
48 55
55 56
56 57
57 58
58 59
56 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
2 70
70 71
71 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
83 84
81 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
80 95
95 96
96 97
73 98
98 99
73 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
109 110
108 111
111 112
112 113
108 114
114 115
115 116
116 117
114 118
118 119
2 120
120 121
121 122
122 123
123 124
124 125
125 126
124 127
127 128
128 129
124 130
130 131
131 132
132 133
130 134
134 135
123 136
136 137
123 138
138 139
139 140
2 141
141 142
142 143
143 144
142 145
145 146
146 147
147 148
0 149
0 150
150 151
0 152
152 153
153 154
154 155

Tests whether a single security-constraint element in the descriptor is correctly retrieved.
