37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MyCertPath'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='testEncoding'
15 name (SimpleName)
16 identifier='cp1'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='CertPath'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='assertFalse'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='equals'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='cp1'
31 arguments
32 argument (StringLiteralExpr)
33 value='MyEncoding'
34 type (VoidType)
35 name (SimpleName)
36 identifier='testEqualsObject04'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
0 34
0 35
35 36

Test for <code>equals(Object)</code> method<br> Assertion: object not equals to other which is not instance of <code>CertPath</code>
