153
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initialize'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='graph'
12 argument (BooleanLiteralExpr)
13 value='true'
14 argument (BooleanLiteralExpr)
15 value='false'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='vertexFactory'
22 scope (ThisExpr)
23 value (NameExpr)
24 name (SimpleName)
25 identifier='vertexFactory'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='edgeFactory'
32 scope (ThisExpr)
33 value (NameExpr)
34 name (SimpleName)
35 identifier='edgeFactory'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='mAlpha'
42 value (NameExpr)
43 name (SimpleName)
44 identifier='alpha'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='mMaxDepth'
51 value (NameExpr)
52 name (SimpleName)
53 identifier='maxDepth'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (NameExpr)
58 name (SimpleName)
59 identifier='mPriors'
60 value (NameExpr)
61 name (SimpleName)
62 identifier='priors'
63 statement (ForeachStmt)
64 body (BlockStmt)
65 statements
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setVertexRankScore'
70 scope (SuperExpr)
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='v'
75 argument (DoubleLiteralExpr)
76 value='0.0'
77 iterable (MethodCallExpr)
78 name (SimpleName)
79 identifier='getVertices'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='graph'
83 variable (VariableDeclarationExpr)
84 variables
85 variable (VariableDeclarator)
86 name (SimpleName)
87 identifier='v'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='V'
91 name (SimpleName)
92 identifier='WeightedNIPaths'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='graph'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='DirectedGraph'
101 typeArguments
102 typeArgument (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='V'
105 typeArgument (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='E'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='vertexFactory'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Supplier'
115 typeArguments
116 typeArgument (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='V'
119 parameter (Parameter)
120 isVarArgs='false'
121 name (SimpleName)
122 identifier='edgeFactory'
123 type (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='Supplier'
126 typeArguments
127 typeArgument (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='E'
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='alpha'
134 type (PrimitiveType)
135 type='DOUBLE'
136 parameter (Parameter)
137 isVarArgs='false'
138 name (SimpleName)
139 identifier='maxDepth'
140 type (PrimitiveType)
141 type='INT'
142 parameter (Parameter)
143 isVarArgs='false'
144 name (SimpleName)
145 identifier='priors'
146 type (ClassOrInterfaceType)
147 name (SimpleName)
148 identifier='Set'
149 typeArguments
150 typeArgument (ClassOrInterfaceType)
151 name (SimpleName)
152 identifier='V'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
8 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
55 60
60 61
61 62
2 63
63 64
64 65
65 66
66 67
67 68
68 69
67 70
67 71
71 72
72 73
73 74
71 75
75 76
63 77
77 78
78 79
77 80
80 81
81 82
63 83
83 84
84 85
85 86
86 87
85 88
88 89
89 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
98 101
101 102
102 103
103 104
101 105
105 106
106 107
93 108
108 109
108 110
110 111
108 112
112 113
113 114
112 115
115 116
116 117
117 118
93 119
119 120
119 121
121 122
119 123
123 124
124 125
123 126
126 127
127 128
128 129
93 130
130 131
130 132
132 133
130 134
134 135
93 136
136 137
136 138
138 139
136 140
140 141
93 142
142 143
142 144
144 145
142 146
146 147
147 148
146 149
149 150
150 151
151 152

Constructs and initializes the algorithm.
