71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ConnectionEvent'
11 arguments
12 argument (ThisExpr)
13 name (SimpleName)
14 identifier='event'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ConnectionEvent'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='CopyOnWriteArrayList'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ConnectionEventListener'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='connectionEventListeners'
34 name (SimpleName)
35 identifier='copyListeners'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='CopyOnWriteArrayList'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ConnectionEventListener'
43 statement (ForeachStmt)
44 body (BlockStmt)
45 statements
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='connectionClosed'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='listener'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='event'
57 iterable (NameExpr)
58 name (SimpleName)
59 identifier='copyListeners'
60 variable (VariableDeclarationExpr)
61 variables
62 variable (VariableDeclarator)
63 name (SimpleName)
64 identifier='listener'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='ConnectionEventListener'
68 type (VoidType)
69 name (SimpleName)
70 identifier='fireConnectionClosed'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
31 32
32 33
21 34
34 35
21 36
36 37
37 38
36 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
43 57
57 58
58 59
43 60
60 61
61 62
62 63
63 64
62 65
65 66
66 67
0 68
0 69
69 70

Fire Connection close to listening listeners.
