61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='tickIfNecessary'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='addAndGet'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='count'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='n'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='update'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='m1Rate'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='n'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='update'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='m5Rate'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='n'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='update'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='m15Rate'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='n'
51 type (VoidType)
52 name (SimpleName)
53 identifier='mark'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='n'
59 type (PrimitiveType)
60 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60

Mark the occurrence of a given number of events.
