74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (StringLiteralExpr)
21 value='Executor '
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='getValue'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='executorId'
28 right (StringLiteralExpr)
29 value=' lost, status='
30 right (NameExpr)
31 name (SimpleName)
32 identifier='status'
33 type (VoidType)
34 name (SimpleName)
35 identifier='executorLost'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='driver'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='SchedulerDriver'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='executorId'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ExecutorID'
51 scope (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Protos'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='slaveId'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SlaveID'
61 scope (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Protos'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='status'
68 type (PrimitiveType)
69 type='INT'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
14 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
36 54
54 55
54 56
56 57
54 58
58 59
59 60
58 61
61 62
62 63
36 64
64 65
64 66
66 67
64 68
68 69
0 70
70 71
71 72
72 73

Do nothing, instead, rely on task lost status updates to inform Fenzo of task completions.
