64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bytes'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='bytes'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='nBytes'
19 scope (ThisExpr)
20 value (FieldAccessExpr)
21 name (SimpleName)
22 identifier='length'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='bytes'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='pos'
32 scope (ThisExpr)
33 value (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (FieldAccessExpr)
39 name (SimpleName)
40 identifier='version'
41 scope (ThisExpr)
42 value (NameExpr)
43 name (SimpleName)
44 identifier='version'
45 type (VoidType)
46 name (SimpleName)
47 identifier='initialize'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='bytes'
53 type (ArrayType)
54 origin='TYPE'
55 componentType (PrimitiveType)
56 type='BYTE'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='version'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Version'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
38 41
36 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
53 55
55 56
48 57
57 58
57 59
59 60
57 61
61 62
62 63

Initialize this byte array stream with given byte array and version.
