42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkFlag'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='bit'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='BINARY_AND'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='flags'
17 value (UnaryExpr)
18 operator='BITWISE_COMPLEMENT'
19 expression (EnclosedExpr)
20 inner (BinaryExpr)
21 operator='LEFT_SHIFT'
22 left (IntegerLiteralExpr)
23 value='1'
24 right (EnclosedExpr)
25 inner (BinaryExpr)
26 operator='MINUS'
27 left (IntegerLiteralExpr)
28 value='15'
29 right (NameExpr)
30 name (SimpleName)
31 identifier='bit'
32 type (VoidType)
33 name (SimpleName)
34 identifier='unsetFlag'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='bit'
40 type (PrimitiveType)
41 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
17 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41

Sets a flag to the supplied value
