18
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ThrowStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unsupported'
7 type (PrimitiveType)
8 type='LONG'
9 name (SimpleName)
10 identifier='roundCeiling'
11 parameters
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='instant'
16 type (PrimitiveType)
17 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
7 8
0 9
9 10
0 11
11 12
12 13
12 14
14 15
12 16
16 17

Always throws UnsupportedOperationException
