87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (FieldAccessExpr)
18 name (SimpleName)
19 identifier='USERS_URL'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='GitlabUser'
23 right (StringLiteralExpr)
24 value='/'
25 right (NameExpr)
26 name (SimpleName)
27 identifier='targetUserId'
28 right (FieldAccessExpr)
29 name (SimpleName)
30 identifier='KEYS_URL'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='GitlabSSHKey'
34 right (StringLiteralExpr)
35 value='/'
36 right (NameExpr)
37 name (SimpleName)
38 identifier='targetKeyId'
39 name (SimpleName)
40 identifier='tailUrl'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='to'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='method'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='retrieve'
54 arguments
55 argument (StringLiteralExpr)
56 value='DELETE'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='tailUrl'
61 argument (ClassExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Void'
65 type (VoidType)
66 name (SimpleName)
67 identifier='deleteSSHKey'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='targetUserId'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Integer'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='targetKeyId'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Integer'
83 thrownExceptions
84 thrownException (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
13 25
25 26
26 27
11 28
28 29
29 30
28 31
31 32
32 33
9 34
34 35
7 36
36 37
37 38
6 39
39 40
6 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
45 57
57 58
58 59
59 60
57 61
61 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
68 76
76 77
76 78
78 79
76 80
80 81
81 82
0 83
83 84
84 85
85 86

Delete user's ssh key
