40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fill'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Arrays'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='pseudoM'
14 argument (DoubleLiteralExpr)
15 value='1.0'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='fill'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Arrays'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='pseudoN'
27 argument (DoubleLiteralExpr)
28 value='1.0'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='pseudoRho'
35 value (DoubleLiteralExpr)
36 value='1.0'
37 type (VoidType)
38 name (SimpleName)
39 identifier='initPseudoCounts'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
0 37
0 38
38 39

Initialize pseudo counts uniformly.
