112
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='meth'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='meth'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='domInfos'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='domInfos'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='postdom'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='postdom'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='blocks'
39 scope (ThisExpr)
40 value (MethodCallExpr)
41 name (SimpleName)
42 identifier='getBlocks'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='meth'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (FieldAccessExpr)
50 name (SimpleName)
51 identifier='info'
52 scope (ThisExpr)
53 value (ArrayCreationExpr)
54 elementType (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='DFSInfo'
57 levels
58 level (ArrayCreationLevel)
59 dimension (BinaryExpr)
60 operator='PLUS'
61 left (MethodCallExpr)
62 name (SimpleName)
63 identifier='size'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='blocks'
67 right (IntegerLiteralExpr)
68 value='2'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (FieldAccessExpr)
73 name (SimpleName)
74 identifier='vertex'
75 scope (ThisExpr)
76 value (ObjectCreationExpr)
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ArrayList'
80 typeArguments
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='SsaBasicBlock'
84 name (SimpleName)
85 identifier='Dominators'
86 parameters
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='meth'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='SsaMethod'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='domInfos'
98 type (ArrayType)
99 origin='TYPE'
100 componentType (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='DomInfo'
103 scope (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='DomFront'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='postdom'
110 type (PrimitiveType)
111 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
49 52
47 53
53 54
54 55
55 56
53 57
57 58
58 59
59 60
59 61
61 62
62 63
61 64
64 65
65 66
59 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
72 75
70 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83
0 84
84 85
0 86
86 87
87 88
87 89
89 90
87 91
91 92
92 93
86 94
94 95
94 96
96 97
94 98
98 99
98 100
100 101
101 102
100 103
103 104
104 105
86 106
106 107
106 108
108 109
106 110
110 111

Constructs an instance.
