138
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='v'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='RCFGToSSL'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='conformance'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='createSSL'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='v'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='v'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='RCFG'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='info'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='logger'
38 arguments
39 argument (StringLiteralExpr)
40 value='Writing spec to file'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (BinaryExpr)
46 operator='PLUS'
47 left (BinaryExpr)
48 operator='PLUS'
49 left (MethodCallExpr)
50 name (SimpleName)
51 identifier='getOutputDir'
52 scope (MethodCallExpr)
53 name (SimpleName)
54 identifier='v'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='Project'
58 right (FieldAccessExpr)
59 name (SimpleName)
60 identifier='separator'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='File'
64 right (NameExpr)
65 name (SimpleName)
66 identifier='SSL_FILE_NAME'
67 name (SimpleName)
68 identifier='fname'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='writeSpecToFile'
76 arguments
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='toString'
80 scope (MethodCallExpr)
81 name (SimpleName)
82 identifier='getSpec'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='v'
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='fname'
89 statement (ExpressionStmt)
90 expression (VariableDeclarationExpr)
91 variables
92 variable (VariableDeclarator)
93 initializer (BinaryExpr)
94 operator='PLUS'
95 left (MethodCallExpr)
96 name (SimpleName)
97 identifier='getOutputDir'
98 scope (MethodCallExpr)
99 name (SimpleName)
100 identifier='v'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='Project'
104 right (StringLiteralExpr)
105 value='/spec.html'
106 name (SimpleName)
107 identifier='html_fname'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='String'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='writeSpecToFile'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='toHtmlString'
119 scope (MethodCallExpr)
120 name (SimpleName)
121 identifier='getSpec'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='v'
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='html_fname'
128 type (VoidType)
129 name (SimpleName)
130 identifier='run'
131 parameters
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='conformance'
136 type (PrimitiveType)
137 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
45 47
47 48
47 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
47 58
58 59
59 60
58 61
61 62
62 63
45 64
64 65
65 66
44 67
67 68
44 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
76 86
86 87
87 88
2 89
89 90
90 91
91 92
92 93
93 94
93 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
93 104
104 105
92 106
106 107
92 108
108 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
117 118
116 119
119 120
120 121
119 122
122 123
123 124
115 125
125 126
126 127
0 128
0 129
129 130
0 131
131 132
132 133
132 134
134 135
132 136
136 137

Convert the rCFT to an SSL. If conformance is true, then we are going to use the SSL for conformance checking, so group the same  method of a Input event
