55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PacketTool'
11 name (SimpleName)
12 identifier='frame'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Frame'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='pack'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='frame'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setLocationRelativeTo'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='frame'
30 arguments
31 argument (NullLiteralExpr)
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setVisible'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='frame'
39 arguments
40 argument (BooleanLiteralExpr)
41 value='true'
42 type (VoidType)
43 name (SimpleName)
44 identifier='main'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='args'
50 type (ArrayType)
51 origin='TYPE'
52 componentType (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
50 52
52 53
53 54

Display a window for testing the transmission of boards.
