104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resize'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='width'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='height'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='resize'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='fieldCamera'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='width'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='height'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='getPixelSizeAt'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='getCamera'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='fieldCamera'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getWorldTranslation'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='crosshair'
49 argument (BooleanLiteralExpr)
50 value='true'
51 name (SimpleName)
52 identifier='s'
53 type (PrimitiveType)
54 type='DOUBLE'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setScale'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='crosshair'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='s'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='s'
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='s'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='spatialDirty'
76 arguments
77 argument (NullLiteralExpr)
78 argument (FieldAccessExpr)
79 name (SimpleName)
80 identifier='RenderState'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='DirtyType'
84 type (VoidType)
85 name (SimpleName)
86 identifier='resize'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='width'
92 type (PrimitiveType)
93 type='INT'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='height'
98 type (PrimitiveType)
99 type='INT'
100 annotations
101 annotation (MarkerAnnotationExpr)
102 name (Name)
103 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
22 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
33 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
32 51
51 52
32 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
62 66
66 67
67 68
62 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
76 78
78 79
79 80
78 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
87 94
94 95
94 96
96 97
94 98
98 99
0 100
100 101
101 102
102 103

The View was resized
