94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initializeLogging'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='parseArguments'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Arguments'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='args'
21 name (SimpleName)
22 identifier='arguments'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Arguments'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='TestRunner'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='arguments'
38 name (SimpleName)
39 identifier='runner'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='TestRunner'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (MethodCallExpr)
48 name (SimpleName)
49 identifier='run'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='runner'
53 name (SimpleName)
54 identifier='testStats'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='List'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='TestStats'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='printTestStats'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='testStats'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='detachAndStop'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='LoggingFactory'
77 type (VoidType)
78 name (SimpleName)
79 identifier='main'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='args'
85 type (ArrayType)
86 origin='TYPE'
87 componentType (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
10 21
21 22
10 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
29 38
38 39
29 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
46 55
55 56
56 57
55 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
85 87
87 88
88 89
0 90
90 91
91 92
92 93

Bootstrap the executor.
