45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addInstanceInfo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='ins'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='m_InstList'
17 value (MethodCallExpr)
18 name (SimpleName)
19 identifier='addInstance'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='m_TreeConstructor'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='m_Root'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='ins'
30 type (VoidType)
31 name (SimpleName)
32 identifier='update'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='ins'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Instance'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Adds one instance to the BallTree. This involves creating/updating the  structure to reflect the newly added training instance
