35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putTruncatedUnalignedBitString'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='BitArray'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='bitString'
19 scope (ThisExpr)
20 type (VoidType)
21 name (SimpleName)
22 identifier='encode'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='out'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='DerOutputStream'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
0 31
31 32
32 33
33 34

Write the extension to the DerOutputStream.
