80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='worldObj'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='entityplayer'
13 name (SimpleName)
14 identifier='world'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='World'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='spawnParticle'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='world'
25 arguments
26 argument (StringLiteralExpr)
27 value='hugeexplosion'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='posX'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='entityplayer'
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='posY'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='entityplayer'
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='posZ'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='entityplayer'
46 argument (DoubleLiteralExpr)
47 value='0.0D'
48 argument (DoubleLiteralExpr)
49 value='0.0D'
50 argument (DoubleLiteralExpr)
51 value='0.0D'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='playSoundAtEntity'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='world'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='entityplayer'
63 argument (StringLiteralExpr)
64 value='random.explode'
65 argument (DoubleLiteralExpr)
66 value='1.0F'
67 argument (DoubleLiteralExpr)
68 value='1.0F'
69 type (VoidType)
70 name (SimpleName)
71 identifier='doFakeEntityExplosion'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='entityplayer'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='EntityPlayer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
34 37
37 38
38 39
25 40
40 41
41 42
40 43
43 44
44 45
25 46
46 47
25 48
48 49
25 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
59 63
63 64
59 65
65 66
59 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79

Creates a fake explosion at the declared player, with only sounds and effects. No damage is caused to either blocks or the player.
