65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createDiffViewers'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='groupSection'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='toolkit'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='diffTaskAttributes'
20 name (SimpleName)
21 identifier='composite'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Composite'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setClient'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='groupSection'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='composite'
36 type (VoidType)
37 name (SimpleName)
38 identifier='addDiffViewersToSection'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='toolkit'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='FormToolkit'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='diffTaskAttributes'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='List'
54 typeArguments
55 typeArgument (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='TaskAttribute'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='groupSection'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Section'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
51 54
54 55
55 56
56 57
39 58
58 59
58 60
60 61
58 62
62 63
63 64

Helper method to put the individual diff viewers into the given group section.
