59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='paintLine'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='g'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='width'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='height'
17 type (VoidType)
18 name (SimpleName)
19 identifier='paintHorizontalLine'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='g'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Graphics2D'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='c'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='JComponent'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='x'
39 type (PrimitiveType)
40 type='INT'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='y'
45 type (PrimitiveType)
46 type='INT'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='width'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='height'
57 type (PrimitiveType)
58 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
33 34
20 35
35 36
35 37
37 38
35 39
39 40
20 41
41 42
41 43
43 44
41 45
45 46
20 47
47 48
47 49
49 50
47 51
51 52
20 53
53 54
53 55
55 56
53 57
57 58

DOCUMENT ME!
