51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='curNode'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setVisible'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='addButton'
17 arguments
18 argument (BooleanLiteralExpr)
19 value='true'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setVisible'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='cancelButton'
27 arguments
28 argument (BooleanLiteralExpr)
29 value='false'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='dispatchEvent'
34 scope (ThisExpr)
35 arguments
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='WindowEvent'
40 arguments
41 argument (ThisExpr)
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='WINDOW_CLOSING'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='WindowEvent'
48 type (VoidType)
49 name (SimpleName)
50 identifier='cancelButtonActionPerformed'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
31 35
35 36
36 37
37 38
38 39
36 40
40 41
40 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50

Method to handle cancel button
