30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='provider'
11 scope (ThisExpr)
12 value (NameExpr)
13 name (SimpleName)
14 identifier='provider'
15 name (SimpleName)
16 identifier='LazyArray'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='provider'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ObjectProvider'
25 typeArguments
26 typeArgument (WildcardType)
27 extendedType (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Type'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
27 28
28 29

Creates an ordered array with a capacity of 16.
