34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setPose'
7 scope (ThisExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getLastPosition'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='physicsState'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='index'
19 scope (ThisExpr)
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getLastOrientation'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='physicsState'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='index'
30 scope (ThisExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='resetLastPose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
16 19
8 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
0 31
0 32
32 33

Move the object back to its previous location
