101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mTooltipText'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='measure'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='mTooltipText'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='makeMeasureSpec'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='MeasureSpec'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='maxWidth'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='AT_MOST'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='MeasureSpec'
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='makeMeasureSpec'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='MeasureSpec'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='maxHeight'
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='AT_MOST'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='MeasureSpec'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (NameExpr)
58 name (SimpleName)
59 identifier='mAnchorView'
60 value (NameExpr)
61 name (SimpleName)
62 identifier='anchorView'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='calculateNewPosition'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='showAtCalculatedPosition'
71 type (VoidType)
72 name (SimpleName)
73 identifier='showTextBubble'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='text'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='anchorView'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='View'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='maxWidth'
93 type (PrimitiveType)
94 type='INT'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='maxHeight'
99 type (PrimitiveType)
100 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
21 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
55 60
60 61
61 62
2 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
74 82
82 83
82 84
84 85
82 86
86 87
87 88
74 89
89 90
89 91
91 92
89 93
93 94
74 95
95 96
95 97
97 98
95 99
99 100

Shows a text bubble anchored to the given view.
