111
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='baseAddress'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='baseAddress'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='address'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='address'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='register'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='register'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='size'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='size'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='type'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='type'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (FieldAccessExpr)
57 name (SimpleName)
58 identifier='instructions'
59 scope (ThisExpr)
60 value (NameExpr)
61 name (SimpleName)
62 identifier='instructions'
63 name (SimpleName)
64 identifier='TranslationResult'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='register'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='size'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='OperandSize'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='type'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='TranslationResultType'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='address'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='instructions'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='List'
101 typeArguments
102 typeArgument (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='ReilInstruction'
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='baseAddress'
109 type (PrimitiveType)
110 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
56 59
54 60
60 61
61 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
65 80
80 81
80 82
82 83
80 84
84 85
85 86
65 87
87 88
87 89
89 90
87 91
91 92
92 93
65 94
94 95
94 96
96 97
94 98
98 99
99 100
98 101
101 102
102 103
103 104
65 105
105 106
105 107
107 108
105 109
109 110

Creates a new translation result object.
