45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generatePostIncrement'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (FieldAccessExpr)
10 name (SimpleName)
11 identifier='lhs'
12 scope (ThisExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Reference'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='currentScope'
20 argument (ThisExpr)
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='valueRequired'
24 type (VoidType)
25 name (SimpleName)
26 identifier='generateCode'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='currentScope'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='BlockScope'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='valueRequired'
39 type (PrimitiveType)
40 type='BOOLEAN'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
8 13
13 14
14 15
4 16
16 17
17 18
18 19
16 20
16 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
0 41
41 42
42 43
43 44

Code generation for PostfixExpression
