76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='withValue'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='withKey'
13 scope (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Tag'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='AWS_TAG_NAME'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='name'
25 name (SimpleName)
26 identifier='awsNameTag'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Tag'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='tagResources'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='client'
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='singletonList'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Collections'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='awsNameTag'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='resourceIds'
51 type (VoidType)
52 name (SimpleName)
53 identifier='tagResourcesWithName'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='client'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='AmazonEC2AsyncClient'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='name'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 parameter (Parameter)
70 isVarArgs='true'
71 name (SimpleName)
72 identifier='resourceIds'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
10 17
17 18
18 19
19 20
7 21
21 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
34 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68
54 69
69 70
69 71
71 72
69 73
73 74
74 75

Synchronous Tagging of one or many AWS resources with the provided name.
