140
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFontMetrics'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='gfx'
13 name (SimpleName)
14 identifier='fm'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='FontMetrics'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (BinaryExpr)
23 operator='DIVIDE'
24 left (EnclosedExpr)
25 inner (BinaryExpr)
26 operator='MINUS'
27 left (FieldAccessExpr)
28 name (SimpleName)
29 identifier='height'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='box'
33 right (MethodCallExpr)
34 name (SimpleName)
35 identifier='getHeight'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='fm'
39 right (IntegerLiteralExpr)
40 value='2'
41 name (SimpleName)
42 identifier='vpad'
43 type (PrimitiveType)
44 type='INT'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (BinaryExpr)
50 operator='PLUS'
51 left (BinaryExpr)
52 operator='PLUS'
53 left (MethodCallExpr)
54 name (SimpleName)
55 identifier='getSize'
56 scope (FieldAccessExpr)
57 name (SimpleName)
58 identifier='m_ListModel'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='m_customEditor'
62 right (StringLiteralExpr)
63 value=' '
64 right (MethodCallExpr)
65 name (SimpleName)
66 identifier='getName'
67 scope (FieldAccessExpr)
68 name (SimpleName)
69 identifier='m_ElementClass'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='m_customEditor'
73 name (SimpleName)
74 identifier='rep'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='drawString'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='gfx'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='rep'
89 argument (IntegerLiteralExpr)
90 value='2'
91 argument (BinaryExpr)
92 operator='PLUS'
93 left (BinaryExpr)
94 operator='PLUS'
95 left (MethodCallExpr)
96 name (SimpleName)
97 identifier='getAscent'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='fm'
101 right (NameExpr)
102 name (SimpleName)
103 identifier='vpad'
104 right (IntegerLiteralExpr)
105 value='2'
106 type (VoidType)
107 name (SimpleName)
108 identifier='paintValue'
109 parameters
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='gfx'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Graphics'
117 scope (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='awt'
120 scope (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='java'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='box'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='Rectangle'
130 scope (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='awt'
133 scope (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='java'
136 annotations
137 annotation (MarkerAnnotationExpr)
138 name (Name)
139 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
22 24
24 25
25 26
25 27
27 28
28 29
27 30
30 31
31 32
25 33
33 34
34 35
33 36
36 37
37 38
22 39
39 40
21 41
41 42
21 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
49 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
51 62
62 63
49 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
48 73
73 74
48 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
85 89
89 90
85 91
91 92
91 93
93 94
93 95
95 96
96 97
95 98
98 99
99 100
93 101
101 102
102 103
91 104
104 105
0 106
0 107
107 108
0 109
109 110
110 111
110 112
112 113
110 114
114 115
115 116
114 117
117 118
118 119
117 120
120 121
121 122
109 123
123 124
123 125
125 126
123 127
127 128
128 129
127 130
130 131
131 132
130 133
133 134
134 135
0 136
136 137
137 138
138 139

Paints a representation of the current classifier.
