57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getProperties'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='node'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Property'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='APM_ORIGINAL_URI'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getUri'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='node'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setUri'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='node'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='uri'
39 type (VoidType)
40 name (SimpleName)
41 identifier='rewriteURI'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='node'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Node'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='uri'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56

This method rewrites the URI associated with the supplied node and stores the original in the node's details.
