52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ItemPinnedMessageDialogFragment'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='position'
17 name (SimpleName)
18 identifier='dialog'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='DialogFragment'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='commit'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='add'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='beginTransaction'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getSupportFragmentManager'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='dialog'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='FRAGMENT_TAG_ITEM_PINNED_DIALOG'
42 type (VoidType)
43 name (SimpleName)
44 identifier='onItemPinned'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='position'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
36 37
37 38
35 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51

This method will be called when a list item is pinned
