73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='grow'
7 arguments
8 argument (BinaryExpr)
9 operator='MULTIPLY'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='len'
13 right (FieldAccessExpr)
14 name (SimpleName)
15 identifier='MAX_UTF8_BYTES_PER_CHAR'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='UnicodeUtil'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='length'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='ref'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='UTF16toUTF8'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='UnicodeUtil'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='text'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='off'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='len'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='bytes'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='ref'
50 type (VoidType)
51 name (SimpleName)
52 identifier='copyChars'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='text'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='CharSequence'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='off'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='len'
71 type (PrimitiveType)
72 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
34 41
41 42
42 43
34 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
53 61
61 62
61 63
63 64
61 65
65 66
53 67
67 68
67 69
69 70
67 71
71 72

Replace the content of this buffer with UTF-8 encoded bytes that would represent the provided text.
