48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (EnclosedExpr)
9 inner (BinaryExpr)
10 operator='BINARY_AND'
11 left (NameExpr)
12 name (SimpleName)
13 identifier='value'
14 right (IntegerLiteralExpr)
15 value='0x7f'
16 type (PrimitiveType)
17 type='INT'
18 name (SimpleName)
19 identifier='tail'
20 type (PrimitiveType)
21 type='INT'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='writeLong'
26 arguments
27 argument (IntegerLiteralExpr)
28 value='0'
29 argument (IntegerLiteralExpr)
30 value='8'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='tail'
34 type (VoidType)
35 name (SimpleName)
36 identifier='writeUnsigned'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='value'
42 type (PrimitiveType)
43 type='LONG'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
7 16
16 17
6 18
18 19
6 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
26 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

long encoded without type or sign
