43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='firePropertyChange'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='ACCESSIBLE_VISIBLE_DATA_PROPERTY'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='AccessibleContext'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='valueOf'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Boolean'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='false'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='valueOf'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Boolean'
29 arguments
30 argument (BooleanLiteralExpr)
31 value='true'
32 type (VoidType)
33 name (SimpleName)
34 identifier='intervalRemoved'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='e'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ListDataEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
7 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

List Data Listener interval removed method. Used to fire the visible data property change
