189
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='ret'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='String'
12 statement (SwitchStmt)
13 selector (NameExpr)
14 name (SimpleName)
15 identifier='ttype'
16 entries
17 entrie (SwitchEntryStmt)
18 label (NameExpr)
19 name (SimpleName)
20 identifier='TT_EOF'
21 statements
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='ret'
28 value (StringLiteralExpr)
29 value='EOF'
30 statement (BreakStmt)
31 entrie (SwitchEntryStmt)
32 label (NameExpr)
33 name (SimpleName)
34 identifier='TT_EOL'
35 statements
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='ret'
42 value (StringLiteralExpr)
43 value='EOL'
44 statement (BreakStmt)
45 entrie (SwitchEntryStmt)
46 label (NameExpr)
47 name (SimpleName)
48 identifier='TT_WORD'
49 statements
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='ret'
56 value (NameExpr)
57 name (SimpleName)
58 identifier='sval'
59 statement (BreakStmt)
60 entrie (SwitchEntryStmt)
61 label (NameExpr)
62 name (SimpleName)
63 identifier='TT_NUMBER'
64 statements
65 statement (ExpressionStmt)
66 expression (AssignExpr)
67 operator='ASSIGN'
68 target (NameExpr)
69 name (SimpleName)
70 identifier='ret'
71 value (BinaryExpr)
72 operator='PLUS'
73 left (StringLiteralExpr)
74 value='n='
75 right (NameExpr)
76 name (SimpleName)
77 identifier='nval'
78 statement (BreakStmt)
79 entrie (SwitchEntryStmt)
80 label (NameExpr)
81 name (SimpleName)
82 identifier='TT_NOTHING'
83 statements
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='ret'
90 value (StringLiteralExpr)
91 value='NOTHING'
92 statement (BreakStmt)
93 entrie (SwitchEntryStmt)
94 statements
95 statement (BlockStmt)
96 statements
97 statement (ExpressionStmt)
98 expression (VariableDeclarationExpr)
99 variables
100 variable (VariableDeclarator)
101 initializer (ArrayCreationExpr)
102 elementType (PrimitiveType)
103 type='CHAR'
104 levels
105 level (ArrayCreationLevel)
106 dimension (IntegerLiteralExpr)
107 value='3'
108 name (SimpleName)
109 identifier='s'
110 type (ArrayType)
111 origin='NAME'
112 componentType (PrimitiveType)
113 type='CHAR'
114 statement (ExpressionStmt)
115 expression (AssignExpr)
116 operator='ASSIGN'
117 target (ArrayAccessExpr)
118 index (IntegerLiteralExpr)
119 value='0'
120 name (NameExpr)
121 name (SimpleName)
122 identifier='s'
123 value (AssignExpr)
124 operator='ASSIGN'
125 target (ArrayAccessExpr)
126 index (IntegerLiteralExpr)
127 value='2'
128 name (NameExpr)
129 name (SimpleName)
130 identifier='s'
131 value (CharLiteralExpr)
132 value='\\''
133 statement (ExpressionStmt)
134 expression (AssignExpr)
135 operator='ASSIGN'
136 target (ArrayAccessExpr)
137 index (IntegerLiteralExpr)
138 value='1'
139 name (NameExpr)
140 name (SimpleName)
141 identifier='s'
142 value (CastExpr)
143 expression (NameExpr)
144 name (SimpleName)
145 identifier='ttype'
146 type (PrimitiveType)
147 type='CHAR'
148 statement (ExpressionStmt)
149 expression (AssignExpr)
150 operator='ASSIGN'
151 target (NameExpr)
152 name (SimpleName)
153 identifier='ret'
154 value (ObjectCreationExpr)
155 type (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='String'
158 arguments
159 argument (NameExpr)
160 name (SimpleName)
161 identifier='s'
162 statement (BreakStmt)
163 statement (ReturnStmt)
164 expression (BinaryExpr)
165 operator='PLUS'
166 left (BinaryExpr)
167 operator='PLUS'
168 left (BinaryExpr)
169 operator='PLUS'
170 left (StringLiteralExpr)
171 value='Token['
172 right (NameExpr)
173 name (SimpleName)
174 identifier='ret'
175 right (StringLiteralExpr)
176 value='], line '
177 right (NameExpr)
178 name (SimpleName)
179 identifier='lineno'
180 type (ClassOrInterfaceType)
181 name (SimpleName)
182 identifier='String'
183 name (SimpleName)
184 identifier='toString'
185 annotations
186 annotation (MarkerAnnotationExpr)
187 name (Name)
188 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
21 30
16 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
35 44
16 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
57 58
49 59
16 60
60 61
61 62
62 63
60 64
64 65
65 66
66 67
66 68
68 69
69 70
66 71
71 72
71 73
73 74
71 75
75 76
76 77
64 78
16 79
79 80
80 81
81 82
79 83
83 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
83 92
16 93
93 94
94 95
95 96
96 97
97 98
98 99
99 100
100 101
101 102
102 103
101 104
104 105
105 106
106 107
100 108
108 109
100 110
110 111
110 112
112 113
96 114
114 115
115 116
115 117
117 118
118 119
117 120
120 121
121 122
115 123
123 124
123 125
125 126
126 127
125 128
128 129
129 130
123 131
131 132
96 133
133 134
134 135
134 136
136 137
137 138
136 139
139 140
140 141
134 142
142 143
143 144
144 145
142 146
146 147
96 148
148 149
149 150
149 151
151 152
152 153
149 154
154 155
155 156
156 157
154 158
158 159
159 160
160 161
96 162
2 163
163 164
164 165
164 166
166 167
166 168
168 169
168 170
170 171
168 172
172 173
173 174
166 175
175 176
164 177
177 178
178 179
0 180
180 181
181 182
0 183
183 184
0 185
185 186
186 187
187 188

Returns the string representation of the current stream token.
