33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertNotNull'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='iPv4Address'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Validators'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getContext'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='cancel'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='string'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='R'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='android'
30 type (VoidType)
31 name (SimpleName)
32 identifier='testIPv4AddressWithContextAndResourceIdParameters'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32

Tests the functionality of the iPv4Address-method, which expects a context and a resource id as parameters.
