48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadMedia'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='media'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='autoPlay'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='position'
17 argument (NullLiteralExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='loadMedia'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='media'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='MediaInfo'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='autoPlay'
33 type (PrimitiveType)
34 type='BOOLEAN'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='position'
39 type (PrimitiveType)
40 type='INT'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='TransientNetworkDisconnectionException'
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='NoConnectionException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
21 35
35 36
35 37
37 38
35 39
39 40
0 41
41 42
42 43
43 44
41 45
45 46
46 47

Loads a media. For this to succeed, you need to have successfully launched the application.
