52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='hideSoftInputFromWindow'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='getSystemService'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='activity'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='INPUT_METHOD_SERVICE'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Context'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='InputMethodManager'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getWindowToken'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='editText'
32 argument (IntegerLiteralExpr)
33 value='0'
34 type (VoidType)
35 name (SimpleName)
36 identifier='hideOnScreenKeyboardForEditText'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='activity'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Activity'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='editText'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='EditText'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
16 19
19 20
20 21
8 22
22 23
23 24
4 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51

Hide On Screen Keyboard for EditText
