60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='print'
7 arguments
8 argument (StringLiteralExpr)
9 value='waitForFrame'
10 argument (ArrayCreationExpr)
11 elementType (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 initializer (ArrayInitializerExpr)
15 values
16 value (MethodCallExpr)
17 name (SimpleName)
18 identifier='toString'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Integer'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='frameNumber'
26 value (BinaryExpr)
27 operator='PLUS'
28 left (BinaryExpr)
29 operator='PLUS'
30 left (StringLiteralExpr)
31 value='\"'
32 right (NameExpr)
33 name (SimpleName)
34 identifier='jumpLabel'
35 right (StringLiteralExpr)
36 value='\"'
37 levels
38 level (ArrayCreationLevel)
39 type (VoidType)
40 name (SimpleName)
41 identifier='waitForFrame'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='frameNumber'
47 type (PrimitiveType)
48 type='INT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='jumpLabel'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
15 26
26 27
26 28
28 29
28 30
30 31
28 32
32 33
33 34
26 35
35 36
10 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
42 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Description of the Method
