187
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mWM'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSystemService'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='context'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='WINDOW_SERVICE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Context'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='WindowManager'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mY'
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='getDimensionPixelSize'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getResources'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='context'
41 arguments
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='hint_y_offset'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='dimen'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='R'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (FieldAccessExpr)
55 name (SimpleName)
56 identifier='height'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='mParams'
60 value (FieldAccessExpr)
61 name (SimpleName)
62 identifier='WRAP_CONTENT'
63 scope (FieldAccessExpr)
64 name (SimpleName)
65 identifier='LayoutParams'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='WindowManager'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (FieldAccessExpr)
73 name (SimpleName)
74 identifier='width'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='mParams'
78 value (FieldAccessExpr)
79 name (SimpleName)
80 identifier='WRAP_CONTENT'
81 scope (FieldAccessExpr)
82 name (SimpleName)
83 identifier='LayoutParams'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='WindowManager'
87 statement (ExpressionStmt)
88 expression (AssignExpr)
89 operator='ASSIGN'
90 target (FieldAccessExpr)
91 name (SimpleName)
92 identifier='flags'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='mParams'
96 value (BinaryExpr)
97 operator='BINARY_OR'
98 left (FieldAccessExpr)
99 name (SimpleName)
100 identifier='FLAG_NOT_FOCUSABLE'
101 scope (FieldAccessExpr)
102 name (SimpleName)
103 identifier='LayoutParams'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='WindowManager'
107 right (FieldAccessExpr)
108 name (SimpleName)
109 identifier='FLAG_NOT_TOUCHABLE'
110 scope (FieldAccessExpr)
111 name (SimpleName)
112 identifier='LayoutParams'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='WindowManager'
116 statement (ExpressionStmt)
117 expression (AssignExpr)
118 operator='ASSIGN'
119 target (FieldAccessExpr)
120 name (SimpleName)
121 identifier='format'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='mParams'
125 value (FieldAccessExpr)
126 name (SimpleName)
127 identifier='TRANSLUCENT'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='PixelFormat'
131 statement (ExpressionStmt)
132 expression (AssignExpr)
133 operator='ASSIGN'
134 target (FieldAccessExpr)
135 name (SimpleName)
136 identifier='windowAnimations'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='mParams'
140 value (FieldAccessExpr)
141 name (SimpleName)
142 identifier='Animation_OnScreenHint'
143 scope (FieldAccessExpr)
144 name (SimpleName)
145 identifier='style'
146 scope (NameExpr)
147 name (SimpleName)
148 identifier='R'
149 statement (ExpressionStmt)
150 expression (AssignExpr)
151 operator='ASSIGN'
152 target (FieldAccessExpr)
153 name (SimpleName)
154 identifier='type'
155 scope (NameExpr)
156 name (SimpleName)
157 identifier='mParams'
158 value (FieldAccessExpr)
159 name (SimpleName)
160 identifier='TYPE_APPLICATION_PANEL'
161 scope (FieldAccessExpr)
162 name (SimpleName)
163 identifier='LayoutParams'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='WindowManager'
167 statement (ExpressionStmt)
168 expression (MethodCallExpr)
169 name (SimpleName)
170 identifier='setTitle'
171 scope (NameExpr)
172 name (SimpleName)
173 identifier='mParams'
174 arguments
175 argument (StringLiteralExpr)
176 value='OnScreenHint'
177 name (SimpleName)
178 identifier='OnScreenHint'
179 parameters
180 parameter (Parameter)
181 isVarArgs='false'
182 name (SimpleName)
183 identifier='context'
184 type (ClassOrInterfaceType)
185 name (SimpleName)
186 identifier='Context'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
72 75
75 76
76 77
70 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
88 90
90 91
91 92
90 93
93 94
94 95
88 96
96 97
96 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
105 106
96 107
107 108
108 109
107 110
110 111
111 112
110 113
113 114
114 115
2 116
116 117
117 118
117 119
119 120
120 121
119 122
122 123
123 124
117 125
125 126
126 127
125 128
128 129
129 130
2 131
131 132
132 133
132 134
134 135
135 136
134 137
137 138
138 139
132 140
140 141
141 142
140 143
143 144
144 145
143 146
146 147
147 148
2 149
149 150
150 151
150 152
152 153
153 154
152 155
155 156
156 157
150 158
158 159
159 160
158 161
161 162
162 163
161 164
164 165
165 166
2 167
167 168
168 169
169 170
168 171
171 172
172 173
168 174
174 175
175 176
0 177
177 178
0 179
179 180
180 181
180 182
182 183
180 184
184 185
185 186

Construct an empty OnScreenHint object.
