92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='decodeResource'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='BitmapFactory'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getResources'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='context'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='avatar_36dp'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='drawable'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='R'
29 name (SimpleName)
30 identifier='bitmap'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Bitmap'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setAvatarBitmap'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='bitmap'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setText'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='userFullName'
49 arguments
50 argument (StringLiteralExpr)
51 value=''
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setText'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='userName'
59 arguments
60 argument (StringLiteralExpr)
61 value=''
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setText'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='levelText'
69 arguments
70 argument (StringLiteralExpr)
71 value=''
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='setText'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='levelProgress'
79 arguments
80 argument (StringLiteralExpr)
81 value=''
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (NameExpr)
86 name (SimpleName)
87 identifier='user'
88 value (NullLiteralExpr)
89 type (VoidType)
90 name (SimpleName)
91 identifier='clearUser'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
6 29
29 30
6 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
83 88
0 89
0 90
90 91

Clears information about any user, displaying the default avatar and no text.
