135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='UnboundBeanImpl'
11 name (SimpleName)
12 identifier='instance'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='UnboundArbitraryBean'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='HashSet'
24 arguments
25 argument (IntegerLiteralExpr)
26 value='6'
27 name (SimpleName)
28 identifier='expResult'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Set'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='add'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='expResult'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='CLASS'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='add'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='expResult'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='PROPERTY_NAMES'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='add'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='expResult'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='STRING_PROPERTY'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='add'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='expResult'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='INDEXED_PROPERTY'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='add'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='expResult'
87 arguments
88 argument (NameExpr)
89 name (SimpleName)
90 identifier='MAPPED_STRING'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='add'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='expResult'
98 arguments
99 argument (NameExpr)
100 name (SimpleName)
101 identifier='MAPPED_INDEXED'
102 statement (ExpressionStmt)
103 expression (VariableDeclarationExpr)
104 variables
105 variable (VariableDeclarator)
106 initializer (MethodCallExpr)
107 name (SimpleName)
108 identifier='getPropertyNames'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='instance'
112 name (SimpleName)
113 identifier='result'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Set'
117 typeArguments
118 typeArgument (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='String'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='assertEquals'
125 arguments
126 argument (NameExpr)
127 name (SimpleName)
128 identifier='expResult'
129 argument (NameExpr)
130 name (SimpleName)
131 identifier='result'
132 type (VoidType)
133 name (SimpleName)
134 identifier='testGetPropertyNames'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
19 27
27 28
19 29
29 30
30 31
29 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
100 101
2 102
102 103
103 104
104 105
105 106
106 107
107 108
106 109
109 110
110 111
105 112
112 113
105 114
114 115
115 116
114 117
117 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
127 128
125 129
129 130
130 131
0 132
0 133
133 134

Test of getPropertyNames method, of class UnboundBean.
