161
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='gc'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='e'
13 name (SimpleName)
14 identifier='gc'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='GC'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getClientArea'
25 name (SimpleName)
26 identifier='r'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Rectangle'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setBackground'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='gc'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getBackground'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='getParent'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='fillRectangle'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='gc'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='r'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setBackground'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='gc'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='color'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (FieldAccessExpr)
70 name (SimpleName)
71 identifier='y'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='r'
75 value (CastExpr)
76 expression (EnclosedExpr)
77 inner (BinaryExpr)
78 operator='MINUS'
79 left (BinaryExpr)
80 operator='DIVIDE'
81 left (CastExpr)
82 expression (FieldAccessExpr)
83 name (SimpleName)
84 identifier='y'
85 scope (MethodCallExpr)
86 name (SimpleName)
87 identifier='getSize'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='parent'
91 type (PrimitiveType)
92 type='DOUBLE'
93 right (IntegerLiteralExpr)
94 value='2'
95 right (DoubleLiteralExpr)
96 value='2d'
97 type (PrimitiveType)
98 type='INT'
99 statement (ExpressionStmt)
100 expression (AssignExpr)
101 operator='ASSIGN'
102 target (FieldAccessExpr)
103 name (SimpleName)
104 identifier='height'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='r'
108 value (IntegerLiteralExpr)
109 value='3'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='fillRoundRectangle'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='gc'
117 arguments
118 argument (FieldAccessExpr)
119 name (SimpleName)
120 identifier='x'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='r'
124 argument (FieldAccessExpr)
125 name (SimpleName)
126 identifier='y'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='r'
130 argument (FieldAccessExpr)
131 name (SimpleName)
132 identifier='width'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='r'
136 argument (FieldAccessExpr)
137 name (SimpleName)
138 identifier='height'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='r'
142 argument (IntegerLiteralExpr)
143 value='3'
144 argument (IntegerLiteralExpr)
145 value='3'
146 type (VoidType)
147 name (SimpleName)
148 identifier='paintControl'
149 parameters
150 parameter (Parameter)
151 isVarArgs='false'
152 name (SimpleName)
153 identifier='e'
154 type (ClassOrInterfaceType)
155 name (SimpleName)
156 identifier='PaintEvent'
157 annotations
158 annotation (MarkerAnnotationExpr)
159 name (Name)
160 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
69 72
72 73
73 74
67 75
75 76
76 77
77 78
77 79
79 80
79 81
81 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
89 90
81 91
91 92
79 93
93 94
77 95
95 96
75 97
97 98
2 99
99 100
100 101
100 102
102 103
103 104
102 105
105 106
106 107
100 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
111 117
117 118
118 119
119 120
118 121
121 122
122 123
117 124
124 125
125 126
124 127
127 128
128 129
117 130
130 131
131 132
130 133
133 134
134 135
117 136
136 137
137 138
136 139
139 140
140 141
117 142
142 143
117 144
144 145
0 146
0 147
147 148
0 149
149 150
150 151
150 152
152 153
150 154
154 155
155 156
0 157
157 158
158 159
159 160

Method paintControl()
