37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkJoinOrLeave'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='groupAddr'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='join'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='impl'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='groupAddr'
22 type (VoidType)
23 name (SimpleName)
24 identifier='joinGroup'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='groupAddr'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='InetAddress'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36

Adds this socket to the specified multicast group. A socket must join a group before data may be received. A socket may be a member of multiple groups but may join any group only once.
