98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DatabaseConnectionDialog'
11 arguments
12 argument (NullLiteralExpr)
13 argument (StringLiteralExpr)
14 value='URL'
15 argument (StringLiteralExpr)
16 value='username'
17 name (SimpleName)
18 identifier='dbd'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='DatabaseConnectionDialog'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setVisible'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='dbd'
29 arguments
30 argument (BooleanLiteralExpr)
31 value='true'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='println'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='out'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='System'
42 arguments
43 argument (BinaryExpr)
44 operator='PLUS'
45 left (BinaryExpr)
46 operator='PLUS'
47 left (BinaryExpr)
48 operator='PLUS'
49 left (BinaryExpr)
50 operator='PLUS'
51 left (BinaryExpr)
52 operator='PLUS'
53 left (BinaryExpr)
54 operator='PLUS'
55 left (MethodCallExpr)
56 name (SimpleName)
57 identifier='getReturnValue'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='dbd'
61 right (StringLiteralExpr)
62 value=':'
63 right (MethodCallExpr)
64 name (SimpleName)
65 identifier='getUsername'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='dbd'
69 right (StringLiteralExpr)
70 value=':'
71 right (MethodCallExpr)
72 name (SimpleName)
73 identifier='getPassword'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='dbd'
77 right (StringLiteralExpr)
78 value=':'
79 right (MethodCallExpr)
80 name (SimpleName)
81 identifier='getURL'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='dbd'
85 type (VoidType)
86 name (SimpleName)
87 identifier='main'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='args'
93 type (ArrayType)
94 origin='TYPE'
95 componentType (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
11 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
33 42
42 43
43 44
43 45
45 46
45 47
47 48
47 49
49 50
49 51
51 52
51 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
51 63
63 64
64 65
63 66
66 67
67 68
49 69
69 70
47 71
71 72
72 73
71 74
74 75
75 76
45 77
77 78
43 79
79 80
80 81
79 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
93 95
95 96
96 97

for testing only
