82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Double'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Ellipse2D'
14 arguments
15 argument (BinaryExpr)
16 operator='PLUS'
17 left (MethodCallExpr)
18 name (SimpleName)
19 identifier='getX'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='point'
23 right (BinaryExpr)
24 operator='DIVIDE'
25 left (NameExpr)
26 name (SimpleName)
27 identifier='oRadius'
28 right (IntegerLiteralExpr)
29 value='2'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getY'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='point'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='oRadius'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='oRadius'
42 name (SimpleName)
43 identifier='dot'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Ellipse2D'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='draw'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='g2'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='dot'
58 type (VoidType)
59 name (SimpleName)
60 identifier='drawEllipse'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='point'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Point2D'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='oRadius'
73 type (PrimitiveType)
74 type='DOUBLE'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='g2'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Graphics2D'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
23 25
25 26
26 27
23 28
28 29
14 30
30 31
31 32
30 33
33 34
34 35
14 36
36 37
37 38
14 39
39 40
40 41
6 42
42 43
6 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
61 75
75 76
75 77
77 78
75 79
79 80
80 81

Draws a dot to represent an outlier.
