104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addShape3D'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='x'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='y'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='z'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='shape'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='depth'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='shapeTextureWidth'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='shapeTextureHeight'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='sideTextureWidth'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='sideTextureHeight'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='direction'
38 argument (NullLiteralExpr)
39 type (VoidType)
40 name (SimpleName)
41 identifier='addShape3D'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='x'
47 type (PrimitiveType)
48 type='FLOAT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='y'
53 type (PrimitiveType)
54 type='FLOAT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='z'
59 type (PrimitiveType)
60 type='FLOAT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='shape'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Shape2D'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='depth'
72 type (PrimitiveType)
73 type='FLOAT'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='shapeTextureWidth'
78 type (PrimitiveType)
79 type='INT'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='shapeTextureHeight'
84 type (PrimitiveType)
85 type='INT'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='sideTextureWidth'
90 type (PrimitiveType)
91 type='INT'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='sideTextureHeight'
96 type (PrimitiveType)
97 type='INT'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='direction'
102 type (PrimitiveType)
103 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
7 29
29 30
30 31
7 32
32 33
33 34
7 35
35 36
36 37
7 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
42 49
49 50
49 51
51 52
49 53
53 54
42 55
55 56
55 57
57 58
55 59
59 60
42 61
61 62
61 63
63 64
61 65
65 66
66 67
42 68
68 69
68 70
70 71
68 72
72 73
42 74
74 75
74 76
76 77
74 78
78 79
42 80
80 81
80 82
82 83
80 84
84 85
42 86
86 87
86 88
88 89
86 90
90 91
42 92
92 93
92 94
94 95
92 96
96 97
42 98
98 99
98 100
100 101
98 102
102 103

Creates a shape from a 2D vector shape.
