76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mContext'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='context'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='dsBackupAgent'
18 value (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='BackupAgentHelper'
22 name (SimpleName)
23 identifier='BackupManager'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='context'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Context'
32 annotations
33 annotation (SingleMemberAnnotationExpr)
34 memberValue (StringLiteralExpr)
35 value='Backup subsystem'
36 name (Name)
37 identifier='DSComment'
38 annotation (SingleMemberAnnotationExpr)
39 memberValue (FieldAccessExpr)
40 name (SimpleName)
41 identifier='BACKUP_SUBSYSTEM'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='DSCat'
45 name (Name)
46 identifier='DSSpec'
47 annotation (NormalAnnotationExpr)
48 name (Name)
49 identifier='DSGenerator'
50 pairs
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='tool_name'
54 value (StringLiteralExpr)
55 value='Doppelganger'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_version'
59 value (StringLiteralExpr)
60 value='2.0'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='generated_on'
64 value (StringLiteralExpr)
65 value='2013-12-30 12:35:48.074 -0500'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='hash_original_method'
69 value (StringLiteralExpr)
70 value='85561994F0AAB46E3AEAAB82C9107690'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_generated_method'
74 value (StringLiteralExpr)
75 value='6E365403833B142A6AA999CAEB020FAC'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
0 32
32 33
33 34
34 35
33 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
32 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
50 56
56 57
57 58
56 59
59 60
50 61
61 62
62 63
61 64
64 65
50 66
66 67
67 68
66 69
69 70
50 71
71 72
72 73
71 74
74 75

Constructs a BackupManager object through which the application can communicate with the Android backup system.
