64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='client'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ProjectHostingClient'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='service'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='project'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='username'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='password'
26 name (SimpleName)
27 identifier='ProjectHostingReadDemo'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='service'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ProjectHostingService'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='project'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='username'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='password'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='AuthenticationException'
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='MalformedURLException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49
28 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60
57 61
61 62
62 63

Constructs the command line application.
