43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='transport_'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getTransport'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SmsTransportManager'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='transport'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='props'
22 name (SimpleName)
23 identifier='SmsSender'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='transport'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='props'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Properties'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SmsException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Creates a SmsSender object by using the given transport and properties. <p> You can also use getClickatellSender(...) to create a SmsSender object
