40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='invokeInsn'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='INVOKESTATIC'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Opcodes'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='owner'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='method'
20 argument (BooleanLiteralExpr)
21 value='false'
22 type (VoidType)
23 name (SimpleName)
24 identifier='invokeStatic'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='owner'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Type'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='method'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Method'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39

Generates the instruction to invoke a static method.
