29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCancelAllRealtimeData'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='fireConnectionClosed'
11 scope (ThisExpr)
12 arguments
13 argument (BooleanLiteralExpr)
14 value='true'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='error'
19 arguments
20 argument (IntegerLiteralExpr)
21 value='0'
22 argument (IntegerLiteralExpr)
23 value='1101'
24 argument (StringLiteralExpr)
25 value='Error Connection was closed! '
26 type (VoidType)
27 name (SimpleName)
28 identifier='connectionClosed'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
19 24
24 25
0 26
0 27
27 28

Method connectionClosed.
