71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TraceableHttpClientRequest'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='requestContext'
15 name (SimpleName)
16 identifier='httpClientRequest'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='HttpClientRequest'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='HttpClientRequestAdapter'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='httpClientRequest'
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='DefaultSpanNameProvider'
36 name (SimpleName)
37 identifier='adapter'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ClientRequestAdapter'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='handle'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='requestInterceptor'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='adapter'
52 type (VoidType)
53 name (SimpleName)
54 identifier='filter'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='requestContext'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ClientRequestContext'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='IOException'
67 annotations
68 annotation (MarkerAnnotationExpr)
69 name (Name)
70 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
23 36
36 37
23 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66
0 67
67 68
68 69
69 70

Intercepts the client request flow and extract request information to be published to the Zipkin server for tracing.
