66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='cnvSystem'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='EcuDataItem'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='getSelectedIndex'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='cbCnvSystem'
18 statement (SwitchStmt)
19 selector (MethodCallExpr)
20 name (SimpleName)
21 identifier='getSelectedIndex'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='tabMain'
25 entries
26 entrie (SwitchEntryStmt)
27 label (IntegerLiteralExpr)
28 value='2'
29 statements
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='updateAllTableRows'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='panObdData'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='FID_UNITS'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='EcuDataPv'
44 statement (BreakStmt)
45 entrie (SwitchEntryStmt)
46 type (VoidType)
47 name (SimpleName)
48 identifier='cbCnvSystemItemStateChanged'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='evt'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='ItemEvent'
57 scope (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='event'
60 scope (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='awt'
63 scope (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='java'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
18 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
29 44
25 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65

handle change of conversion system
