32
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='address'
9 argument (ArrayCreationExpr)
10 elementType (PrimitiveType)
11 type='BYTE'
12 levels
13 level (ArrayCreationLevel)
14 dimension (NameExpr)
15 name (SimpleName)
16 identifier='size'
17 name (SimpleName)
18 identifier='MemoryChunk'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='address'
24 type (PrimitiveType)
25 type='LONG'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='size'
30 type (PrimitiveType)
31 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
19 26
26 27
26 28
28 29
26 30
30 31

Creates a new memory chunk object that is initialized with bytes of value 0.
