56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensureData'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='deleteRows'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='table'
14 scope (ThisExpr)
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='row'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='len'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='MINUS'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='nRow'
28 scope (ThisExpr)
29 value (NameExpr)
30 name (SimpleName)
31 identifier='len'
32 type (VoidType)
33 name (SimpleName)
34 identifier='deleteRows'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='row'
40 type (PrimitiveType)
41 type='INT'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='len'
46 type (PrimitiveType)
47 type='INT'
48 thrownExceptions
49 thrownException (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='FitsException'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
8 15
15 16
16 17
17 18
15 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
35 42
42 43
42 44
44 45
42 46
46 47
0 48
48 49
49 50
50 51
0 52
52 53
53 54
54 55

Delete rows from a table.
