85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='valid'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='getString'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getResources'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='context'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='valid'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='invalid'
29 scope (ThisExpr)
30 value (MethodCallExpr)
31 name (SimpleName)
32 identifier='getString'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getResources'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='context'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='invalid'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='empty'
49 scope (ThisExpr)
50 value (MethodCallExpr)
51 name (SimpleName)
52 identifier='getString'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='getResources'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='context'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='empty'
63 type (VoidType)
64 name (SimpleName)
65 identifier='validationText'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='valid'
71 type (PrimitiveType)
72 type='INT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='invalid'
77 type (PrimitiveType)
78 type='INT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='empty'
83 type (PrimitiveType)
84 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
10 19
19 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
50 59
59 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
66 73
73 74
73 75
75 76
73 77
77 78
66 79
79 80
79 81
81 82
79 83
83 84

validationText: Set validations message texts
