28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='BINARY_AND'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='mEffectConsumers'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='entry'
12 value (UnaryExpr)
13 operator='BITWISE_COMPLEMENT'
14 expression (NameExpr)
15 name (SimpleName)
16 identifier='ID'
17 type (VoidType)
18 name (SimpleName)
19 identifier='cancelEffect'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='entry'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='NotificationEntry'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
12 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27

Cancel notification effect.
