97
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='list'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setFreePes'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ArrayList'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Integer'
22 statement (ForeachStmt)
23 body (BlockStmt)
24 statements
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='add'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getFreePes'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getNumberOfPes'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='host'
39 iterable (MethodCallExpr)
40 name (SimpleName)
41 identifier='getContainerHostList'
42 variable (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 name (SimpleName)
46 identifier='host'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ContainerHost'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setVmTable'
54 arguments
55 argument (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='HashMap'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ContainerHost'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setUsedPes'
70 arguments
71 argument (ObjectCreationExpr)
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='HashMap'
75 typeArguments
76 typeArgument (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
79 typeArgument (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Integer'
82 name (SimpleName)
83 identifier='ContainerVmAllocationPolicySimple'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='list'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='List'
92 typeArguments
93 typeArgument (WildcardType)
94 extendedType (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='ContainerHost'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
22 39
39 40
40 41
22 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
90 91
89 92
92 93
93 94
94 95
95 96

Creates the new VmAllocationPolicySimple object.
