49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initialize'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='setDefaultLookup'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='DefaultLookup'
15 arguments
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='SynthDefaultLookup'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setStyleFactory'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='factory'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='addPropertyChangeListener'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getCurrentKeyboardFocusManager'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='KeyboardFocusManager'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='_handler'
42 type (VoidType)
43 name (SimpleName)
44 identifier='initialize'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
29 38
38 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
47 48

Called by UIManager when this look and feel is installed.
