103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RPClass'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='RPCLASS_NAME'
15 name (SimpleName)
16 identifier='rpclass'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='RPClass'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='isA'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='rpclass'
27 arguments
28 argument (StringLiteralExpr)
29 value='area'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='addAttribute'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='rpclass'
37 arguments
38 argument (StringLiteralExpr)
39 value='sound'
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='STRING'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='Type'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addAttribute'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='rpclass'
53 arguments
54 argument (StringLiteralExpr)
55 value='radius'
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='INT'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='Type'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='addAttribute'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='rpclass'
69 arguments
70 argument (StringLiteralExpr)
71 value='volume'
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='BYTE'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='Type'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='add'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='rpclass'
85 arguments
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='ATTRIBUTE'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='DefinitionClass'
92 argument (StringLiteralExpr)
93 value='layer'
94 argument (FieldAccessExpr)
95 name (SimpleName)
96 identifier='BYTE'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='Type'
100 type (VoidType)
101 name (SimpleName)
102 identifier='generateRPClass'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
86 89
89 90
90 91
85 92
92 93
85 94
94 95
95 96
94 97
97 98
98 99
0 100
0 101
101 102

generates the RPClass
