53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='timeDisplay'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='format'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='String'
17 arguments
18 argument (StringLiteralExpr)
19 value='%d/%d/%d'
20 argument (UnaryExpr)
21 operator='PREFIX_INCREMENT'
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='monthOfYear'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='dayOfMonth'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='year'
31 type (VoidType)
32 name (SimpleName)
33 identifier='changeDisplay'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='year'
39 type (PrimitiveType)
40 type='INT'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='monthOfYear'
45 type (PrimitiveType)
46 type='INT'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='dayOfMonth'
51 type (PrimitiveType)
52 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
20 22
22 23
23 24
17 25
25 26
26 27
17 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
34 41
41 42
41 43
43 44
41 45
45 46
34 47
47 48
47 49
49 50
47 51
51 52

changes the date display
