63
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='hostList'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='vmSelectionPolicy'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setSafetyParameter'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='safetyParameter'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setFallbackVmAllocationPolicy'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='fallbackVmAllocationPolicy'
28 name (SimpleName)
29 identifier='PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='hostList'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='List'
38 typeArguments
39 typeArgument (WildcardType)
40 extendedType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Host'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='vmSelectionPolicy'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='PowerVmSelectionPolicy'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='safetyParameter'
54 type (PrimitiveType)
55 type='DOUBLE'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='fallbackVmAllocationPolicy'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='PowerVmAllocationPolicyMigrationAbstract'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
41 42
30 43
43 44
43 45
45 46
43 47
47 48
48 49
30 50
50 51
50 52
52 53
50 54
54 55
30 56
56 57
56 58
58 59
56 60
60 61
61 62

Instantiates a new PowerVmAllocationPolicyMigrationMedianAbsoluteDeviation.
