94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 name (SimpleName)
12 identifier='rabbits'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Map'
16 typeArguments
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Rabbit'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='findAll'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='rabbitRepository'
33 name (SimpleName)
34 identifier='rabbitList'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='List'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Rabbit'
42 statement (ForeachStmt)
43 body (BlockStmt)
44 statements
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='put'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='rabbits'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getId'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='rabbit'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='rabbit'
62 iterable (NameExpr)
63 name (SimpleName)
64 identifier='rabbitList'
65 variable (VariableDeclarationExpr)
66 variables
67 variable (VariableDeclarator)
68 name (SimpleName)
69 identifier='rabbit'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Rabbit'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='updateRabbitIdList'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='nameRepository'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='rabbits'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='syncDailyStatistics'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='nameRepository'
91 type (VoidType)
92 name (SimpleName)
93 identifier='syncRabbitNameCache'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
26 35
35 36
36 37
35 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
52 59
59 60
60 61
42 62
62 63
63 64
42 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
0 91
0 92
92 93

Sync Rabbit Names to name dao This Sync need to Log listener check a report's rabbit name is valid.
