35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='directorModifier'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='requireNonNull'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Objects'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='directorModifier'
20 type (VoidType)
21 name (SimpleName)
22 identifier='p2director'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='directorModifier'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Action'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='DirectorApp'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34

Allows for fine-grained manipulation of the mirroring operation.
