95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unsubscribeAll'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='mPubNub'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='edit'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='mSharedPreferences'
21 scope (ThisExpr)
22 name (SimpleName)
23 identifier='edit'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Editor'
27 scope (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='SharedPreferences'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='remove'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='edit'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='USER_NAME'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Constants'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='apply'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='edit'
51 statement (ExpressionStmt)
52 expression (VariableDeclarationExpr)
53 variables
54 variable (VariableDeclarator)
55 initializer (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Intent'
59 arguments
60 argument (ThisExpr)
61 argument (ClassExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='LoginActivity'
65 name (SimpleName)
66 identifier='intent'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Intent'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='putExtra'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='intent'
77 arguments
78 argument (StringLiteralExpr)
79 value='oldUsername'
80 argument (FieldAccessExpr)
81 name (SimpleName)
82 identifier='username'
83 scope (ThisExpr)
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='startActivity'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='intent'
92 type (VoidType)
93 name (SimpleName)
94 identifier='signOut'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
14 22
22 23
14 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
54 55
55 56
56 57
57 58
55 59
59 60
59 61
61 62
62 63
63 64
54 65
65 66
54 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
77 80
80 81
81 82
80 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
0 92
0 93
93 94

Log out, remove username from SharedPreferences, unsubscribe from PubNub, and send user back to the LoginActivity
