66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='destroySession'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='GlobalNGSessionContextsMapHolder'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='valueOf'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='String'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getAttribute'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getSession'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='se'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='NG_SESSION_ATTRIBUTE_NAME'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='remove'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getSessionsMap'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='SessionMapper'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getId'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='getSession'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='se'
51 type (VoidType)
52 name (SimpleName)
53 identifier='sessionDestroyed'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='se'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='HttpSessionEvent'
62 annotations
63 annotation (MarkerAnnotationExpr)
64 name (Name)
65 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
0 62
62 63
63 64
64 65

if the HTTP Session is destroyed, the NGSession will be destroyed too
