43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ShowHelpAction'
11 arguments
12 argument (StringLiteralExpr)
13 value='Pages/Network/connections.html'
14 name (SimpleName)
15 identifier='helpAction'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ShowHelpAction'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='addButton'
23 arguments
24 argument (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='JButton'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='helpAction'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setContentPane'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mainPanel'
40 type (VoidType)
41 name (SimpleName)
42 identifier='fillFrame'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
0 40
0 41
41 42

Fills the standard dialog with the connection panel and a help button.
