58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='submit'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='pool'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='MergeSortTask'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='array'
22 argument (IntegerLiteralExpr)
23 value='0'
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='length'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='array'
30 name (SimpleName)
31 identifier='job'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ForkJoinTask'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Void'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='join'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='job'
46 type (VoidType)
47 name (SimpleName)
48 identifier='sort'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='array'
54 type (ArrayType)
55 origin='TYPE'
56 componentType (PrimitiveType)
57 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
18 22
22 23
18 24
24 25
25 26
24 27
27 28
28 29
6 30
30 31
6 32
32 33
33 34
32 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
54 56
56 57

Sorts all the elements of the given array using the ForkJoin framework
