28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fireRequestCursor'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='cursor'
11 type (VoidType)
12 name (SimpleName)
13 identifier='requestCursor'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='cursor'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Cursor'
22 scope (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='awt'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='java'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27

Request that the MapBean cursor be set to a certain type.
