52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='makeText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Toast'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getActivity'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getString'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='Toast_button_message'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='string'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='R'
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='LENGTH_SHORT'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Toast'
36 type (VoidType)
37 name (SimpleName)
38 identifier='onToastButtonClick'
39 annotations
40 annotation (SingleMemberAnnotationExpr)
41 memberValue (FieldAccessExpr)
42 name (SimpleName)
43 identifier='notifications_toast_button'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='id'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='R'
50 name (Name)
51 identifier='OnClick'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
13 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
40 50
50 51

Toast button clicked; shows toast
