65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Rectangle'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='x'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='y'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='width'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='height'
24 name (SimpleName)
25 identifier='rect'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Rectangle'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='fill'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='rect'
37 type (VoidType)
38 name (SimpleName)
39 identifier='fillRect'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='x'
45 type (PrimitiveType)
46 type='INT'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='y'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='width'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='height'
63 type (PrimitiveType)
64 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
40 47
47 48
47 49
49 50
47 51
51 52
40 53
53 54
53 55
55 56
53 57
57 58
40 59
59 60
59 61
61 62
59 63
63 64

Fills the specified rectangle. The left and right edges of the rectangle are at <code>x</code> and <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom edges are at <code>y</code> and <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting rectangle covers an area <code>width</code> pixels wide by <code>height</code> pixels tall. The rectangle is filled using the graphics context's current color.
