81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerEvent'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPluginManager'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getServer'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Bukkit'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='event'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='identifier'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='priority'
26 argument (NullLiteralExpr)
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getInstance'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Consoles'
33 type (VoidType)
34 name (SimpleName)
35 identifier='register'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='event'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Class'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='T'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='handler'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Consumer'
55 typeArguments
56 typeArgument (WildcardType)
57 superType (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='T'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='priority'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='EventPriority'
67 typeParameters
68 typeParameter (TypeParameter)
69 name (SimpleName)
70 identifier='T'
71 typeBound
72 typeBoun (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Event'
75 annotations
76 annotation (SingleMemberAnnotationExpr)
77 memberValue (StringLiteralExpr)
78 value='unchecked'
79 name (Name)
80 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
16 20
20 21
21 22
16 23
23 24
24 25
16 26
16 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47
36 48
48 49
48 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
57 58
58 59
36 60
60 61
60 62
62 63
60 64
64 65
65 66
0 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
0 75
75 76
76 77
77 78
76 79
79 80

Registers an event handler
