26
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='regex'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='DEFAULT'
12 name (SimpleName)
13 identifier='Pattern'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='regex'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 thrownExceptions
23 thrownException (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='PatternSyntaxException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
0 22
22 23
23 24
24 25

Compiles an expression with default flags.
