75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (MethodCallExpr)
11 name (SimpleName)
12 identifier='getMimeType'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='urlPrefix'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getBytes'
20 scope (ArrayAccessExpr)
21 index (IntegerLiteralExpr)
22 value='3'
23 name (NameExpr)
24 name (SimpleName)
25 identifier='testPage'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='defaultCharset'
30 argument (ArrayAccessExpr)
31 index (IntegerLiteralExpr)
32 value='2'
33 name (NameExpr)
34 name (SimpleName)
35 identifier='testPage'
36 argument (BooleanLiteralExpr)
37 value='true'
38 name (SimpleName)
39 identifier='mimeType'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='assertEquals'
47 arguments
48 argument (StringLiteralExpr)
49 value=''
50 argument (ArrayAccessExpr)
51 index (IntegerLiteralExpr)
52 value='0'
53 name (NameExpr)
54 name (SimpleName)
55 identifier='testPage'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='mimeType'
59 iterable (NameExpr)
60 name (SimpleName)
61 identifier='textBasedFormats'
62 variable (VariableDeclarationExpr)
63 variables
64 variable (VariableDeclarator)
65 name (SimpleName)
66 identifier='testPage'
67 type (ArrayType)
68 origin='TYPE'
69 componentType (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 type (VoidType)
73 name (SimpleName)
74 identifier='testWithMimeMagic'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
28 29
13 30
30 31
31 32
30 33
33 34
34 35
13 36
36 37
9 38
38 39
9 40
40 41
41 42
5 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
47 56
56 57
57 58
3 59
59 60
60 61
3 62
62 63
63 64
64 65
65 66
64 67
67 68
67 69
69 70
70 71
0 72
0 73
73 74

use HTTP Content-Type, URL pattern, and MIME magic
