104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='METHOD_DECLARATION__TYPE_VARS'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getTypeVars'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='METHOD_DECLARATION__DECLARED_TYPE_REF'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='N4JSPackage'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setDeclaredTypeRef'
36 arguments
37 argument (CastExpr)
38 expression (NullLiteralExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='TypeRef'
42 statement (ReturnStmt)
43 entrie (SwitchEntryStmt)
44 label (FieldAccessExpr)
45 name (SimpleName)
46 identifier='METHOD_DECLARATION__BOGUS_TYPE_REF'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='N4JSPackage'
50 statements
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setBogusTypeRef'
55 arguments
56 argument (CastExpr)
57 expression (NullLiteralExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='TypeRef'
61 statement (ReturnStmt)
62 entrie (SwitchEntryStmt)
63 label (FieldAccessExpr)
64 name (SimpleName)
65 identifier='METHOD_DECLARATION__DECLARED_NAME'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='N4JSPackage'
69 statements
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='setDeclaredName'
74 arguments
75 argument (CastExpr)
76 expression (NullLiteralExpr)
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='LiteralOrComputedPropertyName'
80 statement (ReturnStmt)
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='eUnset'
85 scope (SuperExpr)
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='featureID'
90 type (VoidType)
91 name (SimpleName)
92 identifier='eUnset'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='featureID'
98 type (PrimitiveType)
99 type='INT'
100 annotations
101 annotation (MarkerAnnotationExpr)
102 name (Name)
103 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
37 39
39 40
40 41
31 42
7 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
56 58
58 59
59 60
50 61
7 62
62 63
63 64
64 65
63 66
66 67
67 68
62 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
75 77
77 78
78 79
69 80
2 81
81 82
82 83
83 84
82 85
82 86
86 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
0 100
100 101
101 102
102 103

<!-- begin-user-doc --> <!-- end-user-doc -->
