54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='copyright'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='println'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='out'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='System'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='hline'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='submitURL'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='homePath'
39 argument (StringLiteralExpr)
40 value='Steering.html?shutdown='
41 argument (StringLiteralExpr)
42 value='Terminate YaCy'
43 type (VoidType)
44 name (SimpleName)
45 identifier='shutdown'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='homePath'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='File'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
35 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

Call the shutdown-page of YaCy to tell it to shut down. This method is called if you start yacy with the argument -shutdown.
