77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeBitsLossless'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='id'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='format'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='width'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='height'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='colors'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='imageData'
26 argument (BooleanLiteralExpr)
27 value='true'
28 type (VoidType)
29 name (SimpleName)
30 identifier='tagDefineBitsLossless2'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='id'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='format'
42 type (PrimitiveType)
43 type='INT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='width'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='height'
54 type (PrimitiveType)
55 type='INT'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='colors'
60 type (ArrayType)
61 origin='TYPE'
62 componentType (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Color'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='imageData'
69 type (ArrayType)
70 origin='TYPE'
71 componentType (PrimitiveType)
72 type='BYTE'
73 thrownExceptions
74 thrownException (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
31 38
38 39
38 40
40 41
38 42
42 43
31 44
44 45
44 46
46 47
44 48
48 49
31 50
50 51
50 52
52 53
50 54
54 55
31 56
56 57
56 58
58 59
56 60
60 61
60 62
62 63
63 64
31 65
65 66
65 67
67 68
65 69
69 70
69 71
71 72
0 73
73 74
74 75
75 76

SWFTagTypes interface
