87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='getTableList'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ArrayList'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TableEntry'
28 name (SimpleName)
29 identifier='expResult'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ArrayList'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TableEntry'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='TableHelper'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='expResult'
49 name (SimpleName)
50 identifier='instance'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='TableHelper'
54 statement (ExpressionStmt)
55 expression (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 initializer (MethodCallExpr)
59 name (SimpleName)
60 identifier='getTableList'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='instance'
64 name (SimpleName)
65 identifier='result'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ArrayList'
69 typeArguments
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='TableEntry'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertEquals'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='expResult'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='result'
84 type (VoidType)
85 name (SimpleName)
86 identifier='testGetTableList'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
19 28
28 29
19 30
30 31
31 32
30 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
41 45
45 46
46 47
47 48
40 49
49 50
40 51
51 52
52 53
2 54
54 55
55 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
57 64
64 65
57 66
66 67
67 68
66 69
69 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
77 81
81 82
82 83
0 84
0 85
85 86

Test of getTableList method, of class TableHelper.
