44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='unregisterAdapterDataObserver'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='mAdapter'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='localAdapter'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='adapterDataObserver'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='localAdapter'
23 iterable (NameExpr)
24 name (SimpleName)
25 identifier='mAdapters'
26 variable (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 name (SimpleName)
30 identifier='localAdapter'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='LocalAdapter'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='clear'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mAdapters'
41 type (VoidType)
42 name (SimpleName)
43 identifier='clearAdapters'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
17 20
20 21
21 22
3 23
23 24
24 25
3 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43

Clear all adapters from the list of adapters.
