43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='indexToEntry'
13 arguments
14 argument (BinaryExpr)
15 operator='MINUS'
16 left (MethodCallExpr)
17 name (SimpleName)
18 identifier='size'
19 right (IntegerLiteralExpr)
20 value='1'
21 name (SimpleName)
22 identifier='entry'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Entry'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='remove'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='keyToEntry'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='key'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='entry'
40 type (VoidType)
41 name (SimpleName)
42 identifier='removeLastEntry'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42

Remove the last element of the heap (last in the index array).
