97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='WEBAPP_TEST_HEADER'
12 right (StringLiteralExpr)
13 value='</web-app>'
14 name (SimpleName)
15 identifier='xml'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='parseWebXml'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='WebXmlIo'
29 arguments
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ByteArrayInputStream'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getBytes'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='xml'
41 arguments
42 argument (StringLiteralExpr)
43 value='UTF-8'
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getEntityResolver'
47 name (SimpleName)
48 identifier='webXml'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='WebXml'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='addSecurityConstraint'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='WebXmlUtils'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='webXml'
63 argument (StringLiteralExpr)
64 value='wrn'
65 argument (StringLiteralExpr)
66 value='/url'
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='EMPTY_LIST'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='Collections'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertTrue'
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='hasSecurityConstraint'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='WebXmlUtils'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='webXml'
88 argument (StringLiteralExpr)
89 value='/url'
90 type (VoidType)
91 name (SimpleName)
92 identifier='testAddSecurityConstraint'
93 thrownExceptions
94 thrownException (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
29 44
44 45
45 46
22 47
47 48
22 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
59 63
63 64
59 65
65 66
59 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
84 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
95 96

Tests whether a security-constraint with no roles is successfully added to an empty descriptor.
