48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_errorLog'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='m_errorCounter'
16 value (IntegerLiteralExpr)
17 value='0'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setText'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='m_errors'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='localizeMessage'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='s_logger'
32 arguments
33 argument (StringLiteralExpr)
34 value='guiButtonViewErrors'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setEnabled'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='m_errors'
42 arguments
43 argument (BooleanLiteralExpr)
44 value='false'
45 type (VoidType)
46 name (SimpleName)
47 identifier='resetErrorLog'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
0 45
0 46
46 47

reset error log content and disable button
