40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='insertBefore'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='nde'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='head'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='head'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='nde'
23 statement (ExpressionStmt)
24 expression (UnaryExpr)
25 operator='POSTFIX_INCREMENT'
26 expression (NameExpr)
27 name (SimpleName)
28 identifier='size'
29 type (VoidType)
30 name (SimpleName)
31 identifier='unpop'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='nde'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Node'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Adds <tt>nde</tt> to head of list
