54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addHeaderCard'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='HeaderCard'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='key'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='val'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='comment'
25 type (VoidType)
26 name (SimpleName)
27 identifier='addValue'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='key'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='val'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='BigInteger'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='comment'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='HeaderCardException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53

Add or replace a key with the given BigInteger value and comment. Note that float values will be promoted to doubles.
