50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mItemClickCalled'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='mItemClickPosition'
17 value (UnaryExpr)
18 operator='MINUS'
19 expression (IntegerLiteralExpr)
20 value='1'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='mItemSelectedCalled'
27 value (BooleanLiteralExpr)
28 value='false'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='mItemSelectedPosition'
35 value (UnaryExpr)
36 operator='MINUS'
37 expression (IntegerLiteralExpr)
38 value='1'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='mNothingSelectedCalled'
45 value (BooleanLiteralExpr)
46 value='false'
47 type (VoidType)
48 name (SimpleName)
49 identifier='resetItemListeners'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
17 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
35 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
0 47
0 48
48 49

For monitoring OnItemClickListener & OnItemSelectedListener An alternative here would be to provide a set of pass-through callbacks
