42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (BinaryExpr)
9 operator='SIGNED_RIGHT_SHIFT'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='value'
13 right (IntegerLiteralExpr)
14 value='24'
15 argument (BinaryExpr)
16 operator='SIGNED_RIGHT_SHIFT'
17 left (NameExpr)
18 name (SimpleName)
19 identifier='value'
20 right (IntegerLiteralExpr)
21 value='16'
22 argument (BinaryExpr)
23 operator='SIGNED_RIGHT_SHIFT'
24 left (NameExpr)
25 name (SimpleName)
26 identifier='value'
27 right (IntegerLiteralExpr)
28 value='8'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='value'
32 type (VoidType)
33 name (SimpleName)
34 identifier='add32bit'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='value'
40 type (PrimitiveType)
41 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
7 15
15 16
15 17
17 18
18 19
15 20
20 21
7 22
22 23
22 24
24 25
25 26
22 27
27 28
7 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41

Appends a 32bit value to the end of the bytecode sequence.
