78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='requiredEdges'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='HashSet'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='explicitlyForbiddenEdges'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='HashSet'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='requiredCommonCauses'
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='HashSet'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='forbiddenCommonCauses'
39 value (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='HashSet'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='knowledgeGroups'
49 scope (ThisExpr)
50 value (ObjectCreationExpr)
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ArrayList'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (FieldAccessExpr)
58 name (SimpleName)
59 identifier='allRequiredEdges'
60 scope (ThisExpr)
61 value (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='HashSet'
65 statement (ExpressionStmt)
66 expression (AssignExpr)
67 operator='ASSIGN'
68 target (NameExpr)
69 name (SimpleName)
70 identifier='tierMap'
71 value (ObjectCreationExpr)
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='HashMap'
75 type (VoidType)
76 name (SimpleName)
77 identifier='clearExplicitKnowledge'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
57 60
55 61
61 62
62 63
63 64
2 65
65 66
66 67
66 68
68 69
69 70
66 71
71 72
72 73
73 74
0 75
0 76
76 77

Clears the explicit knowledge information (that is, all of the knowledge about edges other than tiers and clusters).
