56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='channelFactory'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='NioClientSocketChannelFactory'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='newCachedThreadPool'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Executors'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='newCachedThreadPool'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Executors'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='datagramChannelFactory'
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='NioDatagramChannelFactory'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='newCachedThreadPool'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Executors'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='timer'
49 value (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='HashedWheelTimer'
53 type (VoidType)
54 name (SimpleName)
55 identifier='init'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
51 52
0 53
0 54
54 55

Initialize; cached threadpool is safe as it is releasing resources automatically if idle
