38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MyCertificate'
11 arguments
12 argument (StringLiteralExpr)
13 value='TEST_TYPE'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='testEncoding'
17 name (SimpleName)
18 identifier='c1'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Certificate'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='assertEquals'
26 arguments
27 argument (StringLiteralExpr)
28 value='TEST_TYPE'
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getType'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='c1'
35 type (VoidType)
36 name (SimpleName)
37 identifier='testGetType'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37

Test for <code>getType()</code> method<br> Assertion: returns this certificate type
