104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FakeConnection'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='RPC_REQUEST'
15 name (SimpleName)
16 identifier='fakeConnection'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='FakeConnection'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='registerService'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='rpcServer'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='fakeServiceImpl'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='runHandler'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='fakeConnection'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertFalse'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='closed'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='fakeConnection'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='assertNull'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='response'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='fakeConnection'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='run'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='callback'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='fakeServiceImpl'
71 arguments
72 argument (NullLiteralExpr)
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertTrue'
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='getCallback'
81 scope (FieldAccessExpr)
82 name (SimpleName)
83 identifier='response'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='fakeConnection'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='assertFalse'
91 arguments
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='hasResponseProto'
95 scope (FieldAccessExpr)
96 name (SimpleName)
97 identifier='response'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='fakeConnection'
101 type (VoidType)
102 name (SimpleName)
103 identifier='testAsyncRpc_nullResponse'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
62 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
0 101
0 102
102 103

Test async request with null response.
