87
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='encoding'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='skipCerts'
15 scope (ThisExpr)
16 value (MethodCallExpr)
17 name (SimpleName)
18 identifier='intValue'
19 scope (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='BigInteger'
23 arguments
24 argument (CastExpr)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='decode'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='getInstance'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='ASN1Integer'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='encoding'
38 type (ArrayType)
39 origin='TYPE'
40 componentType (PrimitiveType)
41 type='BYTE'
42 name (SimpleName)
43 identifier='InhibitAnyPolicy'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='encoding'
49 type (ArrayType)
50 origin='TYPE'
51 componentType (PrimitiveType)
52 type='BYTE'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='IOException'
57 annotations
58 annotation (NormalAnnotationExpr)
59 name (Name)
60 identifier='DSGenerator'
61 pairs
62 pair (MemberValuePair)
63 name (SimpleName)
64 identifier='tool_name'
65 value (StringLiteralExpr)
66 value='Doppelganger'
67 pair (MemberValuePair)
68 name (SimpleName)
69 identifier='tool_version'
70 value (StringLiteralExpr)
71 value='2.0'
72 pair (MemberValuePair)
73 name (SimpleName)
74 identifier='generated_on'
75 value (StringLiteralExpr)
76 value='2013-12-30 13:00:58.008 -0500'
77 pair (MemberValuePair)
78 name (SimpleName)
79 identifier='hash_original_method'
80 value (StringLiteralExpr)
81 value='1933FA0EC9823F8DA6E27E5F5995EEC8'
82 pair (MemberValuePair)
83 name (SimpleName)
84 identifier='hash_generated_method'
85 value (StringLiteralExpr)
86 value='06B1380EF934ABD70BE5159A4A384BE7'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
36 37
24 38
38 39
38 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
49 51
51 52
0 53
53 54
54 55
55 56
0 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
62 65
65 66
61 67
67 68
68 69
67 70
70 71
61 72
72 73
73 74
72 75
75 76
61 77
77 78
78 79
77 80
80 81
61 82
82 83
83 84
82 85
85 86

Creates an object on the base of its encoded form.
