61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 name (SimpleName)
11 identifier='temp'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='PImage'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='filter'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='temp'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='kind'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='param'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='set'
33 arguments
34 argument (IntegerLiteralExpr)
35 value='0'
36 argument (IntegerLiteralExpr)
37 value='0'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='temp'
41 type (VoidType)
42 name (SimpleName)
43 identifier='filter'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='kind'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='param'
55 type (PrimitiveType)
56 type='FLOAT'
57 annotations
58 annotation (MarkerAnnotationExpr)
59 name (Name)
60 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
22 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
33 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
44 51
51 52
51 53
53 54
51 55
55 56
0 57
57 58
58 59
59 60

This is really inefficient and not a good idea in OpenGL. Use get() and set() with a smaller image area, or call the filter on an image instead, and then draw that.
