70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFramePointer'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Magic'
13 name (SimpleName)
14 identifier='fp'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Address'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='yieldToOSRRequested'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getCurrentThread'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='RVMThread'
30 value (BooleanLiteralExpr)
31 value='true'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='takeYieldpoint'
38 scope (MethodCallExpr)
39 name (SimpleName)
40 identifier='getCurrentThread'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='RVMThread'
44 value (IntegerLiteralExpr)
45 value='1'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='yieldpoint'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='RVMThread'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='OSROPT'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='RVMThread'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='fp'
63 type (VoidType)
64 name (SimpleName)
65 identifier='yieldpointFromOsrOpt'
66 annotations
67 annotation (MarkerAnnotationExpr)
68 name (Name)
69 identifier='Entrypoint'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
19 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
33 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
54 57
57 58
58 59
53 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
68 69

OSR invalidation being initiated.
