97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='read'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='userDao'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='id'
17 name (SimpleName)
18 identifier='u'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='User'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='checkRoot'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='u'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='removeUser'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='userDao'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='u'
41 type (VoidType)
42 name (SimpleName)
43 identifier='deleteUser'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='id'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Long'
52 thrownExceptions
53 thrownException (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='RootNotModifiableException'
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='EmailNotSentException'
59 annotations
60 annotation (SingleMemberAnnotationExpr)
61 memberValue (StringLiteralExpr)
62 value='hasRole(\'ROLE_USER_MANAGER\')'
63 name (Name)
64 identifier='PreAuthorize'
65 annotation (NormalAnnotationExpr)
66 name (Name)
67 identifier='Transactional'
68 pairs
69 pair (MemberValuePair)
70 name (SimpleName)
71 identifier='readOnly'
72 value (BooleanLiteralExpr)
73 value='false'
74 pair (MemberValuePair)
75 name (SimpleName)
76 identifier='propagation'
77 value (FieldAccessExpr)
78 name (SimpleName)
79 identifier='REQUIRED'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='Propagation'
83 annotation (NormalAnnotationExpr)
84 name (Name)
85 identifier='CacheEvict'
86 pairs
87 pair (MemberValuePair)
88 name (SimpleName)
89 identifier='value'
90 value (StringLiteralExpr)
91 value='user'
92 pair (MemberValuePair)
93 name (SimpleName)
94 identifier='allEntries'
95 value (BooleanLiteralExpr)
96 value='true'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62
60 63
63 64
59 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
68 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
59 83
83 84
84 85
83 86
86 87
87 88
88 89
87 90
90 91
86 92
92 93
93 94
92 95
95 96

Delete user corresponding to given id.
