76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deleteExternalStorageFiles'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='trackFileFormat'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='importTracks'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='trackFileFormat'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='waitForText'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='SOLO'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='EndToEndTestUtils'
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getImportErrorMessage'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='trackFileFormat'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='getButtonOnScreen'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='EndToEndTestUtils'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getString'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='trackListActivity'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='generic_ok'
55 scope (FieldAccessExpr)
56 name (SimpleName)
57 identifier='string'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='R'
61 argument (BooleanLiteralExpr)
62 value='true'
63 argument (BooleanLiteralExpr)
64 value='true'
65 type (VoidType)
66 name (SimpleName)
67 identifier='testImportNoFile'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='trackFileFormat'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='TrackFileFormat'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
20 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
44 61
61 62
44 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75

Tests import all when there is no file.
