44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendMessage'
7 scope (ThisExpr)
8 arguments
9 argument (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='OPERATIONS'
18 right (StringLiteralExpr)
19 value=': '
20 right (NameExpr)
21 name (SimpleName)
22 identifier='errorStatus'
23 right (StringLiteralExpr)
24 value='\n'
25 type (VoidType)
26 name (SimpleName)
27 identifier='sendErrorStatus'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='errorStatus'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
16 17
13 18
18 19
11 20
20 21
21 22
9 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
0 40
40 41
41 42
42 43

constructs an error message and sends it to the client. The error message will be <ul> <li> OPERATIONS: </li> <li> the error string </li> <li> "\n" </li> </ul>
