105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Calendar'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getDefault'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='TimeZone'
20 name (SimpleName)
21 identifier='cal'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Calendar'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getTime'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='cal'
35 name (SimpleName)
36 identifier='currentLocalTime'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Date'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='SimpleDateFormat'
48 arguments
49 argument (StringLiteralExpr)
50 value='hh:mm:ss a'
51 name (SimpleName)
52 identifier='date'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='DateFormat'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setTimeZone'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='date'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='getDefault'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='TimeZone'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='setText'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='textView'
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='format'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='date'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='currentLocalTime'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='setRefreshing'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='swipeRefreshLayout'
95 arguments
96 argument (BooleanLiteralExpr)
97 value='false'
98 type (VoidType)
99 name (SimpleName)
100 identifier='onRefresh'
101 annotations
102 annotation (MarkerAnnotationExpr)
103 name (Name)
104 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
44 48
48 49
49 50
43 51
51 52
43 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
103 104

Called when refreshing
