36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cleanUp'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='m_Clusterer'
14 value (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='m_Evaluation'
21 value (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='m_PlotShapes'
28 value (NullLiteralExpr)
29 type (VoidType)
30 name (SimpleName)
31 identifier='cleanUp'
32 annotations
33 annotation (MarkerAnnotationExpr)
34 name (Name)
35 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35

For freeing up memory. Plot data cannot be generated after this call!
