60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='action'
15 name (SimpleName)
16 identifier='intent'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Intent'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='tryToSetReceiverForegroundFlag'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='IntentUtils'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='intent'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='sendBroadcast'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='context'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='intent'
42 type (VoidType)
43 name (SimpleName)
44 identifier='sendBroadcastEvent'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='context'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Context'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='action'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59

Sends broadcast event
