75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='doCheck withoutDoctype'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='testChecker'
20 arguments
21 argument (StringLiteralExpr)
22 value=''
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='NEED_MORE_INFO'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='TestSolution'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='DOCTYPE_ABSENT_CHECK_HTML5'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='RemarkMessageStore'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='testChecker'
39 arguments
40 argument (StringLiteralExpr)
41 value='         '
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='NEED_MORE_INFO'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='TestSolution'
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='DOCTYPE_ABSENT_CHECK_HTML5'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='RemarkMessageStore'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='testChecker'
58 arguments
59 argument (NullLiteralExpr)
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='NEED_MORE_INFO'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='TestSolution'
66 argument (FieldAccessExpr)
67 name (SimpleName)
68 identifier='DOCTYPE_ABSENT_CHECK_HTML5'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='RemarkMessageStore'
72 type (VoidType)
73 name (SimpleName)
74 identifier='testDoCheckWithoutDoctype'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
20 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
39 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
58 60
60 61
61 62
60 63
63 64
64 65
58 66
66 67
67 68
66 69
69 70
70 71
0 72
0 73
73 74

Test of doCheck method, of class DoctypeHtml5Checker.
