56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setValue'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='errorBar'
10 arguments
11 argument (CastExpr)
12 expression (EnclosedExpr)
13 inner (BinaryExpr)
14 operator='MULTIPLY'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='numTicks'
18 right (MethodCallExpr)
19 name (SimpleName)
20 identifier='getError'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='trainer'
24 type (PrimitiveType)
25 type='INT'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setString'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='errorBar'
33 arguments
34 argument (BinaryExpr)
35 operator='PLUS'
36 left (StringLiteralExpr)
37 value=''
38 right (MethodCallExpr)
39 name (SimpleName)
40 identifier='round'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Utils'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getError'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='trainer'
51 argument (IntegerLiteralExpr)
52 value='4'
53 type (VoidType)
54 name (SimpleName)
55 identifier='updateError'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
11 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
0 53
0 54
54 55

Update the error field.
