116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='igfsSecondary'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='paths'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DIR'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SUBDIR'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='SUBSUBDIR'
24 argument (NullLiteralExpr)
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='create'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='igfs'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='paths'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='DIR'
40 argument (NullLiteralExpr)
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='rename'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='igfs'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='SUBSUBDIR'
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='ROOT'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='IgfsPath'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='checkExist'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='igfs'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='SUBDIR'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='checkExist'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='igfs'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='igfsSecondary'
80 argument (ObjectCreationExpr)
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='IgfsPath'
84 arguments
85 argument (BinaryExpr)
86 operator='PLUS'
87 left (StringLiteralExpr)
88 value='/'
89 right (MethodCallExpr)
90 name (SimpleName)
91 identifier='name'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='SUBSUBDIR'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='checkNotExist'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='igfs'
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='igfsSecondary'
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='SUBSUBDIR'
109 type (VoidType)
110 name (SimpleName)
111 identifier='testMoveDirectoryDestinationRootSourceMissingPartially'
112 thrownExceptions
113 thrownException (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
7 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
38 39
29 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
62 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
75 76
73 77
77 78
78 79
73 80
80 81
81 82
82 83
80 84
84 85
85 86
85 87
87 88
85 89
89 90
90 91
89 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
99 103
103 104
104 105
99 106
106 107
107 108
0 109
0 110
110 111
0 112
112 113
113 114
114 115

Test directory  move when destination is the root and source is missing partially.
