68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 name (SimpleName)
12 identifier='intent'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Intent'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setType'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='intent'
23 arguments
24 argument (StringLiteralExpr)
25 value='image/*'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setAction'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='intent'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='ACTION_GET_CONTENT'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Intent'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='addCategory'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='intent'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='CATEGORY_OPENABLE'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Intent'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='startActivityForResult'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='intent'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='REQUEST_CODE_ATTACH_IMAGE'
65 type (VoidType)
66 name (SimpleName)
67 identifier='gallery'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
58 62
62 63
63 64
0 65
0 66
66 67

This method will start the gallery. The result will be passed to the result listener.
