38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addInstruction'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='accessibility_tutorial_lesson_5_text_8'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='string'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 argument (BooleanLiteralExpr)
18 value='true'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getString'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getContext'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='accessibility_tutorial_finish'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='string'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='R'
35 type (VoidType)
36 name (SimpleName)
37 identifier='onTrigger7'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
7 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37

The user replaced the text with custom text.
