90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unparcel'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='put'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='mMap'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='key'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='value'
21 type (VoidType)
22 name (SimpleName)
23 identifier='putLongArray'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='key'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='value'
36 type (ArrayType)
37 origin='TYPE'
38 componentType (PrimitiveType)
39 type='LONG'
40 annotations
41 annotation (SingleMemberAnnotationExpr)
42 memberValue (FieldAccessExpr)
43 name (SimpleName)
44 identifier='SAFE_OTHERS'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='DSCat'
48 name (Name)
49 identifier='DSSafe'
50 annotation (SingleMemberAnnotationExpr)
51 memberValue (ArrayInitializerExpr)
52 values
53 value (FieldAccessExpr)
54 name (SimpleName)
55 identifier='SENSITIVE_UNCATEGORIZED'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='DSSinkKind'
59 name (Name)
60 identifier='DSSink'
61 annotation (NormalAnnotationExpr)
62 name (Name)
63 identifier='DSGenerator'
64 pairs
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='tool_name'
68 value (StringLiteralExpr)
69 value='Doppelganger'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='tool_version'
73 value (StringLiteralExpr)
74 value='2.0'
75 pair (MemberValuePair)
76 name (SimpleName)
77 identifier='generated_on'
78 value (StringLiteralExpr)
79 value='2013-12-30 12:33:36.507 -0500'
80 pair (MemberValuePair)
81 name (SimpleName)
82 identifier='hash_original_method'
83 value (StringLiteralExpr)
84 value='749D6A41C446C63F668941511653896B'
85 pair (MemberValuePair)
86 name (SimpleName)
87 identifier='hash_generated_method'
88 value (StringLiteralExpr)
89 value='55879D13B87CD3A5D8B928E5CF1696FB'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
36 38
38 39
0 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
40 50
50 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
50 59
59 60
40 61
61 62
62 63
61 64
64 65
65 66
66 67
65 68
68 69
64 70
70 71
71 72
70 73
73 74
64 75
75 76
76 77
75 78
78 79
64 80
80 81
81 82
80 83
83 84
64 85
85 86
86 87
85 88
88 89

Inserts a long array value into the mapping of this Bundle, replacing any existing value for the given key.  Either key or value may be null.
