104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSignature'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getJoinPoint'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='context'
16 name (SimpleName)
17 identifier='sig'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Signature'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='getDeclaringTypeName'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='sig'
31 name (SimpleName)
32 identifier='className'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (MethodCallExpr)
41 name (SimpleName)
42 identifier='getName'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='sig'
46 name (SimpleName)
47 identifier='methodName'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 statement (ExpressionStmt)
52 expression (VariableDeclarationExpr)
53 variables
54 variable (VariableDeclarator)
55 initializer (BinaryExpr)
56 operator='PLUS'
57 left (BinaryExpr)
58 operator='PLUS'
59 left (NameExpr)
60 name (SimpleName)
61 identifier='className'
62 right (StringLiteralExpr)
63 value='.'
64 right (NameExpr)
65 name (SimpleName)
66 identifier='methodName'
67 name (SimpleName)
68 identifier='label'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='recordExecutionTime'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='statsdClient'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='label'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='stop'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='context'
89 type (VoidType)
90 name (SimpleName)
91 identifier='stop'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='context'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='TimerContext'
100 annotations
101 annotation (MarkerAnnotationExpr)
102 name (Name)
103 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
24 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
39 48
48 49
49 50
2 51
51 52
52 53
53 54
54 55
55 56
55 57
57 58
57 59
59 60
60 61
57 62
62 63
55 64
64 65
65 66
54 67
67 68
54 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
79 83
83 84
84 85
83 86
86 87
87 88
0 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99
0 100
100 101
101 102
102 103

Save invocation/execution time associated with the method to StatsD in the format: com.mypackage.myMethod
