97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Matrix'
11 name (SimpleName)
12 identifier='tmp'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Matrix'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='invert'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mMatrixOffset'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='tmp'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='mapPoints'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='tmp'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='pixels'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='invert'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getMatrixTouch'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='mViewPortHandler'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='tmp'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='mapPoints'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='tmp'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='pixels'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='invert'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='mMatrixValueToPx'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='tmp'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='mapPoints'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='tmp'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='pixels'
85 type (VoidType)
86 name (SimpleName)
87 identifier='pixelsToValue'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='pixels'
93 type (ArrayType)
94 origin='TYPE'
95 componentType (PrimitiveType)
96 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
39 48
48 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
93 95
95 96

Transforms the given array of touch positions (pixels) (x, y, x, y, ...) into values on the chart.
