84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='OutputStreamWriter'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='out'
15 name (SimpleName)
16 identifier='osw'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='OutputStreamWriter'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='writeHttpResponseHeader'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='osw'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='contentType'
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='length'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='response'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='write'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='osw'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='response'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='flush'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='osw'
55 type (VoidType)
56 name (SimpleName)
57 identifier='writeHttpResponse'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='out'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='OutputStream'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='contentType'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='response'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 thrownExceptions
81 thrownException (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
58 66
66 67
66 68
68 69
66 70
70 71
71 72
58 73
73 74
73 75
75 76
73 77
77 78
78 79
0 80
80 81
81 82
82 83

Write a String response to the OutputStream.
