41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printString'
7 arguments
8 argument (StringLiteralExpr)
9 value='<![CDATA['
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='printCharacters'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='data'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='printString'
22 arguments
23 argument (StringLiteralExpr)
24 value=']]>'
25 type (VoidType)
26 name (SimpleName)
27 identifier='printCDATASection'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='data'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (PrimitiveType)
36 type='CHAR'
37 thrownExceptions
38 thrownException (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
33 35
35 36
0 37
37 38
38 39
39 40

Prints a CDATA section.
