24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putInteger'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='v'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='IntegerTag'
14 type (VoidType)
15 name (SimpleName)
16 identifier='putInteger'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='v'
22 type (PrimitiveType)
23 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23

Put an integer expressed as a long.
