81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='pw'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='prefix'
18 right (StringLiteralExpr)
19 value='activity: '
20 right (NameExpr)
21 name (SimpleName)
22 identifier='activity'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='println'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='pw'
30 arguments
31 argument (BinaryExpr)
32 operator='PLUS'
33 left (BinaryExpr)
34 operator='PLUS'
35 left (NameExpr)
36 name (SimpleName)
37 identifier='prefix'
38 right (StringLiteralExpr)
39 value='cause: '
40 right (NameExpr)
41 name (SimpleName)
42 identifier='cause'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='println'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='pw'
50 arguments
51 argument (BinaryExpr)
52 operator='PLUS'
53 left (BinaryExpr)
54 operator='PLUS'
55 left (NameExpr)
56 name (SimpleName)
57 identifier='prefix'
58 right (StringLiteralExpr)
59 value='info: '
60 right (NameExpr)
61 name (SimpleName)
62 identifier='info'
63 type (VoidType)
64 name (SimpleName)
65 identifier='dump'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='pw'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Printer'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='prefix'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
16 17
13 18
18 19
11 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
31 33
33 34
33 35
35 36
36 37
33 38
38 39
31 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
51 53
53 54
53 55
55 56
56 57
53 58
58 59
51 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73
66 74
74 75
74 76
76 77
74 78
78 79
79 80

Dump an AnrInfo instance to a Printer.
