90
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='trace'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='trace'
13 statement (ForeachStmt)
14 body (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='events'
23 arguments
24 argument (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TraceEvent'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='event'
32 iterable (FieldAccessExpr)
33 name (SimpleName)
34 identifier='trace'
35 scope (ThisExpr)
36 variable (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 name (SimpleName)
40 identifier='event'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ITraceEvent'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addListener'
48 scope (FieldAccessExpr)
49 name (SimpleName)
50 identifier='trace'
51 scope (ThisExpr)
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='listener'
56 name (SimpleName)
57 identifier='Trace'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='trace'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='TraceList'
66 scope (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='trace'
69 scope (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='models'
72 scope (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='debug'
75 scope (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='binnavi'
78 scope (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='zynamics'
81 scope (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='security'
84 scope (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='google'
87 scope (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='com'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
13 32
32 33
33 34
32 35
13 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
45 52
52 53
53 54
54 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89

Creates a new API trace object.
