40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='reservedRopRegs'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='ropReg'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='ropReg'
19 right (NameExpr)
20 name (SimpleName)
21 identifier='category'
22 argument (BooleanLiteralExpr)
23 value='true'
24 type (VoidType)
25 name (SimpleName)
26 identifier='markReserved'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='ropReg'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='category'
38 type (PrimitiveType)
39 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
10 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
27 34
34 35
34 36
36 37
34 38
38 39

Marks a range of rop registers as "reserved for a local variable."
