47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getWrapped'
10 name (SimpleName)
11 identifier='writer'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ResponseWriter'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='endCDATA'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='writer'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='endElement'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='writer'
29 arguments
30 argument (StringLiteralExpr)
31 value='update'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='inUpdate'
38 value (BooleanLiteralExpr)
39 value='false'
40 type (VoidType)
41 name (SimpleName)
42 identifier='endUpdate'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
45 46

<p class="changed_added_2_0">Write the end of an update operation.</p>
