28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateInfoField'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='setEnabled'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='m_executeButton'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='isValid'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='CExpressionTreeValidator'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='m_jtree'
25 type (VoidType)
26 name (SimpleName)
27 identifier='update'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
0 25
0 26
26 27

Updates the dialog according to the state of the active formula.
