123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createActionableEvent'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='dbClient'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='eventCode'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='tenant'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='name'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='description'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='warning'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='resource'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='affectedResources'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='approveMethod'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='approveParameters'
38 argument (NullLiteralExpr)
39 argument (NullLiteralExpr)
40 type (VoidType)
41 name (SimpleName)
42 identifier='createActionableEvent'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='dbClient'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='DbClient'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='eventCode'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='EventCode'
58 scope (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='EventUtils'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='tenant'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='URI'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='name'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='description'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='warning'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='String'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='resource'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='DataObject'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='affectedResources'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='List'
103 typeArguments
104 typeArgument (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='URI'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='approveMethod'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='String'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='approveParameters'
118 type (ArrayType)
119 origin='TYPE'
120 componentType (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
7 29
29 30
30 31
7 32
32 33
33 34
7 35
35 36
36 37
7 38
7 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
43 61
61 62
61 63
63 64
61 65
65 66
66 67
43 68
68 69
68 70
70 71
68 72
72 73
73 74
43 75
75 76
75 77
77 78
75 79
79 80
80 81
43 82
82 83
82 84
84 85
82 86
86 87
87 88
43 89
89 90
89 91
91 92
89 93
93 94
94 95
43 96
96 97
96 98
98 99
96 100
100 101
101 102
100 103
103 104
104 105
105 106
43 107
107 108
107 109
109 110
107 111
111 112
112 113
43 114
114 115
114 116
116 117
114 118
118 119
118 120
120 121
121 122

Creates an actionable event and persists to the database
