81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notifyEdgeReached'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mScrollerX'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='startX'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='finalX'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='overX'
20 type (VoidType)
21 name (SimpleName)
22 identifier='notifyHorizontalEdgeReached'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='startX'
28 type (PrimitiveType)
29 type='INT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='finalX'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='overX'
40 type (PrimitiveType)
41 type='INT'
42 annotations
43 annotation (SingleMemberAnnotationExpr)
44 memberValue (FieldAccessExpr)
45 name (SimpleName)
46 identifier='GUI'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='DSCat'
50 name (Name)
51 identifier='DSSafe'
52 annotation (NormalAnnotationExpr)
53 name (Name)
54 identifier='DSGenerator'
55 pairs
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_name'
59 value (StringLiteralExpr)
60 value='Doppelganger'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='tool_version'
64 value (StringLiteralExpr)
65 value='2.0'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='generated_on'
69 value (StringLiteralExpr)
70 value='2013-12-30 12:31:43.549 -0500'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_original_method'
74 value (StringLiteralExpr)
75 value='B9132D3CC6E7407A65F178898D94F282'
76 pair (MemberValuePair)
77 name (SimpleName)
78 identifier='hash_generated_method'
79 value (StringLiteralExpr)
80 value='6D02779E22897C5CCC1B61B4DC8471C5'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35
23 36
36 37
36 38
38 39
36 40
40 41
0 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
42 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
55 61
61 62
62 63
61 64
64 65
55 66
66 67
67 68
66 69
69 70
55 71
71 72
72 73
71 74
74 75
55 76
76 77
77 78
76 79
79 80

Notify the scroller that we've reached a horizontal boundary. Normally the information to handle this will already be known when the animation is started, such as in a call to one of the fling functions. However there are cases where this cannot be known in advance. This function will transition the current motion and animate from startX to finalX as appropriate.
