88
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='s_engine'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='engine'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='s_width'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='w'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='s_height'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='h'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='s_columns'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='columns'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='frameType'
49 scope (ThisExpr)
50 value (FieldAccessExpr)
51 name (SimpleName)
52 identifier='FIXED'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='FrameType'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='init'
60 name (SimpleName)
61 identifier='BaseSprite'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='engine'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Engine'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='w'
74 type (PrimitiveType)
75 type='INT'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='h'
80 type (PrimitiveType)
81 type='INT'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='columns'
86 type (PrimitiveType)
87 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
62 76
76 77
76 78
78 79
76 80
80 81
62 82
82 83
82 84
84 85
82 86
86 87

init with long pic
