101
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setMessageType'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='PLAIN_MESSAGE'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='JOptionPane'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setOptionType'
18 arguments
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='OK_CANCEL_OPTION'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='JOptionPane'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setIcon'
29 arguments
30 argument (NullLiteralExpr)
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='m_players'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='players'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='m_defaultPlayer'
46 value (NameExpr)
47 name (SimpleName)
48 identifier='defaultPlayer'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='m_uiContext'
55 value (NameExpr)
56 name (SimpleName)
57 identifier='uiContext'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='m_allowNeutral'
64 value (NameExpr)
65 name (SimpleName)
66 identifier='allowNeutral'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='createComponents'
71 name (SimpleName)
72 identifier='PlayerChooser'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='players'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='PlayerList'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='defaultPlayer'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='PlayerID'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='uiContext'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='IUIContext'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='allowNeutral'
99 type (PrimitiveType)
100 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
2 67
67 68
68 69
69 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80
73 81
81 82
81 83
83 84
81 85
85 86
86 87
73 88
88 89
88 90
90 91
88 92
92 93
93 94
73 95
95 96
95 97
97 98
95 99
99 100

Creates new PlayerChooser
