59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='out'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getChildren'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='drawing'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='drawingTransform'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='imageSize'
23 type (VoidType)
24 name (SimpleName)
25 identifier='write'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='out'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='OutputStream'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='drawing'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Drawing'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='drawingTransform'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='AffineTransform'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='imageSize'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Dimension'
55 thrownExceptions
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
39 40
26 41
41 42
41 43
43 44
41 45
45 46
46 47
26 48
48 49
48 50
50 51
48 52
52 53
53 54
0 55
55 56
56 57
57 58

Writes the drawing to the specified output stream. This method applies the specified drawingTransform to the drawing, and draws it on an image of the specified getChildCount.
