42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TextDialog'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getSelectedText'
15 name (SimpleName)
16 identifier='dialog'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='TextDialog'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setLocationRelativeTo'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='dialog'
27 arguments
28 argument (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setVisible'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='dialog'
36 arguments
37 argument (BooleanLiteralExpr)
38 value='true'
39 type (VoidType)
40 name (SimpleName)
41 identifier='showTextPropertyDialog'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
0 39
0 40
40 41

Creates and displays the text properties dialog.
