65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadIdentity'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (ArrayAccessExpr)
11 index (IntegerLiteralExpr)
12 value='0'
13 name (NameExpr)
14 name (SimpleName)
15 identifier='mMat'
16 value (NameExpr)
17 name (SimpleName)
18 identifier='x'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (ArrayAccessExpr)
23 index (IntegerLiteralExpr)
24 value='5'
25 name (NameExpr)
26 name (SimpleName)
27 identifier='mMat'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='y'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (ArrayAccessExpr)
35 index (IntegerLiteralExpr)
36 value='10'
37 name (NameExpr)
38 name (SimpleName)
39 identifier='mMat'
40 value (NameExpr)
41 name (SimpleName)
42 identifier='z'
43 type (VoidType)
44 name (SimpleName)
45 identifier='loadScale'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='x'
51 type (PrimitiveType)
52 type='FLOAT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='y'
57 type (PrimitiveType)
58 type='FLOAT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='z'
63 type (PrimitiveType)
64 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
37 38
38 39
32 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
46 53
53 54
53 55
55 56
53 57
57 58
46 59
59 60
59 61
61 62
59 63
63 64

Sets current values to be a scale matrix of given dimensions
