47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='toast'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getString'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='tagTooSmallMessage'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='string'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='required'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='capacity'
27 type (VoidType)
28 name (SimpleName)
29 identifier='writeNdefTooSmall'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='required'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='capacity'
41 type (PrimitiveType)
42 type='INT'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
11 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
30 37
37 38
37 39
39 40
37 41
41 42
0 43
43 44
44 45
45 46

Tag capacity is lower than NDEF message size.
