83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (ThisExpr)
13 classExpr (NameExpr)
14 name (SimpleName)
15 identifier='ImageGalleryActivity'
16 argument (ClassExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ImageDisplayActivity'
20 name (SimpleName)
21 identifier='intent'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Intent'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='putExtra'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='intent'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='IMAGE_ID'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='ImageGalleryActivity'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='position'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='startActivity'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='intent'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='overridePendingTransition'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='fadein'
58 scope (FieldAccessExpr)
59 name (SimpleName)
60 identifier='anim'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='R'
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='fastzoom'
67 scope (FieldAccessExpr)
68 name (SimpleName)
69 identifier='anim'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='R'
73 type (VoidType)
74 name (SimpleName)
75 identifier='showImage'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='position'
81 type (PrimitiveType)
82 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
11 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
54 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82

Starts the display image activity, and overrides the transition animation.
