57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copyTo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='destination'
11 argument (CastExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='sourcePosition'
15 type (PrimitiveType)
16 type='LONG'
17 argument (CastExpr)
18 expression (NameExpr)
19 name (SimpleName)
20 identifier='destinationPosition'
21 type (PrimitiveType)
22 type='LONG'
23 type (VoidType)
24 name (SimpleName)
25 identifier='copyTo'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='destination'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Array'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Element'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='sourcePosition'
42 type (PrimitiveType)
43 type='INT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='destinationPosition'
48 type (PrimitiveType)
49 type='INT'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='Ignore'
54 annotation (MarkerAnnotationExpr)
55 name (Name)
56 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
7 17
17 18
18 19
19 20
17 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
36 37
26 38
38 39
38 40
40 41
38 42
42 43
26 44
44 45
44 46
46 47
44 48
48 49
0 50
50 51
51 52
52 53
50 54
54 55
55 56

Provided for binary compatibility with Ceylon 1.1
