45
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='raf'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='RandomAccessFile'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='file'
17 argument (StringLiteralExpr)
18 value='r'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='seekPos'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='length'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='raf'
31 name (SimpleName)
32 identifier='BackwardsFileStream'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='file'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='File'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Instantiates a new backwards file stream.
