23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='gotoPhase'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (FieldAccessExpr)
11 name (SimpleName)
12 identifier='phase'
13 scope (ThisExpr)
14 right (IntegerLiteralExpr)
15 value='1'
16 type (VoidType)
17 name (SimpleName)
18 identifier='nextPhase'
19 thrownExceptions
20 thrownException (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='CompilationFailedException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
10 13
8 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22

A synonym for <code>gotoPhase( phase + 1 )</code>.
