43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='InputStreamReader'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='BufferedInputStream'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='stream'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='charset'
22 name (SimpleName)
23 identifier='CharStreamConsumer'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='stream'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='InputStream'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='charset'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='UnsupportedEncodingException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
10 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Creates a CharStreamConsumer for consuming the data from the character stream.
