86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MapMarker'
11 name (SimpleName)
12 identifier='marker'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='MapMarker'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='x'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='marker'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='x'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='z'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='marker'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='z'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (FieldAccessExpr)
44 name (SimpleName)
45 identifier='color'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='marker'
49 value (NameExpr)
50 name (SimpleName)
51 identifier='color'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='add'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='markers'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='marker'
63 type (VoidType)
64 name (SimpleName)
65 identifier='addMarker'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='x'
71 type (PrimitiveType)
72 type='INT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='z'
77 type (PrimitiveType)
78 type='INT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='color'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Color'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
43 46
46 47
47 48
41 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
66 73
73 74
73 75
75 76
73 77
77 78
66 79
79 80
79 81
81 82
79 83
83 84
84 85

Adds a marker to the map.
