75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Traveler'
11 arguments
12 argument (StringLiteralExpr)
13 value='General Ackbar'
14 argument (IntegerLiteralExpr)
15 value='5'
16 argument (IntegerLiteralExpr)
17 value='8'
18 name (SimpleName)
19 identifier='cal'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Traveler'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='treasureChest'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='cal'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='trap'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='cal'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='treasureChest'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='cal'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='superTrap'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='cal'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='endJourney'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='cal'
62 type (VoidType)
63 name (SimpleName)
64 identifier='main'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='args'
70 type (ArrayType)
71 origin='TYPE'
72 componentType (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
11 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
70 72
72 73
73 74

General Ackbar has discovered treasures in the second floor labs. However, a nefarious entity, Leorge Gucas has "deployed the algorithm" which is set to destroy the labs. To save Soda, collect all the treasures in as few hops as possible. You may set only one breakpoint.
