119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='camera'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='init'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='CameraManager'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getApplication'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='viewfinderView'
43 value (CastExpr)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='findViewById'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='viewfinder_view'
51 scope (FieldAccessExpr)
52 name (SimpleName)
53 identifier='id'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='R'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='ViewfinderView'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='cancelScanButton'
66 value (CastExpr)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='findViewById'
70 scope (ThisExpr)
71 arguments
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='btn_cancel_scan'
75 scope (FieldAccessExpr)
76 name (SimpleName)
77 identifier='id'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='R'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Button'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='hasSurface'
90 value (BooleanLiteralExpr)
91 value='false'
92 statement (ExpressionStmt)
93 expression (AssignExpr)
94 operator='ASSIGN'
95 target (NameExpr)
96 name (SimpleName)
97 identifier='inactivityTimer'
98 value (ObjectCreationExpr)
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='InactivityTimer'
102 arguments
103 argument (ThisExpr)
104 type (VoidType)
105 name (SimpleName)
106 identifier='onCreate'
107 parameters
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='savedInstanceState'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Bundle'
115 annotations
116 annotation (MarkerAnnotationExpr)
117 name (Name)
118 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
43 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
68 69
67 70
67 71
71 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
66 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
2 92
92 93
93 94
93 95
95 96
96 97
93 98
98 99
99 100
100 101
98 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
108 110
110 111
108 112
112 113
113 114
0 115
115 116
116 117
117 118

Called when the activity is first created.
