50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='byteBufferProvider'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ByteBufferProvider'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ByteBufferFactory'
18 arguments
19 argument (IntegerLiteralExpr)
20 value='1'
21 argument (IntegerLiteralExpr)
22 value='1'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setBufferPoolMaxDirectMemoryOccupancy'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='byteBufferProvider'
30 arguments
31 argument (DoubleLiteralExpr)
32 value='0.6f'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setBufferPoolMinDirectMemoryOccupancy'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='byteBufferProvider'
40 arguments
41 argument (DoubleLiteralExpr)
42 value='0.3f'
43 type (VoidType)
44 name (SimpleName)
45 identifier='init'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='BeforeMethod'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
13 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
48 49

Creates new instance before each test.
