31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='modifyRun'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='storageManager'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='MODEL_KEY'
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='UserWriteModel'
19 argument (NullLiteralExpr)
20 type (VoidType)
21 name (SimpleName)
22 identifier='run'
23 thrownExceptions
24 thrownException (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Exception'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
11 19
0 20
0 21
21 22
0 23
23 24
24 25
25 26
0 27
27 28
28 29
29 30

Clean up timed out user registrations
