107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='namespaces'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='JTable'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='FilterTableModel'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='removeColumn'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='namespaces'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getColumn'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='namespaces'
32 arguments
33 argument (StringLiteralExpr)
34 value='#'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setFillsViewportHeight'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='namespaces'
42 arguments
43 argument (BooleanLiteralExpr)
44 value='true'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setPreferredScrollableViewportSize'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='namespaces'
52 arguments
53 argument (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Dimension'
57 arguments
58 argument (IntegerLiteralExpr)
59 value='500'
60 argument (IntegerLiteralExpr)
61 value='70'
62 statement (ExpressionStmt)
63 expression (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (ObjectCreationExpr)
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='JScrollPane'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='namespaces'
74 name (SimpleName)
75 identifier='scrollPane'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='JScrollPane'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='setBounds'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='scrollPane'
86 arguments
87 argument (IntegerLiteralExpr)
88 value='70'
89 argument (IntegerLiteralExpr)
90 value='10'
91 argument (IntegerLiteralExpr)
92 value='300'
93 argument (IntegerLiteralExpr)
94 value='200'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='add'
99 scope (ThisExpr)
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='scrollPane'
104 type (VoidType)
105 name (SimpleName)
106 identifier='initTable'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
55 56
53 57
57 58
58 59
57 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
65 74
74 75
65 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
86 89
89 90
86 91
91 92
86 93
93 94
2 95
95 96
96 97
97 98
96 99
96 100
100 101
101 102
102 103
0 104
0 105
105 106

Initialize JTable that contains namespaces
