167
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='buildTextFromElement'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (MethodCallExpr)
18 name (SimpleName)
19 identifier='parse'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Jsoup'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='readFileToString'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='FileUtils'
30 arguments
31 argument (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='File'
35 arguments
36 argument (StringLiteralExpr)
37 value='src/test/resources/pathBuilder/test1.html'
38 name (SimpleName)
39 identifier='document'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Document'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (MethodCallExpr)
48 name (SimpleName)
49 identifier='first'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='select'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='document'
56 arguments
57 argument (StringLiteralExpr)
58 value='footer'
59 name (SimpleName)
60 identifier='el'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Element'
64 statement (ExpressionStmt)
65 expression (VariableDeclarationExpr)
66 variables
67 variable (VariableDeclarator)
68 initializer (ObjectCreationExpr)
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='PathElementBuilder'
72 arguments
73 argument (BooleanLiteralExpr)
74 value='true'
75 name (SimpleName)
76 identifier='instance'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='PathElementBuilder'
80 statement (ExpressionStmt)
81 expression (VariableDeclarationExpr)
82 variables
83 variable (VariableDeclarator)
84 initializer (MethodCallExpr)
85 name (SimpleName)
86 identifier='buildTextFromElement'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='instance'
90 arguments
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='el'
94 name (SimpleName)
95 identifier='result'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='String'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='debug'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='LOGGER'
106 arguments
107 argument (BinaryExpr)
108 operator='PLUS'
109 left (StringLiteralExpr)
110 value='result = '
111 right (NameExpr)
112 name (SimpleName)
113 identifier='result'
114 statement (ExpressionStmt)
115 expression (VariableDeclarationExpr)
116 variables
117 variable (VariableDeclarator)
118 initializer (MethodCallExpr)
119 name (SimpleName)
120 identifier='select'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='document'
124 arguments
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='result'
128 name (SimpleName)
129 identifier='elementsFromBuiltPath'
130 type (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='Elements'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='assertEquals'
137 arguments
138 argument (IntegerLiteralExpr)
139 value='1'
140 argument (MethodCallExpr)
141 name (SimpleName)
142 identifier='size'
143 scope (NameExpr)
144 name (SimpleName)
145 identifier='elementsFromBuiltPath'
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='assertEquals'
150 arguments
151 argument (NameExpr)
152 name (SimpleName)
153 identifier='el'
154 argument (MethodCallExpr)
155 name (SimpleName)
156 identifier='first'
157 scope (NameExpr)
158 name (SimpleName)
159 identifier='elementsFromBuiltPath'
160 type (VoidType)
161 name (SimpleName)
162 identifier='testBuildTextFromElement'
163 thrownExceptions
164 thrownException (ClassOrInterfaceType)
165 name (SimpleName)
166 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
16 38
38 39
16 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
46 59
59 60
46 61
61 62
62 63
2 64
64 65
65 66
66 67
67 68
68 69
69 70
70 71
68 72
72 73
73 74
67 75
75 76
67 77
77 78
78 79
2 80
80 81
81 82
82 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
83 94
94 95
83 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
107 109
109 110
107 111
111 112
112 113
2 114
114 115
115 116
116 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
126 127
117 128
128 129
117 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
141 142
140 143
143 144
144 145
2 146
146 147
147 148
148 149
147 150
150 151
151 152
152 153
150 154
154 155
155 156
154 157
157 158
158 159
0 160
0 161
161 162
0 163
163 164
164 165
165 166

Test of buildTextFromElement method, of class PathElementBuilder.
