62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doAddSigner'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='cert'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='encryptionOID'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='digestOID'
20 argument (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='DefaultSignedAttributeTableGenerator'
24 argument (NullLiteralExpr)
25 argument (NullLiteralExpr)
26 type (VoidType)
27 name (SimpleName)
28 identifier='addSigner'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='key'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='PrivateKey'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='cert'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='X509Certificate'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='encryptionOID'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='digestOID'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='String'
58 thrownExceptions
59 thrownException (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='IllegalArgumentException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
22 23
7 24
7 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56
56 57
0 58
58 59
59 60
60 61

add a signer, specifying the digest encryption algorithm to use - no attributes other than the default ones will be provided here.
