84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='paramObject'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='obj'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (MethodCallExpr)
17 name (SimpleName)
18 identifier='elements'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='tablePanel'
22 name (SimpleName)
23 identifier='en'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Enumeration'
27 typeArguments
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='AbstractParamPanel'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (NullLiteralExpr)
36 name (SimpleName)
37 identifier='panel'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='AbstractParamPanel'
41 statement (WhileStmt)
42 body (BlockStmt)
43 statements
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='panel'
50 value (MethodCallExpr)
51 name (SimpleName)
52 identifier='nextElement'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='en'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='initParam'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='panel'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='obj'
67 condition (MethodCallExpr)
68 name (SimpleName)
69 identifier='hasMoreElements'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='en'
73 type (VoidType)
74 name (SimpleName)
75 identifier='initParam'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='obj'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
15 24
24 25
25 26
24 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
45 47
47 48
48 49
45 50
50 51
51 52
50 53
53 54
54 55
43 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
41 67
67 68
68 69
67 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83

Initialises all panels with the given object.
