139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='trainModelAtTemporaryLocation'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='trainingFile'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='paramC'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='paramOrderE'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='paramOrderT'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='paramEpsilon'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='paramB'
29 name (SimpleName)
30 identifier='tmpModel'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='File'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='FileInputStream'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='tmpModel'
46 name (SimpleName)
47 identifier='stream'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='FileInputStream'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='storeBinary'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='taskContext'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='MODEL_NAME'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='stream'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='closeQuietly'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='IOUtils'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='stream'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='deleteQuietly'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='FileUtils'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='tmpModel'
87 type (VoidType)
88 name (SimpleName)
89 identifier='trainModel'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='taskContext'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='TaskContext'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='trainingFile'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='File'
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='paramC'
109 type (PrimitiveType)
110 type='DOUBLE'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='paramOrderE'
115 type (PrimitiveType)
116 type='INT'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='paramOrderT'
121 type (PrimitiveType)
122 type='INT'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='paramEpsilon'
127 type (PrimitiveType)
128 type='DOUBLE'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='paramB'
133 type (PrimitiveType)
134 type='INT'
135 thrownExceptions
136 thrownException (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
10 26
26 27
27 28
6 29
29 30
6 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
38 42
42 43
43 44
44 45
37 46
46 47
37 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
58 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
90 98
98 99
98 100
100 101
98 102
102 103
103 104
90 105
105 106
105 107
107 108
105 109
109 110
90 111
111 112
111 113
113 114
111 115
115 116
90 117
117 118
117 119
119 120
117 121
121 122
90 123
123 124
123 125
125 126
123 127
127 128
90 129
129 130
129 131
131 132
129 133
133 134
0 135
135 136
136 137
137 138

Trains the model and stores it into the task context
