59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='chunks'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='clear'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='markers'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='redraw'
21 arguments
22 argument (BooleanLiteralExpr)
23 value='true'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='shift_x'
30 value (IntegerLiteralExpr)
31 value='0'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='shift_y'
38 value (IntegerLiteralExpr)
39 value='0'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='zoom_level_pos'
46 value (IntegerLiteralExpr)
47 value='7'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='zoom_level'
54 value (IntegerLiteralExpr)
55 value='1'
56 type (VoidType)
57 name (SimpleName)
58 identifier='clearImages'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
0 56
0 57
57 58

Clears all the images in the preview.
