123
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSystemPrefix'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='memo'
16 right (MethodCallExpr)
17 name (SimpleName)
18 identifier='typeLetter'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getTurnoutManager'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='memo'
25 right (NameExpr)
26 name (SimpleName)
27 identifier='number'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='_number'
34 value (NameExpr)
35 name (SimpleName)
36 identifier='number'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='_bus'
43 value (MethodCallExpr)
44 name (SimpleName)
45 identifier='getBus'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='memo'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='tc'
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='getTrafficController'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='memo'
61 statement (ExpressionStmt)
62 expression (VariableDeclarationExpr)
63 variables
64 variable (VariableDeclarator)
65 initializer (BinaryExpr)
66 operator='PLUS'
67 left (BinaryExpr)
68 operator='PLUS'
69 left (BinaryExpr)
70 operator='PLUS'
71 left (BinaryExpr)
72 operator='PLUS'
73 left (StringLiteralExpr)
74 value='INIT '
75 right (NameExpr)
76 name (SimpleName)
77 identifier='_bus'
78 right (StringLiteralExpr)
79 value=' GA '
80 right (NameExpr)
81 name (SimpleName)
82 identifier='_number'
83 right (StringLiteralExpr)
84 value=' N\n'
85 name (SimpleName)
86 identifier='text'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='sendSRCPMessage'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='tc'
97 arguments
98 argument (ObjectCreationExpr)
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='SRCPMessage'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='text'
106 argument (NullLiteralExpr)
107 name (SimpleName)
108 identifier='SRCPTurnout'
109 parameters
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='number'
114 type (PrimitiveType)
115 type='INT'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='memo'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='SRCPBusConnectionMemo'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
64 65
65 66
65 67
67 68
67 69
69 70
69 71
71 72
71 73
73 74
71 75
75 76
76 77
69 78
78 79
67 80
80 81
81 82
65 83
83 84
64 85
85 86
64 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
99 100
100 101
98 102
102 103
103 104
104 105
97 106
0 107
107 108
0 109
109 110
110 111
110 112
112 113
110 114
114 115
109 116
116 117
116 118
118 119
116 120
120 121
121 122

SRCP turnouts use the NMRA number (0-511) as their numerical identification.
