47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='opMode'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='POLAR_DENSE'
12 statements
13 statement (ReturnStmt)
14 entrie (SwitchEntryStmt)
15 label (NameExpr)
16 name (SimpleName)
17 identifier='POLAR_SPARSE'
18 statements
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='sparsePolarToDensePolar'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (NameExpr)
26 name (SimpleName)
27 identifier='CARTESIAN'
28 statements
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='cartesianToDensePolar'
33 statement (ReturnStmt)
34 entrie (SwitchEntryStmt)
35 label (NameExpr)
36 name (SimpleName)
37 identifier='HERMITIAN'
38 statements
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='cartesianToDensePolar'
43 statement (ReturnStmt)
44 type (VoidType)
45 name (SimpleName)
46 identifier='toDensePolar'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
21 22
18 23
7 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
31 32
28 33
7 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
41 42
38 43
0 44
0 45
45 46

Transform from any mode to cartesian coordinates.
