56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CurrentTimeEvent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='timeInMSec'
15 name (SimpleName)
16 identifier='theEvent'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='CurrentTimeEvent'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (MethodCallExpr)
25 name (SimpleName)
26 identifier='getEPRuntime'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='epService'
30 name (SimpleName)
31 identifier='runtime'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='EPRuntime'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='sendEvent'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='runtime'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='theEvent'
46 type (VoidType)
47 name (SimpleName)
48 identifier='sendTimer'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='timeInMSec'
54 type (PrimitiveType)
55 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
23 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55

Comment-in for rate testing with threading
