47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='to'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='otherwise'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='to'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='to'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='when'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='choice'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='from'
25 arguments
26 argument (StringLiteralExpr)
27 value='file:src/data?noop=true&recusive=true'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='xpath'
32 arguments
33 argument (StringLiteralExpr)
34 value='/person/city = \'London\''
35 arguments
36 argument (StringLiteralExpr)
37 value='log:uk?showall=true'
38 arguments
39 argument (StringLiteralExpr)
40 value='file:target/messages/uk'
41 arguments
42 argument (StringLiteralExpr)
43 value='file:target/messages/others'
44 type (VoidType)
45 name (SimpleName)
46 identifier='configure'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
29 30
30 31
29 32
32 33
33 34
13 35
35 36
36 37
10 38
38 39
39 40
4 41
41 42
42 43
0 44
0 45
45 46

Let's configure the Camel routing rules using Java code...
