49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='bytes'
9 value (ArrayCreationExpr)
10 elementType (PrimitiveType)
11 type='BYTE'
12 levels
13 level (ArrayCreationLevel)
14 dimension (NameExpr)
15 name (SimpleName)
16 identifier='length'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='readBytes'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='data'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='bytes'
28 type (VoidType)
29 name (SimpleName)
30 identifier='readFrom'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='data'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='ChannelBuffer'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='length'
43 type (PrimitiveType)
44 type='INT'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
0 45
45 46
46 47
47 48

Read the vendor data from the ChannelBuffer into the byte array.
