99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Preconditions'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='entity'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='checkNotNull'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Preconditions'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='waitUntil'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='checkArgument'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Preconditions'
32 arguments
33 argument (UnaryExpr)
34 operator='LOGICAL_COMPLEMENT'
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='isNullOrEmpty'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Strings'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='errorMessage'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='waitUntilAfter'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='entity'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='waitUntil'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='errorMessage'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='waitInSeconds'
62 type (VoidType)
63 name (SimpleName)
64 identifier='waitUntil'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='entity'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='T'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='waitUntil'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Predicate'
80 typeArguments
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='T'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='errorMessage'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 typeParameters
92 typeParameter (TypeParameter)
93 name (SimpleName)
94 identifier='T'
95 typeBound
96 typeBoun (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='PageObject'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
49 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
82 83
65 84
84 85
84 86
86 87
84 88
88 89
89 90
0 91
91 92
92 93
93 94
92 95
95 96
96 97
97 98

Waits until the Predicate on the Page Object entity is true, times out in waitInSeconds.
