88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Rectangle'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='2'
14 argument (IntegerLiteralExpr)
15 value='4'
16 argument (IntegerLiteralExpr)
17 value='7'
18 argument (IntegerLiteralExpr)
19 value='9'
20 name (SimpleName)
21 identifier='box1'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Rectangle'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='findCenter'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='box1'
36 name (SimpleName)
37 identifier='p1'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Point'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='printPoint'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='p1'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='grow'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='box1'
56 arguments
57 argument (IntegerLiteralExpr)
58 value='1'
59 argument (IntegerLiteralExpr)
60 value='1'
61 statement (ExpressionStmt)
62 expression (VariableDeclarationExpr)
63 variables
64 variable (VariableDeclarator)
65 initializer (MethodCallExpr)
66 name (SimpleName)
67 identifier='findCenter'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='box1'
72 name (SimpleName)
73 identifier='p2'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Point'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='printPoint'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='p2'
85 type (VoidType)
86 name (SimpleName)
87 identifier='exercise3'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
11 16
16 17
11 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
28 36
36 37
28 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
56 59
59 60
2 61
61 62
62 63
63 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
64 72
72 73
64 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
0 85
0 86
86 87

Exercise on aliasing.
