70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (AssignExpr)
8 operator='ASSIGN'
9 target (NameExpr)
10 name (SimpleName)
11 identifier='mouseX'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='userX'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='StdDraw'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getX'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='e'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='mouseY'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='userY'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='StdDraw'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='e'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='mousePressed'
50 value (BooleanLiteralExpr)
51 value='true'
52 expression (NameExpr)
53 name (SimpleName)
54 identifier='mouseLock'
55 type (VoidType)
56 name (SimpleName)
57 identifier='mousePressed'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='e'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='MouseEvent'
66 annotations
67 annotation (MarkerAnnotationExpr)
68 name (Name)
69 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
19 22
22 23
23 24
5 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
5 44
44 45
45 46
45 47
47 48
48 49
45 50
50 51
3 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
66 67
67 68
68 69

This method cannot be called directly.
