65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addFactors'
7 arguments
8 argument (StringLiteralExpr)
9 value='Gene'
10 argument (IntegerLiteralExpr)
11 value='1'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setMaxLagAllowable'
16 arguments
17 argument (IntegerLiteralExpr)
18 value='3'
19 statement (ForeachStmt)
20 body (BlockStmt)
21 statements
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='LaggedFactor'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='s'
34 argument (IntegerLiteralExpr)
35 value='1'
36 name (SimpleName)
37 identifier='laggedFactor'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='LaggedFactor'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='addEdge'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='s'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='laggedFactor'
52 iterable (MethodCallExpr)
53 name (SimpleName)
54 identifier='getFactors'
55 variable (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 name (SimpleName)
59 identifier='s'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 name (SimpleName)
64 identifier='ManualActiveLagGraph'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
30 34
34 35
25 36
36 37
25 38
38 39
39 40
21 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
19 52
52 53
53 54
19 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
0 63
63 64

Using the given parameters, constructs an BasicLagGraph.
