43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='lockWithHandshake'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='schedLock'
10 statement (WhileStmt)
11 body (BlockStmt)
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='waitWithHandshake'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='schedLock'
20 condition (UnaryExpr)
21 operator='LOGICAL_COMPLEMENT'
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='open'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='open'
31 value (BooleanLiteralExpr)
32 value='false'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='unlock'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='schedLock'
40 type (VoidType)
41 name (SimpleName)
42 identifier='waitAndCloseWithHandshake'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
20 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42

Wait for the latch to become open, and then close it and return. If the latch is already open, don't wait at all, just close it immediately and return.
