171
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TFUNCTION__AST_ELEMENT'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='TypesPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAstElement'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='EObject'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='TFUNCTION__EXTERNAL'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='TypesPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setExternal'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='EXTERNAL_EDEFAULT'
43 statement (ReturnStmt)
44 entrie (SwitchEntryStmt)
45 label (FieldAccessExpr)
46 name (SimpleName)
47 identifier='TFUNCTION__FPARS'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='TypesPackage'
51 statements
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='clear'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='getFpars'
59 statement (ReturnStmt)
60 entrie (SwitchEntryStmt)
61 label (FieldAccessExpr)
62 name (SimpleName)
63 identifier='TFUNCTION__RETURN_TYPE_REF'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='TypesPackage'
67 statements
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setReturnTypeRef'
72 arguments
73 argument (CastExpr)
74 expression (NullLiteralExpr)
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='TypeRef'
78 statement (ReturnStmt)
79 entrie (SwitchEntryStmt)
80 label (FieldAccessExpr)
81 name (SimpleName)
82 identifier='TFUNCTION__TYPE_VARS'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='TypesPackage'
86 statements
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='clear'
91 scope (MethodCallExpr)
92 name (SimpleName)
93 identifier='getTypeVars'
94 statement (ReturnStmt)
95 entrie (SwitchEntryStmt)
96 label (FieldAccessExpr)
97 name (SimpleName)
98 identifier='TFUNCTION__DECLARED_THIS_TYPE'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='TypesPackage'
102 statements
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='setDeclaredThisType'
107 arguments
108 argument (CastExpr)
109 expression (NullLiteralExpr)
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='TypeRef'
113 statement (ReturnStmt)
114 entrie (SwitchEntryStmt)
115 label (FieldAccessExpr)
116 name (SimpleName)
117 identifier='TFUNCTION__DECLARED_ASYNC'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='TypesPackage'
121 statements
122 statement (ExpressionStmt)
123 expression (MethodCallExpr)
124 name (SimpleName)
125 identifier='setDeclaredAsync'
126 arguments
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='DECLARED_ASYNC_EDEFAULT'
130 statement (ReturnStmt)
131 entrie (SwitchEntryStmt)
132 label (FieldAccessExpr)
133 name (SimpleName)
134 identifier='TFUNCTION__CONSTRUCTOR'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='TypesPackage'
138 statements
139 statement (ExpressionStmt)
140 expression (MethodCallExpr)
141 name (SimpleName)
142 identifier='setConstructor'
143 arguments
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='CONSTRUCTOR_EDEFAULT'
147 statement (ReturnStmt)
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='eUnset'
152 scope (SuperExpr)
153 arguments
154 argument (NameExpr)
155 name (SimpleName)
156 identifier='featureID'
157 type (VoidType)
158 name (SimpleName)
159 identifier='eUnset'
160 parameters
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='featureID'
165 type (PrimitiveType)
166 type='INT'
167 annotations
168 annotation (MarkerAnnotationExpr)
169 name (Name)
170 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
34 43
7 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
51 59
7 60
60 61
61 62
62 63
61 64
64 65
65 66
60 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
73 75
75 76
76 77
67 78
7 79
79 80
80 81
81 82
80 83
83 84
84 85
79 86
86 87
87 88
88 89
89 90
88 91
91 92
92 93
86 94
7 95
95 96
96 97
97 98
96 99
99 100
100 101
95 102
102 103
103 104
104 105
105 106
104 107
107 108
108 109
108 110
110 111
111 112
102 113
7 114
114 115
115 116
116 117
115 118
118 119
119 120
114 121
121 122
122 123
123 124
124 125
123 126
126 127
127 128
128 129
121 130
7 131
131 132
132 133
133 134
132 135
135 136
136 137
131 138
138 139
139 140
140 141
141 142
140 143
143 144
144 145
145 146
138 147
2 148
148 149
149 150
150 151
149 152
149 153
153 154
154 155
155 156
0 157
0 158
158 159
0 160
160 161
161 162
161 163
163 164
161 165
165 166
0 167
167 168
168 169
169 170

<!-- begin-user-doc --> <!-- end-user-doc -->
