42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAwake'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_bodyA'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setAwake'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='m_bodyB'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='true'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='m_enableMotor'
29 value (NameExpr)
30 name (SimpleName)
31 identifier='flag'
32 type (VoidType)
33 name (SimpleName)
34 identifier='enableMotor'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='flag'
40 type (PrimitiveType)
41 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41

Enable/disable the joint motor.
