45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putToMap'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='value'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='EXPIRY_NOCHANGE'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Constants'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='cacheTimeSpread'
23 argument (BooleanLiteralExpr)
24 value='false'
25 argument (BooleanLiteralExpr)
26 value='false'
27 type (VoidType)
28 name (SimpleName)
29 identifier='put'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='key'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='K'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='value'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='V'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
7 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44

Add an object to the cache under the given key, using the default idle time and default cache time.
