85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SmjXlsReport'
11 name (SimpleName)
12 identifier='xls'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SmjXlsReport'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='generate'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='xls'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='data'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='generalTitle'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='clientName'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='clientNIT'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='periodName'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='currencyName'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='m_columns'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='city'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='logoId'
54 name (SimpleName)
55 identifier='book'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='HSSFWorkbook'
59 statement (ExpressionStmt)
60 expression (AssignExpr)
61 operator='ASSIGN'
62 target (NameExpr)
63 name (SimpleName)
64 identifier='fileXls'
65 value (MethodCallExpr)
66 name (SimpleName)
67 identifier='tofile'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='xls'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='book'
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='generalTitle'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='revalidate'
82 type (VoidType)
83 name (SimpleName)
84 identifier='createXlsReport'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
26 36
36 37
37 38
26 39
39 40
40 41
26 42
42 43
43 44
26 45
45 46
46 47
26 48
48 49
49 50
26 51
51 52
52 53
19 54
54 55
19 56
56 57
57 58
2 59
59 60
60 61
60 62
62 63
63 64
60 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
71 75
75 76
76 77
2 78
78 79
79 80
80 81
0 82
0 83
83 84

crea el reporte XLS - Create XLS report
