55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='forms'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='primaryForm'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='paramNames'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='parameterNames'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='required'
29 value (NameExpr)
30 name (SimpleName)
31 identifier='argRequired'
32 name (SimpleName)
33 identifier='Argument'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='primaryForm'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='argRequired'
46 type (PrimitiveType)
47 type='BOOLEAN'
48 parameter (Parameter)
49 isVarArgs='true'
50 name (SimpleName)
51 identifier='parameterNames'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
34 48
48 49
48 50
50 51
48 52
52 53
53 54

Contructor to create an argument definition.
