128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value=''
9 name (SimpleName)
10 identifier='str'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (SwitchStmt)
15 selector (NameExpr)
16 name (SimpleName)
17 identifier='align'
18 entries
19 entrie (SwitchEntryStmt)
20 label (NameExpr)
21 name (SimpleName)
22 identifier='LEFT'
23 statements
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='str'
30 value (StringLiteralExpr)
31 value=',align=left'
32 statement (BreakStmt)
33 entrie (SwitchEntryStmt)
34 label (NameExpr)
35 name (SimpleName)
36 identifier='CENTER'
37 statements
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='str'
44 value (StringLiteralExpr)
45 value=',align=center'
46 statement (BreakStmt)
47 entrie (SwitchEntryStmt)
48 label (NameExpr)
49 name (SimpleName)
50 identifier='RIGHT'
51 statements
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='str'
58 value (StringLiteralExpr)
59 value=',align=right'
60 statement (BreakStmt)
61 entrie (SwitchEntryStmt)
62 label (NameExpr)
63 name (SimpleName)
64 identifier='LEADING'
65 statements
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='str'
72 value (StringLiteralExpr)
73 value=',align=leading'
74 statement (BreakStmt)
75 entrie (SwitchEntryStmt)
76 label (NameExpr)
77 name (SimpleName)
78 identifier='TRAILING'
79 statements
80 statement (ExpressionStmt)
81 expression (AssignExpr)
82 operator='ASSIGN'
83 target (NameExpr)
84 name (SimpleName)
85 identifier='str'
86 value (StringLiteralExpr)
87 value=',align=trailing'
88 statement (BreakStmt)
89 statement (ReturnStmt)
90 expression (BinaryExpr)
91 operator='PLUS'
92 left (BinaryExpr)
93 operator='PLUS'
94 left (BinaryExpr)
95 operator='PLUS'
96 left (BinaryExpr)
97 operator='PLUS'
98 left (BinaryExpr)
99 operator='PLUS'
100 left (BinaryExpr)
101 operator='PLUS'
102 left (MethodCallExpr)
103 name (SimpleName)
104 identifier='getName'
105 scope (MethodCallExpr)
106 name (SimpleName)
107 identifier='getClass'
108 right (StringLiteralExpr)
109 value='[hgap='
110 right (NameExpr)
111 name (SimpleName)
112 identifier='hgap'
113 right (StringLiteralExpr)
114 value=',vgap='
115 right (NameExpr)
116 name (SimpleName)
117 identifier='vgap'
118 right (NameExpr)
119 name (SimpleName)
120 identifier='str'
121 right (StringLiteralExpr)
122 value=']'
123 type (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='String'
126 name (SimpleName)
127 identifier='toString'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
23 32
18 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
37 46
18 47
47 48
48 49
49 50
47 51
51 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
51 60
18 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
65 74
18 75
75 76
76 77
77 78
75 79
79 80
80 81
81 82
81 83
83 84
84 85
81 86
86 87
79 88
2 89
89 90
90 91
90 92
92 93
92 94
94 95
94 96
96 97
96 98
98 99
98 100
100 101
100 102
102 103
103 104
102 105
105 106
106 107
100 108
108 109
98 110
110 111
111 112
96 113
113 114
94 115
115 116
116 117
92 118
118 119
119 120
90 121
121 122
0 123
123 124
124 125
0 126
126 127

Returns a string representation of this <code>FlowLayout</code> object and its values.
