42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='consumers'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='outputType'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='consumer'
17 type (VoidType)
18 name (SimpleName)
19 identifier='addConsumer'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='outputType'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='OutputType'
28 scope (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='OutputFrame'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='consumer'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Consumer'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='OutputFrame'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
20 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41

Set this callback to use the specified consumer for the given output type. The same consumer can be configured for more than one output type.
