57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDateTimeInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='DateFormat'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='LONG'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='DateFormat'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='LONG'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='DateFormat'
26 name (SimpleName)
27 identifier='date_format'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='DateFormat'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='print'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='format'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='date_format'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='date'
46 type (VoidType)
47 name (SimpleName)
48 identifier='print_date'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='date'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Date'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56

Description of the Method
