51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='r'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='g'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='b'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='a'
21 argument (DoubleLiteralExpr)
22 value='1.0D'
23 type (VoidType)
24 name (SimpleName)
25 identifier='clear'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='r'
31 type (PrimitiveType)
32 type='FLOAT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='g'
37 type (PrimitiveType)
38 type='FLOAT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='b'
43 type (PrimitiveType)
44 type='FLOAT'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='a'
49 type (PrimitiveType)
50 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
8 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
26 33
33 34
33 35
35 36
33 37
37 38
26 39
39 40
39 41
41 42
39 43
43 44
26 45
45 46
45 47
47 48
45 49
49 50

Clears the buffer with depth = 1.0 <p><b>Note:</b> Binds the FBO
