49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='uninstallKeyboardActions'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='uninstallListeners'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='uninstallDefaults'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='dividerLocationIsSet'
21 value (BooleanLiteralExpr)
22 value='false'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='dividerKeyboardResize'
29 value (BooleanLiteralExpr)
30 value='false'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='splitPane'
37 value (NullLiteralExpr)
38 type (VoidType)
39 name (SimpleName)
40 identifier='uninstallUI'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='c'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

Uninstalls the UI.
