91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='execSQL'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='db'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='PLUS'
19 left (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (BinaryExpr)
24 operator='PLUS'
25 left (BinaryExpr)
26 operator='PLUS'
27 left (BinaryExpr)
28 operator='PLUS'
29 left (BinaryExpr)
30 operator='PLUS'
31 left (BinaryExpr)
32 operator='PLUS'
33 left (BinaryExpr)
34 operator='PLUS'
35 left (BinaryExpr)
36 operator='PLUS'
37 left (BinaryExpr)
38 operator='PLUS'
39 left (StringLiteralExpr)
40 value='CREATE TABLE \''
41 right (NameExpr)
42 name (SimpleName)
43 identifier='table_notes'
44 right (StringLiteralExpr)
45 value='\' ( \''
46 right (NameExpr)
47 name (SimpleName)
48 identifier='key_id'
49 right (StringLiteralExpr)
50 value='\' INTEGER PRIMARY KEY AUTOINCREMENT, \''
51 right (NameExpr)
52 name (SimpleName)
53 identifier='key_remote_id'
54 right (StringLiteralExpr)
55 value='\' INTEGER, \''
56 right (NameExpr)
57 name (SimpleName)
58 identifier='key_status'
59 right (StringLiteralExpr)
60 value='\' VARCHAR(50), \''
61 right (NameExpr)
62 name (SimpleName)
63 identifier='key_title'
64 right (StringLiteralExpr)
65 value='\' TEXT, \''
66 right (NameExpr)
67 name (SimpleName)
68 identifier='key_modified'
69 right (StringLiteralExpr)
70 value='\' TEXT, \''
71 right (NameExpr)
72 name (SimpleName)
73 identifier='key_content'
74 right (StringLiteralExpr)
75 value='\' TEXT)'
76 type (VoidType)
77 name (SimpleName)
78 identifier='onCreate'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='db'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='SQLiteDatabase'
87 annotations
88 annotation (MarkerAnnotationExpr)
89 name (Name)
90 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
23 25
25 26
25 27
27 28
27 29
29 30
29 31
31 32
31 33
33 34
33 35
35 36
35 37
37 38
37 39
39 40
37 41
41 42
42 43
35 44
44 45
33 46
46 47
47 48
31 49
49 50
29 51
51 52
52 53
27 54
54 55
25 56
56 57
57 58
23 59
59 60
21 61
61 62
62 63
19 64
64 65
17 66
66 67
67 68
15 69
69 70
13 71
71 72
72 73
11 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
0 87
87 88
88 89
89 90

Creates initial the Database
