166
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MyMockPackageManager'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getPackageManager'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='mContext'
18 name (SimpleName)
19 identifier='mockPM'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='MyMockPackageManager'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='MyMockContext'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='mContext'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='mockPM'
38 name (SimpleName)
39 identifier='mockContext'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='MyMockContext'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setSearchablesMode'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='mockPM'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='SEARCHABLES_PASSTHROUGH'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='MyMockPackageManager'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 initializer (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Searchables'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='mockContext'
69 argument (IntegerLiteralExpr)
70 value='0'
71 name (SimpleName)
72 identifier='searchables'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Searchables'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='buildSearchableList'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='searchables'
83 statement (ExpressionStmt)
84 expression (VariableDeclarationExpr)
85 variables
86 variable (VariableDeclarator)
87 initializer (MethodCallExpr)
88 name (SimpleName)
89 identifier='getSearchablesList'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='searchables'
93 name (SimpleName)
94 identifier='searchablesList'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='ArrayList'
98 typeArguments
99 typeArgument (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='SearchableInfo'
102 statement (ExpressionStmt)
103 expression (VariableDeclarationExpr)
104 variables
105 variable (VariableDeclarator)
106 initializer (MethodCallExpr)
107 name (SimpleName)
108 identifier='size'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='searchablesList'
112 name (SimpleName)
113 identifier='count'
114 type (PrimitiveType)
115 type='INT'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='assertTrue'
120 arguments
121 argument (BinaryExpr)
122 operator='GREATER_EQUALS'
123 left (NameExpr)
124 name (SimpleName)
125 identifier='count'
126 right (IntegerLiteralExpr)
127 value='1'
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='checkSearchables'
132 arguments
133 argument (NameExpr)
134 name (SimpleName)
135 identifier='searchablesList'
136 statement (ExpressionStmt)
137 expression (VariableDeclarationExpr)
138 variables
139 variable (VariableDeclarator)
140 initializer (MethodCallExpr)
141 name (SimpleName)
142 identifier='getSearchablesInGlobalSearchList'
143 scope (NameExpr)
144 name (SimpleName)
145 identifier='searchables'
146 name (SimpleName)
147 identifier='global'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='ArrayList'
151 typeArguments
152 typeArgument (ClassOrInterfaceType)
153 name (SimpleName)
154 identifier='SearchableInfo'
155 statement (ExpressionStmt)
156 expression (MethodCallExpr)
157 name (SimpleName)
158 identifier='checkSearchables'
159 arguments
160 argument (NameExpr)
161 name (SimpleName)
162 identifier='global'
163 type (VoidType)
164 name (SimpleName)
165 identifier='testSearchablesListReal'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
27 31
31 32
32 33
33 34
31 35
35 36
36 37
26 38
38 39
26 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
65 69
69 70
60 71
71 72
60 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
86 95
95 96
96 97
95 98
98 99
99 100
100 101
2 102
102 103
103 104
104 105
105 106
106 107
107 108
106 109
109 110
110 111
105 112
112 113
105 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
121 123
123 124
124 125
121 126
126 127
2 128
128 129
129 130
130 131
129 132
132 133
133 134
134 135
2 136
136 137
137 138
138 139
139 140
140 141
141 142
140 143
143 144
144 145
139 146
146 147
139 148
148 149
149 150
148 151
151 152
152 153
153 154
2 155
155 156
156 157
157 158
156 159
159 160
160 161
161 162
0 163
0 164
164 165

This is an attempt to run the searchable info list with a mocked context.  Here are some things I'd like to test. Confirm OK with "zero" searchables Confirm "good" metadata read properly Confirm "bad" metadata skipped properly Confirm ordering of searchables Confirm "good" actionkeys confirm "bad" actionkeys are rejected confirm XML ordering enforced (will fail today - bug in SearchableInfo) findActionKey works getIcon works
