89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringReader'
11 arguments
12 argument (StringLiteralExpr)
13 value='test'
14 name (SimpleName)
15 identifier='reader'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Reader'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='whitespaceMockTokenizer'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='reader'
30 name (SimpleName)
31 identifier='stream'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='TokenStream'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='stream'
41 value (MethodCallExpr)
42 name (SimpleName)
43 identifier='create'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='tokenFilterFactory'
47 arguments
48 argument (StringLiteralExpr)
49 value='EdgeNGram'
50 argument (StringLiteralExpr)
51 value='minGramSize'
52 argument (StringLiteralExpr)
53 value='1'
54 argument (StringLiteralExpr)
55 value='maxGramSize'
56 argument (StringLiteralExpr)
57 value='2'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='stream'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='assertTokenStreamContents'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='stream'
70 argument (ArrayCreationExpr)
71 elementType (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 initializer (ArrayInitializerExpr)
75 values
76 value (StringLiteralExpr)
77 value='t'
78 value (StringLiteralExpr)
79 value='te'
80 levels
81 level (ArrayCreationLevel)
82 type (VoidType)
83 name (SimpleName)
84 identifier='testEdgeNGramFilter2'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
22 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
47 52
52 53
47 54
54 55
47 56
56 57
41 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
70 74
74 75
75 76
76 77
75 78
78 79
70 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
87 88

Test EdgeNGramFilterFactory with min and max gram size
