54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='max'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='Math'
12 arguments
13 argument (BinaryExpr)
14 operator='MULTIPLY'
15 left (IntegerLiteralExpr)
16 value='2'
17 right (MethodCallExpr)
18 name (SimpleName)
19 identifier='size'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='t'
23 argument (IntegerLiteralExpr)
24 value='11'
25 argument (DoubleLiteralExpr)
26 value='0.75f'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='putAll'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='t'
35 name (SimpleName)
36 identifier='Hashtable'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='t'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Map'
45 typeArguments
46 typeArgument (WildcardType)
47 extendedType (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='K'
50 typeArgument (WildcardType)
51 extendedType (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
13 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
12 23
23 24
5 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
47 48
48 49
45 50
50 51
51 52
52 53

Constructs a new hashtable with the same mappings as the given Map.  The hashtable is created with an initial capacity sufficient to hold the mappings in the given Map and a default load factor (0.75).
