46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='windowDeactivated'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='a'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='WindowListener'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='e'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='windowDeactivated'
23 scope (EnclosedExpr)
24 inner (CastExpr)
25 expression (NameExpr)
26 name (SimpleName)
27 identifier='b'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='WindowListener'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='e'
35 type (VoidType)
36 name (SimpleName)
37 identifier='windowDeactivated'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='e'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='WindowEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
4 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
20 31
31 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45

Handles the windowDeactivated event by invoking the windowDeactivated methods on listener-a and listener-b.
