47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='dumpHprofData'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='fileName'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 thrownExceptions
14 thrownException (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='IOException'
17 annotations
18 annotation (NormalAnnotationExpr)
19 name (Name)
20 identifier='DSGenerator'
21 pairs
22 pair (MemberValuePair)
23 name (SimpleName)
24 identifier='tool_name'
25 value (StringLiteralExpr)
26 value='Doppelganger'
27 pair (MemberValuePair)
28 name (SimpleName)
29 identifier='tool_version'
30 value (StringLiteralExpr)
31 value='2.0'
32 pair (MemberValuePair)
33 name (SimpleName)
34 identifier='generated_on'
35 value (StringLiteralExpr)
36 value='2013-12-30 12:33:42.969 -0500'
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='hash_original_method'
40 value (StringLiteralExpr)
41 value='2A3BA8C930CC8D70EFDC06E422B5CE17'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='hash_generated_method'
45 value (StringLiteralExpr)
46 value='A68900B8650C713DF8FE69E78EA5F319'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
0 13
13 14
14 15
15 16
0 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
21 27
27 28
28 29
27 30
30 31
21 32
32 33
33 34
32 35
35 36
21 37
37 38
38 39
37 40
40 41
21 42
42 43
43 44
42 45
45 46

Dump "hprof" data to the specified file.  This may cause a GC.
