76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='productId'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='bomTypeId'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='inDate'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='EXPLOSION'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='delegator'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='dispatcher'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='userLogin'
27 name (SimpleName)
28 identifier='BOMTree'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='productId'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='bomTypeId'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='inDate'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Date'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='delegator'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Delegator'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='dispatcher'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='LocalDispatcher'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='userLogin'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='GenericValue'
72 thrownExceptions
73 thrownException (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='GenericEntityException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
5 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56
56 57
29 58
58 59
58 60
60 61
58 62
62 63
63 64
29 65
65 66
65 67
67 68
65 69
69 70
70 71
0 72
72 73
73 74
74 75

Creates a new instance of BOMTree by reading downward the productId's bill of materials (explosion). If virtual products are found, it tries to configure them by running the Product Configurator.
