33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='randomAccessFile'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='RandomAccessFile'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='name'
17 argument (StringLiteralExpr)
18 value='r'
19 name (SimpleName)
20 identifier='SeekableFileInputStream'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='name'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='FileNotFoundException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
29 30
30 31
31 32

Creates a new seekable input stream that reads from a file with the specified name.
