57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisibility'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mIntentReviewLayout'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='GONE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='View'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setVisibility'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mCaptureLayout'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='VISIBLE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='View'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setVisibility'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mCancelLayout'
38 arguments
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='GONE'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='View'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='mMode'
51 value (NameExpr)
52 name (SimpleName)
53 identifier='MODE_INTENT'
54 type (VoidType)
55 name (SimpleName)
56 identifier='transitionToIntentCaptureLayout'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
0 54
0 55
55 56

Perform a transition to the global intent layout. The current layout state of the bottom bar is irrelevant.
