62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkValue'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='SDO_GEOMETRY'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='MDSYS'
14 arguments
15 argument (IntegerLiteralExpr)
16 value='2002'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='NULL'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='NULL'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='SDO_ELEM_INFO_ARRAY'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='MDSYS'
29 arguments
30 argument (IntegerLiteralExpr)
31 value='1'
32 argument (IntegerLiteralExpr)
33 value='2'
34 argument (IntegerLiteralExpr)
35 value='1'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='SDO_ORDINATE_ARRAY'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='MDSYS'
42 arguments
43 argument (IntegerLiteralExpr)
44 value='0'
45 argument (IntegerLiteralExpr)
46 value='0'
47 argument (IntegerLiteralExpr)
48 value='50'
49 argument (IntegerLiteralExpr)
50 value='50'
51 argument (IntegerLiteralExpr)
52 value='2'
53 argument (StringLiteralExpr)
54 value='LINESTRING (0 0 0, 50 50 100)'
55 type (VoidType)
56 name (SimpleName)
57 identifier='testXY_LineString_from_XYZ'
58 thrownExceptions
59 thrownException (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
14 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
29 32
32 33
29 34
34 35
14 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
42 45
45 46
42 47
47 48
42 49
49 50
7 51
51 52
7 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
60 61

Tests limiting output dimension.
