125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createSnapshotStore'
10 name (SimpleName)
11 identifier='store'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SnapshotStore'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='createSnapshot'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='store'
25 arguments
26 argument (IntegerLiteralExpr)
27 value='1'
28 name (SimpleName)
29 identifier='snapshot'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Snapshot'
33 statement (TryStmt)
34 tryBlock (BlockStmt)
35 statements
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='writeLong'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='writer'
43 arguments
44 argument (IntegerLiteralExpr)
45 value='10'
46 resources
47 resource (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 initializer (MethodCallExpr)
51 name (SimpleName)
52 identifier='writer'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='snapshot'
56 name (SimpleName)
57 identifier='writer'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SnapshotWriter'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='complete'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='snapshot'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertNotNull'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='currentSnapshot'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='store'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='close'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='store'
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='store'
92 value (MethodCallExpr)
93 name (SimpleName)
94 identifier='createSnapshotStore'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='assertNotNull'
99 arguments
100 argument (MethodCallExpr)
101 name (SimpleName)
102 identifier='currentSnapshot'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='store'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='assertEquals'
110 arguments
111 argument (MethodCallExpr)
112 name (SimpleName)
113 identifier='index'
114 scope (MethodCallExpr)
115 name (SimpleName)
116 identifier='currentSnapshot'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='store'
120 argument (IntegerLiteralExpr)
121 value='1'
122 type (VoidType)
123 name (SimpleName)
124 identifier='testStoreLoadSnapshot'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
18 28
28 29
18 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
33 46
46 47
47 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
49 56
56 57
49 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
100 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
112 113
111 114
114 115
115 116
114 117
117 118
118 119
110 120
120 121
0 122
0 123
123 124

Tests storing and loading snapshots.
