222
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Registry'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='tldName'
17 name (SimpleName)
18 identifier='registry'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Registry'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='isNotNull'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='assertThat'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='registry'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='isEqualTo'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='assertThat'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getRoidSuffix'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='registry'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='roidSuffix'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='isEqualTo'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertThat'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getTldState'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='registry'
65 arguments
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='now'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='DateTime'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='UTC'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='tldState'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='isNotNull'
84 scope (MethodCallExpr)
85 name (SimpleName)
86 identifier='assertThat'
87 arguments
88 argument (MethodCallExpr)
89 name (SimpleName)
90 identifier='getPremiumList'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='registry'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='isEqualTo'
98 scope (MethodCallExpr)
99 name (SimpleName)
100 identifier='assertThat'
101 arguments
102 argument (MethodCallExpr)
103 name (SimpleName)
104 identifier='getName'
105 scope (MethodCallExpr)
106 name (SimpleName)
107 identifier='getPremiumList'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='registry'
111 arguments
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='premiumList'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='isEqualTo'
119 scope (MethodCallExpr)
120 name (SimpleName)
121 identifier='assertThat'
122 arguments
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getAddGracePeriodLength'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='registry'
129 arguments
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='addGracePeriodLength'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='isEqualTo'
137 scope (MethodCallExpr)
138 name (SimpleName)
139 identifier='assertThat'
140 arguments
141 argument (MethodCallExpr)
142 name (SimpleName)
143 identifier='getRedemptionGracePeriodLength'
144 scope (NameExpr)
145 name (SimpleName)
146 identifier='registry'
147 arguments
148 argument (NameExpr)
149 name (SimpleName)
150 identifier='redemptionGracePeriodLength'
151 statement (ExpressionStmt)
152 expression (MethodCallExpr)
153 name (SimpleName)
154 identifier='isEqualTo'
155 scope (MethodCallExpr)
156 name (SimpleName)
157 identifier='assertThat'
158 arguments
159 argument (MethodCallExpr)
160 name (SimpleName)
161 identifier='getPendingDeleteLength'
162 scope (NameExpr)
163 name (SimpleName)
164 identifier='registry'
165 arguments
166 argument (NameExpr)
167 name (SimpleName)
168 identifier='pendingDeleteLength'
169 type (VoidType)
170 name (SimpleName)
171 identifier='verifyTldCreation'
172 parameters
173 parameter (Parameter)
174 isVarArgs='false'
175 name (SimpleName)
176 identifier='tldName'
177 type (ClassOrInterfaceType)
178 name (SimpleName)
179 identifier='String'
180 parameter (Parameter)
181 isVarArgs='false'
182 name (SimpleName)
183 identifier='roidSuffix'
184 type (ClassOrInterfaceType)
185 name (SimpleName)
186 identifier='String'
187 parameter (Parameter)
188 isVarArgs='false'
189 name (SimpleName)
190 identifier='tldState'
191 type (ClassOrInterfaceType)
192 name (SimpleName)
193 identifier='TldState'
194 parameter (Parameter)
195 isVarArgs='false'
196 name (SimpleName)
197 identifier='premiumList'
198 type (ClassOrInterfaceType)
199 name (SimpleName)
200 identifier='String'
201 parameter (Parameter)
202 isVarArgs='false'
203 name (SimpleName)
204 identifier='addGracePeriodLength'
205 type (ClassOrInterfaceType)
206 name (SimpleName)
207 identifier='Duration'
208 parameter (Parameter)
209 isVarArgs='false'
210 name (SimpleName)
211 identifier='redemptionGracePeriodLength'
212 type (ClassOrInterfaceType)
213 name (SimpleName)
214 identifier='Duration'
215 parameter (Parameter)
216 isVarArgs='false'
217 name (SimpleName)
218 identifier='pendingDeleteLength'
219 type (ClassOrInterfaceType)
220 name (SimpleName)
221 identifier='Duration'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
45 46
34 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
52 76
76 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
103 104
102 105
105 106
106 107
105 108
108 109
109 110
95 111
111 112
112 113
113 114
2 115
115 116
116 117
117 118
116 119
119 120
120 121
119 122
122 123
123 124
124 125
123 126
126 127
127 128
116 129
129 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
141 142
142 143
141 144
144 145
145 146
134 147
147 148
148 149
149 150
2 151
151 152
152 153
153 154
152 155
155 156
156 157
155 158
158 159
159 160
160 161
159 162
162 163
163 164
152 165
165 166
166 167
167 168
0 169
0 170
170 171
0 172
172 173
173 174
173 175
175 176
173 177
177 178
178 179
172 180
180 181
180 182
182 183
180 184
184 185
185 186
172 187
187 188
187 189
189 190
187 191
191 192
192 193
172 194
194 195
194 196
196 197
194 198
198 199
199 200
172 201
201 202
201 203
203 204
201 205
205 206
206 207
172 208
208 209
208 210
210 211
208 212
212 213
213 214
172 215
215 216
215 217
217 218
215 219
219 220
220 221

Verify TLD creation.
