153
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TVARIABLE__AST_ELEMENT'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='TypesPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAstElement'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='EObject'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='TVARIABLE__ANNOTATIONS'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='TypesPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='clear'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getAnnotations'
42 statement (ReturnStmt)
43 entrie (SwitchEntryStmt)
44 label (FieldAccessExpr)
45 name (SimpleName)
46 identifier='TVARIABLE__DECLARED_TYPE_ACCESS_MODIFIER'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='TypesPackage'
50 statements
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setDeclaredTypeAccessModifier'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='DECLARED_TYPE_ACCESS_MODIFIER_EDEFAULT'
59 statement (ReturnStmt)
60 entrie (SwitchEntryStmt)
61 label (FieldAccessExpr)
62 name (SimpleName)
63 identifier='TVARIABLE__DECLARED_PROVIDED_BY_RUNTIME'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='TypesPackage'
67 statements
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setDeclaredProvidedByRuntime'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='DECLARED_PROVIDED_BY_RUNTIME_EDEFAULT'
76 statement (ReturnStmt)
77 entrie (SwitchEntryStmt)
78 label (FieldAccessExpr)
79 name (SimpleName)
80 identifier='TVARIABLE__TYPE_REF'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='TypesPackage'
84 statements
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='setTypeRef'
89 arguments
90 argument (CastExpr)
91 expression (NullLiteralExpr)
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='TypeRef'
95 statement (ReturnStmt)
96 entrie (SwitchEntryStmt)
97 label (FieldAccessExpr)
98 name (SimpleName)
99 identifier='TVARIABLE__CONST'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='TypesPackage'
103 statements
104 statement (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='setConst'
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='CONST_EDEFAULT'
112 statement (ReturnStmt)
113 entrie (SwitchEntryStmt)
114 label (FieldAccessExpr)
115 name (SimpleName)
116 identifier='TVARIABLE__EXTERNAL'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='TypesPackage'
120 statements
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='setExternal'
125 arguments
126 argument (NameExpr)
127 name (SimpleName)
128 identifier='EXTERNAL_EDEFAULT'
129 statement (ReturnStmt)
130 statement (ExpressionStmt)
131 expression (MethodCallExpr)
132 name (SimpleName)
133 identifier='eUnset'
134 scope (SuperExpr)
135 arguments
136 argument (NameExpr)
137 name (SimpleName)
138 identifier='featureID'
139 type (VoidType)
140 name (SimpleName)
141 identifier='eUnset'
142 parameters
143 parameter (Parameter)
144 isVarArgs='false'
145 name (SimpleName)
146 identifier='featureID'
147 type (PrimitiveType)
148 type='INT'
149 annotations
150 annotation (MarkerAnnotationExpr)
151 name (Name)
152 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
34 42
7 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
50 59
7 60
60 61
61 62
62 63
61 64
64 65
65 66
60 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
67 76
7 77
77 78
78 79
79 80
78 81
81 82
82 83
77 84
84 85
85 86
86 87
87 88
86 89
89 90
90 91
90 92
92 93
93 94
84 95
7 96
96 97
97 98
98 99
97 100
100 101
101 102
96 103
103 104
104 105
105 106
106 107
105 108
108 109
109 110
110 111
103 112
7 113
113 114
114 115
115 116
114 117
117 118
118 119
113 120
120 121
121 122
122 123
123 124
122 125
125 126
126 127
127 128
120 129
2 130
130 131
131 132
132 133
131 134
131 135
135 136
136 137
137 138
0 139
0 140
140 141
0 142
142 143
143 144
143 145
145 146
143 147
147 148
0 149
149 150
150 151
151 152

<!-- begin-user-doc --> <!-- end-user-doc -->
