91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='complementOf'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='EnumSet'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='of'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='EnumSet'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='IDENTITY'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='TestMethods'
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='CONSTANT'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='TestMethods'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='ARRAY_ELEMENT_GETTER'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='TestMethods'
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='ARRAY_ELEMENT_SETTER'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='TestMethods'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='EXACT_INVOKER'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='TestMethods'
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='INVOKER'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='TestMethods'
57 name (SimpleName)
58 identifier='testMethods'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='EnumSet'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='TestMethods'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='runTests'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='LambdaFormTestCase'
73 arguments
74 argument (NullLiteralExpr)
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='testMethods'
78 type (VoidType)
79 name (SimpleName)
80 identifier='main'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='args'
86 type (ArrayType)
87 origin='TYPE'
88 componentType (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
27 30
30 31
31 32
20 33
33 34
34 35
33 36
36 37
37 38
20 39
39 40
40 41
39 42
42 43
43 44
20 45
45 46
46 47
45 48
48 49
49 50
20 51
51 52
52 53
51 54
54 55
55 56
6 57
57 58
6 59
59 60
60 61
59 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
73 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
86 88
88 89
89 90

Main routine for lambda forms garbage collection test.
