89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='values'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='tickingSatallites'
16 name (SimpleName)
17 identifier='iterator'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Iterator'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='SatelliteBase'
25 statement (WhileStmt)
26 body (BlockStmt)
27 statements
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='next'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='iterator'
38 name (SimpleName)
39 identifier='satallite'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SatelliteBase'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='tickEntity'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='satallite'
50 condition (MethodCallExpr)
51 name (SimpleName)
52 identifier='hasNext'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='iterator'
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (FieldAccessExpr)
60 name (SimpleName)
61 identifier='prevOrbitalTheta'
62 scope (ThisExpr)
63 value (FieldAccessExpr)
64 name (SimpleName)
65 identifier='orbitTheta'
66 scope (ThisExpr)
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='PLUS'
70 target (FieldAccessExpr)
71 name (SimpleName)
72 identifier='orbitTheta'
73 scope (ThisExpr)
74 value (BinaryExpr)
75 operator='MULTIPLY'
76 left (EnclosedExpr)
77 inner (BinaryExpr)
78 operator='MINUS'
79 left (IntegerLiteralExpr)
80 value='201'
81 right (NameExpr)
82 name (SimpleName)
83 identifier='orbitalDist'
84 right (DoubleLiteralExpr)
85 value='0.000005d'
86 type (VoidType)
87 name (SimpleName)
88 identifier='tick'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
31 40
40 41
41 42
27 43
43 44
44 45
45 46
44 47
47 48
48 49
25 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
57 59
59 60
60 61
59 62
57 63
63 64
64 65
63 66
2 67
67 68
68 69
68 70
70 71
71 72
70 73
68 74
74 75
74 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83
74 84
84 85
0 86
0 87
87 88

Tick satellites as needed
