62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DistributedClearOperation'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='OP_LOCK_FOR_CLEAR'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='OperationType'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='DistributedClearOperation'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='regionEvent'
24 argument (NullLiteralExpr)
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='recipients'
28 name (SimpleName)
29 identifier='dco'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='DistributedClearOperation'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='distribute'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='dco'
40 type (VoidType)
41 name (SimpleName)
42 identifier='lockAndFlushToOthers'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='regionEvent'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='RegionEventImpl'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='recipients'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Set'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='InternalDistributedMember'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
11 24
11 25
25 26
26 27
6 28
28 29
6 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
60 61

obtain locks on version generation in other members have them do a state-flush back to this member
