68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='source'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='GraphModelReference'
14 name (SimpleName)
15 identifier='graphRef'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='GraphModelReference'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='convertAnother'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='context'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='toString'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getFullPath'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getLocation'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='graphRef'
39 type (VoidType)
40 name (SimpleName)
41 identifier='marshal'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='source'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='writer'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='HierarchicalStreamWriter'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='context'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='MarshallingContext'
64 annotations
65 annotation (MarkerAnnotationExpr)
66 name (Name)
67 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

Simply output the workspace relative name for the referenced GraphModel.
