94
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='encoding'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='which'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='which'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='alternativeNames'
25 scope (ThisExpr)
26 value (CastExpr)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='decode'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ASN1'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='GeneralNames'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='encoding'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='GeneralNames'
43 name (SimpleName)
44 identifier='AlternativeName'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='which'
50 type (PrimitiveType)
51 type='BOOLEAN'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='encoding'
56 type (ArrayType)
57 origin='TYPE'
58 componentType (PrimitiveType)
59 type='BYTE'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='IOException'
64 annotations
65 annotation (NormalAnnotationExpr)
66 name (Name)
67 identifier='DSGenerator'
68 pairs
69 pair (MemberValuePair)
70 name (SimpleName)
71 identifier='tool_name'
72 value (StringLiteralExpr)
73 value='Doppelganger'
74 pair (MemberValuePair)
75 name (SimpleName)
76 identifier='tool_version'
77 value (StringLiteralExpr)
78 value='2.0'
79 pair (MemberValuePair)
80 name (SimpleName)
81 identifier='generated_on'
82 value (StringLiteralExpr)
83 value='2013-12-30 13:00:58.727 -0500'
84 pair (MemberValuePair)
85 name (SimpleName)
86 identifier='hash_original_method'
87 value (StringLiteralExpr)
88 value='1E01F580CB089394F15961B5A9E514F5'
89 pair (MemberValuePair)
90 name (SimpleName)
91 identifier='hash_generated_method'
92 value (StringLiteralExpr)
93 value='C52CE02B17695298AAA11044E27D9872'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
27 36
36 37
37 38
38 39
26 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
45 52
52 53
52 54
54 55
52 56
56 57
56 58
58 59
0 60
60 61
61 62
62 63
0 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
68 74
74 75
75 76
74 77
77 78
68 79
79 80
80 81
79 82
82 83
68 84
84 85
85 86
84 87
87 88
68 89
89 90
90 91
89 92
92 93

Creates the extension object on the base of its encoded form.
