55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='onScaleChanged'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='view'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='WebView'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='oldScale'
17 type (PrimitiveType)
18 type='FLOAT'
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='newScale'
23 type (PrimitiveType)
24 type='FLOAT'
25 annotations
26 annotation (NormalAnnotationExpr)
27 name (Name)
28 identifier='DSGenerator'
29 pairs
30 pair (MemberValuePair)
31 name (SimpleName)
32 identifier='tool_name'
33 value (StringLiteralExpr)
34 value='Doppelganger'
35 pair (MemberValuePair)
36 name (SimpleName)
37 identifier='tool_version'
38 value (StringLiteralExpr)
39 value='2.0'
40 pair (MemberValuePair)
41 name (SimpleName)
42 identifier='generated_on'
43 value (StringLiteralExpr)
44 value='2013-12-30 12:32:41.296 -0500'
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='hash_original_method'
48 value (StringLiteralExpr)
49 value='E786223707BD58A877E8AD07E09750F2'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='hash_generated_method'
53 value (StringLiteralExpr)
54 value='65A678B85D05DA1494C62416913CD072'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
5 19
19 20
19 21
21 22
19 23
23 24
0 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
30 33
33 34
29 35
35 36
36 37
35 38
38 39
29 40
40 41
41 42
40 43
43 44
29 45
45 46
46 47
45 48
48 49
29 50
50 51
51 52
50 53
53 54

Notify the host application that the scale applied to the WebView has changed.
