69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='EditListItemNameDialogFragment'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mShoppingList'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='itemName'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='itemId'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='mListId'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='mEncodedEmail'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='mSharedWithUsers'
32 name (SimpleName)
33 identifier='dialog'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='DialogFragment'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='show'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='dialog'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getFragmentManager'
48 scope (ThisExpr)
49 argument (StringLiteralExpr)
50 value='EditListItemNameDialogFragment'
51 type (VoidType)
52 name (SimpleName)
53 identifier='showEditListItemNameDialog'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='itemName'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='itemId'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
27 28
13 29
29 30
30 31
6 32
32 33
6 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
44 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68

Show the edit list item name dialog after longClick on the particular item
