53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='paintEnabled'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='maximizePainter'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='g'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='c'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='width'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='height'
23 type (VoidType)
24 name (SimpleName)
25 identifier='paintMaximizeEnabled'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='g'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Graphics2D'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='c'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='JComponent'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='width'
45 type (PrimitiveType)
46 type='INT'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='height'
51 type (PrimitiveType)
52 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
39 40
26 41
41 42
41 43
43 44
41 45
45 46
26 47
47 48
47 49
49 50
47 51
51 52

Paint the foreground maximized button enabled state.
