66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='data'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_water'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='water'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_units'
27 value (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='UnitCollection'
31 arguments
32 argument (ThisExpr)
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getData'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='m_coordinate'
42 value (NullLiteralExpr)
43 name (SimpleName)
44 identifier='Territory'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='name'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='water'
57 type (PrimitiveType)
58 type='BOOLEAN'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='data'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='GameData'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
29 30
27 31
31 32
31 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
45 59
59 60
59 61
61 62
59 63
63 64
64 65

Creates new Territory
