105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Object'
18 name (SimpleName)
19 identifier='query'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Map'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Object'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='put'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='query'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='ID'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='Field'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='MongoDb'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='documentId'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='call'
54 arguments
55 argument (BinaryExpr)
56 operator='PLUS'
57 left (BinaryExpr)
58 operator='PLUS'
59 left (StringLiteralExpr)
60 value='/'
61 right (NameExpr)
62 name (SimpleName)
63 identifier='collectionName'
64 right (StringLiteralExpr)
65 value='/remove'
66 argument (ArrayCreationExpr)
67 elementType (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Object'
70 initializer (ArrayInitializerExpr)
71 values
72 value (NameExpr)
73 name (SimpleName)
74 identifier='query'
75 levels
76 level (ArrayCreationLevel)
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='listener'
80 type (VoidType)
81 name (SimpleName)
82 identifier='remove'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='collectionName'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='documentId'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='listener'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='ResultListener'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
37 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
55 57
57 58
57 59
59 60
57 61
61 62
62 63
55 64
64 65
54 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
73 74
66 75
75 76
54 77
77 78
78 79
0 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90
83 91
91 92
91 93
93 94
91 95
95 96
96 97
83 98
98 99
98 100
100 101
98 102
102 103
103 104

Insert given data into the specified collection
