46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='findViewById'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='recordListView'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ListView'
24 name (SimpleName)
25 identifier='listView'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ListView'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setVisibility'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='listView'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='GONE'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='View'
43 type (VoidType)
44 name (SimpleName)
45 identifier='hideList'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45

Hide the NDEF records list.
