26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='elements'
10 scope (ThisExpr)
11 arguments
12 argument (BinaryExpr)
13 operator='MINUS'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='size'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='elements'
20 scope (ThisExpr)
21 right (IntegerLiteralExpr)
22 value='1'
23 type (VoidType)
24 name (SimpleName)
25 identifier='pop'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
17 20
12 21
21 22
0 23
0 24
24 25

Removes most recently added element.
