64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLogicalBounds'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='g'
13 name (SimpleName)
14 identifier='bbox'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rectangle2D'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addDrawingRect'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='bbox'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='x'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='y'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='drawText'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='mPrintMetrics'
39 arguments
40 argument (ThisExpr)
41 type (VoidType)
42 name (SimpleName)
43 identifier='drawGlyphVector'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='g'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='GlyphVector'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='x'
56 type (PrimitiveType)
57 type='FLOAT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='y'
62 type (PrimitiveType)
63 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
44 58
58 59
58 60
60 61
58 62
62 63

Draws a GlyphVector. The rendering attributes applied include the clip, transform, paint or color, and composite attributes.  The GlyphVector specifies individual glyphs from a Font.
