24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forEach'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='filter'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='stream'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='boxList'
16 scope (ThisExpr)
17 arguments
18 argument (NullLiteralExpr)
19 arguments
20 argument (NullLiteralExpr)
21 type (VoidType)
22 name (SimpleName)
23 identifier='resetToDefaultPose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
7 17
17 18
4 19
19 20
0 21
0 22
22 23

Sets the current pose to the previously set default pose
