87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setX1'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='checkBoundaryX'
11 arguments
12 argument (BinaryExpr)
13 operator='PLUS'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='x1'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='dx'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setY1'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='checkBoundaryY'
28 arguments
29 argument (BinaryExpr)
30 operator='PLUS'
31 left (NameExpr)
32 name (SimpleName)
33 identifier='y1'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='dy'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setX2'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='checkBoundaryX'
45 arguments
46 argument (BinaryExpr)
47 operator='PLUS'
48 left (NameExpr)
49 name (SimpleName)
50 identifier='x2'
51 right (NameExpr)
52 name (SimpleName)
53 identifier='dx'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setY2'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='checkBoundaryY'
62 arguments
63 argument (BinaryExpr)
64 operator='PLUS'
65 left (NameExpr)
66 name (SimpleName)
67 identifier='y2'
68 right (NameExpr)
69 name (SimpleName)
70 identifier='dy'
71 type (VoidType)
72 name (SimpleName)
73 identifier='moveBox'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='dx'
79 type (PrimitiveType)
80 type='INT'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='dy'
85 type (PrimitiveType)
86 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
25 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
42 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
59 62
62 63
63 64
63 65
65 66
66 67
63 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
74 81
81 82
81 83
83 84
81 85
85 86

move box
