77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtain'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Message'
13 name (SimpleName)
14 identifier='msg'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Message'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='what'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='msg'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='what'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='obj'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='msg'
39 value (NameExpr)
40 name (SimpleName)
41 identifier='obj'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='replyToMessage'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='srcMsg'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='msg'
53 type (VoidType)
54 name (SimpleName)
55 identifier='replyToMessage'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='srcMsg'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Message'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='what'
68 type (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='obj'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
31 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69
56 70
70 71
70 72
72 73
70 74
74 75
75 76

Reply to srcMsg
