66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addArg'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='format'
13 right (StringLiteralExpr)
14 value='.'
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='VALIDATE_METHOD_ARG_NAME'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='RaveWriter'
21 argument (BooleanLiteralExpr)
22 value='true'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addArg'
27 arguments
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (NameExpr)
31 name (SimpleName)
32 identifier='NAMES'
33 right (StringLiteralExpr)
34 value='()'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='getter'
38 argument (BooleanLiteralExpr)
39 value='false'
40 type (VoidType)
41 name (SimpleName)
42 identifier='addGetterCall'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='getter'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='MethodSpec'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='NonNull'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='format'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 annotations
63 annotation (MarkerAnnotationExpr)
64 name (Name)
65 identifier='NonNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
7 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
27 35
35 36
36 37
27 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
53 54
43 55
55 56
55 57
57 58
55 59
59 60
60 61
55 62
62 63
63 64
64 65

Add the getter arg to the string format.
