94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='entering'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOG'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='CLASS_NAME'
14 argument (StringLiteralExpr)
15 value='processAuthorize'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (CastExpr)
21 expression (NameExpr)
22 name (SimpleName)
23 identifier='channel'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='WebSocketNativeChannel'
27 name (SimpleName)
28 identifier='nativeChannel'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='WebSocketNativeChannel'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (MethodCallExpr)
37 name (SimpleName)
38 identifier='getProxy'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='nativeChannel'
42 name (SimpleName)
43 identifier='proxy'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Proxy'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='processEvent'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='proxy'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='AUTHORIZE'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='XoaEventKind'
61 argument (ArrayCreationExpr)
62 elementType (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 initializer (ArrayInitializerExpr)
66 values
67 value (NameExpr)
68 name (SimpleName)
69 identifier='authorizeToken'
70 levels
71 level (ArrayCreationLevel)
72 type (VoidType)
73 name (SimpleName)
74 identifier='processAuthorize'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='channel'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='WebSocketChannel'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='authorizeToken'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 annotations
91 annotation (MarkerAnnotationExpr)
92 name (Name)
93 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
19 27
27 28
19 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
35 42
42 43
35 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
68 69
61 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88
88 89
0 90
90 91
91 92
92 93

Set the authorize token for future requests for "Basic" authentication.
