24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notifyAll'
7 arguments
8 argument (NullLiteralExpr)
9 type (VoidType)
10 name (SimpleName)
11 identifier='postPersist'
12 parameters
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='entity'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Object'
20 annotations
21 annotation (MarkerAnnotationExpr)
22 name (Name)
23 identifier='PostPersist'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
0 9
0 10
10 11
0 12
12 13
13 14
13 15
15 16
13 17
17 18
18 19
0 20
20 21
21 22
22 23

Callback for lifecyle event <i>post persist</i>.
