36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='startedServer'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='start'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='server'
16 scope (ThisExpr)
17 arguments
18 argument (NullLiteralExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='countDown'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='waitStart'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='awaitShutdown'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='startedServer'
33 type (VoidType)
34 name (SimpleName)
35 identifier='run'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
10 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35

Starts up the server
