43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='save'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='templates'
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='StreamResult'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='stream'
19 type (VoidType)
20 name (SimpleName)
21 identifier='save'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='templates'
27 type (ArrayType)
28 origin='TYPE'
29 componentType (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='TemplatePersistenceData'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='stream'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='OutputStream'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
27 29
29 30
30 31
22 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Saves the templates as XML, encoded as UTF-8 onto the given byte stream.
