77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getOrCreateDirInfo'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='queryTypeId'
14 name (SimpleName)
15 identifier='dirInfo'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='DirInfo'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='currentPath'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='dirInfo'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='selectedAbsolutePath'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='set'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='FotoSql'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='mFilter'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='selectedAbsolutePath'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='queryTypeId'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='toGui'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='mFilter'
56 type (VoidType)
57 name (SimpleName)
58 identifier='onDirectoryPick'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='selectedAbsolutePath'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='queryTypeId'
71 type (PrimitiveType)
72 type='INT'
73 annotations
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
0 73
73 74
74 75
75 76

called when user picks a new directory
