31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensureMutable'
7 statement (ExpressionStmt)
8 expression (UnaryExpr)
9 operator='POSTFIX_DECREMENT'
10 expression (NameExpr)
11 name (SimpleName)
12 identifier='relocatingShards'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='cancelRelocation'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='shard'
20 type (VoidType)
21 name (SimpleName)
22 identifier='cancelRelocation'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='shard'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='ShardRouting'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Cancels a relocation of a shard that shard must relocating.
