66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='messDigestTrees'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (CastExpr)
15 expression (NameExpr)
16 name (SimpleName)
17 identifier='key'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='GMSSPublicKeyParameters'
21 name (SimpleName)
22 identifier='gmssPublicKey'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='GMSSPublicKeyParameters'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='pubKeyBytes'
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='getPublicKey'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='gmssPublicKey'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='gmssPS'
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='getParameters'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='gmssPublicKey'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='numLayer'
56 scope (ThisExpr)
57 value (MethodCallExpr)
58 name (SimpleName)
59 identifier='getNumOfLayers'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='gmssPS'
63 type (VoidType)
64 name (SimpleName)
65 identifier='initVerify'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
13 21
21 22
13 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65

Initializes the signature algorithm for verifying a signature.
