60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getMetaData'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='con'
13 name (SimpleName)
14 identifier='dmd'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DatabaseMetaData'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getTables'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='dmd'
28 arguments
29 argument (NullLiteralExpr)
30 argument (NullLiteralExpr)
31 argument (NullLiteralExpr)
32 argument (NullLiteralExpr)
33 name (SimpleName)
34 identifier='rs'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ResultSet'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='assertNotNull'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='rs'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='close'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='rs'
53 type (VoidType)
54 name (SimpleName)
55 identifier='testGetTables'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
28 30
28 31
28 32
21 33
33 34
21 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
58 59

Test for bug [998765] Exception with Sybase and metaData.getTables()
