55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='collect'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='stream'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='employees'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='groupingBy'
20 arguments
21 argument (NullLiteralExpr)
22 name (SimpleName)
23 identifier='deptEmployees'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Map'
27 typeArguments
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='List'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Employee'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='println'
42 scope (FieldAccessExpr)
43 name (SimpleName)
44 identifier='out'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='System'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='deptEmployees'
52 type (VoidType)
53 name (SimpleName)
54 identifier='groupingByDepartment'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
17 20
20 21
6 22
22 23
6 24
24 25
25 26
24 27
27 28
28 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
39 48
48 49
49 50
50 51
0 52
0 53
53 54

Grouping by department function
