41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PrintStream'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='out'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='System'
18 name (SimpleName)
19 identifier='w'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='PrintStream'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='dumpProgram'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='w'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='flush'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='w'
38 type (VoidType)
39 name (SimpleName)
40 identifier='dumpProgram'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40

Dumps the current program to a <code>System.out</code>.
