60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='hostSystem'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='userName'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='password'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='scriptDirectory'
21 scope (ThisExpr)
22 value (NameExpr)
23 name (SimpleName)
24 identifier='scriptDirectory'
25 name (SimpleName)
26 identifier='AbstractSimpleScriptedTestProtocol'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='hostSystem'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='HostSystem'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='userName'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='password'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='scriptDirectory'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Exception'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
27 42
42 43
42 44
44 45
42 46
46 47
47 48
27 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Sets up a SimpleFileProtocolTest which reads the protocol session from a file of name "<fileName>.test". This file should be available in the classloader in the same location as this test class.
