23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='startTime'
9 value (BinaryExpr)
10 operator='MINUS'
11 left (MethodCallExpr)
12 name (SimpleName)
13 identifier='currentTimeMillis'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='System'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='pauseTime'
20 type (VoidType)
21 name (SimpleName)
22 identifier='resume'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
11 14
14 15
15 16
9 17
17 18
18 19
0 20
0 21
21 22

Change start time after MA
