60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Double'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='mean'
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Double'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='standardDeviation'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='rowKey'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='columnKey'
30 type (VoidType)
31 name (SimpleName)
32 identifier='add'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='mean'
38 type (PrimitiveType)
39 type='DOUBLE'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='standardDeviation'
44 type (PrimitiveType)
45 type='DOUBLE'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='rowKey'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Comparable'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='columnKey'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Comparable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
7 24
24 25
25 26
7 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
33 40
40 41
40 42
42 43
40 44
44 45
33 46
46 47
46 48
48 49
46 50
50 51
51 52
33 53
53 54
53 55
55 56
53 57
57 58
58 59

Adds a mean and standard deviation to the table.
