37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='config'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='loadDataConfig'
12 arguments
13 argument (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='InputSource'
17 arguments
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='StringReader'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='configStr'
26 type (VoidType)
27 name (SimpleName)
28 identifier='loadAndInit'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='configStr'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
15 16
13 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Used by tests
