118
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (FieldAccessExpr)
5 name (SimpleName)
6 identifier='what'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='msg'
10 entries
11 entrie (SwitchEntryStmt)
12 label (NameExpr)
13 name (SimpleName)
14 identifier='MSG_SERVICE_CONNECTED'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='handleServiceConnected'
20 statement (BreakStmt)
21 entrie (SwitchEntryStmt)
22 label (NameExpr)
23 name (SimpleName)
24 identifier='MSG_SERVICE_DISCONNECTED'
25 statements
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='handleServiceDisconnected'
30 statement (BreakStmt)
31 entrie (SwitchEntryStmt)
32 label (NameExpr)
33 name (SimpleName)
34 identifier='MSG_UNLOCK'
35 statements
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='handleUnlock'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='arg1'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='msg'
47 statement (BreakStmt)
48 entrie (SwitchEntryStmt)
49 label (NameExpr)
50 name (SimpleName)
51 identifier='MSG_CANCEL'
52 statements
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='handleCancel'
57 statement (BreakStmt)
58 entrie (SwitchEntryStmt)
59 label (NameExpr)
60 name (SimpleName)
61 identifier='MSG_REPORT_FAILED_ATTEMPT'
62 statements
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='handleReportFailedAttempt'
67 statement (BreakStmt)
68 entrie (SwitchEntryStmt)
69 label (NameExpr)
70 name (SimpleName)
71 identifier='MSG_POKE_WAKELOCK'
72 statements
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='handlePokeWakelock'
77 arguments
78 argument (FieldAccessExpr)
79 name (SimpleName)
80 identifier='arg1'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='msg'
84 statement (BreakStmt)
85 entrie (SwitchEntryStmt)
86 statements
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='e'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='Log'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='TAG'
98 argument (StringLiteralExpr)
99 value='Unhandled message'
100 statement (ReturnStmt)
101 expression (BooleanLiteralExpr)
102 value='false'
103 statement (ReturnStmt)
104 expression (BooleanLiteralExpr)
105 value='true'
106 type (PrimitiveType)
107 type='BOOLEAN'
108 name (SimpleName)
109 identifier='handleMessage'
110 parameters
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='msg'
115 type (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='Message'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
15 20
10 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
28 29
25 30
10 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
45 46
35 47
10 48
48 49
49 50
50 51
48 52
52 53
53 54
54 55
55 56
52 57
10 58
58 59
59 60
60 61
58 62
62 63
63 64
64 65
65 66
62 67
10 68
68 69
69 70
70 71
68 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
72 84
10 85
85 86
86 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
94 98
98 99
86 100
100 101
101 102
2 103
103 104
104 105
0 106
106 107
0 108
108 109
0 110
110 111
111 112
111 113
113 114
111 115
115 116
116 117

Handles messages such that everything happens on the UI thread in a deterministic order. Calls from the Face Unlock service come from binder threads.  Calls from lockscreen typically come from the UI thread.  This makes sure there are no race conditions between those calls.
