96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='ofFloat'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ObjectAnimator'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='v'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='TRANSLATION_Y'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='View'
23 argument (IntegerLiteralExpr)
24 value='0'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='offset'
28 name (SimpleName)
29 identifier='animator'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ObjectAnimator'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setDuration'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='animator'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='duration'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setInterpolator'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='animator'
51 arguments
52 argument (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='CycleInterpolator'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='times'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='start'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='animator'
67 type (VoidType)
68 name (SimpleName)
69 identifier='shakeY'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='v'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='View'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='offset'
82 type (PrimitiveType)
83 type='FLOAT'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='duration'
88 type (PrimitiveType)
89 type='LONG'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='times'
94 type (PrimitiveType)
95 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
13 23
23 24
13 25
25 26
26 27
6 28
28 29
6 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
70 84
84 85
84 86
86 87
84 88
88 89
70 90
90 91
90 92
92 93
90 94
94 95

shake y
