81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='invalidateVisualState'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='anchor'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='hasValidConnection'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='anchor'
21 scope (ThisExpr)
22 name (SimpleName)
23 identifier='validConnection'
24 type (PrimitiveType)
25 type='BOOLEAN'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setTranslateY'
30 scope (ThisExpr)
31 arguments
32 argument (ConditionalExpr)
33 condition (NameExpr)
34 name (SimpleName)
35 identifier='validConnection'
36 elseExpr (UnaryExpr)
37 operator='MINUS'
38 expression (IntegerLiteralExpr)
39 value='9'
40 thenExpr (IntegerLiteralExpr)
41 value='0'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setText'
46 scope (FieldAccessExpr)
47 name (SimpleName)
48 identifier='inputType'
49 scope (ThisExpr)
50 arguments
51 argument (ConditionalExpr)
52 condition (NameExpr)
53 name (SimpleName)
54 identifier='validConnection'
55 elseExpr (MethodCallExpr)
56 name (SimpleName)
57 identifier='getStringType'
58 scope (FieldAccessExpr)
59 name (SimpleName)
60 identifier='anchor'
61 scope (ThisExpr)
62 thenExpr (StringLiteralExpr)
63 value='zyxwv'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setVisible'
68 scope (FieldAccessExpr)
69 name (SimpleName)
70 identifier='typePane'
71 scope (ThisExpr)
72 arguments
73 argument (UnaryExpr)
74 operator='LOGICAL_COMPLEMENT'
75 expression (NameExpr)
76 name (SimpleName)
77 identifier='validConnection'
78 type (VoidType)
79 name (SimpleName)
80 identifier='invalidateVisualState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
14 22
22 23
14 24
24 25
2 26
26 27
27 28
28 29
27 30
27 31
31 32
32 33
33 34
34 35
32 36
36 37
36 38
38 39
32 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
43 50
50 51
51 52
52 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
58 61
51 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
68 71
65 72
72 73
73 74
73 75
75 76
76 77
0 78
0 79
79 80

Refresh visual information such as types
