48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertThrows'
7 arguments
8 argument (NullLiteralExpr)
9 argument (ClassExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ExecutionException'
13 argument (ClassExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='IllegalArgumentException'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='assertThrows'
21 arguments
22 argument (NullLiteralExpr)
23 argument (ClassExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ExecutionException'
27 argument (ClassExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='IllegalArgumentException'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='assertThrows'
35 arguments
36 argument (NullLiteralExpr)
37 argument (ClassExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ExecutionException'
41 argument (ClassExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IllegalArgumentException'
45 type (VoidType)
46 name (SimpleName)
47 identifier='shouldHandleThrowingFutureCallable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
7 9
9 10
10 11
11 12
7 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
21 23
23 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
35 37
37 38
38 39
39 40
35 41
41 42
42 43
43 44
0 45
0 46
46 47

Assert handles a callable that throws instead of returning a future.
