106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_flushedStartDoc'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='m_foundFirstElement'
17 value (BooleanLiteralExpr)
18 value='false'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='m_outputStream'
25 value (NullLiteralExpr)
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='clearParameters'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_result'
36 value (NullLiteralExpr)
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='m_resultContentHandler'
43 value (NullLiteralExpr)
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='m_resultDeclHandler'
50 value (NullLiteralExpr)
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='m_resultDTDHandler'
57 value (NullLiteralExpr)
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='m_resultLexicalHandler'
64 value (NullLiteralExpr)
65 statement (ExpressionStmt)
66 expression (AssignExpr)
67 operator='ASSIGN'
68 target (NameExpr)
69 name (SimpleName)
70 identifier='m_serializer'
71 value (NullLiteralExpr)
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='m_systemID'
78 value (NullLiteralExpr)
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='m_URIResolver'
85 value (NullLiteralExpr)
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='m_outputFormat'
92 value (ObjectCreationExpr)
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='OutputProperties'
96 arguments
97 argument (FieldAccessExpr)
98 name (SimpleName)
99 identifier='XML'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='Method'
103 type (VoidType)
104 name (SimpleName)
105 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
2 26
26 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
2 44
44 45
45 46
45 47
47 48
48 49
45 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
2 65
65 66
66 67
66 68
68 69
69 70
66 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
2 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
93 94
94 95
92 96
96 97
97 98
98 99
97 100
100 101
101 102
0 103
0 104
104 105

Reset the status of the transformer.
