108
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (ArrayAccessExpr)
8 index (NameExpr)
9 name (SimpleName)
10 identifier='publicSystemNumber'
11 name (NameExpr)
12 name (SimpleName)
13 identifier='stops'
14 arguments
15 argument (ArrayAccessExpr)
16 index (ArrayAccessExpr)
17 index (IntegerLiteralExpr)
18 value='0'
19 name (NameExpr)
20 name (SimpleName)
21 identifier='indices'
22 name (NameExpr)
23 name (SimpleName)
24 identifier='parts'
25 argument (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Stop'
29 arguments
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Coord'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='parseDouble'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Double'
41 arguments
42 argument (ArrayAccessExpr)
43 index (ArrayAccessExpr)
44 index (IntegerLiteralExpr)
45 value='1'
46 name (NameExpr)
47 name (SimpleName)
48 identifier='indices'
49 name (NameExpr)
50 name (SimpleName)
51 identifier='parts'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='parseDouble'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='Double'
58 arguments
59 argument (ArrayAccessExpr)
60 index (ArrayAccessExpr)
61 index (IntegerLiteralExpr)
62 value='2'
63 name (NameExpr)
64 name (SimpleName)
65 identifier='indices'
66 name (NameExpr)
67 name (SimpleName)
68 identifier='parts'
69 argument (ArrayAccessExpr)
70 index (ArrayAccessExpr)
71 index (IntegerLiteralExpr)
72 value='3'
73 name (NameExpr)
74 name (SimpleName)
75 identifier='indices'
76 name (NameExpr)
77 name (SimpleName)
78 identifier='parts'
79 argument (BooleanLiteralExpr)
80 value='true'
81 type (VoidType)
82 name (SimpleName)
83 identifier='processStop'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='parts'
89 type (ArrayType)
90 origin='TYPE'
91 componentType (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='indices'
98 type (ArrayType)
99 origin='TYPE'
100 componentType (PrimitiveType)
101 type='INT'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='publicSystemNumber'
106 type (PrimitiveType)
107 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
4 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
14 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
34 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
29 69
69 70
70 71
71 72
70 73
73 74
74 75
69 76
76 77
77 78
29 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
89 91
91 92
92 93
84 94
94 95
94 96
96 97
94 98
98 99
98 100
100 101
84 102
102 103
102 104
104 105
102 106
106 107

Methods for processing one line of each file
