37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='value_'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='value'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mode_'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='mode'
21 name (SimpleName)
22 identifier='DoubleSummary'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='value'
28 type (PrimitiveType)
29 type='DOUBLE'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='mode'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Mode'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35
35 36

Creates an instance of DoubleSummary with a given starting value and mode
