31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cacheCtClass'
7 scope (SuperExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getName'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='c'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='c'
18 argument (BooleanLiteralExpr)
19 value='false'
20 type (VoidType)
21 name (SimpleName)
22 identifier='lockInCache'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='c'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='CtClass'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Lock a class into the cache
