111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='buildScenario with 1 Url'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (StringLiteralExpr)
21 value='http://www.test.org'
22 name (SimpleName)
23 identifier='url'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='buildScenario'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='ScenarioBuilder'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='url'
41 name (SimpleName)
42 identifier='result'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
46 statement (ExpressionStmt)
47 expression (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 initializer (BinaryExpr)
51 operator='PLUS'
52 left (BinaryExpr)
53 operator='PLUS'
54 left (BinaryExpr)
55 operator='PLUS'
56 left (BinaryExpr)
57 operator='PLUS'
58 left (BinaryExpr)
59 operator='PLUS'
60 left (BinaryExpr)
61 operator='PLUS'
62 left (BinaryExpr)
63 operator='PLUS'
64 left (BinaryExpr)
65 operator='PLUS'
66 left (BinaryExpr)
67 operator='PLUS'
68 left (BinaryExpr)
69 operator='PLUS'
70 left (StringLiteralExpr)
71 value=''
72 right (StringLiteralExpr)
73 value='{'
74 right (StringLiteralExpr)
75 value='\"seleniumVersion\":\"2\",'
76 right (StringLiteralExpr)
77 value='\"formatVersion\":1,'
78 right (StringLiteralExpr)
79 value='\"steps\":'
80 right (StringLiteralExpr)
81 value='['
82 right (StringLiteralExpr)
83 value='{'
84 right (StringLiteralExpr)
85 value='\"type\":\"get\",'
86 right (StringLiteralExpr)
87 value='\"url\":\"http://www.test.org\"}'
88 right (StringLiteralExpr)
89 value=']'
90 right (StringLiteralExpr)
91 value='}'
92 name (SimpleName)
93 identifier='expResult'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='assertEquals'
101 arguments
102 argument (NameExpr)
103 name (SimpleName)
104 identifier='expResult'
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='result'
108 type (VoidType)
109 name (SimpleName)
110 identifier='testBuildScenario_String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
19 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
30 41
41 42
30 43
43 44
44 45
2 46
46 47
47 48
48 49
49 50
50 51
50 52
52 53
52 54
54 55
54 56
56 57
56 58
58 59
58 60
60 61
60 62
62 63
62 64
64 65
64 66
66 67
66 68
68 69
68 70
70 71
68 72
72 73
66 74
74 75
64 76
76 77
62 78
78 79
60 80
80 81
58 82
82 83
56 84
84 85
54 86
86 87
52 88
88 89
50 90
90 91
49 92
92 93
49 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
103 104
101 105
105 106
106 107
0 108
0 109
109 110

Test of buildScenario method, of class ScenarioBuilder.
