54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getVirtualArray'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='id'
14 name (SimpleName)
15 identifier='virtualArray'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='VirtualArrayRestRep'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='VirtualArrayNetworksDataTable'
27 name (SimpleName)
28 identifier='dataTable'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='VirtualArrayNetworksDataTable'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='render'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='virtualArray'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='dataTable'
43 type (VoidType)
44 name (SimpleName)
45 identifier='networks'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='id'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
22 27
27 28
22 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

Displays the networks page for the given virtual array.
