49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getCellObservableValue'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='index'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='SimpleBooleanProperty'
18 name (SimpleName)
19 identifier='expanded'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='SimpleBooleanProperty'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setValue'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='expanded'
30 arguments
31 argument (UnaryExpr)
32 operator='LOGICAL_COMPLEMENT'
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='getValue'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='expanded'
39 type (VoidType)
40 name (SimpleName)
41 identifier='toggleExpanded'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='index'
47 type (PrimitiveType)
48 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48

Toggle the expanded state of the row at the given index.
