60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addLast'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logPool'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='LogMessage'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getLevel'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='level'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='format'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='String'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='message'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='args'
35 type (VoidType)
36 name (SimpleName)
37 identifier='log'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='level'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Level'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='message'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='true'
55 name (SimpleName)
56 identifier='args'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58
58 59

main method of the NGLogger
