84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TAG_TITLE__TAG'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='DomPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setTag'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Tag'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='TAG_TITLE__TITLE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='DomPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setTitle'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='TITLE_EDEFAULT'
43 statement (ReturnStmt)
44 entrie (SwitchEntryStmt)
45 label (FieldAccessExpr)
46 name (SimpleName)
47 identifier='TAG_TITLE__ACTUAL_TITLE'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='DomPackage'
51 statements
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setActualTitle'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='ACTUAL_TITLE_EDEFAULT'
60 statement (ReturnStmt)
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='eUnset'
65 scope (SuperExpr)
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='featureID'
70 type (VoidType)
71 name (SimpleName)
72 identifier='eUnset'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='featureID'
78 type (PrimitiveType)
79 type='INT'
80 annotations
81 annotation (MarkerAnnotationExpr)
82 name (Name)
83 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
34 43
7 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
51 60
2 61
61 62
62 63
63 64
62 65
62 66
66 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
0 80
80 81
81 82
82 83

<!-- begin-user-doc --> <!-- end-user-doc -->
