44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='b'
10 arguments
11 argument (ConditionalExpr)
12 condition (NameExpr)
13 name (SimpleName)
14 identifier='horiz'
15 elseExpr (MethodCallExpr)
16 name (SimpleName)
17 identifier='createVerticalGlue'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Box'
21 thenExpr (MethodCallExpr)
22 name (SimpleName)
23 identifier='createHorizontalGlue'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Box'
27 type (VoidType)
28 name (SimpleName)
29 identifier='addGlue'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='b'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='JComponent'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='horiz'
42 type (PrimitiveType)
43 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43

Add a glue, or variable spacing, to a UI component
