53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='historyAdd'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getText'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='historyPosition'
17 value (MethodCallExpr)
18 name (SimpleName)
19 identifier='size'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='history'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setText'
27 arguments
28 argument (StringLiteralExpr)
29 value=''
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='historyTextEdited'
36 value (BooleanLiteralExpr)
37 value='false'
38 type (VoidType)
39 name (SimpleName)
40 identifier='actionPerformed'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='e'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='ActionEvent'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
0 49
49 50
50 51
51 52

Adds sent text to the history, sets history position and clears the input field.
