44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='compiler'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Compiler'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='options'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Options'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setOutputStyle'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='options'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='COMPRESSED'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='OutputStyle'
37 type (VoidType)
38 name (SimpleName)
39 identifier='init'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Before'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
42 43

Set up test defaults.
