107
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requireNonNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Objects'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='httpBuilder'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='requireNonNull'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Objects'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='http'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='_id'
31 value (StringLiteralExpr)
32 value='webapp'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='_path'
39 value (StringLiteralExpr)
40 value=''
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='_http'
47 value (NameExpr)
48 name (SimpleName)
49 identifier='http'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='_config'
56 value (MethodCallExpr)
57 name (SimpleName)
58 identifier='config'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='httpBuilder'
62 statement (ForeachStmt)
63 body (BlockStmt)
64 statements
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='add'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='_includes'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='webModule'
76 iterable (MethodCallExpr)
77 name (SimpleName)
78 identifier='include'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='httpBuilder'
82 variable (VariableDeclarationExpr)
83 variables
84 variable (VariableDeclarator)
85 name (SimpleName)
86 identifier='webModule'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='IncludeWebAmp'
90 name (SimpleName)
91 identifier='WebAppFactory'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='httpBuilder'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='HttpBaratineBuilder'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='http'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='HttpBaratine'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
62 76
76 77
77 78
76 79
79 80
80 81
62 82
82 83
83 84
84 85
85 86
84 87
87 88
88 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99
92 100
100 101
100 102
102 103
100 104
104 105
105 106

Creates the host with its environment loader.
