34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='timerRawVO'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='TimerRawVO'
13 arguments
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='PLATFORM_ID'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SENSOR_ID'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='METHOD_ID'
24 argument (NullLiteralExpr)
25 argument (BooleanLiteralExpr)
26 value='false'
27 type (VoidType)
28 name (SimpleName)
29 identifier='init'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='BeforeMethod'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
13 21
21 22
22 23
13 24
13 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
32 33

Init method.
