106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MessageEvent'
11 name (SimpleName)
12 identifier='messageEvent'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='MessageEvent'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setOffline'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='messageEvent'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='offline'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setDelivered'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='messageEvent'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='delivered'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setDisplayed'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='messageEvent'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='displayed'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setComposing'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='messageEvent'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='composing'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='addExtension'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='message'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='messageEvent'
71 type (VoidType)
72 name (SimpleName)
73 identifier='addNotificationsRequests'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='message'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Message'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='offline'
86 type (PrimitiveType)
87 type='BOOLEAN'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='delivered'
92 type (PrimitiveType)
93 type='BOOLEAN'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='displayed'
98 type (PrimitiveType)
99 type='BOOLEAN'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='composing'
104 type (PrimitiveType)
105 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
74 82
82 83
82 84
84 85
82 86
86 87
74 88
88 89
88 90
90 91
88 92
92 93
74 94
94 95
94 96
96 97
94 98
98 99
74 100
100 101
100 102
102 103
100 104
104 105

Adds event notification requests to a message. For each event type that the user wishes event notifications from the message recepient for, <tt>true</tt> should be passed in to this method.
