68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='semanticNodes'
13 name (SimpleName)
14 identifier='iter'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Iterator'
18 statement (WhileStmt)
19 body (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (CastExpr)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='next'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='iter'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='SemanticNode'
35 name (SimpleName)
36 identifier='node'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='SemanticNode'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setToolObject'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='node'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='toolId'
51 argument (NullLiteralExpr)
52 condition (MethodCallExpr)
53 name (SimpleName)
54 identifier='hasNext'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='iter'
58 type (VoidType)
59 name (SimpleName)
60 identifier='cleanToolObjects'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='toolId'
66 type (PrimitiveType)
67 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
24 35
35 36
24 37
37 38
38 39
20 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
47 51
18 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67

Sets the tool-specific object for all listed semantic nodes to <code>null</code>
