94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drawFrequencyLine'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='graphics'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getAxisFromFrequency'
14 arguments
15 argument (IntegerLiteralExpr)
16 value='1000'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='LIGHT_GRAY'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Color'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='drawFrequencyLineAndLabel'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='graphics'
31 argument (IntegerLiteralExpr)
32 value='2000'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='drawFrequencyLine'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='graphics'
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getAxisFromFrequency'
44 arguments
45 argument (IntegerLiteralExpr)
46 value='3000'
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='LIGHT_GRAY'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='Color'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='drawFrequencyLineAndLabel'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='graphics'
61 argument (IntegerLiteralExpr)
62 value='4000'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='drawFrequencyLine'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='graphics'
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='getAxisFromFrequency'
74 arguments
75 argument (IntegerLiteralExpr)
76 value='5000'
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='LIGHT_GRAY'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='Color'
83 type (VoidType)
84 name (SimpleName)
85 identifier='drawFrequencies'
86 parameters
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='graphics'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Graphics2D'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
27 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
37 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
57 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
67 77
77 78
78 79
77 80
80 81
81 82
0 83
0 84
84 85
0 86
86 87
87 88
87 89
89 90
87 91
91 92
92 93

Draws the frequency lines and labels every 10kHz
