33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setColor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='g'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getForeground'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='paint'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='g'
22 type (VoidType)
23 name (SimpleName)
24 identifier='update'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='g'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32

Updates the display area of the window.
