65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='swapBytesAt'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='bytes'
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='offset'
16 right (IntegerLiteralExpr)
17 value='0'
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (NameExpr)
21 name (SimpleName)
22 identifier='offset'
23 right (IntegerLiteralExpr)
24 value='3'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='swapBytesAt'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='bytes'
33 argument (BinaryExpr)
34 operator='PLUS'
35 left (NameExpr)
36 name (SimpleName)
37 identifier='offset'
38 right (IntegerLiteralExpr)
39 value='1'
40 argument (BinaryExpr)
41 operator='PLUS'
42 left (NameExpr)
43 name (SimpleName)
44 identifier='offset'
45 right (IntegerLiteralExpr)
46 value='2'
47 type (VoidType)
48 name (SimpleName)
49 identifier='swap4Bytes'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='bytes'
55 type (ArrayType)
56 origin='TYPE'
57 componentType (PrimitiveType)
58 type='BYTE'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='offset'
63 type (PrimitiveType)
64 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
14 15
11 16
16 17
7 18
18 19
18 20
20 21
21 22
18 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
33 35
35 36
36 37
33 38
38 39
29 40
40 41
40 42
42 43
43 44
40 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
55 57
57 58
50 59
59 60
59 61
61 62
59 63
63 64

Swaps the 4 bytes (changes endianness) of the bytes at the given offset.
