78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringReader'
11 arguments
12 argument (StringLiteralExpr)
13 value='test'
14 name (SimpleName)
15 identifier='reader'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Reader'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='create'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='tokenizerFactory'
29 arguments
30 argument (StringLiteralExpr)
31 value='EdgeNGram'
32 name (SimpleName)
33 identifier='stream'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TokenStream'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setReader'
41 scope (EnclosedExpr)
42 inner (CastExpr)
43 expression (NameExpr)
44 name (SimpleName)
45 identifier='stream'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Tokenizer'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='reader'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='assertTokenStreamContents'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='stream'
61 argument (ArrayCreationExpr)
62 elementType (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 initializer (ArrayInitializerExpr)
66 values
67 value (StringLiteralExpr)
68 value='t'
69 levels
70 level (ArrayCreationLevel)
71 type (VoidType)
72 name (SimpleName)
73 identifier='testEdgeNGramTokenizer'
74 thrownExceptions
75 thrownException (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
22 32
32 33
22 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
44 45
42 46
46 47
47 48
38 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
57 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
61 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
76 77

Test EdgeNGramTokenizerFactory
