76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='FieldAccessor'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='object'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='field'
21 name (SimpleName)
22 identifier='accessor'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='FieldAccessor'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='changeField'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='accessor'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='prefabValues'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='enclosingType'
40 iterable (MethodCallExpr)
41 name (SimpleName)
42 identifier='ofIgnoringSuper'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='FieldIterable'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='type'
50 variable (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 name (SimpleName)
54 identifier='field'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Field'
58 type (VoidType)
59 name (SimpleName)
60 identifier='shallowScramble'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='prefabValues'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='PrefabValues'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='enclosingType'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='TypeTag'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
14 18
18 19
19 20
9 21
21 22
9 23
23 24
24 25
5 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
38 39
3 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
3 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75

Modifies all fields of the wrapped object that are declared in T, but not those inherited from superclasses. This method is consistent: given two equal objects; after scrambling both objects, they remain equal to each other. It cannot modifiy: 1. static final fields, and 2. final fields that are initialized to a compile-time constant in the field declaration. These fields will be left unmodified.
