92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CharSequence'
11 initializer (ArrayInitializerExpr)
12 values
13 value (StringLiteralExpr)
14 value='entry1'
15 value (StringLiteralExpr)
16 value='entry2'
17 levels
18 level (ArrayCreationLevel)
19 name (SimpleName)
20 identifier='entries'
21 type (ArrayType)
22 origin='TYPE'
23 componentType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='CharSequence'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='createAdapter'
33 arguments
34 argument (ArrayCreationExpr)
35 elementType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='CharSequence'
38 levels
39 level (ArrayCreationLevel)
40 dimension (IntegerLiteralExpr)
41 value='0'
42 name (SimpleName)
43 identifier='adapter1'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='ProxySpinnerAdapter'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (MethodCallExpr)
52 name (SimpleName)
53 identifier='createAdapter'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='entries'
58 name (SimpleName)
59 identifier='adapter2'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ProxySpinnerAdapter'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='assertEquals'
67 arguments
68 argument (IntegerLiteralExpr)
69 value='0'
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='getCount'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='adapter1'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='assertEquals'
80 arguments
81 argument (IntegerLiteralExpr)
82 value='3'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getCount'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='adapter2'
89 type (VoidType)
90 name (SimpleName)
91 identifier='testGetCount'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
7 17
17 18
6 19
19 20
6 21
21 22
21 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
29 42
42 43
29 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
50 58
58 59
50 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
0 89
0 90
90 91

Tests the functionality of the getCount-method.
