51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='post'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mImOperationHandler'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='OneToOneChatMessageDequeueTask'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mCtx'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='mCore'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='contact'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='mMessagingLog'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='mChatService'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='mRcsSettings'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mContactManager'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mFileTransferService'
40 type (VoidType)
41 name (SimpleName)
42 identifier='tryToDequeueOneToOneChatMessages'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='contact'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ContactId'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
15 28
28 29
29 30
15 31
31 32
32 33
15 34
34 35
35 36
15 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Try to dequeue of one-to-one chat messages for specific contact
