122
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (NameExpr)
18 name (SimpleName)
19 identifier='WEBAPP_TEST_HEADER'
20 right (StringLiteralExpr)
21 value=''
22 right (StringLiteralExpr)
23 value='  <login-config>'
24 right (StringLiteralExpr)
25 value='    <auth-method>DIGEST</auth-method>'
26 right (StringLiteralExpr)
27 value='  </login-config>'
28 right (StringLiteralExpr)
29 value='</web-app>'
30 name (SimpleName)
31 identifier='xml'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (MethodCallExpr)
40 name (SimpleName)
41 identifier='parseWebXml'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='WebXmlIo'
45 arguments
46 argument (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ByteArrayInputStream'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getBytes'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='xml'
57 arguments
58 argument (StringLiteralExpr)
59 value='UTF-8'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getEntityResolver'
63 name (SimpleName)
64 identifier='webXml'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='WebXml'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setLoginConfig'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='WebXmlUtils'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='webXml'
79 argument (StringLiteralExpr)
80 value='BASIC'
81 argument (StringLiteralExpr)
82 value='Test Realm'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='assertTrue'
87 arguments
88 argument (MethodCallExpr)
89 name (SimpleName)
90 identifier='hasLoginConfig'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='WebXmlUtils'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='webXml'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='assertEquals'
102 arguments
103 argument (StringLiteralExpr)
104 value='BASIC'
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getLoginConfigAuthMethod'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='WebXmlUtils'
111 arguments
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='webXml'
115 type (VoidType)
116 name (SimpleName)
117 identifier='testSetLoginConfigReplacing'
118 thrownExceptions
119 thrownException (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
18 19
15 20
20 21
13 22
22 23
11 24
24 25
9 26
26 27
7 28
28 29
6 30
30 31
6 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
48 49
46 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
45 60
60 61
61 62
38 63
63 64
38 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
75 79
79 80
75 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
113 114
0 115
0 116
116 117
0 118
118 119
119 120
120 121

Tests retrieving the authentication method from a descriptor.
