52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFileById'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mStorageManager'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getFileId'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getFile'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mCurrentDownload'
23 name (SimpleName)
24 identifier='file'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='OCFile'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setDownloading'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='file'
35 arguments
36 argument (BooleanLiteralExpr)
37 value='false'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='saveFile'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='mStorageManager'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='file'
49 type (VoidType)
50 name (SimpleName)
51 identifier='updateUnsuccessfulDownloadedFile'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
0 49
0 50
50 51

Update the OC File after a unsuccessful download
