53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='graph'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='edge_weights'
12 argument (IntegerLiteralExpr)
13 value='0'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='acceptDisconnectedGraph'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='false'
21 name (SimpleName)
22 identifier='EigenvectorCentrality'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='graph'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Hypergraph'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='V'
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='E'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='edge_weights'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Function'
45 typeArguments
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='E'
49 typeArgument (WildcardType)
50 extendedType (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Number'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
36 37
23 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52

Creates an instance with the specified graph and edge weights. The outgoing edge weights for each edge must sum to 1. (See <code>UniformDegreeWeight</code> for one way to handle this for undirected graphs.)
