55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='convertClassNamesToClasses'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='classLoader'
12 statement (ForeachStmt)
13 body (BlockStmt)
14 statements
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='convertConverterClassNamesToClasses'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='converter'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='classLoader'
26 iterable (MethodCallExpr)
27 name (SimpleName)
28 identifier='values'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='converters'
32 variable (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 name (SimpleName)
36 identifier='converter'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Converter'
40 type (VoidType)
41 name (SimpleName)
42 identifier='convertClassNamesToClasses'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='classLoader'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ClassLoader'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
12 26
26 27
27 28
26 29
29 30
30 31
12 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
0 51
51 52
52 53
53 54

INTERNAL: Convert all the class-name-based settings in this mapping to actual class-based settings. This method is used when converting a project that has been built with class names to a project with classes.
