19
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeMenu'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getToplevel'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='block'
13 scope (ThisExpr)
14 arguments
15 argument (ThisExpr)
16 type (VoidType)
17 name (SimpleName)
18 identifier='hide'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
4 14
14 15
0 16
0 17
17 18

hide this menu by removing it
