84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='connectPort'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='instance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='SerialTrafficController'
13 arguments
14 argument (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setTurnoutManager'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='InstanceManager'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='jmri'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='instance'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='SerialTurnoutManager'
32 scope (FieldAccessExpr)
33 name (SimpleName)
34 identifier='tmcc'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='jmrix'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='jmri'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setThrottleManager'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='InstanceManager'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='jmri'
51 arguments
52 argument (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='SerialThrottleManager'
56 scope (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='tmcc'
59 scope (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='jmrix'
62 scope (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='jmri'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='setActive'
69 scope (FieldAccessExpr)
70 name (SimpleName)
71 identifier='ActiveFlag'
72 scope (FieldAccessExpr)
73 name (SimpleName)
74 identifier='tmcc'
75 scope (FieldAccessExpr)
76 name (SimpleName)
77 identifier='jmrix'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='jmri'
81 type (VoidType)
82 name (SimpleName)
83 identifier='configure'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
42 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
0 81
0 82
82 83

set up all of the other objects to operate connected to this port
