50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisible'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='regexTextField'
10 arguments
11 argument (BinaryExpr)
12 operator='EQUALS'
13 left (MethodCallExpr)
14 name (SimpleName)
15 identifier='getSelectedItem'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='separationComboBox'
19 right (FieldAccessExpr)
20 name (SimpleName)
21 identifier='REGULAR_EXPRESSION'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='ColumnSeparator'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setVisible'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='regexEvalButton'
32 arguments
33 argument (BinaryExpr)
34 operator='EQUALS'
35 left (MethodCallExpr)
36 name (SimpleName)
37 identifier='getSelectedItem'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='separationComboBox'
41 right (FieldAccessExpr)
42 name (SimpleName)
43 identifier='REGULAR_EXPRESSION'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='ColumnSeparator'
47 type (VoidType)
48 name (SimpleName)
49 identifier='enableFields'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
11 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
33 41
41 42
42 43
41 44
44 45
45 46
0 47
0 48
48 49

Enables the text field and button associated to the Column Separator combobox item "Regular Expression".
