78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='client'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='recipientWhitelistToken'
14 argument (StringLiteralExpr)
15 value=''
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='recipientProviderUrl'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='callback'
22 type (VoidType)
23 name (SimpleName)
24 identifier='sendPushMessageToToken'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='recipientWhitelistToken'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='NonNull'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='recipientProviderUrl'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='NonNull'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='callback'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='RequestCallback'
55 scope (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='PushSecureClient'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Message'
62 scope (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='response'
65 scope (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='pushsecure'
68 scope (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='chatsecure'
71 scope (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='org'
74 annotations
75 annotation (MarkerAnnotationExpr)
76 name (Name)
77 identifier='NonNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
35 36
25 37
37 38
37 39
39 40
37 41
41 42
42 43
37 44
44 45
45 46
46 47
25 48
48 49
48 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
48 74
74 75
75 76
76 77

Send a push message to a Whitelist token.
