86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (MethodCallExpr)
11 name (SimpleName)
12 identifier='getValue'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='block'
16 name (SimpleName)
17 identifier='sectionBlock'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='SectionBlock'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setTypeIdAndData'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getBlock'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='getKey'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='block'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getId'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='material'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='sectionBlock'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='data'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='sectionBlock'
50 argument (BooleanLiteralExpr)
51 value='true'
52 iterable (MethodCallExpr)
53 name (SimpleName)
54 identifier='entrySet'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='blocks'
58 variable (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 name (SimpleName)
62 identifier='block'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Entry'
66 scope (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Map'
69 typeArguments
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Location'
73 typeArgument (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='SectionBlock'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='clear'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='blocks'
83 type (VoidType)
84 name (SimpleName)
85 identifier='restore'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
9 18
18 19
19 20
5 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
22 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
34 44
44 45
45 46
44 47
47 48
48 49
34 50
50 51
3 52
52 53
53 54
52 55
55 56
56 57
3 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
69 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
0 83
0 84
84 85

Restores blocks between the corners. NOTE: This will NOT work if called before clear().
