121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertImmutable'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='ceilingEntry'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='map'
14 arguments
15 argument (StringLiteralExpr)
16 value='B'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='assertImmutable'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='firstEntry'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='map'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='assertImmutable'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='floorEntry'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='map'
39 arguments
40 argument (StringLiteralExpr)
41 value='D'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertImmutable'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='higherEntry'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='map'
53 arguments
54 argument (StringLiteralExpr)
55 value='A'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertImmutable'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='lastEntry'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='map'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='assertImmutable'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='lowerEntry'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='map'
78 arguments
79 argument (StringLiteralExpr)
80 value='C'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='assertImmutable'
85 arguments
86 argument (MethodCallExpr)
87 name (SimpleName)
88 identifier='pollFirstEntry'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='map'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='assertImmutable'
96 arguments
97 argument (MethodCallExpr)
98 name (SimpleName)
99 identifier='pollLastEntry'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='map'
103 type (VoidType)
104 name (SimpleName)
105 identifier='assertAllEntryMethodsReturnImmutableEntries'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='map'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='NavigableMap'
114 typeArguments
115 typeArgument (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='String'
118 typeArgument (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
98 99
97 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112
112 113
111 114
114 115
115 116
116 117
114 118
118 119
119 120

Asserts that each NavigableMap method that returns an Entry (except entrySet()) returns an immutable one. Assumes that the map contains at least entries with keys "A", "B" and "C".
