46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='compileSingleFiles'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='emptyList'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Collections'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='modelFiles'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='issueAcceptor'
20 type (VoidType)
21 name (SimpleName)
22 identifier='compileSingleFiles'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='modelFiles'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='List'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='File'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='issueAcceptor'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='IssueAcceptor'
42 thrownExceptions
43 thrownException (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='N4JSCompileException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34
23 35
35 36
35 37
37 38
35 39
39 40
40 41
0 42
42 43
43 44
44 45

Compile multiple Files
