61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='nodeId'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='readOptionalString'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='in'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='state'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='fromValue'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='State'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='readByte'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='in'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='reason'
40 value (MethodCallExpr)
41 name (SimpleName)
42 identifier='readOptionalString'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='in'
46 type (VoidType)
47 name (SimpleName)
48 identifier='readFrom'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='in'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='StreamInput'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60

Reads restore status from stream input
