48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='update'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='digest'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='buf'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='off'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='nbytes'
20 type (VoidType)
21 name (SimpleName)
22 identifier='write'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='buf'
28 type (ArrayType)
29 origin='TYPE'
30 componentType (PrimitiveType)
31 type='BYTE'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='off'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='nbytes'
42 type (PrimitiveType)
43 type='INT'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
28 30
30 31
23 32
32 33
32 34
34 35
32 36
36 37
23 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

Updates a digest with byte array.
