34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='ignorableWhitespace'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='values'
10 type (ArrayType)
11 origin='TYPE'
12 componentType (PrimitiveType)
13 type='CHAR'
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='param'
18 type (PrimitiveType)
19 type='INT'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='param2'
24 type (PrimitiveType)
25 type='INT'
26 thrownExceptions
27 thrownException (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='SAXException'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
10 12
12 13
5 14
14 15
14 16
16 17
14 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
0 26
26 27
27 28
28 29
0 30
30 31
31 32
32 33

This method does nothing.
