72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstantMillis'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='DateTimeUtils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='instant'
17 name (SimpleName)
18 identifier='millis'
19 type (PrimitiveType)
20 type='LONG'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='getInstantChronology'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='DateTimeUtils'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='instant'
35 name (SimpleName)
36 identifier='chrono'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Chronology'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='printTo'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='buf'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='millis'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='chrono'
54 type (VoidType)
55 name (SimpleName)
56 identifier='printTo'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='buf'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='StringBuffer'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='instant'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='ReadableInstant'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
24 35
35 36
24 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71

Prints a ReadableInstant, using the chronology supplied by the instant.
