70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringBuilder'
11 arguments
12 argument (StringLiteralExpr)
13 value='\n'
14 name (SimpleName)
15 identifier='builder'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='StringBuilder'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='dumpCurrentRow'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='cursor'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='maxColumnWidth'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='builder'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='d'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Logger'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='LOG_TAG'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='Logger'
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='toString'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='builder'
53 type (VoidType)
54 name (SimpleName)
55 identifier='dumpCurrentRow'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='cursor'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ICursor'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='maxColumnWidth'
68 type (PrimitiveType)
69 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69

Dump the contents of the current row to the system log
