47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='clsName'
9 right (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='clsName'
16 scope (ThisExpr)
17 value (NameExpr)
18 name (SimpleName)
19 identifier='clsName'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='identityHashCode'
26 scope (ThisExpr)
27 value (NameExpr)
28 name (SimpleName)
29 identifier='identityHashCode'
30 name (SimpleName)
31 identifier='VisorThreadLockInfo'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='clsName'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='identityHashCode'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Integer'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46

Create thread lock info with given parameters.
