77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addSigner'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='subjectKeyID'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getEncOID'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='key'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='digestOID'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='digestOID'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='signedAttrGen'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='unsignedAttrGen'
33 type (VoidType)
34 name (SimpleName)
35 identifier='addSigner'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='key'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='PrivateKey'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='subjectKeyID'
48 type (ArrayType)
49 origin='TYPE'
50 componentType (PrimitiveType)
51 type='BYTE'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='digestOID'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='signedAttrGen'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='CMSAttributeTableGenerator'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='unsignedAttrGen'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='CMSAttributeTableGenerator'
73 thrownExceptions
74 thrownException (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='IllegalArgumentException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
22 23
7 24
24 25
25 26
7 27
27 28
28 29
7 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
48 50
50 51
36 52
52 53
52 54
54 55
52 56
56 57
57 58
36 59
59 60
59 61
61 62
59 63
63 64
64 65
36 66
66 67
66 68
68 69
66 70
70 71
71 72
0 73
73 74
74 75
75 76

add a signer with extra signed/unsigned attributes based on generators.
