75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='src'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='addAllTestData'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='src'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='testGetFileByInputStream'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='src'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='m_file1'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='m_data1'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='testGetFileByInputStream'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='src'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='m_file2'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='m_data2'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='testGetFileByInputStream'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='src'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='m_file3'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='m_data3'
60 type (VoidType)
61 name (SimpleName)
62 identifier='testGetFileByInputStream'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='src'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='ArchiveSource'
71 thrownExceptions
72 thrownException (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
50 54
54 55
55 56
50 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
0 71
71 72
72 73
73 74

tests reading files by FileDataSource.getFileInputStream()
