100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Rectangle'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='graphics'
14 scope (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='swt'
17 scope (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='eclipse'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='org'
23 arguments
24 argument (IntegerLiteralExpr)
25 value='0'
26 argument (IntegerLiteralExpr)
27 value='0'
28 argument (IntegerLiteralExpr)
29 value='10'
30 argument (IntegerLiteralExpr)
31 value='10'
32 name (SimpleName)
33 identifier='tempRect'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Rectangle'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='graphics'
40 scope (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='swt'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='eclipse'
46 scope (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='org'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='image'
55 value (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Image'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='display'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='tempRect'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (ObjectCreationExpr)
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='GC'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='image'
78 name (SimpleName)
79 identifier='gc'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='GC'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='swtGraphics'
89 value (ObjectCreationExpr)
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='SWTGraphics'
93 arguments
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='gc'
97 type (VoidType)
98 name (SimpleName)
99 identifier='createSWTGraphics'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
7 23
23 24
24 25
23 26
26 27
23 28
28 29
23 30
30 31
6 32
32 33
6 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
57 58
55 59
59 60
60 61
61 62
59 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
70 74
74 75
75 76
76 77
69 78
78 79
69 80
80 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
91 92
89 93
93 94
94 95
95 96
0 97
0 98
98 99

This is a helper method used to create the SWT Graphics object
