136
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NettyOptions'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='properties'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='loadFromClasspath'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='PropertiesReader'
21 arguments
22 argument (StringLiteralExpr)
23 value='netty-test.properties'
24 name (SimpleName)
25 identifier='options'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='NettyOptions'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='assertEquals'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='threads'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='options'
40 argument (IntegerLiteralExpr)
41 value='1'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertEquals'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='connectTimeout'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='options'
53 argument (IntegerLiteralExpr)
54 value='1000'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='assertEquals'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='sendBufferSize'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='options'
66 argument (IntegerLiteralExpr)
67 value='1024'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertEquals'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='receiveBufferSize'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='options'
79 argument (IntegerLiteralExpr)
80 value='1024'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='assertEquals'
85 arguments
86 argument (MethodCallExpr)
87 name (SimpleName)
88 identifier='reuseAddress'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='options'
92 argument (BooleanLiteralExpr)
93 value='false'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='assertEquals'
98 arguments
99 argument (MethodCallExpr)
100 name (SimpleName)
101 identifier='tcpKeepAlive'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='options'
105 argument (BooleanLiteralExpr)
106 value='false'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='assertEquals'
111 arguments
112 argument (MethodCallExpr)
113 name (SimpleName)
114 identifier='tcpNoDelay'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='options'
118 argument (BooleanLiteralExpr)
119 value='true'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='assertEquals'
124 arguments
125 argument (MethodCallExpr)
126 name (SimpleName)
127 identifier='acceptBacklog'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='options'
131 argument (IntegerLiteralExpr)
132 value='1234'
133 type (VoidType)
134 name (SimpleName)
135 identifier='testPropertiesFile'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
73 76
76 77
77 78
72 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
86 89
89 90
90 91
85 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
100 101
99 102
102 103
103 104
98 105
105 106
2 107
107 108
108 109
109 110
108 111
111 112
112 113
113 114
112 115
115 116
116 117
111 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
126 127
125 128
128 129
129 130
124 131
131 132
0 133
0 134
134 135

Tests configuring Netty properties from a properties file.
