49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='makeCompactMutableString'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='length'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='a'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='arraycopy'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='System'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='a'
25 argument (IntegerLiteralExpr)
26 value='0'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='array'
30 argument (IntegerLiteralExpr)
31 value='0'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='length'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='array'
38 name (SimpleName)
39 identifier='MutableString'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='a'
45 type (ArrayType)
46 origin='TYPE'
47 componentType (PrimitiveType)
48 type='CHAR'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
21 30
30 31
21 32
32 33
33 34
32 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
45 47
47 48

Creates a new compact mutable string copying a given character array.
