112
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='Request Data'
9 name (SimpleName)
10 identifier='reqdata'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='build'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='setStrData'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='newBuilder'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Request'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='reqdata'
34 name (SimpleName)
35 identifier='request'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Request'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='SocketRpcChannel'
47 arguments
48 argument (StringLiteralExpr)
49 value='host'
50 argument (UnaryExpr)
51 operator='MINUS'
52 expression (IntegerLiteralExpr)
53 value='1'
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='throwsException'
57 scope (ObjectCreationExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='FakeSocketFactory'
61 arguments
62 argument (ObjectCreationExpr)
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='IOException'
66 name (SimpleName)
67 identifier='rpcChannel'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='SocketRpcChannel'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='callAsync'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='rpcChannel'
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='request'
82 argument (FieldAccessExpr)
83 name (SimpleName)
84 identifier='IO_ERROR'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='ErrorReason'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='assertNull'
92 arguments
93 argument (MethodCallExpr)
94 name (SimpleName)
95 identifier='callSync'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='rpcChannel'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='request'
103 argument (FieldAccessExpr)
104 name (SimpleName)
105 identifier='IO_ERROR'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='ErrorReason'
109 type (VoidType)
110 name (SimpleName)
111 identifier='testIOErrorWhileCreatingSocket'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
21 30
30 31
31 32
32 33
17 34
34 35
17 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
43 47
47 48
48 49
47 50
50 51
50 52
52 53
47 54
54 55
55 56
54 57
57 58
58 59
59 60
54 61
61 62
62 63
63 64
64 65
42 66
66 67
42 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81
75 82
82 83
83 84
82 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
94 95
93 96
96 97
97 98
98 99
96 100
100 101
101 102
96 103
103 104
104 105
103 106
106 107
107 108
0 109
0 110
110 111

Error while creating socket
