58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fill'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Arrays'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='state'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='FREE'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='fill'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Arrays'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='values'
28 argument (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='distinct'
35 scope (ThisExpr)
36 value (IntegerLiteralExpr)
37 value='0'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (FieldAccessExpr)
42 name (SimpleName)
43 identifier='freeEntries'
44 scope (ThisExpr)
45 value (FieldAccessExpr)
46 name (SimpleName)
47 identifier='length'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='table'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='trimToSize'
55 type (VoidType)
56 name (SimpleName)
57 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
41 44
39 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
0 55
0 56
56 57

Removes all (key,value) associations from the receiver. Implicitly calls <tt>trimToSize()</tt>.
