52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='v'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='send_button'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='sendBroadcast'
26 scope (ThisExpr)
27 arguments
28 argument (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Intent'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='AGERA_BROADCAST_ACTION'
36 statement (BreakStmt)
37 type (VoidType)
38 name (SimpleName)
39 identifier='onClick'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='v'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='View'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
23 26
23 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
21 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
0 48
48 49
49 50
50 51

Called when a view has been clicked.
