75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copyTo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='verts'
11 argument (ArrayCreationExpr)
12 elementType (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='TexturedPolygon'
15 initializer (ArrayInitializerExpr)
16 values
17 value (MethodCallExpr)
18 name (SimpleName)
19 identifier='addPolygonReturn'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='verts'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='u1'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='v1'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='u2'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='v2'
36 levels
37 level (ArrayCreationLevel)
38 type (VoidType)
39 name (SimpleName)
40 identifier='addPolygon'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='verts'
46 type (ArrayType)
47 origin='TYPE'
48 componentType (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='PositionTextureVertex'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='u1'
55 type (PrimitiveType)
56 type='INT'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='v1'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='u2'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='v2'
73 type (PrimitiveType)
74 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
20 30
30 31
31 32
20 33
33 34
34 35
11 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
46 48
48 49
49 50
41 51
51 52
51 53
53 54
51 55
55 56
41 57
57 58
57 59
59 60
57 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
41 69
69 70
69 71
71 72
69 73
73 74

Creates a new polygon with a given UV.
