52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showSynopsis'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='showGeneralOptions'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='ShowHelp'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='showCommandLineOptions'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='FindBugs'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='commandLine'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='exit'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='System'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='1'
35 type (VoidType)
36 name (SimpleName)
37 identifier='showHelp'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='commandLine'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='TextUICommandLine'
46 annotations
47 annotation (SingleMemberAnnotationExpr)
48 memberValue (StringLiteralExpr)
49 value='DM_EXIT'
50 name (Name)
51 identifier='SuppressFBWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
0 46
46 47
47 48
48 49
47 50
50 51

Show -help message.
