31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='textPos'
9 value (BinaryExpr)
10 operator='MINUS'
11 left (MethodCallExpr)
12 name (SimpleName)
13 identifier='getHeight'
14 scope (ThisExpr)
15 right (BinaryExpr)
16 operator='MULTIPLY'
17 left (EnclosedExpr)
18 inner (BinaryExpr)
19 operator='PLUS'
20 left (NameExpr)
21 name (SimpleName)
22 identifier='lineSpacing'
23 right (NameExpr)
24 name (SimpleName)
25 identifier='lineHeight'
26 right (IntegerLiteralExpr)
27 value='2'
28 type (VoidType)
29 name (SimpleName)
30 identifier='resetTextPos'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
11 14
9 15
15 16
15 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
15 26
26 27
0 28
0 29
29 30

Resets the text's position.
