56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='backup'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='VisorCachePartition'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='part'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='heap'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='offheap'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='swap'
28 type (VoidType)
29 name (SimpleName)
30 identifier='addBackup'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='part'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='heap'
42 type (PrimitiveType)
43 type='INT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='offheap'
48 type (PrimitiveType)
49 type='LONG'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='swap'
54 type (PrimitiveType)
55 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
31 38
38 39
38 40
40 41
38 42
42 43
31 44
44 45
44 46
46 47
44 48
48 49
31 50
50 51
50 52
52 53
50 54
54 55

Add backup partition descriptor.
