24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='dispose'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getControl'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='board'
13 type (VoidType)
14 name (SimpleName)
15 identifier='recycle'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='board'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ChessBoard'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23

Recycles the chess board. Disposes of it if the cache is already full.
