46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='.'
9 name (SimpleName)
10 identifier='dir'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='invoke'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='env'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='callstack'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='dir'
28 type (VoidType)
29 name (SimpleName)
30 identifier='invoke'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='env'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Interpreter'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='callstack'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='CallStack'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45

Implement dir() command.
