199
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='testExecuteWhenAutoDeployLocationIsOverriden.war'
9 name (SimpleName)
10 identifier='deployableFile'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Deployable'
22 name (SimpleName)
23 identifier='deployableElement'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Deployable'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setLocation'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='deployableElement'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='deployableFile'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setUpMojo'
42 arguments
43 argument (ClassExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='InstalledLocalContainerStub'
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='ID'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='InstalledLocalContainerStub'
53 argument (ClassExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='StandaloneLocalConfigurationStub'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='setDeployablesElement'
61 scope (FieldAccessExpr)
62 name (SimpleName)
63 identifier='mojo'
64 scope (ThisExpr)
65 arguments
66 argument (ArrayCreationExpr)
67 elementType (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Deployable'
70 initializer (ArrayInitializerExpr)
71 values
72 value (NameExpr)
73 name (SimpleName)
74 identifier='deployableElement'
75 levels
76 level (ArrayCreationLevel)
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='setCargoProject'
81 scope (FieldAccessExpr)
82 name (SimpleName)
83 identifier='mojo'
84 scope (ThisExpr)
85 arguments
86 argument (MethodCallExpr)
87 name (SimpleName)
88 identifier='createTestCargoProject'
89 arguments
90 argument (StringLiteralExpr)
91 value='war'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='execute'
96 scope (FieldAccessExpr)
97 name (SimpleName)
98 identifier='mojo'
99 scope (ThisExpr)
100 statement (ExpressionStmt)
101 expression (VariableDeclarationExpr)
102 variables
103 variable (VariableDeclarator)
104 initializer (CastExpr)
105 expression (FieldAccessExpr)
106 name (SimpleName)
107 identifier='createdContainer'
108 scope (FieldAccessExpr)
109 name (SimpleName)
110 identifier='mojo'
111 scope (ThisExpr)
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='LocalContainer'
115 name (SimpleName)
116 identifier='localContainer'
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='LocalContainer'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='assertEquals'
124 arguments
125 argument (IntegerLiteralExpr)
126 value='1'
127 argument (MethodCallExpr)
128 name (SimpleName)
129 identifier='size'
130 scope (MethodCallExpr)
131 name (SimpleName)
132 identifier='getDeployables'
133 scope (MethodCallExpr)
134 name (SimpleName)
135 identifier='getConfiguration'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='localContainer'
139 statement (ExpressionStmt)
140 expression (VariableDeclarationExpr)
141 variables
142 variable (VariableDeclarator)
143 initializer (MethodCallExpr)
144 name (SimpleName)
145 identifier='get'
146 scope (MethodCallExpr)
147 name (SimpleName)
148 identifier='getDeployables'
149 scope (MethodCallExpr)
150 name (SimpleName)
151 identifier='getConfiguration'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='localContainer'
155 arguments
156 argument (IntegerLiteralExpr)
157 value='0'
158 name (SimpleName)
159 identifier='autoDeployable'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='Deployable'
163 scope (ClassOrInterfaceType)
164 name (SimpleName)
165 identifier='deployable'
166 scope (ClassOrInterfaceType)
167 name (SimpleName)
168 identifier='container'
169 scope (ClassOrInterfaceType)
170 name (SimpleName)
171 identifier='cargo'
172 scope (ClassOrInterfaceType)
173 name (SimpleName)
174 identifier='codehaus'
175 scope (ClassOrInterfaceType)
176 name (SimpleName)
177 identifier='org'
178 statement (ExpressionStmt)
179 expression (MethodCallExpr)
180 name (SimpleName)
181 identifier='assertEquals'
182 arguments
183 argument (NameExpr)
184 name (SimpleName)
185 identifier='deployableFile'
186 argument (MethodCallExpr)
187 name (SimpleName)
188 identifier='getFile'
189 scope (NameExpr)
190 name (SimpleName)
191 identifier='autoDeployable'
192 type (VoidType)
193 name (SimpleName)
194 identifier='testExecuteWhenAutoDeployLocationIsOverriden'
195 thrownExceptions
196 thrownException (ClassOrInterfaceType)
197 name (SimpleName)
198 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
17 22
22 23
17 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
45 46
42 47
47 48
48 49
47 50
50 51
51 52
42 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
58 65
65 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
73 74
66 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
81 84
78 85
85 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
96 99
2 100
100 101
101 102
102 103
103 104
104 105
105 106
106 107
105 108
108 109
109 110
108 111
104 112
112 113
113 114
103 115
115 116
103 117
117 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
128 129
127 130
130 131
131 132
130 133
133 134
134 135
133 136
136 137
137 138
2 139
139 140
140 141
141 142
142 143
143 144
144 145
143 146
146 147
147 148
146 149
149 150
150 151
149 152
152 153
153 154
143 155
155 156
156 157
142 158
158 159
142 160
160 161
161 162
160 163
163 164
164 165
163 166
166 167
167 168
166 169
169 170
170 171
169 172
172 173
173 174
172 175
175 176
176 177
2 178
178 179
179 180
180 181
179 182
182 183
183 184
184 185
182 186
186 187
187 188
186 189
189 190
190 191
0 192
0 193
193 194
0 195
195 196
196 197
197 198

Test execute when autodeploy location is overriden.
