41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='gotoLatLon'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='lat'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='lon'
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='NaN'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Double'
21 argument (IntegerLiteralExpr)
22 value='0'
23 argument (IntegerLiteralExpr)
24 value='0'
25 type (VoidType)
26 name (SimpleName)
27 identifier='gotoLatLon'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='lat'
33 type (PrimitiveType)
34 type='DOUBLE'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='lon'
39 type (PrimitiveType)
40 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
15 18
18 19
19 20
8 21
21 22
8 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40

Move the current view position
