48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCursor'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getPredefinedCursor'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Cursor'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='WAIT_CURSOR'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Cursor'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setWithDialog'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getPrintInfo'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m_reportEngine'
31 arguments
32 argument (BooleanLiteralExpr)
33 value='true'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='print'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='m_reportEngine'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='cmd_drill'
45 type (VoidType)
46 name (SimpleName)
47 identifier='cmd_print'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
0 45
0 46
46 47

Print Report
