44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='items'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Item'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='component'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='description'
22 type (VoidType)
23 name (SimpleName)
24 identifier='add'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='component'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Component'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Nullable'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='description'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
35 36
25 37
37 38
37 39
39 40
37 41
41 42
42 43

Add an error.
