44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unpackShorts'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='input'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='spixels'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='unitsInThisTile'
17 type (VoidType)
18 name (SimpleName)
19 identifier='decodeTilePixels'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='input'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (PrimitiveType)
28 type='BYTE'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='rect'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Rectangle'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='spixels'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (PrimitiveType)
43 type='SHORT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
25 27
27 28
20 29
29 30
29 31
31 32
29 33
33 34
34 35
20 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43

Decompress data packed bytes into short
