92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drag'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mModelSelectorButton'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='x'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='y'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='drag'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getActiveStripLayoutHelper'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='time'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='x'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='y'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='deltaX'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='deltaY'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='totalX'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='totalY'
46 type (VoidType)
47 name (SimpleName)
48 identifier='drag'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='time'
54 type (PrimitiveType)
55 type='LONG'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='x'
60 type (PrimitiveType)
61 type='FLOAT'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='y'
66 type (PrimitiveType)
67 type='FLOAT'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='deltaX'
72 type (PrimitiveType)
73 type='FLOAT'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='deltaY'
78 type (PrimitiveType)
79 type='FLOAT'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='totalX'
84 type (PrimitiveType)
85 type='FLOAT'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='totalY'
90 type (PrimitiveType)
91 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
24 34
34 35
35 36
24 37
37 38
38 39
24 40
40 41
41 42
24 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
49 56
56 57
56 58
58 59
56 60
60 61
49 62
62 63
62 64
64 65
62 66
66 67
49 68
68 69
68 70
70 71
68 72
72 73
49 74
74 75
74 76
76 77
74 78
78 79
49 80
80 81
80 82
82 83
80 84
84 85
49 86
86 87
86 88
88 89
86 90
90 91

Called on touch drag event.
