130
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (StringLiteralExpr)
12 value='Inserting get call'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='insertControlDependencyPlaceholder'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='currentMethodNode'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='position'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='MethodInsnNode'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='INVOKESTATIC'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Opcodes'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='getInternalName'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Type'
45 arguments
46 argument (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='BooleanHelper'
50 argument (StringLiteralExpr)
51 value='getDistance'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getMethodDescriptor'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='Type'
58 arguments
59 argument (FieldAccessExpr)
60 name (SimpleName)
61 identifier='INT_TYPE'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='Type'
65 argument (ArrayCreationExpr)
66 elementType (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Type'
69 initializer (ArrayInitializerExpr)
70 values
71 value (FieldAccessExpr)
72 name (SimpleName)
73 identifier='INT_TYPE'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='Type'
77 value (FieldAccessExpr)
78 name (SimpleName)
79 identifier='INT_TYPE'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='Type'
83 value (FieldAccessExpr)
84 name (SimpleName)
85 identifier='INT_TYPE'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='Type'
89 levels
90 level (ArrayCreationLevel)
91 argument (BooleanLiteralExpr)
92 value='false'
93 name (SimpleName)
94 identifier='get'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='MethodInsnNode'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='insert'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='list'
105 arguments
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='position'
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='get'
112 type (VoidType)
113 name (SimpleName)
114 identifier='insertGet'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='position'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='AbstractInsnNode'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='list'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='InsnList'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
48 49
32 50
50 51
32 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
58 65
65 66
66 67
67 68
65 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
78 79
77 80
80 81
81 82
70 83
83 84
84 85
83 86
86 87
87 88
65 89
89 90
32 91
91 92
27 93
93 94
27 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
107 108
105 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129

Insert a call that takes a boolean from the stack, and returns the appropriate distance
