37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (ArrayAccessExpr)
7 index (IntegerLiteralExpr)
8 value='6'
9 name (NameExpr)
10 name (SimpleName)
11 identifier='clip'
12 value (NameExpr)
13 name (SimpleName)
14 identifier='b'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='PLUS'
18 target (ArrayAccessExpr)
19 index (IntegerLiteralExpr)
20 value='7'
21 name (NameExpr)
22 name (SimpleName)
23 identifier='clip'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='b'
27 type (VoidType)
28 name (SimpleName)
29 identifier='grow'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='b'
35 type (PrimitiveType)
36 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36

Grow the clip width and height by the given value. The minimum coordinates will be unchanged.
