50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerSpaceObject'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='object'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='dimId'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='stationId'
17 type (VoidType)
18 name (SimpleName)
19 identifier='registerSpaceObjectClient'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='object'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='ISpaceObject'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='dimId'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='stationId'
38 type (PrimitiveType)
39 type='INT'
40 annotations
41 annotation (SingleMemberAnnotationExpr)
42 memberValue (FieldAccessExpr)
43 name (SimpleName)
44 identifier='CLIENT'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Side'
48 name (Name)
49 identifier='SideOnly'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
20 34
34 35
34 36
36 37
34 38
38 39
0 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49

registers a dimension with the given station ID Used on client to create stations on packet recieve from server FOR INTERNAL USE ONLY
