43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='checkedPathsSet'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clear'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='greyedPathsSet'
18 scope (ThisExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='fireValueChanged'
23 arguments
24 argument (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TreeCheckingEvent'
28 arguments
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='TreePath'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getRoot'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='model'
40 type (VoidType)
41 name (SimpleName)
42 identifier='clearChecking'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42

Clears the checking.
