137
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='hostList'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='vmSelectionPolicy'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='containerSelectionPolicy'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='hostSelectionPolicy'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='underUtilizationThresh'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='numberOfVmTypes'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='vmPes'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='vmRam'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='vmBw'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='vmSize'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='vmMips'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setUtilizationThreshold'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='utilizationThreshold'
47 name (SimpleName)
48 identifier='PowerContainerVmAllocationPolicyMigrationStaticThresholdMCUnderUtilized'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='hostList'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='List'
57 typeArguments
58 typeArgument (WildcardType)
59 extendedType (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='ContainerHost'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='vmSelectionPolicy'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='PowerContainerVmSelectionPolicy'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='containerSelectionPolicy'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='PowerContainerSelectionPolicy'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='hostSelectionPolicy'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='HostSelectionPolicy'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='utilizationThreshold'
87 type (PrimitiveType)
88 type='DOUBLE'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='underUtilizationThresh'
93 type (PrimitiveType)
94 type='DOUBLE'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='numberOfVmTypes'
99 type (PrimitiveType)
100 type='INT'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='vmPes'
105 type (ArrayType)
106 origin='TYPE'
107 componentType (PrimitiveType)
108 type='INT'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='vmRam'
113 type (ArrayType)
114 origin='TYPE'
115 componentType (PrimitiveType)
116 type='FLOAT'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='vmBw'
121 type (PrimitiveType)
122 type='LONG'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='vmSize'
127 type (PrimitiveType)
128 type='LONG'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='vmMips'
133 type (ArrayType)
134 origin='TYPE'
135 componentType (PrimitiveType)
136 type='DOUBLE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
5 24
24 25
25 26
5 27
27 28
28 29
5 30
30 31
31 32
5 33
33 34
34 35
5 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
59 60
60 61
49 62
62 63
62 64
64 65
62 66
66 67
67 68
49 69
69 70
69 71
71 72
69 73
73 74
74 75
49 76
76 77
76 78
78 79
76 80
80 81
81 82
49 83
83 84
83 85
85 86
83 87
87 88
49 89
89 90
89 91
91 92
89 93
93 94
49 95
95 96
95 97
97 98
95 99
99 100
49 101
101 102
101 103
103 104
101 105
105 106
105 107
107 108
49 109
109 110
109 111
111 112
109 113
113 114
113 115
115 116
49 117
117 118
117 119
119 120
117 121
121 122
49 123
123 124
123 125
125 126
123 127
127 128
49 129
129 130
129 131
131 132
129 133
133 134
133 135
135 136

Instantiates a new power vm allocation policy migration mad.
