59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='meta'
9 value (CastExpr)
10 expression (NameExpr)
11 name (SimpleName)
12 identifier='smi'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='CarbonSliceMergerStepMeta'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='data'
22 value (CastExpr)
23 expression (NameExpr)
24 name (SimpleName)
25 identifier='sdi'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='CarbonSliceMergerStepData'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='dispose'
33 scope (SuperExpr)
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='smi'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='sdi'
41 type (VoidType)
42 name (SimpleName)
43 identifier='dispose'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='smi'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='StepMetaInterface'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='sdi'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='StepDataInterface'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
24 25
22 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
30 34
34 35
35 36
36 37
34 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58

Dispose of this step: close files, empty logs, etc.
