27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='stop'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='coordinatorStreamConsumer'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='coordinatorServerURL'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='stop'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='yarnUtil'
24 type (VoidType)
25 name (SimpleName)
26 identifier='stop'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
0 24
0 25
25 26

stops the consumer making the system ready to stop
