86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisibility'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='imageFloatingTv'
10 scope (ThisExpr)
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='VISIBLE'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='View'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setVisibility'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='imageFloatingIv'
25 scope (ThisExpr)
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='INVISIBLE'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='View'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setText'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='imageFloatingTv'
40 scope (ThisExpr)
41 arguments
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='letter'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='letterSection'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='scrollToPosition'
52 scope (ThisExpr)
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getPositionForSection'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='adapter'
60 scope (ThisExpr)
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='sectionIndex'
65 type (VoidType)
66 name (SimpleName)
67 identifier='onTouchLetterSection'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='sectionIndex'
73 type (PrimitiveType)
74 type='INT'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='letterSection'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='EasySection'
82 annotations
83 annotation (MarkerAnnotationExpr)
84 name (Name)
85 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
19 26
26 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
34 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
49 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
54 61
61 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
68 75
75 76
75 77
77 78
75 79
79 80
80 81
0 82
82 83
83 84
84 85

On touch letter section
