47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='valueOf'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='BigInteger'
13 arguments
14 argument (LongLiteralExpr)
15 value='23L'
16 name (SimpleName)
17 identifier='p'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='BigInteger'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='assertTrue'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='equals'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='p'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getP'
36 scope (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ECFieldFp'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='p'
44 type (VoidType)
45 name (SimpleName)
46 identifier='testGetP'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
0 44
0 45
45 46

Test for <code>getP()</code> method.<br> Assertion: returns prime
