79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AttributedString'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='toString'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='buffer'
18 name (SimpleName)
19 identifier='as'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='AttributedString'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addAttribute'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='as'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='INPUT_METHOD_HIGHLIGHT'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='TextAttribute'
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='SELECTED_RAW_TEXT_HIGHLIGHT'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='InputMethodHighlight'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='dispatchInputMethodEvent'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='context'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='INPUT_METHOD_TEXT_CHANGED'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='InputMethodEvent'
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getIterator'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='as'
63 argument (IntegerLiteralExpr)
64 value='0'
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='leading'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='TextHitInfo'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='insertionPoint'
75 argument (NullLiteralExpr)
76 type (VoidType)
77 name (SimpleName)
78 identifier='sendComposedText'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
57 60
60 61
61 62
50 63
63 64
50 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
50 75
0 76
0 77
77 78

Send the composed text to the client.
