46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEvent'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='player'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SoundEvent'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='sound'
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='CREATURE_NOISE'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='SoundLayer'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='notifyWorldAboutChanges'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='player'
32 type (VoidType)
33 name (SimpleName)
34 identifier='onTurnReached'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='currentTurn'
40 type (PrimitiveType)
41 type='INT'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
0 42
42 43
43 44
44 45

plays the sound
