148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getContext'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='LAYOUT_INFLATER_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='LayoutInflater'
24 name (SimpleName)
25 identifier='inflater'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='LayoutInflater'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='mBinding'
35 value (MethodCallExpr)
36 name (SimpleName)
37 identifier='inflate'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='DataBindingUtil'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='inflater'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='view_progress'
48 scope (FieldAccessExpr)
49 name (SimpleName)
50 identifier='layout'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='R'
54 argument (ThisExpr)
55 argument (BooleanLiteralExpr)
56 value='true'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='mDefaultProgressTypeface'
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='getCurrentTypeface'
66 scope (FieldAccessExpr)
67 name (SimpleName)
68 identifier='progressText'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='mBinding'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='setStartLineEnabled'
76 scope (FieldAccessExpr)
77 name (SimpleName)
78 identifier='circularBar'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='mBinding'
82 arguments
83 argument (BooleanLiteralExpr)
84 value='false'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='setTypeface'
89 scope (FieldAccessExpr)
90 name (SimpleName)
91 identifier='progressText'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='mBinding'
95 arguments
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='getFont'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='TypefaceTextView'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='context'
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='getAssetFileName'
109 scope (MethodCallExpr)
110 name (SimpleName)
111 identifier='getTypeface'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='TypefaceType'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='getDefaultTypeface'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='TypefaceType'
122 arguments
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getContext'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='loadStyledAttributes'
130 arguments
131 argument (NameExpr)
132 name (SimpleName)
133 identifier='mAttributes'
134 argument (NameExpr)
135 name (SimpleName)
136 identifier='mProgressAttr'
137 type (VoidType)
138 name (SimpleName)
139 identifier='bindViews'
140 parameters
141 parameter (Parameter)
142 isVarArgs='false'
143 name (SimpleName)
144 identifier='context'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
41 54
41 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
73 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
89 92
92 93
93 94
86 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
102 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
123 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
132 133
130 134
134 135
135 136
0 137
0 138
138 139
0 140
140 141
141 142
141 143
143 144
141 145
145 146
146 147

Bind the views and load attributes
