65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='xml'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='String'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='xml'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='toString'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='write'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='stream'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getBytes'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='xml'
35 argument (IntegerLiteralExpr)
36 value='0'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='length'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='xml'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='flush'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='stream'
50 type (VoidType)
51 name (SimpleName)
52 identifier='write'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='stream'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='OutputStream'
61 thrownExceptions
62 thrownException (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
0 61
61 62
62 63
63 64

writes the current DOM document into the given stream.
