50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='message'
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Short'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='expected'
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Short'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='actual'
27 type (VoidType)
28 name (SimpleName)
29 identifier='assertEquals'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='message'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='expected'
42 type (PrimitiveType)
43 type='SHORT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='actual'
48 type (PrimitiveType)
49 type='SHORT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
7 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
30 44
44 45
44 46
46 47
44 48
48 49

Asserts that two shorts are equal. If they are not an AssertionFailedError is thrown with the given message.
