50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='exportContextData'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='cdf'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ctx'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='config'
20 iterable (FieldAccessExpr)
21 name (SimpleName)
22 identifier='contextDataFactories'
23 scope (ThisExpr)
24 variable (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 name (SimpleName)
28 identifier='cdf'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='ContextDataFactory'
32 type (VoidType)
33 name (SimpleName)
34 identifier='exportContext'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='ctx'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Context'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='config'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Configuration'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
3 20
20 21
21 22
20 23
3 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49

Export a context into the given configuration
