116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='SSLContext'
13 arguments
14 argument (StringLiteralExpr)
15 value='TLS'
16 name (SimpleName)
17 identifier='ctx'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='SSLContext'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='getInstance'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='KeyManagerFactory'
31 arguments
32 argument (StringLiteralExpr)
33 value='X509'
34 name (SimpleName)
35 identifier='kmf'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='KeyManagerFactory'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='getInstance'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='KeyStore'
49 arguments
50 argument (StringLiteralExpr)
51 value='BKS'
52 name (SimpleName)
53 identifier='ks'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='KeyStore'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertEquals'
61 arguments
62 argument (StringLiteralExpr)
63 value='X509'
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='getAlgorithm'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='kmf'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='assertEquals'
74 arguments
75 argument (StringLiteralExpr)
76 value='X509'
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='getDefaultAlgorithm'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='KeyManagerFactory'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='assertEquals'
87 arguments
88 argument (StringLiteralExpr)
89 value='BKS'
90 argument (MethodCallExpr)
91 name (SimpleName)
92 identifier='getType'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='ks'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='assertEquals'
100 arguments
101 argument (StringLiteralExpr)
102 value='BKS'
103 argument (MethodCallExpr)
104 name (SimpleName)
105 identifier='getDefaultType'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='KeyStore'
109 type (VoidType)
110 name (SimpleName)
111 identifier='testDefaultAlgorithms'
112 thrownExceptions
113 thrownException (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
24 34
34 35
24 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
42 52
52 53
42 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
90 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
0 109
0 110
110 111
0 112
112 113
113 114
114 115

Regression test for 963650: javax.net.ssl.KeyManager has no implemented (documented?) algorithms.
