147
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='rssFormat'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='FULL_HTML'
12 statements
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='StringWriter'
21 name (SimpleName)
22 identifier='sw'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='StringWriter'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='XmlWriter'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='sw'
38 name (SimpleName)
39 identifier='xw'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='XmlWriter'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='innerXml'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='xw'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getBlob'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='xhtml'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='simpleElement'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='w'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='rssNs'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='Namespaces'
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='elementName'
74 argument (NullLiteralExpr)
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='toString'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='sw'
81 statement (BreakStmt)
82 entrie (SwitchEntryStmt)
83 label (NameExpr)
84 name (SimpleName)
85 identifier='PLAIN_TEXT'
86 statements
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='simpleElement'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='w'
94 arguments
95 argument (FieldAccessExpr)
96 name (SimpleName)
97 identifier='rssNs'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Namespaces'
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='elementName'
104 argument (NullLiteralExpr)
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getPlainText'
108 statement (BreakStmt)
109 entrie (SwitchEntryStmt)
110 statements
111 statement (AssertStmt)
112 check (BooleanLiteralExpr)
113 value='false'
114 type (VoidType)
115 name (SimpleName)
116 identifier='generateRss'
117 parameters
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='w'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='XmlWriter'
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='elementName'
129 type (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='String'
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='rssFormat'
136 type (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='RssFormat'
139 thrownExceptions
140 thrownException (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='IOException'
143 annotations
144 annotation (MarkerAnnotationExpr)
145 name (Name)
146 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
16 21
21 22
16 23
23 24
24 25
12 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
29 38
38 39
29 40
40 41
41 42
12 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
12 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
65 68
68 69
69 70
64 71
71 72
72 73
64 74
64 75
75 76
76 77
75 78
78 79
79 80
12 81
7 82
82 83
83 84
84 85
82 86
86 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
95 98
98 99
99 100
94 101
101 102
102 103
94 104
94 105
105 106
106 107
86 108
7 109
109 110
110 111
111 112
112 113
0 114
0 115
115 116
0 117
117 118
118 119
118 120
120 121
118 122
122 123
123 124
117 125
125 126
125 127
127 128
125 129
129 130
130 131
117 132
132 133
132 134
134 135
132 136
136 137
137 138
0 139
139 140
140 141
141 142
0 143
143 144
144 145
145 146

Generates XML in the RSS format.
