115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notAllowedWhenCIModeEnabled'
7 arguments
8 argument (StringLiteralExpr)
9 value='xit'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='isValidContext'
14 arguments
15 argument (StringLiteralExpr)
16 value='xit'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (MethodCallExpr)
22 name (SimpleName)
23 identifier='build'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='executionFlag'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='description'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='apply'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='collector'
36 arguments
37 argument (ObjectCreationExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Builder'
41 scope (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ExampleConfiguration'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='description'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='IGNORED'
52 name (SimpleName)
53 identifier='config'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='ExampleConfiguration'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='addExample'
61 scope (MethodCallExpr)
62 name (SimpleName)
63 identifier='current'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='get'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='contexts'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='config'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='block'
77 type (VoidType)
78 name (SimpleName)
79 identifier='xit'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='description'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='String'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='collector'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='Function'
95 typeArguments
96 typeArgument (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Builder'
99 scope (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='ExampleConfiguration'
102 typeArgument (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='Builder'
105 scope (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='ExampleConfiguration'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='block'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='UnsafeBlock'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
27 44
44 45
45 46
46 47
24 48
48 49
49 50
50 51
20 52
52 53
20 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
58 70
70 71
71 72
72 73
70 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93
93 94
92 95
95 96
96 97
97 98
96 99
99 100
100 101
95 102
102 103
103 104
102 105
105 106
106 107
80 108
108 109
108 110
110 111
108 112
112 113
113 114

Defines a new ignored example using custom configuration.
