74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getScope'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Mortar'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getApplication'
17 name (SimpleName)
18 identifier='parentScope'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='MortarScope'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='activityScope'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='requireActivityScope'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Mortar'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='parentScope'
38 argument (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='MainScreen'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='inject'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Mortar'
49 arguments
50 argument (ThisExpr)
51 argument (ThisExpr)
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='onCreate'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='activityScope'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='savedInstanceState'
63 type (VoidType)
64 name (SimpleName)
65 identifier='initActivityScope'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='savedInstanceState'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Bundle'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
49 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73

Initalise the root activity Mortar scope
