64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='onReceivedLoginRequest'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='view'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='WebView'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='realm'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='account'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='args'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 annotations
35 annotation (NormalAnnotationExpr)
36 name (Name)
37 identifier='DSGenerator'
38 pairs
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='tool_name'
42 value (StringLiteralExpr)
43 value='Doppelganger'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='tool_version'
47 value (StringLiteralExpr)
48 value='2.0'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='generated_on'
52 value (StringLiteralExpr)
53 value='2013-12-30 12:32:41.298 -0500'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='hash_original_method'
57 value (StringLiteralExpr)
58 value='61AD7355C99E5A8A7ACA8AE385985070'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='hash_generated_method'
62 value (StringLiteralExpr)
63 value='459DDE1CE49277A1F7FB97704F993D16'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
25 26
5 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
38 44
44 45
45 46
44 47
47 48
38 49
49 50
50 51
49 52
52 53
38 54
54 55
55 56
54 57
57 58
38 59
59 60
60 61
59 62
62 63

Notify the host application that a request to automatically log in the user has been processed.
