76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ACTION_VIEW'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Intent'
18 name (SimpleName)
19 identifier='intent'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Intent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setDataAndType'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='intent'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='fromFile'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Uri'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='apkFile'
41 argument (StringLiteralExpr)
42 value='application/vnd.android.package-archive'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setFlags'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='intent'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='FLAG_ACTIVITY_NEW_TASK'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='Intent'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='startActivity'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='intent'
65 type (VoidType)
66 name (SimpleName)
67 identifier='displayUpgradeAppDialog'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='apkFile'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='File'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
30 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75

Ask the user whether he wants to install the latest SkyTube's APK file.
