45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTitleAt'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='centerPane'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='m_tabActivities'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (MethodCallExpr)
19 name (SimpleName)
20 identifier='getMsg'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Msg'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='m_ctx'
28 argument (StringLiteralExpr)
29 value='WorkflowActivities'
30 right (StringLiteralExpr)
31 value=': '
32 right (NameExpr)
33 name (SimpleName)
34 identifier='act_length'
35 type (VoidType)
36 name (SimpleName)
37 identifier='updateActivities'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='act_length'
43 type (PrimitiveType)
44 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
16 30
30 31
14 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44

Update Activities Label
