116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='VectorStreamNetworkAnalysis'
11 name (SimpleName)
12 identifier='obj'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='VectorStreamNetworkAnalysis'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='args'
22 value (ArrayCreationExpr)
23 elementType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 levels
27 level (ArrayCreationLevel)
28 dimension (IntegerLiteralExpr)
29 value='5'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (ArrayAccessExpr)
34 index (IntegerLiteralExpr)
35 value='0'
36 name (NameExpr)
37 name (SimpleName)
38 identifier='args'
39 value (StringLiteralExpr)
40 value='/Users/johnlindsay/Documents/Data/NewBrunswick/streams_geog_coord.shp'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (ArrayAccessExpr)
45 index (IntegerLiteralExpr)
46 value='1'
47 name (NameExpr)
48 name (SimpleName)
49 identifier='args'
50 value (StringLiteralExpr)
51 value='/Users/johnlindsay/Documents/Data/NewBrunswick/alosDEM1_trim.dep'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (ArrayAccessExpr)
56 index (IntegerLiteralExpr)
57 value='2'
58 name (NameExpr)
59 name (SimpleName)
60 identifier='args'
61 value (StringLiteralExpr)
62 value='not specified'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (ArrayAccessExpr)
67 index (IntegerLiteralExpr)
68 value='3'
69 name (NameExpr)
70 name (SimpleName)
71 identifier='args'
72 value (StringLiteralExpr)
73 value='/Users/johnlindsay/Documents/Data/NewBrunswick/tmp2.shp'
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (ArrayAccessExpr)
78 index (IntegerLiteralExpr)
79 value='4'
80 name (NameExpr)
81 name (SimpleName)
82 identifier='args'
83 value (StringLiteralExpr)
84 value='10.0'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='setArgs'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='obj'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='args'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='run'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='obj'
103 type (VoidType)
104 name (SimpleName)
105 identifier='main'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='args'
111 type (ArrayType)
112 origin='TYPE'
113 componentType (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
31 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
47 48
48 49
42 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
66 69
69 70
70 71
64 72
72 73
2 74
74 75
75 76
75 77
77 78
78 79
77 80
80 81
81 82
75 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112
111 113
113 114
114 115

This method is only used for debugging the tool.
