41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='apply'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='setMenuItemIconColor'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='on'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='MenuTint'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='menu'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='color'
24 type (VoidType)
25 name (SimpleName)
26 identifier='colorIcons'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='menu'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Menu'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='color'
39 type (PrimitiveType)
40 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
7 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40

Apply a ColorFilter with the specified color to all icons in the menu.
