81
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initialize'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='in'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='uncompSize'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='lc'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='lp'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='pb'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='dictSize'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='presetDict'
29 name (SimpleName)
30 identifier='LZMAInputStream'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='in'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='InputStream'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='uncompSize'
43 type (PrimitiveType)
44 type='LONG'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='lc'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='lp'
55 type (PrimitiveType)
56 type='INT'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='pb'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='dictSize'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='presetDict'
73 type (ArrayType)
74 origin='TYPE'
75 componentType (PrimitiveType)
76 type='BYTE'
77 thrownExceptions
78 thrownException (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
31 45
45 46
45 47
47 48
45 49
49 50
31 51
51 52
51 53
53 54
51 55
55 56
31 57
57 58
57 59
59 60
57 61
61 62
31 63
63 64
63 65
65 66
63 67
67 68
31 69
69 70
69 71
71 72
69 73
73 74
73 75
75 76
0 77
77 78
78 79
79 80

Creates a new input stream that decompresses raw LZMA data (no .lzma header) from <code>in</code> optionally with a preset dictionary.
