109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getEditText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='SOLO'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='editTextIndex'
17 name (SimpleName)
18 identifier='editText'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='EditText'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='enterText'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='SOLO'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='editText'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='text'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='hideSoftKeyboard'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='SOLO'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (CastExpr)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='getSystemService'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='getApplicationContext'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='trackListActivity'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='INPUT_METHOD_SERVICE'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='Context'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='InputMethodManager'
67 name (SimpleName)
68 identifier='imm'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='InputMethodManager'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='hideSoftInputFromWindow'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='imm'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getWindowToken'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='editText'
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='HIDE_IMPLICIT_ONLY'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='InputMethodManager'
92 type (VoidType)
93 name (SimpleName)
94 identifier='enterTextAvoidSoftKeyBoard'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='editTextIndex'
100 type (PrimitiveType)
101 type='INT'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='text'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
48 57
57 58
58 59
59 60
58 61
61 62
62 63
47 64
64 65
65 66
46 67
67 68
46 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
79 86
86 87
87 88
86 89
89 90
90 91
0 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
95 102
102 103
102 104
104 105
102 106
106 107
107 108

Finds a edit text and enter text in it. This method can hides soft key board when input text.
