80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (ArrayAccessExpr)
8 index (IntegerLiteralExpr)
9 value='0'
10 name (ArrayAccessExpr)
11 index (NameExpr)
12 name (SimpleName)
13 identifier='randomParent'
14 name (NameExpr)
15 name (SimpleName)
16 identifier='childMatrix'
17 name (ArrayAccessExpr)
18 index (NameExpr)
19 name (SimpleName)
20 identifier='randomParent'
21 name (NameExpr)
22 name (SimpleName)
23 identifier='childMatrix'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='randomChild'
27 statement (ExpressionStmt)
28 expression (UnaryExpr)
29 operator='POSTFIX_INCREMENT'
30 expression (ArrayAccessExpr)
31 index (IntegerLiteralExpr)
32 value='0'
33 name (ArrayAccessExpr)
34 index (NameExpr)
35 name (SimpleName)
36 identifier='randomParent'
37 name (NameExpr)
38 name (SimpleName)
39 identifier='childMatrix'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (ArrayAccessExpr)
44 index (ArrayAccessExpr)
45 index (IntegerLiteralExpr)
46 value='0'
47 name (ArrayAccessExpr)
48 index (NameExpr)
49 name (SimpleName)
50 identifier='randomChild'
51 name (NameExpr)
52 name (SimpleName)
53 identifier='parentMatrix'
54 name (ArrayAccessExpr)
55 index (NameExpr)
56 name (SimpleName)
57 identifier='randomChild'
58 name (NameExpr)
59 name (SimpleName)
60 identifier='parentMatrix'
61 value (NameExpr)
62 name (SimpleName)
63 identifier='randomParent'
64 statement (ExpressionStmt)
65 expression (UnaryExpr)
66 operator='POSTFIX_INCREMENT'
67 expression (ArrayAccessExpr)
68 index (IntegerLiteralExpr)
69 value='0'
70 name (ArrayAccessExpr)
71 index (NameExpr)
72 name (SimpleName)
73 identifier='randomChild'
74 name (NameExpr)
75 name (SimpleName)
76 identifier='parentMatrix'
77 type (VoidType)
78 name (SimpleName)
79 identifier='addEdge'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
18 19
19 20
17 21
21 22
22 23
4 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
52 53
43 54
54 55
55 56
56 57
54 58
58 59
59 60
41 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
0 77
0 78
78 79

Adds the edge randomParent-->randomChild to the graph.
