38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='destroys'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clear'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='creates'
18 scope (ThisExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='clear'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='invalidates'
26 scope (ThisExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='clear'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='updates'
34 scope (ThisExpr)
35 type (VoidType)
36 name (SimpleName)
37 identifier='clearState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
0 35
0 36
36 37

Clears the state of the listener, for consistent behavior this should only be called when there is no activity on the Region
