87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 arguments
8 argument (StringLiteralExpr)
9 value='ACCELERATE_DECELERATE'
10 argument (IntegerLiteralExpr)
11 value='0'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='set'
16 arguments
17 argument (StringLiteralExpr)
18 value='ACCELERATE'
19 argument (IntegerLiteralExpr)
20 value='1'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='set'
25 arguments
26 argument (StringLiteralExpr)
27 value='ANTICIPATE'
28 argument (IntegerLiteralExpr)
29 value='2'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='set'
34 arguments
35 argument (StringLiteralExpr)
36 value='ANTICIPATE_OVERSHOOT'
37 argument (IntegerLiteralExpr)
38 value='3'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='set'
43 arguments
44 argument (StringLiteralExpr)
45 value='BOUNCE'
46 argument (IntegerLiteralExpr)
47 value='4'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='set'
52 arguments
53 argument (StringLiteralExpr)
54 value='CYCLE'
55 argument (IntegerLiteralExpr)
56 value='5'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='set'
61 arguments
62 argument (StringLiteralExpr)
63 value='DECELERATE'
64 argument (IntegerLiteralExpr)
65 value='6'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='set'
70 arguments
71 argument (StringLiteralExpr)
72 value='LINEAR'
73 argument (IntegerLiteralExpr)
74 value='7'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='set'
79 arguments
80 argument (StringLiteralExpr)
81 value='OVERSHOOT'
82 argument (IntegerLiteralExpr)
83 value='8'
84 type (VoidType)
85 name (SimpleName)
86 identifier='initInterpolator'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
0 84
0 85
85 86

init interpolator
