28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Label'
12 arguments
13 argument (StringLiteralExpr)
14 value=''
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='span'
18 type (VoidType)
19 name (SimpleName)
20 identifier='skip'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='span'
26 type (PrimitiveType)
27 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
7 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27

Skip columns.
