108
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='poll'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='queue'
13 scope (ThisExpr)
14 name (SimpleName)
15 identifier='edge'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ExpandingSimplexEdge'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ExpandingSimplexEdge'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='point1'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='edge'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='point'
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='winding'
40 scope (ThisExpr)
41 name (SimpleName)
42 identifier='edge1'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='ExpandingSimplexEdge'
46 statement (ExpressionStmt)
47 expression (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 initializer (ObjectCreationExpr)
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ExpandingSimplexEdge'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='point'
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='point2'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='edge'
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='winding'
67 scope (ThisExpr)
68 name (SimpleName)
69 identifier='edge2'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='ExpandingSimplexEdge'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='add'
77 scope (FieldAccessExpr)
78 name (SimpleName)
79 identifier='queue'
80 scope (ThisExpr)
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='edge1'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='add'
89 scope (FieldAccessExpr)
90 name (SimpleName)
91 identifier='queue'
92 scope (ThisExpr)
93 arguments
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='edge2'
97 type (VoidType)
98 name (SimpleName)
99 identifier='expand'
100 parameters
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='point'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='Vector2'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
27 37
37 38
38 39
37 40
22 41
41 42
22 43
43 44
44 45
2 46
46 47
47 48
48 49
49 50
50 51
51 52
52 53
50 54
54 55
55 56
56 57
54 58
58 59
59 60
58 61
61 62
62 63
54 64
64 65
65 66
64 67
49 68
68 69
49 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
77 80
74 81
81 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
89 92
86 93
93 94
94 95
95 96
0 97
0 98
98 99
0 100
100 101
101 102
101 103
103 104
101 105
105 106
106 107

Expands the simplex by the given point. <p> Removes the closest edge to the origin and adds two new edges using the given point and the removed edge's vertices.
