39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSharedContext'
10 name (SimpleName)
11 identifier='rc'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SharedContext'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setFontScale'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getTextRenderer'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='rc'
25 arguments
26 argument (DoubleLiteralExpr)
27 value='1.0F'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setDocument'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getDocument'
36 type (VoidType)
37 name (SimpleName)
38 identifier='resetFontSize'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
0 36
0 37
37 38

Resets all rendered fonts on the current document to the font size specified in the document's styling instructions.
