90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ContentValues'
11 name (SimpleName)
12 identifier='values'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ContentValues'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='put'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='values'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='KEY_KEY'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='RcsSettingsData'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='key'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='put'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='values'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='KEY_VALUE'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='RcsSettingsData'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='value'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='insertOrThrow'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='db'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='TABLE'
61 argument (NullLiteralExpr)
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='values'
65 type (VoidType)
66 name (SimpleName)
67 identifier='addParameter'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='db'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='SQLiteDatabase'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='key'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='value'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
57 61
57 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
68 76
76 77
76 78
78 79
76 80
80 81
81 82
68 83
83 84
83 85
85 86
83 87
87 88
88 89

Add a parameter in the db
