68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='theLastColumn'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='theCurrentColumn'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='theLastLine'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='theCurrentLine'
21 type (VoidType)
22 name (SimpleName)
23 identifier='mark'
24 annotations
25 annotation (SingleMemberAnnotationExpr)
26 memberValue (StringLiteralExpr)
27 value='Private Method'
28 name (Name)
29 identifier='DSComment'
30 annotation (SingleMemberAnnotationExpr)
31 memberValue (FieldAccessExpr)
32 name (SimpleName)
33 identifier='PRIVATE_METHOD'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DSCat'
37 name (Name)
38 identifier='DSBan'
39 annotation (NormalAnnotationExpr)
40 name (Name)
41 identifier='DSGenerator'
42 pairs
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='tool_name'
46 value (StringLiteralExpr)
47 value='Doppelganger'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='tool_version'
51 value (StringLiteralExpr)
52 value='2.0'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='generated_on'
56 value (StringLiteralExpr)
57 value='2013-12-30 13:00:43.391 -0500'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='hash_original_method'
61 value (StringLiteralExpr)
62 value='5C668F99FD089E189A03C18C500CC1BE'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='hash_generated_method'
66 value (StringLiteralExpr)
67 value='7A5B6ECB950F08DE7D9790B7A3DE1542'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27
25 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
24 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
42 48
48 49
49 50
48 51
51 52
42 53
53 54
54 55
53 56
56 57
42 58
58 59
59 60
58 61
61 62
42 63
63 64
64 65
63 66
66 67

Mark the current scan position as a "point of interest" - start of a tag, cdata, processing instruction etc.
