48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeULong'
7 scope (ThisExpr)
8 arguments
9 argument (BinaryExpr)
10 operator='BINARY_AND'
11 left (EnclosedExpr)
12 inner (BinaryExpr)
13 operator='SIGNED_RIGHT_SHIFT'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='date'
17 right (IntegerLiteralExpr)
18 value='32'
19 right (IntegerLiteralExpr)
20 value='0xffffffff'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='writeULong'
25 scope (ThisExpr)
26 arguments
27 argument (BinaryExpr)
28 operator='BINARY_AND'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='date'
32 right (IntegerLiteralExpr)
33 value='0xffffffff'
34 type (VoidType)
35 name (SimpleName)
36 identifier='writeDateTime'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='date'
42 type (PrimitiveType)
43 type='LONG'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
9 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
9 19
19 20
2 21
21 22
22 23
23 24
22 25
22 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

Write DateTime value.
