111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deleteAllTracks'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='EndToEndTestUtils'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='createTrackWithPause'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='EndToEndTestUtils'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='3'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='waitForIdleSync'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='instrumentation'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='goBack'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='SOLO'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='EndToEndTestUtils'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='waitForIdleSync'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='instrumentation'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='createTrackWithPause'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='EndToEndTestUtils'
51 arguments
52 argument (IntegerLiteralExpr)
53 value='0'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='waitForIdleSync'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='instrumentation'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='goBack'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='SOLO'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='EndToEndTestUtils'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='waitForIdleSync'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='instrumentation'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='assertEquals'
82 arguments
83 argument (IntegerLiteralExpr)
84 value='2'
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='getCount'
88 scope (MethodCallExpr)
89 name (SimpleName)
90 identifier='get'
91 scope (MethodCallExpr)
92 name (SimpleName)
93 identifier='getCurrentViews'
94 scope (FieldAccessExpr)
95 name (SimpleName)
96 identifier='SOLO'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='EndToEndTestUtils'
100 arguments
101 argument (ClassExpr)
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='ListView'
105 arguments
106 argument (IntegerLiteralExpr)
107 value='0'
108 type (VoidType)
109 name (SimpleName)
110 identifier='addTracksWithPause'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
91 94
94 95
95 96
94 97
97 98
98 99
91 100
100 101
101 102
102 103
103 104
88 105
105 106
106 107
0 108
0 109
109 110

Adds multiple tracks with pauses.
