42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dataModel'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getAll'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='langPropsService'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getLocale'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Latkes'
24 type (VoidType)
25 name (SimpleName)
26 identifier='fillLangs'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='dataModel'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Map'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41

Fills the all language labels.
