209
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Properties'
11 name (SimpleName)
12 identifier='props'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Properties'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setProperty'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='props'
23 arguments
24 argument (StringLiteralExpr)
25 value='useLocalSessionState'
26 argument (StringLiteralExpr)
27 value='true'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setProperty'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='props'
35 arguments
36 argument (StringLiteralExpr)
37 value='profileSQL'
38 argument (StringLiteralExpr)
39 value='true'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setProperty'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='props'
47 arguments
48 argument (StringLiteralExpr)
49 value='logFactory'
50 argument (StringLiteralExpr)
51 value='com.mysql.jdbc.log.StandardLogger'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (MethodCallExpr)
57 name (SimpleName)
58 identifier='getConnectionWithProps'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='props'
63 name (SimpleName)
64 identifier='conn1'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Connection'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setAutoCommit'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='conn1'
75 arguments
76 argument (BooleanLiteralExpr)
77 value='true'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='setTransactionIsolation'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='conn1'
85 arguments
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='TRANSACTION_REPEATABLE_READ'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='Connection'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='startLoggingToBuffer'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='StandardLogger'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='setAutoCommit'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='conn1'
106 arguments
107 argument (BooleanLiteralExpr)
108 value='true'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='setTransactionIsolation'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='conn1'
116 arguments
117 argument (FieldAccessExpr)
118 name (SimpleName)
119 identifier='TRANSACTION_REPEATABLE_READ'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='Connection'
123 statement (ExpressionStmt)
124 expression (MethodCallExpr)
125 name (SimpleName)
126 identifier='getTransactionIsolation'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='conn1'
130 statement (ExpressionStmt)
131 expression (VariableDeclarationExpr)
132 variables
133 variable (VariableDeclarator)
134 initializer (MethodCallExpr)
135 name (SimpleName)
136 identifier='toString'
137 scope (MethodCallExpr)
138 name (SimpleName)
139 identifier='getBuffer'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='StandardLogger'
143 name (SimpleName)
144 identifier='logAsString'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='String'
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='assertTrue'
152 arguments
153 argument (BinaryExpr)
154 operator='AND'
155 left (BinaryExpr)
156 operator='AND'
157 left (BinaryExpr)
158 operator='EQUALS'
159 left (MethodCallExpr)
160 name (SimpleName)
161 identifier='indexOf'
162 scope (NameExpr)
163 name (SimpleName)
164 identifier='logAsString'
165 arguments
166 argument (StringLiteralExpr)
167 value='SET SESSION'
168 right (UnaryExpr)
169 operator='MINUS'
170 expression (IntegerLiteralExpr)
171 value='1'
172 right (BinaryExpr)
173 operator='EQUALS'
174 left (MethodCallExpr)
175 name (SimpleName)
176 identifier='indexOf'
177 scope (NameExpr)
178 name (SimpleName)
179 identifier='logAsString'
180 arguments
181 argument (StringLiteralExpr)
182 value='SHOW VARIABLES LIKE \'tx_isolation\''
183 right (UnaryExpr)
184 operator='MINUS'
185 expression (IntegerLiteralExpr)
186 value='1'
187 right (BinaryExpr)
188 operator='EQUALS'
189 left (MethodCallExpr)
190 name (SimpleName)
191 identifier='indexOf'
192 scope (NameExpr)
193 name (SimpleName)
194 identifier='logAsString'
195 arguments
196 argument (StringLiteralExpr)
197 value='SET autocommit='
198 right (UnaryExpr)
199 operator='MINUS'
200 expression (IntegerLiteralExpr)
201 value='1'
202 type (VoidType)
203 name (SimpleName)
204 identifier='testUseLocalSessionState'
205 thrownExceptions
206 thrownException (ClassOrInterfaceType)
207 name (SimpleName)
208 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
35 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
47 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
55 63
63 64
55 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
117 120
120 121
121 122
2 123
123 124
124 125
125 126
124 127
127 128
128 129
2 130
130 131
131 132
132 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
141 142
133 143
143 144
133 145
145 146
146 147
2 148
148 149
149 150
150 151
149 152
152 153
153 154
153 155
155 156
155 157
157 158
157 159
159 160
160 161
159 162
162 163
163 164
159 165
165 166
166 167
157 168
168 169
168 170
170 171
155 172
172 173
172 174
174 175
175 176
174 177
177 178
178 179
174 180
180 181
181 182
172 183
183 184
183 185
185 186
153 187
187 188
187 189
189 190
190 191
189 192
192 193
193 194
189 195
195 196
196 197
187 198
198 199
198 200
200 201
0 202
0 203
203 204
0 205
205 206
206 207
207 208

Tests whether or not the configuration 'useLocalSessionState' actually prevents non-needed 'set autocommit=', 'set session transaction isolation ...' and 'show variables like tx_isolation' queries.
