158
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSelectedRoot'
10 name (SimpleName)
11 identifier='root'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='VirtualFile'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='GitSimpleHandler'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='myProject'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='root'
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='BRANCH'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='GitCommand'
36 name (SimpleName)
37 identifier='handler'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='GitSimpleHandler'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setSilent'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='handler'
48 arguments
49 argument (BooleanLiteralExpr)
50 value='true'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='addParameters'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='handler'
58 arguments
59 argument (StringLiteralExpr)
60 value='--no-color'
61 argument (StringLiteralExpr)
62 value='-a'
63 argument (StringLiteralExpr)
64 value='--no-merged'
65 statement (ExpressionStmt)
66 expression (VariableDeclarationExpr)
67 variables
68 variable (VariableDeclarator)
69 initializer (MethodCallExpr)
70 name (SimpleName)
71 identifier='run'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='handler'
75 name (SimpleName)
76 identifier='output'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='clear'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='myBranchChooser'
87 statement (ForStmt)
88 body (BlockStmt)
89 statements
90 statement (ExpressionStmt)
91 expression (VariableDeclarationExpr)
92 variables
93 variable (VariableDeclarator)
94 initializer (MethodCallExpr)
95 name (SimpleName)
96 identifier='substring'
97 scope (MethodCallExpr)
98 name (SimpleName)
99 identifier='nextToken'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='lines'
103 arguments
104 argument (IntegerLiteralExpr)
105 value='2'
106 name (SimpleName)
107 identifier='branch'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='String'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='addElement'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='myBranchChooser'
118 arguments
119 argument (NameExpr)
120 name (SimpleName)
121 identifier='branch'
122 argument (BooleanLiteralExpr)
123 value='false'
124 compare (MethodCallExpr)
125 name (SimpleName)
126 identifier='hasMoreTokens'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='lines'
130 initialization
131 initializatio (VariableDeclarationExpr)
132 variables
133 variable (VariableDeclarator)
134 initializer (ObjectCreationExpr)
135 type (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='StringTokenizer'
138 arguments
139 argument (NameExpr)
140 name (SimpleName)
141 identifier='output'
142 argument (StringLiteralExpr)
143 value='\n'
144 argument (BooleanLiteralExpr)
145 value='false'
146 name (SimpleName)
147 identifier='lines'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='StringTokenizer'
151 type (VoidType)
152 name (SimpleName)
153 identifier='updateBranches'
154 thrownExceptions
155 thrownException (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='VcsException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
30 33
33 34
34 35
18 36
36 37
18 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
58 61
61 62
58 63
63 64
2 65
65 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
68 75
75 76
68 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
90 91
91 92
92 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
101 102
94 103
103 104
104 105
93 106
106 107
93 108
108 109
109 110
89 111
111 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
119 120
120 121
118 122
122 123
87 124
124 125
125 126
124 127
127 128
128 129
87 130
130 131
131 132
132 133
133 134
134 135
135 136
136 137
134 138
138 139
139 140
140 141
138 142
142 143
138 144
144 145
133 146
146 147
133 148
148 149
149 150
0 151
0 152
152 153
0 154
154 155
155 156
156 157

Setup branches for git root, this method should be called when root is changed.
