22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doNotify'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Event'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='KILLSENDER'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='EType'
19 type (VoidType)
20 name (SimpleName)
21 identifier='injectNullReceived'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21

doWait will return NULL once
