50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SearchDemoOsmAgentApp'
11 name (SimpleName)
12 identifier='demo'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SearchDemoOsmAgentApp'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='readMap'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='demo'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getULMFileResource'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='DataResource'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='startApplication'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='demo'
37 type (VoidType)
38 name (SimpleName)
39 identifier='main'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='args'
45 type (ArrayType)
46 origin='NAME'
47 componentType (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
45 47
47 48
48 49

Application starter.
