22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotClosed'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='commit'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='store'
14 arguments
15 argument (ThisExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='logId'
19 type (VoidType)
20 name (SimpleName)
21 identifier='commit'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
14 16
16 17
17 18
0 19
0 20
20 21

Commit the transaction. Afterwards, this transaction is closed.
