56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SerialTrafficController'
11 name (SimpleName)
12 identifier='tc'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SerialTrafficController'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='connectPort'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='tc'
23 arguments
24 argument (ThisExpr)
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setTrafficController'
29 scope (EnclosedExpr)
30 inner (CastExpr)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='getSystemConnectionMemo'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CMRISystemConnectionMemo'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='tc'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='configureManagers'
45 scope (EnclosedExpr)
46 inner (CastExpr)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='getSystemConnectionMemo'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='CMRISystemConnectionMemo'
53 type (VoidType)
54 name (SimpleName)
55 identifier='configure'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
26 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
48 49
46 50
50 51
51 52
0 53
0 54
54 55

set up all of the other objects to operate connected to this port
