65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='message'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='message'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='message'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='errorCode'
25 scope (ThisExpr)
26 value (NameExpr)
27 name (SimpleName)
28 identifier='errorCode'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='sqlState'
35 scope (ThisExpr)
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='getSqlState'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='sqlState'
42 name (SimpleName)
43 identifier='QueryException'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='message'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='errorCode'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='sqlState'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='SqlStates'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
37 38
36 39
39 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
44 58
58 59
58 60
60 61
58 62
62 63
63 64

Creates a query exception with a message.
