40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PSSParameterSpec'
11 arguments
12 argument (StringLiteralExpr)
13 value='SHA-1'
14 argument (StringLiteralExpr)
15 value='MGF1'
16 argument (NullLiteralExpr)
17 argument (IntegerLiteralExpr)
18 value='20'
19 argument (IntegerLiteralExpr)
20 value='1'
21 name (SimpleName)
22 identifier='pssps'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='PSSParameterSpec'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='assertNull'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getMGFParameters'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='pssps'
37 type (VoidType)
38 name (SimpleName)
39 identifier='testGetMGFParameters02'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
11 16
11 17
17 18
11 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39

Test #2 for <code>getMGFParameters()</code> method Assertion: returns <code>null</code> if <code>null</code> had been passed as AlgorithmParameterSpec parameter to the ctor
