40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='value'
9 argument (ConditionalExpr)
10 condition (BinaryExpr)
11 operator='EQUALS'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='value'
15 right (NullLiteralExpr)
16 elseExpr (MethodCallExpr)
17 name (SimpleName)
18 identifier='toString'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='value'
22 thenExpr (NullLiteralExpr)
23 argument (NullLiteralExpr)
24 argument (BooleanLiteralExpr)
25 value='false'
26 argument (BooleanLiteralExpr)
27 value='true'
28 argument (BooleanLiteralExpr)
29 value='false'
30 name (SimpleName)
31 identifier='SelectItem'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='value'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Object'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
10 12
12 13
13 14
10 15
9 16
16 17
17 18
16 19
19 20
20 21
9 22
5 23
5 24
24 25
5 26
26 27
5 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

<p>Construct a <code>SelectItem</code> with the specified value.  The <code>label</code> property will be set to the value (converted to a String, if necessary), the <code>description</code> property will be set to <code>null</code>, the <code>disabled</code> property will be set to  <code>false</code>, and the <code>escape</code> property will be set to ( <code>true</code>.</p>
