70
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='debugger'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='debugger'
13 statement (ForeachStmt)
14 body (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='addListener'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='thread'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='m_threadListener'
27 iterable (MethodCallExpr)
28 name (SimpleName)
29 identifier='getThreads'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getProcessManager'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='debugger'
36 scope (ThisExpr)
37 variable (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 name (SimpleName)
41 identifier='thread'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='TargetProcessThread'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='addListener'
49 scope (MethodCallExpr)
50 name (SimpleName)
51 identifier='getProcessManager'
52 scope (FieldAccessExpr)
53 name (SimpleName)
54 identifier='debugger'
55 scope (ThisExpr)
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='m_processListener'
60 name (SimpleName)
61 identifier='ThreadStateSynchronizer'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='debugger'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IDebugger'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
13 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
13 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
52 55
46 56
56 57
57 58
58 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69

Creates a new synchronizer object.
