37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='valueOf'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Long'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getText'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='m_offsetField'
20 argument (IntegerLiteralExpr)
21 value='16'
22 name (SimpleName)
23 identifier='offset'
24 type (PrimitiveType)
25 type='LONG'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='search'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='offset'
34 type (VoidType)
35 name (SimpleName)
36 identifier='search'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
6 22
22 23
6 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
0 34
0 35
35 36

Searches for the view that contain the offset entered by the user.
