43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='elements'
10 arguments
11 argument (ConditionalExpr)
12 condition (BinaryExpr)
13 operator='EQUALS'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='number'
17 right (NullLiteralExpr)
18 elseExpr (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='JsonPrimitive'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='number'
26 thenExpr (FieldAccessExpr)
27 name (SimpleName)
28 identifier='INSTANCE'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='JsonNull'
32 type (VoidType)
33 name (SimpleName)
34 identifier='add'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='number'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Number'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
12 14
14 15
15 16
12 17
11 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
11 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Adds the specified number to self.
