72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='facing'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getAdjustedFacing'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='MovePath'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='facing'
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='TURN_RIGHT'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='MoveStepType'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='facing'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='getAdjustedFacing'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='MovePath'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='facing'
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='TURN_RIGHT'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='MoveStepType'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='facing'
53 value (MethodCallExpr)
54 name (SimpleName)
55 identifier='getAdjustedFacing'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='MovePath'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='facing'
63 argument (FieldAccessExpr)
64 name (SimpleName)
65 identifier='TURN_RIGHT'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='MoveStepType'
69 type (VoidType)
70 name (SimpleName)
71 identifier='reverseFacing'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
0 69
0 70
70 71

For yaws, reverse the current facing
