67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='v'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='AppLog'
10 arguments
11 argument (ThisExpr)
12 argument (StringLiteralExpr)
13 value='openDiasporaUrl()'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (CastExpr)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='getFragment'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='TAG'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='DiasporaStreamFragment'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='DiasporaStreamFragment'
32 name (SimpleName)
33 identifier='streamFragment'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='DiasporaStreamFragment'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='showFragment'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='streamFragment'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='loadUrl'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='streamFragment'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='url'
56 type (VoidType)
57 name (SimpleName)
58 identifier='openDiasporaUrl'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='url'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
10 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
18 29
29 30
30 31
17 32
32 33
17 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

Show DiasporaStreamFragment if necessary and load URL url
