40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='displayToast'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getString'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='sUiContext'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='i'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='extraInfo'
21 argument (BooleanLiteralExpr)
22 value='true'
23 type (VoidType)
24 name (SimpleName)
25 identifier='displayToast'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='i'
31 type (PrimitiveType)
32 type='INT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='extraInfo'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
7 18
18 19
19 20
7 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
26 33
33 34
33 35
35 36
33 37
37 38
38 39

Display a string resource i as toast messages
