48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='query'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='results'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='px'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='py'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='root'
20 type (VoidType)
21 name (SimpleName)
22 identifier='query'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='results'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Collection'
31 typeArguments
32 typeArgument (WildcardType)
33 superType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='BoundedObject'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='px'
40 type (PrimitiveType)
41 type='INT'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='py'
46 type (PrimitiveType)
47 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34
34 35
23 36
36 37
36 38
38 39
36 40
40 41
23 42
42 43
42 44
44 45
42 46
46 47

Returns items whose Rect contains the specified point.
