37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSort_index'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='columnSortInfo'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='sortIndexList'
14 type (VoidType)
15 name (SimpleName)
16 identifier='writeSortIndex'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='sortIndexList'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='List'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Integer'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='IOException'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
29 30
30 31
31 32
0 33
33 34
34 35
35 36

The method is used populate the dictionary sortIndex data to columnSortInfo in thrif format.
