44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clearRequestInterceptors'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='clearResponseInterceptors'
11 type (VoidType)
12 name (SimpleName)
13 identifier='clearInterceptors'
14 annotations
15 annotation (NormalAnnotationExpr)
16 name (Name)
17 identifier='DSGenerator'
18 pairs
19 pair (MemberValuePair)
20 name (SimpleName)
21 identifier='tool_name'
22 value (StringLiteralExpr)
23 value='Doppelganger'
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_version'
27 value (StringLiteralExpr)
28 value='2.0'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='generated_on'
32 value (StringLiteralExpr)
33 value='2013-12-30 13:01:46.251 -0500'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='hash_original_method'
37 value (StringLiteralExpr)
38 value='D115BE155D407C71B3079D92DD3ABF36'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_generated_method'
42 value (StringLiteralExpr)
43 value='E083AE564F1A70F4C8B241C8A4873920'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
18 24
24 25
25 26
24 27
27 28
18 29
29 30
30 31
29 32
32 33
18 34
34 35
35 36
34 37
37 38
18 39
39 40
40 41
39 42
42 43

Clears both interceptor lists maintained by this processor.
