114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='JButton'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ImageIcon'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='url'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='info'
23 name (SimpleName)
24 identifier='b'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='JButton'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setToolTipText'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='b'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='info'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setMargin'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='b'
46 arguments
47 argument (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Insets'
51 arguments
52 argument (IntegerLiteralExpr)
53 value='0'
54 argument (IntegerLiteralExpr)
55 value='0'
56 argument (IntegerLiteralExpr)
57 value='0'
58 argument (IntegerLiteralExpr)
59 value='0'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='addActionListener'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='b'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='al'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setBorderPainted'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='b'
78 arguments
79 argument (BooleanLiteralExpr)
80 value='false'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='add'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='b'
89 type (VoidType)
90 name (SimpleName)
91 identifier='addButton'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='url'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='URL'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='info'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='String'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='al'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='ActionListener'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
16 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
49 50
47 51
51 52
52 53
51 54
54 55
51 56
56 57
51 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
0 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99
92 100
100 101
100 102
102 103
100 104
104 105
105 106
92 107
107 108
107 109
109 110
107 111
111 112
112 113

Add a button to the panel.
