57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='loadXMLDoc'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Utils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='JOB_TYPES_CONF'
17 name (SimpleName)
18 identifier='document'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Document'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='JobTypeConfiguration'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getDocumentElement'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='document'
37 name (SimpleName)
38 identifier='conf'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='JobTypeConfiguration'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='_appTypeToJobTypes'
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='getAppTypeToJobTypeList'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='conf'
54 type (VoidType)
55 name (SimpleName)
56 identifier='loadJobTypes'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
31 34
34 35
35 36
25 37
37 38
25 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56

Load all the job types configured in JobTypeConf.xml
