58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='nativeClear'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='mPtr'
11 type (VoidType)
12 name (SimpleName)
13 identifier='clear'
14 annotations
15 annotation (SingleMemberAnnotationExpr)
16 memberValue (StringLiteralExpr)
17 value='Touch event tracking'
18 name (Name)
19 identifier='DSComment'
20 annotation (SingleMemberAnnotationExpr)
21 memberValue (FieldAccessExpr)
22 name (SimpleName)
23 identifier='GUI'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='DSCat'
27 name (Name)
28 identifier='DSSafe'
29 annotation (NormalAnnotationExpr)
30 name (Name)
31 identifier='DSGenerator'
32 pairs
33 pair (MemberValuePair)
34 name (SimpleName)
35 identifier='tool_name'
36 value (StringLiteralExpr)
37 value='Doppelganger'
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='tool_version'
41 value (StringLiteralExpr)
42 value='2.0'
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='generated_on'
46 value (StringLiteralExpr)
47 value='2013-12-30 12:29:14.351 -0500'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='hash_original_method'
51 value (StringLiteralExpr)
52 value='3EB8DC396E0D228312A300339405C305'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='hash_generated_method'
56 value (StringLiteralExpr)
57 value='06F1896A45565DE0EEB2186E14C17B70'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
16 17
15 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
14 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
32 38
38 39
39 40
38 41
41 42
32 43
43 44
44 45
43 46
46 47
32 48
48 49
49 50
48 51
51 52
32 53
53 54
54 55
53 56
56 57

Reset the velocity tracker back to its initial state.
