114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setC_Payment_ID'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='set_ValueNoCheck'
14 arguments
15 argument (StringLiteralExpr)
16 value='DocumentNo'
17 argument (NullLiteralExpr)
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setDocAction'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='DOCACTION_Prepare'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setDocStatus'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='DOCSTATUS_Drafted'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setProcessed'
38 arguments
39 argument (BooleanLiteralExpr)
40 value='false'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setPosted'
45 arguments
46 argument (BooleanLiteralExpr)
47 value='false'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setIsReconciled'
52 arguments
53 argument (BooleanLiteralExpr)
54 value='false'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setIsAllocated'
59 arguments
60 argument (BooleanLiteralExpr)
61 value='false'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setIsOnline'
66 arguments
67 argument (BooleanLiteralExpr)
68 value='false'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='setIsDelayedCapture'
73 arguments
74 argument (BooleanLiteralExpr)
75 value='false'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='setC_Invoice_ID'
80 arguments
81 argument (IntegerLiteralExpr)
82 value='0'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='setC_Order_ID'
87 arguments
88 argument (IntegerLiteralExpr)
89 value='0'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='setC_Charge_ID'
94 arguments
95 argument (IntegerLiteralExpr)
96 value='0'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='setC_Project_ID'
101 arguments
102 argument (IntegerLiteralExpr)
103 value='0'
104 statement (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='setIsPrepayment'
108 arguments
109 argument (BooleanLiteralExpr)
110 value='false'
111 type (VoidType)
112 name (SimpleName)
113 identifier='resetNew'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
2 104
104 105
105 106
106 107
105 108
108 109
109 110
0 111
0 112
112 113

Reset Payment to new status
