45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='size'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='mCategories'
16 right (StringLiteralExpr)
17 value=''
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='titles'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='values'
24 type (VoidType)
25 name (SimpleName)
26 identifier='add'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='titles'
32 type (ArrayType)
33 origin='TYPE'
34 componentType (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='values'
41 type (ArrayType)
42 origin='TYPE'
43 componentType (PrimitiveType)
44 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
7 18
18 19
19 20
7 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
32 34
34 35
35 36
27 37
37 38
37 39
39 40
37 41
41 42
41 43
43 44

Adds a new value to the series
