122
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='waitForText'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='SOLO'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='EndToEndTestUtils'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getString'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='trackListActivity'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='track_detail_map_tab'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='string'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='R'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='findMenuItem'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='EndToEndTestUtils'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getString'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='trackListActivity'
44 arguments
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='menu_map_layer'
48 scope (FieldAccessExpr)
49 name (SimpleName)
50 identifier='string'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='R'
54 argument (BooleanLiteralExpr)
55 value='true'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='clickOnText'
60 scope (FieldAccessExpr)
61 name (SimpleName)
62 identifier='SOLO'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='EndToEndTestUtils'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='getString'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='trackListActivity'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='id'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='getButtonOnScreen'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='EndToEndTestUtils'
84 arguments
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='getString'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='trackListActivity'
91 arguments
92 argument (FieldAccessExpr)
93 name (SimpleName)
94 identifier='generic_ok'
95 scope (FieldAccessExpr)
96 name (SimpleName)
97 identifier='string'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='R'
101 argument (BooleanLiteralExpr)
102 value='true'
103 argument (BooleanLiteralExpr)
104 value='true'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='waitForIdleSync'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='instrumentation'
112 type (VoidType)
113 name (SimpleName)
114 identifier='selectMapLayer'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='id'
120 type (PrimitiveType)
121 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
37 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
57 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
84 101
101 102
84 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121

Selects a map layer
