59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCallbacks'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='mDelayedShow'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='removeCallbacks'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mDelayedHide'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setVisibility'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='VISIBLE'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setAlpha'
31 arguments
32 argument (DoubleLiteralExpr)
33 value='1.0f'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setVisibility'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mLoadingProgressBar'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='GONE'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='postDelayed'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='mDelayedShow'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='LOADING_ANIMATION_DELAY_MS'
56 type (VoidType)
57 name (SimpleName)
58 identifier='showLoadingUI'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58

Show loading UI. It shows the loading animation 500ms after.
