59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='database'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='_table'
13 name (SimpleName)
14 identifier='db'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DatabaseKelp'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='_segmentSizeNew'
24 value (MethodCallExpr)
25 name (SimpleName)
26 identifier='calculateSegmentSize'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getSegmentSizeFactorNew'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='db'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='_segmentSizeNew'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='_segmentSizeGc'
43 value (MethodCallExpr)
44 name (SimpleName)
45 identifier='calculateSegmentSize'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getSegmentSizeFactorGc'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='db'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='_segmentSizeGc'
56 type (VoidType)
57 name (SimpleName)
58 identifier='calculateSegmentSize'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
0 56
0 57
57 58

Calculates the dynamic segment size based on the current table size. Small tables use small segments and large tables use large segments to improve efficiency. A small table will have about 5 active segments because of GC, which means a table with 64k live entries will still use 5 * minSegmentSize.  new segments: 1/64 of total table size gc segments: 1/8 of total table size
