72
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='format'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='String'
12 arguments
13 argument (StringLiteralExpr)
14 value='Open original function \'%s\''
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getName'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='function'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_parent'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='parent'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_container'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='container'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='m_function'
45 value (NameExpr)
46 name (SimpleName)
47 identifier='function'
48 name (SimpleName)
49 identifier='COpenOriginalFunction'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='parent'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='CGraphWindow'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='container'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='IViewContainer'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='function'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='INaviFunction'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64
50 65
65 66
65 67
67 68
65 69
69 70
70 71

Creates a new action object.
