45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='closing'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='removeListener'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getRawView'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='getGraph'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='m_model'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='m_viewListener'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='removeListener'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getGraph'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='m_model'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='m_graphListener'
42 type (VoidType)
43 name (SimpleName)
44 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
12 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
29 38
38 39
39 40
40 41
0 42
0 43
43 44

Frees allocated resources.
