44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkFileNames'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='singleton'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Collections'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='file'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='add'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='setFiles'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='namedForThisSegment'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='file'
33 type (VoidType)
34 name (SimpleName)
35 identifier='addFile'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='file'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Add this file to the set of files written for this segment.
