58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getShowMessagesToggleButton'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getString'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='messages'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Constant'
20 arguments
21 argument (StringLiteralExpr)
22 value='spider.toolbar.button.showmessages.label'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='removeAll'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='tabbedPane'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='removeAll'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='mainPanel'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='add'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='mainPanel'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getUrlsTableScrollPane'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='revalidate'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='mainPanel'
55 type (VoidType)
56 name (SimpleName)
57 identifier='hideMessagesTab'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
11 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57

Hides the HTTP messages tab and the tabbed pane, leaving just the table with URLs found.
