83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SchemaChangeFilter'
11 name (SimpleName)
12 identifier='scf'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SchemaChangeFilter'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setFilter'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='filterHelper'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='scf'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='filter'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='filterHelper'
38 argument (IntegerLiteralExpr)
39 value='0'
40 argument (StringLiteralExpr)
41 value='foo'
42 argument (StringLiteralExpr)
43 value='insert into bar(val) values(1)'
44 name (SimpleName)
45 identifier='e'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='ReplDBMSEvent'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='assertEventPropertyNull'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='e'
57 argument (StringLiteralExpr)
58 value='schema_change'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='assertEventPropertyNull'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='e'
67 argument (StringLiteralExpr)
68 value='truncate'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='done'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='filterHelper'
76 type (VoidType)
77 name (SimpleName)
78 identifier='testUnspecifiedProperties'
79 thrownExceptions
80 thrownException (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
34 40
40 41
34 42
42 43
30 44
44 45
30 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
53 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
63 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
81 82

Verify that the filter does not add any annotations if the statement is not a schema change or truncate.
