74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='applyImageResource'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='elem'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='image'
14 argument (StringLiteralExpr)
15 value='center'
16 argument (StringLiteralExpr)
17 value='center'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setHeight'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getStyle'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='elem'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getHeight'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='image'
35 argument (StringLiteralExpr)
36 value='px'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setWidth'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='getStyle'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='elem'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getWidth'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='image'
54 argument (StringLiteralExpr)
55 value='px'
56 type (VoidType)
57 name (SimpleName)
58 identifier='applyImageResource'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='elem'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Element'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='image'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='ImageResource'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
7 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
19 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
38 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73

Applies the image resource to the specified element. The image will be centered, and the height and width will be set to the height and width of the image.
