51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setResult'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='RESULT_OK'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='putExtra'
14 scope (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Intent'
18 arguments
19 argument (StringLiteralExpr)
20 value='newmembers'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='toArray'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getToBeAddMembers'
27 arguments
28 argument (ArrayCreationExpr)
29 elementType (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 levels
33 level (ArrayCreationLevel)
34 dimension (IntegerLiteralExpr)
35 value='0'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='finish'
40 type (VoidType)
41 name (SimpleName)
42 identifier='save'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='v'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

save selected members
