86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='childList'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NodeList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (NullLiteralExpr)
26 name (SimpleName)
27 identifier='nullNS'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='doc'
37 value (CastExpr)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='load'
41 arguments
42 argument (StringLiteralExpr)
43 value='staffNS'
44 argument (BooleanLiteralExpr)
45 value='false'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Document'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='childList'
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='getElementsByTagNameNS'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='doc'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='nullNS'
65 argument (StringLiteralExpr)
66 value='0'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='assertSize'
71 arguments
72 argument (StringLiteralExpr)
73 value='documentgetelementsbytagnameNS04'
74 argument (IntegerLiteralExpr)
75 value='0'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='childList'
79 type (VoidType)
80 name (SimpleName)
81 identifier='runTest'
82 thrownExceptions
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
37 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
61 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
71 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
84 85

Runs the test case.
