77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getImageLoader'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 name (SimpleName)
15 identifier='loader'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ImageLoader'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ImageViewAware'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='image'
31 argument (BooleanLiteralExpr)
32 value='false'
33 name (SimpleName)
34 identifier='imageAware'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ImageAware'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='displayImage'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='loader'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='url'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='imageAware'
52 type (VoidType)
53 name (SimpleName)
54 identifier='displayImage'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='context'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Context'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='url'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='image'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ImageView'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
27 31
31 32
22 33
33 34
22 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69
55 70
70 71
70 72
72 73
70 74
74 75
75 76

Downloads the image for the url
