67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='newUpdate'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='fromString'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Record'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='name'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='type'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='dclass'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='ttl'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='tokenizer'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='origin'
33 type (VoidType)
34 name (SimpleName)
35 identifier='add'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='name'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Name'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='type'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='ttl'
54 type (PrimitiveType)
55 type='LONG'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='tokenizer'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Tokenizer'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
14 24
24 25
25 26
14 27
27 28
28 29
14 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
36 50
50 51
50 52
52 53
50 54
54 55
36 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66

Parses a record from the tokenizer, and indicates that the record should be inserted into the zone.
