24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='stmtsAdded'
9 type (VoidType)
10 name (SimpleName)
11 identifier='handleStatement'
12 parameters
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='arg0'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Statement'
20 thrownExceptions
21 thrownException (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='RDFHandlerException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
0 9
0 10
10 11
0 12
12 13
13 14
13 15
15 16
13 17
17 18
18 19
0 20
20 21
21 22
22 23

Counts the #of statements.
