77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEntry'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Entry'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='TYPE_OPEN_OUT'
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='toString'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='path'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='mode'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='streamId'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='bufSize'
31 argument (NullLiteralExpr)
32 argument (BooleanLiteralExpr)
33 value='true'
34 argument (NullLiteralExpr)
35 argument (NullLiteralExpr)
36 argument (NullLiteralExpr)
37 argument (NullLiteralExpr)
38 argument (NullLiteralExpr)
39 argument (NullLiteralExpr)
40 argument (NullLiteralExpr)
41 argument (NullLiteralExpr)
42 argument (NullLiteralExpr)
43 argument (NullLiteralExpr)
44 argument (NullLiteralExpr)
45 argument (NullLiteralExpr)
46 argument (NullLiteralExpr)
47 type (VoidType)
48 name (SimpleName)
49 identifier='logAppend'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='streamId'
55 type (PrimitiveType)
56 type='LONG'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='path'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='IgfsPath'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='mode'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='IgfsMode'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='bufSize'
75 type (PrimitiveType)
76 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
12 22
22 23
23 24
12 25
25 26
26 27
12 28
28 29
29 30
12 31
12 32
32 33
12 34
12 35
12 36
12 37
12 38
12 39
12 40
12 41
12 42
12 43
12 44
12 45
12 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
50 57
57 58
57 59
59 60
57 61
61 62
62 63
50 64
64 65
64 66
66 67
64 68
68 69
69 70
50 71
71 72
71 73
73 74
71 75
75 76

Log file append event.
