38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='context'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='resId'
12 argument (IntegerLiteralExpr)
13 value='0'
14 name (SimpleName)
15 identifier='DividerItemDecoration'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Context'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='NonNull'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='resId'
32 type (PrimitiveType)
33 type='INT'
34 annotations
35 annotation (MarkerAnnotationExpr)
36 name (Name)
37 identifier='DrawableRes'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
17 24
24 25
25 26
26 27
16 28
28 29
28 30
30 31
28 32
32 33
28 34
34 35
35 36
36 37

Custom divider will be used. <p>By default, divider will be drawn underneath the item.</p>
