77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_URL'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getURL'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='evt'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='m_User'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='getUser'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='evt'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='m_Password'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='getPassword'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='evt'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='m_Query'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='getQuery'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='evt'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setText'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='m_LabelQuery'
58 arguments
59 argument (BinaryExpr)
60 operator='PLUS'
61 left (StringLiteralExpr)
62 value='Current query: '
63 right (NameExpr)
64 name (SimpleName)
65 identifier='m_Query'
66 type (VoidType)
67 name (SimpleName)
68 identifier='resultChanged'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='evt'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ResultChangedEvent'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76

This method gets called when a query has been executed.
