65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (NameExpr)
9 name (SimpleName)
10 identifier='stack'
11 elseExpr (NullLiteralExpr)
12 thenExpr (MethodCallExpr)
13 name (SimpleName)
14 identifier='findParent'
15 name (SimpleName)
16 identifier='parent'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='SourcedPlotElement'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='add'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='plotElements'
27 arguments
28 argument (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='ConstantArea'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='value'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='color'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='parent'
42 type (VoidType)
43 name (SimpleName)
44 identifier='area'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='value'
50 type (PrimitiveType)
51 type='DOUBLE'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='color'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Paint'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='stack'
63 type (PrimitiveType)
64 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
7 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
45 52
52 53
52 54
54 55
52 56
56 57
57 58
45 59
59 60
59 61
61 62
59 63
63 64

Add a area like any other but with a constant value, it can be stacked like any other area
