46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeEdge'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_graphInternals'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getEdge'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='m_graph'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='edge'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='updateEdgeDrawingState'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m_edgeDrawingSynchronizer'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='updateViews'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='m_graph'
35 type (VoidType)
36 name (SimpleName)
37 identifier='removeEdge'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='edge'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='INaviEdge'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45

Removes an edge from the graph and cleans up all associated resources.
