33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='PLAIN'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='MessageTypes'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='payload'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='payload'
22 name (SimpleName)
23 identifier='PlainMessage'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='payload'
29 type (ArrayType)
30 origin='TYPE'
31 componentType (PrimitiveType)
32 type='BYTE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
29 31
31 32

Creates a new plain message.
