117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readBytes'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='data'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='data'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='pesScratch'
17 argument (IntegerLiteralExpr)
18 value='0'
19 argument (IntegerLiteralExpr)
20 value='3'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setPosition'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='pesScratch'
28 arguments
29 argument (IntegerLiteralExpr)
30 value='0'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='parseHeader'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='readBytes'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='data'
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='data'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='pesScratch'
49 argument (IntegerLiteralExpr)
50 value='0'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='extendedHeaderLength'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setPosition'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='pesScratch'
61 arguments
62 argument (IntegerLiteralExpr)
63 value='0'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='parseHeaderExtension'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='packetStarted'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='pesPayloadReader'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='timeUs'
79 argument (BooleanLiteralExpr)
80 value='true'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='consume'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='pesPayloadReader'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='data'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='packetFinished'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='pesPayloadReader'
99 type (VoidType)
100 name (SimpleName)
101 identifier='consume'
102 parameters
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='data'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='ParsableByteArray'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='output'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='ExtractorOutput'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
10 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
2 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
42 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
2 64
64 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
75 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
0 99
0 100
100 101
0 102
102 103
103 104
103 105
105 106
103 107
107 108
108 109
102 110
110 111
110 112
112 113
110 114
114 115
115 116

Consumes the payload of a PS packet.
