169
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='numNumerVals'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='numNumericalValues'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getDataPoint'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='get'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='list'
22 arguments
23 argument (IntegerLiteralExpr)
24 value='0'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='numericalVariableNames'
31 scope (ThisExpr)
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ArrayList'
36 typeArguments
37 typeArgument (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getNumNumericalVars'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setUpGenericNumericNames'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (FieldAccessExpr)
52 name (SimpleName)
53 identifier='categories'
54 scope (ThisExpr)
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='copyOf'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='CategoricalData'
61 arguments
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getCategoricalData'
65 scope (MethodCallExpr)
66 name (SimpleName)
67 identifier='getDataPoint'
68 scope (MethodCallExpr)
69 name (SimpleName)
70 identifier='get'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='list'
74 arguments
75 argument (IntegerLiteralExpr)
76 value='0'
77 statement (ExpressionStmt)
78 expression (AssignExpr)
79 operator='ASSIGN'
80 target (FieldAccessExpr)
81 name (SimpleName)
82 identifier='dataPoints'
83 scope (ThisExpr)
84 value (ObjectCreationExpr)
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='ArrayList'
88 typeArguments
89 typeArgument (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='DataPointPair'
92 typeArguments
93 typeArgument (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Double'
96 arguments
97 argument (MethodCallExpr)
98 name (SimpleName)
99 identifier='size'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='list'
103 statement (ForeachStmt)
104 body (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='add'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='dataPoints'
111 arguments
112 argument (ObjectCreationExpr)
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='DataPointPair'
116 typeArguments
117 typeArgument (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Double'
120 arguments
121 argument (MethodCallExpr)
122 name (SimpleName)
123 identifier='clone'
124 scope (MethodCallExpr)
125 name (SimpleName)
126 identifier='getDataPoint'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='dpp'
130 argument (MethodCallExpr)
131 name (SimpleName)
132 identifier='getPair'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='dpp'
136 iterable (NameExpr)
137 name (SimpleName)
138 identifier='list'
139 variable (VariableDeclarationExpr)
140 variables
141 variable (VariableDeclarator)
142 name (SimpleName)
143 identifier='dpp'
144 type (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='DataPointPair'
147 typeArguments
148 typeArgument (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='Double'
151 name (SimpleName)
152 identifier='RegressionDataSet'
153 parameters
154 parameter (Parameter)
155 isVarArgs='false'
156 name (SimpleName)
157 identifier='list'
158 type (ClassOrInterfaceType)
159 name (SimpleName)
160 identifier='List'
161 typeArguments
162 typeArgument (ClassOrInterfaceType)
163 name (SimpleName)
164 identifier='DataPointPair'
165 typeArguments
166 typeArgument (ClassOrInterfaceType)
167 name (SimpleName)
168 identifier='Double'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
32 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
51 54
49 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
2 77
77 78
78 79
78 80
80 81
81 82
80 83
78 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
89 92
92 93
93 94
94 95
84 96
96 97
97 98
98 99
97 100
100 101
101 102
2 103
103 104
104 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
113 114
114 115
113 116
116 117
117 118
118 119
112 120
120 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
128 129
120 130
130 131
131 132
130 133
133 134
134 135
103 136
136 137
137 138
103 139
139 140
140 141
141 142
142 143
141 144
144 145
145 146
144 147
147 148
148 149
149 150
0 151
151 152
0 153
153 154
154 155
154 156
156 157
154 158
158 159
159 160
158 161
161 162
162 163
163 164
162 165
165 166
166 167
167 168

Creates a new regression data set by copying all the data points  in the given list. Alterations to this list will not effect this DataSet.
