100
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LinkedHashMap'
11 name (SimpleName)
12 identifier='m'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='LinkedHashMap'
16 typeArguments
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='K'
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='V'
23 statement (ForeachStmt)
24 body (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='put'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='first'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='pair'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='second'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='pair'
44 iterable (NameExpr)
45 name (SimpleName)
46 identifier='iterable'
47 variable (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 name (SimpleName)
51 identifier='pair'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Pair'
55 typeArguments
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='K'
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='V'
62 statement (ExpressionStmt)
63 expression (AssignExpr)
64 operator='ASSIGN'
65 target (FieldAccessExpr)
66 name (SimpleName)
67 identifier='map'
68 scope (ThisExpr)
69 value (MethodCallExpr)
70 name (SimpleName)
71 identifier='unmodifiableMap'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='Collections'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='m'
79 name (SimpleName)
80 identifier='SolidMap'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='iterable'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Iterable'
89 typeArguments
90 typeArgument (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Pair'
93 typeArguments
94 typeArgument (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='K'
97 typeArgument (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='V'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
39 40
38 41
41 42
42 43
23 44
44 45
45 46
23 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61
2 62
62 63
63 64
63 65
65 66
66 67
65 68
63 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
86 89
89 90
90 91
91 92
90 93
93 94
94 95
95 96
93 97
97 98
98 99

Constructs a SolidMap from a given iterable stream of entries.
