64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='sign'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Sign'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setPosition'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='sign'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='69'
23 argument (IntegerLiteralExpr)
24 value='106'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getZone'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getRPWorld'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='SingletonRepository'
38 arguments
39 argument (StringLiteralExpr)
40 value='0_semos_mountain_n2'
41 name (SimpleName)
42 identifier='zone'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='StendhalRPZone'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='add'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='zone'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='sign'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='updateQuest'
61 type (VoidType)
62 name (SimpleName)
63 identifier='createHallOfFameSign'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
20 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
29 38
38 39
39 40
28 41
41 42
28 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
0 61
0 62
62 63

creates the hall of fame sign
