53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='httpPost'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='resolve'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='baseUrl'
14 arguments
15 argument (StringLiteralExpr)
16 value='/admin/login'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='from'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='LoginRequest'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='username'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='password'
30 type (VoidType)
31 name (SimpleName)
32 identifier='login'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='username'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='password'
45 type (ArrayType)
46 origin='TYPE'
47 componentType (PrimitiveType)
48 type='CHAR'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
45 47
47 48
0 49
49 50
50 51
51 52

Login to the Keywhiz server. Future requests made using this client instance will be authenticated.
