135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeGraphicGestureHeader'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='graphicUpdateMask'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='write'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='LinkRaster'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='lt'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='ln'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='offset_x1'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='offset_y1'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='w'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='h'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='bytes'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='colorTable'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='trans'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='properties'
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='dos'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='link'
55 type (VoidType)
56 name (SimpleName)
57 identifier='updateRaster'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='lt'
63 type (PrimitiveType)
64 type='FLOAT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='ln'
69 type (PrimitiveType)
70 type='FLOAT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='offset_x1'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='offset_y1'
81 type (PrimitiveType)
82 type='INT'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='w'
87 type (PrimitiveType)
88 type='INT'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='h'
93 type (PrimitiveType)
94 type='INT'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='bytes'
99 type (ArrayType)
100 origin='TYPE'
101 componentType (PrimitiveType)
102 type='BYTE'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='colorTable'
107 type (ArrayType)
108 origin='TYPE'
109 componentType (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='Color'
112 parameter (Parameter)
113 isVarArgs='false'
114 name (SimpleName)
115 identifier='trans'
116 type (PrimitiveType)
117 type='INT'
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='properties'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='LinkProperties'
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='graphicUpdateMask'
129 type (PrimitiveType)
130 type='INT'
131 thrownExceptions
132 thrownException (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
18 28
28 29
29 30
18 31
31 32
32 33
18 34
34 35
35 36
18 37
37 38
38 39
18 40
40 41
41 42
18 43
43 44
44 45
18 46
46 47
47 48
18 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
58 65
65 66
65 67
67 68
65 69
69 70
58 71
71 72
71 73
73 74
71 75
75 76
58 77
77 78
77 79
79 80
77 81
81 82
58 83
83 84
83 85
85 86
83 87
87 88
58 89
89 90
89 91
91 92
89 93
93 94
58 95
95 96
95 97
97 98
95 99
99 100
99 101
101 102
58 103
103 104
103 105
105 106
103 107
107 108
107 109
109 110
110 111
58 112
112 113
112 114
114 115
112 116
116 117
58 118
118 119
118 120
120 121
118 122
122 123
123 124
58 125
125 126
125 127
127 128
125 129
129 130
0 131
131 132
132 133
133 134

Write a raster in the response.
