55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='invalidateSelf'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (FieldAccessExpr)
11 name (SimpleName)
12 identifier='x'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='pos'
16 value (NameExpr)
17 name (SimpleName)
18 identifier='x'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='y'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='pos'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='y'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='recalculateBounds'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='invalidateSelf'
39 type (VoidType)
40 name (SimpleName)
41 identifier='moveTo'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='x'
47 type (PrimitiveType)
48 type='INT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='y'
53 type (PrimitiveType)
54 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
2 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
42 49
49 50
49 51
51 52
49 53
53 54

Moves object to another position on the map that is defined in pixels.
