35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='position'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='min'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Math'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='pos'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getLength'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='document'
25 type (VoidType)
26 name (SimpleName)
27 identifier='seek'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='pos'
33 type (PrimitiveType)
34 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34

Move to the specified position in the document. If <code>pos</code> is greater than the document's length, the stream's position is moved to the end of the document.
