58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ForeachStmt)
7 body (BlockStmt)
8 statements
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='removePropertyChangeListener'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='crosshair'
16 arguments
17 argument (ThisExpr)
18 iterable (NameExpr)
19 name (SimpleName)
20 identifier='crosshairsForRange'
21 variable (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 name (SimpleName)
25 identifier='crosshair'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Crosshair'
29 iterable (NameExpr)
30 name (SimpleName)
31 identifier='rangeCrosshairs'
32 variable (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 name (SimpleName)
36 identifier='crosshairsForRange'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='List'
40 typeArguments
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Crosshair'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='clear'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='rangeCrosshairs'
51 type (VoidType)
52 name (SimpleName)
53 identifier='clearRangeCrosshairs'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
6 18
18 19
19 20
6 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
3 29
29 30
30 31
3 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
56 57

Clears all range crosshairs on all axes.
