58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='verifyAccountToken'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='pushServiceSocket'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='verificationToken'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='signalingKey'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='axolotlRegistrationId'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='voice'
24 type (VoidType)
25 name (SimpleName)
26 identifier='verifyAccountWithToken'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='verificationToken'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='signalingKey'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='axolotlRegistrationId'
46 type (PrimitiveType)
47 type='INT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='voice'
52 type (PrimitiveType)
53 type='BOOLEAN'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
27 42
42 43
42 44
44 45
42 46
46 47
27 48
48 49
48 50
50 51
48 52
52 53
0 54
54 55
55 56
56 57

Verify a Signal Service account with a signed token from a trusted source.
