76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LDJSLOG'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='LDPBaseWebViewActivity.onCreate()'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='onCreate'
20 scope (SuperExpr)
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='savedInstanceState'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getIntent'
32 name (SimpleName)
33 identifier='intent'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Intent'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='url'
43 scope (ThisExpr)
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='getStringExtra'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='intent'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='EXTRA_URL'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='MainActivity'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='initActivity'
61 type (VoidType)
62 name (SimpleName)
63 identifier='onCreate'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='savedInstanceState'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Bundle'
72 annotations
73 annotation (MarkerAnnotationExpr)
74 name (Name)
75 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
17 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
28 32
32 33
28 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71
0 72
72 73
73 74
74 75

Called when the activity is first created.
