123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='copy'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='readFinishedBits'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='access'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='state'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='FINISHED_BITS_TAG'
24 name (SimpleName)
25 identifier='finishedSet'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='FinishedTriggersBitSet'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='createOnElementContext'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='contextFactory'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='window'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='timers'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='timestamp'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='rootTrigger'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='finishedSet'
55 name (SimpleName)
56 identifier='triggerContext'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='OnElementContext'
60 scope (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='TriggerStateMachine'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='invokeOnElement'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='rootTrigger'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='triggerContext'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='persistFinishedSet'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='state'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='finishedSet'
85 type (VoidType)
86 name (SimpleName)
87 identifier='processValue'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='window'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='W'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='timestamp'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Instant'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='timers'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Timers'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='state'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='StateAccessor'
117 typeArguments
118 typeArgument (WildcardType)
119 thrownExceptions
120 thrownException (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
39 43
43 44
44 45
39 46
46 47
47 48
39 49
49 50
50 51
39 52
52 53
53 54
32 55
55 56
32 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
80 81
78 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
94 95
88 96
96 97
96 98
98 99
96 100
100 101
101 102
88 103
103 104
103 105
105 106
103 107
107 108
108 109
88 110
110 111
110 112
112 113
110 114
114 115
115 116
114 117
117 118
0 119
119 120
120 121
121 122

Run the trigger logic to deal with a new value.
