64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='token'
9 right (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='token'
16 scope (ThisExpr)
17 value (NameExpr)
18 name (SimpleName)
19 identifier='token'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='requestBuilderHelper'
26 scope (ThisExpr)
27 value (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='RequestBuilderHelper'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='jaxbContext'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='requestValidityInSeconds'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='SOAP_ACTION_VALIDATE'
41 name (SimpleName)
42 identifier='ValidateTokenRequestBuilder'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='token'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='SamlToken'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='jaxbContext'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='JAXBContext'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='requestValidityInSeconds'
62 type (PrimitiveType)
63 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
33 34
31 35
35 36
36 37
31 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57
43 58
58 59
58 60
60 61
58 62
62 63

Validate token request builder
