26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCallback'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mMediaRouter'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='removeCallback'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='PlaybackProxy'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='mPlaybackCallback'
23 type (VoidType)
24 name (SimpleName)
25 identifier='onStop'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
0 23
0 24
24 25

Called when the main activity stops or pauses
