48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setType'
7 arguments
8 argument (UnaryExpr)
9 operator='MINUS'
10 expression (IntegerLiteralExpr)
11 value='1'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setTargetIsolate'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='DEFAULT_ID'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Isolate'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setLength'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='m_debugFormatted'
30 arguments
31 argument (IntegerLiteralExpr)
32 value='0'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='m_debugFormattedThroughIndex'
39 value (IntegerLiteralExpr)
40 value='0'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='reset'
45 type (VoidType)
46 name (SimpleName)
47 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
2 41
41 42
42 43
43 44
0 45
0 46
46 47

Allow the message to be reused later
