56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printContentRange'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='out'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='list'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='size'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='list'
22 argument (IntegerLiteralExpr)
23 value='0'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='createNamespaceStack'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='flush'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='out'
34 type (VoidType)
35 name (SimpleName)
36 identifier='output'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='list'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='List'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='out'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Writer'
52 thrownExceptions
53 thrownException (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
7 16
16 17
17 18
16 19
19 20
20 21
7 22
22 23
7 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55

This will handle printing out a list of nodes. This can be useful for printing the content of an element that contains HTML, like "&lt;description&gt;JDOM is &lt;b&gt;fun&gt;!&lt;/description&gt;".
