59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='g'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Graphics2D'
14 name (SimpleName)
15 identifier='g2'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Graphics2D'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setRenderingHint'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='g2'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='KEY_ANTIALIASING'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='RenderingHints'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='VALUE_ANTIALIAS_ON'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='RenderingHints'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='paint'
43 scope (SuperExpr)
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='g'
48 type (VoidType)
49 name (SimpleName)
50 identifier='paint'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='g'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
40 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58

Rendering method. Overrides the paint() method  on the superclass to add antialiasing to the output screen.
