40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='binaryDataSize'
9 scope (ThisExpr)
10 value (FieldAccessExpr)
11 name (SimpleName)
12 identifier='length'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='bData'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='list'
23 scope (ThisExpr)
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='bData'
28 type (VoidType)
29 name (SimpleName)
30 identifier='addBinaryData'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='bData'
36 type (ArrayType)
37 origin='TYPE'
38 componentType (PrimitiveType)
39 type='BYTE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
17 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
36 38
38 39

Appends binary data to storage.
