62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='extendLifelines'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='diagram'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getFragmentPadding'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getConfiguration'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='diagram'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setBottom'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='comment'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getVerticalPosition'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='diagram'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='extendLifelines'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='diagram'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getFragmentMargin'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='getConfiguration'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='diagram'
51 type (VoidType)
52 name (SimpleName)
53 identifier='finishFragment'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='comment'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Fragment'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Sets the bottom line of a closing fragment when there will never be added anything to it.
