42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addObservations'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='states'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='offsetOfDestFromSources'
14 argument (BooleanLiteralExpr)
15 value='false'
16 type (VoidType)
17 name (SimpleName)
18 identifier='addObservations'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='states'
24 type (ArrayType)
25 origin='NAME'
26 componentType (ArrayType)
27 origin='NAME'
28 componentType (ArrayType)
29 origin='NAME'
30 componentType (PrimitiveType)
31 type='INT'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='offsetOfDestFromSources'
36 type (ArrayType)
37 origin='NAME'
38 componentType (ArrayType)
39 origin='NAME'
40 componentType (PrimitiveType)
41 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
24 26
26 27
26 28
28 29
28 30
30 31
19 32
32 33
32 34
34 35
32 36
36 37
36 38
38 39
38 40
40 41

Add observations in to our estimates of the pdfs. This call suitable only for homogeneous agents, as all agents will contribute to single pdfs, and all are assumed to have other info contributors at same offsets.
