118
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setStyleName'
7 arguments
8 argument (StringLiteralExpr)
9 value='sp-table'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setSizeFull'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setImmediate'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='true'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setHeight'
25 arguments
26 argument (DoubleLiteralExpr)
27 value='100.0f'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='PERCENTAGE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Unit'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='addStyleName'
38 arguments
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='TABLE_NO_VERTICAL_LINES'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='ValoTheme'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='addStyleName'
49 arguments
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='TABLE_SMALL'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='ValoTheme'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setColumnCollapsingAllowed'
60 arguments
61 argument (BooleanLiteralExpr)
62 value='true'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='addCustomGeneratedColumns'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='restoreOnLoad'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='populateTableData'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='setId'
79 arguments
80 argument (FieldAccessExpr)
81 name (SimpleName)
82 identifier='CUSTOM_FILTER_TARGET_TABLE_ID'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='UIComponentIdProvider'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='setSelectable'
90 arguments
91 argument (BooleanLiteralExpr)
92 value='false'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='subscribe'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='eventBus'
100 arguments
101 argument (ThisExpr)
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='setItemDescriptionGenerator'
106 arguments
107 argument (ObjectCreationExpr)
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='AssignInstalledDSTooltipGenerator'
111 type (VoidType)
112 name (SimpleName)
113 identifier='init'
114 annotations
115 annotation (MarkerAnnotationExpr)
116 name (Name)
117 identifier='PostConstruct'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
108 109
109 110
0 111
0 112
112 113
0 114
114 115
115 116
116 117

Initialize the Action History Table.
