70
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Validate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='pt'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='measurementPt'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='pt'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='providerInfo'
29 value (EnclosedExpr)
30 inner (ConditionalExpr)
31 condition (BinaryExpr)
32 operator='EQUALS'
33 left (NameExpr)
34 name (SimpleName)
35 identifier='idStr'
36 right (NullLiteralExpr)
37 elseExpr (MethodCallExpr)
38 name (SimpleName)
39 identifier='toUpperCase'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='extractProviderInfo'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='idStr'
47 thenExpr (MethodCallExpr)
48 name (SimpleName)
49 identifier='toUpperCase'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='PROVIDER_INFO_NA'
53 name (SimpleName)
54 identifier='PerfBucketKey'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='pt'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='PerfMeasurementPoint'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='idStr'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
31 33
33 34
34 35
31 36
30 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
45 46
30 47
47 48
48 49
47 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69

c'tor with fully specified parameters
