34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='threadStop'
7 statement (ForeachStmt)
8 body (BlockStmt)
9 statements
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='destroy'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='jsw'
17 iterable (MethodCallExpr)
18 name (SimpleName)
19 identifier='values'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='jsps'
23 variable (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 name (SimpleName)
27 identifier='jsw'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='JspServletWrapper'
31 type (VoidType)
32 name (SimpleName)
33 identifier='destroy'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
7 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33

Process a "destory" event for this web application context.
