53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSource'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='ev'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='IndexedRadioButton'
17 name (SimpleName)
18 identifier='icb'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='IndexedRadioButton'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='aimingAt'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='getIndex'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='icb'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='updateTarget'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='firingDisplay'
41 scope (ThisExpr)
42 type (VoidType)
43 name (SimpleName)
44 identifier='itemStateChanged'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='ev'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='ItemEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52

ItemListener, listens to the radiobuttons in the dialog.
