82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAlertDialogWithOneButton'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='CommonDialogUtils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='context'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getString'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getResources'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='context'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='error_network_unavailable'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='string'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='R'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getString'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getResources'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='context'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='button_ok'
49 scope (FieldAccessExpr)
50 name (SimpleName)
51 identifier='string'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='R'
55 argument (NullLiteralExpr)
56 name (SimpleName)
57 identifier='builder'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Builder'
61 scope (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='AlertDialog'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='show'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='builder'
71 type (VoidType)
72 name (SimpleName)
73 identifier='showNetworkUnavailableMessage'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='context'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
13 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
13 55
6 56
56 57
6 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81

Shows the Network unavailable message.
