53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensurePrepared'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='env'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='className'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='StaticInitializerFrame'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='className'
26 name (SimpleName)
27 identifier='frame'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Frame'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='pushFrame'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='env'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='frame'
42 type (VoidType)
43 name (SimpleName)
44 identifier='CLINIT_BEGIN'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='className'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
17 26
26 27
17 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52

Start executing a static (class) initializer -- <clinit>()
