61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='collect'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='filter'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='stream'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='trades'
19 arguments
20 argument (NullLiteralExpr)
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='toList'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Collectors'
28 name (SimpleName)
29 identifier='bigTrades'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='List'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Trade'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='forEach'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='bigTrades'
44 arguments
45 argument (NullLiteralExpr)
46 type (VoidType)
47 name (SimpleName)
48 identifier='collectingToAList'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='trades'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='List'
57 typeArguments
58 typeArgument (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Trade'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
10 19
19 20
7 21
21 22
22 23
23 24
22 25
25 26
26 27
6 28
28 29
6 30
30 31
31 32
30 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
59 60

Collecting big trades to a list
