22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (StringLiteralExpr)
12 value='Received a ping'
13 type (VoidType)
14 name (SimpleName)
15 identifier='ping'
16 annotations
17 annotation (SingleMemberAnnotationExpr)
18 memberValue (StringLiteralExpr)
19 value='/ping'
20 name (Name)
21 identifier='GetMapping'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
18 19
17 20
20 21

A simple function for pinging this server.
