75
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (EnclosedExpr)
11 inner (ConditionalExpr)
12 condition (NameExpr)
13 name (SimpleName)
14 identifier='caps'
15 elseExpr (StringLiteralExpr)
16 value='hex'
17 thenExpr (StringLiteralExpr)
18 value='HEX'
19 right (StringLiteralExpr)
20 value=':'
21 right (NameExpr)
22 name (SimpleName)
23 identifier='measure'
24 argument (ArrayCreationExpr)
25 elementType (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 initializer (ArrayInitializerExpr)
29 values
30 value (StringLiteralExpr)
31 value='HEX'
32 levels
33 level (ArrayCreationLevel)
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='codes'
40 value (ConditionalExpr)
41 condition (NameExpr)
42 name (SimpleName)
43 identifier='caps'
44 elseExpr (NameExpr)
45 name (SimpleName)
46 identifier='codehex'
47 thenExpr (NameExpr)
48 name (SimpleName)
49 identifier='codeHEX'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='measure'
56 scope (ThisExpr)
57 value (NameExpr)
58 name (SimpleName)
59 identifier='measure'
60 name (SimpleName)
61 identifier='HexCharset'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='caps'
67 type (PrimitiveType)
68 type='BOOLEAN'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='measure'
73 type (PrimitiveType)
74 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
11 12
12 13
13 14
11 15
15 16
11 17
17 18
8 19
19 20
6 21
21 22
22 23
5 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
24 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
41 42
42 43
40 44
44 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
57 58
58 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
62 69
69 70
69 71
71 72
69 73
73 74

Construct the charset
