54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='hold'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (WhileStmt)
12 body (BlockStmt)
13 statements
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='remove'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='list'
24 arguments
25 argument (IntegerLiteralExpr)
26 value='0'
27 name (SimpleName)
28 identifier='evt'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='LoggingEvent'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='superappend'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='instance'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='evt'
43 condition (UnaryExpr)
44 operator='LOGICAL_COMPLEMENT'
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='isEmpty'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='list'
51 type (VoidType)
52 name (SimpleName)
53 identifier='end'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
17 27
27 28
17 29
29 30
30 31
13 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
11 43
43 44
43 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53

Tell appender that the JUnit test is ended. <P> Any queued messages at this point will be passed through to the actual log.
