69
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='processor'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='processor'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='pendingRequest'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='pendingRequest'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='subscriber'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='subscriber'
33 name (SimpleName)
34 identifier='TopicSubscriberLoop'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='processor'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='TopicProcessor'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='T'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='pendingRequest'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Sequence'
54 scope (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='RingBuffer'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='subscriber'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Subscriber'
64 typeArguments
65 typeArgument (WildcardType)
66 superType (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='T'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
45 46
35 47
47 48
47 49
49 50
47 51
51 52
52 53
51 54
54 55
55 56
35 57
57 58
57 59
59 60
57 61
61 62
62 63
61 64
64 65
65 66
66 67
67 68

Construct a ringbuffer consumer that will automatically track the progress by updating its sequence
