50
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='CSelectionHistoryNodeWrapper'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='snapshot'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='stateIndex'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='m_snapshot'
23 value (NameExpr)
24 name (SimpleName)
25 identifier='snapshot'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='m_root'
32 value (BooleanLiteralExpr)
33 value='false'
34 name (SimpleName)
35 identifier='CSelectionHistoryTreeNode'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='snapshot'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='CSelectionSnapshot'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='stateIndex'
48 type (PrimitiveType)
49 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49

Creates a new node that represents a snapshot.
