41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='invite'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='sendIRC'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='bot'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getNick'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='user'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getName'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='channel'
26 type (VoidType)
27 name (SimpleName)
28 identifier='invite'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='user'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='UserHostmask'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='NonNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
30 37
37 38
38 39
39 40

Send an invite from this channel to a user
