59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='gatherStats'
10 name (SimpleName)
11 identifier='statsSample'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='JVMStatsSample'
15 scope (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='JVMStats'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getState'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='op'
29 name (SimpleName)
30 identifier='stats'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='JVMStats'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='add'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='timeSeries'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='stats'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='statsSample'
48 type (VoidType)
49 name (SimpleName)
50 identifier='collectStats'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='op'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Operation'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
21 29
29 30
21 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
35 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58

Initiate runtime statistics collection.
