25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='_backtracked'
9 statement (ExpressionStmt)
10 expression (UnaryExpr)
11 operator='POSTFIX_DECREMENT'
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='_index'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='checkBacktrackLoop'
19 arguments
20 argument (IntegerLiteralExpr)
21 value='1'
22 type (VoidType)
23 name (SimpleName)
24 identifier='goBack'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24

Goes back a single character.
