84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setStyle'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='paint'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='FILL'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Style'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='drawCircle'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='canvas'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='paint'
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (NameExpr)
31 name (SimpleName)
32 identifier='x'
33 right (NameExpr)
34 name (SimpleName)
35 identifier='SHAPE_WIDTH'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='y'
39 argument (IntegerLiteralExpr)
40 value='3'
41 type (VoidType)
42 name (SimpleName)
43 identifier='drawLegendShape'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='canvas'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Canvas'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='renderer'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='SimpleSeriesRenderer'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='x'
63 type (PrimitiveType)
64 type='FLOAT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='y'
69 type (PrimitiveType)
70 type='FLOAT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='seriesIndex'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='paint'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Paint'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
21 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
21 36
36 37
37 38
21 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
44 59
59 60
59 61
61 62
59 63
63 64
44 65
65 66
65 67
67 68
65 69
69 70
44 71
71 72
71 73
73 74
71 75
75 76
44 77
77 78
77 79
79 80
77 81
81 82
82 83

The graphical representation of the legend shape.
