82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeSingleByte'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Streams'
10 arguments
11 argument (ThisExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='oneByte'
15 type (VoidType)
16 name (SimpleName)
17 identifier='write'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='oneByte'
23 type (PrimitiveType)
24 type='INT'
25 thrownExceptions
26 thrownException (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='IOException'
29 annotations
30 annotation (SingleMemberAnnotationExpr)
31 memberValue (FieldAccessExpr)
32 name (SimpleName)
33 identifier='IO'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DSCat'
37 name (Name)
38 identifier='DSSpec'
39 annotation (SingleMemberAnnotationExpr)
40 memberValue (ArrayInitializerExpr)
41 values
42 value (FieldAccessExpr)
43 name (SimpleName)
44 identifier='NETWORK'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='DSSinkKind'
48 name (Name)
49 identifier='DSSink'
50 annotation (NormalAnnotationExpr)
51 name (Name)
52 identifier='DSGenerator'
53 pairs
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='tool_name'
57 value (StringLiteralExpr)
58 value='Doppelganger'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='tool_version'
62 value (StringLiteralExpr)
63 value='2.0'
64 pair (MemberValuePair)
65 name (SimpleName)
66 identifier='generated_on'
67 value (StringLiteralExpr)
68 value='2013-12-30 13:01:09.466 -0500'
69 pair (MemberValuePair)
70 name (SimpleName)
71 identifier='hash_original_method'
72 value (StringLiteralExpr)
73 value='C7F824EB5C9CE82C3E815BE1E94821BC'
74 pair (MemberValuePair)
75 name (SimpleName)
76 identifier='hash_generated_method'
77 value (StringLiteralExpr)
78 value='2F6F8FCE8DC2AA447CE6E550ABE70F33'
79 annotation (MarkerAnnotationExpr)
80 name (Name)
81 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
10 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
0 25
25 26
26 27
27 28
0 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
29 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
39 48
48 49
29 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
53 59
59 60
60 61
59 62
62 63
53 64
64 65
65 66
64 67
67 68
53 69
69 70
70 71
69 72
72 73
53 74
74 75
75 76
74 77
77 78
29 79
79 80
80 81

Method acts as described in spec for superclass.
