34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='context'
9 argument (BooleanLiteralExpr)
10 value='false'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='excludedLayoutIDs'
14 name (SimpleName)
15 identifier='DividerDecoration'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Context'
24 parameter (Parameter)
25 isVarArgs='true'
26 name (SimpleName)
27 identifier='excludedLayoutIDs'
28 type (PrimitiveType)
29 type='INT'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='IdRes'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
5 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
16 24
24 25
24 26
26 27
24 28
28 29
24 30
30 31
31 32
32 33

Create an ItemDecorator for use with a RecyclerView
