46
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='createReader'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='PApplet'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='input'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='options'
19 name (SimpleName)
20 identifier='XML'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='input'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='InputStream'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='options'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ParserConfigurationException'
43 thrownException (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='SAXException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
5 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45

Shouldn't be part of main p5 reference, this is for advanced users. Note that while it doesn't accept anything but UTF-8, this is preserved so that we have some chance of implementing that in the future.
