181
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (MethodCallExpr)
11 name (SimpleName)
12 identifier='createSignalSystemControllerData'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getFactory'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='sylviaSignalControlData'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getSignalSystemId'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='controllerData'
26 name (SimpleName)
27 identifier='newControllerData'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='SignalSystemControllerData'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addSignalSystemControllerData'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='sylviaSignalControlData'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='newControllerData'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setControllerIdentifier'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='newControllerData'
49 arguments
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='CONTROLLER_IDENTIFIER'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='DgSylviaController'
56 statement (ForeachStmt)
57 body (BlockStmt)
58 statements
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='addSignalPlanData'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='newControllerData'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='copySignalPlanData'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='DgSignalsUtils'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='signalPlan'
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='create'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='Id'
83 arguments
84 argument (BinaryExpr)
85 operator='PLUS'
86 left (NameExpr)
87 name (SimpleName)
88 identifier='FIXED_TIME_PREFIX'
89 right (MethodCallExpr)
90 name (SimpleName)
91 identifier='toString'
92 scope (MethodCallExpr)
93 name (SimpleName)
94 identifier='getId'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='signalPlan'
98 argument (ClassExpr)
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='SignalPlan'
102 argument (MethodCallExpr)
103 name (SimpleName)
104 identifier='getFactory'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='sylviaSignalControlData'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='addSignalPlanData'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='newControllerData'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='convertSignalPlanData'
119 arguments
120 argument (NameExpr)
121 name (SimpleName)
122 identifier='signalPlan'
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getFactory'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='sylviaSignalControlData'
129 iterable (MethodCallExpr)
130 name (SimpleName)
131 identifier='values'
132 scope (MethodCallExpr)
133 name (SimpleName)
134 identifier='getSignalPlanData'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='controllerData'
138 variable (VariableDeclarationExpr)
139 variables
140 variable (VariableDeclarator)
141 name (SimpleName)
142 identifier='signalPlan'
143 type (ClassOrInterfaceType)
144 name (SimpleName)
145 identifier='SignalPlanData'
146 iterable (MethodCallExpr)
147 name (SimpleName)
148 identifier='values'
149 scope (MethodCallExpr)
150 name (SimpleName)
151 identifier='getSignalSystemControllerDataBySystemId'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='controlData'
155 variable (VariableDeclarationExpr)
156 variables
157 variable (VariableDeclarator)
158 name (SimpleName)
159 identifier='controllerData'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='SignalSystemControllerData'
163 type (VoidType)
164 name (SimpleName)
165 identifier='convertSignalControlData'
166 parameters
167 parameter (Parameter)
168 isVarArgs='false'
169 name (SimpleName)
170 identifier='controlData'
171 type (ClassOrInterfaceType)
172 name (SimpleName)
173 identifier='SignalControlData'
174 parameter (Parameter)
175 isVarArgs='false'
176 name (SimpleName)
177 identifier='sylviaSignalControlData'
178 type (ClassOrInterfaceType)
179 name (SimpleName)
180 identifier='SignalControlData'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
10 19
19 20
20 21
21 22
20 23
23 24
24 25
9 26
26 27
9 28
28 29
29 30
5 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
5 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
50 53
53 54
54 55
5 56
56 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
83 98
98 99
99 100
100 101
73 102
102 103
103 104
102 105
105 106
106 107
58 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
116 119
119 120
120 121
121 122
119 123
123 124
124 125
123 126
126 127
127 128
56 129
129 130
130 131
129 132
132 133
133 134
132 135
135 136
136 137
56 138
138 139
139 140
140 141
141 142
140 143
143 144
144 145
3 146
146 147
147 148
146 149
149 150
150 151
149 152
152 153
153 154
3 155
155 156
156 157
157 158
158 159
157 160
160 161
161 162
0 163
0 164
164 165
0 166
166 167
167 168
167 169
169 170
167 171
171 172
172 173
166 174
174 175
174 176
176 177
174 178
178 179
179 180

Convert old, fixed time signal control data into new sylvia signal control data. The sylvia signal control data will then contain the old fixed time signal control plan and the new shortened sylvia signal control plan.
