95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HealedEvent'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='1'
14 name (SimpleName)
15 identifier='event'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='HealedEvent'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='put'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='event'
26 arguments
27 argument (StringLiteralExpr)
28 value='amount'
29 argument (StringLiteralExpr)
30 value='boo boo'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='assertThat'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='event'
42 arguments
43 argument (StringLiteralExpr)
44 value='amount'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='is'
48 arguments
49 argument (StringLiteralExpr)
50 value='boo boo'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='assertThat'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='valueOf'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='Integer'
62 arguments
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='getInt'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='event'
69 arguments
70 argument (StringLiteralExpr)
71 value='amount'
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='is'
75 arguments
76 argument (MethodCallExpr)
77 name (SimpleName)
78 identifier='valueOf'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='Integer'
82 arguments
83 argument (IntegerLiteralExpr)
84 value='0'
85 type (VoidType)
86 name (SimpleName)
87 identifier='testHealedEventTryBroken'
88 annotations
89 annotation (MarkerAnnotationExpr)
90 name (Name)
91 identifier='Ignore'
92 annotation (MarkerAnnotationExpr)
93 name (Name)
94 identifier='Test'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
35 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
55 72
72 73
73 74
72 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
90 91
88 92
92 93
93 94

Tests for healedEventTryBroken.
