62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='build'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='builder'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Patient'
23 name (SimpleName)
24 identifier='patient'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Patient'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='post'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mFakeCrudEventBus'
35 arguments
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ItemFetchedEvent'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='patient'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='updatePatientDetailsUi'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='verify'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='mMockUi'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='patient'
59 type (VoidType)
60 name (SimpleName)
61 identifier='testPatientDetailsLoaded_UpdatesUi'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
13 23
23 24
13 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
53 54
45 55
55 56
56 57
57 58
0 59
0 60
60 61

Tests that the UI is given updated patient data when patient data is fetched.
