76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getActionCommand'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='e'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (MethodCallExpr)
25 name (SimpleName)
26 identifier='getSource'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='e'
30 name (SimpleName)
31 identifier='item'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Object'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (CastExpr)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='get'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='itemsToFrames'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='item'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='JInternalFrame'
53 name (SimpleName)
54 identifier='frame'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='JInternalFrame'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='moveToFront'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='frame'
65 type (VoidType)
66 name (SimpleName)
67 identifier='actionPerformed'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='e'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='ActionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
23 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
39 50
50 51
51 52
38 53
53 54
38 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75

Reacts to selections of menu items in the window menu by moving their corresponding internal frames to the front.
