106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerHandler'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='DdmServer'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='CHUNK_MPRS'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mInstance'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='registerHandler'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='DdmServer'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='CHUNK_MPRE'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='mInstance'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='registerHandler'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='DdmServer'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='CHUNK_MPSS'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='mInstance'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='registerHandler'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='DdmServer'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='CHUNK_MPSE'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='mInstance'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='registerHandler'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='DdmServer'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='CHUNK_MPRQ'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='mInstance'
73 type (VoidType)
74 name (SimpleName)
75 identifier='register'
76 annotations
77 annotation (NormalAnnotationExpr)
78 name (Name)
79 identifier='DSGenerator'
80 pairs
81 pair (MemberValuePair)
82 name (SimpleName)
83 identifier='tool_name'
84 value (StringLiteralExpr)
85 value='Doppelganger'
86 pair (MemberValuePair)
87 name (SimpleName)
88 identifier='tool_version'
89 value (StringLiteralExpr)
90 value='2.0'
91 pair (MemberValuePair)
92 name (SimpleName)
93 identifier='generated_on'
94 value (StringLiteralExpr)
95 value='2013-12-30 12:32:21.393 -0500'
96 pair (MemberValuePair)
97 name (SimpleName)
98 identifier='hash_original_method'
99 value (StringLiteralExpr)
100 value='BE927C5E0164A4926B1CC9E55E38B569'
101 pair (MemberValuePair)
102 name (SimpleName)
103 identifier='hash_generated_method'
104 value (StringLiteralExpr)
105 value='28D3E7ACDA13B58906E9D50827B96032'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
52 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
66 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83
81 84
84 85
80 86
86 87
87 88
86 89
89 90
80 91
91 92
92 93
91 94
94 95
80 96
96 97
97 98
96 99
99 100
80 101
101 102
102 103
101 104
104 105

Register for the messages we're interested in.
