74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='staticField'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='helper'
13 arguments
14 argument (StringLiteralExpr)
15 value='java.lang.System'
16 argument (StringLiteralExpr)
17 value='err'
18 name (SimpleName)
19 identifier='sysErr'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ReferenceVariable'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='assign'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='helper'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='sysErr'
34 argument (ArrayAccessExpr)
35 index (IntegerLiteralExpr)
36 value='0'
37 name (NameExpr)
38 name (SimpleName)
39 identifier='params'
40 type (VoidType)
41 name (SimpleName)
42 identifier='java_lang_System_setErr0'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='method'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='SootMethod'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='thisVar'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='ReferenceVariable'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='returnVar'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='ReferenceVariable'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='params'
69 type (ArrayType)
70 origin='NAME'
71 componentType (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='ReferenceVariable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57
43 58
58 59
58 60
60 61
58 62
62 63
63 64
43 65
65 66
65 67
67 68
65 69
69 70
69 71
71 72
72 73

NOTE: the same explanation as setIn0: System.err = parameter private static native void setErr0(java.io.PrintStream); 
