141
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='findViewById'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='pager'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ViewPager'
24 name (SimpleName)
25 identifier='viewPager'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ViewPager'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (CastExpr)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='findViewById'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='tab_layout'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='id'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='R'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='TabLayout'
50 name (SimpleName)
51 identifier='tabLayout'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='TabLayout'
55 statement (ExpressionStmt)
56 expression (VariableDeclarationExpr)
57 variables
58 variable (VariableDeclarator)
59 initializer (CastExpr)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='findViewById'
63 arguments
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='app_bar'
67 scope (FieldAccessExpr)
68 name (SimpleName)
69 identifier='id'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='R'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Toolbar'
76 name (SimpleName)
77 identifier='toolbar'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Toolbar'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='setSupportActionBar'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='toolbar'
89 statement (ExpressionStmt)
90 expression (VariableDeclarationExpr)
91 variables
92 variable (VariableDeclarator)
93 initializer (ObjectCreationExpr)
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='SectionPagerAdapter'
97 arguments
98 argument (MethodCallExpr)
99 name (SimpleName)
100 identifier='getSupportFragmentManager'
101 name (SimpleName)
102 identifier='adapter'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='SectionPagerAdapter'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='setOffscreenPageLimit'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='viewPager'
113 arguments
114 argument (IntegerLiteralExpr)
115 value='2'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='setAdapter'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='viewPager'
123 arguments
124 argument (NameExpr)
125 name (SimpleName)
126 identifier='adapter'
127 statement (ExpressionStmt)
128 expression (MethodCallExpr)
129 name (SimpleName)
130 identifier='setupWithViewPager'
131 scope (NameExpr)
132 name (SimpleName)
133 identifier='tabLayout'
134 arguments
135 argument (NameExpr)
136 name (SimpleName)
137 identifier='viewPager'
138 type (VoidType)
139 name (SimpleName)
140 identifier='initializeScreen'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
33 47
47 48
48 49
32 50
50 51
32 52
52 53
53 54
2 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
59 73
73 74
74 75
58 76
76 77
58 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
2 89
89 90
90 91
91 92
92 93
93 94
94 95
95 96
93 97
97 98
98 99
99 100
92 101
101 102
92 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
125 126
2 127
127 128
128 129
129 130
128 131
131 132
132 133
128 134
134 135
135 136
136 137
0 138
0 139
139 140

Link layout elements from XML and setup the toolbar
