77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addStrokeShape'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Float'
12 scope (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Rectangle2D'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='x'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='y'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='width'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='height'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='draw'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mPrintMetrics'
35 arguments
36 argument (ThisExpr)
37 type (VoidType)
38 name (SimpleName)
39 identifier='drawArc'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='x'
45 type (PrimitiveType)
46 type='INT'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='y'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='width'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='height'
63 type (PrimitiveType)
64 type='INT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='startAngle'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='arcAngle'
75 type (PrimitiveType)
76 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
40 47
47 48
47 49
49 50
47 51
51 52
40 53
53 54
53 55
55 56
53 57
57 58
40 59
59 60
59 61
61 62
59 63
63 64
40 65
65 66
65 67
67 68
65 69
69 70
40 71
71 72
71 73
73 74
71 75
75 76

Draws the outline of a circular or elliptical arc covering the specified rectangle. <p> The resulting arc begins at <code>startAngle</code> and extends for <code>arcAngle</code> degrees, using the current color. Angles are interpreted such that 0&nbsp;degrees is at the 3&nbsp;o'clock position. A positive value indicates a counter-clockwise rotation while a negative value indicates a clockwise rotation. <p> The center of the arc is the center of the rectangle whose origin is (<i>x</i>,&nbsp;<i>y</i>) and whose size is specified by the <code>width</code> and <code>height</code> arguments. <p> The resulting arc covers an area <code>width&nbsp;+&nbsp;1</code> pixels wide by <code>height&nbsp;+&nbsp;1</code> pixels tall.
