55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='buildClassifier'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='data'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='cleanup'
16 arguments
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Instances'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='data'
25 argument (IntegerLiteralExpr)
26 value='0'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='assignIDs'
31 arguments
32 argument (UnaryExpr)
33 operator='MINUS'
34 expression (IntegerLiteralExpr)
35 value='1'
36 type (VoidType)
37 name (SimpleName)
38 identifier='buildClassifier'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='data'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Instances'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exception'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
21 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
32 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
0 47
47 48
48 49
49 50
0 51
51 52
52 53
53 54

Method for building a naive bayes classifier tree
