37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='polys'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Cons'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='p'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='polys'
20 statement (ExpressionStmt)
21 expression (UnaryExpr)
22 operator='POSTFIX_INCREMENT'
23 expression (NameExpr)
24 name (SimpleName)
25 identifier='size'
26 type (VoidType)
27 name (SimpleName)
28 identifier='push'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='p'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='RatPoly'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Pushes a RatPoly onto the top of this. requires: p != null modifies: this effects: this_post = [p]:this
