52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PhysicalObjectPair'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='c1'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='c2'
18 name (SimpleName)
19 identifier='pair'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='PhysicalObjectPair'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='remove'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='noCollisions'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='pair'
34 type (VoidType)
35 name (SimpleName)
36 identifier='removeNoCollisions'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='c1'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='PhysicalObject2D'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='c2'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='PhysicalObject2D'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51

Turns collisions for a pair of objects back on
