50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CallbackHandlerImpl'
11 name (SimpleName)
12 identifier='ch'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='CallbackHandlerImpl'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertFalse'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='called'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='ch'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='handle'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='ch'
34 arguments
35 argument (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='assertTrue'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='called'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='ch'
47 type (VoidType)
48 name (SimpleName)
49 identifier='test_CallbackHandler'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
45 46
0 47
0 48
48 49

javax.security.auth.callback.CallbackHandler#handle(Callback[] callbacks)
