25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendPluginResult'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='PluginResult'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='OK'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='Status'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='PluginResult'
22 type (VoidType)
23 name (SimpleName)
24 identifier='success'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24

Helper for success callbacks that just returns the Status.OK by default
