50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copyTo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='destination'
11 argument (CastExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='sourcePosition'
15 type (PrimitiveType)
16 type='LONG'
17 argument (CastExpr)
18 expression (IntegerLiteralExpr)
19 value='0'
20 type (PrimitiveType)
21 type='LONG'
22 type (VoidType)
23 name (SimpleName)
24 identifier='copyTo'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='destination'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Array'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Element'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='sourcePosition'
41 type (PrimitiveType)
42 type='INT'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Ignore'
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
7 17
17 18
18 19
17 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
25 37
37 38
37 39
39 40
37 41
41 42
0 43
43 44
44 45
45 46
43 47
47 48
48 49

Provided for binary compatibility with Ceylon 1.1
