98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mMax'
9 value (IntegerLiteralExpr)
10 value='100'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='mProgress'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='mSecondaryProgress'
25 value (IntegerLiteralExpr)
26 value='0'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='mIndeterminate'
33 value (BooleanLiteralExpr)
34 value='false'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='mOnlyIndeterminate'
41 value (BooleanLiteralExpr)
42 value='false'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='mDuration'
49 value (IntegerLiteralExpr)
50 value='4000'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='mBehavior'
57 value (FieldAccessExpr)
58 name (SimpleName)
59 identifier='RESTART'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='AlphaAnimation'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (NameExpr)
67 name (SimpleName)
68 identifier='mMinWidth'
69 value (IntegerLiteralExpr)
70 value='24'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (NameExpr)
75 name (SimpleName)
76 identifier='mMaxWidth'
77 value (IntegerLiteralExpr)
78 value='48'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='mMinHeight'
85 value (IntegerLiteralExpr)
86 value='24'
87 statement (ExpressionStmt)
88 expression (AssignExpr)
89 operator='ASSIGN'
90 target (NameExpr)
91 name (SimpleName)
92 identifier='mMaxHeight'
93 value (IntegerLiteralExpr)
94 value='48'
95 type (VoidType)
96 name (SimpleName)
97 identifier='initProgressBar'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
64 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
72 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
2 87
87 88
88 89
88 90
90 91
91 92
88 93
93 94
0 95
0 96
96 97

<p> Initialize the progress bar's default values: </p> <ul> <li>progress = 0</li> <li>max = 100</li> <li>animation duration = 4000 ms</li> <li>indeterminate = false</li> <li>behavior = repeat</li> </ul>
