48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='MINUS'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='numMembers'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='size'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='synapseGroup'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='remove'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='synapseGroupList'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='synapseGroup'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='fireGroupRemoved'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getParentNetwork'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='synapseGroup'
37 type (VoidType)
38 name (SimpleName)
39 identifier='removeSynapseGroup'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='synapseGroup'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='SynapseGroup'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Remove a synapse group.
