87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='data'
13 arguments
14 argument (StringLiteralExpr)
15 value='message'
16 name (SimpleName)
17 identifier='message'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='d'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Log'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='TAG'
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (StringLiteralExpr)
35 value='From: '
36 right (NameExpr)
37 name (SimpleName)
38 identifier='from'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='d'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='Log'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='TAG'
50 argument (BinaryExpr)
51 operator='PLUS'
52 left (StringLiteralExpr)
53 value='Message: '
54 right (NameExpr)
55 name (SimpleName)
56 identifier='message'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='sendNotification'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='message'
65 type (VoidType)
66 name (SimpleName)
67 identifier='onMessageReceived'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='from'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='data'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Bundle'
83 annotations
84 annotation (MarkerAnnotationExpr)
85 name (Name)
86 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
32 34
34 35
32 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
46 50
50 51
50 52
52 53
50 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
68 76
76 77
76 78
78 79
76 80
80 81
81 82
0 83
83 84
84 85
85 86

Called when message is received.
