71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='GenericBogusWrapper'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Integer'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='valueOf'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Integer'
22 arguments
23 argument (IntegerLiteralExpr)
24 value='7'
25 name (SimpleName)
26 identifier='list'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='GenericBogusWrapper'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Integer'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (MethodCallExpr)
39 name (SimpleName)
40 identifier='writeValueAsString'
41 scope (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ObjectMapper'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='list'
49 name (SimpleName)
50 identifier='json'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertEquals'
58 arguments
59 argument (StringLiteralExpr)
60 value='{\"wrapped\":{\"value\":7}}'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='json'
64 type (VoidType)
65 name (SimpleName)
66 identifier='testUnboundIssue572'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
27 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
38 45
45 46
46 47
47 48
37 49
49 50
37 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
69 70

Issue [JACKSON-572] is about unbound type variables, usually resulting from inner classes of generic classes (like Sets).
