35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_bookmarkManager'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='checkNotNull'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Preconditions'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='bookmarkManager'
19 argument (StringLiteralExpr)
20 value='IE01311: Bookmarks manager can\'t be null'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='initializeListeners'
25 name (SimpleName)
26 identifier='CCodeBookmarkTableModel'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='bookmarkManager'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='CCodeBookmarkManager'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
2 21
21 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Creates a new bookmarks table model.
