207
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='GraphModel'
11 name (SimpleName)
12 identifier='graph'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='GraphModel'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='fillGraphModel'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='graph'
27 name (SimpleName)
28 identifier='nodes'
29 type (ArrayType)
30 origin='TYPE'
31 componentType (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='GraphNode'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='MultipleDirectedRelationFinder'
42 name (SimpleName)
43 identifier='finder'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='MultipleDirectedRelationFinder'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='addRelation'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='finder'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='DIRECTORY'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='MockRelation'
61 argument (BooleanLiteralExpr)
62 value='true'
63 argument (BooleanLiteralExpr)
64 value='false'
65 statement (ExpressionStmt)
66 expression (VariableDeclarationExpr)
67 variables
68 variable (VariableDeclarator)
69 initializer (ObjectCreationExpr)
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='RelationshipSetAdapter'
73 arguments
74 argument (StringLiteralExpr)
75 value='Temporary'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='finder'
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='relations'
82 name (SimpleName)
83 identifier='relSetAdapter'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='RelationshipSetAdapter'
87 statement (ExpressionStmt)
88 expression (VariableDeclarationExpr)
89 variables
90 variable (VariableDeclarator)
91 initializer (ObjectCreationExpr)
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='PathMatcherTerm'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='relSetAdapter'
99 argument (BooleanLiteralExpr)
100 value='true'
101 argument (BooleanLiteralExpr)
102 value='false'
103 name (SimpleName)
104 identifier='term'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='PathMatcherTerm'
108 statement (ExpressionStmt)
109 expression (VariableDeclarationExpr)
110 variables
111 variable (VariableDeclarator)
112 initializer (ObjectCreationExpr)
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='PathExpression'
116 name (SimpleName)
117 identifier='pathExp'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='PathExpression'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='addPathMatcher'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='pathExp'
128 arguments
129 argument (NameExpr)
130 name (SimpleName)
131 identifier='term'
132 statement (ExpressionStmt)
133 expression (VariableDeclarationExpr)
134 variables
135 variable (VariableDeclarator)
136 initializer (MethodCallExpr)
137 name (SimpleName)
138 identifier='nextMatch'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='pathExp'
142 arguments
143 argument (NameExpr)
144 name (SimpleName)
145 identifier='graph'
146 argument (MethodCallExpr)
147 name (SimpleName)
148 identifier='buildSingleSet'
149 arguments
150 argument (ArrayAccessExpr)
151 index (IntegerLiteralExpr)
152 value='0'
153 name (NameExpr)
154 name (SimpleName)
155 identifier='nodes'
156 name (SimpleName)
157 identifier='output'
158 type (ClassOrInterfaceType)
159 name (SimpleName)
160 identifier='Collection'
161 typeArguments
162 typeArgument (ClassOrInterfaceType)
163 name (SimpleName)
164 identifier='GraphNode'
165 statement (ExpressionStmt)
166 expression (MethodCallExpr)
167 name (SimpleName)
168 identifier='assertEquals'
169 arguments
170 argument (IntegerLiteralExpr)
171 value='2'
172 argument (MethodCallExpr)
173 name (SimpleName)
174 identifier='size'
175 scope (NameExpr)
176 name (SimpleName)
177 identifier='output'
178 statement (ExpressionStmt)
179 expression (MethodCallExpr)
180 name (SimpleName)
181 identifier='assertGraphContainsElement'
182 arguments
183 argument (NameExpr)
184 name (SimpleName)
185 identifier='output'
186 argument (NameExpr)
187 name (SimpleName)
188 identifier='nodes'
189 argument (IntegerLiteralExpr)
190 value='1'
191 statement (ExpressionStmt)
192 expression (MethodCallExpr)
193 name (SimpleName)
194 identifier='assertGraphContainsElement'
195 arguments
196 argument (NameExpr)
197 name (SimpleName)
198 identifier='output'
199 argument (NameExpr)
200 name (SimpleName)
201 identifier='nodes'
202 argument (IntegerLiteralExpr)
203 value='2'
204 type (VoidType)
205 name (SimpleName)
206 identifier='testPathExpressionNextMatchRecursiveShort'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
19 27
27 28
19 29
29 30
29 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
37 42
42 43
37 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
54 63
63 64
2 65
65 66
66 67
67 68
68 69
69 70
70 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
68 82
82 83
68 84
84 85
85 86
2 87
87 88
88 89
89 90
90 91
91 92
92 93
93 94
91 95
95 96
96 97
97 98
95 99
99 100
95 101
101 102
90 103
103 104
90 105
105 106
106 107
2 108
108 109
109 110
110 111
111 112
112 113
113 114
114 115
111 116
116 117
111 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
122 128
128 129
129 130
130 131
2 132
132 133
133 134
134 135
135 136
136 137
137 138
136 139
139 140
140 141
136 142
142 143
143 144
144 145
142 146
146 147
147 148
146 149
149 150
150 151
151 152
150 153
153 154
154 155
135 156
156 157
135 158
158 159
159 160
158 161
161 162
162 163
163 164
2 165
165 166
166 167
167 168
166 169
169 170
170 171
169 172
172 173
173 174
172 175
175 176
176 177
2 178
178 179
179 180
180 181
179 182
182 183
183 184
184 185
182 186
186 187
187 188
182 189
189 190
2 191
191 192
192 193
193 194
192 195
195 196
196 197
197 198
195 199
199 200
200 201
195 202
202 203
0 204
0 205
205 206

Tests recursive version of PathExpression.nextMatch()
