38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generate'
7 scope (EnclosedExpr)
8 inner (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='ManagedEntityConfigXmlGenerator'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='system'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='pw'
20 type (VoidType)
21 name (SimpleName)
22 identifier='generate'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='system'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='AdminDistributedSystem'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='pw'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='PrintWriter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
4 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37

Generates an XML representation of all of the managed entities in the given <code>AdminDistributedSystem</code>.
