17
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='elements'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='EMPTY_LIST'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Collections'
15 name (SimpleName)
16 identifier='Reduction'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
0 15
15 16

Initializes the <code>Reduction</code> to empty.
