23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (ExpressionStmt)
5 expression (MethodCallExpr)
6 name (SimpleName)
7 identifier='removePosition'
8 scope (ThisExpr)
9 condition (BinaryExpr)
10 operator='GREATER'
11 left (MethodCallExpr)
12 name (SimpleName)
13 identifier='size'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='positions'
17 scope (ThisExpr)
18 right (IntegerLiteralExpr)
19 value='0'
20 type (VoidType)
21 name (SimpleName)
22 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
5 8
3 9
9 10
9 11
11 12
12 13
11 14
14 15
15 16
14 17
9 18
18 19
0 20
0 21
21 22

Removes all positions from the polyline.
