52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='messager'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='ERROR'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='Kind'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Diagnostic'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='msg'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='e'
26 type (VoidType)
27 name (SimpleName)
28 identifier='reportError'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='msg'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='NonNull'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='e'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Element'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='NonNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
30 37
37 38
38 39
39 40
29 41
41 42
41 43
43 44
41 45
45 46
46 47
41 48
48 49
49 50
50 51

Issue a compilation error.
