40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='logInfo'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Debug'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (MethodCallExpr)
14 name (SimpleName)
15 identifier='getName'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='getClass'
19 scope (ThisExpr)
20 right (StringLiteralExpr)
21 value=' Authenticator logout()'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='module'
25 type (VoidType)
26 name (SimpleName)
27 identifier='logout'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='username'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='AuthenticatorException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
16 19
11 20
20 21
10 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39

Logs a user out
