51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='implCreateIfNeeded'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='shutdownOutput'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='impl'
14 type (VoidType)
15 name (SimpleName)
16 identifier='shutdownOutput'
17 thrownExceptions
18 thrownException (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='IOException'
21 annotations
22 annotation (NormalAnnotationExpr)
23 name (Name)
24 identifier='DSGenerator'
25 pairs
26 pair (MemberValuePair)
27 name (SimpleName)
28 identifier='tool_name'
29 value (StringLiteralExpr)
30 value='Doppelganger'
31 pair (MemberValuePair)
32 name (SimpleName)
33 identifier='tool_version'
34 value (StringLiteralExpr)
35 value='2.0'
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='generated_on'
39 value (StringLiteralExpr)
40 value='2013-12-30 12:36:10.210 -0500'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='hash_original_method'
44 value (StringLiteralExpr)
45 value='932CA0951C2BB2888D24DE8156E5EAB6'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='hash_generated_method'
49 value (StringLiteralExpr)
50 value='BC090058BFA5B6988029F7C8CFDF2182'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
19 20
0 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
25 31
31 32
32 33
31 34
34 35
25 36
36 37
37 38
36 39
39 40
25 41
41 42
42 43
41 44
44 45
25 46
46 47
47 48
46 49
49 50

Shuts down the output side of the socket.
