111
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='version'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='version'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='routingTable'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='clusterState'
18 statement (ForeachStmt)
19 body (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Builder'
29 scope (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='IndexRoutingTable'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='key'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='entry'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='clusterService'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='clusterState'
45 name (SimpleName)
46 identifier='indexRoutingTableBuilder'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Builder'
50 scope (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IndexRoutingTable'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='put'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='indicesRouting'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='key'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='entry'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='indexRoutingTableBuilder'
70 iterable (MethodCallExpr)
71 name (SimpleName)
72 identifier='getIndices'
73 scope (MethodCallExpr)
74 name (SimpleName)
75 identifier='metaData'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='clusterState'
79 variable (VariableDeclarationExpr)
80 variables
81 variable (VariableDeclarator)
82 name (SimpleName)
83 identifier='entry'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='ObjectObjectCursor'
87 typeArguments
88 typeArgument (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 typeArgument (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='IndexMetaData'
94 name (SimpleName)
95 identifier='Builder'
96 parameters
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='clusterService'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='ClusterService'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='clusterState'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='ClusterState'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
40 41
32 42
42 43
43 44
24 45
45 46
24 47
47 48
48 49
47 50
50 51
51 52
20 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
60 67
67 68
68 69
18 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
18 79
79 80
80 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
89 90
87 91
91 92
92 93
0 94
94 95
0 96
96 97
97 98
97 99
99 100
97 101
101 102
102 103
96 104
104 105
104 106
106 107
104 108
108 109
109 110

Build a RoutingTable according to clusterState ( -Allocate unallocated indices with one primary shard on local node). -Remove obsolete IndexRoutingTable
