67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='searchRequest'
9 value (NullLiteralExpr)
10 statement (SwitchStmt)
11 selector (FieldAccessExpr)
12 name (SimpleName)
13 identifier='state'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='engineState'
17 entries
18 entrie (SwitchEntryStmt)
19 label (NameExpr)
20 name (SimpleName)
21 identifier='SEARCH'
22 entrie (SwitchEntryStmt)
23 label (NameExpr)
24 name (SimpleName)
25 identifier='PONDER'
26 entrie (SwitchEntryStmt)
27 label (NameExpr)
28 name (SimpleName)
29 identifier='ANALYZE'
30 statements
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='writeLineToEngine'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='uciEngine'
38 arguments
39 argument (StringLiteralExpr)
40 value='stop'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setState'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='engineState'
48 arguments
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='STOP_SEARCH'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='MainState'
55 statement (ReturnStmt)
56 expression (BooleanLiteralExpr)
57 value='true'
58 entrie (SwitchEntryStmt)
59 statements
60 statement (ReturnStmt)
61 expression (BooleanLiteralExpr)
62 value='false'
63 type (PrimitiveType)
64 type='BOOLEAN'
65 name (SimpleName)
66 identifier='stopSearch'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
19 20
20 21
17 22
22 23
23 24
24 25
17 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
30 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
49 52
52 53
53 54
30 55
55 56
56 57
17 58
58 59
59 60
60 61
61 62
0 63
63 64
0 65
65 66

Tell engine to stop searching.
