42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='logMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='INFO'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Level'
17 argument (BinaryExpr)
18 operator='PLUS'
19 left (BinaryExpr)
20 operator='PLUS'
21 left (StringLiteralExpr)
22 value='DiffTool initialized [LogLevel: '
23 right (MethodCallExpr)
24 name (SimpleName)
25 identifier='getLogLevel'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='logger'
29 right (StringLiteralExpr)
30 value=']'
31 type (VoidType)
32 name (SimpleName)
33 identifier='logInitialization'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='logger'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Logger'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
17 19
19 20
19 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
17 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Logs the start of the diff tool.
