79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='karma'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='karmaToAdd'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='put'
17 arguments
18 argument (StringLiteralExpr)
19 value='karma'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='karma'
23 scope (ThisExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='raise'
28 scope (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='GameEvent'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getName'
36 scope (ThisExpr)
37 argument (StringLiteralExpr)
38 value='added karma'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='toString'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Integer'
45 arguments
46 argument (CastExpr)
47 expression (NameExpr)
48 name (SimpleName)
49 identifier='karmaToAdd'
50 type (PrimitiveType)
51 type='INT'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='toString'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='Integer'
58 arguments
59 argument (CastExpr)
60 expression (NameExpr)
61 name (SimpleName)
62 identifier='karma'
63 type (PrimitiveType)
64 type='INT'
65 type (VoidType)
66 name (SimpleName)
67 identifier='addKarma'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='karmaToAdd'
73 type (PrimitiveType)
74 type='DOUBLE'
75 annotations
76 annotation (MarkerAnnotationExpr)
77 name (Name)
78 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
20 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
33 36
32 37
37 38
32 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
48 49
46 50
50 51
32 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
61 62
59 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
0 75
75 76
76 77
77 78

Give the player some karma (good or bad).
