225
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='start'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='connection'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='dontAck'
16 value (BooleanLiteralExpr)
17 value='true'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='createSession'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='connection'
28 arguments
29 argument (BooleanLiteralExpr)
30 value='false'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='CLIENT_ACKNOWLEDGE'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Session'
37 name (SimpleName)
38 identifier='session'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Session'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='createQueue'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='session'
52 arguments
53 argument (StringLiteralExpr)
54 value='test'
55 name (SimpleName)
56 identifier='queue'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Queue'
60 statement (ExpressionStmt)
61 expression (VariableDeclarationExpr)
62 variables
63 variable (VariableDeclarator)
64 initializer (MethodCallExpr)
65 name (SimpleName)
66 identifier='createProducer'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='session'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='queue'
74 name (SimpleName)
75 identifier='producer'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='MessageProducer'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='send'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='producer'
86 arguments
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='createTextMessage'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='session'
93 arguments
94 argument (StringLiteralExpr)
95 value='Hello'
96 statement (ExpressionStmt)
97 expression (VariableDeclarationExpr)
98 variables
99 variable (VariableDeclarator)
100 initializer (MethodCallExpr)
101 name (SimpleName)
102 identifier='createConsumer'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='session'
106 arguments
107 argument (NameExpr)
108 name (SimpleName)
109 identifier='queue'
110 name (SimpleName)
111 identifier='consumer'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='MessageConsumer'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='setMessageListener'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='consumer'
122 arguments
123 argument (ThisExpr)
124 statement (ExpressionStmt)
125 expression (MethodCallExpr)
126 name (SimpleName)
127 identifier='close'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='session'
131 statement (ExpressionStmt)
132 expression (MethodCallExpr)
133 name (SimpleName)
134 identifier='sleep'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='Thread'
138 arguments
139 argument (IntegerLiteralExpr)
140 value='10000'
141 statement (ExpressionStmt)
142 expression (AssignExpr)
143 operator='ASSIGN'
144 target (NameExpr)
145 name (SimpleName)
146 identifier='session'
147 value (MethodCallExpr)
148 name (SimpleName)
149 identifier='createSession'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='connection'
153 arguments
154 argument (BooleanLiteralExpr)
155 value='false'
156 argument (FieldAccessExpr)
157 name (SimpleName)
158 identifier='CLIENT_ACKNOWLEDGE'
159 scope (NameExpr)
160 name (SimpleName)
161 identifier='Session'
162 statement (ExpressionStmt)
163 expression (AssignExpr)
164 operator='ASSIGN'
165 target (NameExpr)
166 name (SimpleName)
167 identifier='consumer'
168 value (MethodCallExpr)
169 name (SimpleName)
170 identifier='createConsumer'
171 scope (NameExpr)
172 name (SimpleName)
173 identifier='session'
174 arguments
175 argument (NameExpr)
176 name (SimpleName)
177 identifier='queue'
178 statement (ExpressionStmt)
179 expression (VariableDeclarationExpr)
180 variables
181 variable (VariableDeclarator)
182 initializer (MethodCallExpr)
183 name (SimpleName)
184 identifier='receive'
185 scope (NameExpr)
186 name (SimpleName)
187 identifier='consumer'
188 arguments
189 argument (IntegerLiteralExpr)
190 value='2000'
191 name (SimpleName)
192 identifier='msg'
193 type (ClassOrInterfaceType)
194 name (SimpleName)
195 identifier='Message'
196 statement (ExpressionStmt)
197 expression (MethodCallExpr)
198 name (SimpleName)
199 identifier='assertNotNull'
200 arguments
201 argument (NameExpr)
202 name (SimpleName)
203 identifier='msg'
204 statement (ExpressionStmt)
205 expression (MethodCallExpr)
206 name (SimpleName)
207 identifier='acknowledge'
208 scope (NameExpr)
209 name (SimpleName)
210 identifier='msg'
211 statement (ExpressionStmt)
212 expression (MethodCallExpr)
213 name (SimpleName)
214 identifier='close'
215 scope (NameExpr)
216 name (SimpleName)
217 identifier='session'
218 type (VoidType)
219 name (SimpleName)
220 identifier='testUnAckedMessageAreNotConsumedOnSessionClose'
221 thrownExceptions
222 thrownException (ClassOrInterfaceType)
223 name (SimpleName)
224 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
21 37
37 38
21 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
45 55
55 56
45 57
57 58
58 59
2 60
60 61
61 62
62 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
63 74
74 75
63 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
2 96
96 97
97 98
98 99
99 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
108 109
99 110
110 111
99 112
112 113
113 114
2 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
2 124
124 125
125 126
126 127
125 128
128 129
129 130
2 131
131 132
132 133
133 134
132 135
135 136
136 137
132 138
138 139
139 140
2 141
141 142
142 143
142 144
144 145
145 146
142 147
147 148
148 149
147 150
150 151
151 152
147 153
153 154
154 155
153 156
156 157
157 158
156 159
159 160
160 161
2 162
162 163
163 164
163 165
165 166
166 167
163 168
168 169
169 170
168 171
171 172
172 173
168 174
174 175
175 176
176 177
2 178
178 179
179 180
180 181
181 182
182 183
183 184
182 185
185 186
186 187
182 188
188 189
189 190
181 191
191 192
181 193
193 194
194 195
2 196
196 197
197 198
198 199
197 200
200 201
201 202
202 203
2 204
204 205
205 206
206 207
205 208
208 209
209 210
2 211
211 212
212 213
213 214
212 215
215 216
216 217
0 218
0 219
219 220
0 221
221 222
222 223
223 224

Tests if unacknowledged messages are being redelivered when the consumer connects again.
