76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getClass'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='s'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Class'
17 typeArguments
18 typeArgument (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='IEncodeable'
21 name (SimpleName)
22 identifier='clazz'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Class'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IEncodeable'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='calcEncodeable'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='encodeableSerializer'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='ctx'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='clazz'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='s'
47 argument (ThisExpr)
48 type (VoidType)
49 name (SimpleName)
50 identifier='putEncodeable'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='fieldName'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='s'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='IEncodeable'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='EncodingException'
70 annotations
71 annotation (SingleMemberAnnotationExpr)
72 memberValue (StringLiteralExpr)
73 value='unchecked'
74 name (Name)
75 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
23 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
31 40
40 41
41 42
42 43
40 44
44 45
45 46
40 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
66 67
67 68
68 69
0 70
70 71
71 72
72 73
71 74
74 75

Encodes stucture without header
