28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLog'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getDefault'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='status'
17 type (VoidType)
18 name (SimpleName)
19 identifier='log'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='status'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IStatus'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27

Logs the given status.
