58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setColorSchemeResources'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='refreshLayout'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='accent'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='color'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='R'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='primary'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='color'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='R'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='primary_dark'
32 scope (FieldAccessExpr)
33 name (SimpleName)
34 identifier='color'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='R'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setOnRefreshListener'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='refreshLayout'
45 arguments
46 argument (ThisExpr)
47 type (VoidType)
48 name (SimpleName)
49 identifier='onCreateSwipeToRefresh'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='refreshLayout'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='SwipeRefreshLayout'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
10 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57

On swipe to refresh
