55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='replaceSuffix'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='WWIO'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='tsvFileName'
17 argument (StringLiteralExpr)
18 value='.dat'
19 name (SimpleName)
20 identifier='datFileName'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='String'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='convertTsvToDat'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='tsvFileName'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='datFileName'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='radius'
38 type (VoidType)
39 name (SimpleName)
40 identifier='convertTsvToDat'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='tsvFileName'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='radius'
53 type (PrimitiveType)
54 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
28 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54

Convert star tsv text file to binary dat file
