43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='cacheBasicPaymentItem'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='paymentProduct'
14 iterable (MethodCallExpr)
15 name (SimpleName)
16 identifier='getBasicPaymentProducts'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='basicPaymentProducts'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='paymentProduct'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='BasicPaymentProduct'
28 type (VoidType)
29 name (SimpleName)
30 identifier='onBasicPaymentProductsCallComplete'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='basicPaymentProducts'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='BasicPaymentProducts'
39 annotations
40 annotation (MarkerAnnotationExpr)
41 name (Name)
42 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
14 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Listener for retrieved basicpaymentproducts from the GC gateway
