75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NullLiteralExpr)
8 name (SimpleName)
9 identifier='element'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Element'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (MethodCallExpr)
18 name (SimpleName)
19 identifier='elements'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ec'
23 name (SimpleName)
24 identifier='data'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Enumeration'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Element'
32 statement (WhileStmt)
33 body (BlockStmt)
34 statements
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='element'
41 value (MethodCallExpr)
42 name (SimpleName)
43 identifier='nextElement'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='data'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='output'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='element'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='out'
58 condition (MethodCallExpr)
59 name (SimpleName)
60 identifier='hasMoreElements'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='data'
64 type (VoidType)
65 name (SimpleName)
66 identifier='output'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='out'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='PrintWriter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
16 25
25 26
26 27
25 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
41 44
44 45
45 46
34 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
32 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74

Implements the output method in Element
