47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='close'
5 annotations
6 annotation (SingleMemberAnnotationExpr)
7 memberValue (FieldAccessExpr)
8 name (SimpleName)
9 identifier='SAFE_LIST'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='DSCat'
13 name (Name)
14 identifier='DSSafe'
15 annotation (NormalAnnotationExpr)
16 name (Name)
17 identifier='DSGenerator'
18 pairs
19 pair (MemberValuePair)
20 name (SimpleName)
21 identifier='tool_name'
22 value (StringLiteralExpr)
23 value='Doppelganger'
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_version'
27 value (StringLiteralExpr)
28 value='2.0'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='generated_on'
32 value (StringLiteralExpr)
33 value='2014-09-03 14:59:51.955 -0400'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='hash_original_method'
37 value (StringLiteralExpr)
38 value='B96EF178F3ED1A0DFACDA94649407E5C'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_generated_method'
42 value (StringLiteralExpr)
43 value='4D83B8C1063FF7FA74D9E723C4611DA4'
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
5 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
18 24
24 25
25 26
24 27
27 28
18 29
29 30
30 31
29 32
32 33
18 34
34 35
35 36
34 37
37 38
18 39
39 40
40 41
39 42
42 43
5 44
44 45
45 46

Closing this writer has no effect.
