51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSceneAngleX'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mRenderer'
10 arguments
11 argument (BinaryExpr)
12 operator='MULTIPLY'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='dx'
16 right (NameExpr)
17 name (SimpleName)
18 identifier='TOUCH_SCALE_FACTOR_ROTATION'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setSceneAngleY'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='mRenderer'
26 arguments
27 argument (BinaryExpr)
28 operator='MULTIPLY'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='dy'
32 right (NameExpr)
33 name (SimpleName)
34 identifier='TOUCH_SCALE_FACTOR_ROTATION'
35 type (VoidType)
36 name (SimpleName)
37 identifier='doRotation'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='dx'
43 type (PrimitiveType)
44 type='FLOAT'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='dy'
49 type (PrimitiveType)
50 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
38 45
45 46
45 47
47 48
45 49
49 50

Do rotation (plate rotation, not model rotation)
