110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getItemId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='item'
10 entries
11 entrie (SwitchEntryStmt)
12 label (NameExpr)
13 name (SimpleName)
14 identifier='CONTEXT_CLOSE_ID'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='closeMessage'
20 statement (BreakStmt)
21 entrie (SwitchEntryStmt)
22 label (NameExpr)
23 name (SimpleName)
24 identifier='CONTEXT_DELETE_ID'
25 statements
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='showDialog'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='DIALOG_DELETE'
34 statement (BreakStmt)
35 entrie (SwitchEntryStmt)
36 label (NameExpr)
37 name (SimpleName)
38 identifier='CONTEXT_REPLY_ID'
39 statements
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='replyToMessage'
44 statement (BreakStmt)
45 entrie (SwitchEntryStmt)
46 label (NameExpr)
47 name (SimpleName)
48 identifier='CONTEXT_QUICKREPLY_ID'
49 statements
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='quickReply'
54 statement (BreakStmt)
55 entrie (SwitchEntryStmt)
56 label (NameExpr)
57 name (SimpleName)
58 identifier='CONTEXT_INBOX_ID'
59 statements
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='gotoInbox'
64 statement (BreakStmt)
65 entrie (SwitchEntryStmt)
66 label (NameExpr)
67 name (SimpleName)
68 identifier='CONTEXT_TTS_ID'
69 statements
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='speakMessage'
74 statement (BreakStmt)
75 entrie (SwitchEntryStmt)
76 label (NameExpr)
77 name (SimpleName)
78 identifier='CONTEXT_VIEWCONTACT_ID'
79 statements
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='viewContact'
84 statement (BreakStmt)
85 statement (ReturnStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='onContextItemSelected'
89 scope (SuperExpr)
90 arguments
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='item'
94 type (PrimitiveType)
95 type='BOOLEAN'
96 name (SimpleName)
97 identifier='onContextItemSelected'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='item'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='MenuItem'
106 annotations
107 annotation (MarkerAnnotationExpr)
108 name (Name)
109 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
15 20
10 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
25 34
10 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
42 43
39 44
10 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
52 53
49 54
10 55
55 56
56 57
57 58
55 59
59 60
60 61
61 62
62 63
59 64
10 65
65 66
66 67
67 68
65 69
69 70
70 71
71 72
72 73
69 74
10 75
75 76
76 77
77 78
75 79
79 80
80 81
81 82
82 83
79 84
2 85
85 86
86 87
87 88
86 89
86 90
90 91
91 92
92 93
0 94
94 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105
0 106
106 107
107 108
108 109

Context Menu Item Selected
