28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cancel'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='timer'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='removeScriptingListeners'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getDocumentElement'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='document'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='removeDocumentListeners'
25 type (VoidType)
26 name (SimpleName)
27 identifier='interrupt'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
0 25
0 26
26 27

Interrupts the periodic tasks and dispose this ScriptingEnvironment.
