77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (EnclosedExpr)
9 inner (MethodCallExpr)
10 name (SimpleName)
11 identifier='clone'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='rulePrototype'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='constraints'
18 arguments
19 argument (EnclosedExpr)
20 inner (CastExpr)
21 expression (FieldAccessExpr)
22 name (SimpleName)
23 identifier='initializer'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='state'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='RuleInitializer'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Rule'
33 name (SimpleName)
34 identifier='newRule'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Rule'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='reset'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='newRule'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='state'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='thread'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='addRule'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='newRule'
60 type (VoidType)
61 name (SimpleName)
62 identifier='addRandomRule'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='state'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='EvolutionState'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='thread'
75 type (PrimitiveType)
76 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
7 30
30 31
31 32
6 33
33 34
6 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
63 71
71 72
71 73
73 74
71 75
75 76

Add a random rule to the rule set
