100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='bindTexture'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTextureManager'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mc'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='iconTexture'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='drawModalRectWithCustomSizedTexture'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Gui'
24 arguments
25 argument (BinaryExpr)
26 operator='PLUS'
27 left (NameExpr)
28 name (SimpleName)
29 identifier='x'
30 right (IntegerLiteralExpr)
31 value='3'
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (NameExpr)
35 name (SimpleName)
36 identifier='y'
37 right (IntegerLiteralExpr)
38 value='3'
39 argument (IntegerLiteralExpr)
40 value='0'
41 argument (IntegerLiteralExpr)
42 value='0'
43 argument (IntegerLiteralExpr)
44 value='18'
45 argument (IntegerLiteralExpr)
46 value='18'
47 argument (IntegerLiteralExpr)
48 value='18'
49 argument (IntegerLiteralExpr)
50 value='18'
51 type (VoidType)
52 name (SimpleName)
53 identifier='renderHUDEffect'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='x'
59 type (PrimitiveType)
60 type='INT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='y'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='effect'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='PotionEffect'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='mc'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Minecraft'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='alpha'
85 type (PrimitiveType)
86 type='FLOAT'
87 annotations
88 annotation (SingleMemberAnnotationExpr)
89 memberValue (FieldAccessExpr)
90 name (SimpleName)
91 identifier='CLIENT'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='Side'
95 name (Name)
96 identifier='SideOnly'
97 annotation (MarkerAnnotationExpr)
98 name (Name)
99 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
24 32
32 33
32 34
34 35
35 36
32 37
37 38
24 39
39 40
24 41
41 42
24 43
43 44
24 45
45 46
24 47
47 48
24 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
54 61
61 62
61 63
63 64
61 65
65 66
54 67
67 68
67 69
69 70
67 71
71 72
72 73
54 74
74 75
74 76
76 77
74 78
78 79
79 80
54 81
81 82
81 83
83 84
81 85
85 86
0 87
87 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
95 96
87 97
97 98
98 99

Called to draw the this Potion onto the player's ingame HUD when it's active. This can be used to e.g. render Potion icons from your own texture.
