78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='deferred'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='entryActions'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='exitActions'
18 argument (NullLiteralExpr)
19 name (SimpleName)
20 identifier='AbstractSimpleState'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='id'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='S'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='deferred'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Collection'
36 typeArguments
37 typeArgument (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='E'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='entryActions'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Collection'
47 typeArguments
48 typeArgument (WildcardType)
49 extendedType (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Action'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='S'
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='E'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='exitActions'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Collection'
66 typeArguments
67 typeArgument (WildcardType)
68 extendedType (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Action'
71 typeArguments
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='S'
75 typeArgument (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='E'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
38 39
21 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
21 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
71 75
75 76
76 77

Instantiates a new abstract simple state.
