29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addAllPositions'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='presenter'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='removedPositions'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='removedPositionCount'
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='size'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='removedPositions'
26 type (VoidType)
27 name (SimpleName)
28 identifier='startReconcilingPositions'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28

Start reconciling positions.
