65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='sanitizeUri'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='UriUtils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='link'
17 name (SimpleName)
18 identifier='uri'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='debug'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='log'
29 arguments
30 argument (StringLiteralExpr)
31 value='Opening URI {0}'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='uri'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='open'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Window'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='uri'
46 argument (StringLiteralExpr)
47 value='_blank'
48 argument (StringLiteralExpr)
49 value=''
50 type (VoidType)
51 name (SimpleName)
52 identifier='execute'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='link'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 annotations
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
42 46
46 47
42 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
0 61
61 62
62 63
63 64

Open URL link (after performing a check).
