41
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='words'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='words'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='wordsInUse'
19 scope (ThisExpr)
20 value (FieldAccessExpr)
21 name (SimpleName)
22 identifier='length'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='words'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='checkInvariants'
30 name (SimpleName)
31 identifier='BitSet'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='words'
37 type (ArrayType)
38 origin='TYPE'
39 componentType (PrimitiveType)
40 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
37 39
39 40

Creates a bit set using words as the internal representation. The last word (if there is one) must be non-zero.
