182
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRenderingHint'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='g'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='KEY_ANTIALIASING'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='RenderingHints'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='VALUE_ANTIALIAS_ON'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='RenderingHints'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='createButtonPath'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='BORDER'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='CornerSize'
37 argument (IntegerLiteralExpr)
38 value='0'
39 argument (IntegerLiteralExpr)
40 value='2'
41 argument (BinaryExpr)
42 operator='MINUS'
43 left (NameExpr)
44 name (SimpleName)
45 identifier='width'
46 right (IntegerLiteralExpr)
47 value='2'
48 argument (BinaryExpr)
49 operator='MINUS'
50 left (NameExpr)
51 name (SimpleName)
52 identifier='height'
53 right (IntegerLiteralExpr)
54 value='4'
55 name (SimpleName)
56 identifier='s'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Shape'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setPaint'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='g'
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='getComboBoxButtonBorderPaint'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='s'
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='type'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='fill'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='g'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='s'
89 statement (ExpressionStmt)
90 expression (AssignExpr)
91 operator='ASSIGN'
92 target (NameExpr)
93 name (SimpleName)
94 identifier='s'
95 value (MethodCallExpr)
96 name (SimpleName)
97 identifier='createButtonPath'
98 arguments
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='INTERIOR'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='CornerSize'
105 argument (IntegerLiteralExpr)
106 value='1'
107 argument (IntegerLiteralExpr)
108 value='3'
109 argument (BinaryExpr)
110 operator='MINUS'
111 left (NameExpr)
112 name (SimpleName)
113 identifier='width'
114 right (IntegerLiteralExpr)
115 value='4'
116 argument (BinaryExpr)
117 operator='MINUS'
118 left (NameExpr)
119 name (SimpleName)
120 identifier='height'
121 right (IntegerLiteralExpr)
122 value='6'
123 statement (ExpressionStmt)
124 expression (MethodCallExpr)
125 name (SimpleName)
126 identifier='setPaint'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='g'
130 arguments
131 argument (MethodCallExpr)
132 name (SimpleName)
133 identifier='getComboBoxButtonInteriorPaint'
134 arguments
135 argument (NameExpr)
136 name (SimpleName)
137 identifier='s'
138 argument (NameExpr)
139 name (SimpleName)
140 identifier='type'
141 statement (ExpressionStmt)
142 expression (MethodCallExpr)
143 name (SimpleName)
144 identifier='fill'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='g'
148 arguments
149 argument (NameExpr)
150 name (SimpleName)
151 identifier='s'
152 type (VoidType)
153 name (SimpleName)
154 identifier='paintButton'
155 parameters
156 parameter (Parameter)
157 isVarArgs='false'
158 name (SimpleName)
159 identifier='g'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='Graphics2D'
163 parameter (Parameter)
164 isVarArgs='false'
165 name (SimpleName)
166 identifier='c'
167 type (ClassOrInterfaceType)
168 name (SimpleName)
169 identifier='JComponent'
170 parameter (Parameter)
171 isVarArgs='false'
172 name (SimpleName)
173 identifier='width'
174 type (PrimitiveType)
175 type='INT'
176 parameter (Parameter)
177 isVarArgs='false'
178 name (SimpleName)
179 identifier='height'
180 type (PrimitiveType)
181 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
30 39
39 40
30 41
41 42
41 43
43 44
44 45
41 46
46 47
30 48
48 49
48 50
50 51
51 52
48 53
53 54
26 55
55 56
26 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
71 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
2 89
89 90
90 91
90 92
92 93
93 94
90 95
95 96
96 97
95 98
98 99
99 100
100 101
99 102
102 103
103 104
98 105
105 106
98 107
107 108
98 109
109 110
109 111
111 112
112 113
109 114
114 115
98 116
116 117
116 118
118 119
119 120
116 121
121 122
2 123
123 124
124 125
125 126
124 127
127 128
128 129
124 130
130 131
131 132
132 133
131 134
134 135
135 136
136 137
134 138
138 139
139 140
2 141
141 142
142 143
143 144
142 145
145 146
146 147
142 148
148 149
149 150
150 151
0 152
0 153
153 154
0 155
155 156
156 157
156 158
158 159
156 160
160 161
161 162
155 163
163 164
163 165
165 166
163 167
167 168
168 169
155 170
170 171
170 172
172 173
170 174
174 175
155 176
176 177
176 178
178 179
176 180
180 181

Paint the button shape.
