64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='moveToPosition'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCursor'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mCursorAdapter'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='position'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setViewHolder'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='holder'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='bindView'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='mCursorAdapter'
32 arguments
33 argument (NullLiteralExpr)
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mContext'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getCursor'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='mCursorAdapter'
43 type (VoidType)
44 name (SimpleName)
45 identifier='onBindViewHolder'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='holder'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='MovieViewHolder'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='position'
58 type (PrimitiveType)
59 type='INT'
60 annotations
61 annotation (MarkerAnnotationExpr)
62 name (Name)
63 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
0 60
60 61
61 62
62 63

Moves the Cursor of the CursorAdapter to the appropriate position and binds the view for that item.
