54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ImageViewAware'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='image'
15 argument (BooleanLiteralExpr)
16 value='false'
17 name (SimpleName)
18 identifier='imageAware'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='ImageAware'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='displayImage'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='loader'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='url'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='imageAware'
36 type (VoidType)
37 name (SimpleName)
38 identifier='displayImage'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='url'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='image'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ImageView'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53

Downloads the image for the url
