32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='recycleImage'
7 scope (ThisExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='recycleTexture'
12 scope (ThisExpr)
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mGLWrapper'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='mIsRecycled'
23 value (BooleanLiteralExpr)
24 value='true'
25 type (VoidType)
26 name (SimpleName)
27 identifier='recycle'
28 annotations
29 annotation (MarkerAnnotationExpr)
30 name (Name)
31 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
9 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
30 31

recycle methods
