51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='addListener'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mMessageBroadcaster'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='listener'
17 iterable (NameExpr)
18 name (SimpleName)
19 identifier='listeners'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='listener'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Listener'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Message'
32 type (VoidType)
33 name (SimpleName)
34 identifier='addMessageListeners'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='listeners'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='List'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Listener'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Message'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
3 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50

Adds the list of listeners to receive decoded messages from all decoders.
