27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clearProperty'
7 scope (SuperExpr)
8 arguments
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='VALUE_EXPR'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Annotations'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='invalidate'
19 scope (SuperExpr)
20 type (VoidType)
21 name (SimpleName)
22 identifier='invalidate'
23 annotations
24 annotation (MarkerAnnotationExpr)
25 name (Name)
26 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
0 20
0 21
21 22
0 23
23 24
24 25
25 26

Overridden to clear the cached value expression.
