50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (MethodCallExpr)
13 name (SimpleName)
14 identifier='getPlayerName'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='player'
18 right (StringLiteralExpr)
19 value=':'
20 right (NameExpr)
21 name (SimpleName)
22 identifier='msg'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='interactiveAsWell'
26 type (VoidType)
27 name (SimpleName)
28 identifier='debug'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='player'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Player'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='msg'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='interactiveAsWell'
48 type (PrimitiveType)
49 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
13 14
12 15
15 16
16 17
10 18
18 19
8 20
20 21
21 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49

Print out a message prefixed by the player's name if either in debug mode, or in interactive mode and interactiveAsWell is true. As with debug(msg, showInteractive), this is not always a "debug" message, but it still seems to make sense to use the term.
