61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='add'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ops'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getOperator'
17 arguments
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (MethodCallExpr)
23 name (SimpleName)
24 identifier='getName'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='partitionData'
28 right (StringLiteralExpr)
29 value='.'
30 right (StringLiteralExpr)
31 value='microsatInternalNodesParameter'
32 iterable (MethodCallExpr)
33 name (SimpleName)
34 identifier='getPartitionPattern'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='options'
38 variable (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 name (SimpleName)
42 identifier='partitionData'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='PartitionPattern'
46 type (VoidType)
47 name (SimpleName)
48 identifier='selectOperators'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='ops'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='List'
57 typeArguments
58 typeArgument (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Operator'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
18 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
18 30
30 31
3 32
32 33
33 34
32 35
35 36
36 37
3 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
59 60

return a list of operators that are required
