55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='mPubNub'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Pubnub'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='PUBLISH_KEY'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Constants'
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='SUBSCRIBE_KEY'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Constants'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setUUID'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='mPubNub'
34 scope (ThisExpr)
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='username'
39 scope (ThisExpr)
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='subscribeWithPresence'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='history'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='gcmRegister'
52 type (VoidType)
53 name (SimpleName)
54 identifier='initPubNub'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
28 35
35 36
36 37
37 38
36 39
2 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
0 52
0 53
53 54

Instantiate PubNub object with username as UUID Then subscribe to the current channel with presence. Finally, populate the listview with past messages from history
