27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='modCount'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='size'
15 value (IntegerLiteralExpr)
16 value='0'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='root'
23 value (NullLiteralExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
0 24
0 25
25 26

Removes all mappings from this TreeMap.
