125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='keySet'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='partitioners'
16 name (SimpleName)
17 identifier='e'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Iterator'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (WhileStmt)
26 body (BlockStmt)
27 statements
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='next'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='e'
38 name (SimpleName)
39 identifier='partitioning'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (MethodCallExpr)
48 name (SimpleName)
49 identifier='get'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='partitioners'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='partitioning'
57 name (SimpleName)
58 identifier='partitioner'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='DocumentPartitioner'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='connect'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='partitioner'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='document'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setDocumentPartitioner'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='document'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='partitioning'
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='partitioner'
87 condition (MethodCallExpr)
88 name (SimpleName)
89 identifier='hasNext'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='e'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='clear'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='partitioners'
100 type (VoidType)
101 name (SimpleName)
102 identifier='addDocumentPartitioners'
103 parameters
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='document'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Document'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='partitioners'
115 type (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='Map'
118 typeArguments
119 typeArgument (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='String'
122 typeArgument (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='DocumentPartitioner'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
31 40
40 41
41 42
27 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
46 57
57 58
46 59
59 60
60 61
27 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
27 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
80 84
84 85
85 86
25 87
87 88
88 89
87 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
0 100
0 101
101 102
0 103
103 104
104 105
104 106
106 107
104 108
108 109
109 110
103 111
111 112
111 113
113 114
111 115
115 116
116 117
115 118
118 119
119 120
120 121
118 122
122 123
123 124

Connects the given document with all document partitioners stored in the given map under their partitioning name. This method cleans the given map.
