55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeToNBT'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='par1NBTTagCompound'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setInteger'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='par1NBTTagCompound'
19 arguments
20 argument (StringLiteralExpr)
21 value='banJing'
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='empRadius'
25 scope (ThisExpr)
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setByte'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='par1NBTTagCompound'
33 arguments
34 argument (StringLiteralExpr)
35 value='muoShi'
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='empMode'
39 scope (ThisExpr)
40 type (VoidType)
41 name (SimpleName)
42 identifier='writeToNBT'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='par1NBTTagCompound'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='NBTTagCompound'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
19 22
22 23
23 24
22 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
33 36
36 37
37 38
36 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
0 51
51 52
52 53
53 54

Writes a tile entity to NBT.
