36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='EmptyTestCase.java'
9 name (SimpleName)
10 identifier='file'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='assertEquals'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='NO_WARNINGS'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='lintFiles'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='file'
29 type (VoidType)
30 name (SimpleName)
31 identifier='testEmptyCase'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35

Test that an empty java file has no warnings.
