49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensure'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='A'
10 arguments
11 argument (UnaryExpr)
12 operator='LOGICAL_COMPLEMENT'
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='isEmpty'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='F'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='path'
23 argument (StringLiteralExpr)
24 value='\'path\' is null or empty'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='path'
31 scope (ThisExpr)
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='normalizePath'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='path'
39 name (SimpleName)
40 identifier='IgfsPath'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='path'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
10 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
32 35
35 36
36 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

Constructs a path from the URI string.
