36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='disableButtons'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='sendDeleteEntity'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getClient'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='clientgui'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='cen'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='cen'
27 value (FieldAccessExpr)
28 name (SimpleName)
29 identifier='NONE'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Entity'
33 type (VoidType)
34 name (SimpleName)
35 identifier='remove'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
8 17
17 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35

Sends an entity removal to the server
