39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadHeadersFromResource'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='device_admin_headers'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='xml'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='target'
20 type (VoidType)
21 name (SimpleName)
22 identifier='onBuildHeaders'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='target'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='List'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Header'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34
0 35
35 36
36 37
37 38

We override this method to provide PreferenceActivity with the top-level preference headers.
