102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='ENCODE_INTENT'
15 name (SimpleName)
16 identifier='intentEncode'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Intent'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='putExtra'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='intentEncode'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='ENCODE_TYPE'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='type'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='putExtra'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='intentEncode'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='ENCODE_DATA'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='data'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setPackage'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='intentEncode'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getPackageName'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='getApplicationContext'
62 scope (MethodCallExpr)
63 name (SimpleName)
64 identifier='getActivity'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='cordova'
68 scope (ThisExpr)
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='startActivity'
73 scope (MethodCallExpr)
74 name (SimpleName)
75 identifier='getActivity'
76 scope (FieldAccessExpr)
77 name (SimpleName)
78 identifier='cordova'
79 scope (ThisExpr)
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='intentEncode'
84 type (VoidType)
85 name (SimpleName)
86 identifier='encode'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='type'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='String'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='data'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
65 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
76 79
70 80
80 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
93 94
87 95
95 96
95 97
97 98
95 99
99 100
100 101

Initiates a barcode encode.
