38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='UIManager'
10 arguments
11 argument (StringLiteralExpr)
12 value='FileChooserUI'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getName'
16 scope (ClassExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='BEFileChooserUICross'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ch20_filechooser'
23 scope (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='beautyeye'
26 scope (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='lnf'
29 scope (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='jb2011'
32 scope (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='org'
35 type (VoidType)
36 name (SimpleName)
37 identifier='uiImpl_cross'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37

Ui impl_cross.
