75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='mainactivity'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (CastExpr)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='findViewById'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='toolbar'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='id'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='R'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Toolbar'
47 name (SimpleName)
48 identifier='toolbar'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Toolbar'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setSupportActionBar'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='toolbar'
60 type (VoidType)
61 name (SimpleName)
62 identifier='onCreate'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='savedInstanceState'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Bundle'
71 annotations
72 annotation (MarkerAnnotationExpr)
73 name (Name)
74 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
30 44
44 45
45 46
29 47
47 48
29 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
0 71
71 72
72 73
73 74

This method is called when the activity is created
