83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='HashMap'
14 typeArguments
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 typeArgument (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='CqQueryImpl'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='cqQueryMap'
25 name (SimpleName)
26 identifier='tmpCqQueryMap'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='HashMap'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CqQueryImpl'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='remove'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='tmpCqQueryMap'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='cqName'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='remove'
52 scope (FieldAccessExpr)
53 name (SimpleName)
54 identifier='cqNameToUserAttributesMap'
55 scope (ThisExpr)
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='cqName'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='cqQueryMap'
66 value (NameExpr)
67 name (SimpleName)
68 identifier='tmpCqQueryMap'
69 expression (NameExpr)
70 name (SimpleName)
71 identifier='cqQueryMapLock'
72 type (VoidType)
73 name (SimpleName)
74 identifier='removeCq'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='cqName'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
10 21
21 22
22 23
23 24
9 25
25 26
9 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
5 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
5 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
49 56
56 57
57 58
58 59
5 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
3 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82

Removes given CQ from the cqMap..
