44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_handle'
9 value (UnaryExpr)
10 operator='MINUS'
11 expression (IntegerLiteralExpr)
12 value='1'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='cs'
19 value (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='stop'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='mRefreshTimer'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='mRefreshTimer'
33 value (NullLiteralExpr)
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='cs'
40 value (NullLiteralExpr)
41 type (VoidType)
42 name (SimpleName)
43 identifier='throttleTimedOut'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
0 41
0 42
42 43

Received a session not present error form command station saying the session has timed out. This code is the same as throttleDispose() without releasing the session that would trigger a KLOC message to the command station.
