46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='alias'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='xstream'
10 arguments
11 argument (StringLiteralExpr)
12 value='mvn-artifact'
13 argument (ClassExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='ArtifactElement'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='alias'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='xstream'
24 arguments
25 argument (StringLiteralExpr)
26 value='mvn-property'
27 argument (ClassExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='PropertyElement'
31 type (VoidType)
32 name (SimpleName)
33 identifier='config'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='xstream'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='XStream'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
24 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
0 42
42 43
43 44
44 45

Configures the <code>XStream</code> object passed as a parameter such that aliases for classes that will be written to a file are provided to this <code>XStream</code> object.
