47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setOrientation'
7 scope (ThisExpr)
8 arguments
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='VERTICAL'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='LinearLayout'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='mLayoutParams'
21 value (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='LayoutParams'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='MATCH_PARENT'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='LayoutParams'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='ViewGroup'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='WRAP_CONTENT'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='LayoutParams'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='ViewGroup'
44 type (VoidType)
45 name (SimpleName)
46 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
25 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46

Initialize the view.
