46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='pushTreeChangedEvent'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='TreeChangedEvent'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='node'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='parameter'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='index'
22 type (VoidType)
23 name (SimpleName)
24 identifier='pushTreeChangedEvent'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='node'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Node'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='parameter'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Parameter'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='index'
44 type (PrimitiveType)
45 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
12 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45

Push a tree changed event into the event stack.
