53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='backingList'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ArrayList'
14 typeArguments
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='T'
18 arguments
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='backingList'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='source'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='elementClass'
31 scope (ThisExpr)
32 value (FieldAccessExpr)
33 name (SimpleName)
34 identifier='elementClass'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='source'
38 name (SimpleName)
39 identifier='ChildNodes'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='source'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ChildNodes'
48 typeArguments
49 typeArgument (WildcardType)
50 extendedType (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='T'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
10 18
18 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
32 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51
51 52

Creates a clone of an existing ChildNodes.
