36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='closeDDLWriter'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='createSchemaWriter'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='closeDDLWriter'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='dropSchemaWriter'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='createSchemaWriter'
25 value (NullLiteralExpr)
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='dropSchemaWriter'
32 value (NullLiteralExpr)
33 type (VoidType)
34 name (SimpleName)
35 identifier='closeDDLWriter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
0 33
0 34
34 35

PUBLIC: Close the schema writer.
