25
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initFrom'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='aIS'
11 name (SimpleName)
12 identifier='CVCertificate'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='aIS'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='ASN1InputStream'
21 thrownExceptions
22 thrownException (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
0 21
21 22
22 23
23 24

Create an iso7816Certificate structure from an ASN1InputStream.
