106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='g'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Graphics2D'
14 name (SimpleName)
15 identifier='g2'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Graphics2D'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setColor'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='g2'
26 arguments
27 argument (ConditionalExpr)
28 condition (MethodCallExpr)
29 name (SimpleName)
30 identifier='isSelected'
31 elseExpr (NameExpr)
32 name (SimpleName)
33 identifier='unselectedColor'
34 thenExpr (MethodCallExpr)
35 name (SimpleName)
36 identifier='getNodeSelectedFillColor'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='DisplayNodeUtils'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='fill'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='g2'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getShape'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setColor'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='g2'
58 arguments
59 argument (ConditionalExpr)
60 condition (MethodCallExpr)
61 name (SimpleName)
62 identifier='isSelected'
63 elseExpr (MethodCallExpr)
64 name (SimpleName)
65 identifier='getNodeEdgeColor'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='DisplayNodeUtils'
69 thenExpr (MethodCallExpr)
70 name (SimpleName)
71 identifier='getNodeSelectedEdgeColor'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='DisplayNodeUtils'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='draw'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='g2'
82 arguments
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getShape'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='paint'
90 scope (SuperExpr)
91 arguments
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='g'
95 type (VoidType)
96 name (SimpleName)
97 identifier='paint'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='g'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
29 30
27 31
31 32
32 33
27 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
59 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
87 91
91 92
92 93
93 94
0 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105

Paints the background of the component (since it has to be a JComponent).
