65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_Filter'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getConfiguredFilter'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (MethodCallExpr)
17 name (SimpleName)
18 identifier='useFilter'
19 name (SimpleName)
20 identifier='result'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Instances'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='assertEquals'
28 arguments
29 argument (BinaryExpr)
30 operator='PLUS'
31 left (MethodCallExpr)
32 name (SimpleName)
33 identifier='numAttributes'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='m_Instances'
37 right (IntegerLiteralExpr)
38 value='2'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='numAttributes'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='result'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='assertEquals'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='numInstances'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='m_Instances'
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='numInstances'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='result'
62 type (VoidType)
63 name (SimpleName)
64 identifier='testConfigured'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
15 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
28 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
50 53
53 54
54 55
49 56
56 57
57 58
56 59
59 60
60 61
0 62
0 63
63 64

tests Add + AddExpression filter
