42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ThrowStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='getUnsupportedException'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='DbException'
10 arguments
11 argument (StringLiteralExpr)
12 value='unwrap'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='T'
16 name (SimpleName)
17 identifier='unwrap'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='iface'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Class'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='T'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='SQLException'
34 typeParameters
35 typeParameter (TypeParameter)
36 name (SimpleName)
37 identifier='T'
38 annotations
39 annotation (MarkerAnnotationExpr)
40 name (Name)
41 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
0 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
28 29
0 30
30 31
31 32
32 33
0 34
34 35
35 36
36 37
0 38
38 39
39 40
40 41

[Not supported] Return an object of this class if possible.
