44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Double'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Point2D'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getX'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='getTextObject'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getY'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getTextObject'
27 name (SimpleName)
28 identifier='p'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Point2D'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setGlobalTranslation'
36 scope (ThisExpr)
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='p'
41 type (VoidType)
42 name (SimpleName)
43 identifier='pullViewPositionFromModel'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
21 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
33 37
37 38
38 39
39 40
0 41
0 42
42 43

Updates the position of the view text based on the position of the model text object.
