36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='k'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='l'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='M'
15 name (SimpleName)
16 identifier='WFG9'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='k'
22 type (PrimitiveType)
23 type='INT'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='l'
28 type (PrimitiveType)
29 type='INT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='M'
34 type (PrimitiveType)
35 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
17 24
24 25
24 26
26 27
24 28
28 29
17 30
30 31
30 32
32 33
30 34
34 35

Constructs a WFG9 problem instance with the specified number of  position-related and distance-related variables and the specified number of objectives.
