100
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='c'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='c'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='bitVector'
19 scope (ThisExpr)
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='ofLength'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='LongArrayBitVector'
26 arguments
27 argument (BinaryExpr)
28 operator='MULTIPLY'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='numVars'
32 right (IntegerLiteralExpr)
33 value='2'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='bits'
40 scope (ThisExpr)
41 value (MethodCallExpr)
42 name (SimpleName)
43 identifier='bits'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='bitVector'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='list'
53 scope (ThisExpr)
54 value (MethodCallExpr)
55 name (SimpleName)
56 identifier='asLongBigList'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='bitVector'
60 arguments
61 argument (IntegerLiteralExpr)
62 value='2'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (FieldAccessExpr)
67 name (SimpleName)
68 identifier='firstVar'
69 scope (ThisExpr)
70 value (FieldAccessExpr)
71 name (SimpleName)
72 identifier='MAX_VALUE'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='Integer'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (FieldAccessExpr)
80 name (SimpleName)
81 identifier='isEmpty'
82 scope (ThisExpr)
83 value (BooleanLiteralExpr)
84 value='true'
85 name (SimpleName)
86 identifier='Modulo3Equation'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='c'
92 type (PrimitiveType)
93 type='INT'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='numVars'
98 type (PrimitiveType)
99 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
66 69
64 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
79 82
77 83
83 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
87 94
94 95
94 96
96 97
94 98
98 99

Creates a new equation.
