148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='attributes'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NamedNodeMap'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='element'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Node'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='attribute'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Attr'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='elementList'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='NodeList'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='doc'
54 value (CastExpr)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='load'
58 arguments
59 argument (StringLiteralExpr)
60 value='staffNS'
61 argument (BooleanLiteralExpr)
62 value='false'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Document'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='elementList'
72 value (MethodCallExpr)
73 name (SimpleName)
74 identifier='getElementsByTagNameNS'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='doc'
78 arguments
79 argument (StringLiteralExpr)
80 value='*'
81 argument (StringLiteralExpr)
82 value='address'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='element'
89 value (MethodCallExpr)
90 name (SimpleName)
91 identifier='item'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='elementList'
95 arguments
96 argument (IntegerLiteralExpr)
97 value='1'
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='ASSIGN'
101 target (NameExpr)
102 name (SimpleName)
103 identifier='attributes'
104 value (MethodCallExpr)
105 name (SimpleName)
106 identifier='getAttributes'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='element'
110 statement (ExpressionStmt)
111 expression (AssignExpr)
112 operator='ASSIGN'
113 target (NameExpr)
114 name (SimpleName)
115 identifier='attribute'
116 value (CastExpr)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='getNamedItemNS'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='attributes'
123 arguments
124 argument (StringLiteralExpr)
125 value='*'
126 argument (StringLiteralExpr)
127 value='street'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='Attr'
131 statement (ExpressionStmt)
132 expression (MethodCallExpr)
133 name (SimpleName)
134 identifier='assertNull'
135 arguments
136 argument (StringLiteralExpr)
137 value='namednodemapgetnameditemns05'
138 argument (NameExpr)
139 name (SimpleName)
140 identifier='attribute'
141 type (VoidType)
142 name (SimpleName)
143 identifier='runTest'
144 thrownExceptions
145 thrownException (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
54 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
78 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
2 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
105 106
104 107
107 108
108 109
2 110
110 111
111 112
111 113
113 114
114 115
111 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
123 126
126 127
116 128
128 129
129 130
2 131
131 132
132 133
133 134
132 135
135 136
136 137
135 138
138 139
139 140
0 141
0 142
142 143
0 144
144 145
145 146
146 147

Runs the test case.
