65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='debug'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='BeautyEyeLNFHelper'
12 value (BooleanLiteralExpr)
13 value='true'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='launchBeautyEyeLNF'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='BeautyEyeLNFHelper'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='SwingSet2'
29 arguments
30 argument (NullLiteralExpr)
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getDefaultConfiguration'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='getDefaultScreenDevice'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='getLocalGraphicsEnvironment'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='GraphicsEnvironment'
43 name (SimpleName)
44 identifier='swingset'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='SwingSet2'
48 type (VoidType)
49 name (SimpleName)
50 identifier='main'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='args'
56 type (ArrayType)
57 origin='TYPE'
58 componentType (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 thrownExceptions
62 thrownException (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
25 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
24 43
43 44
24 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
56 58
58 59
59 60
0 61
61 62
62 63
63 64

SwingSet2 Main. Called only if we're an application, not an applet.
