50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='logp'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='FINER'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Level'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='sourceClass'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='sourceMethod'
20 argument (StringLiteralExpr)
21 value='RETURN {0}'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='result'
25 type (VoidType)
26 name (SimpleName)
27 identifier='exiting'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='sourceClass'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='sourceMethod'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='result'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
7 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49

Log a method return, with result object. <p> This is a convenience method that can be used to log returning from a method.  A LogRecord with message "RETURN {0}", log level FINER, and the gives sourceMethod, sourceClass, and result object is logged. <p>
