173
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='prefix'
9 name (SimpleName)
10 identifier='prefix'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (StringLiteralExpr)
19 value='helperText1'
20 name (SimpleName)
21 identifier='helperText1'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='CharSequence'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (StringLiteralExpr)
30 value='helperText2'
31 name (SimpleName)
32 identifier='helperText2'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='CharSequence'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='PasswordEditText'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getContext'
48 name (SimpleName)
49 identifier='passwordEditText'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='PasswordEditText'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setPasswordVerificationPrefix'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='passwordEditText'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='prefix'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='addAllConstraints'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='passwordEditText'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='containsLetter'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='Constraints'
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='containsNumber'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='Constraints'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='addAllHelperTexts'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='passwordEditText'
91 arguments
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='helperText1'
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='helperText2'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='setText'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='passwordEditText'
105 arguments
106 argument (StringLiteralExpr)
107 value='abc'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='assertEquals'
112 arguments
113 argument (BinaryExpr)
114 operator='PLUS'
115 left (BinaryExpr)
116 operator='PLUS'
117 left (NameExpr)
118 name (SimpleName)
119 identifier='prefix'
120 right (StringLiteralExpr)
121 value=': '
122 right (NameExpr)
123 name (SimpleName)
124 identifier='helperText1'
125 argument (MethodCallExpr)
126 name (SimpleName)
127 identifier='toString'
128 scope (MethodCallExpr)
129 name (SimpleName)
130 identifier='getHelperText'
131 scope (NameExpr)
132 name (SimpleName)
133 identifier='passwordEditText'
134 statement (ExpressionStmt)
135 expression (MethodCallExpr)
136 name (SimpleName)
137 identifier='setText'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='passwordEditText'
141 arguments
142 argument (StringLiteralExpr)
143 value='abc123'
144 statement (ExpressionStmt)
145 expression (MethodCallExpr)
146 name (SimpleName)
147 identifier='assertEquals'
148 arguments
149 argument (BinaryExpr)
150 operator='PLUS'
151 left (BinaryExpr)
152 operator='PLUS'
153 left (NameExpr)
154 name (SimpleName)
155 identifier='prefix'
156 right (StringLiteralExpr)
157 value=': '
158 right (NameExpr)
159 name (SimpleName)
160 identifier='helperText2'
161 argument (MethodCallExpr)
162 name (SimpleName)
163 identifier='toString'
164 scope (MethodCallExpr)
165 name (SimpleName)
166 identifier='getHelperText'
167 scope (NameExpr)
168 name (SimpleName)
169 identifier='passwordEditText'
170 type (VoidType)
171 name (SimpleName)
172 identifier='testVerifyPasswordStrength'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
28 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
40 44
44 45
45 46
46 47
39 48
48 49
39 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
72 75
75 76
76 77
71 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
91 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
113 115
115 116
115 117
117 118
118 119
115 120
120 121
113 122
122 123
123 124
112 125
125 126
126 127
125 128
128 129
129 130
128 131
131 132
132 133
2 134
134 135
135 136
136 137
135 138
138 139
139 140
135 141
141 142
142 143
2 144
144 145
145 146
146 147
145 148
148 149
149 150
149 151
151 152
151 153
153 154
154 155
151 156
156 157
149 158
158 159
159 160
148 161
161 162
162 163
161 164
164 165
165 166
164 167
167 168
168 169
0 170
0 171
171 172

Tests, if the helper text is set correctly, when verifying the password strength.
