136
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='selectedMachine'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='machine'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='showContainer'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='view'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getView'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='tabContainer'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='get'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='activeTabs'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getId'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='machine'
43 name (SimpleName)
44 identifier='activeTab'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='activeTab'
54 value (ConditionalExpr)
55 condition (BinaryExpr)
56 operator='NOT_EQUALS'
57 left (NameExpr)
58 name (SimpleName)
59 identifier='activeTab'
60 right (NullLiteralExpr)
61 elseExpr (MethodCallExpr)
62 name (SimpleName)
63 identifier='tabInfo'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='locale'
67 thenExpr (NameExpr)
68 name (SimpleName)
69 identifier='activeTab'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='showTab'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='tabContainer'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='activeTab'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='addOrShowTerminal'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='terminalContainer'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='machine'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='update'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='infoPresenter'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='machine'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='updateInfo'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='recipeTabPresenter'
110 arguments
111 argument (NameExpr)
112 name (SimpleName)
113 identifier='machine'
114 statement (ExpressionStmt)
115 expression (MethodCallExpr)
116 name (SimpleName)
117 identifier='updateInfo'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='serverPresenter'
121 arguments
122 argument (NameExpr)
123 name (SimpleName)
124 identifier='machine'
125 type (VoidType)
126 name (SimpleName)
127 identifier='showAppliance'
128 parameters
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='machine'
133 type (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='MachineEntity'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
29 43
43 44
29 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
55 57
57 58
58 59
55 60
54 61
61 62
62 63
61 64
64 65
65 66
54 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
112 113
2 114
114 115
115 116
116 117
115 118
118 119
119 120
115 121
121 122
122 123
123 124
0 125
0 126
126 127
0 128
128 129
129 130
129 131
131 132
129 133
133 134
134 135

Shows all information and processes about current machine.
