57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ThrowStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readerFormatIsForFullGraphSerializationOnly'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='Exceptions'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Io'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getClass'
17 scope (ThisExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Property'
21 name (SimpleName)
22 identifier='readProperty'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='inputStream'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='InputStream'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='propertyAttachMethod'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Function'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Attachable'
42 typeArguments
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Property'
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Property'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IOException'
53 annotations
54 annotation (MarkerAnnotationExpr)
55 name (Name)
56 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
0 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
38 46
46 47
47 48
0 49
49 50
50 51
51 52
0 53
53 54
54 55
55 56

This method is not supported for this reader.
