27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (SuperExpr)
8 arguments
9 argument (StringLiteralExpr)
10 value='label.configuration.auth.targettoken'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='configurationEnabled'
17 value (MethodCallExpr)
18 name (SimpleName)
19 identifier='isConfigEnabled'
20 type (VoidType)
21 name (SimpleName)
22 identifier='init'
23 annotations
24 annotation (MarkerAnnotationExpr)
25 name (Name)
26 identifier='PostConstruct'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
25 26

Init mehotd called by spring.
