139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setProperty'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (StringLiteralExpr)
12 value='java.awt.headless'
13 argument (StringLiteralExpr)
14 value='true'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (BinaryExpr)
20 operator='PLUS'
21 left (MethodCallExpr)
22 name (SimpleName)
23 identifier='getOutputDirectory'
24 right (StringLiteralExpr)
25 value='barchart.png'
26 name (SimpleName)
27 identifier='imageFilename'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Demo'
39 name (SimpleName)
40 identifier='demo'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Demo'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='createBarChart'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='demo'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='imageFilename'
55 statement (ExpressionStmt)
56 expression (VariableDeclarationExpr)
57 variables
58 variable (VariableDeclarator)
59 initializer (ObjectCreationExpr)
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='File'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='imageFilename'
67 name (SimpleName)
68 identifier='imagefile'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='File'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='assertTrue'
76 arguments
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='exists'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='imagefile'
83 statement (ExpressionStmt)
84 expression (VariableDeclarationExpr)
85 variables
86 variable (VariableDeclarator)
87 initializer (MethodCallExpr)
88 name (SimpleName)
89 identifier='read'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='ImageIO'
93 arguments
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='imagefile'
97 name (SimpleName)
98 identifier='image'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='BufferedImage'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='assertEquals'
106 arguments
107 argument (IntegerLiteralExpr)
108 value='800'
109 argument (MethodCallExpr)
110 name (SimpleName)
111 identifier='getWidth'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='image'
115 arguments
116 argument (NullLiteralExpr)
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='assertEquals'
121 arguments
122 argument (IntegerLiteralExpr)
123 value='600'
124 argument (MethodCallExpr)
125 name (SimpleName)
126 identifier='getHeight'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='image'
130 arguments
131 argument (NullLiteralExpr)
132 type (VoidType)
133 name (SimpleName)
134 identifier='testBarChartDemo'
135 thrownExceptions
136 thrownException (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
18 26
26 27
18 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
34 39
39 40
34 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
59 63
63 64
64 65
65 66
58 67
67 68
58 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
86 97
97 98
86 99
99 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
128 129
124 130
130 131
0 132
0 133
133 134
0 135
135 136
136 137
137 138

Test that a file was really generated, and that the image, when loaded, has the specified size.
