109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='XmlSerTestPerson'
11 name (SimpleName)
12 identifier='xmlSerTestPerson'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='XmlSerTestPerson'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='println'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='out'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='System'
26 arguments
27 argument (StringLiteralExpr)
28 value='\ntestSimpleSerialize.xml:\n'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='println'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='out'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='System'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getXMLStringRepresentation'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='getSerializer'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='XMLSerializationManager'
49 arguments
50 argument (StringLiteralExpr)
51 value='xml'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='xmlSerTestPerson'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='println'
60 scope (FieldAccessExpr)
61 name (SimpleName)
62 identifier='out'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='System'
66 arguments
67 argument (StringLiteralExpr)
68 value='\ntestSpringSerialize.xml:\n'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='println'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='out'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='System'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getXMLStringRepresentation'
83 scope (MethodCallExpr)
84 name (SimpleName)
85 identifier='getSerializer'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='XMLSerializationManager'
89 arguments
90 argument (StringLiteralExpr)
91 value='spring'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='xmlSerTestPerson'
96 type (VoidType)
97 name (SimpleName)
98 identifier='main'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='argv'
104 type (ArrayType)
105 origin='TYPE'
106 componentType (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
40 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
57 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
70 79
79 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
83 89
89 90
90 91
80 92
92 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
104 106
106 107
107 108

Prints the current actual results
