109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='Initializing HealthChecks'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='healthCheckRegistry'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='HealthCheckRegistry'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='register'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='healthCheckRegistry'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='NAME'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='MesosMasterHealthCheck'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getInstance'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='injector'
43 arguments
44 argument (ClassExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='MesosMasterHealthCheck'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='register'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='healthCheckRegistry'
55 arguments
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='NAME'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='ZookeeperHealthCheck'
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getInstance'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='injector'
68 arguments
69 argument (ClassExpr)
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='ZookeeperHealthCheck'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='register'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='healthCheckRegistry'
80 arguments
81 argument (FieldAccessExpr)
82 name (SimpleName)
83 identifier='NAME'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='MesosDriverHealthCheck'
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getInstance'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='injector'
93 arguments
94 argument (ClassExpr)
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='MesosDriverHealthCheck'
98 type (VoidType)
99 name (SimpleName)
100 identifier='initHealthChecks'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='injector'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='Injector'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
55 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
81 84
84 85
85 86
80 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
107 108

Initializes health checks.
