36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='abs'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='Math'
12 arguments
13 argument (BinaryExpr)
14 operator='MINUS'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='milliseconds1'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='milliseconds2'
21 name (SimpleName)
22 identifier='TimeDuration'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='milliseconds1'
28 type (PrimitiveType)
29 type='LONG'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='milliseconds2'
34 type (PrimitiveType)
35 type='LONG'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35

Create a new TimeDuration using the absolute difference as the time period between the two supplied timestamps
