103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TheoryRunner'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='get'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='state'
18 scope (ThisExpr)
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='ps'
22 argument (NullLiteralExpr)
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='identity'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Function'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='ps'
32 name (SimpleName)
33 identifier='qc'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TheoryRunner'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Tuple4'
41 typeArguments
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='P'
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='P2'
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='P3'
51 typeArgument (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='T'
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Tuple4'
57 typeArguments
58 typeArgument (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='P'
61 typeArgument (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='P2'
64 typeArgument (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='P3'
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='T'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='check'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='qc'
77 arguments
78 argument (NullLiteralExpr)
79 type (VoidType)
80 name (SimpleName)
81 identifier='check'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='property'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Predicate4'
90 typeArguments
91 typeArgument (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='P'
94 typeArgument (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='P2'
97 typeArgument (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='P3'
100 typeArgument (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
11 19
19 20
20 21
11 22
11 23
23 24
24 25
23 26
26 27
27 28
11 29
29 30
30 31
6 32
32 33
6 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
41 45
45 46
46 47
41 48
48 49
49 50
41 51
51 52
52 53
37 54
54 55
55 56
54 57
57 58
58 59
59 60
57 61
61 62
62 63
57 64
64 65
65 66
57 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89
87 90
90 91
91 92
92 93
90 94
94 95
95 96
90 97
97 98
98 99
90 100
100 101
101 102

Checks a boolean property across a random sample of possible values
