39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='points'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='point'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='hull'
21 value (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='tris'
28 value (NullLiteralExpr)
29 type (VoidType)
30 name (SimpleName)
31 identifier='add'
32 parameters
33 parameter (Parameter)
34 isVarArgs='true'
35 name (SimpleName)
36 identifier='point'
37 type (PrimitiveType)
38 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38

Add a single point to the list (this does not compute or update the triangulation!)
