70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='ONCE'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ConnectionStrategies'
13 name (SimpleName)
14 identifier='strategy'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ConnectionStrategy'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='mock'
25 arguments
26 argument (ClassExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Attempt'
30 scope (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ConnectionStrategy'
33 name (SimpleName)
34 identifier='attempt'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Attempt'
38 scope (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ConnectionStrategy'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='attemptFailed'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='strategy'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='attempt'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='fail'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='verify'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='attempt'
63 type (VoidType)
64 name (SimpleName)
65 identifier='testConnectOnceStrategy'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
21 33
33 34
21 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
68 69

Tests the ONCE connection strategy.
