48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='moveTo'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='FilePath'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='source'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='get'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='FilePath'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='target'
28 argument (BooleanLiteralExpr)
29 value='false'
30 type (VoidType)
31 name (SimpleName)
32 identifier='move'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='source'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='target'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
4 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
17 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47

Rename a file if this is allowed. This method is similar to Java 7 <code>java.nio.file.Files.move</code>.
