39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='text'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='start'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='start'
15 name (SimpleName)
16 identifier='TextChangeImpl'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='text'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='CharSequence'
25 annotations
26 annotation (MarkerAnnotationExpr)
27 name (Name)
28 identifier='NotNull'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='start'
33 type (PrimitiveType)
34 type='INT'
35 thrownExceptions
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IllegalArgumentException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
27 28
17 29
29 30
29 31
31 32
29 33
33 34
0 35
35 36
36 37
37 38

Shorthand for creating change object with the given arguments where <code>'end index'</code> has the same value as <code>'start index'</code>.
