76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NodePlaceholder'
11 name (SimpleName)
12 identifier='placeholder'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NodePlaceholder'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setNode'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='placeholder'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='node'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setPosition'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='placeholder'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='position'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='put'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='uncompletedCorrelationIdsNodeMap'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='id'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='placeholder'
52 type (VoidType)
53 name (SimpleName)
54 identifier='addUncompletedCorrelationId'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='id'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='node'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Node'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='position'
74 type (PrimitiveType)
75 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69
55 70
70 71
70 72
72 73
70 74
74 75

This method associates a parent node and child position with a correlation id.
