48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='processClose'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='nextHandler'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='channel'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='code'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='reason'
20 type (VoidType)
21 name (SimpleName)
22 identifier='processClose'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='channel'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='WebSocketChannel'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='code'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='reason'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
23 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47

Disconnect the WebSocket
