47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='post_xml'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='client'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='/createItem?name='
15 right (MethodCallExpr)
16 name (SimpleName)
17 identifier='encode'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='jobName'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='jobXml'
25 type (VoidType)
26 name (SimpleName)
27 identifier='createJob'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='jobName'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='jobXml'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
20 21
10 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46

Create a job on the server using the provided xml
