94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFirstResult'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='argValues'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ARG_WEB_XML_FILE'
17 name (SimpleName)
18 identifier='argInputFile'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ByteArrayOutputStream'
30 name (SimpleName)
31 identifier='output'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ByteArrayOutputStream'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='FileInputStream'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='argInputFile'
47 name (SimpleName)
48 identifier='input'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='InputStream'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='processWebXml'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='input'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='output'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='close'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='input'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='println'
74 scope (FieldAccessExpr)
75 name (SimpleName)
76 identifier='out'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='System'
80 arguments
81 argument (MethodCallExpr)
82 name (SimpleName)
83 identifier='toString'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='output'
87 type (VoidType)
88 name (SimpleName)
89 identifier='process'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
25 30
30 31
25 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
39 43
43 44
44 45
45 46
38 47
47 48
38 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
71 80
80 81
81 82
82 83
81 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
92 93

The main entry point for processing
