83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='IMPORT_DECLARATION__IMPORT_SPECIFIERS'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getImportSpecifiers'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='IMPORT_DECLARATION__IMPORT_FROM'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='N4JSPackage'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setImportFrom'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='IMPORT_FROM_EDEFAULT'
40 statement (ReturnStmt)
41 entrie (SwitchEntryStmt)
42 label (FieldAccessExpr)
43 name (SimpleName)
44 identifier='IMPORT_DECLARATION__MODULE'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='N4JSPackage'
48 statements
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setModule'
53 arguments
54 argument (CastExpr)
55 expression (NullLiteralExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='TModule'
59 statement (ReturnStmt)
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='eUnset'
64 scope (SuperExpr)
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='featureID'
69 type (VoidType)
70 name (SimpleName)
71 identifier='eUnset'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='featureID'
77 type (PrimitiveType)
78 type='INT'
79 annotations
80 annotation (MarkerAnnotationExpr)
81 name (Name)
82 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
31 40
7 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
54 56
56 57
57 58
48 59
2 60
60 61
61 62
62 63
61 64
61 65
65 66
66 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
0 79
79 80
80 81
81 82

<!-- begin-user-doc --> <!-- end-user-doc -->
