34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='blend'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='3'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='ain'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='aout'
16 type (VoidType)
17 name (SimpleName)
18 identifier='forEachSrcOver'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='ain'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Allocation'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='aout'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Allocation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
19 27
27 28
27 29
29 30
27 31
31 32
32 33

Sets dst = src + dst * (1.0 - src.a)
