22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeViewport'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ctx'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='e'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='dispose'
18 scope (SuperExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
0 19
0 20
20 21

Disposes this BridgeUpdateHandler and releases all resources.
