37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putEvents'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='asList'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Arrays'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='events'
18 type (VoidType)
19 name (SimpleName)
20 identifier='putEvents'
21 parameters
22 parameter (Parameter)
23 isVarArgs='true'
24 name (SimpleName)
25 identifier='events'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='EntityAuditEvent'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='AtlasException'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
29 30
30 31
31 32
0 33
33 34
34 35
35 36

Add events to the event repository
