93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFirst'
10 name (SimpleName)
11 identifier='entry'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Address'
15 statement (WhileStmt)
16 body (BlockStmt)
17 statements
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getObjectReference'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='entry'
29 name (SimpleName)
30 identifier='obj'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ObjectReference'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='replaceKey'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='SimpleHashtable'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='entry'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='toWord'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='toAddress'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='getForwardedReference'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='trace'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='obj'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='entry'
67 value (MethodCallExpr)
68 name (SimpleName)
69 identifier='getNext'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='entry'
74 condition (UnaryExpr)
75 operator='LOGICAL_COMPLEMENT'
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='isZero'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='entry'
82 type (VoidType)
83 name (SimpleName)
84 identifier='forwardTable'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='trace'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='TraceLocal'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
21 29
29 30
21 31
31 32
32 33
17 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
17 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
68 69
67 70
70 71
71 72
72 73
15 74
74 75
74 76
76 77
77 78
76 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92

Forward data table using the supplied trace. Note that the data is not hashed correctly, so only enumeration can be used without rehashing.
