43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Segment'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='MOVETO'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='SegType'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='xm1'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='ym1'
25 type (VoidType)
26 name (SimpleName)
27 identifier='moveTo'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='xm1'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Object'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='ym1'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
12 19
19 20
20 21
12 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42

Opens a new path segment at the specified position.
