33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='pageAttrState'
9 scope (ThisExpr)
10 value (IntegerLiteralExpr)
11 value='0x0'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='pageTagState'
18 scope (ThisExpr)
19 value (IntegerLiteralExpr)
20 value='0x0'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='strtblUsed'
27 scope (ThisExpr)
28 value (BooleanLiteralExpr)
29 value='false'
30 type (VoidType)
31 name (SimpleName)
32 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
0 30
0 31
31 32

Method to reset the encoder to perform a second pass or a second encoding process. A encoder is used only for one document, if you need to encode a second document, create a second encoder.
