75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTunerConfiguration'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getTunerType'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='tuner'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getUniqueID'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='tuner'
23 name (SimpleName)
24 identifier='assigned'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TunerConfiguration'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setFrequency'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='assigned'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getFrequency'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getTunerController'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='tuner'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='broadcast'
49 arguments
50 argument (ObjectCreationExpr)
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='TunerConfigurationEvent'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='assigned'
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='CHANGE'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='Event'
64 type (VoidType)
65 name (SimpleName)
66 identifier='tunerFrequencyChanged'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='tuner'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Tuner'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
52 53
50 54
54 55
55 56
56 57
54 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74

Stores the latest tuned frequency for the tuner in the currently assigned configuration
