45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='section'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='mCRC'
13 value (MethodCallExpr)
14 name (SimpleName)
15 identifier='detectAndCorrect'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='start'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='end'
23 type (VoidType)
24 name (SimpleName)
25 identifier='checkParity'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='section'
31 type (PrimitiveType)
32 type='INT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='start'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='end'
43 type (PrimitiveType)
44 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
4 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
26 33
33 34
33 35
35 36
33 37
37 38
26 39
39 40
39 41
41 42
39 43
43 44

Performs CRC check against the specified section/block, using the  message bits between start and end.
