112
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (NameExpr)
9 name (SimpleName)
10 identifier='ifNotExists'
11 elseExpr (StringLiteralExpr)
12 value=''
13 thenExpr (StringLiteralExpr)
14 value='IF NOT EXISTS '
15 name (SimpleName)
16 identifier='constraint'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='execSQL'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='db'
27 arguments
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (BinaryExpr)
31 operator='PLUS'
32 left (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='PLUS'
36 left (BinaryExpr)
37 operator='PLUS'
38 left (BinaryExpr)
39 operator='PLUS'
40 left (BinaryExpr)
41 operator='PLUS'
42 left (BinaryExpr)
43 operator='PLUS'
44 left (BinaryExpr)
45 operator='PLUS'
46 left (BinaryExpr)
47 operator='PLUS'
48 left (BinaryExpr)
49 operator='PLUS'
50 left (BinaryExpr)
51 operator='PLUS'
52 left (BinaryExpr)
53 operator='PLUS'
54 left (BinaryExpr)
55 operator='PLUS'
56 left (BinaryExpr)
57 operator='PLUS'
58 left (BinaryExpr)
59 operator='PLUS'
60 left (StringLiteralExpr)
61 value='CREATE TABLE '
62 right (NameExpr)
63 name (SimpleName)
64 identifier='constraint'
65 right (StringLiteralExpr)
66 value='\"RECOMMEND_ENTITY\" ('
67 right (StringLiteralExpr)
68 value='\"ID\" INTEGER PRIMARY KEY ,'
69 right (StringLiteralExpr)
70 value='\"TITLE\" TEXT,'
71 right (StringLiteralExpr)
72 value='\"TAG\" TEXT,'
73 right (StringLiteralExpr)
74 value='\"SHARE_TITLE\" TEXT,'
75 right (StringLiteralExpr)
76 value='\"DESCRIPTION\" TEXT,'
77 right (StringLiteralExpr)
78 value='\"SHARE\" TEXT,'
79 right (StringLiteralExpr)
80 value='\"THUMB\" TEXT,'
81 right (StringLiteralExpr)
82 value='\"PUBLISHED_AT\" TEXT,'
83 right (StringLiteralExpr)
84 value='\"URL\" TEXT,'
85 right (StringLiteralExpr)
86 value='\"CHANNEL\" TEXT,'
87 right (StringLiteralExpr)
88 value='\"LABEL\" TEXT,'
89 right (StringLiteralExpr)
90 value='\"LABEL_COLOR\" TEXT,'
91 right (StringLiteralExpr)
92 value='\"SCHEME\" TEXT,'
93 right (StringLiteralExpr)
94 value='\"COMMENTS_TOTAL\" INTEGER);'
95 type (VoidType)
96 name (SimpleName)
97 identifier='createTable'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='db'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='SQLiteDatabase'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='ifNotExists'
110 type (PrimitiveType)
111 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
28 30
30 31
30 32
32 33
32 34
34 35
34 36
36 37
36 38
38 39
38 40
40 41
40 42
42 43
42 44
44 45
44 46
46 47
46 48
48 49
48 50
50 51
50 52
52 53
52 54
54 55
54 56
56 57
56 58
58 59
58 60
60 61
58 62
62 63
63 64
56 65
65 66
54 67
67 68
52 69
69 70
50 71
71 72
48 73
73 74
46 75
75 76
44 77
77 78
42 79
79 80
40 81
81 82
38 83
83 84
36 85
85 86
34 87
87 88
32 89
89 90
30 91
91 92
28 93
93 94
0 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105
98 106
106 107
106 108
108 109
106 110
110 111

Creates the underlying database table.
