56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deleteOptionHandler'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='optcode'
12 type (VoidType)
13 name (SimpleName)
14 identifier='deleteOptionHandler'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='optcode'
20 type (PrimitiveType)
21 type='INT'
22 thrownExceptions
23 thrownException (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='InvalidTelnetOptionException'
26 annotations
27 annotation (NormalAnnotationExpr)
28 name (Name)
29 identifier='DSGenerator'
30 pairs
31 pair (MemberValuePair)
32 name (SimpleName)
33 identifier='tool_name'
34 value (StringLiteralExpr)
35 value='Doppelganger'
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='tool_version'
39 value (StringLiteralExpr)
40 value='2.0'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='generated_on'
44 value (StringLiteralExpr)
45 value='2014-02-25 10:38:00.431 -0500'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='hash_original_method'
49 value (StringLiteralExpr)
50 value='8B6A27DB4EF6FF923614BEDE2725C38D'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='hash_generated_method'
54 value (StringLiteralExpr)
55 value='C175DA295867E4B2748B526110F37F97'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
0 22
22 23
23 24
24 25
0 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
30 36
36 37
37 38
36 39
39 40
30 41
41 42
42 43
41 44
44 45
30 46
46 47
47 48
46 49
49 50
30 51
51 52
52 53
51 54
54 55

Unregisters a  TelnetOptionHandler. <p>
