23
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='axesNames'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='axesNames'
13 name (SimpleName)
14 identifier='XYNavigationDirection'
15 parameters
16 parameter (Parameter)
17 isVarArgs='true'
18 name (SimpleName)
19 identifier='axesNames'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22

Initializes a new instance with the names of the axes that have the same direction.
