57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reshape'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='x'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='y'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='width'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='height'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='validate'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='repaint'
29 type (VoidType)
30 name (SimpleName)
31 identifier='reshape'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='x'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='y'
43 type (PrimitiveType)
44 type='INT'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='width'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='height'
55 type (PrimitiveType)
56 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
2 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
32 39
39 40
39 41
41 42
39 43
43 44
32 45
45 46
45 47
47 48
45 49
49 50
32 51
51 52
51 53
53 54
51 55
55 56

Moves and resizes this component.  Unlike other components, this implementation also forces re-layout, so that frame decorations such as the title bar are always redisplayed.
