59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (MethodCallExpr)
7 name (SimpleName)
8 identifier='get'
9 scope (MethodCallExpr)
10 name (SimpleName)
11 identifier='cache'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='grid'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='0'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='cacheName'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='KEY_VAL'
26 right (NullLiteralExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='remove'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='cache'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='grid'
37 arguments
38 argument (IntegerLiteralExpr)
39 value='0'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='cacheName'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='KEY_VAL'
48 type (VoidType)
49 name (SimpleName)
50 identifier='remove'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='cacheName'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
9 18
18 19
19 20
20 21
6 22
22 23
23 24
24 25
4 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
31 40
40 41
41 42
42 43
28 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58

Removes key-value.
