102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='getTable'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (StringLiteralExpr)
21 value='123'
22 name (SimpleName)
23 identifier='id'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Table'
35 arguments
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='TableHelper'
40 arguments
41 argument (NullLiteralExpr)
42 argument (StringLiteralExpr)
43 value='testName'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='id'
47 name (SimpleName)
48 identifier='expResult'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Table'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='addTable'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='TableDB'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='expResult'
63 statement (ExpressionStmt)
64 expression (VariableDeclarationExpr)
65 variables
66 variable (VariableDeclarator)
67 initializer (MethodCallExpr)
68 name (SimpleName)
69 identifier='getTable'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='TableDB'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='id'
77 name (SimpleName)
78 identifier='result'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Table'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='assertEquals'
86 arguments
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getID'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='expResult'
93 argument (MethodCallExpr)
94 name (SimpleName)
95 identifier='getID'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='result'
99 type (VoidType)
100 name (SimpleName)
101 identifier='testGetTable_String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
19 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
38 39
36 40
40 41
35 42
42 43
35 44
44 45
45 46
30 47
47 48
30 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
2 63
63 64
64 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
66 77
77 78
66 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
94 95
93 96
96 97
97 98
0 99
0 100
100 101

Test of getTable method, of class TableDB.
