36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printTo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='out'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='instant'
14 argument (NullLiteralExpr)
15 type (VoidType)
16 name (SimpleName)
17 identifier='printTo'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='out'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Writer'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='instant'
30 type (PrimitiveType)
31 type='LONG'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
0 32
32 33
33 34
34 35

Prints an instant from milliseconds since 1970-01-01T00:00:00Z, using ISO chronology in the default DateTimeZone.
