88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeUI16'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='width'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='startStyle'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='writeUI16'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='out'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='width'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='endStyle'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='writeWithAlpha'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='color'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='startStyle'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='out'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='writeWithAlpha'
49 scope (FieldAccessExpr)
50 name (SimpleName)
51 identifier='color'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='endStyle'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='out'
59 type (VoidType)
60 name (SimpleName)
61 identifier='writeMorphLineStyle'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='out'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='OutStream'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='startStyle'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='LineStyle'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='endStyle'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='LineStyle'
84 thrownExceptions
85 thrownException (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
46 55
55 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
75 76
62 77
77 78
77 79
79 80
77 81
81 82
82 83
0 84
84 85
85 86
86 87

Description of the Method
