38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadIcons'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_visual'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (FieldAccessExpr)
14 name (SimpleName)
15 identifier='ICON_PATH'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='BeanVisual'
19 right (StringLiteralExpr)
20 value='DefaultClusterer.gif'
21 argument (BinaryExpr)
22 operator='PLUS'
23 left (FieldAccessExpr)
24 name (SimpleName)
25 identifier='ICON_PATH'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='BeanVisual'
29 right (StringLiteralExpr)
30 value='DefaultClusterer_animated.gif'
31 type (VoidType)
32 name (SimpleName)
33 identifier='useDefaultVisual'
34 annotations
35 annotation (MarkerAnnotationExpr)
36 name (Name)
37 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
11 19
19 20
10 21
21 22
21 23
23 24
24 25
23 26
26 27
27 28
21 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
36 37

Use the default visual appearance for this bean
