48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPrefs'
10 name (SimpleName)
11 identifier='prefs'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Preferences'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='remove'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='prefs'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='USERS'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='remove'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='prefs'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='ACTIVE_USER'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='flushPrefs'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='prefs'
45 type (VoidType)
46 name (SimpleName)
47 identifier='removeAllUsers'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
0 45
0 46
46 47

Clears all persistently stored users. There is no active user after this.
