70
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='turnCandidateHarvest'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='turnCandidateHarvest'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='username'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='username'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addOldIndicationListener'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getStunStack'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='harvester'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='turnCandidateHarvest'
36 scope (ThisExpr)
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getTransportAddress'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='hostCandidate'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='turnCandidateHarvest'
47 scope (ThisExpr)
48 argument (ThisExpr)
49 name (SimpleName)
50 identifier='GoogleRelayedCandidateDelegate'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='turnCandidateHarvest'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='GoogleTurnCandidateHarvest'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='username'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='SocketException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
24 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
44 47
37 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
66 67
67 68
68 69

Initializes a new <tt>GoogleRelayedCandidateDatagramSocket</tt> instance which is to be the <tt>socket</tt> of a specific <tt>RelayedCandidate</tt> harvested by a specific <tt>TurnCandidateHarvest</tt>.
