26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='movePuck'
7 arguments
8 argument (BinaryExpr)
9 operator='MINUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (FieldAccessExpr)
13 name (SimpleName)
14 identifier='x'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='puck'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='XOFFSET'
21 right (IntegerLiteralExpr)
22 value='1'
23 type (VoidType)
24 name (SimpleName)
25 identifier='left'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
13 14
12 15
15 16
16 17
10 18
18 19
19 20
8 21
21 22
0 23
0 24
24 25

Move the puck to the left one pixel
