64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BasicDataBridgeController'
11 name (SimpleName)
12 identifier='dataBridgeController'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='DataBridgeController'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertEquals'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='expectedValue'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='adjustIntegerValue'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='dataBridgeController'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='testValue'
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='MIN_THREADS'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='DataBridgeController'
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='MAX_THREADS'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='DataBridgeController'
46 type (VoidType)
47 name (SimpleName)
48 identifier='testAdjustIntegerValue'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='testValue'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Integer'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='expectedValue'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Integer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
30 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63

Tests the adjust integer value with a submitted test value and an expected value. The test will fail if the expected value isn't returned.
