49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='store'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='store'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='bodies'
19 value (BinaryExpr)
20 operator='PLUS'
21 left (NameExpr)
22 name (SimpleName)
23 identifier='outfits'
24 right (StringLiteralExpr)
25 value='/body'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='heads'
32 value (BinaryExpr)
33 operator='PLUS'
34 left (NameExpr)
35 name (SimpleName)
36 identifier='outfits'
37 right (StringLiteralExpr)
38 value='/head'
39 name (SimpleName)
40 identifier='OutfitStore'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='store'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='SpriteStore'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
19 21
21 22
22 23
19 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
32 34
34 35
35 36
32 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

Create an outfit store.
