154
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mEditTextEmailInput'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='findViewById'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='edit_text_email'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='id'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='R'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='EditText'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mEditTextPasswordInput'
32 value (CastExpr)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='findViewById'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='edit_text_password'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='id'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='R'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='EditText'
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (CastExpr)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='findViewById'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='linear_layout_login_activity'
61 scope (FieldAccessExpr)
62 name (SimpleName)
63 identifier='id'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='R'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='LinearLayout'
70 name (SimpleName)
71 identifier='linearLayoutLoginActivity'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='LinearLayout'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='initializeBackground'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='linearLayoutLoginActivity'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='mAuthProgressDialog'
89 value (ObjectCreationExpr)
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='ProgressDialog'
93 arguments
94 argument (ThisExpr)
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='setTitle'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='mAuthProgressDialog'
102 arguments
103 argument (MethodCallExpr)
104 name (SimpleName)
105 identifier='getString'
106 arguments
107 argument (FieldAccessExpr)
108 name (SimpleName)
109 identifier='progress_dialog_loading'
110 scope (FieldAccessExpr)
111 name (SimpleName)
112 identifier='string'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='R'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='setMessage'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='mAuthProgressDialog'
123 arguments
124 argument (MethodCallExpr)
125 name (SimpleName)
126 identifier='getString'
127 arguments
128 argument (FieldAccessExpr)
129 name (SimpleName)
130 identifier='progress_dialog_authenticating_with_firebase'
131 scope (FieldAccessExpr)
132 name (SimpleName)
133 identifier='string'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='R'
137 statement (ExpressionStmt)
138 expression (MethodCallExpr)
139 name (SimpleName)
140 identifier='setCancelable'
141 scope (NameExpr)
142 name (SimpleName)
143 identifier='mAuthProgressDialog'
144 arguments
145 argument (BooleanLiteralExpr)
146 value='false'
147 statement (ExpressionStmt)
148 expression (MethodCallExpr)
149 name (SimpleName)
150 identifier='setupGoogleSignIn'
151 type (VoidType)
152 name (SimpleName)
153 identifier='initializeScreen'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
32 46
46 47
47 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
53 67
67 68
68 69
52 70
70 71
52 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
91 92
89 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
103 106
106 107
107 108
108 109
107 110
110 111
111 112
110 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
125 126
124 127
127 128
128 129
129 130
128 131
131 132
132 133
131 134
134 135
135 136
2 137
137 138
138 139
139 140
138 141
141 142
142 143
138 144
144 145
145 146
2 147
147 148
148 149
149 150
0 151
0 152
152 153

Link layout elements from XML and setup the progress dialog
