30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='session'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TENANT_ID'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getTenant'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getUserInfo'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Security'
23 type (VoidType)
24 name (SimpleName)
25 identifier='resetAdminTenantId'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Util'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29

Resets the AdminTenant in the session back to the users TenantId
