26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeLocoNetListener'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='tc'
10 arguments
11 argument (UnaryExpr)
12 operator='BITWISE_COMPLEMENT'
13 expression (IntegerLiteralExpr)
14 value='0'
15 argument (ThisExpr)
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='tc'
22 value (NullLiteralExpr)
23 type (VoidType)
24 name (SimpleName)
25 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
10 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
0 23
0 24
24 25

Free resources when no longer used
