83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createBusinessObjectFormatEntity'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='businessObjectFormatDaoTestHelper'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='namespaceCode'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='businessObjectDefinitionName'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='businessObjectFormatUsage'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='businessObjectFormatFileType'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='businessObjectFormatVersion'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='FORMAT_DESCRIPTION'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='AbstractServiceTest'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='LATEST_VERSION_FLAG_SET'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='AbstractServiceTest'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='PARTITION_KEY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='AbstractServiceTest'
44 type (VoidType)
45 name (SimpleName)
46 identifier='createDatabaseEntitiesForUploadDownloadTesting'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='namespaceCode'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='businessObjectDefinitionName'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='businessObjectFormatUsage'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='businessObjectFormatFileType'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='businessObjectFormatVersion'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Integer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
10 26
26 27
27 28
26 29
29 30
30 31
10 32
32 33
33 34
32 35
35 36
36 37
10 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
47 62
62 63
62 64
64 65
62 66
66 67
67 68
47 69
69 70
69 71
71 72
69 73
73 74
74 75
47 76
76 77
76 78
78 79
76 80
80 81
81 82

Create and persist database entities required for upload download testing.
