62
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='exception'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='m_errorCode'
15 value (NameExpr)
16 name (SimpleName)
17 identifier='errorCode'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='m_sqlState'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='sqlState'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='m_stackStacktrace'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='getStackTrace'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='exception'
39 name (SimpleName)
40 identifier='CouldntConnectException'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='exception'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Exception'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='errorCode'
53 type (PrimitiveType)
54 type='INT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='sqlState'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
41 55
55 56
55 57
57 58
55 59
59 60
60 61

Creates a new exception object.
