51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (ExpressionStmt)
5 expression (MethodCallExpr)
6 name (SimpleName)
7 identifier='delete'
8 arguments
9 argument (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='next'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='it'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Record'
19 compare (MethodCallExpr)
20 name (SimpleName)
21 identifier='hasNext'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='it'
25 initialization
26 initializatio (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='rrs'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='rrset'
35 name (SimpleName)
36 identifier='it'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Iterator'
40 type (VoidType)
41 name (SimpleName)
42 identifier='delete'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='rrset'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='RRset'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
5 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
17 18
3 19
19 20
20 21
19 22
22 23
23 24
3 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Indicates that all of the records in the rrset should be deleted from the zone.
