68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='unparsedEntityDecl'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='name'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='publicId'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='systemId'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='notationName'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='SAXException'
38 annotations
39 annotation (NormalAnnotationExpr)
40 name (Name)
41 identifier='DSGenerator'
42 pairs
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='tool_name'
46 value (StringLiteralExpr)
47 value='Doppelganger'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='tool_version'
51 value (StringLiteralExpr)
52 value='2.0'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='generated_on'
56 value (StringLiteralExpr)
57 value='2013-12-30 13:00:49.137 -0500'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='hash_original_method'
61 value (StringLiteralExpr)
62 value='A4218B7445EF8022439A8D7DC57F2FF7'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='hash_generated_method'
66 value (StringLiteralExpr)
67 value='39EA436AC2CA313C3173E04B950DFC15'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
25 26
5 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37
0 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
42 48
48 49
49 50
48 51
51 52
42 53
53 54
54 55
53 56
56 57
42 58
58 59
59 60
58 61
61 62
42 63
63 64
64 65
63 66
66 67

Receive notification of an unparsed entity declaration. <p>By default, do nothing.  Application writers may override this method in a subclass to keep track of the unparsed entities declared in a document.</p>
