76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='productDao'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='productDao'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='reindexQueue'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ArrayBlockingQueue'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Long'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='queueLength'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='threadPool'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='newFixedThreadPool'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Executors'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='threadPoolSize'
47 name (SimpleName)
48 identifier='ProductIndexerImpl'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='productDao'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='GenericDAO'
57 typeArguments
58 typeArgument (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Product'
61 typeArgument (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Long'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='queueLength'
68 type (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='threadPoolSize'
74 type (PrimitiveType)
75 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
19 27
27 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
59 60
57 61
61 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
49 70
70 71
70 72
72 73
70 74
74 75

Construct indexer.
