99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='DIVIDE'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='SHAPE_WIDTH'
12 right (IntegerLiteralExpr)
13 value='2'
14 name (SimpleName)
15 identifier='halfShapeWidth'
16 type (PrimitiveType)
17 type='FLOAT'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='drawRect'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='canvas'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='x'
29 argument (BinaryExpr)
30 operator='MINUS'
31 left (NameExpr)
32 name (SimpleName)
33 identifier='y'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='halfShapeWidth'
37 argument (BinaryExpr)
38 operator='PLUS'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='x'
42 right (NameExpr)
43 name (SimpleName)
44 identifier='SHAPE_WIDTH'
45 argument (BinaryExpr)
46 operator='PLUS'
47 left (NameExpr)
48 name (SimpleName)
49 identifier='y'
50 right (NameExpr)
51 name (SimpleName)
52 identifier='halfShapeWidth'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='paint'
56 type (VoidType)
57 name (SimpleName)
58 identifier='drawLegendShape'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='canvas'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Canvas'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='renderer'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='SimpleSeriesRenderer'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='x'
78 type (PrimitiveType)
79 type='FLOAT'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='y'
84 type (PrimitiveType)
85 type='FLOAT'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='seriesIndex'
90 type (PrimitiveType)
91 type='INT'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='paint'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Paint'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
6 14
14 15
6 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
25 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
25 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
25 45
45 46
45 47
47 48
48 49
45 50
50 51
51 52
25 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73
59 74
74 75
74 76
76 77
74 78
78 79
59 80
80 81
80 82
82 83
80 84
84 85
59 86
86 87
86 88
88 89
86 90
90 91
59 92
92 93
92 94
94 95
92 96
96 97
97 98

The graphical representation of the legend shape.
