26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='smoothSlideViewTo'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dragHelper'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='toolbar'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='dragRange'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='invalidate'
23 type (VoidType)
24 name (SimpleName)
25 identifier='openPanel'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
2 19
19 20
20 21
21 22
0 23
0 24
24 25

Open the panel view by animating it into view.
