61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showConfirmSheet'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='parentComponent'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='message'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='optionType'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='messageType'
20 argument (NullLiteralExpr)
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='listener'
24 type (VoidType)
25 name (SimpleName)
26 identifier='showConfirmSheet'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='parentComponent'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Component'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='message'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Object'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='optionType'
46 type (PrimitiveType)
47 type='INT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='messageType'
52 type (PrimitiveType)
53 type='INT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='listener'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SheetListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
7 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
27 42
42 43
42 44
44 45
42 46
46 47
27 48
48 49
48 50
50 51
48 52
52 53
27 54
54 55
54 56
56 57
54 58
58 59
59 60

Brings up a sheet where the number of choices is determined by the <code>optionType</code> parameter, where the <code>messageType</code> parameter determines the icon to display. The <code>messageType</code> parameter is primarily used to supply a default icon from the Look and Feel.
