82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='list'
15 name (SimpleName)
16 identifier='newList'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='List'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Map'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Trait'
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Object'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Bro2ChunkProcessorTask'
39 arguments
40 argument (ThisExpr)
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='newList'
44 name (SimpleName)
45 identifier='nextBroTask'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Bro2ChunkProcessorTask'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='run'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='getImporter'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='nextBroTask'
60 type (VoidType)
61 name (SimpleName)
62 identifier='submitNewChunkTask'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='list'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='List'
71 typeArguments
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Map'
75 typeArguments
76 typeArgument (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Trait'
79 typeArgument (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
35 39
39 40
39 41
41 42
42 43
34 44
44 45
34 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
68 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81

Copy construct a new array list from the argument and immediately submits a new Bro2ChunkProcessorTask to run.
