42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Target'
11 name (SimpleName)
12 identifier='target'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Target'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setInstanceVariable'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='target'
23 arguments
24 argument (IntegerLiteralExpr)
25 value='10098'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='assertSame'
30 arguments
31 argument (IntegerLiteralExpr)
32 value='10098'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='instanceVariable'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='target'
39 type (VoidType)
40 name (SimpleName)
41 identifier='test_getInstanceVariable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41

Test getting an instance variable of a sibling class.
