49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getKeys'
10 name (SimpleName)
11 identifier='keys'
12 type (ArrayType)
13 origin='TYPE'
14 componentType (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='String'
17 statement (ForeachStmt)
18 body (BlockStmt)
19 statements
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='remove'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='key'
28 iterable (NameExpr)
29 name (SimpleName)
30 identifier='keys'
31 variable (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='key'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='clear'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='map'
46 type (VoidType)
47 name (SimpleName)
48 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
12 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
17 28
28 29
29 30
17 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48

Disposes this cursor registry, disposing any cursors that were allocated for it, and clearing its entries.
