100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='readAvailableBitsWord'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='objectModel'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='VM'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='object'
20 name (SimpleName)
21 identifier='existingValue'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Word'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='or'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='and'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='existingValue'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='WRITE_MASK'
42 arguments
43 argument (ConditionalExpr)
44 condition (EnclosedExpr)
45 inner (NameExpr)
46 name (SimpleName)
47 identifier='initialInc'
48 elseExpr (MethodCallExpr)
49 name (SimpleName)
50 identifier='zero'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Word'
54 thenExpr (NameExpr)
55 name (SimpleName)
56 identifier='INCREMENT'
57 name (SimpleName)
58 identifier='initialValue'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Word'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='writeAvailableBitsWord'
66 scope (FieldAccessExpr)
67 name (SimpleName)
68 identifier='objectModel'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='VM'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='object'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='initialValue'
79 type (VoidType)
80 name (SimpleName)
81 identifier='initializeHeader'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='object'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='ObjectReference'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='initialInc'
94 type (PrimitiveType)
95 type='BOOLEAN'
96 annotations
97 annotation (MarkerAnnotationExpr)
98 name (Name)
99 identifier='Inline'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
29 42
42 43
43 44
44 45
45 46
46 47
43 48
48 49
49 50
48 51
51 52
52 53
43 54
54 55
55 56
28 57
57 58
28 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
63 72
72 73
73 74
74 75
72 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89
82 90
90 91
90 92
92 93
90 94
94 95
0 96
96 97
97 98
98 99

Perform any required initialization of the GC portion of the header.
