66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='XOR'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='crc'
12 right (NameExpr)
13 name (SimpleName)
14 identifier='LONG_MASK'
15 name (SimpleName)
16 identifier='newCrc'
17 type (PrimitiveType)
18 type='LONG'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='newCrc'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='updateByte'
28 arguments
29 argument (CastExpr)
30 expression (NameExpr)
31 name (SimpleName)
32 identifier='b'
33 type (PrimitiveType)
34 type='BYTE'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='newCrc'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='crc'
44 value (BinaryExpr)
45 operator='XOR'
46 left (NameExpr)
47 name (SimpleName)
48 identifier='newCrc'
49 right (NameExpr)
50 name (SimpleName)
51 identifier='LONG_MASK'
52 type (VoidType)
53 name (SimpleName)
54 identifier='update'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='b'
60 type (PrimitiveType)
61 type='INT'
62 annotations
63 annotation (MarkerAnnotationExpr)
64 name (Name)
65 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
13 14
6 15
15 16
6 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
30 31
31 32
29 33
33 34
28 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
0 62
62 63
63 64
64 65

Updates the checksum with a new byte.
