31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeAttribute'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSession'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='request'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='requestAndResponse'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='sessionUserIdAttribute'
20 type (VoidType)
21 name (SimpleName)
22 identifier='unmapSessionToUser'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='requestAndResponse'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='RequestAndResponse'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Unmaps the session from the user.
