69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='commit'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='replace'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='beginTransaction'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getSupportFragmentManager'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='nav_drawer_container'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='id'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='NavigationDrawerFragment'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='mQueueDrawerFragment'
36 value (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='QueueDrawerFragment'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='commit'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='replace'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='beginTransaction'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='getSupportFragmentManager'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='current_queue_drawer_container'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='id'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='R'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='mQueueDrawerFragment'
66 type (VoidType)
67 name (SimpleName)
68 identifier='loadDrawerFragments'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
16 26
26 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
44 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
53 63
63 64
64 65
0 66
0 67
67 68

Loads the drawer fragments.
