60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='gl20'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Gdx'
13 name (SimpleName)
14 identifier='gl'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='GL20'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='glBindBuffer'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='gl'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='GL_ARRAY_BUFFER'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='GL20'
32 argument (IntegerLiteralExpr)
33 value='0'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='glDeleteBuffer'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='gl'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='bufferHandle'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='bufferHandle'
51 value (IntegerLiteralExpr)
52 value='0'
53 type (VoidType)
54 name (SimpleName)
55 identifier='dispose'
56 annotations
57 annotation (MarkerAnnotationExpr)
58 name (Name)
59 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
58 59

Disposes of all resources this VertexBufferObject uses.
