45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='carbonLRUCache'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getLruCacheKey'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getColumnId'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='getColumnIdentifier'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='dictionaryColumnUniqueIdentifier'
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='FORWARD_DICTIONARY'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='CacheType'
30 type (VoidType)
31 name (SimpleName)
32 identifier='invalidate'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='dictionaryColumnUniqueIdentifier'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='DictionaryColumnUniqueIdentifier'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
14 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

This method will remove the cache for a given key
