43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAvailabilityZone'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='spotPrice'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='zoneName'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='put'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='spotPrices'
21 scope (ThisExpr)
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getInstanceType'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='spotPrice'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='spotPrice'
32 type (VoidType)
33 name (SimpleName)
34 identifier='putSpotPrice'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='spotPrice'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='MockSpotPrice'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
15 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Puts the specified spot price into this AZ. The spot price's zone name is automatically assigned.
