51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='decorate'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='decoratorName'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='put'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='myDecoratorValues'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='decoratorName'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='value'
25 type (VoidType)
26 name (SimpleName)
27 identifier='decorate'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='decoratorName'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 annotations
37 annotation (MarkerAnnotationExpr)
38 name (Name)
39 identifier='NotNull'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='value'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 annotations
48 annotation (MarkerAnnotationExpr)
49 name (Name)
50 identifier='NotNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
29 36
36 37
37 38
38 39
28 40
40 41
40 42
42 43
40 44
44 45
45 46
40 47
47 48
48 49
49 50

Adds decorator with argument
