106
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (IntegerLiteralExpr)
7 value='1'
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='length'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='array'
14 argument (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='addr'
21 scope (ThisExpr)
22 value (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='DirectArrayRowAddress'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='$'
30 scope (ThisExpr)
31 argument (IntegerLiteralExpr)
32 value='0'
33 argument (NullLiteralExpr)
34 argument (IntegerLiteralExpr)
35 value='0'
36 argument (BinaryExpr)
37 operator='MINUS'
38 left (FieldAccessExpr)
39 name (SimpleName)
40 identifier='length'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='array'
44 right (IntegerLiteralExpr)
45 value='1'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='flags'
49 argument (BooleanLiteralExpr)
50 value='true'
51 argument (IntegerLiteralExpr)
52 value='1'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='length'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='array'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='arraycopy'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='System'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='array'
70 argument (IntegerLiteralExpr)
71 value='0'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='$'
75 argument (IntegerLiteralExpr)
76 value='0'
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='size'
80 scope (ThisExpr)
81 name (SimpleName)
82 identifier='Array'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='array'
88 type (ArrayType)
89 origin='TYPE'
90 componentType (PrimitiveType)
91 type='DOUBLE'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='flags'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Set'
99 typeArguments
100 typeArgument (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Flags'
103 scope (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Address'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
9 10
8 11
11 12
12 13
5 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
27 30
26 31
31 32
26 33
26 34
34 35
26 36
36 37
36 38
38 39
39 40
38 41
41 42
42 43
36 44
44 45
26 46
46 47
47 48
26 49
49 50
26 51
51 52
26 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
66 70
70 71
66 72
72 73
73 74
66 75
75 76
66 77
77 78
78 79
77 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
88 90
90 91
83 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101
101 102
100 103
103 104
104 105

Creates an Array given a double[] array
