23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='editMessageReplyMarkup'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBotInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='baseMessage'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='baseMessage'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='toKeyboard'
20 type (VoidType)
21 name (SimpleName)
22 identifier='apply'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
18 19
0 20
0 21
21 22

Apply any updates to the message
