54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCollection'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='client'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='dbName'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='collectionName'
17 argument (NullLiteralExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='onCollectionDocuments'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='client'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='MongoClient'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='dbName'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='collectionName'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='documentOperation'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='BlockingConsumer'
50 typeArguments
51 typeArgument (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Document'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
21 36
36 37
36 38
38 39
36 40
40 41
41 42
21 43
43 44
43 45
45 46
43 47
47 48
48 49
47 50
50 51
51 52
52 53

Perform the given operation on all of the documents inside the named collection in the named database, if the database and collection both exist. The operation is called once for each document, so if the collection exists but is empty then the function will not be called.
