18
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='entities'
10 scope (ThisExpr)
11 type (VoidType)
12 name (SimpleName)
13 identifier='clear'
14 annotations
15 annotation (MarkerAnnotationExpr)
16 name (Name)
17 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
0 11
0 12
12 13
0 14
14 15
15 16
16 17

Clears all the entities from the collection.
