33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addYTextLabel'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='y'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 argument (IntegerLiteralExpr)
15 value='0'
16 type (VoidType)
17 name (SimpleName)
18 identifier='addYTextLabel'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='y'
24 type (PrimitiveType)
25 type='DOUBLE'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='text'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
19 26
26 27
26 28
28 29
26 30
30 31
31 32

Adds a new text label for the specified Y axis value.
