118
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='PRE_OR_POST_CONDITION___ANONYMOUS_PRE_OR_POST_CONDITION_11'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UmplePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getAnonymous_PreOrPostCondition_1_1'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addAll'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getAnonymous_PreOrPostCondition_1_1'
30 arguments
31 argument (CastExpr)
32 expression (NameExpr)
33 name (SimpleName)
34 identifier='newValue'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Collection'
38 typeArguments
39 typeArgument (WildcardType)
40 extendedType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ReturnStmt)
44 entrie (SwitchEntryStmt)
45 label (FieldAccessExpr)
46 name (SimpleName)
47 identifier='PRE_OR_POST_CONDITION___TRACE_CONDITION_1'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='UmplePackage'
51 statements
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='clear'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='getTraceCondition_1'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='addAll'
63 scope (MethodCallExpr)
64 name (SimpleName)
65 identifier='getTraceCondition_1'
66 arguments
67 argument (CastExpr)
68 expression (NameExpr)
69 name (SimpleName)
70 identifier='newValue'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Collection'
74 typeArguments
75 typeArgument (WildcardType)
76 extendedType (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='TraceCondition_'
79 statement (ReturnStmt)
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='eSet'
84 scope (SuperExpr)
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='featureID'
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='newValue'
92 type (VoidType)
93 name (SimpleName)
94 identifier='eSet'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='featureID'
100 type (PrimitiveType)
101 type='INT'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='newValue'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='Object'
109 annotations
110 annotation (SingleMemberAnnotationExpr)
111 memberValue (StringLiteralExpr)
112 value='unchecked'
113 name (Name)
114 identifier='SuppressWarnings'
115 annotation (MarkerAnnotationExpr)
116 name (Name)
117 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
41 42
15 43
7 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
76 77
77 78
51 79
2 80
80 81
81 82
82 83
81 84
81 85
85 86
86 87
87 88
85 89
89 90
90 91
0 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
95 102
102 103
102 104
104 105
102 106
106 107
107 108
0 109
109 110
110 111
111 112
110 113
113 114
109 115
115 116
116 117

<!-- begin-user-doc --> <!-- end-user-doc -->
