125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (FieldAccessExpr)
10 name (SimpleName)
11 identifier='dataDir'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='getApplicationInfo'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='mAppContext'
18 right (StringLiteralExpr)
19 value='/shared_prefs'
20 name (SimpleName)
21 identifier='rootPath'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ConditionalExpr)
30 condition (MethodCallExpr)
31 name (SimpleName)
32 identifier='isEmpty'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='args'
36 elseExpr (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='args'
42 arguments
43 argument (IntegerLiteralExpr)
44 value='0'
45 thenExpr (StringLiteralExpr)
46 value=''
47 name (SimpleName)
48 identifier='offsetPrefix'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (ConditionalExpr)
57 condition (EnclosedExpr)
58 inner (BinaryExpr)
59 operator='GREATER'
60 left (MethodCallExpr)
61 name (SimpleName)
62 identifier='size'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='args'
66 right (IntegerLiteralExpr)
67 value='1'
68 elseExpr (StringLiteralExpr)
69 value=''
70 thenExpr (MethodCallExpr)
71 name (SimpleName)
72 identifier='get'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='args'
76 arguments
77 argument (IntegerLiteralExpr)
78 value='1'
79 name (SimpleName)
80 identifier='keyPrefix'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='String'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='printRecursive'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='writer'
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='rootPath'
95 argument (StringLiteralExpr)
96 value=''
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='offsetPrefix'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='keyPrefix'
103 type (VoidType)
104 name (SimpleName)
105 identifier='doPrint'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='writer'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='PrintStream'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='args'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='List'
121 typeArguments
122 typeArgument (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
7 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
29 45
45 46
28 47
47 48
28 49
49 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
58 60
60 61
61 62
60 63
63 64
64 65
58 66
66 67
56 68
68 69
56 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
55 79
79 80
55 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
88 92
92 93
93 94
88 95
95 96
88 97
97 98
98 99
88 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112
112 113
106 114
114 115
114 116
116 117
114 118
118 119
119 120
118 121
121 122
122 123
123 124

Execute command to print all keys and values stored in the shared preferences which match the optional given prefix
