37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='getKey'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='pair'
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getValue'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='pair'
18 name (SimpleName)
19 identifier='DefaultMapEntry'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='pair'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='KeyValue'
28 typeArguments
29 typeArgument (WildcardType)
30 extendedType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='K'
33 typeArgument (WildcardType)
34 extendedType (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
13 14
12 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
30 31
31 32
28 33
33 34
34 35
35 36

Constructs a new entry from the specified <code>KeyValue</code>.
