52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='createProcessingInstruction'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='m_doc'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='target'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='data'
21 type (VoidType)
22 name (SimpleName)
23 identifier='processingInstruction'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='target'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='data'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SAXException'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='sax'
46 scope (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='xml'
49 scope (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51

Receive notification of a processing instruction. <p>The Parser will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.</p> <p>A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.</p>
