126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getAdapter'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='group'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='MessageListAdapter'
17 name (SimpleName)
18 identifier='adapter'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='MessageListAdapter'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Intent'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getContext'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='group'
37 argument (ClassExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='MessageActivity'
41 name (SimpleName)
42 identifier='intent'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Intent'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='putExtra'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='intent'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='MESSAGE'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='Extra'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='toString'
63 scope (MethodCallExpr)
64 name (SimpleName)
65 identifier='getText'
66 scope (MethodCallExpr)
67 name (SimpleName)
68 identifier='getItem'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='adapter'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='position'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='startActivity'
80 scope (MethodCallExpr)
81 name (SimpleName)
82 identifier='getContext'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='group'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='intent'
90 type (VoidType)
91 name (SimpleName)
92 identifier='onItemClick'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='group'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='AdapterView'
101 typeArguments
102 typeArgument (WildcardType)
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='view'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='View'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='position'
114 type (PrimitiveType)
115 type='INT'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='id'
120 type (PrimitiveType)
121 type='LONG'
122 annotations
123 annotation (MarkerAnnotationExpr)
124 name (Name)
125 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
39 40
25 41
41 42
25 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
54 57
57 58
58 59
53 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
77 86
86 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
98 101
101 102
93 103
103 104
103 105
105 106
103 107
107 108
108 109
93 110
110 111
110 112
112 113
110 114
114 115
93 116
116 117
116 118
118 119
116 120
120 121
0 122
122 123
123 124
124 125

On message item clicked
