59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='event'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='listener'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='expunged'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='eventFactory'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='session'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='uids'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='mailbox'
27 type (VoidType)
28 name (SimpleName)
29 identifier='expunged'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='session'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='MailboxSession'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='uids'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Map'
45 typeArguments
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='MessageUid'
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='MessageMetaData'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='mailbox'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Mailbox'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
22 23
17 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
30 52
52 53
52 54
54 55
52 56
56 57
57 58

Should get called when a message was expunged from a Mailbox. All registered MailboxListener will get triggered then
