68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (StringLiteralExpr)
16 value='Removing '
17 right (NameExpr)
18 name (SimpleName)
19 identifier='directory'
20 right (StringLiteralExpr)
21 value=' directory'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='File'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='directory'
34 name (SimpleName)
35 identifier='tempDir'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='File'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='deleteDirectory'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='tempDir'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='info'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='log'
54 arguments
55 argument (StringLiteralExpr)
56 value='Finished removing directory'
57 type (VoidType)
58 name (SimpleName)
59 identifier='deleteDirectory'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='directory'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
13 17
17 18
18 19
11 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
25 34
34 35
25 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

removes a given directory
