51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='bcme'
13 name (SimpleName)
14 identifier='it'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Iterator'
18 typeArguments
19 typeArgument (WildcardType)
20 statement (WhileStmt)
21 body (BlockStmt)
22 statements
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='findAndUndo'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='next'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='it'
34 condition (MethodCallExpr)
35 name (SimpleName)
36 identifier='hasNext'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='it'
40 type (VoidType)
41 name (SimpleName)
42 identifier='childrenRemoved'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='bcme'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='BeanContextMembershipEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32
32 33
20 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

BeanContextMembershipListener method. Called when objects have been removed from the parent BeanContext. The MouseDelegator looks for the MapBean it is managing MouseEvents for, and any MouseModes that may be removed.
