39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (StringLiteralExpr)
13 value='Service already started: '
14 right (NameExpr)
15 name (SimpleName)
16 identifier='servicePath'
17 right (StringLiteralExpr)
18 value=' stage: '
19 right (NameExpr)
20 name (SimpleName)
21 identifier='stage'
22 name (SimpleName)
23 identifier='ServiceAlreadyStartedException'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='servicePath'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='stage'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='ProcessingStage'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
10 12
12 13
10 14
14 15
15 16
8 17
17 18
6 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38

Constructs an instance of this class.
