79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Capacity'
11 name (SimpleName)
12 identifier='c'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Capacity'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertEquals'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='TestCase'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='DEFAULT_BODY_COUNT'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Capacity'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getBodyCount'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='c'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='assertEquals'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='TestCase'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='DEFAULT_JOINT_COUNT'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Capacity'
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getJointCount'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='c'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertEquals'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='TestCase'
63 arguments
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='DEFAULT_LISTENER_COUNT'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='Capacity'
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='getListenerCount'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='c'
76 type (VoidType)
77 name (SimpleName)
78 identifier='defualtTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
70 71
71 72
70 73
73 74
74 75
0 76
0 77
77 78

Tests the defaults.
