114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='WXImageObject'
11 name (SimpleName)
12 identifier='wxImageObject'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='WXImageObject'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='mediaObject'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='msg'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='wxImageObject'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='transaction'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='req'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='buildTransaction'
40 arguments
41 argument (StringLiteralExpr)
42 value='image'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='message'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='req'
52 value (NameExpr)
53 name (SimpleName)
54 identifier='msg'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (FieldAccessExpr)
59 name (SimpleName)
60 identifier='scene'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='req'
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='getScene'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='content'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='shareAsync'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getImage_url'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='content'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='req'
84 argument (BooleanLiteralExpr)
85 value='false'
86 type (VoidType)
87 name (SimpleName)
88 identifier='sharePicture'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='content'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='WXShareContent'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='msg'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='WXMediaMessage'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='req'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Req'
111 scope (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='SendMessageToWX'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
49 50
50 51
44 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
58 61
61 62
62 63
56 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
75 78
78 79
79 80
74 81
81 82
82 83
74 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
89 97
97 98
97 99
99 100
97 101
101 102
102 103
89 104
104 105
104 106
106 107
104 108
108 109
109 110
108 111
111 112
112 113

share picture only
