74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='BINARY_INTRODUCER'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='writeBytesEscaped'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='out'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='bytes'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='length'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='bytes'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='noBackslashEscapes'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='write'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='out'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='QUOTE'
45 type (VoidType)
46 name (SimpleName)
47 identifier='write'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='out'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='OutputStream'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='bytes'
60 type (ArrayType)
61 origin='TYPE'
62 componentType (PrimitiveType)
63 type='BYTE'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='noBackslashEscapes'
68 type (PrimitiveType)
69 type='BOOLEAN'
70 thrownExceptions
71 thrownException (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
25 28
28 29
29 30
18 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
60 62
62 63
48 64
64 65
64 66
66 67
64 68
68 69
0 70
70 71
71 72
72 73

Write byte array in text format.
