47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ArgumentChecking'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='str'
14 argument (StringLiteralExpr)
15 value='str'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='updateLabel'
20 arguments
21 argument (BinaryExpr)
22 operator='PLUS'
23 left (StringLiteralExpr)
24 value='ERROR: '
25 right (NameExpr)
26 name (SimpleName)
27 identifier='str'
28 argument (BooleanLiteralExpr)
29 value='true'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='ERROR_FG_COLOR'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='ERROR_BG_COLOR'
36 type (VoidType)
37 name (SimpleName)
38 identifier='showError'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='str'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
20 30
30 31
31 32
20 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46

It shows an error on the status label. The look of the status label is updated accordingly.
