80
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='whereColumn'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='whereValue'
17 scope (ThisExpr)
18 value (NullLiteralExpr)
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='wherePattern'
25 scope (ThisExpr)
26 value (NullLiteralExpr)
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='heap'
33 scope (ThisExpr)
34 value (MethodCallExpr)
35 name (SimpleName)
36 identifier='getHeap'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='table'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='i'
47 scope (ThisExpr)
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='keys'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='heap'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='up'
58 argument (BooleanLiteralExpr)
59 value='false'
60 name (SimpleName)
61 identifier='OrderedRowIterator'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='table'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='up'
74 type (PrimitiveType)
75 type='BOOLEAN'
76 thrownExceptions
77 thrownException (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
28 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
54 58
58 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
0 76
76 77
77 78
78 79

iterator that iterates all elements in the given table
