17
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='releaseLocal'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='local'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 annotations
14 annotation (MarkerAnnotationExpr)
15 name (Name)
16 identifier='Local'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
6 13
13 14
14 15
15 16

This MUST be a no-op on locals that are known at compile time.
