107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBounds'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='allocation'
13 name (SimpleName)
14 identifier='alloc'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rectangle'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setSize'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='m_view'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='width'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='alloc'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='height'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='alloc'
38 statement (ExpressionStmt)
39 expression (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 initializer (MethodCallExpr)
43 name (SimpleName)
44 identifier='getClip'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='g'
48 name (SimpleName)
49 identifier='oldClip'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Shape'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setClip'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='g'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='alloc'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='paint'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='m_view'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='g'
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='allocation'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='setClip'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='g'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='oldClip'
89 type (VoidType)
90 name (SimpleName)
91 identifier='paint'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='g'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='Graphics'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='allocation'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='Shape'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
41 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
71 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
0 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99
92 100
100 101
100 102
102 103
100 104
104 105
105 106

Renders the view.
