74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dst'
10 arguments
11 argument (CastExpr)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='floor'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='FloatMath'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='left'
22 type (PrimitiveType)
23 type='INT'
24 argument (CastExpr)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='floor'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='FloatMath'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='top'
35 type (PrimitiveType)
36 type='INT'
37 argument (CastExpr)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='ceil'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='FloatMath'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='right'
48 type (PrimitiveType)
49 type='INT'
50 argument (CastExpr)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='ceil'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='FloatMath'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='bottom'
61 type (PrimitiveType)
62 type='INT'
63 type (VoidType)
64 name (SimpleName)
65 identifier='roundOut'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='dst'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Rect'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
11 22
22 23
10 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
24 35
35 36
10 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
37 48
48 49
10 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
50 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73

Set the dst integer Rect by rounding "out" this rectangle, choosing the floor of top and left, and the ceiling of right and bottom.
