62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onDismissed'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='snackbar'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='event'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='notifySnackbarCallback'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='snackbar'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='event'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='notifySeparateCallbacks'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='snackbar'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='event'
37 type (VoidType)
38 name (SimpleName)
39 identifier='onDismissed'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='snackbar'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Snackbar'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='event'
52 type (PrimitiveType)
53 type='INT'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='DismissEvent'
58 annotations
59 annotation (MarkerAnnotationExpr)
60 name (Name)
61 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
48 54
54 55
55 56
56 57
0 58
58 59
59 60
60 61

Notifies that the Snackbar has been dismissed through some event, for example swiping or the action being pressed.
