63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='push'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='stack'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='current'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='getChildren'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='current'
24 name (SimpleName)
25 identifier='list'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ArrayList'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='current'
35 value (CastExpr)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='list'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='index'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='XMLElement'
49 type (VoidType)
50 name (SimpleName)
51 identifier='openElement'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='index'
57 type (PrimitiveType)
58 type='INT'
59 annotations
60 annotation (MarkerAnnotationExpr)
61 name (Name)
62 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
35 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
0 59
59 60
60 61
61 62

Opens the element with the specified index and makes it the current node.
