144
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createCustomDeployableElement'
10 name (SimpleName)
11 identifier='deployableElement'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Deployable'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (StringLiteralExpr)
20 value='testCreateCustomDeployable.custom'
21 name (SimpleName)
22 identifier='deployableFile'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='createCustomArtifact'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='deployableFile'
37 name (SimpleName)
38 identifier='artifact'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Artifact'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='HashSet'
50 typeArguments
51 typeArgument (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Artifact'
54 name (SimpleName)
55 identifier='artifacts'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Set'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Artifact'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='add'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='artifacts'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='artifact'
74 statement (ExpressionStmt)
75 expression (VariableDeclarationExpr)
76 variables
77 variable (VariableDeclarator)
78 initializer (MethodCallExpr)
79 name (SimpleName)
80 identifier='createDeployable'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='deployableElement'
84 arguments
85 argument (StringLiteralExpr)
86 value='whateverId'
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='createDefaultProject'
90 arguments
91 argument (StringLiteralExpr)
92 value='war'
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='artifacts'
96 name (SimpleName)
97 identifier='deployable'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Deployable'
101 scope (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='deployable'
104 scope (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='container'
107 scope (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='cargo'
110 scope (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='codehaus'
113 scope (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='org'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='assertEquals'
120 arguments
121 argument (MethodCallExpr)
122 name (SimpleName)
123 identifier='getName'
124 scope (ClassExpr)
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='CustomType'
128 argument (MethodCallExpr)
129 name (SimpleName)
130 identifier='getName'
131 scope (MethodCallExpr)
132 name (SimpleName)
133 identifier='getClass'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='deployable'
137 type (VoidType)
138 name (SimpleName)
139 identifier='testCreateCustomDeployable'
140 thrownExceptions
141 thrownException (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
18 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
29 37
37 38
29 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
45 54
54 55
45 56
56 57
57 58
56 59
59 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
90 93
93 94
94 95
77 96
96 97
77 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
105 106
104 107
107 108
108 109
107 110
110 111
111 112
110 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
122 123
121 124
124 125
125 126
126 127
120 128
128 129
129 130
128 131
131 132
132 133
131 134
134 135
135 136
0 137
0 138
138 139
0 140
140 141
141 142
142 143

Test custom deployable creation.
