109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='Internal Error\n'
9 name (SimpleName)
10 identifier='out'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (SwitchStmt)
15 selector (NameExpr)
16 name (SimpleName)
17 identifier='result'
18 entries
19 entrie (SwitchEntryStmt)
20 label (NameExpr)
21 name (SimpleName)
22 identifier='BACK'
23 entrie (SwitchEntryStmt)
24 label (NameExpr)
25 name (SimpleName)
26 identifier='FAIL'
27 statements
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='out'
34 value (MethodCallExpr)
35 name (SimpleName)
36 identifier='resultToString'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='result'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='out'
47 value (BinaryExpr)
48 operator='PLUS'
49 left (NameExpr)
50 name (SimpleName)
51 identifier='out'
52 right (MethodCallExpr)
53 name (SimpleName)
54 identifier='throwableToString'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='vertex'
58 statement (BreakStmt)
59 entrie (SwitchEntryStmt)
60 label (NameExpr)
61 name (SimpleName)
62 identifier='FOLLOW'
63 entrie (SwitchEntryStmt)
64 label (NameExpr)
65 name (SimpleName)
66 identifier='SUCCEED'
67 entrie (SwitchEntryStmt)
68 label (NameExpr)
69 name (SimpleName)
70 identifier='POSSIBLE'
71 statements
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='out'
78 value (MethodCallExpr)
79 name (SimpleName)
80 identifier='resultToString'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='result'
85 statement (BreakStmt)
86 entrie (SwitchEntryStmt)
87 statements
88 statement (ExpressionStmt)
89 expression (AssignExpr)
90 operator='ASSIGN'
91 target (NameExpr)
92 name (SimpleName)
93 identifier='out'
94 value (StringLiteralExpr)
95 value='Internal Error: Invalid step result\n'
96 statement (ReturnStmt)
97 expression (NameExpr)
98 name (SimpleName)
99 identifier='out'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='String'
103 name (SimpleName)
104 identifier='toString'
105 annotations
106 annotation (MarkerAnnotationExpr)
107 name (Name)
108 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
21 22
18 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
34 37
37 38
38 39
39 40
27 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
52 55
55 56
56 57
27 58
18 59
59 60
60 61
61 62
18 63
63 64
64 65
65 66
18 67
67 68
68 69
69 70
67 71
71 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
78 81
81 82
82 83
83 84
71 85
18 86
86 87
87 88
88 89
89 90
89 91
91 92
92 93
89 94
94 95
2 96
96 97
97 98
98 99
0 100
100 101
101 102
0 103
103 104
0 105
105 106
106 107
107 108

return a string representation of this build step, showing minimal detail.
