64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DSAPrivateKeySpec'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='BigInteger'
16 arguments
17 argument (StringLiteralExpr)
18 value='1'
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='BigInteger'
23 arguments
24 argument (StringLiteralExpr)
25 value='2'
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='BigInteger'
30 arguments
31 argument (StringLiteralExpr)
32 value='3'
33 argument (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='BigInteger'
37 arguments
38 argument (StringLiteralExpr)
39 value='4'
40 name (SimpleName)
41 identifier='dpks'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='DSAPrivateKeySpec'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='assertEquals'
49 arguments
50 argument (IntegerLiteralExpr)
51 value='2'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='intValue'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='getP'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='dpks'
61 type (VoidType)
62 name (SimpleName)
63 identifier='testGetP'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
11 19
19 20
20 21
21 22
19 23
23 24
24 25
11 26
26 27
27 28
28 29
26 30
30 31
31 32
11 33
33 34
34 35
35 36
33 37
37 38
38 39
6 40
40 41
6 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
0 61
0 62
62 63

getP() test
