23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 arguments
8 argument (UnaryExpr)
9 operator='LOGICAL_COMPLEMENT'
10 expression (NameExpr)
11 name (SimpleName)
12 identifier='condition'
13 type (VoidType)
14 name (SimpleName)
15 identifier='assertFalse'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='condition'
21 type (PrimitiveType)
22 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22

Assert a condition is false.
