85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 arguments
8 argument (StringLiteralExpr)
9 value='Got BreakpointEvent'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='longValue'
16 value (MethodCallExpr)
17 name (SimpleName)
18 identifier='getValue'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='thisObject'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='longCheckField'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='booleanValue'
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='getValue'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='thisObject'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='booleanCheckField'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='objectValue'
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='getValue'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='thisObject'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='objectCheckField'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='voidValue'
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='getValue'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='thisObject'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='voidCheckField'
74 type (VoidType)
75 name (SimpleName)
76 identifier='breakpointReached'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='event'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='BreakpointEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84

event handlers
