63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLength'
10 name (SimpleName)
11 identifier='instrBCI'
12 type (PrimitiveType)
13 type='SHORT'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='emitByte'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='opc_goto'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='add'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='l'
29 arguments
30 argument (ThisExpr)
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='instrBCI'
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getLength'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getStack'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='emitShort'
44 arguments
45 argument (CastExpr)
46 expression (UnaryExpr)
47 operator='MINUS'
48 expression (IntegerLiteralExpr)
49 value='1'
50 type (PrimitiveType)
51 type='SHORT'
52 type (VoidType)
53 name (SimpleName)
54 identifier='opc_goto'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='l'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Label'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
29 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
46 48
48 49
45 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62

Control flow with forward-reference BCI. Stack assumes straight control flow.
