52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mDataSetColors'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='createColors'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='c'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='colors'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='PLUS'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='mColorCount'
27 value (FieldAccessExpr)
28 name (SimpleName)
29 identifier='length'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='colors'
33 type (VoidType)
34 name (SimpleName)
35 identifier='addDataSetColors'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='colors'
41 type (ArrayType)
42 origin='TYPE'
43 componentType (PrimitiveType)
44 type='INT'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='c'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
41 43
43 44
36 45
45 46
45 47
47 48
45 49
49 50
50 51

Adds a new array of colors for one DataSet to the template. You can use R.color.yourcolor for the integer values. Conversion is done internally.
