55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='principalId'
9 right (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='principalId'
16 scope (ThisExpr)
17 value (NameExpr)
18 name (SimpleName)
19 identifier='principalId'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='contextId'
26 scope (ThisExpr)
27 value (NameExpr)
28 name (SimpleName)
29 identifier='contextId'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='serverLeg'
36 scope (ThisExpr)
37 value (NullLiteralExpr)
38 name (SimpleName)
39 identifier='GSSResult'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='contextId'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='principalId'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='PrincipalId'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54

Creates a result that indicates for already established GSS security context and hence, for authenticated principal. Although there might be a final server leg that has to be transmitted back to the initiator, we will not support it.
