58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='valid'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='valid'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='invalid'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='invalid'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='empty'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='empty'
33 type (VoidType)
34 name (SimpleName)
35 identifier='validationText'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='valid'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='invalid'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='empty'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
36 51
51 52
51 53
53 54
51 55
55 56
56 57

validationText: Set validations message texts
