93
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='parent'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='name'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='path'
18 value (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (FieldAccessExpr)
23 name (SimpleName)
24 identifier='path'
25 scope (EnclosedExpr)
26 inner (CastExpr)
27 expression (NameExpr)
28 name (SimpleName)
29 identifier='parent'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='FilePreferencesImpl'
33 right (FieldAccessExpr)
34 name (SimpleName)
35 identifier='separator'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='File'
39 right (NameExpr)
40 name (SimpleName)
41 identifier='name'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='initPrefs'
46 name (SimpleName)
47 identifier='FilePreferencesImpl'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='parent'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='AbstractPreferences'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='name'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 annotations
64 annotation (NormalAnnotationExpr)
65 name (Name)
66 identifier='DSGenerator'
67 pairs
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='tool_name'
71 value (StringLiteralExpr)
72 value='Doppelganger'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='tool_version'
76 value (StringLiteralExpr)
77 value='2.0'
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='generated_on'
81 value (StringLiteralExpr)
82 value='2014-09-03 15:01:10.013 -0400'
83 pair (MemberValuePair)
84 name (SimpleName)
85 identifier='hash_original_method'
86 value (StringLiteralExpr)
87 value='F5A89712FE44235FF309DF1D852A3C79'
88 pair (MemberValuePair)
89 name (SimpleName)
90 identifier='hash_generated_method'
91 value (StringLiteralExpr)
92 value='F881B3B6D3C6920B6F8E4CF715190243'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
18 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
27 28
28 29
26 30
30 31
31 32
20 33
33 34
34 35
33 36
36 37
37 38
18 39
39 40
40 41
2 42
42 43
43 44
44 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
68 71
71 72
67 73
73 74
74 75
73 76
76 77
67 78
78 79
79 80
78 81
81 82
67 83
83 84
84 85
83 86
86 87
67 88
88 89
89 90
88 91
91 92

Construct a prefs using given parent and given name
