66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createServers'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='3'
13 name (SimpleName)
14 identifier='servers'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='List'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='CopycatServer'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='get'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='servers'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='0'
35 name (SimpleName)
36 identifier='server'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='CopycatServer'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='thenRun'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='leave'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='server'
50 arguments
51 argument (NullLiteralExpr)
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='await'
56 arguments
57 argument (IntegerLiteralExpr)
58 value='30000'
59 type (VoidType)
60 name (SimpleName)
61 identifier='testServerLeave'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
25 35
35 36
25 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
41 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
64 65

Tests leaving a sever from a cluster.
