22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (ObjectCreationExpr)
5 type (ClassOrInterfaceType)
6 name (SimpleName)
7 identifier='World'
8 arguments
9 argument (NullLiteralExpr)
10 argument (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='AxisAlignedBounds'
14 arguments
15 argument (IntegerLiteralExpr)
16 value='1'
17 argument (IntegerLiteralExpr)
18 value='1'
19 type (VoidType)
20 name (SimpleName)
21 identifier='createFailureNullCapacity2'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
4 8
8 9
8 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
0 19
0 20
20 21

Tests passing a null capacity.
