34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='signature'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='buildSignature'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ctx'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='builder'
19 type (VoidType)
20 name (SimpleName)
21 identifier='sign'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='ctx'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='SigningCtx'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
0 30
30 31
31 32
32 33

Signs the hashes and creates the signature.
