82
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='ramProvisioner'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='bwProvisioner'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='storage'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='peList'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='vmScheduler'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='powerModel'
27 name (SimpleName)
28 identifier='PowerHostUtilizationHistory'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='id'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='ramProvisioner'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='RamProvisioner'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='bwProvisioner'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='BwProvisioner'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='storage'
54 type (PrimitiveType)
55 type='LONG'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='peList'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='List'
63 typeArguments
64 typeArgument (WildcardType)
65 extendedType (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Pe'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='vmScheduler'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='VmScheduler'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='powerModel'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='PowerModel'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
5 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
41 42
29 43
43 44
43 45
45 46
43 47
47 48
48 49
29 50
50 51
50 52
52 53
50 54
54 55
29 56
56 57
56 58
58 59
56 60
60 61
61 62
60 63
63 64
64 65
65 66
66 67
29 68
68 69
68 70
70 71
68 72
72 73
73 74
29 75
75 76
75 77
77 78
75 79
79 80
80 81

Instantiates a new PowerHostUtilizationHistory.
