104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='enter'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='members'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='predefClass'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='OperatorSymbol'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='makeOperatorName'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='name'
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='MethodType'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='of'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='List'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='left'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='right'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='res'
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='nil'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='List'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Type'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='methodClass'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='opcode'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='predefClass'
66 type (VoidType)
67 name (SimpleName)
68 identifier='enterBinop'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='name'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='left'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Type'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='right'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Type'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='res'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Type'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='opcode'
102 type (PrimitiveType)
103 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
18 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
30 44
44 45
45 46
30 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
30 57
57 58
58 59
18 60
60 61
61 62
18 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
69 77
77 78
77 79
79 80
77 81
81 82
82 83
69 84
84 85
84 86
86 87
84 88
88 89
89 90
69 91
91 92
91 93
93 94
91 95
95 96
96 97
69 98
98 99
98 100
100 101
98 102
102 103

Enter a binary operation into symbol table.
