70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getModel'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='DefaultTreeModel'
14 name (SimpleName)
15 identifier='model'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='DefaultTreeModel'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (CastExpr)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='getRoot'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='model'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='DefaultMutableTreeNode'
33 name (SimpleName)
34 identifier='root'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='DefaultMutableTreeNode'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='removeAllChildren'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='root'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='nodeStructureChanged'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='model'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='root'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='clear'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='nodes'
63 type (VoidType)
64 name (SimpleName)
65 identifier='removeAll'
66 annotations
67 annotation (MarkerAnnotationExpr)
68 name (Name)
69 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
22 33
33 34
22 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
68 69

This method removes all the displayed nodes from the tree, but does not affect actual MBeanServer contents.
