59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='paintComponent'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='g'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (CastExpr)
17 expression (NameExpr)
18 name (SimpleName)
19 identifier='g'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Graphics2D'
23 name (SimpleName)
24 identifier='g2'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Graphics2D'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='drawImage'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='g2'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='image'
39 argument (IntegerLiteralExpr)
40 value='0'
41 argument (IntegerLiteralExpr)
42 value='0'
43 argument (ThisExpr)
44 type (VoidType)
45 name (SimpleName)
46 identifier='paintComponent'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='g'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Graphics'
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
16 20
20 21
21 22
15 23
23 24
15 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
35 41
41 42
35 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
0 55
55 56
56 57
57 58

update screen display
