54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='eventKey'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='targetDate'
15 scope (ThisExpr)
16 value (BinaryExpr)
17 operator='PLUS'
18 left (MethodCallExpr)
19 name (SimpleName)
20 identifier='currentTimeMillis'
21 right (NameExpr)
22 name (SimpleName)
23 identifier='happenAfter'
24 name (SimpleName)
25 identifier='TimeEvent'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='happenAfter'
31 type (PrimitiveType)
32 type='LONG'
33 annotations
34 annotation (NormalAnnotationExpr)
35 name (Name)
36 identifier='IntRange'
37 pairs
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='from'
41 value (IntegerLiteralExpr)
42 value='0'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='eventKey'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='NonNull'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
26 43
43 44
43 45
45 46
43 47
47 48
48 49
43 50
50 51
51 52
52 53

Creates object that happens after given time
