35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (NullLiteralExpr)
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='left'
12 argument (NullLiteralExpr)
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='right'
16 argument (NullLiteralExpr)
17 type (VoidType)
18 name (SimpleName)
19 identifier='add'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='left'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Component'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='right'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Component'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
7 9
9 10
10 11
7 12
7 13
13 14
14 15
7 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
33 34

Creates a new row, with the given components in the left and right columns of the row respectively.  Either component may be null.
