51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='uncaughtException = '
15 right (MethodCallExpr)
16 name (SimpleName)
17 identifier='toString'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='e'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='uncaughtException'
25 scope (SuperExpr)
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='t'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='e'
33 type (VoidType)
34 name (SimpleName)
35 identifier='uncaughtException'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='t'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Thread'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='e'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
22 26
26 27
27 28
28 29
26 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50

Uncaught Exception
