55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (CastExpr)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='removeFirst'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='triQueue'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='QuadEdgeTriangle'
20 name (SimpleName)
21 identifier='tri'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='QuadEdgeTriangle'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='process'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='tri'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='visitor'
36 condition (UnaryExpr)
37 operator='LOGICAL_COMPLEMENT'
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='isEmpty'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='triQueue'
44 type (VoidType)
45 name (SimpleName)
46 identifier='visitAll'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='visitor'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='TraversalVisitor'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
9 20
20 21
9 22
22 23
23 24
5 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
3 36
36 37
36 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

Subclasses call this method to perform the visiting process.
