67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AbstractValidatorImplementation'
11 arguments
12 argument (StringLiteralExpr)
13 value='foo'
14 argument (BooleanLiteralExpr)
15 value='false'
16 name (SimpleName)
17 identifier='validator'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Validator'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Object'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='NegateValidator'
33 arguments
34 argument (StringLiteralExpr)
35 value='foo'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='validator'
39 name (SimpleName)
40 identifier='negateValidator'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='NegateValidator'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertTrue'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='validate'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='negateValidator'
59 arguments
60 argument (ObjectCreationExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Object'
64 type (VoidType)
65 name (SimpleName)
66 identifier='testValidateWhenValidatorFails'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
6 16
16 17
6 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
28 39
39 40
28 41
41 42
42 43
41 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
62 63
0 64
0 65
65 66

Tests the functionality of the validate-method, if the validator fails.
