59
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='eventKey'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='stepCount'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='stepCount'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='remainingStepCount'
25 scope (ThisExpr)
26 value (NameExpr)
27 name (SimpleName)
28 identifier='stepCount'
29 name (SimpleName)
30 identifier='StepEvent'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='stepCount'
36 type (PrimitiveType)
37 type='INT'
38 annotations
39 annotation (NormalAnnotationExpr)
40 name (Name)
41 identifier='IntRange'
42 pairs
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='from'
46 value (IntegerLiteralExpr)
47 value='0'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='eventKey'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='NonNull'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
27 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
31 48
48 49
48 50
50 51
48 52
52 53
53 54
48 55
55 56
56 57
57 58

Creates object with given count of steps.
