18
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='clientToken'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getClientToken'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='kerberosTicketService'
15 type (VoidType)
16 name (SimpleName)
17 identifier='initClientToken'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
0 15
0 16
16 17

Read the initial token.
