61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='config'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='toString'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='e'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (CastExpr)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='getValue'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m_mTab'
28 arguments
29 argument (StringLiteralExpr)
30 value='Description'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 name (SimpleName)
35 identifier='info'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setText'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='f_Description'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='info'
50 type (VoidType)
51 name (SimpleName)
52 identifier='dataStatusChanged'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='e'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='DataStatusEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
21 31
31 32
32 33
20 34
34 35
20 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60

Status Change Listener
