66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='mode'
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TLV'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ContentFormat'
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='LwM2mPath'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='objectId'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='objectInstanceId'
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='LwM2mObjectInstance'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='objectId'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='resources'
37 name (SimpleName)
38 identifier='WriteRequest'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='mode'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Mode'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='objectId'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='objectInstanceId'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='true'
61 name (SimpleName)
62 identifier='resources'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='LwM2mResource'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
5 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
19 23
23 24
24 25
5 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
30 34
34 35
35 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
39 53
53 54
53 55
55 56
53 57
57 58
39 59
59 60
59 61
61 62
59 63
63 64
64 65

Request to write an <b>Object Instance</b> using the TLV content format.
