34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='backdropAppearance'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='backdropImage'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='backdropColor'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setShowsBackdrop'
28 arguments
29 argument (BooleanLiteralExpr)
30 value='false'
31 type (VoidType)
32 name (SimpleName)
33 identifier='clearBackdrop'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33

Clears any backdrop presently being used in the scene, turns off the backdrop checkbox, and disables the backdrop checkbox.
