93
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='configSupplier'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='configSupplier'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='refreshExecutor'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='refreshExecutor'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='config'
29 scope (ThisExpr)
30 value (MethodCallExpr)
31 name (SimpleName)
32 identifier='get'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='configSupplier'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='initDelay'
42 scope (ThisExpr)
43 value (NameExpr)
44 name (SimpleName)
45 identifier='initDelay'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (FieldAccessExpr)
50 name (SimpleName)
51 identifier='refreshInterval'
52 scope (ThisExpr)
53 value (NameExpr)
54 name (SimpleName)
55 identifier='refreshInterval'
56 name (SimpleName)
57 identifier='CassandraKeyValueServiceConfigManager'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='configSupplier'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Supplier'
66 typeArguments
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='CassandraKeyValueServiceConfig'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='refreshExecutor'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ScheduledExecutorService'
77 annotations
78 annotation (MarkerAnnotationExpr)
79 name (Name)
80 identifier='Nullable'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='initDelay'
85 type (PrimitiveType)
86 type='LONG'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='refreshInterval'
91 type (PrimitiveType)
92 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
49 52
47 53
53 54
54 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
68 69
58 70
70 71
70 72
72 73
70 74
74 75
75 76
70 77
77 78
78 79
79 80
58 81
81 82
81 83
83 84
81 85
85 86
58 87
87 88
87 89
89 90
87 91
91 92

Refreshes the C* KVS config.
