64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='idx'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='mark'
17 value (IntegerLiteralExpr)
18 value='0'
19 type (VoidType)
20 name (SimpleName)
21 identifier='close'
22 annotations
23 annotation (SingleMemberAnnotationExpr)
24 memberValue (FieldAccessExpr)
25 name (SimpleName)
26 identifier='SAFE_LIST'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='DSCat'
30 name (Name)
31 identifier='DSSafe'
32 annotation (NormalAnnotationExpr)
33 name (Name)
34 identifier='DSGenerator'
35 pairs
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='tool_name'
39 value (StringLiteralExpr)
40 value='Doppelganger'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='tool_version'
44 value (StringLiteralExpr)
45 value='2.0'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='generated_on'
49 value (StringLiteralExpr)
50 value='2014-09-03 14:59:52.337 -0400'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='hash_original_method'
54 value (StringLiteralExpr)
55 value='40FE3D25511A62018FC369BF8427CEB7'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='hash_generated_method'
59 value (StringLiteralExpr)
60 value='E555F44876A2103FC7372A2E8BF3597A'
61 annotation (MarkerAnnotationExpr)
62 name (Name)
63 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
22 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
35 41
41 42
42 43
41 44
44 45
35 46
46 47
47 48
46 49
49 50
35 51
51 52
52 53
51 54
54 55
35 56
56 57
57 58
56 59
59 60
22 61
61 62
62 63

Close resets the file back to the start and removes any marked position.
