70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Comparable'
11 levels
12 level (ArrayCreationLevel)
13 dimension (FieldAccessExpr)
14 name (SimpleName)
15 identifier='length'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='a'
19 name (SimpleName)
20 identifier='aux'
21 type (ArrayType)
22 origin='TYPE'
23 componentType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Comparable'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='sort'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='a'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='aux'
37 argument (IntegerLiteralExpr)
38 value='0'
39 argument (BinaryExpr)
40 operator='MINUS'
41 left (FieldAccessExpr)
42 name (SimpleName)
43 identifier='length'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='a'
47 right (IntegerLiteralExpr)
48 value='1'
49 statement (AssertStmt)
50 check (MethodCallExpr)
51 name (SimpleName)
52 identifier='isSorted'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='a'
57 type (VoidType)
58 name (SimpleName)
59 identifier='sort'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='a'
65 type (ArrayType)
66 origin='TYPE'
67 componentType (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Comparable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
6 19
19 20
6 21
21 22
21 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
30 37
37 38
30 39
39 40
39 41
41 42
42 43
41 44
44 45
45 46
39 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
65 67
67 68
68 69

Rearranges the array in ascending order, using the natural order.
