32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='instance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='UXStats'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='SEARCH_RESULT_ENTER_KEY_DOWNLOAD'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='UXAction'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='actionPerformed'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='DOWNLOAD_LISTENER'
27 arguments
28 argument (NullLiteralExpr)
29 type (VoidType)
30 name (SimpleName)
31 identifier='handleActionKey'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
0 29
0 30
30 31

Forwards the event to DOWNLOAD_LISTENER.
