104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayWheelAdapter'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 arguments
16 argument (ThisExpr)
17 argument (ArrayAccessExpr)
18 index (NameExpr)
19 name (SimpleName)
20 identifier='index'
21 name (NameExpr)
22 name (SimpleName)
23 identifier='cities'
24 name (SimpleName)
25 identifier='adapter'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ArrayWheelAdapter'
29 typeArguments
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setTextSize'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='adapter'
40 arguments
41 argument (IntegerLiteralExpr)
42 value='18'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setViewAdapter'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='city'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='adapter'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setCurrentItem'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='city'
61 arguments
62 argument (BinaryExpr)
63 operator='DIVIDE'
64 left (FieldAccessExpr)
65 name (SimpleName)
66 identifier='length'
67 scope (ArrayAccessExpr)
68 index (NameExpr)
69 name (SimpleName)
70 identifier='index'
71 name (NameExpr)
72 name (SimpleName)
73 identifier='cities'
74 right (IntegerLiteralExpr)
75 value='2'
76 type (VoidType)
77 name (SimpleName)
78 identifier='updateCities'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='city'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='WheelView'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='cities'
91 type (ArrayType)
92 origin='NAME'
93 componentType (ArrayType)
94 origin='NAME'
95 componentType (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='index'
102 type (PrimitiveType)
103 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
15 17
17 18
18 19
19 20
17 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
26 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
62 64
64 65
65 66
64 67
67 68
68 69
69 70
67 71
71 72
72 73
62 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
79 87
87 88
87 89
89 90
87 91
91 92
91 93
93 94
93 95
95 96
96 97
79 98
98 99
98 100
100 101
98 102
102 103

Updates the city wheel
