51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='NOTIFICATION_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='NotificationManager'
24 scope (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='app'
27 scope (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='android'
30 name (SimpleName)
31 identifier='systemNotificationManager'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='NotificationManager'
35 scope (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='app'
38 scope (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='android'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='cancelAll'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='systemNotificationManager'
48 type (VoidType)
49 name (SimpleName)
50 identifier='clearAll'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
6 30
30 31
6 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50

Clear all notifications.
