94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addCategoryTransforms'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='registry'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='addContentTransforms'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='registry'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='addEntryTransforms'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='registry'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='addEntryOutOfLineContentTransforms'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='registry'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='addFeedTransforms'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='registry'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='addLinkTransforms'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='registry'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='addSourceTransforms'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='registry'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='addPersonTransforms'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='registry'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='addGeneratorTransforms'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='registry'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='addAppEditedTransforms'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='registry'
83 type (VoidType)
84 name (SimpleName)
85 identifier='addTransforms'
86 parameters
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='registry'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='MetadataRegistry'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
0 83
0 84
84 85
0 86
86 87
87 88
87 89
89 90
87 91
91 92
92 93

Add the RSS transforms to the default metadata trees.
