40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mListView'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='findViewById'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='rootView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='list_view_active_lists'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='id'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ListView'
29 type (VoidType)
30 name (SimpleName)
31 identifier='initializeScreen'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='rootView'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='View'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
9 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Link list view from XML
