128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='readTransitSchedule'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ScheduleTools'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='scheduleFile'
17 name (SimpleName)
18 identifier='schedule'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='TransitSchedule'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='readNetwork'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='NetworkTools'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='networkFile'
36 name (SimpleName)
37 identifier='network'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Network'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='ScheduleShapeFileWriter'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='schedule'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='network'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='crs'
59 name (SimpleName)
60 identifier='s2s'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ScheduleShapeFileWriter'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='routes2Polylines'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='s2s'
71 arguments
72 argument (BinaryExpr)
73 operator='PLUS'
74 left (NameExpr)
75 name (SimpleName)
76 identifier='outputFolder'
77 right (StringLiteralExpr)
78 value='transitRoutes.shp'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='stopFacilities2Shapes'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='s2s'
86 arguments
87 argument (BinaryExpr)
88 operator='PLUS'
89 left (NameExpr)
90 name (SimpleName)
91 identifier='outputFolder'
92 right (StringLiteralExpr)
93 value='stopFacilities.shp'
94 argument (StringLiteralExpr)
95 value='refLinks.shp'
96 type (VoidType)
97 name (SimpleName)
98 identifier='run'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='scheduleFile'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='String'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='networkFile'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='String'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='crs'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='String'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='outputFolder'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
25 36
36 37
25 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
44 59
59 60
44 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
72 74
74 75
75 76
72 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
86 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106
99 107
107 108
107 109
109 110
107 111
111 112
112 113
99 114
114 115
114 116
116 117
114 118
118 119
119 120
99 121
121 122
121 123
123 124
121 125
125 126
126 127

Converts the given schedule based on the given network to GIS shape files.
