58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='dm'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='objKey'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='ROLE_DEF_DESC'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='LocalizedObjectTypes'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='create'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='dm'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='objKey'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='ROLE_DEF_NAME'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='LocalizedObjectTypes'
37 type (VoidType)
38 name (SimpleName)
39 identifier='localizeRoleDefinition'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='dm'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='DataService'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='objKey'
52 type (PrimitiveType)
53 type='LONG'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='NonUniqueBusinessKeyException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
0 54
54 55
55 56
56 57

Creates a auto-generated localization for the given domain object key.
