84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setup'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='info'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='log'
14 arguments
15 argument (StringLiteralExpr)
16 value='start recovering...'
17 statement (ForeachStmt)
18 body (BlockStmt)
19 statements
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='init'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='taskStorageManager'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='stopStores'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='taskStorageManager'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='debug'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='log'
41 arguments
42 argument (BinaryExpr)
43 operator='PLUS'
44 left (StringLiteralExpr)
45 value='restored '
46 right (MethodCallExpr)
47 name (SimpleName)
48 identifier='toString'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='taskStorageManager'
52 iterable (NameExpr)
53 name (SimpleName)
54 identifier='taskStorageManagers'
55 variable (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 name (SimpleName)
59 identifier='taskStorageManager'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='TaskStorageManager'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='info'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='log'
70 arguments
71 argument (BinaryExpr)
72 operator='PLUS'
73 left (StringLiteralExpr)
74 value='successfully recovered in '
75 right (MethodCallExpr)
76 name (SimpleName)
77 identifier='toString'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='storeBaseDir'
81 type (VoidType)
82 name (SimpleName)
83 identifier='run'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
28 29
29 30
28 31
31 32
32 33
19 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
17 52
52 53
53 54
17 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
75 78
78 79
79 80
0 81
0 82
82 83

run the setup phase and restore all the task storages
