194
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mDb'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getWritableDatabase'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='mDbHelper'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='i'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Log'
22 arguments
23 argument (StringLiteralExpr)
24 value='OUT'
25 argument (BinaryExpr)
26 operator='PLUS'
27 left (StringLiteralExpr)
28 value='Adding: '
29 right (NameExpr)
30 name (SimpleName)
31 identifier='name'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ContentValues'
40 name (SimpleName)
41 identifier='values'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ContentValues'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='put'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='values'
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='HISTORY_MODEL'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='FeedEntry'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='name'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='put'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='values'
69 arguments
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='HISTORY_PATH'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='FeedEntry'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='path'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='put'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='values'
86 arguments
87 argument (FieldAccessExpr)
88 name (SimpleName)
89 identifier='HISTORY_TIME'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='FeedEntry'
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='time'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='put'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='values'
103 arguments
104 argument (FieldAccessExpr)
105 name (SimpleName)
106 identifier='HISTORY_PRINTER'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='FeedEntry'
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='type'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='put'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='values'
120 arguments
121 argument (FieldAccessExpr)
122 name (SimpleName)
123 identifier='HISTORY_DATE'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='FeedEntry'
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='date'
130 statement (ExpressionStmt)
131 expression (MethodCallExpr)
132 name (SimpleName)
133 identifier='insert'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='mDb'
137 arguments
138 argument (FieldAccessExpr)
139 name (SimpleName)
140 identifier='TABLE_HISTORY_NAME'
141 scope (NameExpr)
142 name (SimpleName)
143 identifier='FeedEntry'
144 argument (NullLiteralExpr)
145 argument (NameExpr)
146 name (SimpleName)
147 identifier='values'
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='close'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='mDb'
155 type (VoidType)
156 name (SimpleName)
157 identifier='writeDBHistory'
158 parameters
159 parameter (Parameter)
160 isVarArgs='false'
161 name (SimpleName)
162 identifier='name'
163 type (ClassOrInterfaceType)
164 name (SimpleName)
165 identifier='String'
166 parameter (Parameter)
167 isVarArgs='false'
168 name (SimpleName)
169 identifier='path'
170 type (ClassOrInterfaceType)
171 name (SimpleName)
172 identifier='String'
173 parameter (Parameter)
174 isVarArgs='false'
175 name (SimpleName)
176 identifier='time'
177 type (ClassOrInterfaceType)
178 name (SimpleName)
179 identifier='String'
180 parameter (Parameter)
181 isVarArgs='false'
182 name (SimpleName)
183 identifier='type'
184 type (ClassOrInterfaceType)
185 name (SimpleName)
186 identifier='String'
187 parameter (Parameter)
188 isVarArgs='false'
189 name (SimpleName)
190 identifier='date'
191 type (ClassOrInterfaceType)
192 name (SimpleName)
193 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
22 25
25 26
25 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
35 40
40 41
35 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
52 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
70 73
73 74
74 75
69 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
97 103
103 104
104 105
105 106
104 107
107 108
108 109
103 110
110 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
122 123
121 124
124 125
125 126
120 127
127 128
128 129
2 130
130 131
131 132
132 133
131 134
134 135
135 136
131 137
137 138
138 139
139 140
138 141
141 142
142 143
137 144
137 145
145 146
146 147
2 148
148 149
149 150
150 151
149 152
152 153
153 154
0 155
0 156
156 157
0 158
158 159
159 160
159 161
161 162
159 163
163 164
164 165
158 166
166 167
166 168
168 169
166 170
170 171
171 172
158 173
173 174
173 175
175 176
173 177
177 178
178 179
158 180
180 181
180 182
182 183
180 184
184 185
185 186
158 187
187 188
187 189
189 190
187 191
191 192
192 193

HISTORY TABLE 
