148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='conn'
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='prepareStatement'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='conn'
21 arguments
22 argument (BinaryExpr)
23 operator='PLUS'
24 left (BinaryExpr)
25 operator='PLUS'
26 left (StringLiteralExpr)
27 value='INSERT INTO '
28 right (NameExpr)
29 name (SimpleName)
30 identifier='SCHEMA'
31 right (StringLiteralExpr)
32 value='.INDEXES(SCHEMA, TABLE, COLUMNS) VALUES(?, ?, ?)'
33 name (SimpleName)
34 identifier='prep'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='PreparedStatement'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setString'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='prep'
45 arguments
46 argument (IntegerLiteralExpr)
47 value='1'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='schema'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setString'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='prep'
58 arguments
59 argument (IntegerLiteralExpr)
60 value='2'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='table'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setString'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='prep'
71 arguments
72 argument (IntegerLiteralExpr)
73 value='3'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='columnList'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='execute'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='prep'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='createTrigger'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='conn'
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='schema'
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='table'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='indexExistingRows'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='conn'
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='schema'
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='table'
112 type (VoidType)
113 name (SimpleName)
114 identifier='createIndex'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='conn'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Connection'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='schema'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='String'
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='table'
134 type (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='String'
137 parameter (Parameter)
138 isVarArgs='false'
139 name (SimpleName)
140 identifier='columnList'
141 type (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='String'
144 thrownExceptions
145 thrownException (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
22 24
24 25
24 26
26 27
24 28
28 29
29 30
22 31
31 32
14 33
33 34
14 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
71 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
88 92
92 93
93 94
88 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
104 105
102 106
106 107
107 108
102 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129
115 130
130 131
130 132
132 133
130 134
134 135
135 136
115 137
137 138
137 139
139 140
137 141
141 142
142 143
0 144
144 145
145 146
146 147

Create a new full text index for a table and column list. Each table may only have one index at any time.
