44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFunction'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='funcPlotterCtrl'
10 arguments
11 argument (CastExpr)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='getParamValue'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='simPaneCtrl'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='PARAM_FUNC_SELECT'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Function'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Double'
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Double'
32 type (VoidType)
33 name (SimpleName)
34 identifier='initialize'
35 annotations
36 annotation (SingleMemberAnnotationExpr)
37 memberValue (StringLiteralExpr)
38 value='unchecked'
39 name (Name)
40 identifier='SuppressWarnings'
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
11 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
37 38
36 39
39 40
35 41
41 42
42 43

Displays the selected function on the state view.
