47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='session'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='session'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='sendUpdate'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='session'
21 scope (ThisExpr)
22 argument (StringLiteralExpr)
23 value='webtrends'
24 argument (StringLiteralExpr)
25 value='stream-type'
26 argument (StringLiteralExpr)
27 value='stream-query'
28 argument (StringLiteralExpr)
29 value='stream-version'
30 argument (StringLiteralExpr)
31 value='schema-version'
32 type (VoidType)
33 name (SimpleName)
34 identifier='onConnect'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='session'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Session'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='OnWebSocketConnect'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
17 22
22 23
17 24
24 25
17 26
26 27
17 28
28 29
17 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46

Executed after establishing web socket connection with streams api
