56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCache'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mImageLoader'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='uri'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='maxWidth'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='maxHeight'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='scaleType'
23 type (VoidType)
24 name (SimpleName)
25 identifier='removeCache'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='uri'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='maxWidth'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='maxHeight'
44 type (PrimitiveType)
45 type='INT'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='scaleType'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='ScaleType'
53 scope (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ImageView'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
26 40
40 41
40 42
42 43
40 44
44 45
26 46
46 47
46 48
48 49
46 50
50 51
51 52
50 53
53 54
54 55

remove the specified uri image cache.
