226
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeStartObject'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='jGen'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='writeNumberField'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='jGen'
17 arguments
18 argument (StringLiteralExpr)
19 value='actions'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getActions'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='reply'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='writeNumberField'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='jGen'
33 arguments
34 argument (StringLiteralExpr)
35 value='buffers'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getBuffers'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='reply'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='writeNumberField'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='jGen'
49 arguments
50 argument (StringLiteralExpr)
51 value='capabilities'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getCapabilities'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='reply'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='writeStringField'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='jGen'
65 arguments
66 argument (StringLiteralExpr)
67 value='datapathId'
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='toHexString'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='HexString'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getDatapathId'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='reply'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='writeNumberField'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='jGen'
88 arguments
89 argument (StringLiteralExpr)
90 value='length'
91 argument (MethodCallExpr)
92 name (SimpleName)
93 identifier='getLength'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='reply'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='defaultSerializeField'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='serializer'
104 arguments
105 argument (StringLiteralExpr)
106 value='ports'
107 argument (MethodCallExpr)
108 name (SimpleName)
109 identifier='getPorts'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='reply'
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='jGen'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='writeNumberField'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='jGen'
123 arguments
124 argument (StringLiteralExpr)
125 value='tables'
126 argument (MethodCallExpr)
127 name (SimpleName)
128 identifier='getTables'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='reply'
132 statement (ExpressionStmt)
133 expression (MethodCallExpr)
134 name (SimpleName)
135 identifier='writeStringField'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='jGen'
139 arguments
140 argument (StringLiteralExpr)
141 value='type'
142 argument (MethodCallExpr)
143 name (SimpleName)
144 identifier='toString'
145 scope (MethodCallExpr)
146 name (SimpleName)
147 identifier='getType'
148 scope (NameExpr)
149 name (SimpleName)
150 identifier='reply'
151 statement (ExpressionStmt)
152 expression (MethodCallExpr)
153 name (SimpleName)
154 identifier='writeNumberField'
155 scope (NameExpr)
156 name (SimpleName)
157 identifier='jGen'
158 arguments
159 argument (StringLiteralExpr)
160 value='version'
161 argument (MethodCallExpr)
162 name (SimpleName)
163 identifier='getVersion'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='reply'
167 statement (ExpressionStmt)
168 expression (MethodCallExpr)
169 name (SimpleName)
170 identifier='writeNumberField'
171 scope (NameExpr)
172 name (SimpleName)
173 identifier='jGen'
174 arguments
175 argument (StringLiteralExpr)
176 value='xid'
177 argument (MethodCallExpr)
178 name (SimpleName)
179 identifier='getXid'
180 scope (NameExpr)
181 name (SimpleName)
182 identifier='reply'
183 statement (ExpressionStmt)
184 expression (MethodCallExpr)
185 name (SimpleName)
186 identifier='writeEndObject'
187 scope (NameExpr)
188 name (SimpleName)
189 identifier='jGen'
190 type (VoidType)
191 name (SimpleName)
192 identifier='serialize'
193 parameters
194 parameter (Parameter)
195 isVarArgs='false'
196 name (SimpleName)
197 identifier='reply'
198 type (ClassOrInterfaceType)
199 name (SimpleName)
200 identifier='OFFeaturesReply'
201 parameter (Parameter)
202 isVarArgs='false'
203 name (SimpleName)
204 identifier='jGen'
205 type (ClassOrInterfaceType)
206 name (SimpleName)
207 identifier='JsonGenerator'
208 parameter (Parameter)
209 isVarArgs='false'
210 name (SimpleName)
211 identifier='serializer'
212 type (ClassOrInterfaceType)
213 name (SimpleName)
214 identifier='SerializerProvider'
215 thrownExceptions
216 thrownException (ClassOrInterfaceType)
217 name (SimpleName)
218 identifier='IOException'
219 thrownException (ClassOrInterfaceType)
220 name (SimpleName)
221 identifier='JsonProcessingException'
222 annotations
223 annotation (MarkerAnnotationExpr)
224 name (Name)
225 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
75 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
88 91
91 92
92 93
91 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
104 107
107 108
108 109
107 110
110 111
111 112
104 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
123 126
126 127
127 128
126 129
129 130
130 131
2 132
132 133
133 134
134 135
133 136
136 137
137 138
133 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147
145 148
148 149
149 150
2 151
151 152
152 153
153 154
152 155
155 156
156 157
152 158
158 159
159 160
158 161
161 162
162 163
161 164
164 165
165 166
2 167
167 168
168 169
169 170
168 171
171 172
172 173
168 174
174 175
175 176
174 177
177 178
178 179
177 180
180 181
181 182
2 183
183 184
184 185
185 186
184 187
187 188
188 189
0 190
0 191
191 192
0 193
193 194
194 195
194 196
196 197
194 198
198 199
199 200
193 201
201 202
201 203
203 204
201 205
205 206
206 207
193 208
208 209
208 210
210 211
208 212
212 213
213 214
0 215
215 216
216 217
217 218
215 219
219 220
220 221
0 222
222 223
223 224
224 225

Performs the serialization of a OFFeaturesReply object
