105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ChannelConfig'
11 name (SimpleName)
12 identifier='instance'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ChannelConfig'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='saveProperties'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='instance'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (CastExpr)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='findViewById'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='typeSpin'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='id'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='R'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Spinner'
45 name (SimpleName)
46 identifier='spin'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Spinner'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='type'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='instance'
59 value (CastExpr)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='getSelectedItem'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='spin'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 statement (ExpressionStmt)
70 expression (VariableDeclarationExpr)
71 variables
72 variable (VariableDeclarator)
73 initializer (ObjectCreationExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='HttpCreateAction'
77 arguments
78 argument (ThisExpr)
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='instance'
82 name (SimpleName)
83 identifier='action'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='HttpAction'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='execute'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='action'
94 type (VoidType)
95 name (SimpleName)
96 identifier='create'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='view'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
28 42
42 43
43 44
27 45
45 46
27 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
2 69
69 70
70 71
71 72
72 73
73 74
74 75
75 76
73 77
77 78
77 79
79 80
80 81
72 82
82 83
72 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
0 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
103 104

Create the instance.
