39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='spec'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='spec'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='type'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='type'
23 name (SimpleName)
24 identifier='SpecEvent'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='spec'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Spec'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='type'
37 type (PrimitiveType)
38 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38

Construct the immutable SpecEvent object
