124
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='FUNCTION_EXPRESSION__ANNOTATION_LIST'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAnnotationList'
20 arguments
21 argument (CastExpr)
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='newValue'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='ExpressionAnnotationList'
28 statement (ReturnStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='FUNCTION_EXPRESSION__TYPE_VARS'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='N4JSPackage'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='clear'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='getTypeVars'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addAll'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getTypeVars'
51 arguments
52 argument (CastExpr)
53 expression (NameExpr)
54 name (SimpleName)
55 identifier='newValue'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Collection'
59 typeArguments
60 typeArgument (WildcardType)
61 extendedType (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='TypeVariable'
64 statement (ReturnStmt)
65 entrie (SwitchEntryStmt)
66 label (FieldAccessExpr)
67 name (SimpleName)
68 identifier='FUNCTION_EXPRESSION__NAME'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='N4JSPackage'
72 statements
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setName'
77 arguments
78 argument (CastExpr)
79 expression (NameExpr)
80 name (SimpleName)
81 identifier='newValue'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 statement (ReturnStmt)
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='eSet'
90 scope (SuperExpr)
91 arguments
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='featureID'
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='newValue'
98 type (VoidType)
99 name (SimpleName)
100 identifier='eSet'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='featureID'
106 type (PrimitiveType)
107 type='INT'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='newValue'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Object'
115 annotations
116 annotation (SingleMemberAnnotationExpr)
117 memberValue (StringLiteralExpr)
118 value='unchecked'
119 name (Name)
120 identifier='SuppressWarnings'
121 annotation (MarkerAnnotationExpr)
122 name (Name)
123 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
15 28
7 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
36 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
62 63
36 64
7 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
80 81
78 82
82 83
83 84
72 85
2 86
86 87
87 88
88 89
87 90
87 91
91 92
92 93
93 94
91 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
101 108
108 109
108 110
110 111
108 112
112 113
113 114
0 115
115 116
116 117
117 118
116 119
119 120
115 121
121 122
122 123

<!-- begin-user-doc --> <!-- end-user-doc -->
