77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='engine'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='state'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='trigger'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='condition'
20 argument (BooleanLiteralExpr)
21 value='false'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='nextState'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='reply'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='action'
31 type (VoidType)
32 name (SimpleName)
33 identifier='add'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='state'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='ConversationStates'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='trigger'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='condition'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ChatCondition'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='nextState'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ConversationStates'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='reply'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='action'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ChatAction'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
10 22
22 23
23 24
10 25
25 26
26 27
10 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
34 49
49 50
49 51
51 52
49 53
53 54
54 55
34 56
56 57
56 58
58 59
56 60
60 61
61 62
34 63
63 64
63 65
65 66
63 67
67 68
68 69
34 70
70 71
70 72
72 73
70 74
74 75
75 76

Adds a new transition to the FSM.
