63
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='cfg'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='cfg'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='log'
19 value (ConditionalExpr)
20 condition (BinaryExpr)
21 operator='NOT_EQUALS'
22 left (MethodCallExpr)
23 name (SimpleName)
24 identifier='getLogger'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='cfg'
28 right (NullLiteralExpr)
29 elseExpr (MethodCallExpr)
30 name (SimpleName)
31 identifier='getLogger'
32 scope (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='JavaLogger'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getClass'
40 thenExpr (MethodCallExpr)
41 name (SimpleName)
42 identifier='getLogger'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='getLogger'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='cfg'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getClass'
53 name (SimpleName)
54 identifier='GridTcpRouterImpl'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='cfg'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='GridTcpRouterConfiguration'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
19 29
29 30
30 31
29 32
32 33
33 34
34 35
29 36
36 37
37 38
38 39
19 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
40 49
49 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62

Creates new router instance.
