79
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='name'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='name'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='addExpectedSpaces'
17 arguments
18 argument (StringLiteralExpr)
19 value='vm'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addExpectedSpaces'
24 arguments
25 argument (StringLiteralExpr)
26 value='immortal'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='addExpectedSpaces'
31 arguments
32 argument (StringLiteralExpr)
33 value='meta'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='addExpectedSpaces'
38 arguments
39 argument (StringLiteralExpr)
40 value='los'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='addExpectedSpaces'
45 arguments
46 argument (StringLiteralExpr)
47 value='sanity'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='addExpectedSpaces'
52 arguments
53 argument (StringLiteralExpr)
54 value='non-moving'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='addExpectedSpaces'
59 arguments
60 argument (StringLiteralExpr)
61 value='sm-code'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='addExpectedSpaces'
66 arguments
67 argument (StringLiteralExpr)
68 value='lg-code'
69 name (SimpleName)
70 identifier='PlanSpecific'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='name'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78

Create a plan with the given class name
