50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addFocusListener'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getControl'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='viewer'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ContextActivatingFocusListener'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='contextId'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='site'
25 type (VoidType)
26 name (SimpleName)
27 identifier='boundViewerWithContext'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='viewer'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ColumnViewer'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='site'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='IWorkbenchSite'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='contextId'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
18 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49

Takes care of given context activation and deactivation on viewer focus changes.
