44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addInstruction'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='accessibility_tutorial_lesson_5_text_2'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='string'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 argument (BooleanLiteralExpr)
18 value='true'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setOnTouchListener'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='mEditText'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='mEditTextOnTouchListener'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setAccessibilityDelegate'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='mLayout'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='mEditTextClickDelegate'
41 type (VoidType)
42 name (SimpleName)
43 identifier='onTrigger1'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
0 41
0 42
42 43

The user focused the edit text.
