50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='bind'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='minYWorld'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='add'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='yProperty'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getMinY'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='bind'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='maxYWorld'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='add'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='minYWorld'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getHeight'
39 type (VoidType)
40 name (SimpleName)
41 identifier='bindY'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='yProperty'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='DoubleProperty'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Bind to y property of entity.
