96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createImageToStorage'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='url'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='targetList'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='model'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='targetOffset'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='targetKey'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='cacheId'
26 argument (BooleanLiteralExpr)
27 value='false'
28 argument (NullLiteralExpr)
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='priority'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='placeholderImage'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='defaultMaintainAspectRatio'
38 type (VoidType)
39 name (SimpleName)
40 identifier='createImageToStorage'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='url'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='targetList'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Component'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='model'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ListModel'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='targetOffset'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='targetKey'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='cacheId'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='placeholderImage'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Image'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='priority'
94 type (PrimitiveType)
95 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
7 28
7 29
29 30
30 31
7 32
32 33
33 34
7 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
41 56
56 57
56 58
58 59
56 60
60 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
41 69
69 70
69 71
71 72
69 73
73 74
74 75
41 76
76 77
76 78
78 79
76 80
80 81
81 82
41 83
83 84
83 85
85 86
83 87
87 88
88 89
41 90
90 91
90 92
92 93
90 94
94 95

Constructs an image request that will automatically populate the given list when the response arrives, it will cache the file locally as a file in the file storage. This assumes the GenericListCellRenderer style of list which relies on a map based model approach.
