57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotMainThread'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='quickSave'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='CachedVote'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='value'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='database'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='type'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='itemId'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='vote'
30 type (VoidType)
31 name (SimpleName)
32 identifier='storeVoteValue'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='type'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Type'
41 scope (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='CachedVote'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='itemId'
48 type (PrimitiveType)
49 type='LONG'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='vote'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Vote'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
14 24
24 25
25 26
14 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
33 44
44 45
44 46
46 47
44 48
48 49
33 50
50 51
50 52
52 53
50 54
54 55
55 56

Stores a vote value for an item with the given id. This method must be called inside of an transaction to guarantee consistency.
