233
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_id'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='NULL_ID'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Defs'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='_parentId'
21 value (NameExpr)
22 name (SimpleName)
23 identifier='parentId'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='_isLdap'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='isLdap'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='_userConnected'
39 value (NameExpr)
40 name (SimpleName)
41 identifier='userConnected'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='_name'
48 value (StringLiteralExpr)
49 value=''
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='_tblPrefix'
56 value (StringLiteralExpr)
57 value=''
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='_remarks'
64 value (StringLiteralExpr)
65 value=''
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='_flags'
72 value (FieldAccessExpr)
73 name (SimpleName)
74 identifier='ARCH_FLAG_NONE'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='ArchiveDefs'
78 statement (ExpressionStmt)
79 expression (AssignExpr)
80 operator='ASSIGN'
81 target (NameExpr)
82 name (SimpleName)
83 identifier='_type'
84 value (FieldAccessExpr)
85 name (SimpleName)
86 identifier='ARCH_TYPE_STANDARD'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='ArchiveDefs'
90 statement (ExpressionStmt)
91 expression (AssignExpr)
92 operator='ASSIGN'
93 target (NameExpr)
94 name (SimpleName)
95 identifier='_accessType'
96 value (FieldAccessExpr)
97 name (SimpleName)
98 identifier='ACCESS_TYPE_PROTECTED'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='ArchiveDefs'
102 statement (ExpressionStmt)
103 expression (AssignExpr)
104 operator='ASSIGN'
105 target (NameExpr)
106 name (SimpleName)
107 identifier='_updaterId'
108 value (FieldAccessExpr)
109 name (SimpleName)
110 identifier='NULL_LONG_INTEGER'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='DbDataType'
114 statement (ExpressionStmt)
115 expression (AssignExpr)
116 operator='ASSIGN'
117 target (NameExpr)
118 name (SimpleName)
119 identifier='_creatorId'
120 value (NameExpr)
121 name (SimpleName)
122 identifier='_userConnected'
123 statement (ExpressionStmt)
124 expression (AssignExpr)
125 operator='ASSIGN'
126 target (NameExpr)
127 name (SimpleName)
128 identifier='_updateDate'
129 value (FieldAccessExpr)
130 name (SimpleName)
131 identifier='NULL_DATE_TIME'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='DbDataType'
135 statement (ExpressionStmt)
136 expression (AssignExpr)
137 operator='ASSIGN'
138 target (NameExpr)
139 name (SimpleName)
140 identifier='_acsId'
141 value (FieldAccessExpr)
142 name (SimpleName)
143 identifier='NULL_ID'
144 scope (NameExpr)
145 name (SimpleName)
146 identifier='Defs'
147 statement (ExpressionStmt)
148 expression (AssignExpr)
149 operator='ASSIGN'
150 target (NameExpr)
151 name (SimpleName)
152 identifier='_adminUserId'
153 value (NameExpr)
154 name (SimpleName)
155 identifier='_userConnected'
156 statement (ExpressionStmt)
157 expression (AssignExpr)
158 operator='ASSIGN'
159 target (NameExpr)
160 name (SimpleName)
161 identifier='_adminUsers'
162 value (ObjectCreationExpr)
163 type (ClassOrInterfaceType)
164 name (SimpleName)
165 identifier='BasicUsersImpl'
166 statement (ExpressionStmt)
167 expression (AssignExpr)
168 operator='ASSIGN'
169 target (NameExpr)
170 name (SimpleName)
171 identifier='_flds'
172 value (ObjectCreationExpr)
173 type (ClassOrInterfaceType)
174 name (SimpleName)
175 identifier='ArchiveFldsImpl'
176 statement (ExpressionStmt)
177 expression (AssignExpr)
178 operator='ASSIGN'
179 target (NameExpr)
180 name (SimpleName)
181 identifier='_idxs'
182 value (ObjectCreationExpr)
183 type (ClassOrInterfaceType)
184 name (SimpleName)
185 identifier='ArchiveIdxsImpl'
186 statement (ExpressionStmt)
187 expression (AssignExpr)
188 operator='ASSIGN'
189 target (NameExpr)
190 name (SimpleName)
191 identifier='_misc'
192 value (ObjectCreationExpr)
193 type (ClassOrInterfaceType)
194 name (SimpleName)
195 identifier='ArchiveMiscImpl'
196 arguments
197 argument (StringLiteralExpr)
198 value=''
199 argument (FieldAccessExpr)
200 name (SimpleName)
201 identifier='NONE'
202 scope (NameExpr)
203 name (SimpleName)
204 identifier='ArchiveVolListType'
205 argument (FieldAccessExpr)
206 name (SimpleName)
207 identifier='NULL_ID'
208 scope (NameExpr)
209 name (SimpleName)
210 identifier='Defs'
211 type (VoidType)
212 name (SimpleName)
213 identifier='init'
214 parameters
215 parameter (Parameter)
216 isVarArgs='false'
217 name (SimpleName)
218 identifier='userConnected'
219 type (PrimitiveType)
220 type='INT'
221 parameter (Parameter)
222 isVarArgs='false'
223 name (SimpleName)
224 identifier='parentId'
225 type (PrimitiveType)
226 type='INT'
227 parameter (Parameter)
228 isVarArgs='false'
229 name (SimpleName)
230 identifier='isLdap'
231 type (PrimitiveType)
232 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
79 81
81 82
82 83
79 84
84 85
85 86
84 87
87 88
88 89
2 90
90 91
91 92
91 93
93 94
94 95
91 96
96 97
97 98
96 99
99 100
100 101
2 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
109 110
108 111
111 112
112 113
2 114
114 115
115 116
115 117
117 118
118 119
115 120
120 121
121 122
2 123
123 124
124 125
124 126
126 127
127 128
124 129
129 130
130 131
129 132
132 133
133 134
2 135
135 136
136 137
136 138
138 139
139 140
136 141
141 142
142 143
141 144
144 145
145 146
2 147
147 148
148 149
148 150
150 151
151 152
148 153
153 154
154 155
2 156
156 157
157 158
157 159
159 160
160 161
157 162
162 163
163 164
164 165
2 166
166 167
167 168
167 169
169 170
170 171
167 172
172 173
173 174
174 175
2 176
176 177
177 178
177 179
179 180
180 181
177 182
182 183
183 184
184 185
2 186
186 187
187 188
187 189
189 190
190 191
187 192
192 193
193 194
194 195
192 196
196 197
197 198
196 199
199 200
200 201
199 202
202 203
203 204
196 205
205 206
206 207
205 208
208 209
209 210
0 211
0 212
212 213
0 214
214 215
215 216
215 217
217 218
215 219
219 220
214 221
221 222
221 223
223 224
221 225
225 226
214 227
227 228
227 229
229 230
227 231
231 232

Inicializa los datos de esta clase.
