53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startupEnvironment'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Adempiere'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='EMailProcessor'
21 arguments
22 argument (StringLiteralExpr)
23 value='admin'
24 argument (StringLiteralExpr)
25 value='test'
26 argument (StringLiteralExpr)
27 value='testadempiere'
28 name (SimpleName)
29 identifier='m'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='EMailProcessor'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='processMessages'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='m'
40 type (VoidType)
41 name (SimpleName)
42 identifier='main'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='args'
48 type (ArrayType)
49 origin='TYPE'
50 componentType (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
21 24
24 25
21 26
26 27
16 28
28 29
16 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
48 50
50 51
51 52

Main Test
