34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='dsTypeFilterHeader'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='dsTypeFilterButtons'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='dsTypeFilterButtonClick'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='subscribe'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='eventbus'
25 arguments
26 argument (ThisExpr)
27 type (VoidType)
28 name (SimpleName)
29 identifier='init'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='PostConstruct'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
32 33

Initialize the filter layout.
