49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='issues'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='TransformationIssue'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='reason'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='obj'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='featureId'
25 argument (NullLiteralExpr)
26 type (VoidType)
27 name (SimpleName)
28 identifier='addIssue'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='reason'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='obj'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='EObject'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='featureId'
47 type (PrimitiveType)
48 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
41 42
29 43
43 44
43 45
45 46
43 47
47 48

Add an issue during transformation. Duplicate issues will be detected and stored only once. This is typically called by the specific transformation subclass.
