73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='ownerDocument'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DocumentType'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='doc'
27 value (CastExpr)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='load'
31 arguments
32 argument (StringLiteralExpr)
33 value='staff'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='builder'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Document'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='ownerDocument'
46 value (CastExpr)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='getOwnerDocument'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='doc'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='DocumentType'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertNull'
60 arguments
61 argument (StringLiteralExpr)
62 value='throw_Null'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='ownerDocument'
66 type (VoidType)
67 name (SimpleName)
68 identifier='testGetOwnerDocument'
69 thrownExceptions
70 thrownException (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
27 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
71 72

Runs the test case.
