40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getURI'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getRequestHeader'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='msg'
16 name (SimpleName)
17 identifier='uri'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='URI'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='addSeed'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='uri'
29 type (VoidType)
30 name (SimpleName)
31 identifier='addSeed'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='msg'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='HttpMessage'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Adds a new seed for the Spider.
