79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='writeLock'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='lock'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='cachingStrategy'
16 name (SimpleName)
17 identifier='writeLock'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Lock'
21 statement (TryStmt)
22 finallyBlock (BlockStmt)
23 statements
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='unlock'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='writeLock'
31 tryBlock (BlockStmt)
32 statements
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='lock'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='writeLock'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='init'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='cachingStrategy'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='put'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='cache'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='key'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='cachingStrategy'
61 type (VoidType)
62 name (SimpleName)
63 identifier='addCachedObject'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='key'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='cachingStrategy'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='CachingStrategy'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
21 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
32 40
40 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
54 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71
64 72
72 73
72 74
74 75
72 76
76 77
77 78

Add new cached object (described in cachingStrategy)
