85
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='binSize'
11 scope (ThisExpr)
12 value (NameExpr)
13 name (SimpleName)
14 identifier='binSize'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='nofBins'
21 scope (ThisExpr)
22 value (NameExpr)
23 name (SimpleName)
24 identifier='nofBins'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='popId'
31 scope (ThisExpr)
32 value (NameExpr)
33 name (SimpleName)
34 identifier='popId'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (FieldAccessExpr)
39 name (SimpleName)
40 identifier='population'
41 scope (ThisExpr)
42 value (NameExpr)
43 name (SimpleName)
44 identifier='population'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='reset'
49 arguments
50 argument (IntegerLiteralExpr)
51 value='0'
52 name (SimpleName)
53 identifier='LegHistogram'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='binSize'
59 type (PrimitiveType)
60 type='INT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='nofBins'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='popId'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Id'
74 typeArguments
75 typeArgument (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Population'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='population'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Population'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
38 41
36 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
54 61
61 62
61 63
63 64
61 65
65 66
54 67
67 68
67 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
76 77
54 78
78 79
78 80
80 81
78 82
82 83
83 84

Creates a new LegHistogram with the specified binSize and the specified number of bins.
