60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ReviewComment'
11 name (SimpleName)
12 identifier='comment'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ReviewComment'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setDescription'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='comment'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='commentData'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='writeComment'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='reviewCommitHash'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='comment'
38 type (VoidType)
39 name (SimpleName)
40 identifier='writeComment'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='reviewCommitHash'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='commentData'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='GitClientException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Adds a new comment to the review and writes it to the notes.
