60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDescription'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='businessObjectDefinitionEntity'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getDescription'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='request'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setDisplayName'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='businessObjectDefinitionEntity'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getDisplayName'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='request'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='saveAndRefresh'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='businessObjectDefinitionDao'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='businessObjectDefinitionEntity'
42 type (VoidType)
43 name (SimpleName)
44 identifier='updateBusinessObjectDefinitionEntityDescriptiveInformation'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='businessObjectDefinitionEntity'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='BusinessObjectDefinitionEntity'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='request'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='BusinessObjectDefinitionDescriptiveInformationUpdateRequest'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59

Update and persist the business object definition descriptive information per specified update request.
