37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='IndefiniteTimingSpecifier'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='owner'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='isBegin'
18 name (SimpleName)
19 identifier='ts'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='TimingSpecifier'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='add'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='timingSpecifiers'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='ts'
34 type (VoidType)
35 name (SimpleName)
36 identifier='indefinite'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
0 34
0 35
35 36

Invoked when an indefinite value timing specifier is parsed.
