104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='pairIndex'
7 entries
8 entrie (SwitchEntryStmt)
9 label (IntegerLiteralExpr)
10 value='0'
11 statements
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setFirst'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='get'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getMacros'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='macroIndex'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='newValue'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='fireUpdate'
34 arguments
35 argument (ThisExpr)
36 statement (BreakStmt)
37 entrie (SwitchEntryStmt)
38 label (IntegerLiteralExpr)
39 value='1'
40 statements
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setSecond'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='get'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getMacros'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='macroIndex'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='newValue'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='fireUpdate'
63 arguments
64 argument (ThisExpr)
65 statement (BreakStmt)
66 entrie (SwitchEntryStmt)
67 statements
68 statement (ThrowStmt)
69 expression (ObjectCreationExpr)
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='IndexOutOfBoundsException'
73 arguments
74 argument (BinaryExpr)
75 operator='PLUS'
76 left (NameExpr)
77 name (SimpleName)
78 identifier='pairIndex'
79 right (StringLiteralExpr)
80 value=' > 1'
81 type (VoidType)
82 name (SimpleName)
83 identifier='updateMacroValue'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='macroIndex'
89 type (PrimitiveType)
90 type='INT'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='pairIndex'
95 type (PrimitiveType)
96 type='INT'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='newValue'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
13 26
26 27
27 28
28 29
11 30
30 31
31 32
32 33
31 34
34 35
11 36
7 37
37 38
38 39
37 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
42 55
55 56
56 57
57 58
40 59
59 60
60 61
61 62
60 63
63 64
40 65
7 66
66 67
67 68
68 69
69 70
70 71
71 72
69 73
73 74
74 75
74 76
76 77
77 78
74 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
84 91
91 92
91 93
93 94
91 95
95 96
84 97
97 98
97 99
99 100
97 101
101 102
102 103

Updates the given macro with the given value. Fires an update after applying the changes.
