81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='put'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='sConnectionCache'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='connectionId'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='connection'
20 expression (NameExpr)
21 name (SimpleName)
22 identifier='sConnectionCache'
23 type (VoidType)
24 name (SimpleName)
25 identifier='addConnection'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='connectionId'
31 type (PrimitiveType)
32 type='INT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='connection'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IAccessibilityServiceConnection'
40 annotations
41 annotation (SingleMemberAnnotationExpr)
42 memberValue (ArrayInitializerExpr)
43 values
44 value (FieldAccessExpr)
45 name (SimpleName)
46 identifier='SENSITIVE_UNCATEGORIZED'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='DSSinkKind'
50 name (Name)
51 identifier='DSSink'
52 annotation (NormalAnnotationExpr)
53 name (Name)
54 identifier='DSGenerator'
55 pairs
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_name'
59 value (StringLiteralExpr)
60 value='Doppelganger'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='tool_version'
64 value (StringLiteralExpr)
65 value='2.0'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='generated_on'
69 value (StringLiteralExpr)
70 value='2013-12-30 12:29:53.155 -0500'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_original_method'
74 value (StringLiteralExpr)
75 value='7A0506F80A0A925F6D871EC270864AAB'
76 pair (MemberValuePair)
77 name (SimpleName)
78 identifier='hash_generated_method'
79 value (StringLiteralExpr)
80 value='71E7462F24A8A3736FDA626CC2C92154'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
3 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
26 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
41 50
50 51
40 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
55 61
61 62
62 63
61 64
64 65
55 66
66 67
67 68
66 69
69 70
55 71
71 72
72 73
71 74
74 75
55 76
76 77
77 78
76 79
79 80

Adds a cached accessibility service connection.
