64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='myFile'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='file'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='raf'
18 value (FieldAccessExpr)
19 name (SimpleName)
20 identifier='archive'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='myFile'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='written'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='currentCDOffset'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='seek'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='raf'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='currentCDOffset'
44 name (SimpleName)
45 identifier='JBZipOutputStream'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='file'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='JBZipFile'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='currentCDOffset'
58 type (PrimitiveType)
59 type='LONG'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
0 60
60 61
61 62
62 63

Creates a new ZIP OutputStream writing to a File.  Will use random access if possible.
