62
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='logStatement'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='audit'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='record'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='logExpressions'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='audit'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='operation'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='audit'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='changeSpec'
30 name (SimpleName)
31 identifier='LogMessage'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='audit'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Audit'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='record'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PersistentResource'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='changeSpec'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Optional'
54 typeArguments
55 typeArgument (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='ChangeSpec'
58 thrownExceptions
59 thrownException (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='InvalidSyntaxException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
15 18
18 19
19 20
5 21
21 22
22 23
21 24
24 25
25 26
5 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
32 47
47 48
47 49
49 50
47 51
51 52
52 53
51 54
54 55
55 56
56 57
0 58
58 59
59 60
60 61

Construct a log message from an Audit annotation and the record that was updated in some way.
