120
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='StringBuffer'
14 arguments
15 argument (StringLiteralExpr)
16 value='WHERE '
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='generateInTokenField'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='DBUtils'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='CAMPO_ID'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='grupos'
31 name (SimpleName)
32 identifier='qual'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='StringBuffer'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='deleteVO'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='toString'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='qual'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='TABLE_NAME'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setLength'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='qual'
57 arguments
58 argument (IntegerLiteralExpr)
59 value='0'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='append'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='append'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='qual'
70 arguments
71 argument (StringLiteralExpr)
72 value='WHERE '
73 arguments
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='generateInTokenField'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='DBUtils'
80 arguments
81 argument (FieldAccessExpr)
82 name (SimpleName)
83 identifier='CAMPO_ID_GRUPO'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='GrupoUsuarioDBEntityImpl'
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='grupos'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='deleteVO'
94 arguments
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='toString'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='qual'
101 argument (FieldAccessExpr)
102 name (SimpleName)
103 identifier='TABLE_NAME'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='GrupoUsuarioDBEntityImpl'
107 type (VoidType)
108 name (SimpleName)
109 identifier='eliminarGrupos'
110 parameters
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='grupos'
115 type (ArrayType)
116 origin='TYPE'
117 componentType (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
7 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
6 31
31 32
6 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
61 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
81 84
84 85
85 86
80 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
96 97
95 98
98 99
99 100
94 101
101 102
102 103
101 104
104 105
105 106
0 107
0 108
108 109
0 110
110 111
111 112
111 113
113 114
111 115
115 116
115 117
117 118
118 119

Elimina de la base de datos grupos de usuario
