57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addNode'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='sName'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='nCardinality'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (IntegerLiteralExpr)
17 value='100'
18 right (BinaryExpr)
19 operator='MULTIPLY'
20 left (MethodCallExpr)
21 name (SimpleName)
22 identifier='getNrOfNodes'
23 right (IntegerLiteralExpr)
24 value='10'
25 argument (BinaryExpr)
26 operator='PLUS'
27 left (IntegerLiteralExpr)
28 value='100'
29 right (BinaryExpr)
30 operator='MULTIPLY'
31 left (MethodCallExpr)
32 name (SimpleName)
33 identifier='getNrOfNodes'
34 right (IntegerLiteralExpr)
35 value='10'
36 type (VoidType)
37 name (SimpleName)
38 identifier='addNode'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='sName'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='nCardinality'
51 type (PrimitiveType)
52 type='INT'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
14 16
16 17
14 18
18 19
18 20
20 21
21 22
18 23
23 24
7 25
25 26
25 27
27 28
25 29
29 30
29 31
31 32
32 33
29 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
0 53
53 54
54 55
55 56

Add new node to the network, initializing instances, parentsets, distributions. Used for manual manipulation of the Bayesian network.
