47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkIfInitialized'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='putClientProperty'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='cmd'
14 arguments
15 argument (StringLiteralExpr)
16 value='TitleCommand'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='TRUE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Boolean'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addCommand'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='sideMenu'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='cmd'
34 argument (IntegerLiteralExpr)
35 value='0'
36 type (VoidType)
37 name (SimpleName)
38 identifier='addCommandToRightBar'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='cmd'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Command'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46

Adds a Command to the TitleArea on the right side.
