180
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Preconditions'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='data'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='checkNotNull'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Preconditions'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='keys'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ArrayCreationExpr)
30 elementType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Object'
33 levels
34 level (ArrayCreationLevel)
35 dimension (MethodCallExpr)
36 name (SimpleName)
37 identifier='size'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='keys'
41 name (SimpleName)
42 identifier='keysArray'
43 type (ArrayType)
44 origin='TYPE'
45 componentType (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
48 statement (ForeachStmt)
49 body (BlockStmt)
50 statements
51 statement (ExpressionStmt)
52 expression (VariableDeclarationExpr)
53 variables
54 variable (VariableDeclarator)
55 initializer (MethodCallExpr)
56 name (SimpleName)
57 identifier='getKey'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='entry'
61 name (SimpleName)
62 identifier='keyName'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (MethodCallExpr)
71 name (SimpleName)
72 identifier='getValue'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='entry'
76 name (SimpleName)
77 identifier='value'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Object'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='checkNotNull'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='Preconditions'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='keyName'
92 statement (ExpressionStmt)
93 expression (VariableDeclarationExpr)
94 variables
95 variable (VariableDeclarator)
96 initializer (MethodCallExpr)
97 name (SimpleName)
98 identifier='get'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='dimensionNameToIndex'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='keyName'
106 name (SimpleName)
107 identifier='index'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Integer'
111 statement (ExpressionStmt)
112 expression (AssignExpr)
113 operator='ASSIGN'
114 target (ArrayAccessExpr)
115 index (NameExpr)
116 name (SimpleName)
117 identifier='index'
118 name (NameExpr)
119 name (SimpleName)
120 identifier='keysArray'
121 value (NameExpr)
122 name (SimpleName)
123 identifier='value'
124 iterable (MethodCallExpr)
125 name (SimpleName)
126 identifier='entrySet'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='keys'
130 variable (VariableDeclarationExpr)
131 variables
132 variable (VariableDeclarator)
133 name (SimpleName)
134 identifier='entry'
135 type (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='Entry'
138 scope (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='Map'
141 typeArguments
142 typeArgument (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='String'
145 typeArgument (WildcardType)
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='appendRow'
150 arguments
151 argument (NameExpr)
152 name (SimpleName)
153 identifier='data'
154 argument (NameExpr)
155 name (SimpleName)
156 identifier='keysArray'
157 type (VoidType)
158 name (SimpleName)
159 identifier='appendRow'
160 parameters
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='data'
165 type (ClassOrInterfaceType)
166 name (SimpleName)
167 identifier='DATA'
168 parameter (Parameter)
169 isVarArgs='false'
170 name (SimpleName)
171 identifier='keys'
172 type (ClassOrInterfaceType)
173 name (SimpleName)
174 identifier='Map'
175 typeArguments
176 typeArgument (ClassOrInterfaceType)
177 name (SimpleName)
178 identifier='String'
179 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
28 41
41 42
28 43
43 44
43 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
54 63
63 64
64 65
50 66
66 67
67 68
68 69
69 70
70 71
71 72
70 73
73 74
74 75
69 76
76 77
69 78
78 79
79 80
50 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
50 92
92 93
93 94
94 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
95 106
106 107
95 108
108 109
109 110
50 111
111 112
112 113
112 114
114 115
115 116
116 117
114 118
118 119
119 120
112 121
121 122
122 123
48 124
124 125
125 126
124 127
127 128
128 129
48 130
130 131
131 132
132 133
133 134
132 135
135 136
136 137
135 138
138 139
139 140
135 141
141 142
142 143
143 144
141 145
2 146
146 147
147 148
148 149
147 150
150 151
151 152
152 153
150 154
154 155
155 156
0 157
0 158
158 159
0 160
160 161
161 162
161 163
163 164
161 165
165 166
166 167
160 168
168 169
168 170
170 171
168 172
172 173
173 174
172 175
175 176
176 177
177 178
175 179

Appends a row to the table.
