66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mStringResult'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='result'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='confirm'
16 type (VoidType)
17 name (SimpleName)
18 identifier='confirm'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='result'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 annotations
28 annotation (NormalAnnotationExpr)
29 name (Name)
30 identifier='DSGenerator'
31 pairs
32 pair (MemberValuePair)
33 name (SimpleName)
34 identifier='tool_name'
35 value (StringLiteralExpr)
36 value='Doppelganger'
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='tool_version'
40 value (StringLiteralExpr)
41 value='2.0'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='generated_on'
45 value (StringLiteralExpr)
46 value='2013-12-30 12:33:15.312 -0500'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='hash_original_method'
50 value (StringLiteralExpr)
51 value='50CD500D47F4FCEE0A0F59D7183F0AD5'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='hash_generated_method'
55 value (StringLiteralExpr)
56 value='6BA4FAFF5E710B22D2B7E38FD8D68A75'
57 annotation (SingleMemberAnnotationExpr)
58 memberValue (FieldAccessExpr)
59 name (SimpleName)
60 identifier='DATA_GENERAL'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='DSCat'
64 name (Name)
65 identifier='DSSpec'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
0 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
31 37
37 38
38 39
37 40
40 41
31 42
42 43
43 44
42 45
45 46
31 47
47 48
48 49
47 50
50 51
31 52
52 53
53 54
52 55
55 56
27 57
57 58
58 59
59 60
58 61
61 62
62 63
57 64
64 65

Handle a confirmation response from the user.
