100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toString'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='append'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='append'
16 scope (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='StringBuffer'
20 arguments
21 argument (StringLiteralExpr)
22 value=' WHERE '
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='generateEQTokenField'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='DBUtils'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='CAMPO_ID'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='idDocVit'
37 name (SimpleName)
38 identifier='qual'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='singletonMap'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='Collections'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='CAMPO_ESTADO_DOC_VIT'
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Integer'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='estado'
64 name (SimpleName)
65 identifier='cols'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Map'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='updateFields'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='qual'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='cols'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='TABLE_NAME'
83 type (VoidType)
84 name (SimpleName)
85 identifier='updateEstadoDocumentoVital'
86 parameters
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='idDocVit'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='estado'
98 type (PrimitiveType)
99 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
13 20
20 21
21 22
10 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
6 37
37 38
6 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
52 56
56 57
57 58
58 59
56 60
60 61
61 62
62 63
45 64
64 65
45 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
75 76
73 77
77 78
78 79
73 80
80 81
81 82
0 83
0 84
84 85
0 86
86 87
87 88
87 89
89 90
87 91
91 92
92 93
86 94
94 95
94 96
96 97
94 98
98 99

Modifica el estado de un documento vital.
