76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='TestLogging'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='MouseOver '
15 right (MethodCallExpr)
16 name (SimpleName)
17 identifier='toString'
18 scope (ThisExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='findElement'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (CastExpr)
28 expression (NameExpr)
29 name (SimpleName)
30 identifier='element'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Locatable'
34 name (SimpleName)
35 identifier='hoverItem'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Locatable'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='getMouse'
46 scope (EnclosedExpr)
47 inner (CastExpr)
48 expression (NameExpr)
49 name (SimpleName)
50 identifier='driver'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='HasInputDevices'
54 name (SimpleName)
55 identifier='mouse'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Mouse'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='mouseMove'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='mouse'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='getCoordinates'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='hoverItem'
73 type (VoidType)
74 name (SimpleName)
75 identifier='mouseOver'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
2 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
27 31
31 32
32 33
26 34
34 35
26 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
49 50
47 51
51 52
52 53
42 54
54 55
42 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
0 73
0 74
74 75

Forces a mouseOver event on the WebElement.
