103
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='description'
12 argument (NullLiteralExpr)
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='optional'
16 argument (IntegerLiteralExpr)
17 value='0'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='MAX_VALUE'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Integer'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='validValues'
30 value (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ArrayList'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 statement (ForeachStmt)
39 body (BlockStmt)
40 statements
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='add'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='validValues'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='aValid'
52 iterable (NameExpr)
53 name (SimpleName)
54 identifier='valid'
55 variable (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 name (SimpleName)
59 identifier='aValid'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (FieldAccessExpr)
67 name (SimpleName)
68 identifier='example'
69 scope (ThisExpr)
70 value (NullLiteralExpr)
71 name (SimpleName)
72 identifier='StringAttributeRule'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='name'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='String'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='description'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='String'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='valid'
92 type (ArrayType)
93 origin='TYPE'
94 componentType (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='optional'
101 type (PrimitiveType)
102 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
5 13
13 14
14 15
5 16
16 17
5 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
38 52
52 53
53 54
38 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
66 69
64 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80
73 81
81 82
81 83
83 84
81 85
85 86
86 87
73 88
88 89
88 90
90 91
88 92
92 93
92 94
94 95
95 96
73 97
97 98
97 99
99 100
97 101
101 102

Creates a String attribute rule.
