70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createContactIdFromTrustedData'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ContactUtil'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getStringExtra'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='intent'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='EXTRA_CONTACT'
24 name (SimpleName)
25 identifier='contact'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ContactId'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='getStringExtra'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='intent'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='EXTRA_ID'
43 name (SimpleName)
44 identifier='fileTransferId'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='onFileTransferDeliveryExpirationReceived'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='contact'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='fileTransferId'
59 type (VoidType)
60 name (SimpleName)
61 identifier='onFileTransferDeliveryExpirationReceived'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='intent'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Intent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
32 43
43 44
32 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69

Handle one-one file transfer delivery expiration
