43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initContext'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='readProcess'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='InputStreamReader'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='in'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='PROCESS_FILE_CHARSET'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='XMLImporter'
26 name (SimpleName)
27 identifier='Process'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='in'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='InputStream'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='XMLException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
36 40
40 41
41 42

Reads an process configuration from the given stream.
