73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getUri'
10 scope (EnclosedExpr)
11 inner (CastExpr)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='getContent'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='entry'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='OutOfLineContent'
21 name (SimpleName)
22 identifier='url'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='downloadFile'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='url'
34 argument (BinaryExpr)
35 operator='PLUS'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='directory'
39 right (MethodCallExpr)
40 name (SimpleName)
41 identifier='getPlainText'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getTitle'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='entry'
48 type (VoidType)
49 name (SimpleName)
50 identifier='downloadAttachment'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='entry'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='AttachmentEntry'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='directory'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IOException'
70 thrownException (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='ServiceException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
34 36
36 37
37 38
34 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
66 67
67 68
68 69
66 70
70 71
71 72

Downloads an attachment.
