57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='DataProvider'
13 name (SimpleName)
14 identifier='provider'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DataProvider'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='init'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='provider'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getRockyApplication'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='GApplication'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='loadCategoryList'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='provider'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getContext'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='loadChapterList'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='provider'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getContext'
54 type (VoidType)
55 name (SimpleName)
56 identifier='loadData'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
0 54
0 55
55 56

Load data.
