65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='pathToConnectionPool'
9 value (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='//JDBCConnectionPool[@Name=\''
15 right (NameExpr)
16 name (SimpleName)
17 identifier='jndiLocation'
18 right (StringLiteralExpr)
19 value='\']'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='pathToTxDataSource'
26 value (BinaryExpr)
27 operator='PLUS'
28 left (BinaryExpr)
29 operator='PLUS'
30 left (StringLiteralExpr)
31 value='//JDBCTxDataSource[@Name=\''
32 right (NameExpr)
33 name (SimpleName)
34 identifier='jndiLocation'
35 right (StringLiteralExpr)
36 value='\']'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='pathToDataSource'
43 value (BinaryExpr)
44 operator='PLUS'
45 left (BinaryExpr)
46 operator='PLUS'
47 left (StringLiteralExpr)
48 value='//JDBCDataSource[@Name=\''
49 right (NameExpr)
50 name (SimpleName)
51 identifier='jndiLocation'
52 right (StringLiteralExpr)
53 value='\']'
54 type (VoidType)
55 name (SimpleName)
56 identifier='init'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='jndiLocation'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
11 13
13 14
11 15
15 16
16 17
9 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
26 28
28 29
28 30
30 31
28 32
32 33
33 34
26 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
43 45
45 46
45 47
47 48
45 49
49 50
50 51
43 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64

Initialize configuration.
