87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Status'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ERROR'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='IStatus'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='ID'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='code'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='message'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='throwable'
30 name (SimpleName)
31 identifier='status'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='IStatus'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='handle'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getManager'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='StatusManager'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='status'
49 argument (BinaryExpr)
50 operator='BINARY_OR'
51 left (FieldAccessExpr)
52 name (SimpleName)
53 identifier='SHOW'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='StatusManager'
57 right (FieldAccessExpr)
58 name (SimpleName)
59 identifier='LOG'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='StatusManager'
63 type (VoidType)
64 name (SimpleName)
65 identifier='createErrorDialog'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='message'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='throwable'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Throwable'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='code'
85 type (PrimitiveType)
86 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
11 24
24 25
25 26
11 27
27 28
28 29
6 30
30 31
6 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
46 47
47 48
45 49
49 50
49 51
51 52
52 53
51 54
54 55
55 56
49 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73
66 74
74 75
74 76
76 77
74 78
78 79
79 80
66 81
81 82
81 83
83 84
81 85
85 86

Creates a simple error dialog.
