73
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='matchers'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='MYSQL'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Database'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='mysqlMatcher'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='put'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='matchers'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='ORACLE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Database'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mysqlMatcher'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='put'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='matchers'
44 arguments
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='POSTGRESQL'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Database'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='mysqlMatcher'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='put'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='matchers'
61 arguments
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='UNKNOWN'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='Database'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='mysqlMatcher'
71 name (SimpleName)
72 identifier='SqlStatementParser'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
61 68
68 69
69 70
0 71
71 72

Instantiates a SqlStatementParser and loads the map.
