57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='anchor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='docBuilder'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='anchor'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='newLine'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='docBuilder'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='boldTextLine'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='docBuilder'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='title'
32 type (VoidType)
33 name (SimpleName)
34 identifier='addInlineDefinitionTitle'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='title'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='anchor'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='docBuilder'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='MarkupDocBuilder'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49
35 50
50 51
50 52
52 53
50 54
54 55
55 56

Builds the title of an inline schema. Inline definitions should never been referenced in TOC because they have no real existence, so they are just text.
