74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drawEmphasizedText'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='g'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='foreground'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='emphasis'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='s'
20 argument (UnaryExpr)
21 operator='MINUS'
22 expression (IntegerLiteralExpr)
23 value='1'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='x'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='y'
30 type (VoidType)
31 name (SimpleName)
32 identifier='drawEmphasizedText'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='g'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Graphics'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='foreground'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Color'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='emphasis'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Color'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='s'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='x'
66 type (PrimitiveType)
67 type='INT'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='y'
72 type (PrimitiveType)
73 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
20 22
22 23
7 24
24 25
25 26
7 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
33 48
48 49
48 50
50 51
48 52
52 53
53 54
33 55
55 56
55 57
57 58
55 59
59 60
60 61
33 62
62 63
62 64
64 65
62 66
66 67
33 68
68 69
68 70
70 71
68 72
72 73

Draw text with an emphasized background.
