22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='maxValue'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='valueRange'
17 scope (ThisExpr)
18 value (NullLiteralExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='invalidateRangeInfo'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
0 19
0 20
20 21

Invalidates the range info.
