69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mSearchResults'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='clear'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mAllSongs'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='clear'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mAllArtists'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='clear'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='mAllPlaylists'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='clear'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mAllAlbums'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='clear'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='mSortedSongs'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='clear'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='mSortedArtists'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='clear'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='mSortedPlaylists'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='clear'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='mSortedAlbums'
66 type (VoidType)
67 name (SimpleName)
68 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68

Clear all the results from the adapter
