148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DecimalFormatProperties'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='nextUid'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='handler'
18 name (SimpleName)
19 identifier='dfp'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='DecimalFormatProperties'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setDOMBackPointer'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='dfp'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getOriginatingNode'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='handler'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setLocaterInfo'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='dfp'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getLocator'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='handler'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setPropertiesFromAttributes'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='handler'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='rawName'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='attributes'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='dfp'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setDecimalFormat'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='getStylesheet'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='handler'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='dfp'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='appendChild'
86 scope (MethodCallExpr)
87 name (SimpleName)
88 identifier='getStylesheet'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='handler'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='dfp'
96 type (VoidType)
97 name (SimpleName)
98 identifier='startElement'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='handler'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='StylesheetHandler'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='uri'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='String'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='localName'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='String'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='rawName'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='String'
128 parameter (Parameter)
129 isVarArgs='false'
130 name (SimpleName)
131 identifier='attributes'
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='Attributes'
135 thrownExceptions
136 thrownException (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='SAXException'
139 scope (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='sax'
142 scope (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='xml'
145 scope (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61
55 62
62 63
63 64
55 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
69 78
78 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
90 91
83 92
92 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106
99 107
107 108
107 109
109 110
107 111
111 112
112 113
99 114
114 115
114 116
116 117
114 118
118 119
119 120
99 121
121 122
121 123
123 124
121 125
125 126
126 127
99 128
128 129
128 130
130 131
128 132
132 133
133 134
0 135
135 136
136 137
137 138
136 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147

Receive notification of the start of an element.
