40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='data'
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='tagTranslate'
19 value (NameExpr)
20 name (SimpleName)
21 identifier='translate'
22 type (VoidType)
23 name (SimpleName)
24 identifier='add'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='data'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='translate'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39

Add the given string to the list of data that will be substituted for the &lt;data&gt; tags in the report. The order in which items are added must match the order of the tags in the report text. The second string argument sets the translation flag to the string value.
