47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='configureBaudRate: '
15 right (NameExpr)
16 name (SimpleName)
17 identifier='rate'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='selectedSpeed'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='rate'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='configureBaudRate'
31 scope (SuperExpr)
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='rate'
36 type (VoidType)
37 name (SimpleName)
38 identifier='configureBaudRate'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='rate'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
28 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46

Set the baud rate.
