45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getMinecraft'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Minecraft'
13 name (SimpleName)
14 identifier='mainThread'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='IThreadListener'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addScheduledTask'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='mainThread'
25 arguments
26 argument (NullLiteralExpr)
27 type (VoidType)
28 name (SimpleName)
29 identifier='clientConnectedToServer'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='event'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ClientConnectedToServerEvent'
38 scope (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='FMLNetworkEvent'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='SubscribeEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
0 41
41 42
42 43
43 44

Prints server connection info when the client connects to a server. <p> Test for this thread: http://www.minecraftforge.net/forum/index.php/topic,34546.0.html
