50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='activity'
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='MainActivity'
19 name (SimpleName)
20 identifier='intent'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Intent'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='putExtra'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='intent'
31 arguments
32 argument (StringLiteralExpr)
33 value='SELECTNEWMAP'
34 argument (BooleanLiteralExpr)
35 value='true'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='startActivity'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='activity'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='intent'
47 type (VoidType)
48 name (SimpleName)
49 identifier='startMainActivity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
0 47
0 48
48 49

move to main activity
