44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setToolTipText'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLoggedInIndicaterRegexField'
10 arguments
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setEnabled'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='getLoggedInIndicaterRegexField'
19 arguments
20 argument (BooleanLiteralExpr)
21 value='true'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setToolTipText'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getLoggedOutIndicaterRegexField'
29 arguments
30 argument (NullLiteralExpr)
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setEnabled'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getLoggedOutIndicaterRegexField'
38 arguments
39 argument (BooleanLiteralExpr)
40 value='true'
41 type (VoidType)
42 name (SimpleName)
43 identifier='resetLoggedInOutIndicators'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
0 41
0 42
42 43

Resets the tool tip and enables the fields of the logged in/out indicators.
