81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getDocumentElement'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='document'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='SVGSVGElement'
17 name (SimpleName)
18 identifier='root'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='SVGSVGElement'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='getContentScriptType'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='root'
32 name (SimpleName)
33 identifier='lang'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (MethodCallExpr)
42 name (SimpleName)
43 identifier='currentTimeMillis'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='System'
47 name (SimpleName)
48 identifier='documentStartTime'
49 type (PrimitiveType)
50 type='LONG'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='start'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='getAnimationEngine'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='bridgeContext'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='documentStartTime'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='dispatchSVGLoad'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='root'
73 argument (BooleanLiteralExpr)
74 value='true'
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='lang'
78 type (VoidType)
79 name (SimpleName)
80 identifier='dispatchSVGLoadEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
25 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
40 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
52 61
61 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
71 72
69 73
73 74
69 75
75 76
76 77
0 78
0 79
79 80

Recursively dispatch the SVG 'onload' event.
