45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerActivityType'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='type'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='activityClass'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DefaultActivityFactory'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='activityClass'
22 type (VoidType)
23 name (SimpleName)
24 identifier='registerActivityType'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='type'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='activityClass'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Class'
40 typeArguments
41 typeArgument (WildcardType)
42 extendedType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Activity'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
37 40
40 41
41 42
42 43
43 44

<p> Register an activity type with the specified non-default type name. </p>
