39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAttributes'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='context'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='createKey'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='table'
21 type (VoidType)
22 name (SimpleName)
23 identifier='clearMetaInfo'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='context'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='FacesContext'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='table'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='UIComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38

Removes the cached TableColumnCache from the specified component.
