60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='valueSet'
10 arguments
11 argument (ConditionalExpr)
12 condition (InstanceOfExpr)
13 expression (NameExpr)
14 name (SimpleName)
15 identifier='newVal'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='BigDecimal'
19 elseExpr (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='BigDecimal'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='toString'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='newVal'
30 thenExpr (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='newVal'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='BigDecimal'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='firstTime'
43 value (BooleanLiteralExpr)
44 value='false'
45 type (VoidType)
46 name (SimpleName)
47 identifier='agg'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='newVal'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Object'
56 annotations
57 annotation (MarkerAnnotationExpr)
58 name (Name)
59 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
11 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
24 27
27 28
28 29
11 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Distinct Aggregate function which update the Distinct set
