29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='execute'
7 arguments
8 argument (ArrayAccessExpr)
9 index (IntegerLiteralExpr)
10 value='0'
11 name (NameExpr)
12 name (SimpleName)
13 identifier='args'
14 type (VoidType)
15 name (SimpleName)
16 identifier='main'
17 parameters
18 parameter (Parameter)
19 isVarArgs='true'
20 name (SimpleName)
21 identifier='args'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 thrownExceptions
26 thrownException (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
0 25
25 26
26 27
27 28

Run the tool.
