122
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayInitializerExpr)
8 values
9 value (IntegerLiteralExpr)
10 value='3'
11 value (IntegerLiteralExpr)
12 value='0'
13 value (IntegerLiteralExpr)
14 value='0'
15 value (IntegerLiteralExpr)
16 value='1'
17 value (CastExpr)
18 expression (UnaryExpr)
19 operator='MINUS'
20 expression (IntegerLiteralExpr)
21 value='1'
22 type (PrimitiveType)
23 type='BYTE'
24 value (CastExpr)
25 expression (UnaryExpr)
26 operator='MINUS'
27 expression (IntegerLiteralExpr)
28 value='127'
29 type (PrimitiveType)
30 type='BYTE'
31 value (CastExpr)
32 expression (UnaryExpr)
33 operator='MINUS'
34 expression (IntegerLiteralExpr)
35 value='128'
36 type (PrimitiveType)
37 type='BYTE'
38 name (SimpleName)
39 identifier='bytes'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (PrimitiveType)
43 type='BYTE'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (ObjectCreationExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='MySQLPacket'
52 arguments
53 argument (BinaryExpr)
54 operator='MINUS'
55 left (FieldAccessExpr)
56 name (SimpleName)
57 identifier='length'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='bytes'
61 right (FieldAccessExpr)
62 name (SimpleName)
63 identifier='HEADER_LENGTH'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='MySQLPacket'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='bytes'
70 argument (CastExpr)
71 expression (IntegerLiteralExpr)
72 value='1'
73 type (PrimitiveType)
74 type='BYTE'
75 name (SimpleName)
76 identifier='array'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='MySQLPacket'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='assertEquals'
84 arguments
85 argument (IntegerLiteralExpr)
86 value='255'
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getUnsignedByte'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='array'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='assertEquals'
97 arguments
98 argument (IntegerLiteralExpr)
99 value='129'
100 argument (MethodCallExpr)
101 name (SimpleName)
102 identifier='getUnsignedByte'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='array'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='assertEquals'
110 arguments
111 argument (IntegerLiteralExpr)
112 value='128'
113 argument (MethodCallExpr)
114 name (SimpleName)
115 identifier='getUnsignedByte'
116 scope (NameExpr)
117 name (SimpleName)
118 identifier='array'
119 type (VoidType)
120 name (SimpleName)
121 identifier='testGetUnsignedByte'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
8 13
13 14
8 15
15 16
8 17
17 18
18 19
18 20
20 21
17 22
22 23
8 24
24 25
25 26
25 27
27 28
24 29
29 30
8 31
31 32
32 33
32 34
34 35
31 36
36 37
6 38
38 39
6 40
40 41
40 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
48 52
52 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
62 63
61 64
64 65
65 66
52 67
67 68
68 69
52 70
70 71
71 72
70 73
73 74
47 75
75 76
47 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
101 102
100 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
110 113
113 114
114 115
113 116
116 117
117 118
0 119
0 120
120 121

Test the getUnsignedByte() method.
