65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='CMD_WRITE_MEMORY'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='DebugCommandType'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='packetId'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='addArgument'
19 arguments
20 argument (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='DebugMessageAddressArgument'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='address'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='addArgument'
32 arguments
33 argument (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='DebugMessageRawArgument'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='data'
41 name (SimpleName)
42 identifier='WriteMemoryCommand'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='packetId'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='address'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='IAddress'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='data'
61 type (ArrayType)
62 origin='TYPE'
63 componentType (PrimitiveType)
64 type='BYTE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
43 50
50 51
50 52
52 53
50 54
54 55
55 56
43 57
57 58
57 59
59 60
57 61
61 62
61 63
63 64

Creates a new write memory command.
