83
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (EnclosedExpr)
8 inner (BinaryExpr)
9 operator='BINARY_AND'
10 left (FieldAccessExpr)
11 name (SimpleName)
12 identifier='uiMode'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getConfiguration'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='getResources'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='activity'
22 right (FieldAccessExpr)
23 name (SimpleName)
24 identifier='UI_MODE_NIGHT_MASK'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Configuration'
28 name (SimpleName)
29 identifier='currentMode'
30 type (PrimitiveType)
31 type='INT'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='mPrefs'
38 value (MethodCallExpr)
39 name (SimpleName)
40 identifier='getDefaultSharedPreferences'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='PreferenceManager'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='activity'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='init'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='activity'
56 argument (UnaryExpr)
57 operator='MINUS'
58 expression (IntegerLiteralExpr)
59 value='1'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getInt'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='mPrefs'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='PREF_KEY'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='currentMode'
73 name (SimpleName)
74 identifier='NightModeHelper'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='activity'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Activity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
8 22
22 23
23 24
22 25
25 26
26 27
6 28
28 29
6 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
56 58
58 59
52 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
66 70
70 71
71 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82

Default behaviour is to automatically save the setting and restore it.
