110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getObjectBuilder'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getReferenceDescriptor'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getClass'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='object'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='uow'
23 name (SimpleName)
24 identifier='builder'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='ObjectBuilder'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='cascadeDiscoverAndPersistUnregisteredNewObjects'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='builder'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='object'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='newObjects'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='unregisteredExistingObjects'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='visitedObjects'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='uow'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='cascadeErrors'
54 type (VoidType)
55 name (SimpleName)
56 identifier='cascadeDiscoverAndPersistUnregisteredNewObjects'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='object'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Object'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='newObjects'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Map'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='unregisteredExistingObjects'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Map'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='visitedObjects'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Map'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='uow'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='UnitOfWorkImpl'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='getAttributeValueFromObject'
97 type (PrimitiveType)
98 type='BOOLEAN'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='cascadeErrors'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Set'
106 annotations
107 annotation (MarkerAnnotationExpr)
108 name (Name)
109 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
40 41
35 42
42 43
43 44
35 45
45 46
46 47
35 48
48 49
49 50
35 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71
57 72
72 73
72 74
74 75
72 76
76 77
77 78
57 79
79 80
79 81
81 82
79 83
83 84
84 85
57 86
86 87
86 88
88 89
86 90
90 91
91 92
57 93
93 94
93 95
95 96
93 97
97 98
57 99
99 100
99 101
101 102
99 103
103 104
104 105
0 106
106 107
107 108
108 109

INTERNAL: Cascade discover and persist new objects during commit to the map key
