73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='to'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='bind'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='binder'
13 arguments
14 argument (ClassExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='IResourceSetInitializer'
18 arguments
19 argument (ClassExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='BuiltInSchemeResourceSetInitializer'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='bind'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='binder'
30 arguments
31 argument (ClassExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='BuiltInSchemeRegistrar'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='toInstance'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='bind'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='binder'
45 arguments
46 argument (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ClassLoader'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getClassLoader'
54 scope (ClassExpr)
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='ContributingModule'
58 type (VoidType)
59 name (SimpleName)
60 identifier='configure'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='binder'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Binder'
69 annotations
70 annotation (MarkerAnnotationExpr)
71 name (Name)
72 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
4 18
18 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
48 49
36 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
0 69
69 70
70 71
71 72

Every binding must explicitly mentioned here.
