34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getReadableDatabase'
10 name (SimpleName)
11 identifier='database'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SQLiteDatabase'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='delete'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='database'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='NAME'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='RecentStoreColumns'
29 argument (NullLiteralExpr)
30 argument (NullLiteralExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='deleteDatabase'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
22 30
0 31
0 32
32 33

Clear the cache.
