70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='event'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='listener'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='flagsUpdated'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='eventFactory'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='session'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='uids'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='mailbox'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='uflags'
30 type (VoidType)
31 name (SimpleName)
32 identifier='flagsUpdated'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='session'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='MailboxSession'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='uids'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='List'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='MessageUid'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='mailbox'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Mailbox'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='uflags'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='List'
66 typeArguments
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='UpdatedFlags'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
22 23
17 24
24 25
25 26
17 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51
33 52
52 53
52 54
54 55
52 56
56 57
57 58
33 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
68 69

Should get called when the message flags were update in a Mailbox. All registered MailboxListener will get triggered then
