65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='value'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='initialValue'
12 name (SimpleName)
13 identifier='AtomicLong'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='initialValue'
19 type (PrimitiveType)
20 type='LONG'
21 annotations
22 annotation (SingleMemberAnnotationExpr)
23 memberValue (StringLiteralExpr)
24 value='From safe class list'
25 name (Name)
26 identifier='DSComment'
27 annotation (SingleMemberAnnotationExpr)
28 memberValue (FieldAccessExpr)
29 name (SimpleName)
30 identifier='SAFE_LIST'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='DSCat'
34 name (Name)
35 identifier='DSSafe'
36 annotation (NormalAnnotationExpr)
37 name (Name)
38 identifier='DSGenerator'
39 pairs
40 pair (MemberValuePair)
41 name (SimpleName)
42 identifier='tool_name'
43 value (StringLiteralExpr)
44 value='Doppelganger'
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='tool_version'
48 value (StringLiteralExpr)
49 value='2.0'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='generated_on'
53 value (StringLiteralExpr)
54 value='2013-12-30 12:57:12.521 -0500'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='hash_original_method'
58 value (StringLiteralExpr)
59 value='6ECA774993D880ABD38A420DC693E35F'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='hash_generated_method'
63 value (StringLiteralExpr)
64 value='289533BFFF52F6D05E10ACA8F1E13A96'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
0 21
21 22
22 23
23 24
22 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
21 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
39 45
45 46
46 47
45 48
48 49
39 50
50 51
51 52
50 53
53 54
39 55
55 56
56 57
55 58
58 59
39 60
60 61
61 62
60 63
63 64

Creates a new AtomicLong with the given initial value.
