63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='collect'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='stream'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='movies'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='toMap'
20 arguments
21 argument (NullLiteralExpr)
22 argument (NullLiteralExpr)
23 name (SimpleName)
24 identifier='movieActorsMap'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Map'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='List'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Actor'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='forEach'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='movieActorsMap'
46 arguments
47 argument (NullLiteralExpr)
48 type (VoidType)
49 name (SimpleName)
50 identifier='collectingToAMap'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='movies'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='List'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Movie'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
17 20
20 21
20 22
6 23
23 24
6 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62

This method creates a map of movie names against movie actors
