41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onBindViewHolder'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mFastAdapter'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='holder'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='position'
17 type (VoidType)
18 name (SimpleName)
19 identifier='onBindViewHolder'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='holder'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='ViewHolder'
28 scope (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='RecyclerView'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='position'
35 type (PrimitiveType)
36 type='INT'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
20 31
31 32
31 33
33 34
31 35
35 36
0 37
37 38
38 39
39 40

the onBindViewHolder is managed by the FastAdapter so forward this correctly
