25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fill'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Arrays'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='array'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='buffer'
17 argument (CastExpr)
18 expression (IntegerLiteralExpr)
19 value='0x00'
20 type (PrimitiveType)
21 type='BYTE'
22 type (VoidType)
23 name (SimpleName)
24 identifier='forceCleanupBuffer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
0 22
0 23
23 24

Force buffer cleanup.
