42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='messages'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='OscMessage'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='theOscMessage'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='_myMessageSize'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='size'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='messages'
31 type (VoidType)
32 name (SimpleName)
33 identifier='add'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='theOscMessage'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='OscMessage'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

add an osc message to the osc bundle.
