32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='begin'
9 value (BinaryExpr)
10 operator='MINUS'
11 left (FieldAccessExpr)
12 name (SimpleName)
13 identifier='length'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='buffer'
17 right (IntegerLiteralExpr)
18 value='1'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='end'
25 value (UnaryExpr)
26 operator='MINUS'
27 expression (IntegerLiteralExpr)
28 value='1'
29 type (VoidType)
30 name (SimpleName)
31 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
11 14
14 15
15 16
9 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
25 27
27 28
0 29
0 30
30 31

Clears the buffer
