109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='setRotateM'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='sTemp'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='a'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='x'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='y'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='z'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='multiplyMM'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='rm'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='rmOffset'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='m'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='mOffset'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='sTemp'
48 argument (IntegerLiteralExpr)
49 value='0'
50 expression (NameExpr)
51 name (SimpleName)
52 identifier='sTemp'
53 type (VoidType)
54 name (SimpleName)
55 identifier='rotateM'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='rm'
61 type (ArrayType)
62 origin='TYPE'
63 componentType (PrimitiveType)
64 type='DOUBLE'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='rmOffset'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='m'
75 type (ArrayType)
76 origin='TYPE'
77 componentType (PrimitiveType)
78 type='DOUBLE'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='mOffset'
83 type (PrimitiveType)
84 type='INT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='a'
89 type (PrimitiveType)
90 type='DOUBLE'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='x'
95 type (PrimitiveType)
96 type='DOUBLE'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='y'
101 type (PrimitiveType)
102 type='DOUBLE'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='z'
107 type (PrimitiveType)
108 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
10 22
22 23
23 24
10 25
25 26
26 27
5 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
32 42
42 43
43 44
32 45
45 46
46 47
32 48
48 49
3 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
61 63
63 64
56 65
65 66
65 67
67 68
65 69
69 70
56 71
71 72
71 73
73 74
71 75
75 76
75 77
77 78
56 79
79 80
79 81
81 82
79 83
83 84
56 85
85 86
85 87
87 88
85 89
89 90
56 91
91 92
91 93
93 94
91 95
95 96
56 97
97 98
97 99
99 100
97 101
101 102
56 103
103 104
103 105
105 106
103 107
107 108

Rotates matrix m by angle a (in degrees) around the axis (x, y, z)
