42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='EQUALS'
6 left (FieldAccessExpr)
7 name (SimpleName)
8 identifier='length'
9 scope (MethodCallExpr)
10 name (SimpleName)
11 identifier='getTypeParameters'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='elementClass'
15 right (IntegerLiteralExpr)
16 value='0'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='elementClass'
23 scope (ThisExpr)
24 value (NameExpr)
25 name (SimpleName)
26 identifier='elementClass'
27 name (SimpleName)
28 identifier='ChildNodes'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='elementClass'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Class'
37 typeArguments
38 typeArgument (WildcardType)
39 extendedType (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='T'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
4 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
39 40
40 41

Creates a new ChildNodes.
