69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arcTo'
7 arguments
8 argument (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='cX'
12 type (PrimitiveType)
13 type='FLOAT'
14 argument (CastExpr)
15 expression (NameExpr)
16 name (SimpleName)
17 identifier='cY'
18 type (PrimitiveType)
19 type='FLOAT'
20 argument (CastExpr)
21 expression (NameExpr)
22 name (SimpleName)
23 identifier='endX'
24 type (PrimitiveType)
25 type='FLOAT'
26 argument (CastExpr)
27 expression (NameExpr)
28 name (SimpleName)
29 identifier='endY'
30 type (PrimitiveType)
31 type='FLOAT'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='clockwise'
35 type (VoidType)
36 name (SimpleName)
37 identifier='arcTo'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='cX'
43 type (PrimitiveType)
44 type='DOUBLE'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='cY'
49 type (PrimitiveType)
50 type='DOUBLE'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='endX'
55 type (PrimitiveType)
56 type='DOUBLE'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='endY'
61 type (PrimitiveType)
62 type='DOUBLE'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='clockwise'
67 type (PrimitiveType)
68 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
7 20
20 21
21 22
22 23
20 24
24 25
7 26
26 27
27 28
28 29
26 30
30 31
7 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
38 45
45 46
45 47
47 48
45 49
49 50
38 51
51 52
51 53
53 54
51 55
55 56
38 57
57 58
57 59
59 60
57 61
61 62
38 63
63 64
63 65
65 66
63 67
67 68

Adds an arc to the path.  This method uses an approximation of an arc using a cubic path.  It is not a precise arc.
