42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setInitialThreadUpdate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='DdmPreferences'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setInitialHeapUpdate'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='DdmPreferences'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='true'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='initializeAdbConnection'
27 scope (ThisExpr)
28 type (VoidType)
29 name (SimpleName)
30 identifier='initAndroidDevices'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='shouldKeepAdbAlive'
36 type (PrimitiveType)
37 type='BOOLEAN'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='AndroidDeviceException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
0 38
38 39
39 40
40 41

call once
