49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='update'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='telemetry'
13 condition (BinaryExpr)
14 operator='AND'
15 left (MethodCallExpr)
16 name (SimpleName)
17 identifier='opModeIsActive'
18 right (UnaryExpr)
19 operator='LOGICAL_COMPLEMENT'
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='onHeading'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='speed'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='angle'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='P_TURN_COEFF'
33 type (VoidType)
34 name (SimpleName)
35 identifier='gyroTurn'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='speed'
41 type (PrimitiveType)
42 type='DOUBLE'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='angle'
47 type (PrimitiveType)
48 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
3 13
13 14
13 15
15 16
16 17
13 18
18 19
18 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48

Method to spin on central axis to point in a new direction. Move will stop if either of these conditions occur: 1) Move gets to the heading (angle) 2) Driver stops the opmode running.
