33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isOnTracking'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='intAnalytics'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='updateAnalytics'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getAppSettings'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='AppSettings'
25 arguments
26 argument (IntegerLiteralExpr)
27 value='0'
28 argument (IntegerLiteralExpr)
29 value='0'
30 type (VoidType)
31 name (SimpleName)
32 identifier='stopTracking'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
26 27
25 28
28 29
0 30
0 31
31 32

stop Tracking: is on tracking false
