45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requestPermissions'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ActivityCompat'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='activity'
14 argument (ArrayCreationExpr)
15 elementType (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 initializer (ArrayInitializerExpr)
19 values
20 value (FieldAccessExpr)
21 name (SimpleName)
22 identifier='WRITE_EXTERNAL_STORAGE'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='permission'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Manifest'
29 levels
30 level (ArrayCreationLevel)
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='PERMISSIONS_WRITE_EXTERNAL_STORAGE'
34 type (VoidType)
35 name (SimpleName)
36 identifier='requestWriteExternalStoreagePermission'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='activity'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Activity'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
14 29
29 30
10 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

request the write permission for external storage.
