24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='refreshTask'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='task'
13 type (VoidType)
14 name (SimpleName)
15 identifier='addPullToRefresh'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='task'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Runnable'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23

<p>This method adds a refresh task to the Component, the task will be  executed if the user has pulled the scroll beyond a certain height.</p> <script src="https://gist.github.com/codenameone/da87714157f97c739b2a.js"></script> <img src="https://www.codenameone.com/img/developer-guide/pull-to-refresh.png" alt="Simple pull to refresh demo" />
