63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PlatformDefaultJavaObjectFactory'
11 name (SimpleName)
12 identifier='factory'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='PlatformDefaultJavaObjectFactory'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='initialize'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='factory'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='CLS_NAME'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='emptyMap'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Collections'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (MethodCallExpr)
38 name (SimpleName)
39 identifier='create'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='factory'
43 name (SimpleName)
44 identifier='val'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertEquals'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='val'
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='TestJavaObject'
60 type (VoidType)
61 name (SimpleName)
62 identifier='testNoProperties'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44
36 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
58 59
0 60
0 61
61 62

Test object creation without properties.
