67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='size'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='movieSetList'
13 name (SimpleName)
14 identifier='oldValue'
15 type (PrimitiveType)
16 type='INT'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='add'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='movieSetList'
24 scope (ThisExpr)
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='movieSet'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='firePropertyChange'
33 arguments
34 argument (StringLiteralExpr)
35 value='addedMovieSet'
36 argument (NullLiteralExpr)
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='movieSet'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='firePropertyChange'
44 arguments
45 argument (StringLiteralExpr)
46 value='movieSetCount'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='oldValue'
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='size'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='movieSetList'
56 type (VoidType)
57 name (SimpleName)
58 identifier='addMovieSet'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='movieSet'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='MovieSet'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
18 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
33 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

Adds the movie set.
