51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 arguments
8 argument (StringLiteralExpr)
9 value='Test: removeBucket(String bucketName)'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='getRandomName'
17 name (SimpleName)
18 identifier='name'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='makeBucket'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='client'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='name'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='removeBucket'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='client'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='name'
44 type (VoidType)
45 name (SimpleName)
46 identifier='removeBucket_test'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
13 17
17 18
13 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
49 50

Test: removeBucket(String bucketName).
