55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CompilationUnit'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='configuration'
15 name (SimpleName)
16 identifier='unit'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='CompilationUnit'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addSources'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='unit'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='files'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='compile'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='unit'
38 type (VoidType)
39 name (SimpleName)
40 identifier='compile'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='files'
46 type (ArrayType)
47 origin='TYPE'
48 componentType (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='File'
51 thrownExceptions
52 thrownException (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='CompilationFailedException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
46 48
48 49
49 50
0 51
51 52
52 53
53 54

Compiles a series of Files.
