140
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='KeyDeclaration'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getStylesheet'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='handler'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='nextUid'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='handler'
24 name (SimpleName)
25 identifier='kd'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='KeyDeclaration'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setDOMBackPointer'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='kd'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getOriginatingNode'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='handler'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setLocaterInfo'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='kd'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getLocator'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='handler'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='setPropertiesFromAttributes'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='handler'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='rawName'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='attributes'
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='kd'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='setKey'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='getStylesheet'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='handler'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='kd'
88 type (VoidType)
89 name (SimpleName)
90 identifier='startElement'
91 parameters
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='handler'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='StylesheetHandler'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='uri'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='String'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='localName'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='String'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='rawName'
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='String'
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='attributes'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='Attributes'
127 thrownExceptions
128 thrownException (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='SAXException'
131 scope (ClassOrInterfaceType)
132 name (SimpleName)
133 identifier='sax'
134 scope (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='xml'
137 scope (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
61 65
65 66
66 67
61 68
68 69
69 70
61 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
75 84
84 85
85 86
86 87
0 88
0 89
89 90
0 91
91 92
92 93
92 94
94 95
92 96
96 97
97 98
91 99
99 100
99 101
101 102
99 103
103 104
104 105
91 106
106 107
106 108
108 109
106 110
110 111
111 112
91 113
113 114
113 115
115 116
113 117
117 118
118 119
91 120
120 121
120 122
122 123
120 124
124 125
125 126
0 127
127 128
128 129
129 130
128 131
131 132
132 133
131 134
134 135
135 136
134 137
137 138
138 139

Receive notification of the start of an xsl:key element.
