53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='configureSourceFiles'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='filesToLoad'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='runIntention'
15 arguments
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='AddBuilderIntention'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='expectedFile'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='runAction'
27 arguments
28 argument (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='GenerateAutoValueBuilderAction'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='expectedFile'
35 type (VoidType)
36 name (SimpleName)
37 identifier='runGenerateBuilderActions'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='expectedFile'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
46 parameter (Parameter)
47 isVarArgs='true'
48 name (SimpleName)
49 identifier='filesToLoad'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
30 31
27 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52

Tests the AddBuilderIntention and GenerateAutoValueAction with the files provided.
