110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addGroupChat'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mMessagingLog'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='chatId'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='contact'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='subject'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='participants'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='REJECTED'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='State'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='GroupChat'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='reasonCode'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='INCOMING'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Direction'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='timestamp'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='broadcastInvitation'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='mGroupChatEventBroadcaster'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='chatId'
55 type (VoidType)
56 name (SimpleName)
57 identifier='addGroupChatInvitationRejected'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='chatId'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='contact'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='ContactId'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='subject'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='participants'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Map'
87 typeArguments
88 typeArgument (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='ContactId'
91 typeArgument (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='ParticipantStatus'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='reasonCode'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='ReasonCode'
101 scope (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='GroupChat'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='timestamp'
108 type (PrimitiveType)
109 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
10 32
32 33
33 34
10 35
35 36
36 37
35 38
38 39
39 40
10 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
58 66
66 67
66 68
68 69
66 70
70 71
71 72
58 73
73 74
73 75
75 76
73 77
77 78
78 79
58 80
80 81
80 82
82 83
80 84
84 85
85 86
84 87
87 88
88 89
89 90
87 91
91 92
92 93
58 94
94 95
94 96
96 97
94 98
98 99
99 100
98 101
101 102
102 103
58 104
104 105
104 106
106 107
104 108
108 109

Add and broadcast group chat invitation rejections.
