40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='task'
11 argument (NullLiteralExpr)
12 argument (NullLiteralExpr)
13 argument (BooleanLiteralExpr)
14 value='false'
15 type (VoidType)
16 name (SimpleName)
17 identifier='show'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='task'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='BackgroundTask'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='T'
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='V'
33 typeParameters
34 typeParameter (TypeParameter)
35 name (SimpleName)
36 identifier='T'
37 typeParameter (TypeParameter)
38 name (SimpleName)
39 identifier='V'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
7 12
7 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36
33 37
37 38
38 39

Show modal window with default title and message which will last until task completes. Cancel button is not shown.
