62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='options'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='-'
15 right (NameExpr)
16 name (SimpleName)
17 identifier='option'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='add'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='options'
25 arguments
26 argument (BinaryExpr)
27 operator='PLUS'
28 left (StringLiteralExpr)
29 value=''
30 right (NameExpr)
31 name (SimpleName)
32 identifier='value'
33 type (VoidType)
34 name (SimpleName)
35 identifier='add'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='options'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='List'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='option'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='value'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47
36 48
48 49
48 50
50 51
48 52
52 53
53 54
36 55
55 56
55 57
57 58
55 59
59 60
60 61

Adds the String value to the options.
