99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (ThisExpr)
13 classExpr (NameExpr)
14 name (SimpleName)
15 identifier='InitiateStreamingSession'
16 argument (ClassExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='StreamingSessionView'
20 name (SimpleName)
21 identifier='intent'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Intent'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setFlags'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='intent'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='FLAG_ACTIVITY_CLEAR_TOP'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Intent'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='putExtra'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='intent'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='EXTRA_MODE'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='StreamingSessionView'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='MODE_OUTGOING'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='StreamingSessionView'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='putExtra'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='intent'
66 arguments
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='EXTRA_CONTACT'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='StreamingSessionView'
73 argument (CastExpr)
74 expression (NameExpr)
75 name (SimpleName)
76 identifier='contact'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Parcelable'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='startActivity'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='intent'
88 type (VoidType)
89 name (SimpleName)
90 identifier='initiateSession'
91 parameters
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='contact'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='ContactId'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
11 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
66 73
73 74
74 75
75 76
73 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
86 87
0 88
0 89
89 90
0 91
91 92
92 93
92 94
94 95
92 96
96 97
97 98

Initiate session
