71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='PLUS'
19 left (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (BinaryExpr)
24 operator='PLUS'
25 left (StringLiteralExpr)
26 value='<ss:rule>'
27 right (StringLiteralExpr)
28 value='  <ss:formatter>'
29 right (StringLiteralExpr)
30 value='    <ss:property>packageName</ss:property>'
31 right (StringLiteralExpr)
32 value='  </ss:formatter>'
33 right (StringLiteralExpr)
34 value='</ss:rule>'
35 right (StringLiteralExpr)
36 value='<ss:rule>'
37 right (StringLiteralExpr)
38 value='  <ss:formatter>'
39 right (StringLiteralExpr)
40 value='    <ss:property>packageName</ss:property>'
41 right (StringLiteralExpr)
42 value='  </ss:formatter>'
43 right (StringLiteralExpr)
44 value='</ss:rule>'
45 name (SimpleName)
46 identifier='strategy'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='loadSpeechRulesAssertingCorrectness'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='strategy'
58 argument (IntegerLiteralExpr)
59 value='2'
60 type (VoidType)
61 name (SimpleName)
62 identifier='testCreateSpeechRules_multipleRuleParsing'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Exception'
67 annotations
68 annotation (MarkerAnnotationExpr)
69 name (Name)
70 identifier='SmallTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
23 25
25 26
23 27
27 28
21 29
29 30
19 31
31 32
17 33
33 34
15 35
35 36
13 37
37 38
11 39
39 40
9 41
41 42
7 43
43 44
6 45
45 46
6 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
54 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
65 66
0 67
67 68
68 69
69 70

Test if the utterance for speaking an event is properly constructed if the a speech rule defines a template which is to be populated by event property values.
