128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NullLiteralExpr)
8 name (SimpleName)
9 identifier='text'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='JTextArea'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (NullLiteralExpr)
18 name (SimpleName)
19 identifier='scrollPane'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='JScrollPane'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='text'
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='JTextArea'
33 scope (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='swing'
36 scope (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='javax'
39 arguments
40 argument (IntegerLiteralExpr)
41 value='25'
42 argument (IntegerLiteralExpr)
43 value='50'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setEditable'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='text'
51 arguments
52 argument (BooleanLiteralExpr)
53 value='false'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setTabSize'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='text'
61 arguments
62 argument (IntegerLiteralExpr)
63 value='4'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='search'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='devName'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='text'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='scrollPane'
81 value (ObjectCreationExpr)
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='JScrollPane'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='text'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='makeDialog'
93 arguments
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='scrollPane'
97 argument (NullLiteralExpr)
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='parent'
101 argument (MethodCallExpr)
102 name (SimpleName)
103 identifier='getString'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='rbm'
107 arguments
108 argument (StringLiteralExpr)
109 value='CrossReferenceTitle'
110 type (VoidType)
111 name (SimpleName)
112 identifier='deviceReportPressed'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='devName'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='String'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='parent'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='Frame'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
29 39
39 40
40 41
39 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
68 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
83 84
81 85
85 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
95 96
93 97
93 98
98 99
99 100
93 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120
113 121
121 122
121 123
123 124
121 125
125 126
126 127

Find references of a System or User name in the various Manager Objects
