42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='fromTx'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='outpoint'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='checkNotNull'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='parentTransaction'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='out'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='markAsSpent'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='out'
29 arguments
30 argument (ThisExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='connect'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='out'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='TransactionOutput'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Internal use only: connects this TransactionInput to the given output (updates pointers and spent flags)
