65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='exec'
9 scope (MethodCallExpr)
10 name (SimpleName)
11 identifier='getRuntime'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Runtime'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='cmd'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='stdin'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='stdout'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='stderr'
28 name (SimpleName)
29 identifier='JseProcess'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='cmd'
35 type (ArrayType)
36 origin='TYPE'
37 componentType (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='stdin'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='InputStream'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='stdout'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='OutputStream'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='stderr'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='OutputStream'
61 thrownExceptions
62 thrownException (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
6 15
15 16
16 17
17 18
5 19
19 20
20 21
5 22
22 23
23 24
5 25
25 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
35 37
37 38
38 39
30 40
40 41
40 42
42 43
40 44
44 45
45 46
30 47
47 48
47 49
49 50
47 51
51 52
52 53
30 54
54 55
54 56
56 57
54 58
58 59
59 60
0 61
61 62
62 63
63 64

Construct a process around a command, with specified streams to redirect input and output to.
