147
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='oldCursor'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getCursor'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='f'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='beginResizingFrame'
19 scope (SuperExpr)
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='f'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='direction'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='getCursor'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='f'
37 name (SimpleName)
38 identifier='cursor'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Cursor'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='getBounds'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='f'
52 name (SimpleName)
53 identifier='r'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Rectangle'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='setBounds'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='ghostPanel'
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='r'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setVisible'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='f'
75 arguments
76 argument (BooleanLiteralExpr)
77 value='false'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='add'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='targetPane'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='ghostPanel'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='setLayer'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='targetPane'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='ghostPanel'
100 argument (MethodCallExpr)
101 name (SimpleName)
102 identifier='intValue'
103 scope (FieldAccessExpr)
104 name (SimpleName)
105 identifier='DRAG_LAYER'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='JLayeredPane'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='setCursor'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='ghostPanel'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='cursor'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='setVisible'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='targetPane'
127 arguments
128 argument (BooleanLiteralExpr)
129 value='true'
130 type (VoidType)
131 name (SimpleName)
132 identifier='beginResizingFrame'
133 parameters
134 parameter (Parameter)
135 isVarArgs='false'
136 name (SimpleName)
137 identifier='f'
138 type (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='JComponent'
141 parameter (Parameter)
142 isVarArgs='false'
143 name (SimpleName)
144 identifier='direction'
145 type (PrimitiveType)
146 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
16 20
20 21
21 22
22 23
20 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
30 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
45 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
96 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
121 127
127 128
128 129
0 130
0 131
131 132
0 133
133 134
134 135
134 136
136 137
134 138
138 139
139 140
133 141
141 142
141 143
143 144
141 145
145 146

beginResizingFrame() -
