71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='inflate'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getContext'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='layoutId'
14 argument (ThisExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='dragView'
21 value (CastExpr)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='findViewById'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='drag_view'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='id'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='R'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='FrameLayout'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='shadowView'
44 value (CastExpr)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='findViewById'
48 arguments
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='shadow_view'
52 scope (FieldAccessExpr)
53 name (SimpleName)
54 identifier='id'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='R'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='FrameLayout'
61 type (VoidType)
62 name (SimpleName)
63 identifier='initializeView'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='layoutId'
69 type (PrimitiveType)
70 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
21 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
44 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70

Apply all the custom view configuration and inflate the main view. The view won't be visible if this method is not called.
