114
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='host'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='host'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='port'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='port'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='useSSL'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='useSSL'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='keystoreAlias'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='serverKeystoreAlias'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='securityInfo'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='securityInfo'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (FieldAccessExpr)
57 name (SimpleName)
58 identifier='silentFail'
59 scope (ThisExpr)
60 value (NameExpr)
61 name (SimpleName)
62 identifier='silentFail'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='checkConsistency'
67 scope (ThisExpr)
68 name (SimpleName)
69 identifier='EchoServer'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='host'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='port'
82 type (PrimitiveType)
83 type='INT'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='useSSL'
88 type (PrimitiveType)
89 type='BOOLEAN'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='serverKeystoreAlias'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='securityInfo'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='AuthenticationInfo'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='silentFail'
108 type (PrimitiveType)
109 type='BOOLEAN'
110 thrownExceptions
111 thrownException (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='ConfigurationException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
56 59
54 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
70 84
84 85
84 86
86 87
84 88
88 89
70 90
90 91
90 92
92 93
90 94
94 95
95 96
70 97
97 98
97 99
99 100
97 101
101 102
102 103
70 104
104 105
104 106
106 107
104 108
108 109
0 110
110 111
111 112
112 113

Create a new echo server instance.
