30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='gluDeleteTess'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='GLU'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='tess'
14 scope (ThisExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='tess'
21 scope (ThisExpr)
22 value (NullLiteralExpr)
23 type (VoidType)
24 name (SimpleName)
25 identifier='dispose'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29

Releases the releases GLU tessellator resources associated with this context.
