52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='rootNode'
9 right (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='addLocalClass'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='rootNode'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='namespace'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='localPart'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='className'
27 type (VoidType)
28 name (SimpleName)
29 identifier='addLocalClass'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='namespace'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='localPart'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='className'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
22 23
17 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
50 51

Maps a qualified tag name to a Class name for a local document.
