55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AboutDialog2'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getUIFacade'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='myProj'
18 name (SimpleName)
19 identifier='abd'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='AboutDialog2'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='show'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='abd'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setHandled'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='event'
37 arguments
38 argument (BooleanLiteralExpr)
39 value='true'
40 type (VoidType)
41 name (SimpleName)
42 identifier='handleAbout'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='event'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ApplicationEvent'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
0 51
51 52
52 53
53 54

Handle the Mac OSX "about" menu option.
