162
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setInputFormats'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='d'
10 arguments
11 argument (CastExpr)
12 expression (FieldAccessExpr)
13 name (SimpleName)
14 identifier='EMPTY_LIST'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Collections'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='List'
21 scope (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='util'
24 scope (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='java'
27 typeArguments
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='InputFormat'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setOutputFormats'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='d'
38 arguments
39 argument (CastExpr)
40 expression (FieldAccessExpr)
41 name (SimpleName)
42 identifier='EMPTY_LIST'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='Collections'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='List'
49 scope (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='util'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='java'
55 typeArguments
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='OutputFormat'
59 statement (ExpressionStmt)
60 expression (VariableDeclarationExpr)
61 variables
62 variable (VariableDeclarator)
63 initializer (ObjectCreationExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='DOMStorableInputOutputFormat'
67 arguments
68 argument (ObjectCreationExpr)
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='DrawFigureFactory'
72 name (SimpleName)
73 identifier='ioFormat'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='DOMStorableInputOutputFormat'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='addInputFormat'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='d'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='ioFormat'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='addInputFormat'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='d'
95 arguments
96 argument (ObjectCreationExpr)
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='ImageInputFormat'
100 arguments
101 argument (ObjectCreationExpr)
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='ImageFigure'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='addInputFormat'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='d'
112 arguments
113 argument (ObjectCreationExpr)
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='TextInputFormat'
117 arguments
118 argument (ObjectCreationExpr)
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='TextFigure'
122 statement (ExpressionStmt)
123 expression (MethodCallExpr)
124 name (SimpleName)
125 identifier='addOutputFormat'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='d'
129 arguments
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='ioFormat'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='addOutputFormat'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='d'
140 arguments
141 argument (ObjectCreationExpr)
142 type (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='ImageOutputFormat'
145 type (VoidType)
146 name (SimpleName)
147 identifier='initDrawing'
148 parameters
149 parameter (Parameter)
150 isVarArgs='false'
151 name (SimpleName)
152 identifier='d'
153 type (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='Drawing'
156 annotations
157 annotation (SingleMemberAnnotationExpr)
158 memberValue (StringLiteralExpr)
159 value='unchecked'
160 name (Name)
161 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
46 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
63 67
67 68
68 69
69 70
70 71
62 72
72 73
62 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
98 99
96 100
100 101
101 102
102 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
114 115
115 116
113 117
117 118
118 119
119 120
120 121
2 122
122 123
123 124
124 125
123 126
126 127
127 128
123 129
129 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
134 140
140 141
141 142
142 143
143 144
0 145
0 146
146 147
0 148
148 149
149 150
149 151
151 152
149 153
153 154
154 155
0 156
156 157
157 158
158 159
157 160
160 161

Configure Drawing object to support copy and paste.
