45
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='outerScope'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='outerScope'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='functionNestingCount'
19 scope (ThisExpr)
20 value (ConditionalExpr)
21 condition (BinaryExpr)
22 operator='NOT_EQUALS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='outerScope'
26 right (NullLiteralExpr)
27 elseExpr (IntegerLiteralExpr)
28 value='0'
29 thenExpr (FieldAccessExpr)
30 name (SimpleName)
31 identifier='functionNestingCount'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='outerScope'
35 name (SimpleName)
36 identifier='NameScope'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='outerScope'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='NameScope'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
21 23
23 24
24 25
21 26
20 27
27 28
20 29
29 30
30 31
29 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Construct name scope within another scope
