53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='time'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='animate'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='mLayoutTabs'
21 value (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setStaticTab'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getCurrentTabId'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='mTabModelSelector'
33 type (VoidType)
34 name (SimpleName)
35 identifier='show'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='time'
41 type (PrimitiveType)
42 type='LONG'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='animate'
47 type (PrimitiveType)
48 type='BOOLEAN'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48
0 49
49 50
50 51
51 52

Initialize the layout to be shown.
