99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='tstate'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='RUNNABLE'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='nextState'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='S_RUNNABLE'
21 statement (BreakStmt)
22 entrie (SwitchEntryStmt)
23 label (NameExpr)
24 name (SimpleName)
25 identifier='BLOCKED'
26 statements
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='nextState'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='S_BLOCKED'
35 statement (BreakStmt)
36 entrie (SwitchEntryStmt)
37 label (NameExpr)
38 name (SimpleName)
39 identifier='WAITING'
40 statements
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='nextState'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='S_WAITING'
49 statement (BreakStmt)
50 entrie (SwitchEntryStmt)
51 label (NameExpr)
52 name (SimpleName)
53 identifier='TIMED_WAITING'
54 statements
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='nextState'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='S_TIMED_WAITING'
63 statement (BreakStmt)
64 entrie (SwitchEntryStmt)
65 label (NameExpr)
66 name (SimpleName)
67 identifier='TERMINATED'
68 statements
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='nextState'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='S_TERMINATE'
77 statement (BreakStmt)
78 entrie (SwitchEntryStmt)
79 statements
80 statement (BreakStmt)
81 type (VoidType)
82 name (SimpleName)
83 identifier='transitionTo'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='tstate'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='State'
92 scope (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='Thread'
95 thrownExceptions
96 thrownException (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
12 21
7 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
26 35
7 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
40 49
7 50
50 51
51 52
52 53
50 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
54 63
7 64
64 65
65 66
66 67
64 68
68 69
69 70
70 71
71 72
70 73
73 74
74 75
75 76
68 77
7 78
78 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
90 91
89 92
92 93
93 94
0 95
95 96
96 97
97 98

Blocks until this thread transitions to the given state
