37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='audioFileTypes'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='type'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='firePropertyChange'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='AUDIO_FILE_TYPE'
22 argument (NullLiteralExpr)
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='audioFileTypes'
26 type (VoidType)
27 name (SimpleName)
28 identifier='removeAudioFileType'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='type'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
18 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Removes the audio file type.
