72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ForeachStmt)
7 body (BlockStmt)
8 statements
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setTransportMode'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='transitRoute'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='mode'
20 iterable (MethodCallExpr)
21 name (SimpleName)
22 identifier='values'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getRoutes'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='transitLine'
29 variable (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 name (SimpleName)
33 identifier='transitRoute'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TransitRoute'
37 iterable (MethodCallExpr)
38 name (SimpleName)
39 identifier='values'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getTransitLines'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='schedule'
46 variable (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 name (SimpleName)
50 identifier='transitLine'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='TransitLine'
54 type (VoidType)
55 name (SimpleName)
56 identifier='replaceScheduleModes'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='schedule'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='TransitSchedule'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='mode'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
6 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
3 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
3 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71

Replaces all schedule transport modes (i.e. bus or rail) with <tt>mode</tt>.
