31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerDownloadFileChangeListener'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='FileDownloader'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mDownloadFileInfo'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getDownloadFile'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='FileDownloader'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='mUrl'
28 type (VoidType)
29 name (SimpleName)
30 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
0 28
0 29
29 30

init resources
