135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='clone'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='opi'
13 name (SimpleName)
14 identifier='opi1'
15 type (ArrayType)
16 origin='TYPE'
17 componentType (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='RSAOtherPrimeInfo'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='RSAMultiPrimePrivateCrtKeySpec'
28 arguments
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='ONE'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='BigInteger'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='ONE'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='BigInteger'
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='ONE'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='BigInteger'
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='ONE'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='BigInteger'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='ONE'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='BigInteger'
59 argument (FieldAccessExpr)
60 name (SimpleName)
61 identifier='ONE'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='BigInteger'
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='ONE'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='BigInteger'
71 argument (FieldAccessExpr)
72 name (SimpleName)
73 identifier='ONE'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='BigInteger'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='opi1'
80 name (SimpleName)
81 identifier='ks'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='RSAMultiPrimePrivateCrtKeySpec'
85 statement (ExpressionStmt)
86 expression (AssignExpr)
87 operator='ASSIGN'
88 target (ArrayAccessExpr)
89 index (IntegerLiteralExpr)
90 value='2'
91 name (NameExpr)
92 name (SimpleName)
93 identifier='opi1'
94 value (ObjectCreationExpr)
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='RSAOtherPrimeInfo'
98 arguments
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='ZERO'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='BigInteger'
105 argument (FieldAccessExpr)
106 name (SimpleName)
107 identifier='ZERO'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='BigInteger'
111 argument (FieldAccessExpr)
112 name (SimpleName)
113 identifier='ZERO'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='BigInteger'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='assertTrue'
121 arguments
122 argument (MethodCallExpr)
123 name (SimpleName)
124 identifier='checkOtherPrimeInfo'
125 arguments
126 argument (MethodCallExpr)
127 name (SimpleName)
128 identifier='getOtherPrimeInfo'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='ks'
132 type (VoidType)
133 name (SimpleName)
134 identifier='testIsStatePreserved1'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
15 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
36 37
35 38
38 39
39 40
28 41
41 42
42 43
41 44
44 45
45 46
28 47
47 48
48 49
47 50
50 51
51 52
28 53
53 54
54 55
53 56
56 57
57 58
28 59
59 60
60 61
59 62
62 63
63 64
28 65
65 66
66 67
65 68
68 69
69 70
28 71
71 72
72 73
71 74
74 75
75 76
28 77
77 78
78 79
23 80
80 81
23 82
82 83
83 84
2 85
85 86
86 87
86 88
88 89
89 90
88 91
91 92
92 93
86 94
94 95
95 96
96 97
94 98
98 99
99 100
100 101
99 102
102 103
103 104
98 105
105 106
106 107
105 108
108 109
109 110
98 111
111 112
112 113
111 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
123 124
122 125
125 126
126 127
127 128
126 129
129 130
130 131
0 132
0 133
133 134

Tests that internal state of the object can not be modified by modifying initial array
