145
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCurrentPlayTime'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='imageAAnimToLeft'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='playTime'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setCurrentPlayTime'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='imageBAnimToLeft'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='playTime'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setCurrentPlayTime'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='imageCAnimToLeft'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='playTime'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setCurrentPlayTime'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='imageDAnimToLeft'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='playTime'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setCurrentPlayTime'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='imageEAnimToLeft'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='playTime'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='println'
62 scope (FieldAccessExpr)
63 name (SimpleName)
64 identifier='out'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='System'
68 arguments
69 argument (BinaryExpr)
70 operator='PLUS'
71 left (StringLiteralExpr)
72 value='drawcircle----= '
73 right (BinaryExpr)
74 operator='MULTIPLY'
75 left (UnaryExpr)
76 operator='MINUS'
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='getMeasuredWidth'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='mCenterImageView'
83 right (EnclosedExpr)
84 inner (BinaryExpr)
85 operator='MINUS'
86 left (IntegerLiteralExpr)
87 value='1'
88 right (BinaryExpr)
89 operator='DIVIDE'
90 left (BinaryExpr)
91 operator='MULTIPLY'
92 left (NameExpr)
93 name (SimpleName)
94 identifier='playTime'
95 right (DoubleLiteralExpr)
96 value='1.0f'
97 right (NameExpr)
98 name (SimpleName)
99 identifier='mDuration'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='update'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='mCenterImageView'
107 arguments
108 argument (BinaryExpr)
109 operator='MULTIPLY'
110 left (MethodCallExpr)
111 name (SimpleName)
112 identifier='getMeasuredWidth'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='mCenterImageView'
116 right (EnclosedExpr)
117 inner (BinaryExpr)
118 operator='MINUS'
119 left (IntegerLiteralExpr)
120 value='1'
121 right (BinaryExpr)
122 operator='DIVIDE'
123 left (BinaryExpr)
124 operator='MULTIPLY'
125 left (NameExpr)
126 name (SimpleName)
127 identifier='playTime'
128 right (DoubleLiteralExpr)
129 value='1.0f'
130 right (NameExpr)
131 name (SimpleName)
132 identifier='mDuration'
133 argument (BooleanLiteralExpr)
134 value='false'
135 type (VoidType)
136 name (SimpleName)
137 identifier='updateMoveLeftAnim'
138 parameters
139 parameter (Parameter)
140 isVarArgs='false'
141 name (SimpleName)
142 identifier='playTime'
143 type (PrimitiveType)
144 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
59 68
68 69
69 70
69 71
71 72
69 73
73 74
73 75
75 76
75 77
77 78
78 79
77 80
80 81
81 82
73 83
83 84
84 85
84 86
86 87
84 88
88 89
88 90
90 91
90 92
92 93
93 94
90 95
95 96
88 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
108 110
110 111
111 112
110 113
113 114
114 115
108 116
116 117
117 118
117 119
119 120
117 121
121 122
121 123
123 124
123 125
125 126
126 127
123 128
128 129
121 130
130 131
131 132
107 133
133 134
0 135
0 136
136 137
0 138
138 139
139 140
139 141
141 142
139 143
143 144

when move left, update animation progress
