59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='currentZRotation'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='renderer'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='getZRotation'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getData'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='output'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='reset'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='camera'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='renderer'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setZoomLevel'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getData'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='output'
41 arguments
42 argument (DoubleLiteralExpr)
43 value='1d'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='zoomFit'
50 value (BooleanLiteralExpr)
51 value='true'
52 type (VoidType)
53 name (SimpleName)
54 identifier='zoomFit'
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
45 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
57 58

Method zoomFit()
