81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeItem'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='launcher'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='view'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='item'
17 argument (BooleanLiteralExpr)
18 value='true'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='stripEmptyScreens'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getWorkspace'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='launcher'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='announceForAccessibility'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getDragLayer'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='launcher'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getString'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='launcher'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='item_removed'
50 scope (FieldAccessExpr)
51 name (SimpleName)
52 identifier='string'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='R'
56 type (VoidType)
57 name (SimpleName)
58 identifier='removeWorkspaceOrFolderItem'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='launcher'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Launcher'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='item'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='ItemInfo'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='view'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73
59 74
74 75
74 76
76 77
74 78
78 79
79 80

Removes the item from the workspace. If the view is not null, it also removes the view.
