49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='writer'
10 arguments
11 argument (StringLiteralExpr)
12 value='create window '
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='write'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='writer'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='windowName'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='toEPLViews'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='ProjectedStream'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='writer'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='views'
38 type (VoidType)
39 name (SimpleName)
40 identifier='toEPL'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='writer'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='StringWriter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

Renders the clause in textual representation.
