117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='drawingComponent'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='currentArea'
17 value (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Area'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='originalStroke'
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='getStroke'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='canvasGraphics'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='originalColor'
39 value (MethodCallExpr)
40 name (SimpleName)
41 identifier='getColor'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='canvasGraphics'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='originalTx'
51 value (MethodCallExpr)
52 name (SimpleName)
53 identifier='getTransform'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='canvasGraphics'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='originalComposite'
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='getComposite'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='canvasGraphics'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (NameExpr)
73 name (SimpleName)
74 identifier='originalFont'
75 value (MethodCallExpr)
76 name (SimpleName)
77 identifier='getFont'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='canvasGraphics'
81 statement (ExpressionStmt)
82 expression (AssignExpr)
83 operator='ASSIGN'
84 target (NameExpr)
85 name (SimpleName)
86 identifier='currentTx'
87 value (ObjectCreationExpr)
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='AffineTransform'
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (NameExpr)
95 name (SimpleName)
96 identifier='initialTx'
97 value (MethodCallExpr)
98 name (SimpleName)
99 identifier='getTransform'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='canvasGraphics'
103 statement (ExpressionStmt)
104 expression (AssignExpr)
105 operator='ASSIGN'
106 target (NameExpr)
107 name (SimpleName)
108 identifier='lastShape'
109 value (NullLiteralExpr)
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='startTracking'
114 type (VoidType)
115 name (SimpleName)
116 identifier='startedDrawingComponent'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
70 75
75 76
76 77
75 78
78 79
79 80
2 81
81 82
82 83
82 84
84 85
85 86
82 87
87 88
88 89
89 90
2 91
91 92
92 93
92 94
94 95
95 96
92 97
97 98
98 99
97 100
100 101
101 102
2 103
103 104
104 105
104 106
106 107
107 108
104 109
2 110
110 111
111 112
112 113
0 114
0 115
115 116

Clears out the current area and caches canvas settings.
