107
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='log'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='log'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='swagger'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='swagger'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='restJavaPackage'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='restJavaPackage'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='modelErrorClass'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='modelErrorClass'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='tagPattern'
49 value (MethodCallExpr)
50 name (SimpleName)
51 identifier='compile'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='Pattern'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='tagPatternTemplate'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='findAndProcessRestControllers'
63 name (SimpleName)
64 identifier='RestControllerProcessor'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='log'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Log'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='swagger'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Swagger'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='restJavaPackage'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='tagPatternTemplate'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='modelErrorClass'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Class'
101 typeArguments
102 typeArgument (WildcardType)
103 thrownExceptions
104 thrownException (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='MojoExecutionException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
65 80
80 81
80 82
82 83
80 84
84 85
85 86
65 87
87 88
87 89
89 90
87 91
91 92
92 93
65 94
94 95
94 96
96 97
94 98
98 99
99 100
98 101
101 102
0 103
103 104
104 105
105 106

Instantiates a REST controller process which finds and processes REST controllers.
