30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addFirst'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='enclosingClosures'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='EnclosingClosure'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='closureExpression'
19 type (VoidType)
20 name (SimpleName)
21 identifier='pushEnclosingClosureExpression'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='closureExpression'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ClosureExpression'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Pushes a closure expression into the closure expression stack.
