38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='m_damaged'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='damagedUnit'
17 condition (MethodCallExpr)
18 name (SimpleName)
19 identifier='contains'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='m_damaged'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='damagedUnit'
27 type (VoidType)
28 name (SimpleName)
29 identifier='removeAllFromDamaged'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='damagedUnit'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Unit'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
3 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37

Can have multiple of the same unit, to show multiple hits to that unit.
