51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='rain'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='rainMod'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='temperature'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='tempMod'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='fog'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='fogMod'
30 name (SimpleName)
31 identifier='Modifiers'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='rainMod'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='tempMod'
43 type (PrimitiveType)
44 type='INT'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='fogMod'
49 type (PrimitiveType)
50 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
32 39
39 40
39 41
41 42
39 43
43 44
32 45
45 46
45 47
47 48
45 49
49 50

Construct a modifier set.
