88
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='handlers'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='handlers'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='beforeListenersMap'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='beforeListenersMap'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='afterListenersMap'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='afterListenersMap'
33 name (SimpleName)
34 identifier='OrderStateManagerImpl'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='handlers'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Map'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='OrderEventHandler'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='beforeListenersMap'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Map'
57 typeArguments
58 typeArgument (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 typeArgument (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='List'
64 typeArguments
65 typeArgument (WildcardType)
66 extendedType (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='OrderStateTransitionListener'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='afterListenersMap'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Map'
76 typeArguments
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 typeArgument (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='List'
83 typeArguments
84 typeArgument (WildcardType)
85 extendedType (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='OrderStateTransitionListener'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
48 49
35 50
50 51
50 52
52 53
50 54
54 55
55 56
54 57
57 58
58 59
59 60
57 61
61 62
62 63
61 64
64 65
65 66
66 67
67 68
35 69
69 70
69 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
81 82
80 83
83 84
84 85
85 86
86 87

Construct order state manager with mandatory event handlers, that perform transition and optional listener before and after transitions. After transition listeners may not be called if no transition was performed.
