53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='aExperimentName'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='mlAdapter'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setOutputFolder'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='outputFolder'
20 name (SimpleName)
21 identifier='SaveModelCRFSuiteTrainTestTask'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='aExperimentName'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='outputFolder'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='File'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='mlAdapter'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Class'
44 typeArguments
45 typeArgument (WildcardType)
46 extendedType (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='TCMachineLearningAdapter'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='TextClassificationException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
22 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47
47 48
0 49
49 50
50 51
51 52

Preconfigured train-test setup that also stores the trained classifier.
