91
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='standardOffsets'
9 scope (ThisExpr)
10 value (ArrayCreationExpr)
11 elementType (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ZoneOffset'
14 levels
15 level (ArrayCreationLevel)
16 dimension (IntegerLiteralExpr)
17 value='1'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (ArrayAccessExpr)
22 index (IntegerLiteralExpr)
23 value='0'
24 name (FieldAccessExpr)
25 name (SimpleName)
26 identifier='standardOffsets'
27 scope (ThisExpr)
28 value (NameExpr)
29 name (SimpleName)
30 identifier='offset'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='standardTransitions'
37 scope (ThisExpr)
38 value (NameExpr)
39 name (SimpleName)
40 identifier='EMPTY_LONG_ARRAY'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='savingsInstantTransitions'
47 scope (ThisExpr)
48 value (NameExpr)
49 name (SimpleName)
50 identifier='EMPTY_LONG_ARRAY'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (FieldAccessExpr)
55 name (SimpleName)
56 identifier='savingsLocalTransitions'
57 scope (ThisExpr)
58 value (NameExpr)
59 name (SimpleName)
60 identifier='EMPTY_LDT_ARRAY'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (FieldAccessExpr)
65 name (SimpleName)
66 identifier='wallOffsets'
67 scope (ThisExpr)
68 value (NameExpr)
69 name (SimpleName)
70 identifier='standardOffsets'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (FieldAccessExpr)
75 name (SimpleName)
76 identifier='lastRules'
77 scope (ThisExpr)
78 value (NameExpr)
79 name (SimpleName)
80 identifier='EMPTY_LASTRULES'
81 name (SimpleName)
82 identifier='ZoneRules'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='offset'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='ZoneOffset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
24 27
19 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
32 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
54 57
52 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
64 67
62 68
68 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
74 77
72 78
78 79
79 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90

Creates an instance of ZoneRules that has fixed zone rules.
