28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='buildInformEntries'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='dest'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Hashtable'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='InetAddress'
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Vector'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='String'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
22 23
0 24
24 25
25 26
26 27

Do no need to go through this part of the tree for building InformEntry.
