61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='postAsync'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='LOGICAL_ROUTER_PORTS_BASE_PATH'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='serializeObjectAsJson'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='spec'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='SC_CREATED'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='HttpStatus'
24 argument (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TypeReference'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='LogicalRouterDownLinkPort'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='responseCallback'
35 type (VoidType)
36 name (SimpleName)
37 identifier='createLogicalRouterDownLinkPort'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='spec'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='LogicalRouterDownLinkPortCreateSpec'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='responseCallback'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='FutureCallback'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='LogicalRouterDownLinkPort'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
7 18
18 19
19 20
18 21
21 22
22 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
7 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52
50 53
53 54
54 55
55 56
0 57
57 58
58 59
59 60

Creates a downlink port on tier-1 router to switch.
