66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='-123809648392384754573567356745735.63567890295784902768787678287E+400'
9 name (SimpleName)
10 identifier='a'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='BigDecimal'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='a'
26 name (SimpleName)
27 identifier='aNumber'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='BigDecimal'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (FieldAccessExpr)
36 name (SimpleName)
37 identifier='NEGATIVE_INFINITY'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Double'
41 name (SimpleName)
42 identifier='result'
43 type (PrimitiveType)
44 type='DOUBLE'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='assertEquals'
49 arguments
50 argument (StringLiteralExpr)
51 value='incorrect value'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='result'
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='doubleValue'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='aNumber'
61 argument (IntegerLiteralExpr)
62 value='0'
63 type (VoidType)
64 name (SimpleName)
65 identifier='testDoubleValueNegInfinity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
17 26
26 27
17 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
34 41
41 42
34 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
55 58
58 59
59 60
49 61
61 62
0 63
0 64
64 65

Double value of a large negative BigDecimal
