88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='helperText1'
9 name (SimpleName)
10 identifier='helperText1'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CharSequence'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (StringLiteralExpr)
19 value='helperText2'
20 name (SimpleName)
21 identifier='helperText2'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='CharSequence'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='PasswordEditText'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getContext'
37 name (SimpleName)
38 identifier='passwordEditText'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='PasswordEditText'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='addHelperText'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='passwordEditText'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='helperText1'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='addHelperText'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='passwordEditText'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='helperText2'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='removeAllHelperTexts'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='passwordEditText'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='assertTrue'
75 arguments
76 argument (MethodCallExpr)
77 name (SimpleName)
78 identifier='isEmpty'
79 scope (MethodCallExpr)
80 name (SimpleName)
81 identifier='getHelperTexts'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='passwordEditText'
85 type (VoidType)
86 name (SimpleName)
87 identifier='testRemoveAllHelperTexts'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
28 37
37 38
28 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
83 84
0 85
0 86
86 87

Tests the functionality of the method, which allows to remove all helper texts.
