40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='net'
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Double'
13 scope (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Point2D'
16 arguments
17 argument (IntegerLiteralExpr)
18 value='0'
19 argument (IntegerLiteralExpr)
20 value='0'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='numNeurons'
24 name (SimpleName)
25 identifier='NeuronGroup'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='net'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Network'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='numNeurons'
38 type (PrimitiveType)
39 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
17 18
16 19
19 20
5 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39

Construct a new neuron group with a specified number of neurons.
