41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAttributes'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='dataObject'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='JSON_EXAMPLE_SCHEMA_REF_ATTRIBUTE'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Constants'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='singletonList'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Collections'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='url'
30 type (VoidType)
31 name (SimpleName)
32 identifier='schemaUrlChanged'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='url'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40

Updates the current value of the schema URL.
