29
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initializeSpark'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='sc'
11 argument (BooleanLiteralExpr)
12 value='false'
13 argument (BooleanLiteralExpr)
14 value='false'
15 name (SimpleName)
16 identifier='MLContext'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='sc'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='SparkContext'
25 thrownExceptions
26 thrownException (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='DMLRuntimeException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
0 25
25 26
26 27
27 28

Create an associated MLContext for given spark session.
