53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='writeNext'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='line'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='applyQuotesToAll'
17 iterable (NameExpr)
18 name (SimpleName)
19 identifier='allLines'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='line'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 type (VoidType)
31 name (SimpleName)
32 identifier='writeAll'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='allLines'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='List'
41 typeArguments
42 typeArgument (ArrayType)
43 origin='TYPE'
44 componentType (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='applyQuotesToAll'
51 type (PrimitiveType)
52 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
3 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
25 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
42 44
44 45
45 46
33 47
47 48
47 49
49 50
47 51
51 52

Writes the entire list to a CSV file. The list is assumed to be a String[]
