65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='set'
11 scope (ThisExpr)
12 value (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='HashSet'
16 typeArguments
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='TerminalSeqf'
20 statement (ForeachStmt)
21 body (BlockStmt)
22 statements
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='add'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='set'
30 scope (ThisExpr)
31 arguments
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='TerminalSeqf'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='seqArr'
40 iterable (NameExpr)
41 name (SimpleName)
42 identifier='sequences'
43 variable (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 name (SimpleName)
47 identifier='seqArr'
48 type (ArrayType)
49 origin='TYPE'
50 componentType (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Terminal'
53 name (SimpleName)
54 identifier='TerminalSeqSet'
55 parameters
56 parameter (Parameter)
57 isVarArgs='true'
58 name (SimpleName)
59 identifier='sequences'
60 type (ArrayType)
61 origin='TYPE'
62 componentType (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Terminal'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
24 31
31 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
20 40
40 41
41 42
20 43
43 44
44 45
45 46
46 47
45 48
48 49
48 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
60 62
62 63
63 64

The sequence is based on the orderering of the array
