48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addDimensionToBookType'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='dim'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='bookType'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addDimensionToName'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='dim'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='name'
25 type (VoidType)
26 name (SimpleName)
27 identifier='addDimensionToBookTypeAndName'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='dim'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='bookType'
39 type (PrimitiveType)
40 type='INT'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='name'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
28 41
41 42
41 43
43 44
41 45
45 46
46 47

Maps a dimension to a book type, in order to specify dimensions where a ritual of that book type can be performed,<br> and maps it to a name, in order to display it in the Necronomicon if rituals can only be performed in said dimension
