46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='uninstallComponents'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='setLayout'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='optionPane'
14 arguments
15 argument (NullLiteralExpr)
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='uninstallKeyboardActions'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='uninstallListeners'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='uninstallDefaults'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='optionPane'
34 value (NullLiteralExpr)
35 type (VoidType)
36 name (SimpleName)
37 identifier='uninstallUI'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='c'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
2 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45

Removes the receiver from the L&amp;F controller of the passed in split pane.
