67
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Assert'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='state'
14 argument (StringLiteralExpr)
15 value='Holder must be set'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='state'
22 scope (ThisExpr)
23 value (NameExpr)
24 name (SimpleName)
25 identifier='state'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='guard'
32 scope (ThisExpr)
33 value (NameExpr)
34 name (SimpleName)
35 identifier='guard'
36 name (SimpleName)
37 identifier='ChoiceStateData'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='state'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='StateHolder'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='S'
50 typeArgument (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='E'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='guard'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Guard'
60 typeArguments
61 typeArgument (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='S'
64 typeArgument (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='E'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66

Instantiates a new choice state data.
