76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='dropTable'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='SimpleAddressItemDao'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='db'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ifExists'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='dropTable'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='AddressItemDao'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='db'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='ifExists'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='dropTable'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='ContactDao'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='db'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='ifExists'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='dropTable'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='AddressBookDao'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='db'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='ifExists'
59 type (VoidType)
60 name (SimpleName)
61 identifier='dropAllTables'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='db'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='SQLiteDatabase'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='ifExists'
74 type (PrimitiveType)
75 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
52 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75

Drops underlying database table using DAOs.
