89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getViewPosition'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getViewport'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='_scr'
16 name (SimpleName)
17 identifier='viewp'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Point'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setViewSize'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getViewport'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='_scr'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getPreferredSize'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setViewPosition'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getViewport'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='_scr'
45 arguments
46 argument (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Point'
50 arguments
51 argument (BinaryExpr)
52 operator='PLUS'
53 left (FieldAccessExpr)
54 name (SimpleName)
55 identifier='x'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='viewp'
59 right (NameExpr)
60 name (SimpleName)
61 identifier='incx'
62 argument (BinaryExpr)
63 operator='PLUS'
64 left (FieldAccessExpr)
65 name (SimpleName)
66 identifier='y'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='viewp'
70 right (NameExpr)
71 name (SimpleName)
72 identifier='incy'
73 type (VoidType)
74 name (SimpleName)
75 identifier='changeViewPosition'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='incx'
81 type (PrimitiveType)
82 type='INT'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='incy'
87 type (PrimitiveType)
88 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
46 47
47 48
48 49
46 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
60 61
50 62
62 63
62 64
64 65
65 66
64 67
67 68
68 69
62 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
76 83
83 84
83 85
85 86
83 87
87 88

Changes the viewposition of the drawpanel and recalculates the optimal drawpanelsize
