127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NullLiteralExpr)
8 name (SimpleName)
9 identifier='filename'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 statement (ForeachStmt)
14 body (BlockStmt)
15 statements
16 statement (SwitchStmt)
17 selector (FieldAccessExpr)
18 name (SimpleName)
19 identifier='id'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='tag'
23 entries
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='TAG_PLOG_FILENAME'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='PlogLCRTag'
31 statements
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='filename'
38 value (MethodCallExpr)
39 name (SimpleName)
40 identifier='valueString'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='tag'
44 statement (BreakStmt)
45 entrie (SwitchEntryStmt)
46 label (FieldAccessExpr)
47 name (SimpleName)
48 identifier='TAG_PLOGSEQ'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='PlogLCRTag'
52 entrie (SwitchEntryStmt)
53 label (FieldAccessExpr)
54 name (SimpleName)
55 identifier='TAG_RBA'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='PlogLCRTag'
59 entrie (SwitchEntryStmt)
60 label (FieldAccessExpr)
61 name (SimpleName)
62 identifier='TAG_APPLY_NAME'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='PlogLCRTag'
66 entrie (SwitchEntryStmt)
67 label (FieldAccessExpr)
68 name (SimpleName)
69 identifier='TAG_MINE_UUID'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='PlogLCRTag'
73 entrie (SwitchEntryStmt)
74 label (FieldAccessExpr)
75 name (SimpleName)
76 identifier='TAG_SCN'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='PlogLCRTag'
80 entrie (SwitchEntryStmt)
81 label (FieldAccessExpr)
82 name (SimpleName)
83 identifier='TAG_PLOGNAME'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='PlogLCRTag'
87 entrie (SwitchEntryStmt)
88 iterable (NameExpr)
89 name (SimpleName)
90 identifier='rawTags'
91 variable (VariableDeclarationExpr)
92 variables
93 variable (VariableDeclarator)
94 name (SimpleName)
95 identifier='tag'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='PlogLCRTag'
99 statement (ReturnStmt)
100 expression (ObjectCreationExpr)
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='parent'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='IncludePlog'
107 arguments
108 argument (NameExpr)
109 name (SimpleName)
110 identifier='filename'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='IncludePlog'
114 scope (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='PlogReaderThread'
117 name (SimpleName)
118 identifier='parseIncludePlogLCR'
119 parameters
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='parent'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='PlogReaderThread'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
38 41
41 42
42 43
31 44
23 45
45 46
46 47
47 48
46 49
49 50
50 51
23 52
52 53
53 54
54 55
53 56
56 57
57 58
23 59
59 60
60 61
61 62
60 63
63 64
64 65
23 66
66 67
67 68
68 69
67 70
70 71
71 72
23 73
73 74
74 75
75 76
74 77
77 78
78 79
23 80
80 81
81 82
82 83
81 84
84 85
85 86
23 87
13 88
88 89
89 90
13 91
91 92
92 93
93 94
94 95
93 96
96 97
97 98
2 99
99 100
100 101
101 102
102 103
100 104
104 105
105 106
100 107
107 108
108 109
109 110
0 111
111 112
112 113
111 114
114 115
115 116
0 117
117 118
0 119
119 120
120 121
120 122
122 123
120 124
124 125
125 126

Parse information about include plog = LOAD
