101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='switchUser'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mUserManager'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='user'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Intent'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getApplicationContext'
26 argument (ClassExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='MainActivity'
30 name (SimpleName)
31 identifier='intent'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Intent'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='addFlags'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='intent'
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='FLAG_ACTIVITY_CLEAR_TASK'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Intent'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='addFlags'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='intent'
56 arguments
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='FLAG_ACTIVITY_NEW_TASK'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Intent'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='startActivity'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='intent'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setResult'
75 arguments
76 argument (FieldAccessExpr)
77 name (SimpleName)
78 identifier='RESULT_OK'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='Activity'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='finish'
86 type (VoidType)
87 name (SimpleName)
88 identifier='onUserSelected'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='user'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='User'
97 annotations
98 annotation (MarkerAnnotationExpr)
99 name (Name)
100 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
17 30
30 31
17 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
0 97
97 98
98 99
99 100

When a user has been selected, finish this activity and load select category activity.
