26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (SuperExpr)
8 statement (WhileStmt)
9 body (BlockStmt)
10 condition (BinaryExpr)
11 operator='NOT_EQUALS'
12 left (MethodCallExpr)
13 name (SimpleName)
14 identifier='poll'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='queue'
18 right (NullLiteralExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='clear'
22 annotations
23 annotation (MarkerAnnotationExpr)
24 name (Name)
25 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
8 10
10 11
10 12
12 13
13 14
12 15
15 16
16 17
10 18
0 19
0 20
20 21
0 22
22 23
23 24
24 25

Clears this map.
