92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAlpha'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ViewCompat'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='view'
14 argument (IntegerLiteralExpr)
15 value='0'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='animators'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='ofFloat'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='ObjectAnimator'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='view'
34 argument (StringLiteralExpr)
35 value='alpha'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='alphaFrom'
39 argument (DoubleLiteralExpr)
40 value='1f'
41 type (VoidType)
42 name (SimpleName)
43 identifier='alphaAnimator'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='animators'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='List'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Animator'
56 annotations
57 annotation (MarkerAnnotationExpr)
58 name (Name)
59 identifier='NonNull'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='view'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='View'
67 annotations
68 annotation (MarkerAnnotationExpr)
69 name (Name)
70 identifier='NonNull'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='alphaFrom'
75 type (PrimitiveType)
76 type='FLOAT'
77 annotations
78 annotation (NormalAnnotationExpr)
79 name (Name)
80 identifier='FloatRange'
81 pairs
82 pair (MemberValuePair)
83 name (SimpleName)
84 identifier='from'
85 value (DoubleLiteralExpr)
86 value='0.0'
87 pair (MemberValuePair)
88 name (SimpleName)
89 identifier='to'
90 value (DoubleLiteralExpr)
91 value='1.0'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
30 36
36 37
37 38
30 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55
45 56
56 57
57 58
58 59
44 60
60 61
60 62
62 63
60 64
64 65
65 66
60 67
67 68
68 69
69 70
44 71
71 72
71 73
73 74
71 75
75 76
71 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
82 85
85 86
81 87
87 88
88 89
87 90
90 91

This is the default animator.
