46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeSubscription'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='subscriptionsStore'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='topic'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='clientId'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='remove'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='topics'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='topic'
28 type (VoidType)
29 name (SimpleName)
30 identifier='removeSubscriptionFromStore'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='topic'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='clientId'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45

Removes the given topic from the subscription store - used for topic to subscription matching.
