51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getListView'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='alertDialog'
13 name (SimpleName)
14 identifier='listView'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ListView'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getChildAt'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='listView'
28 arguments
29 argument (IntegerLiteralExpr)
30 value='0'
31 name (SimpleName)
32 identifier='child'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='View'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='clickAndValidate'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='child'
44 type (VoidType)
45 name (SimpleName)
46 identifier='testDataIsFetchedFromLocal'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
21 31
31 32
21 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
49 50

Clicking on local checkbox triggers ScanConversion on the data stored in a local CSV file
