87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='target'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Scrollbar'
14 name (SimpleName)
15 identifier='sb'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Scrollbar'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setValue'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='sb'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='value'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='postEvent'
34 arguments
35 argument (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='AdjustmentEvent'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='sb'
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='ADJUSTMENT_VALUE_CHANGED'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='AdjustmentEvent'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='type'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='value'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='isAdjusting'
58 type (VoidType)
59 name (SimpleName)
60 identifier='notifyValue'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='obj'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='XScrollbar'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='type'
73 type (PrimitiveType)
74 type='INT'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='value'
79 type (PrimitiveType)
80 type='INT'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='isAdjusting'
85 type (PrimitiveType)
86 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
39 43
43 44
44 45
43 46
46 47
47 48
39 49
49 50
50 51
39 52
52 53
53 54
39 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
61 75
75 76
75 77
77 78
75 79
79 80
61 81
81 82
81 83
83 84
81 85
85 86

The value has changed.
