117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addAndCreateSourceEntry'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='javaProjectA'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='SRC_DIR_NAME'
14 argument (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='getListOfFiles'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='computeClasspath'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='GWTCompileRunner'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='javaProjectA'
33 name (SimpleName)
34 identifier='actualCp'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='List'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='File'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ArrayList'
50 typeArguments
51 typeArgument (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='File'
54 name (SimpleName)
55 identifier='expectedCp'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='List'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='File'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='add'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='expectedCp'
70 arguments
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='getFile'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getProject'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='javaProjectA'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='SRC_DIR_NAME'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='add'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='expectedCp'
91 arguments
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='getOutputOfProject'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='javaProjectA'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='assertEquals'
103 arguments
104 argument (NameExpr)
105 name (SimpleName)
106 identifier='expectedCp'
107 argument (NameExpr)
108 name (SimpleName)
109 identifier='actualCp'
110 type (VoidType)
111 name (SimpleName)
112 identifier='testComputeClasspathForSimpleProject'
113 thrownExceptions
114 thrownException (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='CoreException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
18 33
33 34
18 35
35 36
36 37
35 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
45 54
54 55
45 56
56 57
57 58
56 59
59 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
75 78
78 79
79 80
74 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
92 95
95 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
105 106
103 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
115 116

Tests computing the classpath for a simple project (one source, one output).
