28
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='list'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='consumerList'
13 name (SimpleName)
14 identifier='GenericListModel'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='consumerList'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='List'
23 typeArguments
24 typeArgument (WildcardType)
25 extendedType (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='E'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
25 26
26 27

Constructs a list of consumers.
