90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Coordinate'
11 arguments
12 argument (BinaryExpr)
13 operator='PLUS'
14 left (FieldAccessExpr)
15 name (SimpleName)
16 identifier='x'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='p'
20 right (NameExpr)
21 name (SimpleName)
22 identifier='distance'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='y'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='p'
29 name (SimpleName)
30 identifier='pt'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Coordinate'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='addPt'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='segList'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='pt'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='addFillet'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='p'
53 argument (DoubleLiteralExpr)
54 value='0.0'
55 argument (BinaryExpr)
56 operator='MULTIPLY'
57 left (DoubleLiteralExpr)
58 value='2.0'
59 right (FieldAccessExpr)
60 name (SimpleName)
61 identifier='PI'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='Math'
65 argument (UnaryExpr)
66 operator='MINUS'
67 expression (IntegerLiteralExpr)
68 value='1'
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='distance'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='closeRing'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='segList'
79 type (VoidType)
80 name (SimpleName)
81 identifier='createCircle'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='p'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Coordinate'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
21 22
11 23
23 24
24 25
23 26
26 27
27 28
6 29
29 30
6 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
49 55
55 56
55 57
57 58
55 59
59 60
60 61
59 62
62 63
63 64
49 65
65 66
65 67
67 68
49 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89

Creates a CW circle around a point
