54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='last'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='nanoTime'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='System'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Animator'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='canvas'
28 scope (ThisExpr)
29 name (SimpleName)
30 identifier='animator'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Animator'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setRunAsFastAsPossible'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='animator'
41 arguments
42 argument (BooleanLiteralExpr)
43 value='true'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='start'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='animator'
51 type (VoidType)
52 name (SimpleName)
53 identifier='start'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
25 28
19 29
29 30
19 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53

Start active rendering the example. <p> This should be called after the JFrame has been shown.
