217
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='elementList'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NodeList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='employeeNode'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Node'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='childList'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='NodeList'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='refChild'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Node'
48 statement (ExpressionStmt)
49 expression (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='newChild'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Node'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 name (SimpleName)
62 identifier='insertedNode'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Node'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 name (SimpleName)
71 identifier='childName'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='doc'
81 value (CastExpr)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='load'
85 arguments
86 argument (StringLiteralExpr)
87 value='hc_staff'
88 argument (BooleanLiteralExpr)
89 value='true'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Document'
93 statement (ExpressionStmt)
94 expression (AssignExpr)
95 operator='ASSIGN'
96 target (NameExpr)
97 name (SimpleName)
98 identifier='elementList'
99 value (MethodCallExpr)
100 name (SimpleName)
101 identifier='getElementsByTagName'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='doc'
105 arguments
106 argument (StringLiteralExpr)
107 value='p'
108 statement (ExpressionStmt)
109 expression (AssignExpr)
110 operator='ASSIGN'
111 target (NameExpr)
112 name (SimpleName)
113 identifier='employeeNode'
114 value (MethodCallExpr)
115 name (SimpleName)
116 identifier='item'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='elementList'
120 arguments
121 argument (IntegerLiteralExpr)
122 value='1'
123 statement (ExpressionStmt)
124 expression (AssignExpr)
125 operator='ASSIGN'
126 target (NameExpr)
127 name (SimpleName)
128 identifier='childList'
129 value (MethodCallExpr)
130 name (SimpleName)
131 identifier='getChildNodes'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='employeeNode'
135 statement (ExpressionStmt)
136 expression (AssignExpr)
137 operator='ASSIGN'
138 target (NameExpr)
139 name (SimpleName)
140 identifier='refChild'
141 value (MethodCallExpr)
142 name (SimpleName)
143 identifier='item'
144 scope (NameExpr)
145 name (SimpleName)
146 identifier='childList'
147 arguments
148 argument (IntegerLiteralExpr)
149 value='3'
150 statement (ExpressionStmt)
151 expression (AssignExpr)
152 operator='ASSIGN'
153 target (NameExpr)
154 name (SimpleName)
155 identifier='newChild'
156 value (MethodCallExpr)
157 name (SimpleName)
158 identifier='createElement'
159 scope (NameExpr)
160 name (SimpleName)
161 identifier='doc'
162 arguments
163 argument (StringLiteralExpr)
164 value='br'
165 statement (ExpressionStmt)
166 expression (AssignExpr)
167 operator='ASSIGN'
168 target (NameExpr)
169 name (SimpleName)
170 identifier='insertedNode'
171 value (MethodCallExpr)
172 name (SimpleName)
173 identifier='insertBefore'
174 scope (NameExpr)
175 name (SimpleName)
176 identifier='employeeNode'
177 arguments
178 argument (NameExpr)
179 name (SimpleName)
180 identifier='newChild'
181 argument (NameExpr)
182 name (SimpleName)
183 identifier='refChild'
184 statement (ExpressionStmt)
185 expression (AssignExpr)
186 operator='ASSIGN'
187 target (NameExpr)
188 name (SimpleName)
189 identifier='childName'
190 value (MethodCallExpr)
191 name (SimpleName)
192 identifier='getNodeName'
193 scope (NameExpr)
194 name (SimpleName)
195 identifier='insertedNode'
196 statement (ExpressionStmt)
197 expression (MethodCallExpr)
198 name (SimpleName)
199 identifier='assertEqualsAutoCase'
200 arguments
201 argument (StringLiteralExpr)
202 value='element'
203 argument (StringLiteralExpr)
204 value='nodeName'
205 argument (StringLiteralExpr)
206 value='br'
207 argument (NameExpr)
208 name (SimpleName)
209 identifier='childName'
210 type (VoidType)
211 name (SimpleName)
212 identifier='runTest'
213 thrownExceptions
214 thrownException (ClassOrInterfaceType)
215 name (SimpleName)
216 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
81 90
90 91
91 92
2 93
93 94
94 95
94 96
96 97
97 98
94 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
2 108
108 109
109 110
109 111
111 112
112 113
109 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
2 123
123 124
124 125
124 126
126 127
127 128
124 129
129 130
130 131
129 132
132 133
133 134
2 135
135 136
136 137
136 138
138 139
139 140
136 141
141 142
142 143
141 144
144 145
145 146
141 147
147 148
148 149
2 150
150 151
151 152
151 153
153 154
154 155
151 156
156 157
157 158
156 159
159 160
160 161
156 162
162 163
163 164
2 165
165 166
166 167
166 168
168 169
169 170
166 171
171 172
172 173
171 174
174 175
175 176
171 177
177 178
178 179
179 180
177 181
181 182
182 183
2 184
184 185
185 186
185 187
187 188
188 189
185 190
190 191
191 192
190 193
193 194
194 195
2 196
196 197
197 198
198 199
197 200
200 201
201 202
200 203
203 204
200 205
205 206
200 207
207 208
208 209
0 210
0 211
211 212
0 213
213 214
214 215
215 216

Runs the test case.
