63
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initialize'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='in'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='uncompSize'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='propsByte'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='dictSize'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='presetDict'
23 name (SimpleName)
24 identifier='LZMAInputStream'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='in'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='InputStream'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='uncompSize'
37 type (PrimitiveType)
38 type='LONG'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='propsByte'
43 type (PrimitiveType)
44 type='BYTE'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='dictSize'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='presetDict'
55 type (ArrayType)
56 origin='TYPE'
57 componentType (PrimitiveType)
58 type='BYTE'
59 thrownExceptions
60 thrownException (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
25 39
39 40
39 41
41 42
39 43
43 44
25 45
45 46
45 47
47 48
45 49
49 50
25 51
51 52
51 53
53 54
51 55
55 56
55 57
57 58
0 59
59 60
60 61
61 62

Creates a new input stream that decompresses raw LZMA data (no .lzma header) from <code>in</code> optionally with a preset dictionary.
