76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='locator'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='reset'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setPickable'
17 arguments
18 argument (BooleanLiteralExpr)
19 value='false'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (MethodCallExpr)
25 name (SimpleName)
26 identifier='getNode'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='locator'
30 name (SimpleName)
31 identifier='parentNode'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='PNode'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='addChild'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='parentNode'
42 arguments
43 argument (ThisExpr)
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setPaint'
48 arguments
49 argument (NullLiteralExpr)
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setStrokePaint'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='sourceColor'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='updateBounds'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='relocateHandle'
66 name (SimpleName)
67 identifier='SourceHandle'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='locator'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='PNodeLocator'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
23 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75

Create a new selection handle.
