89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeInt'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dest'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='size'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mCapabilities'
17 statement (ForeachStmt)
18 body (BlockStmt)
19 statements
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='writeInt'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='dest'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='intValue'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='getKey'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='entry'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='writeString'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='dest'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getValue'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='entry'
51 iterable (MethodCallExpr)
52 name (SimpleName)
53 identifier='entrySet'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='mCapabilities'
57 variable (VariableDeclarationExpr)
58 variables
59 variable (VariableDeclarator)
60 name (SimpleName)
61 identifier='entry'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Entry'
65 typeArguments
66 typeArgument (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Integer'
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 type (VoidType)
73 name (SimpleName)
74 identifier='writeToParcel'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='dest'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Parcel'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='flags'
87 type (PrimitiveType)
88 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
19 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
17 51
51 52
52 53
51 54
54 55
55 56
17 57
57 58
58 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
67 68
65 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88

Implement the Parcelable interface.
