62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createVignetteShader'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='setShader'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='paint'
14 arguments
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ComposeShader'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='bitmapShader'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='vignetteShader'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='DARKEN'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='Mode'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='PorterDuff'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setColorMatrix'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setColorFilter'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='paint'
46 arguments
47 argument (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ColorMatrixColorFilter'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='colorMatrix'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='invalidateSelf'
59 type (VoidType)
60 name (SimpleName)
61 identifier='updateFilter'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
19 23
23 24
24 25
19 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
49 50
47 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
0 59
0 60
60 61

Separate from fullUpdate() to allow for animations without recreating the underlying bitmap.
