52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mListView'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='findViewById'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='listView1'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='id'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='R'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ListView'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mAdapter'
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='AcronymDataArrayAdapter'
36 arguments
37 argument (ThisExpr)
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setAdapter'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='mListView'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='mAdapter'
49 type (VoidType)
50 name (SimpleName)
51 identifier='initializeViewFields'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
32 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
0 49
0 50
50 51

Initialize all the View fields.
