94
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='NinePatchState'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='patch'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rect'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='res'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='mTargetDensity'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='mNinePatchState'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='mTargetDensity'
33 name (SimpleName)
34 identifier='NinePatchDrawable'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='res'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Resources'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='patch'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='NinePatch'
50 annotations
51 annotation (SingleMemberAnnotationExpr)
52 memberValue (StringLiteralExpr)
53 value='From safe class list'
54 name (Name)
55 identifier='DSComment'
56 annotation (SingleMemberAnnotationExpr)
57 memberValue (FieldAccessExpr)
58 name (SimpleName)
59 identifier='SAFE_LIST'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='DSCat'
63 name (Name)
64 identifier='DSSafe'
65 annotation (NormalAnnotationExpr)
66 name (Name)
67 identifier='DSGenerator'
68 pairs
69 pair (MemberValuePair)
70 name (SimpleName)
71 identifier='tool_name'
72 value (StringLiteralExpr)
73 value='Doppelganger'
74 pair (MemberValuePair)
75 name (SimpleName)
76 identifier='tool_version'
77 value (StringLiteralExpr)
78 value='2.0'
79 pair (MemberValuePair)
80 name (SimpleName)
81 identifier='generated_on'
82 value (StringLiteralExpr)
83 value='2013-12-30 12:34:11.446 -0500'
84 pair (MemberValuePair)
85 name (SimpleName)
86 identifier='hash_original_method'
87 value (StringLiteralExpr)
88 value='78318325CB229FE4515B0254D2B416A2'
89 pair (MemberValuePair)
90 name (SimpleName)
91 identifier='hash_generated_method'
92 value (StringLiteralExpr)
93 value='23EAC72E71441F799B6886655F812A45'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
5 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
27 28
28 29
22 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53
51 54
54 55
50 56
56 57
57 58
58 59
57 60
60 61
61 62
56 63
63 64
50 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
68 74
74 75
75 76
74 77
77 78
68 79
79 80
80 81
79 82
82 83
68 84
84 85
85 86
84 87
87 88
68 89
89 90
90 91
89 92
92 93

Create drawable from existing nine-patch, setting initial target density based on the display metrics of the resources.
