72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='CLIPBOARD_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ClipboardManager'
24 name (SimpleName)
25 identifier='clipboard'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ClipboardManager'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setPrimaryClip'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='clipboard'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='newUri'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='ClipData'
43 arguments
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getContentResolver'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='context'
50 argument (NullLiteralExpr)
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='uri'
54 type (VoidType)
55 name (SimpleName)
56 identifier='copy'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='context'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Context'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='uri'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Uri'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
43 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71

Copy uri to Clipboard
