100
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='state'
11 scope (ThisExpr)
12 value (NameExpr)
13 name (SimpleName)
14 identifier='state'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='ctx'
21 scope (ThisExpr)
22 value (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='PaintContext'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='NO_CACHING'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='CacheMode'
33 statement (SwitchStmt)
34 selector (NameExpr)
35 name (SimpleName)
36 identifier='state'
37 entries
38 entrie (SwitchEntryStmt)
39 label (NameExpr)
40 name (SimpleName)
41 identifier='BACKGROUND_DISABLED_TOP'
42 entrie (SwitchEntryStmt)
43 label (NameExpr)
44 name (SimpleName)
45 identifier='BACKGROUND_DISABLED_LEFT'
46 entrie (SwitchEntryStmt)
47 label (NameExpr)
48 name (SimpleName)
49 identifier='BACKGROUND_DISABLED_BOTTOM'
50 entrie (SwitchEntryStmt)
51 label (NameExpr)
52 name (SimpleName)
53 identifier='BACKGROUND_DISABLED_RIGHT'
54 statements
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='isDisabled'
61 value (BooleanLiteralExpr)
62 value='true'
63 statement (BreakStmt)
64 entrie (SwitchEntryStmt)
65 label (NameExpr)
66 name (SimpleName)
67 identifier='BACKGROUND_ENABLED_TOP'
68 entrie (SwitchEntryStmt)
69 label (NameExpr)
70 name (SimpleName)
71 identifier='BACKGROUND_ENABLED_LEFT'
72 entrie (SwitchEntryStmt)
73 label (NameExpr)
74 name (SimpleName)
75 identifier='BACKGROUND_ENABLED_BOTTOM'
76 entrie (SwitchEntryStmt)
77 label (NameExpr)
78 name (SimpleName)
79 identifier='BACKGROUND_ENABLED_RIGHT'
80 statements
81 statement (ExpressionStmt)
82 expression (AssignExpr)
83 operator='ASSIGN'
84 target (NameExpr)
85 name (SimpleName)
86 identifier='isDisabled'
87 value (BooleanLiteralExpr)
88 value='false'
89 statement (BreakStmt)
90 name (SimpleName)
91 identifier='TabbedPaneTabAreaPainter'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='state'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='Which'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
40 41
37 42
42 43
43 44
44 45
37 46
46 47
47 48
48 49
37 50
50 51
51 52
52 53
50 54
54 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
54 63
37 64
64 65
65 66
66 67
37 68
68 69
69 70
70 71
37 72
72 73
73 74
74 75
37 76
76 77
77 78
78 79
76 80
80 81
81 82
82 83
82 84
84 85
85 86
82 87
87 88
80 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99

Creates a new TabbedPaneTabAreaPainter object.
