40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadOrtho'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='w'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='h'
16 argument (IntegerLiteralExpr)
17 value='0'
18 argument (UnaryExpr)
19 operator='MINUS'
20 expression (IntegerLiteralExpr)
21 value='1'
22 argument (IntegerLiteralExpr)
23 value='1'
24 type (VoidType)
25 name (SimpleName)
26 identifier='loadOrthoWindow'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='w'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='h'
38 type (PrimitiveType)
39 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
7 16
16 17
7 18
18 19
18 20
20 21
7 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
27 34
34 35
34 36
36 37
34 38
38 39

Set current values to be an orthographic projection matrix with the right and bottom clipping planes set to the given values. Left and top clipping planes are set to 0. Near and far are set to -1, 1 respectively
