51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validateNotNullableView'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='view'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='validateNotNullableFakerComponent'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='component'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setBackgroundColor'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='view'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='randomColor'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='component'
33 type (VoidType)
34 name (SimpleName)
35 identifier='fillWithColor'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='view'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='View'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='component'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='FakerColorComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50

Fill view with a random color
