118
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='error'
9 name (SimpleName)
10 identifier='error'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CharSequence'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='getDrawable'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='ContextCompat'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getContext'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='ic_dialog_alert'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='drawable'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='R'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='android'
40 name (SimpleName)
41 identifier='icon'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Drawable'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='AbstractValidateableViewImplementation'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getContext'
57 name (SimpleName)
58 identifier='abstractValidateableView'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='AbstractValidateableViewImplementation'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setError'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='abstractValidateableView'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='error'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='icon'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='assertEquals'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='error'
84 argument (MethodCallExpr)
85 name (SimpleName)
86 identifier='getError'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='abstractValidateableView'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='assertTrue'
94 arguments
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='isActivated'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='abstractValidateableView'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='assertTrue'
105 arguments
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='isActivated'
109 scope (MethodCallExpr)
110 name (SimpleName)
111 identifier='getView'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='abstractValidateableView'
115 type (VoidType)
116 name (SimpleName)
117 identifier='testSetErrorWithCharSequenceAndDrawableParameter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
17 40
40 41
17 42
42 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
49 53
53 54
54 55
55 56
48 57
57 58
48 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
69 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83
80 84
84 85
85 86
84 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
0 115
0 116
116 117

Tests the functionality of the method, which allows to set the error and expects a char sequence and a drawable as parameters.
