52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='removeFollower'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='followersUIMediator'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='item'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='removeEntity'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getEngine'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='sandbox'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='item'
31 iterable (NameExpr)
32 name (SimpleName)
33 identifier='currentSelection'
34 variable (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 name (SimpleName)
38 identifier='item'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Entity'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='clear'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='currentSelection'
49 type (VoidType)
50 name (SimpleName)
51 identifier='removeCurrentSelectedItems'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
5 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
29 30
3 31
31 32
32 33
3 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
0 49
0 50
50 51

removes all selected panels from the scene
