111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='activity_ptr_webview'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mPullRefreshWebView'
32 value (CastExpr)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='findViewById'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='pull_refresh_webview'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='id'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='R'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='PullToRefreshWebView'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='mWebView'
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='getRefreshableView'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='mPullRefreshWebView'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setJavaScriptEnabled'
65 scope (MethodCallExpr)
66 name (SimpleName)
67 identifier='getSettings'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='mWebView'
71 arguments
72 argument (BooleanLiteralExpr)
73 value='true'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='setWebViewClient'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='mWebView'
81 arguments
82 argument (ObjectCreationExpr)
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='SampleWebViewClient'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='loadUrl'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='mWebView'
93 arguments
94 argument (StringLiteralExpr)
95 value='http://www.google.com'
96 type (VoidType)
97 name (SimpleName)
98 identifier='onCreate'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='savedInstanceState'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='Bundle'
107 annotations
108 annotation (MarkerAnnotationExpr)
109 name (Name)
110 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
32 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
62 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106
0 107
107 108
108 109
109 110

Called when the activity is first created.
