40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='MULTIPLY'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mAlpha'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getAlpha'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='t'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='preConcat'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='mMatrix'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getMatrix'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='t'
29 type (VoidType)
30 name (SimpleName)
31 identifier='compose'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='t'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Transformation'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Apply this Transformation to an existing Transformation, e.g. apply a scale effect to something that has already been rotated.
