56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='tex'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='glGenTextures'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='glBindTexture'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='GL_TEXTURE_2D'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='tex'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='glTexStorage2D'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='GL_TEXTURE_2D'
32 argument (IntegerLiteralExpr)
33 value='1'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='GL_RGBA32F'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='width'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='height'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='glBindTexture'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='GL_TEXTURE_2D'
51 argument (IntegerLiteralExpr)
52 value='0'
53 type (VoidType)
54 name (SimpleName)
55 identifier='createFramebufferTexture'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
28 34
34 35
35 36
28 37
37 38
38 39
28 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
0 53
0 54
54 55

Create the texture that will serve as our framebuffer.
