54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeLong'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='maxMemoryBytes'
14 scope (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='writeFloat'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='out'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='criticalThreshold'
26 scope (ThisExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='writeFloat'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='out'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='evictionThreshold'
38 scope (ThisExpr)
39 type (VoidType)
40 name (SimpleName)
41 identifier='toData'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='out'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='DataOutput'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53

Write the state of this to the DataOutput
