46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setPage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='currentCategory'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='pageNumber'
16 right (EnclosedExpr)
17 inner (ConditionalExpr)
18 condition (NameExpr)
19 name (SimpleName)
20 identifier='doMathWithIndexPages'
21 elseExpr (IntegerLiteralExpr)
22 value='0'
23 thenExpr (MethodCallExpr)
24 name (SimpleName)
25 identifier='getIndexPages'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='currentCategory'
29 argument (ThisExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='changeTo'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='pageNumber'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='doMathWithIndexPages'
44 type (PrimitiveType)
45 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
18 19
19 20
17 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
10 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
33 40
40 41
40 42
42 43
40 44
44 45

Change to a page
