55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='quiesce'
9 name (SimpleName)
10 identifier='methodName'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='quiescing'
20 scope (ThisExpr)
21 value (BooleanLiteralExpr)
22 value='true'
23 statement (SynchronizedStmt)
24 body (BlockStmt)
25 statements
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='fine'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='log'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='CLASS_NAME'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='methodName'
40 argument (StringLiteralExpr)
41 value='711'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='notifyAll'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='spaceAvailable'
49 expression (NameExpr)
50 name (SimpleName)
51 identifier='spaceAvailable'
52 type (VoidType)
53 name (SimpleName)
54 identifier='quiesce'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
15 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
25 42
42 43
43 44
44 45
43 46
46 47
47 48
23 49
49 50
50 51
0 52
0 53
53 54

Let the call back thread quiesce. Prevent new inbound messages being added to the process queue and let existing work quiesce. (until the thread is told to shutdown).
