56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTitle'
7 arguments
8 argument (StringLiteralExpr)
9 value='Synapse Dialog'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='JScrollPane'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='synapseEditingPanel'
22 name (SimpleName)
23 identifier='scroller'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='JScrollPane'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setBorder'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='scroller'
34 arguments
35 argument (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setContentPane'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='scroller'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addButton'
48 scope (ThisExpr)
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='helpButton'
53 type (VoidType)
54 name (SimpleName)
55 identifier='initializeLayout'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
13 22
22 23
13 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
45 49
49 50
50 51
51 52
0 53
0 54
54 55

Initializes the components on the panel.
