129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='mock'
10 arguments
11 argument (ClassExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ServerStateMachineContext'
15 name (SimpleName)
16 identifier='context'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ServerStateMachineContext'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='ServerSessionContext'
28 arguments
29 argument (IntegerLiteralExpr)
30 value='10'
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='randomUUID'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='UUID'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='mock'
40 arguments
41 argument (ClassExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Log'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='context'
48 argument (IntegerLiteralExpr)
49 value='1000'
50 name (SimpleName)
51 identifier='session'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='ServerSessionContext'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='registerResult'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='session'
62 arguments
63 argument (IntegerLiteralExpr)
64 value='2'
65 argument (ObjectCreationExpr)
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Result'
69 scope (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='ServerStateMachine'
72 arguments
73 argument (IntegerLiteralExpr)
74 value='2'
75 argument (IntegerLiteralExpr)
76 value='2'
77 argument (StringLiteralExpr)
78 value='Hello world!'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='assertEquals'
83 arguments
84 argument (FieldAccessExpr)
85 name (SimpleName)
86 identifier='result'
87 scope (MethodCallExpr)
88 name (SimpleName)
89 identifier='getResult'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='session'
93 arguments
94 argument (IntegerLiteralExpr)
95 value='2'
96 argument (StringLiteralExpr)
97 value='Hello world!'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='clearResults'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='session'
105 arguments
106 argument (IntegerLiteralExpr)
107 value='3'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='assertNull'
112 arguments
113 argument (MethodCallExpr)
114 name (SimpleName)
115 identifier='getResult'
116 scope (NameExpr)
117 name (SimpleName)
118 identifier='session'
119 arguments
120 argument (IntegerLiteralExpr)
121 value='2'
122 type (VoidType)
123 name (SimpleName)
124 identifier='testCacheResponse'
125 thrownExceptions
126 thrownException (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
28 37
37 38
38 39
37 40
40 41
41 42
42 43
43 44
28 45
45 46
46 47
28 48
48 49
23 50
50 51
23 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
62 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
73 74
72 75
75 76
72 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
83 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
114 115
113 116
116 117
117 118
113 119
119 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
127 128

Tests caching a response.
