48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addView'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='viewToAdd'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='CONTENT_INDEX'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='LayoutParams'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='FrameLayout'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='MATCH_PARENT'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='LayoutParams'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='WRAP_CONTENT'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='LayoutParams'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mGravity'
37 type (VoidType)
38 name (SimpleName)
39 identifier='addChildView'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='viewToAdd'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
29 30
28 31
31 32
32 33
21 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Adds a View to this layout, before the InfoBar separator.
