62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='stateStack'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='lparen'
16 value (IntegerLiteralExpr)
17 value='0'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='rparen'
24 value (IntegerLiteralExpr)
25 value='0'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='inReference'
32 value (BooleanLiteralExpr)
33 value='false'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='inDirective'
40 value (BooleanLiteralExpr)
41 value='false'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='inComment'
48 value (BooleanLiteralExpr)
49 value='false'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='inSet'
56 value (BooleanLiteralExpr)
57 value='false'
58 statement (ReturnStmt)
59 type (VoidType)
60 name (SimpleName)
61 identifier='clearStateVars'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
2 58
0 59
0 60
60 61

Clears all state variables, resets to start values, clears stateStack.  Call before parsing.
