31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addElement'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='tagData'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='valueOf'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='String'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='choice'
21 type (VoidType)
22 name (SimpleName)
23 identifier='choose'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='choice'
29 type (PrimitiveType)
30 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30

Indicate which of two possible messages should be substituted for the <code>&lt;msg:<i>n</i>,<i>m</i>&gt; tag.  An argument of <code>true</code> would select message <i>n</i> while an argument of <code>false</code> would select <i>m</i>.  In the future, this capability may be expanded to support more than two choices.
