25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkIntersection'
7 arguments
8 argument (StringLiteralExpr)
9 value='LINESTRING (588750.7429703881 4518950.493668233, 588748.2060409798 4518933.9452804085)'
10 argument (StringLiteralExpr)
11 value='LINESTRING (588745.824857241 4518940.742239175, 588748.2060437313 4518933.9452791475)'
12 argument (IntegerLiteralExpr)
13 value='1'
14 argument (StringLiteralExpr)
15 value='POINT (588748.2060416829 4518933.945284994)'
16 argument (IntegerLiteralExpr)
17 value='0'
18 type (VoidType)
19 name (SimpleName)
20 identifier='testGEOS_1'
21 thrownExceptions
22 thrownException (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ParseException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
7 12
12 13
7 14
14 15
7 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Test from strk which is bad in GEOS (2009-04-14).
