92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setBasePlanInfo'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='planAdapter'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='basePlan'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setDataCycle'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='planAdapter'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='dataCycle'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setTalkCycle'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='planAdapter'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='talkCycle'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setTextCycle'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='planAdapter'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='textCycle'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setAcceptedOfferHeader'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='planAdapter'
54 arguments
55 argument (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='RecyclerDivider'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getString'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='resources'
66 arguments
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='plan_picks_header'
70 scope (FieldAccessExpr)
71 name (SimpleName)
72 identifier='string'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='R'
76 argument (IntegerLiteralExpr)
77 value='0'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='setOffers'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='planAdapter'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='offers'
89 type (VoidType)
90 name (SimpleName)
91 identifier='populateRecyclerList'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
57 58
55 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
59 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
0 89
0 90
90 91

Populate the recycler view with the relevant data.
