22
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='v'
9 name (SimpleName)
10 identifier='SnmpGauge'
11 parameters
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='v'
16 type (PrimitiveType)
17 type='LONG'
18 thrownExceptions
19 thrownException (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='IllegalArgumentException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
0 9
9 10
0 11
11 12
12 13
12 14
14 15
12 16
16 17
0 18
18 19
19 20
20 21

Constructs a new <CODE>SnmpGauge</CODE> from the specified long value.
