63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mFileQueue'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='q'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mCount'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='size'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mFileQueue'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='createFolderStructure'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='context'
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='get'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mFileQueue'
38 arguments
39 argument (IntegerLiteralExpr)
40 value='0'
41 type (VoidType)
42 name (SimpleName)
43 identifier='enqueueJobs'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='context'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Context'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='q'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='ArrayList'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='File'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62

JOB QUEUE
