35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putAllImpl'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='map'
11 type (VoidType)
12 name (SimpleName)
13 identifier='putAll'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='map'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Map'
22 typeArguments
23 typeArgument (WildcardType)
24 extendedType (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='K'
27 typeArgument (WildcardType)
28 extendedType (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='V'
31 annotations
32 annotation (MarkerAnnotationExpr)
33 name (Name)
34 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
24 25
25 26
22 27
27 28
28 29
29 30
0 31
31 32
32 33
33 34

Copies all the mappings in the specified map to this map. These mappings will replace all mappings that this map had for any of the keys currently in the given map.
