123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSelectedItem'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='selTable'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='ValueNamePair'
17 name (SimpleName)
18 identifier='vp'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='ValueNamePair'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='AD_Table_ID'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m_data'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='intValue'
34 scope (EnclosedExpr)
35 inner (CastExpr)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='tableInfo'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='m_data'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getValue'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='vp'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Integer'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='config'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='log'
62 arguments
63 argument (BinaryExpr)
64 operator='PLUS'
65 left (BinaryExpr)
66 operator='PLUS'
67 left (MethodCallExpr)
68 name (SimpleName)
69 identifier='getValue'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='vp'
73 right (StringLiteralExpr)
74 value=' = '
75 right (FieldAccessExpr)
76 name (SimpleName)
77 identifier='AD_Table_ID'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='m_data'
81 statement (ExpressionStmt)
82 expression (AssignExpr)
83 operator='ASSIGN'
84 target (FieldAccessExpr)
85 name (SimpleName)
86 identifier='Record_ID'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='m_data'
90 value (IntegerLiteralExpr)
91 value='0'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='setText'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='selRecord'
99 arguments
100 argument (StringLiteralExpr)
101 value=''
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='setActionCommand'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='selRecord'
109 arguments
110 argument (BinaryExpr)
111 operator='PLUS'
112 left (MethodCallExpr)
113 name (SimpleName)
114 identifier='getValue'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='vp'
118 right (StringLiteralExpr)
119 value='_ID'
120 type (VoidType)
121 name (SimpleName)
122 identifier='actionTable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
23 31
31 32
32 33
31 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
46 47
47 48
46 49
49 50
50 51
35 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
63 65
65 66
65 67
67 68
68 69
67 70
70 71
71 72
65 73
73 74
63 75
75 76
76 77
75 78
78 79
79 80
2 81
81 82
82 83
82 84
84 85
85 86
84 87
87 88
88 89
82 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
103 109
109 110
110 111
110 112
112 113
113 114
112 115
115 116
116 117
110 118
118 119
0 120
0 121
121 122

Save Table selection (reset Record selection)
