69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BlockPosition'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='x'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='y'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='z'
21 name (SimpleName)
22 identifier='pos'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='BlockPosition'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='put'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='dockingPoints'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='pos'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='str'
40 type (VoidType)
41 name (SimpleName)
42 identifier='addDockingPosition'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='x'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='y'
54 type (PrimitiveType)
55 type='INT'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='z'
60 type (PrimitiveType)
61 type='INT'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='str'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
43 50
50 51
50 52
52 53
50 54
54 55
43 56
56 57
56 58
58 59
56 60
60 61
43 62
62 63
62 64
64 65
62 66
66 67
67 68

Adds a docking location to the station
