51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='end'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='elementProcessor'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='elementProcessor'
16 value (MethodCallExpr)
17 name (SimpleName)
18 identifier='getParent'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='elementProcessor'
22 type (VoidType)
23 name (SimpleName)
24 identifier='endElement'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='uri'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='localName'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='qName'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 annotations
48 annotation (MarkerAnnotationExpr)
49 name (Name)
50 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45
45 46
0 47
47 48
48 49
49 50

Ends processing of the current element.
