66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='rapporMetric'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='RAPPOR_ACTION_NAVIGATED_USING_OMNIBOX'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='sampleDomainAndRegistryFromURL'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='RapporServiceBridge'
20 arguments
21 argument (StringLiteralExpr)
22 value='NTP.ExplicitUserAction.PageNavigation.OmniboxNonSearch'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='destinationUrl'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (NameExpr)
29 name (SimpleName)
30 identifier='RAPPOR_ACTION_VISITED_SUGGESTED_TILE'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='sampleDomainAndRegistryFromURL'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='RapporServiceBridge'
39 arguments
40 argument (StringLiteralExpr)
41 value='NTP.ExplicitUserAction.PageNavigation.NTPTileClick'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='destinationUrl'
45 statement (ReturnStmt)
46 entrie (SwitchEntryStmt)
47 statements
48 statement (ReturnStmt)
49 type (VoidType)
50 name (SimpleName)
51 identifier='recordExplicitUserNavigation'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='destinationUrl'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='rapporMetric'
64 type (PrimitiveType)
65 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
20 23
23 24
24 25
12 26
7 27
27 28
28 29
29 30
27 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
39 42
42 43
43 44
31 45
7 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
52 60
60 61
60 62
62 63
60 64
64 65

Record the eTLD+1 for a website explicitly visited by the user, using Rappor.
