102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='epoch'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='X'
14 name (SimpleName)
15 identifier='CD'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Matrix'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='timesEquals'
26 scope (EnclosedExpr)
27 inner (MethodCallExpr)
28 name (SimpleName)
29 identifier='minusEquals'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='CD'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='times'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='W'
40 scope (ThisExpr)
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='COST'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='LEARNING_RATE'
49 name (SimpleName)
50 identifier='dW'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Matrix'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='plusEquals'
58 scope (FieldAccessExpr)
59 name (SimpleName)
60 identifier='W'
61 scope (ThisExpr)
62 arguments
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='plus'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='dW'
69 arguments
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='timesEquals'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='dW_'
76 scope (ThisExpr)
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='MOMENTUM'
81 statement (ExpressionStmt)
82 expression (AssignExpr)
83 operator='ASSIGN'
84 target (FieldAccessExpr)
85 name (SimpleName)
86 identifier='dW_'
87 scope (ThisExpr)
88 value (NameExpr)
89 name (SimpleName)
90 identifier='dW'
91 type (VoidType)
92 name (SimpleName)
93 identifier='update'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='X'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Matrix'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
34 41
41 42
42 43
43 44
23 45
45 46
46 47
47 48
22 49
49 50
22 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
55 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
70 77
77 78
78 79
79 80
2 81
81 82
82 83
82 84
84 85
85 86
84 87
82 88
88 89
89 90
0 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100
100 101

Update - Carry out one epoch of CD, update W. We use dW_ to manage momentum. <br> TODO weight decay SHOULD NOT BE APPLIED TO BIASES
