21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='root'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='TrieNode'
14 typeArguments
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='V'
18 type (VoidType)
19 name (SimpleName)
20 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
0 18
0 19
19 20

Makes this empty.
