42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertSameIteratorAnyOrder'
7 arguments
8 argument (StringLiteralExpr)
9 value=''
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='expected'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='actual'
16 type (VoidType)
17 name (SimpleName)
18 identifier='assertSameIteratorAnyOrder'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='expected'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (ArrayType)
27 origin='TYPE'
28 componentType (PrimitiveType)
29 type='BYTE'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='actual'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Iterator'
37 typeArguments
38 typeArgument (ArrayType)
39 origin='TYPE'
40 componentType (PrimitiveType)
41 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
24 26
26 27
26 28
28 29
19 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
38 40
40 41

Verifies that the iterator visits the specified objects in some arbitrary ordering and that the iterator is exhausted once all expected objects have been visited. The implementation uses a selection without replacement "pattern".
