43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerOutParameter'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getIndexForName'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='parameterName'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='sqlType'
18 type (VoidType)
19 name (SimpleName)
20 identifier='registerOutParameter'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='parameterName'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='sqlType'
33 type (PrimitiveType)
34 type='INT'
35 thrownExceptions
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='SQLException'
39 annotations
40 annotation (MarkerAnnotationExpr)
41 name (Name)
42 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
0 35
35 36
36 37
37 38
0 39
39 40
40 41
41 42

Registers the given OUT parameter.
