52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='asr'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='size'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='dst'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='src'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='shift'
21 type (VoidType)
22 name (SimpleName)
23 identifier='ashr'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='size'
29 type (PrimitiveType)
30 type='INT'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='dst'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Register'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='src'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Register'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='shift'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Register'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
24 31
31 32
31 33
33 34
31 35
35 36
36 37
24 38
38 39
38 40
40 41
38 42
42 43
43 44
24 45
45 46
45 47
47 48
45 49
49 50
50 51

dst = src1 >> (src2 & log2(size)).
