53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='putIndex'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='items'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='x'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='putIndex'
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='inc'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='putIndex'
29 statement (ExpressionStmt)
30 expression (UnaryExpr)
31 operator='POSTFIX_INCREMENT'
32 expression (NameExpr)
33 name (SimpleName)
34 identifier='count'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='signal'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='notEmpty'
42 type (VoidType)
43 name (SimpleName)
44 identifier='enqueue'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='x'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='E'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52

Inserts element at current put position, advances, and signals. Call only when holding lock.
