72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Property'
11 name (SimpleName)
12 identifier='prop'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Property'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setName'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='prop'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='name'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setValue'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='prop'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='value'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='add'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getRepeatingExtension'
45 arguments
46 argument (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Property'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='prop'
54 type (VoidType)
55 name (SimpleName)
56 identifier='addProperty'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='name'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='value'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
47 48
48 49
39 50
50 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71

Add a new name-value pair to this entry.
