102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFill'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='region'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='RadialGradient'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='0'
18 argument (IntegerLiteralExpr)
19 value='0'
20 argument (BinaryExpr)
21 operator='DIVIDE'
22 left (MethodCallExpr)
23 name (SimpleName)
24 identifier='getWidth'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='region'
28 right (IntegerLiteralExpr)
29 value='2'
30 argument (BinaryExpr)
31 operator='DIVIDE'
32 left (MethodCallExpr)
33 name (SimpleName)
34 identifier='getHeight'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='region'
38 right (IntegerLiteralExpr)
39 value='2'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='radius'
43 argument (BooleanLiteralExpr)
44 value='false'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='NO_CYCLE'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='CycleMethod'
51 argument (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Stop'
55 arguments
56 argument (IntegerLiteralExpr)
57 value='0'
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='TRANSPARENT'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='Color'
64 argument (ObjectCreationExpr)
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Stop'
68 arguments
69 argument (IntegerLiteralExpr)
70 value='1'
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='color'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='Color'
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='getRed'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='color'
84 argument (MethodCallExpr)
85 name (SimpleName)
86 identifier='getGreen'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='color'
90 argument (MethodCallExpr)
91 name (SimpleName)
92 identifier='getBlue'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='color'
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='intensity'
99 type (VoidType)
100 name (SimpleName)
101 identifier='applyChanges'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
15 18
18 19
15 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
15 30
30 31
30 32
32 33
33 34
32 35
35 36
36 37
30 38
38 39
15 40
40 41
41 42
15 43
43 44
15 45
45 46
46 47
45 48
48 49
49 50
15 51
51 52
52 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
15 64
64 65
65 66
66 67
64 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
78 81
81 82
82 83
77 84
84 85
85 86
84 87
87 88
88 89
77 90
90 91
91 92
90 93
93 94
94 95
77 96
96 97
97 98
0 99
0 100
100 101

This must be called on any property change since gradient is effectively immutable.
