84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringBuffer'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='length'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='text'
18 name (SimpleName)
19 identifier='sb'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='StringBuffer'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='renderWrappedText'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='sb'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='width'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='nextLineTabStop'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='text'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='println'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='pw'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='toString'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='sb'
54 type (VoidType)
55 name (SimpleName)
56 identifier='printWrapped'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='pw'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='PrintWriter'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='width'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='nextLineTabStop'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='text'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
27 31
31 32
32 33
27 34
34 35
35 36
27 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
57 71
71 72
71 73
73 74
71 75
75 76
57 77
77 78
77 79
79 80
77 81
81 82
82 83

Print the specified text to the specified PrintWriter.
