37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='start'
7 scope (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SendCommandToNode'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='MESSAGE_PATH_COMMAND'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='WearBusTools'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getBytes'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='ACTION_STICKY_CLEAR_ALL'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='WearBusTools'
27 argument (ClassExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='context'
34 type (VoidType)
35 name (SimpleName)
36 identifier='removeAllStickyEventsRemote'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
11 27
27 28
28 29
29 30
11 31
31 32
32 33
0 34
0 35
35 36

Removes all sticky events, on the remote event bus only
