69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSharedPreferences'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mApplication'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='PREFS_NAME'
17 argument (IntegerLiteralExpr)
18 value='0'
19 name (SimpleName)
20 identifier='settings'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='SharedPreferences'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='edit'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='settings'
34 name (SimpleName)
35 identifier='editor'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Editor'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='SharedPreferences'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='putLong'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='editor'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='KEY_PERSISTENT_USER_ID'
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getId'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='mCurrentUser'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='apply'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='editor'
66 type (VoidType)
67 name (SimpleName)
68 identifier='persistCurrentUser'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
27 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68

Save the selected user to persistent storage
