32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='rawLine'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='sendRaw'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='bot'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='WHOIS '
18 right (NameExpr)
19 name (SimpleName)
20 identifier='target'
21 type (VoidType)
22 name (SimpleName)
23 identifier='whois'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='target'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31

Send "WHOIS target"
