53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='read'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='InputStreamReader'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='in'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='doc'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='pos'
22 type (VoidType)
23 name (SimpleName)
24 identifier='read'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='in'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='InputStream'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='doc'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Document'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='pos'
44 type (PrimitiveType)
45 type='INT'
46 thrownExceptions
47 thrownException (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='IOException'
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='BadLocationException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
7 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45
0 46
46 47
47 48
48 49
46 50
50 51
51 52

Inserts content from the given stream which is expected to be in a format appropriate for this kind of content handler.
