40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addCurrency'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='operatorService'
10 arguments
11 argument (StringLiteralExpr)
12 value='EUR'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='addCurrency'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='operatorService'
20 arguments
21 argument (StringLiteralExpr)
22 value='USD'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addCurrency'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='operatorService'
30 arguments
31 argument (StringLiteralExpr)
32 value='JPY'
33 type (VoidType)
34 name (SimpleName)
35 identifier='addCurrencies'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
38 39

Adds EUR, USD and JPY to the system.
