33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='index'
10 name (FieldAccessExpr)
11 name (SimpleName)
12 identifier='dataPoints'
13 scope (ThisExpr)
14 value (NameExpr)
15 name (SimpleName)
16 identifier='value'
17 type (VoidType)
18 name (SimpleName)
19 identifier='enterData'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='index'
25 type (PrimitiveType)
26 type='INT'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='value'
31 type (PrimitiveType)
32 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
10 13
4 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
20 27
27 28
27 29
29 30
27 31
31 32

Enters data into the storage array.
