26
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (StringLiteralExpr)
7 value=''
8 name (SimpleName)
9 identifier='GitHubBranchTrigger'
10 thrownExceptions
11 thrownException (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ANTLRException'
14 annotations
15 annotation (NormalAnnotationExpr)
16 name (Name)
17 identifier='Restricted'
18 pairs
19 pair (MemberValuePair)
20 name (SimpleName)
21 identifier='value'
22 value (ClassExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='NoExternalUse'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
0 8
8 9
0 10
10 11
11 12
12 13
0 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25

For groovy UI
