93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Cookie'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='COOKIE_NAME'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='webUser'
18 name (SimpleName)
19 identifier='cookie'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Cookie'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setComment'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='cookie'
30 arguments
31 argument (StringLiteralExpr)
32 value='Adempiere Web User'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setPath'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='cookie'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getContextPath'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='request'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setMaxAge'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='cookie'
54 arguments
55 argument (IntegerLiteralExpr)
56 value='2592000'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='addCookie'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='response'
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='cookie'
68 type (VoidType)
69 name (SimpleName)
70 identifier='addCookieWebUser'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='request'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='HttpServletRequest'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='response'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='HttpServletResponse'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='webUser'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78
71 79
79 80
79 81
81 82
79 83
83 84
84 85
71 86
86 87
86 88
88 89
86 90
90 91
91 92

Add Cookie with web user
