30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='playAll'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSongListForLastAdded'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 argument (IntegerLiteralExpr)
16 value='0'
17 argument (BooleanLiteralExpr)
18 value='false'
19 type (VoidType)
20 name (SimpleName)
21 identifier='playLastAdded'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='context'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
7 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Plays the last added songs from the past two weeks.
