130
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='push'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='zzStreams'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ZzFlexStreamInfo'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='zzReader'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='zzEndRead'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='zzStartRead'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='zzCurrentPos'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='zzMarkedPos'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='zzBuffer'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='zzAtEOF'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='yyline'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='yycolumn'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='zzAtEOF'
49 value (BooleanLiteralExpr)
50 value='false'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='zzBuffer'
57 value (ArrayCreationExpr)
58 elementType (PrimitiveType)
59 type='CHAR'
60 levels
61 level (ArrayCreationLevel)
62 dimension (NameExpr)
63 name (SimpleName)
64 identifier='ZZ_BUFFERSIZE'
65 statement (ExpressionStmt)
66 expression (AssignExpr)
67 operator='ASSIGN'
68 target (NameExpr)
69 name (SimpleName)
70 identifier='zzReader'
71 value (NameExpr)
72 name (SimpleName)
73 identifier='reader'
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (NameExpr)
78 name (SimpleName)
79 identifier='zzEndRead'
80 value (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='zzStartRead'
85 value (IntegerLiteralExpr)
86 value='0'
87 statement (ExpressionStmt)
88 expression (AssignExpr)
89 operator='ASSIGN'
90 target (NameExpr)
91 name (SimpleName)
92 identifier='zzCurrentPos'
93 value (AssignExpr)
94 operator='ASSIGN'
95 target (NameExpr)
96 name (SimpleName)
97 identifier='zzMarkedPos'
98 value (IntegerLiteralExpr)
99 value='0'
100 statement (ExpressionStmt)
101 expression (AssignExpr)
102 operator='ASSIGN'
103 target (NameExpr)
104 name (SimpleName)
105 identifier='yyline'
106 value (AssignExpr)
107 operator='ASSIGN'
108 target (NameExpr)
109 name (SimpleName)
110 identifier='yycolumn'
111 value (IntegerLiteralExpr)
112 value='0'
113 type (VoidType)
114 name (SimpleName)
115 identifier='yypushStream'
116 parameters
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='reader'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='Reader'
124 scope (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='io'
127 scope (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='java'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
15 28
28 29
29 30
15 31
31 32
32 33
15 34
34 35
35 36
15 37
37 38
38 39
15 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
62 63
63 64
2 65
65 66
66 67
66 68
68 69
69 70
66 71
71 72
72 73
2 74
74 75
75 76
75 77
77 78
78 79
75 80
80 81
80 82
82 83
83 84
80 85
85 86
2 87
87 88
88 89
88 90
90 91
91 92
88 93
93 94
93 95
95 96
96 97
93 98
98 99
2 100
100 101
101 102
101 103
103 104
104 105
101 106
106 107
106 108
108 109
109 110
106 111
111 112
0 113
0 114
114 115
0 116
116 117
117 118
117 119
119 120
117 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
128 129

Stores the current input stream on a stack, and reads from a new stream. Lexical state, line, char, and column counting remain untouched. The current input stream can be restored with yypopstream (usually in an <<EOF>> action).
