50
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='clientId'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='isNotNull'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Constraint'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='clientIdentifier'
20 argument (StringLiteralExpr)
21 value='Client cannot be null'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='objectMetadata'
28 scope (ThisExpr)
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='LockableClassToInstanceMultiMap'
33 arguments
34 argument (BooleanLiteralExpr)
35 value='true'
36 name (SimpleName)
37 identifier='ClientEntityDescriptor'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='clientIdentifier'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Nonnull'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
16 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
39 46
46 47
47 48
48 49

Instantiates a new client entity descriptor.
