67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='prepareData'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='channel'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='message'
17 name (SimpleName)
18 identifier='paramsToSend'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Map'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Object'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='broadcast'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='channel'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='withoutMe'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='paramsToSend'
43 type (VoidType)
44 name (SimpleName)
45 identifier='broadcast'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='channel'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='message'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='RealTimeMessage'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='withoutMe'
65 type (PrimitiveType)
66 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
59 60
46 61
61 62
61 63
63 64
61 65
65 66

send a message to all front end open sessions
