77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setString'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='PreferencesUtils'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getContext'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='track_name_key'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='string'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='R'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getString'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getContext'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='settings_recording_track_name_date_local_value'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='string'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='R'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertEquals'
43 arguments
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='formatDateTime'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='StringUtils'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getContext'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='START_TIME'
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getTrackName'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='TrackNameUtils'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='getContext'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='TRACK_ID'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='START_TIME'
73 argument (NullLiteralExpr)
74 type (VoidType)
75 name (SimpleName)
76 identifier='testTrackName_date_local'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
10 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
50 54
54 55
55 56
43 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
63 67
67 68
68 69
63 70
70 71
71 72
63 73
0 74
0 75
75 76

Tests when the track_name_key is settings_recording_track_name_date_local_value.
