92
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='source'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='kind'
17 scope (ThisExpr)
18 value (NameExpr)
19 name (SimpleName)
20 identifier='kind'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='identifier'
27 scope (ThisExpr)
28 value (NameExpr)
29 name (SimpleName)
30 identifier='identifier'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='startLine'
37 scope (ThisExpr)
38 value (UnaryExpr)
39 operator='MINUS'
40 expression (IntegerLiteralExpr)
41 value='1'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='startColumn'
48 scope (ThisExpr)
49 value (UnaryExpr)
50 operator='MINUS'
51 expression (IntegerLiteralExpr)
52 value='1'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (FieldAccessExpr)
57 name (SimpleName)
58 identifier='charIndex'
59 scope (ThisExpr)
60 value (UnaryExpr)
61 operator='MINUS'
62 expression (IntegerLiteralExpr)
63 value='1'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (FieldAccessExpr)
68 name (SimpleName)
69 identifier='charLength'
70 scope (ThisExpr)
71 value (UnaryExpr)
72 operator='MINUS'
73 expression (IntegerLiteralExpr)
74 value='1'
75 name (SimpleName)
76 identifier='SourceSection'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='kind'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='identifier'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
32 38
38 39
38 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
45 48
43 49
49 50
49 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
56 59
54 60
60 61
60 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
67 70
65 71
71 72
71 73
73 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84
77 85
85 86
85 87
87 88
85 89
89 90
90 91

Special representation for unknown source.
