68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='enter'
7 statement (TryStmt)
8 finallyBlock (BlockStmt)
9 statements
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='leave'
14 tryBlock (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='dataStreamerStreamReceiverInvoke'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='PlatformCallbackUtils'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='envPtr'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='ptr'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='cache'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='memPtr'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='keepBinary'
39 type (VoidType)
40 name (SimpleName)
41 identifier='dataStreamerStreamReceiverInvoke'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='ptr'
47 type (PrimitiveType)
48 type='LONG'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='cache'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Object'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='memPtr'
60 type (PrimitiveType)
61 type='LONG'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='keepBinary'
66 type (PrimitiveType)
67 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
7 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
23 33
33 34
34 35
23 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
42 49
49 50
49 51
51 52
49 53
53 54
54 55
42 56
56 57
56 58
58 59
56 60
60 61
42 62
62 63
62 64
64 65
62 66
66 67

Invoke stream receiver.
