142
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ContentValues'
11 name (SimpleName)
12 identifier='values'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ContentValues'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='put'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='values'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='HISTORY_ORDER_ID_COL'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='orderId'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='put'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='values'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='HISTORY_PRODUCT_ID_COL'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='productId'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='put'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='values'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='HISTORY_STATE_COL'
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='ordinal'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='state'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='put'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='values'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='HISTORY_PURCHASE_TIME_COL'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='purchaseTime'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='put'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='values'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='HISTORY_DEVELOPER_PAYLOAD_COL'
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='developerPayload'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='replace'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='mDb'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='PURCHASE_HISTORY_TABLE_NAME'
100 argument (NullLiteralExpr)
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='values'
104 type (VoidType)
105 name (SimpleName)
106 identifier='insertOrder'
107 parameters
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='orderId'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='String'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='productId'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='String'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='state'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='PurchaseState'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='purchaseTime'
133 type (PrimitiveType)
134 type='LONG'
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='developerPayload'
139 type (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
68 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
82 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
96 100
96 101
101 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
108 110
110 111
108 112
112 113
113 114
107 115
115 116
115 117
117 118
115 119
119 120
120 121
107 122
122 123
122 124
124 125
122 126
126 127
127 128
107 129
129 130
129 131
131 132
129 133
133 134
107 135
135 136
135 137
137 138
135 139
139 140
140 141

Inserts a purchased product into the database. There may be multiple rows in the table for the same product if it was purchased multiple times or if it was refunded.
