57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copy'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='source'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='target'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='filter'
17 argument (BooleanLiteralExpr)
18 value='false'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='replaceIfExists'
22 type (VoidType)
23 name (SimpleName)
24 identifier='copy'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='source'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='File'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='target'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='File'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='filter'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='FilenameFilter'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='replaceIfExists'
51 type (PrimitiveType)
52 type='BOOLEAN'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
7 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45
45 46
25 47
47 48
47 49
49 50
47 51
51 52
0 53
53 54
54 55
55 56

Copy file or directory to the specified destination.
