30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (AssignExpr)
8 operator='ASSIGN'
9 target (FieldAccessExpr)
10 name (SimpleName)
11 identifier='mConfiguration'
12 scope (ThisExpr)
13 value (NameExpr)
14 name (SimpleName)
15 identifier='configuration'
16 expression (NameExpr)
17 name (SimpleName)
18 identifier='mInitLock'
19 type (VoidType)
20 name (SimpleName)
21 identifier='init'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='configuration'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='FileDownloadConfiguration'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
7 13
13 14
14 15
3 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

init with a Configuration
