97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createDatabaseEntitiesForBusinessObjectDataDdlTesting'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='TXT_FILE_TYPE'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='FileTypeEntity'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='FIRST_PARTITION_COLUMN_NAME'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='AbstractServiceTest'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='PARTITION_KEY_GROUP'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='AbstractServiceTest'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='FIRST_PARTITION_COLUMN_POSITION'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='BusinessObjectDataEntity'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='UNSORTED_PARTITION_VALUES'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='AbstractServiceTest'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='SUBPARTITION_VALUES'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='AbstractServiceTest'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='SCHEMA_DELIMITER_PIPE'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='AbstractServiceTest'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='SCHEMA_ESCAPE_CHARACTER_BACKSLASH'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='AbstractServiceTest'
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='SCHEMA_NULL_VALUE_BACKSLASH_N'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='AbstractServiceTest'
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getTestSchemaColumns'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='schemaColumnDaoTestHelper'
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='getTestPartitionColumns'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='schemaColumnDaoTestHelper'
74 argument (BooleanLiteralExpr)
75 value='false'
76 argument (FieldAccessExpr)
77 name (SimpleName)
78 identifier='CUSTOM_DDL_NAME'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='AbstractServiceTest'
82 argument (FieldAccessExpr)
83 name (SimpleName)
84 identifier='LATEST_VERSION_FLAG_SET'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='AbstractServiceTest'
88 argument (FieldAccessExpr)
89 name (SimpleName)
90 identifier='ALLOW_DUPLICATE_BUSINESS_OBJECT_DATA'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='AbstractServiceTest'
94 type (VoidType)
95 name (SimpleName)
96 identifier='createDatabaseEntitiesForBusinessObjectDataDdlTesting'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
21 22
20 23
23 24
24 25
7 26
26 27
27 28
26 29
29 30
30 31
7 32
32 33
33 34
32 35
35 36
36 37
7 38
38 39
39 40
38 41
41 42
42 43
7 44
44 45
45 46
44 47
47 48
48 49
7 50
50 51
51 52
50 53
53 54
54 55
7 56
56 57
57 58
56 59
59 60
60 61
7 62
62 63
63 64
62 65
65 66
66 67
7 68
68 69
69 70
68 71
71 72
72 73
7 74
74 75
7 76
76 77
77 78
76 79
79 80
80 81
7 82
82 83
83 84
82 85
85 86
86 87
7 88
88 89
89 90
88 91
91 92
92 93
0 94
0 95
95 96

Creates relative database entities required for the unit tests.
