77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='dataRoot'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='description'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='initResults'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='testsExecutionStatus'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='description'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setText'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='stacktraceLabel'
31 arguments
32 argument (StringLiteralExpr)
33 value='no trace'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='layout'
38 scope (MethodCallExpr)
39 name (SimpleName)
40 identifier='getParent'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='stacktraceLabel'
44 arguments
45 argument (BooleanLiteralExpr)
46 value='true'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='clear'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='stacktraceConsole'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setInput'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='testTreeViewer'
61 arguments
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='dataRoot'
65 scope (ThisExpr)
66 type (VoidType)
67 name (SimpleName)
68 identifier='notifySessionStarted'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='description'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Description'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
35 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76

clears cached data, resets view, resets input data
