42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='load'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='loader'
12 argument (BooleanLiteralExpr)
13 value='false'
14 argument (NullLiteralExpr)
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='kFloatUndefinedValue'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='PLConstants'
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='kFloatUndefinedValue'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='PLConstants'
27 type (VoidType)
28 name (SimpleName)
29 identifier='load'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='loader'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='PLILoader'
38 annotations
39 annotation (MarkerAnnotationExpr)
40 name (Name)
41 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
8 14
8 15
15 16
16 17
15 18
18 19
19 20
8 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41

load methods
