70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='instance'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='DefaultScribeClient'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='kit'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='KIT_NAME'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='sessionManagers'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='guestSessionProvider'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='idManager'
29 type (VoidType)
30 name (SimpleName)
31 identifier='initialize'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='kit'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='TwitterCore'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='sessionManagers'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='SessionManager'
47 typeArguments
48 typeArgument (WildcardType)
49 extendedType (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Session'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='TwitterAuthToken'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='guestSessionProvider'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='GuestSessionProvider'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='idManager'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IdManager'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
32 56
56 57
56 58
58 59
56 60
60 61
61 62
32 63
63 64
63 65
65 66
63 67
67 68
68 69

Must be called on background thread
