102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setEnabled'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='removeFileButton'
10 arguments
11 argument (BinaryExpr)
12 operator='AND'
13 left (EnclosedExpr)
14 inner (UnaryExpr)
15 operator='LOGICAL_COMPLEMENT'
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='isRunning'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='engine'
22 right (BinaryExpr)
23 operator='GREATER'
24 left (FieldAccessExpr)
25 name (SimpleName)
26 identifier='length'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getSelectedIndices'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='fileList'
33 right (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setEnabled'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='runSelectedButton'
42 arguments
43 argument (BinaryExpr)
44 operator='AND'
45 left (EnclosedExpr)
46 inner (UnaryExpr)
47 operator='LOGICAL_COMPLEMENT'
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='isRunning'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='engine'
54 right (BinaryExpr)
55 operator='GREATER'
56 left (FieldAccessExpr)
57 name (SimpleName)
58 identifier='length'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='getSelectedIndices'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='fileList'
65 right (IntegerLiteralExpr)
66 value='0'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setEnabled'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='runAllButton'
74 arguments
75 argument (UnaryExpr)
76 operator='LOGICAL_COMPLEMENT'
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='isRunning'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='engine'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='setEnabled'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='addFileButton'
90 arguments
91 argument (UnaryExpr)
92 operator='LOGICAL_COMPLEMENT'
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='isRunning'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='engine'
99 type (VoidType)
100 name (SimpleName)
101 identifier='updateEnabled'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
14 16
16 17
17 18
16 19
19 20
20 21
11 22
22 23
22 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
22 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
43 45
45 46
46 47
46 48
48 49
49 50
48 51
51 52
52 53
43 54
54 55
54 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
54 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
75 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
91 93
93 94
94 95
93 96
96 97
97 98
0 99
0 100
100 101

Sets the enabled state of the buttons.
