75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getILoggerFactory'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='LoggerFactory'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='LoggerContext'
17 name (SimpleName)
18 identifier='context'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='LoggerContext'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='JoranConfigurator'
30 name (SimpleName)
31 identifier='configurator'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='JoranConfigurator'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setContext'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='configurator'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='context'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='reset'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='context'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='printInCaseOfErrorsOrWarnings'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='StatusPrinter'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='context'
64 type (VoidType)
65 name (SimpleName)
66 identifier='initLogging'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='IOException'
71 annotations
72 annotation (MarkerAnnotationExpr)
73 name (Name)
74 identifier='BeforeSuite'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
25 30
30 31
25 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
69 70
0 71
71 72
72 73
73 74

Init logging.
