24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='storedQueue'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='assertTrue'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='isEmpty'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='storedQueue'
21 type (VoidType)
22 name (SimpleName)
23 identifier='testEmpty'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23

isEmpty is true before add, false after
