169
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='domainConfigManager'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='domainConfigManager'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='Id'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='Id'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='put'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='dataTableColumnMap'
30 scope (ThisExpr)
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='MAIN_SERIES'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='SeriesUsageType'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='mainDataTableColumn'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setAggregationFunction'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='MAIN_SERIES'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='SeriesUsageType'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='aggregationFunctionType'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setAggregationFunction'
59 arguments
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='INDICATOR_1'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='SeriesUsageType'
66 argument (FieldAccessExpr)
67 name (SimpleName)
68 identifier='standard_deviation'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='AggregationFunctionType'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='setAggregationFunction'
76 arguments
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='INDICATOR_2'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='SeriesUsageType'
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='standard_deviation'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='AggregationFunctionType'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='addAggregationWindowingListener'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='aggregationWindowing'
96 arguments
97 argument (ThisExpr)
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='ASSIGN'
101 target (NameExpr)
102 name (SimpleName)
103 identifier='format'
104 value (ObjectCreationExpr)
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='SeriesFormat'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='addChangeListener'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='format'
115 arguments
116 argument (ThisExpr)
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='setUseDomainGrouping'
121 arguments
122 argument (NameExpr)
123 name (SimpleName)
124 identifier='grouped'
125 statement (ExpressionStmt)
126 expression (MethodCallExpr)
127 name (SimpleName)
128 identifier='setAutoNaming'
129 scope (ThisExpr)
130 arguments
131 argument (BooleanLiteralExpr)
132 value='true'
133 name (SimpleName)
134 identifier='ValueSource'
135 parameters
136 parameter (Parameter)
137 isVarArgs='false'
138 name (SimpleName)
139 identifier='domainConfigManager'
140 type (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='DomainConfigManager'
143 parameter (Parameter)
144 isVarArgs='false'
145 name (SimpleName)
146 identifier='mainDataTableColumn'
147 type (ClassOrInterfaceType)
148 name (SimpleName)
149 identifier='DataTableColumn'
150 parameter (Parameter)
151 isVarArgs='false'
152 name (SimpleName)
153 identifier='aggregationFunctionType'
154 type (ClassOrInterfaceType)
155 name (SimpleName)
156 identifier='AggregationFunctionType'
157 parameter (Parameter)
158 isVarArgs='false'
159 name (SimpleName)
160 identifier='grouped'
161 type (PrimitiveType)
162 type='BOOLEAN'
163 parameter (Parameter)
164 isVarArgs='false'
165 name (SimpleName)
166 identifier='Id'
167 type (PrimitiveType)
168 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
24 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
76 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
2 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
105 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
123 124
2 125
125 126
126 127
127 128
126 129
126 130
130 131
131 132
0 133
133 134
0 135
135 136
136 137
136 138
138 139
136 140
140 141
141 142
135 143
143 144
143 145
145 146
143 147
147 148
148 149
135 150
150 151
150 152
152 153
150 154
154 155
155 156
135 157
157 158
157 159
159 160
157 161
161 162
135 163
163 164
163 165
165 166
163 167
167 168

Private C'tor that is used for cloning.
