57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCatalog'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='conn'
13 scope (ThisExpr)
14 name (SimpleName)
15 identifier='currentCatalog'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setCatalog'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='conn'
26 scope (ThisExpr)
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='currentCatalog'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='assertTrue'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='equals'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='currentCatalog'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getCatalog'
46 scope (FieldAccessExpr)
47 name (SimpleName)
48 identifier='conn'
49 scope (ThisExpr)
50 type (VoidType)
51 name (SimpleName)
52 identifier='testCatalog'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
20 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
0 50
0 51
51 52
0 53
53 54
54 55
55 56

Tests catalog functionality
