58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='modelMap'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='LinkedHashMap'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='filteredModelMap'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='LinkedHashMap'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='filterNameString'
29 value (StringLiteralExpr)
30 value=''
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='nominalFilter'
37 value (BooleanLiteralExpr)
38 value='false'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='numericFilter'
45 value (BooleanLiteralExpr)
46 value='false'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='dateTimeFilter'
53 value (BooleanLiteralExpr)
54 value='false'
55 type (VoidType)
56 name (SimpleName)
57 identifier='clearContent'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
0 55
0 56
56 57

Clears all model content.
