61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sleep'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Utils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='SLEEP'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='createInstance'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Bot'
24 name (SimpleName)
25 identifier='bot'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Bot'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='sleep'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Utils'
36 arguments
37 argument (IntegerLiteralExpr)
38 value='5000'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='shutdown'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='bot'
46 type (VoidType)
47 name (SimpleName)
48 identifier='testImport'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Exception'
53 annotations
54 annotation (MarkerAnnotationExpr)
55 name (Name)
56 identifier='Test'
57 qualifier (Name)
58 identifier='junit'
59 qualifier (Name)
60 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
51 52
0 53
53 54
54 55
55 56
55 57
57 58
57 59
59 60

Test response mimicry works.
