102
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NullLiteralExpr)
7 argument (NameExpr)
8 name (SimpleName)
9 identifier='mapper'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='entryName'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='keyName'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='keyType'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='valueName'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='valueType'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='keyAsAttribute'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='valueAsAttribute'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='lookup'
34 name (SimpleName)
35 identifier='NamedMapConverter'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='mapper'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Mapper'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='entryName'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='keyName'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='String'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='keyType'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Class'
65 typeArguments
66 typeArgument (WildcardType)
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='valueName'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='valueType'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Class'
81 typeArguments
82 typeArgument (WildcardType)
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='keyAsAttribute'
87 type (PrimitiveType)
88 type='BOOLEAN'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='valueAsAttribute'
93 type (PrimitiveType)
94 type='BOOLEAN'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='lookup'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='ConverterLookup'
0 1
1 2
2 3
3 4
3 5
5 6
5 7
7 8
8 9
5 10
10 11
11 12
5 13
13 14
14 15
5 16
16 17
17 18
5 19
19 20
20 21
5 22
22 23
23 24
5 25
25 26
26 27
5 28
28 29
29 30
5 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
36 51
51 52
51 53
53 54
51 55
55 56
56 57
36 58
58 59
58 60
60 61
58 62
62 63
63 64
62 65
65 66
36 67
67 68
67 69
69 70
67 71
71 72
72 73
36 74
74 75
74 76
76 77
74 78
78 79
79 80
78 81
81 82
36 83
83 84
83 85
85 86
83 87
87 88
36 89
89 90
89 91
91 92
89 93
93 94
36 95
95 96
95 97
97 98
95 99
99 100
100 101

Constructs a NamedMapConverter with attribute support.
