95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copyParentPropToChild'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='config'
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='AC_MOCK_PROP'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='MRUtils'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='copyParentPropToChild'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='config'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='AC_INSTANCE_PROP'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='MRUtils'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='copyParentPropToChild'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='config'
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='AC_USERNAME_PROP'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='MRUtils'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='copyParentPropToChild'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='config'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='AC_PWD_PROP'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='MRUtils'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='copyParentPropToChild'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='config'
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='AC_ZK_PROP'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='MRUtils'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setDuplicateKeys'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='MergeTool'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='config'
84 type (VoidType)
85 name (SimpleName)
86 identifier='copyParentPropertiesToChild'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='config'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='Configuration'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
93 94

Copies all the relevant parent instance config properties to the corresponding child properties.
