93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Properties'
11 name (SimpleName)
12 identifier='props'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Properties'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='put'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='props'
23 arguments
24 argument (StringLiteralExpr)
25 value='characterEncoding'
26 argument (StringLiteralExpr)
27 value='UTF8'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='put'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='props'
35 arguments
36 argument (StringLiteralExpr)
37 value='useUnicode'
38 argument (StringLiteralExpr)
39 value='true'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='put'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='props'
47 arguments
48 argument (StringLiteralExpr)
49 value='jdbcCompliantTruncation'
50 argument (StringLiteralExpr)
51 value='false'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (MethodCallExpr)
57 name (SimpleName)
58 identifier='getConnection'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='DriverManager'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='dbUrl'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='props'
69 name (SimpleName)
70 identifier='utfConn'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Connection'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='testConversionForString'
78 arguments
79 argument (StringLiteralExpr)
80 value='UTF8'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='utfConn'
84 argument (StringLiteralExpr)
85 value='\u043c\u0438\u0445\u0438'
86 type (VoidType)
87 name (SimpleName)
88 identifier='testUtf8Encoding'
89 thrownExceptions
90 thrownException (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
35 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
47 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
62 66
66 67
67 68
55 69
69 70
55 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
91 92

Tests that UTF-8 character conversion works correctly.
