68
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTaintLocal'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getTaintInt'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='r'
14 name (SimpleName)
15 identifier='Region'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='r'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Rect'
24 annotations
25 annotation (SingleMemberAnnotationExpr)
26 memberValue (StringLiteralExpr)
27 value='From safe class list'
28 name (Name)
29 identifier='DSComment'
30 annotation (SingleMemberAnnotationExpr)
31 memberValue (FieldAccessExpr)
32 name (SimpleName)
33 identifier='SAFE_LIST'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DSCat'
37 name (Name)
38 identifier='DSSafe'
39 annotation (NormalAnnotationExpr)
40 name (Name)
41 identifier='DSGenerator'
42 pairs
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='tool_name'
46 value (StringLiteralExpr)
47 value='Doppelganger'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='tool_version'
51 value (StringLiteralExpr)
52 value='2.0'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='generated_on'
56 value (StringLiteralExpr)
57 value='2013-12-30 12:34:06.198 -0500'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='hash_original_method'
61 value (StringLiteralExpr)
62 value='A1BEE89A791B5892C0419D31229063CC'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='hash_generated_method'
66 value (StringLiteralExpr)
67 value='EB9B16E8EFD92A7622854E0DAA174898'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
0 24
24 25
25 26
26 27
25 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
24 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
42 48
48 49
49 50
48 51
51 52
42 53
53 54
54 55
53 56
56 57
42 58
58 59
59 60
58 61
61 62
42 63
63 64
64 65
63 66
66 67

Return a region set to the specified rectangle
