53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='myMoreRequested'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='moreCommitsNeeded'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getFilterer'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='myUi'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='onLoaded'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setPaintBusy'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getTable'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='myUi'
35 arguments
36 argument (BooleanLiteralExpr)
37 value='true'
38 type (VoidType)
39 name (SimpleName)
40 identifier='requestToLoadMore'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='onLoaded'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Runnable'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='NotNull'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
12 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
42 49
49 50
50 51
51 52

Requests the proper data provider to load more data from the log & recreate the model.
