34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCursor'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='cursor'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='changeCursor'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='mCursorAdapter'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='cursor'
23 type (VoidType)
24 name (SimpleName)
25 identifier='displayCursor'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='cursor'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Cursor'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Display the contents of the cursor as a ListView.
