54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='enqueue'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='createSearchRequest'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='sinceId'
14 argument (NullLiteralExpr)
15 arguments
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='SearchCallback'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='cb'
24 type (VoidType)
25 name (SimpleName)
26 identifier='next'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='sinceId'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Long'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='cb'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Callback'
42 typeArguments
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='TimelineResult'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Tweet'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
4 15
15 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
0 50
50 51
51 52
52 53

Loads Tweets with id greater than (newer than) sinceId. If sinceId is null, loads the newest Tweets.
