40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='retryCount'
11 scope (ThisExpr)
12 value (NameExpr)
13 name (SimpleName)
14 identifier='retryCount'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='requestSentRetryEnabled'
21 scope (ThisExpr)
22 value (NameExpr)
23 name (SimpleName)
24 identifier='requestSentRetryEnabled'
25 name (SimpleName)
26 identifier='DefaultHttpMethodRetryHandler'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='retryCount'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='requestSentRetryEnabled'
38 type (PrimitiveType)
39 type='BOOLEAN'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
27 34
34 35
34 36
36 37
34 38
38 39

Creates a new DefaultHttpMethodRetryHandler.
