57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='objs'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='fromStart'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='to'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='toStart'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='len'
26 type (VoidType)
27 name (SimpleName)
28 identifier='copyIntoArray'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='fromStart'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='to'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Object'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='toStart'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='len'
55 type (PrimitiveType)
56 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
43 44
29 45
45 46
45 47
47 48
45 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56

Copies 'len' elements from the Bag into the provided array. The 'len' elements start at index 'fromStart' in the Bag, and are copied into the provided array starting at 'toStat'.
