94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='form'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='DetalleConsultaForm'
14 name (SimpleName)
15 identifier='frm'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='DetalleConsultaForm'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='saveCurrentInvocation'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='SOLICITUDES_CONSULTAS_ELIMINARDETALLES'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='KeysClientsInvocations'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='request'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='eliminarDetallesCodeLogic'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getDetallesseleccionados'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='frm'
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getIdsolicitud'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='frm'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='mapping'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='form'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='request'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='response'
62 type (VoidType)
63 name (SimpleName)
64 identifier='eliminarDetallesExecuteLogic'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='mapping'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='ActionMapping'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='form'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ActionForm'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='request'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='HttpServletRequest'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='response'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='HttpServletResponse'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
37 44
44 45
45 46
44 47
47 48
48 49
37 50
50 51
51 52
37 53
53 54
54 55
37 56
56 57
57 58
37 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
65 80
80 81
80 82
82 83
80 84
84 85
85 86
65 87
87 88
87 89
89 90
87 91
91 92
92 93

Elimina de la consulta las unidades documentales seleccionadas.
