63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='onCallStateChanged'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='state'
10 type (PrimitiveType)
11 type='INT'
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='incomingNumber'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 annotations
20 annotation (NormalAnnotationExpr)
21 name (Name)
22 identifier='DSGenerator'
23 pairs
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_name'
27 value (StringLiteralExpr)
28 value='Doppelganger'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='tool_version'
32 value (StringLiteralExpr)
33 value='2.0'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='generated_on'
37 value (StringLiteralExpr)
38 value='2013-12-30 12:27:48.607 -0500'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_original_method'
42 value (StringLiteralExpr)
43 value='B1A721EFB2ABF6430D11EDB26008EF34'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='hash_generated_method'
47 value (StringLiteralExpr)
48 value='0F512FAE81769FBE457784B1828B9765'
49 annotation (SingleMemberAnnotationExpr)
50 memberValue (StringLiteralExpr)
51 value='callback modeled'
52 name (Name)
53 identifier='DSVerified'
54 annotation (SingleMemberAnnotationExpr)
55 memberValue (FieldAccessExpr)
56 name (SimpleName)
57 identifier='ANDROID_CALLBACK'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='DSCat'
61 name (Name)
62 identifier='DSSafe'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
5 12
12 13
12 14
14 15
12 16
16 17
17 18
0 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
23 29
29 30
30 31
29 32
32 33
23 34
34 35
35 36
34 37
37 38
23 39
39 40
40 41
39 42
42 43
23 44
44 45
45 46
44 47
47 48
19 49
49 50
50 51
49 52
52 53
19 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62

Callback invoked when device call state changes.
