46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ivrZoneName'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='true'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='zonesetName'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='isActivate'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='isRemove'
19 type (VoidType)
20 name (SimpleName)
21 identifier='ivrZonesetName'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='zonesetName'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='isActivate'
34 type (PrimitiveType)
35 type='BOOLEAN'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='isRemove'
40 type (PrimitiveType)
41 type='BOOLEAN'
42 thrownExceptions
43 thrownException (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='NetworkDeviceControllerException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
7 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
22 36
36 37
36 38
38 39
36 40
40 41
0 42
42 43
43 44
44 45

Create/remove an ivr zoneset
