51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ChunkSize'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='chunkSize'
15 name (SimpleName)
16 identifier='chunkSizeMsg'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ChunkSize'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='write'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getChannel'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='conn'
30 arguments
31 argument (CastExpr)
32 expression (IntegerLiteralExpr)
33 value='2'
34 type (PrimitiveType)
35 type='BYTE'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='chunkSizeMsg'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='chunkSizeSent'
46 value (BooleanLiteralExpr)
47 value='true'
48 type (VoidType)
49 name (SimpleName)
50 identifier='sendChunkSize'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
21 36
36 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
0 48
0 49
49 50

Send the chunk size
