41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFireState'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (MethodCallExpr)
13 name (SimpleName)
14 identifier='getClientId'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getComponent'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='event'
21 right (StringLiteralExpr)
22 value='-'
23 right (NameExpr)
24 name (SimpleName)
25 identifier='vip'
26 type (VoidType)
27 name (SimpleName)
28 identifier='ajaxFired'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='event'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='AjaxBehaviorEvent'
37 thrownExceptions
38 thrownException (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='AbortProcessingException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
10 21
21 22
8 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
0 37
37 38
38 39
39 40

Fired through Ajax.
