39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSelectedRow'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='m_TableData'
13 name (SimpleName)
14 identifier='index'
15 type (PrimitiveType)
16 type='INT'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='insertInstance'
21 scope (EnclosedExpr)
22 inner (CastExpr)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='getModel'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='m_TableData'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='DataSortedTableModel'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='index'
36 type (VoidType)
37 name (SimpleName)
38 identifier='addInstance'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
30 31
18 32
32 33
33 34
34 35
0 36
0 37
37 38

Add an instance at the currently selected index. If no instance is selected then adds a new instance at the end of the dataset.
