89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='runner'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='TheoryRunner'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='get'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='state'
20 scope (ThisExpr)
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='combine'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='convertPredicate'
27 name (SimpleName)
28 identifier='qc'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='TheoryRunner'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Tuple3'
36 typeArguments
37 typeArgument (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='A'
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='B'
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='C'
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Tuple3'
49 typeArguments
50 typeArgument (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='A'
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='B'
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='C'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='check'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='qc'
66 arguments
67 argument (NullLiteralExpr)
68 type (VoidType)
69 name (SimpleName)
70 identifier='check'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='property'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Predicate3'
79 typeArguments
80 typeArgument (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='A'
83 typeArgument (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='B'
86 typeArgument (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='C'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
13 21
21 22
22 23
13 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
32 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78
76 79
79 80
80 81
81 82
79 83
83 84
84 85
79 86
86 87
87 88

Checks a boolean property across a random sample of possible values
