49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='writeValueAsString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='MAPPER'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Pojo'
18 arguments
19 argument (StringLiteralExpr)
20 value='Foobar'
21 argument (IntegerLiteralExpr)
22 value='42'
23 argument (IntegerLiteralExpr)
24 value='13'
25 argument (BooleanLiteralExpr)
26 value='true'
27 name (SimpleName)
28 identifier='json'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='assertEquals'
36 arguments
37 argument (StringLiteralExpr)
38 value='{\"value\":[true,\"Foobar\",42,13]}'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='json'
42 type (VoidType)
43 name (SimpleName)
44 identifier='testWriteSimplePropertyValue'
45 thrownExceptions
46 thrownException (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
18 23
23 24
18 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
47 48

Test that verifies that property annotation works
