83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAttributeNames'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='attr'
13 name (SimpleName)
14 identifier='names'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Enumeration'
18 statement (WhileStmt)
19 body (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='nextElement'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='names'
31 name (SimpleName)
32 identifier='name'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Object'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (MethodCallExpr)
41 name (SimpleName)
42 identifier='getAttribute'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='attr'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='name'
50 name (SimpleName)
51 identifier='value'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Object'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='removeSearchAttribute'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='name'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='value'
66 condition (MethodCallExpr)
67 name (SimpleName)
68 identifier='hasMoreElements'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='names'
72 type (VoidType)
73 name (SimpleName)
74 identifier='removeAttributes'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='attr'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='AttributeSet'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
24 33
33 34
34 35
20 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
39 50
50 51
39 52
52 53
53 54
20 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
18 66
66 67
67 68
66 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82

Removes the set of matching attributes from the set.
