130
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LowerCaseWhitespaceAnalyzer'
11 name (SimpleName)
12 identifier='a'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Analyzer'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertAnalyzesTo'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='a'
24 argument (StringLiteralExpr)
25 value='AbaCaDabA'
26 argument (ArrayCreationExpr)
27 elementType (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 initializer (ArrayInitializerExpr)
31 values
32 value (StringLiteralExpr)
33 value='abacadaba'
34 levels
35 level (ArrayCreationLevel)
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='assertAnalyzesTo'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='a'
44 argument (StringLiteralExpr)
45 value='\ud801\udc16\ud801\udc16\ud801\udc16\ud801\udc16'
46 argument (ArrayCreationExpr)
47 elementType (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 initializer (ArrayInitializerExpr)
51 values
52 value (StringLiteralExpr)
53 value='\ud801\udc3e\ud801\udc3e\ud801\udc3e\ud801\udc3e'
54 levels
55 level (ArrayCreationLevel)
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertAnalyzesTo'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='a'
64 argument (StringLiteralExpr)
65 value='AbaCa\ud801\udc16DabA'
66 argument (ArrayCreationExpr)
67 elementType (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 initializer (ArrayInitializerExpr)
71 values
72 value (StringLiteralExpr)
73 value='abaca\ud801\udc3edaba'
74 levels
75 level (ArrayCreationLevel)
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='assertAnalyzesTo'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='a'
84 argument (StringLiteralExpr)
85 value='AbaC\uD801AdaBa'
86 argument (ArrayCreationExpr)
87 elementType (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 initializer (ArrayInitializerExpr)
91 values
92 value (StringLiteralExpr)
93 value='abac\uD801adaba'
94 levels
95 level (ArrayCreationLevel)
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='assertAnalyzesTo'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='a'
104 argument (StringLiteralExpr)
105 value='AbaC\uDC16AdaBa'
106 argument (ArrayCreationExpr)
107 elementType (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='String'
110 initializer (ArrayInitializerExpr)
111 values
112 value (StringLiteralExpr)
113 value='abac\uDC16adaba'
114 levels
115 level (ArrayCreationLevel)
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='close'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='a'
123 type (VoidType)
124 name (SimpleName)
125 identifier='testLowerCaseFilter'
126 thrownExceptions
127 thrownException (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
26 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
40 46
46 47
47 48
48 49
46 50
50 51
51 52
52 53
46 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
60 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
66 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83
80 84
84 85
80 86
86 87
87 88
88 89
86 90
90 91
91 92
92 93
86 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
102 103
100 104
104 105
100 106
106 107
107 108
108 109
106 110
110 111
111 112
112 113
106 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
0 123
0 124
124 125
0 126
126 127
127 128
128 129

Test that LowercaseFilter handles entire unicode range correctly
