100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='peerConnectedEventListeners'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ListenerRegistration'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='PeerConnectedEventListener'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='checkNotNull'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='listener'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='executor'
30 statement (ForeachStmt)
31 body (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addConnectedEventListener'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='peer'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='executor'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='listener'
45 iterable (MethodCallExpr)
46 name (SimpleName)
47 identifier='getConnectedPeers'
48 variable (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 name (SimpleName)
52 identifier='peer'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Peer'
56 statement (ForeachStmt)
57 body (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='addConnectedEventListener'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='peer'
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='executor'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='listener'
71 iterable (MethodCallExpr)
72 name (SimpleName)
73 identifier='getPendingPeers'
74 variable (VariableDeclarationExpr)
75 variables
76 variable (VariableDeclarator)
77 name (SimpleName)
78 identifier='peer'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Peer'
82 type (VoidType)
83 name (SimpleName)
84 identifier='addConnectedEventListener'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='executor'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Executor'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='listener'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='PeerConnectedEventListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
11 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
19 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
30 45
45 46
46 47
30 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
64 68
68 69
69 70
56 71
71 72
72 73
56 74
74 75
75 76
76 77
77 78
76 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92
85 93
93 94
93 95
95 96
93 97
97 98
98 99

<p>Adds a listener that will be notified on the given executor when new peers are connected to.</p>
