47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='cp'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='tag'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='copyFrom'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='src'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='classnames'
23 name (SimpleName)
24 identifier='ExceptionsAttribute'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='cp'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ConstPool'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='src'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ExceptionsAttribute'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='classnames'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Map'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45
45 46

Constructs a copy of an exceptions attribute.
