66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='print'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='pw'
10 arguments
11 argument (StringLiteralExpr)
12 value='{alpha='
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='print'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='pw'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='mAlpha'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='print'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='pw'
31 arguments
32 argument (StringLiteralExpr)
33 value=' matrix='
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='printShortString'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mMatrix'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='pw'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='print'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='pw'
52 arguments
53 argument (CharLiteralExpr)
54 value='}'
55 type (VoidType)
56 name (SimpleName)
57 identifier='printShortString'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='pw'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='PrintWriter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65

Print short string, to optimize dumping.
