39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeEmptyElement'
7 arguments
8 argument (NullLiteralExpr)
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='localName'
12 argument (NullLiteralExpr)
13 type (VoidType)
14 name (SimpleName)
15 identifier='writeEmptyElement'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='namespaceURI'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='String'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='localName'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='XMLStreamException'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
7 9
9 10
10 11
7 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
16 24
24 25
24 26
26 27
24 28
28 29
29 30
0 31
31 32
32 33
33 34
0 35
35 36
36 37
37 38

Writes an empty element tag to the output
