36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setProperty'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (StringLiteralExpr)
12 value='java.net.useSystemProxies'
13 argument (StringLiteralExpr)
14 value='true'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='launch'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='args'
23 type (VoidType)
24 name (SimpleName)
25 identifier='main'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='args'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
31 33
33 34
34 35

The main() method is ignored in correctly deployed JavaFX application. main() serves only as fallback in case the application can not be launched through deployment artifacts, e.g., in IDEs with limited FX support. NetBeans ignores main().
