133
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContext'
10 name (SimpleName)
11 identifier='context'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Context'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='getGestureDirectionForRequiredAction'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getString'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getContext'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='shortcut_value_local_breakout'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='string'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='R'
39 name (SimpleName)
40 identifier='localContextMenuDirection'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (MethodCallExpr)
49 name (SimpleName)
50 identifier='getString'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='context'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='title_edittext_controls'
58 scope (FieldAccessExpr)
59 name (SimpleName)
60 identifier='string'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='R'
64 name (SimpleName)
65 identifier='cursorControl'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 statement (ExpressionStmt)
70 expression (VariableDeclarationExpr)
71 variables
72 variable (VariableDeclarator)
73 initializer (MethodCallExpr)
74 name (SimpleName)
75 identifier='getString'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='context'
79 arguments
80 argument (FieldAccessExpr)
81 name (SimpleName)
82 identifier='title_edittext_breakout_move_to_beginning'
83 scope (FieldAccessExpr)
84 name (SimpleName)
85 identifier='string'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='R'
89 name (SimpleName)
90 identifier='moveToBeginning'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='addInstruction'
98 arguments
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='accessibility_tutorial_lesson_5_text_3'
102 scope (FieldAccessExpr)
103 name (SimpleName)
104 identifier='string'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='R'
108 argument (BooleanLiteralExpr)
109 value='true'
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='localContextMenuDirection'
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='cursorControl'
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='moveToBeginning'
119 statement (ExpressionStmt)
120 expression (MethodCallExpr)
121 name (SimpleName)
122 identifier='setAccessibilityDelegate'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='mLayout'
126 arguments
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='mMoveCursorToBeginningDelegate'
130 type (VoidType)
131 name (SimpleName)
132 identifier='onTrigger2'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
18 39
39 40
18 41
41 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
47 64
64 65
47 66
66 67
67 68
2 69
69 70
70 71
71 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
72 89
89 90
72 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
98 108
108 109
98 110
110 111
111 112
98 113
113 114
114 115
98 116
116 117
117 118
2 119
119 120
120 121
121 122
120 123
123 124
124 125
120 126
126 127
127 128
128 129
0 130
0 131
131 132

The user started editing the text.
