56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='in'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createLiveAnimatedString'
12 arguments
13 argument (NullLiteralExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='SVG_IN_ATTRIBUTE'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='in2'
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='createLiveAnimatedString'
26 arguments
27 argument (NullLiteralExpr)
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='SVG_IN2_ATTRIBUTE'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='mode'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='createLiveAnimatedEnumeration'
40 arguments
41 argument (NullLiteralExpr)
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='SVG_MODE_ATTRIBUTE'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='MODE_VALUES'
48 argument (CastExpr)
49 expression (IntegerLiteralExpr)
50 value='1'
51 type (PrimitiveType)
52 type='SHORT'
53 type (VoidType)
54 name (SimpleName)
55 identifier='initializeLiveAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
12 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
23 26
26 27
26 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
40 48
48 49
49 50
48 51
51 52
0 53
0 54
54 55

Initializes the live attribute values of this element.
