80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='shell'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Shell'
14 arguments
15 argument (BinaryExpr)
16 operator='BINARY_OR'
17 left (BinaryExpr)
18 operator='BINARY_OR'
19 left (FieldAccessExpr)
20 name (SimpleName)
21 identifier='SYSTEM_MODAL'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='SWT'
25 right (FieldAccessExpr)
26 name (SimpleName)
27 identifier='TITLE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='SWT'
31 right (FieldAccessExpr)
32 name (SimpleName)
33 identifier='BORDER'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='SWT'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setText'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='shell'
44 scope (ThisExpr)
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getLabel'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='ResourceManager'
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='LOGIN'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='ResourceManager'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setLayout'
63 scope (FieldAccessExpr)
64 name (SimpleName)
65 identifier='shell'
66 scope (ThisExpr)
67 arguments
68 argument (ObjectCreationExpr)
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='GridLayout'
72 arguments
73 argument (IntegerLiteralExpr)
74 value='4'
75 argument (BooleanLiteralExpr)
76 value='false'
77 type (VoidType)
78 name (SimpleName)
79 identifier='buildShell'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
15 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
25 28
28 29
29 30
15 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
38 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
60 67
67 68
68 69
69 70
70 71
68 72
72 73
73 74
72 75
75 76
0 77
0 78
78 79

Build the shell
