171
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DisplayMetrics'
11 name (SimpleName)
12 identifier='displaymetrics'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='DisplayMetrics'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='getMetrics'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getDefaultDisplay'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getWindowManager'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='activity'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='displaymetrics'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (MethodCallExpr)
38 name (SimpleName)
39 identifier='edit'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getPreferences'
43 name (SimpleName)
44 identifier='editor'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Editor'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='putInt'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='editor'
55 arguments
56 argument (StringLiteralExpr)
57 value='screen_width'
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='widthPixels'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='displaymetrics'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='putInt'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='editor'
71 arguments
72 argument (StringLiteralExpr)
73 value='screen_height'
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='heightPixels'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='displaymetrics'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='putFloat'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='editor'
87 arguments
88 argument (StringLiteralExpr)
89 value='density'
90 argument (FieldAccessExpr)
91 name (SimpleName)
92 identifier='density'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='displaymetrics'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='apply'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='editor'
104 statement (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='log'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='TLog'
111 arguments
112 argument (StringLiteralExpr)
113 value=''
114 argument (BinaryExpr)
115 operator='PLUS'
116 left (BinaryExpr)
117 operator='PLUS'
118 left (BinaryExpr)
119 operator='PLUS'
120 left (BinaryExpr)
121 operator='PLUS'
122 left (BinaryExpr)
123 operator='PLUS'
124 left (BinaryExpr)
125 operator='PLUS'
126 left (BinaryExpr)
127 operator='PLUS'
128 left (StringLiteralExpr)
129 value='Resolution:'
130 right (FieldAccessExpr)
131 name (SimpleName)
132 identifier='widthPixels'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='displaymetrics'
136 right (StringLiteralExpr)
137 value=' x '
138 right (FieldAccessExpr)
139 name (SimpleName)
140 identifier='heightPixels'
141 scope (NameExpr)
142 name (SimpleName)
143 identifier='displaymetrics'
144 right (StringLiteralExpr)
145 value=' DisplayMetrics:'
146 right (FieldAccessExpr)
147 name (SimpleName)
148 identifier='density'
149 scope (NameExpr)
150 name (SimpleName)
151 identifier='displaymetrics'
152 right (StringLiteralExpr)
153 value=' '
154 right (FieldAccessExpr)
155 name (SimpleName)
156 identifier='densityDpi'
157 scope (NameExpr)
158 name (SimpleName)
159 identifier='displaymetrics'
160 type (VoidType)
161 name (SimpleName)
162 identifier='saveDisplaySize'
163 parameters
164 parameter (Parameter)
165 isVarArgs='false'
166 name (SimpleName)
167 identifier='activity'
168 type (ClassOrInterfaceType)
169 name (SimpleName)
170 identifier='Activity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
17 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44
36 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
87 90
90 91
91 92
90 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
102 103
2 104
104 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
111 114
114 115
114 116
116 117
116 118
118 119
118 120
120 121
120 122
122 123
122 124
124 125
124 126
126 127
126 128
128 129
126 130
130 131
131 132
130 133
133 134
134 135
124 136
136 137
122 138
138 139
139 140
138 141
141 142
142 143
120 144
144 145
118 146
146 147
147 148
146 149
149 150
150 151
116 152
152 153
114 154
154 155
155 156
154 157
157 158
158 159
0 160
0 161
161 162
0 163
163 164
164 165
164 166
166 167
164 168
168 169
169 170

Save the display size of Activity.
