119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='endDocument'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='addElement'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='m_exptype'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='NULL'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='addElement'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='m_parent'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='NULL'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='addElement'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='m_nextsib'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='NULL'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='addElement'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='m_firstch'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='NULL'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='m_extendedTypes'
58 value (MethodCallExpr)
59 name (SimpleName)
60 identifier='getExtendedTypes'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='m_expandedNameTable'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='m_exptype_map'
70 value (MethodCallExpr)
71 name (SimpleName)
72 identifier='getMap'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='m_exptype'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (NameExpr)
80 name (SimpleName)
81 identifier='m_nextsib_map'
82 value (MethodCallExpr)
83 name (SimpleName)
84 identifier='getMap'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='m_nextsib'
88 statement (ExpressionStmt)
89 expression (AssignExpr)
90 operator='ASSIGN'
91 target (NameExpr)
92 name (SimpleName)
93 identifier='m_firstch_map'
94 value (MethodCallExpr)
95 name (SimpleName)
96 identifier='getMap'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='m_firstch'
100 statement (ExpressionStmt)
101 expression (AssignExpr)
102 operator='ASSIGN'
103 target (NameExpr)
104 name (SimpleName)
105 identifier='m_parent_map'
106 value (MethodCallExpr)
107 name (SimpleName)
108 identifier='getMap'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='m_parent'
112 type (VoidType)
113 name (SimpleName)
114 identifier='endDocument'
115 thrownExceptions
116 thrownException (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='SAXException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
77 82
82 83
83 84
82 85
85 86
86 87
2 88
88 89
89 90
89 91
91 92
92 93
89 94
94 95
95 96
94 97
97 98
98 99
2 100
100 101
101 102
101 103
103 104
104 105
101 106
106 107
107 108
106 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
117 118

Receive notification of the end of the document.
