94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initMocks'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='MockitoAnnotations'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='agentStorageService'
18 value (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='AgentStorageService'
22 arguments
23 argument (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ArrayBlockingQueue'
27 typeArguments
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='SoftReference'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='List'
35 typeArguments
36 typeArgument (WildcardType)
37 extendedType (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='DefaultData'
40 arguments
41 argument (IntegerLiteralExpr)
42 value='1'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='platformIdentDateSaver'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='agentStorageService'
52 value (NameExpr)
53 name (SimpleName)
54 identifier='agentStatusDataProvider'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (FieldAccessExpr)
59 name (SimpleName)
60 identifier='cmrManagementService'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='agentStorageService'
64 value (NameExpr)
65 name (SimpleName)
66 identifier='cmrManagementService'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (FieldAccessExpr)
71 name (SimpleName)
72 identifier='log'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='agentStorageService'
76 value (MethodCallExpr)
77 name (SimpleName)
78 identifier='getLogger'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='LoggerFactory'
82 arguments
83 argument (ClassExpr)
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='AgentStorageService'
87 type (VoidType)
88 name (SimpleName)
89 identifier='init'
90 annotations
91 annotation (MarkerAnnotationExpr)
92 name (Name)
93 identifier='BeforeMethod'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
38 39
23 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
49 50
50 51
44 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
58 61
61 62
62 63
56 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
70 73
73 74
74 75
68 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
92 93

Initializes the mocks.
