80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='mSortOrder'
7 entries
8 entrie (SwitchEntryStmt)
9 label (IntegerLiteralExpr)
10 value='0'
11 statements
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='files'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='sortByName'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='FileStorageUtils'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='files'
28 statement (BreakStmt)
29 entrie (SwitchEntryStmt)
30 label (IntegerLiteralExpr)
31 value='1'
32 statements
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='files'
39 value (MethodCallExpr)
40 name (SimpleName)
41 identifier='sortByDate'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='FileStorageUtils'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='files'
49 statement (BreakStmt)
50 entrie (SwitchEntryStmt)
51 label (IntegerLiteralExpr)
52 value='2'
53 statements
54 statement (BreakStmt)
55 statement (ReturnStmt)
56 expression (NameExpr)
57 name (SimpleName)
58 identifier='files'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Vector'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='OCFile'
66 name (SimpleName)
67 identifier='sortFolder'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='files'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Vector'
76 typeArguments
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='OCFile'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
11 28
7 29
29 30
30 31
29 32
32 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
32 49
7 50
50 51
51 52
50 53
53 54
2 55
55 56
56 57
57 58
0 59
59 60
60 61
59 62
62 63
63 64
64 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
78 79

Sorts all filenames, regarding last user decision
