135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createAuditLogEntry'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='ds'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='LOCALIZE_SERVICE'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='ServiceAuditLogOperation'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='product'
23 name (SimpleName)
24 identifier='logEntry'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='BESAuditLogEntry'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='addParameter'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='logEntry'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='LOCALE'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='AuditLogParameter'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='locale'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='addParameter'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='logEntry'
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='DESCRIPTION'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='AuditLogParameter'
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='toYesOrNo'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='isDescriptionLocalized'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='addParameter'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='logEntry'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='SHORT_DESCRIPTION'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='AuditLogParameter'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='toYesOrNo'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='isShortDescriptionLocalized'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='add'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='AuditLogData'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='logEntry'
98 type (VoidType)
99 name (SimpleName)
100 identifier='addLogEntryForAuditLogData'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='ds'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='DataService'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='product'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Product'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='locale'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='String'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='isDescriptionLocalized'
127 type (PrimitiveType)
128 type='BOOLEAN'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='isShortDescriptionLocalized'
133 type (PrimitiveType)
134 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
35 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
52 59
59 60
60 61
59 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
80 81
81 82
80 83
83 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
107 108
101 109
109 110
109 111
111 112
109 113
113 114
114 115
101 116
116 117
116 118
118 119
116 120
120 121
121 122
101 123
123 124
123 125
125 126
123 127
127 128
101 129
129 130
129 131
131 132
129 133
133 134

Construct #ServiceAuditLogOperation.LOCALIZE_SERVICE audit log entry
