38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ComboBoxDemo'
11 arguments
12 argument (NullLiteralExpr)
13 name (SimpleName)
14 identifier='demo'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ComboBoxDemo'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='mainImpl'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='demo'
25 type (VoidType)
26 name (SimpleName)
27 identifier='main'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='args'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
33 35
35 36
36 37

main method allows us to run as a standalone demo.
