43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (StringLiteralExpr)
12 value='CasIdmAccessor constructor called'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='notNull'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Validate'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='idmClient'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='client'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='idmClient'
33 name (SimpleName)
34 identifier='CasIdmAccessor'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='idmClient'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='CasIdmClient'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Create IDM Accessor with an instance of the IDM client
