78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notifyAppWidgetViewDataChanged'
7 arguments
8 argument (ArrayCreationExpr)
9 elementType (PrimitiveType)
10 type='INT'
11 initializer (ArrayInitializerExpr)
12 values
13 value (NameExpr)
14 name (SimpleName)
15 identifier='appWidgetId'
16 levels
17 level (ArrayCreationLevel)
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='viewId'
21 type (VoidType)
22 name (SimpleName)
23 identifier='notifyAppWidgetViewDataChanged'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='appWidgetId'
29 type (PrimitiveType)
30 type='INT'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='viewId'
35 type (PrimitiveType)
36 type='INT'
37 annotations
38 annotation (SingleMemberAnnotationExpr)
39 memberValue (ArrayInitializerExpr)
40 values
41 value (FieldAccessExpr)
42 name (SimpleName)
43 identifier='SENSITIVE_UNCATEGORIZED'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='DSSinkKind'
47 name (Name)
48 identifier='DSSink'
49 annotation (NormalAnnotationExpr)
50 name (Name)
51 identifier='DSGenerator'
52 pairs
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='tool_name'
56 value (StringLiteralExpr)
57 value='Doppelganger'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='tool_version'
61 value (StringLiteralExpr)
62 value='2.0'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='generated_on'
66 value (StringLiteralExpr)
67 value='2013-12-30 12:27:55.860 -0500'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='hash_original_method'
71 value (StringLiteralExpr)
72 value='C96E973D3DD249985D67DC789B41FB05'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='hash_generated_method'
76 value (StringLiteralExpr)
77 value='49FA704FE1EBD1FB743F960B79C013B7'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
14 15
8 16
16 17
7 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
24 31
31 32
31 33
33 34
31 35
35 36
0 37
37 38
38 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
38 47
47 48
37 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
52 58
58 59
59 60
58 61
61 62
52 63
63 64
64 65
63 66
66 67
52 68
68 69
69 70
68 71
71 72
52 73
73 74
74 75
73 76
76 77

Notifies the specified collection view in all the specified AppWidget instance to invalidate it's currently data.
