55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='panel'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='AllStatsTableMulti'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='datasetGenerator'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='locker'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='add'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='mainPanel'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='CENTER'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='BorderLayout'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='panel'
37 type (VoidType)
38 name (SimpleName)
39 identifier='addTable'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='datasetGenerator'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='DatasetGenerator'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='locker'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Locker'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54

It adds the appropriate table to this panel. The table is implemented differently, depending whether there is a a single loaded GC trace, or multiple ones. In the former case the table only contains the values in the latter case the table contains the values, as well as comparative stats between the GC traces.
