30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='error'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='Sideline : {}'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='toString'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='transactionEvent'
19 type (VoidType)
20 name (SimpleName)
21 identifier='sideline'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='transactionEvent'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='TransactionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Log the message as an error.
