41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='prependProperty'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='property'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getProperty'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='src'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='property'
21 argument (StringLiteralExpr)
22 value=''
23 type (VoidType)
24 name (SimpleName)
25 identifier='prependProperty'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='property'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='src'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Properties'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
39 40

Prepend the given property into the current properties
