91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getEndpoints'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='graph'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='e'
17 name (SimpleName)
18 identifier='endpoints'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Pair'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='V'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='getIndex'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='graph'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='e'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getFirst'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='endpoints'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='getIndex'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='graph'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='e'
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getFirst'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='endpoints'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getSecond'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='endpoints'
66 type (VoidType)
67 name (SimpleName)
68 identifier='reset'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='graph'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Graph'
77 typeArguments
78 typeArgument (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='V'
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='E'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='e'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='E'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
30 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
52 53
47 54
54 55
55 56
54 57
57 58
58 59
47 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
74 77
77 78
78 79
79 80
77 81
81 82
82 83
69 84
84 85
84 86
86 87
84 88
88 89
89 90

Resets the indices for this edge and its parallel edges. Should be invoked when an edge parallel to <code>e</code> has been added or removed.
