121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='methodType'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='MethodType'
13 arguments
14 argument (ClassExpr)
15 type (ArrayType)
16 origin='TYPE'
17 componentType (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 argument (ClassExpr)
21 type (ArrayType)
22 origin='TYPE'
23 componentType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 name (SimpleName)
27 identifier='mt'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='MethodType'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (MethodCallExpr)
36 name (SimpleName)
37 identifier='findStatic'
38 scope (MethodCallExpr)
39 name (SimpleName)
40 identifier='publicLookup'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='MethodHandles'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='THIS_CLASS'
48 argument (StringLiteralExpr)
49 value='f'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='mt'
53 name (SimpleName)
54 identifier='mh'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='MethodHandle'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='mh'
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='explicitCastArguments'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='MethodHandles'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='mh'
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='methodType'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='MethodType'
80 arguments
81 argument (ClassExpr)
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Object'
85 argument (ClassExpr)
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Object'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='invokeWithArguments'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='mh'
96 arguments
97 argument (CastExpr)
98 expression (EnclosedExpr)
99 inner (ArrayCreationExpr)
100 elementType (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='String'
103 initializer (ArrayInitializerExpr)
104 values
105 value (StringLiteralExpr)
106 value='str1'
107 value (StringLiteralExpr)
108 value='str2'
109 levels
110 level (ArrayCreationLevel)
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='Object'
114 type (VoidType)
115 name (SimpleName)
116 identifier='testVarargsCollector'
117 thrownExceptions
118 thrownException (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
15 17
17 18
18 19
13 20
20 21
21 22
21 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
35 44
44 45
45 46
46 47
44 48
48 49
44 50
50 51
51 52
34 53
53 54
34 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
70 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
83 84
80 85
85 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
99 100
100 101
101 102
99 103
103 104
104 105
105 106
104 107
107 108
99 109
109 110
97 111
111 112
112 113
0 114
0 115
115 116
0 117
117 118
118 119
119 120

Tests that MHs.explicitCastArguments does incorrect type checks for VarargsCollector. Bug 8066746.
