103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fromAngleNormalAxis'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='rotate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='azimuth'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='UNIT_Z'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Vector3'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='fromAngleNormalAxis'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='workRot'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='elevation'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='UNIT_X'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Vector3'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='multiplyLocal'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='rotate'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='workRot'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setFrame'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='camera'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getLocation'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='camera'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='rotate'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='updateFromCamera'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='updateGeometricState'
73 arguments
74 argument (IntegerLiteralExpr)
75 value='0'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='set'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='changed'
83 arguments
84 argument (BooleanLiteralExpr)
85 value='true'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='updateCompass'
90 scope (MethodCallExpr)
91 name (SimpleName)
92 identifier='getMainWindow'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='Dert'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='azimuth'
100 type (VoidType)
101 name (SimpleName)
102 identifier='rotateCamera'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
55 62
62 63
63 64
2 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
90 93
93 94
94 95
87 96
96 97
97 98
98 99
0 100
0 101
101 102

Rotate around the viewpoint location.
