35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='inputReader'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='inputReader'
13 statement (ExpressionStmt)
14 expression (UnaryExpr)
15 operator='POSTFIX_INCREMENT'
16 expression (NameExpr)
17 name (SimpleName)
18 identifier='classCount'
19 statement (ExpressionStmt)
20 expression (UnaryExpr)
21 operator='POSTFIX_INCREMENT'
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='openCount'
25 name (SimpleName)
26 identifier='BinaryFile'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='inputReader'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='InputReader'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Constructs a new BinaryFile with the specified inputReader as the input.
