61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='beginWork'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='get'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='TransactionPool'
16 name (SimpleName)
17 identifier='transaction'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DBTransaction'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='deletePendingAchievementDetails'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='transaction'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='charname'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='commit'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='TransactionPool'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='transaction'
46 type (VoidType)
47 name (SimpleName)
48 identifier='deletePendingAchievementDetails'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='charname'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
33 42
42 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60

Delete used records for a pending achievement for a given player
