48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resetOptions'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='setFileExtension'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='FILE_EXTENSION'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='MatlabLoader'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setUseDouble'
23 arguments
24 argument (BooleanLiteralExpr)
25 value='false'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setUseTabs'
30 arguments
31 argument (BooleanLiteralExpr)
32 value='false'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='m_HeaderWritten'
39 value (BooleanLiteralExpr)
40 value='false'
41 type (VoidType)
42 name (SimpleName)
43 identifier='resetOptions'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
46 47

Resets the Saver.
