54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='invoke'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='client1'
10 arguments
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='invoke'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='client2'
19 arguments
20 argument (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='invoke'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='server1'
28 arguments
29 argument (NullLiteralExpr)
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='invoke'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='server2'
37 arguments
38 argument (NullLiteralExpr)
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='closeCache'
43 type (VoidType)
44 name (SimpleName)
45 identifier='preTearDown'
46 thrownExceptions
47 thrownException (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Exception'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
2 39
39 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
48 49
0 50
50 51
51 52
52 53

close the caches
