31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='types'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='newTypes'
14 type (VoidType)
15 name (SimpleName)
16 identifier='addTypes'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='newTypes'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='TypeDefinitions'
25 annotations
26 annotation (SingleMemberAnnotationExpr)
27 memberValue (StringLiteralExpr)
28 value='types'
29 name (Name)
30 identifier='JsonSetter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
0 25
25 26
26 27
27 28
26 29
29 30

This does not override the current types it just appends the additional types.
