50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mY'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='applyDimensionOffset'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='DensityUtil'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mContext'
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='COMPLEX_UNIT_DIP'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='TypedValue'
25 argument (IntegerLiteralExpr)
26 value='64'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='mGravity'
33 value (BinaryExpr)
34 operator='BINARY_OR'
35 left (FieldAccessExpr)
36 name (SimpleName)
37 identifier='CENTER_HORIZONTAL'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Gravity'
41 right (FieldAccessExpr)
42 name (SimpleName)
43 identifier='BOTTOM'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='Gravity'
47 type (VoidType)
48 name (SimpleName)
49 identifier='init'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
15 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
33 41
41 42
42 43
41 44
44 45
45 46
0 47
0 48
48 49

set the default toast position
