31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkClosed'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='send'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='message'
15 argument (NullLiteralExpr)
16 type (VoidType)
17 name (SimpleName)
18 identifier='send'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='message'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='AmqpMessage'
27 thrownExceptions
28 thrownException (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
0 27
27 28
28 29
29 30

Sends the given message to this senders assigned address.
