50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mPinch0TabIndex'
9 value (UnaryExpr)
10 operator='MINUS'
11 expression (IntegerLiteralExpr)
12 value='1'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='mPinch1TabIndex'
19 value (UnaryExpr)
20 operator='MINUS'
21 expression (IntegerLiteralExpr)
22 value='1'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='mScrollingTab'
29 value (NullLiteralExpr)
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='mDiscardingTab'
36 value (NullLiteralExpr)
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='mLongPressSelected'
43 value (UnaryExpr)
44 operator='MINUS'
45 expression (IntegerLiteralExpr)
46 value='1'
47 type (VoidType)
48 name (SimpleName)
49 identifier='resetInputActionIndices'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
19 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
43 45
45 46
0 47
0 48
48 49

Resets all the indices that are pointing to tabs for various features.
