44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='closeAndRun'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='frame'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Window'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='actionId'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='runnable'
22 type (VoidType)
23 name (SimpleName)
24 identifier='closeAndRun'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='actionId'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='runnable'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Runnable'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
4 15
15 16
16 17
17 18
15 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

INTERNAL. Don't call or override in application code.
