40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='types'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='rows'
15 value (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ArrayList'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Record'
23 name (SimpleName)
24 identifier='DataTable'
25 parameters
26 parameter (Parameter)
27 isVarArgs='true'
28 name (SimpleName)
29 identifier='types'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Class'
33 typeArguments
34 typeArgument (WildcardType)
35 extendedType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Comparable'
38 typeArguments
39 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
36 37
35 38
38 39

Initializes a new instance with the specified number of columns and column types.
