42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setMoveToAllowed'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='zone'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='false'
13 type (VoidType)
14 name (SimpleName)
15 identifier='configureZone'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='zone'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='StendhalRPZone'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='attributes'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Map'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 annotations
39 annotation (MarkerAnnotationExpr)
40 name (Name)
41 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
16 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41

Configure a zone.
