84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (NameExpr)
12 name (SimpleName)
13 identifier='FOLDERS_NAMESPACE'
14 right (StringLiteralExpr)
15 value='/'
16 right (MethodCallExpr)
17 name (SimpleName)
18 identifier='getEmail'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='owner'
22 name (SimpleName)
23 identifier='scheme'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Category'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='scheme'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='folderName'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='folderName'
45 name (SimpleName)
46 identifier='folderCategory'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Category'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='add'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getCategories'
57 scope (ThisExpr)
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='folderCategory'
62 type (VoidType)
63 name (SimpleName)
64 identifier='addFolder'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='owner'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Person'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='folderName'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 annotations
81 annotation (MarkerAnnotationExpr)
82 name (Name)
83 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
12 13
9 14
14 15
7 16
16 17
17 18
16 19
19 20
20 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
35 39
39 40
40 41
35 42
42 43
43 44
30 45
45 46
30 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
51 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
0 80
80 81
81 82
82 83

Adds a user-specific folder that parents this document
