48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='azimuth'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='az'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='elevation'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='el'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='rotateTurntable'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getDistanceToCoR'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='camera'
32 type (VoidType)
33 name (SimpleName)
34 identifier='changeAzimuthAndElevation'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='az'
40 type (PrimitiveType)
41 type='DOUBLE'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='el'
46 type (PrimitiveType)
47 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
35 42
42 43
42 44
44 45
42 46
46 47

Change az and el and apply the changes to the viewpoint rotation
