72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mDuration'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getDuration'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='mAnimation'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='mMaxDelay'
21 value (FieldAccessExpr)
22 name (SimpleName)
23 identifier='MIN_VALUE'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Long'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setStartTime'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='mAnimation'
34 arguments
35 argument (UnaryExpr)
36 operator='MINUS'
37 expression (IntegerLiteralExpr)
38 value='1'
39 type (VoidType)
40 name (SimpleName)
41 identifier='start'
42 annotations
43 annotation (NormalAnnotationExpr)
44 name (Name)
45 identifier='DSGenerator'
46 pairs
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='tool_name'
50 value (StringLiteralExpr)
51 value='Doppelganger'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='tool_version'
55 value (StringLiteralExpr)
56 value='2.0'
57 pair (MemberValuePair)
58 name (SimpleName)
59 identifier='generated_on'
60 value (StringLiteralExpr)
61 value='2013-12-30 12:29:57.399 -0500'
62 pair (MemberValuePair)
63 name (SimpleName)
64 identifier='hash_original_method'
65 value (StringLiteralExpr)
66 value='78D31C459A561793AE549A78D34651C2'
67 pair (MemberValuePair)
68 name (SimpleName)
69 identifier='hash_generated_method'
70 value (StringLiteralExpr)
71 value='0CA05712F4F8666F897C8205AE2CDFF4'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
35 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
46 52
52 53
53 54
52 55
55 56
46 57
57 58
58 59
57 60
60 61
46 62
62 63
63 64
62 65
65 66
46 67
67 68
68 69
67 70
70 71

Starts the animation.
