140
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FlexFileShare'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getNaServer'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='server'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='mountPath'
21 name (SimpleName)
22 identifier='share'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='FlexFileShare'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='addNFSShare'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='share'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='fsName'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='qtreeName'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='exportPath'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='anonymousUid'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='roHosts'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='rwHosts'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='rootHosts'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='securityStyle'
58 type (VoidType)
59 name (SimpleName)
60 identifier='addNFSShare'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='fsName'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='qtreeName'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='mountPath'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='exportPath'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='anonymousUid'
94 type (PrimitiveType)
95 type='INT'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='roHosts'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='List'
103 typeArguments
104 typeArgument (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='String'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='rwHosts'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='List'
114 typeArguments
115 typeArgument (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='String'
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='rootHosts'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='List'
125 typeArguments
126 typeArgument (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='String'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='securityStyle'
133 type (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='List'
136 typeArguments
137 typeArgument (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='NFSSecurityStyle'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
41 42
33 43
43 44
44 45
33 46
46 47
47 48
33 49
49 50
50 51
33 52
52 53
53 54
33 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
61 76
76 77
76 78
78 79
76 80
80 81
81 82
61 83
83 84
83 85
85 86
83 87
87 88
88 89
61 90
90 91
90 92
92 93
90 94
94 95
61 96
96 97
96 98
98 99
96 100
100 101
101 102
100 103
103 104
104 105
105 106
61 107
107 108
107 109
109 110
107 111
111 112
112 113
111 114
114 115
115 116
116 117
61 118
118 119
118 120
120 121
118 122
122 123
123 124
122 125
125 126
126 127
127 128
61 129
129 130
129 131
131 132
129 133
133 134
134 135
133 136
136 137
137 138
138 139

Adds a new NFS share.
