64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCurrentNodeIndex'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clear'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='mSupportedGranularities'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='recycleNodes'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='AccessibilityNodeInfoUtils'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='mNavigableNodes'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='clear'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mNavigableNodes'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='recycleNodes'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='AccessibilityNodeInfoUtils'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='mLockedNode'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='mLockedNode'
53 value (NullLiteralExpr)
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setSelectionModeActive'
58 arguments
59 argument (BooleanLiteralExpr)
60 value='false'
61 type (VoidType)
62 name (SimpleName)
63 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
0 61
0 62
62 63

Clears the currently locked node and associated state variables. Recycles all currently held nodes. Resets the requested granularity.
