76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='build'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='FakeAppLocationTreeFactory'
20 name (SimpleName)
21 identifier='locationTree'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='LocationTree'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='post'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='mFakeEventBus'
32 arguments
33 argument (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='AppLocationTreeFetchedEvent'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='locationTree'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='post'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='mFakeEventBus'
48 arguments
49 argument (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='SyncFailedEvent'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='showSyncFailedDialog'
57 scope (MethodCallExpr)
58 name (SimpleName)
59 identifier='verify'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='mMockUi'
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='times'
67 arguments
68 argument (IntegerLiteralExpr)
69 value='0'
70 arguments
71 argument (BooleanLiteralExpr)
72 value='true'
73 type (VoidType)
74 name (SimpleName)
75 identifier='testSyncFailed_ignoredWhenDataModelAvailable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
13 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66
64 67
67 68
68 69
54 70
70 71
71 72
0 73
0 74
74 75

Tests that 'sync failed' messages are ignored when the data model is already available.
