37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='XY2Links'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='network'
15 argument (NullLiteralExpr)
16 name (SimpleName)
17 identifier='xY2Links'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='XY2Links'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='links'
27 scope (ThisExpr)
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='getLinks'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='network'
34 type (VoidType)
35 name (SimpleName)
36 identifier='preProcessNetwork'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36

pre-processes the network for astar, and associating acts with links
