70
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='File'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='filename'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='encoding'
17 argument (BooleanLiteralExpr)
18 value='false'
19 name (SimpleName)
20 identifier='FileWriterWithEncoding'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='filename'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='encoding'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
40 annotations
41 annotation (NormalAnnotationExpr)
42 name (Name)
43 identifier='DSGenerator'
44 pairs
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='tool_name'
48 value (StringLiteralExpr)
49 value='Doppelganger'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='tool_version'
53 value (StringLiteralExpr)
54 value='2.0'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='generated_on'
58 value (StringLiteralExpr)
59 value='2014-09-03 14:59:51.721 -0400'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='hash_original_method'
63 value (StringLiteralExpr)
64 value='A52AC32E391B7F84AF3674F051432B93'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='hash_generated_method'
68 value (StringLiteralExpr)
69 value='852A0A5625B2CC7105AC40FA77658177'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
5 14
14 15
15 16
5 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
0 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
45 48
48 49
44 50
50 51
51 52
50 53
53 54
44 55
55 56
56 57
55 58
58 59
44 60
60 61
61 62
60 63
63 64
44 65
65 66
66 67
65 68
68 69

Constructs a FileWriterWithEncoding with a file encoding.
