57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSession'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='request'
13 name (SimpleName)
14 identifier='session'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='HttpSession'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setAttribute'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='session'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='parameter'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='value'
32 type (VoidType)
33 name (SimpleName)
34 identifier='putSessionAttribute'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='request'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='HttpServletRequest'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='parameter'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='value'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
25 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49
35 50
50 51
50 52
52 53
50 54
54 55
55 56

Put session attribute.
