56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DataInputStream'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='FileInputStream'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='filename'
20 name (SimpleName)
21 identifier='dis'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='DataInputStream'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='in'
29 scope (ThisExpr)
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='dis'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='close'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='dis'
41 type (VoidType)
42 name (SimpleName)
43 identifier='load'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='filename'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 thrownExceptions
53 thrownException (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
26 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55

Loads a matrix from a file into this matrix. Note that the old data of this matrix will be discarded.
