39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='lengthValueRead'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='in'
14 argument (ClassExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='CleartextMessages'
18 name (SimpleName)
19 identifier='mMessagesReceived'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='CleartextMessages'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='mMessagesReceived'
29 scope (ThisExpr)
30 value (FieldAccessExpr)
31 name (SimpleName)
32 identifier='messages'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mMessagesReceived'
36 type (VoidType)
37 name (SimpleName)
38 identifier='receiveMessages'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38

Receive messages from the remote device.
