36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='msg'
11 type (VoidType)
12 name (SimpleName)
13 identifier='identicalNodeFound'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='controlNode'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Node'
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='testNode'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Node'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='msg'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
14 22
22 23
22 24
24 25
22 26
26 27
27 28
14 29
29 30
29 31
31 32
29 33
33 34
34 35

Notifies DifferenceListener that identical node has been found in. <p/>the test Document<br> <p/>Implementation method from DifferenceListener interface
