98
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='start'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='startLabel'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='end'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='endLabel'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='name'
27 scope (ThisExpr)
28 value (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='AsciiCP'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='name'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='sig'
42 scope (ThisExpr)
43 value (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='AsciiCP'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='sig'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (FieldAccessExpr)
55 name (SimpleName)
56 identifier='slot'
57 scope (ThisExpr)
58 value (NameExpr)
59 name (SimpleName)
60 identifier='slot'
61 name (SimpleName)
62 identifier='LocalVarEntry'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='startLabel'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Label'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='endLabel'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Label'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='name'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='sig'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='String'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='slot'
96 type (PrimitiveType)
97 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
54 57
52 58
58 59
59 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
63 71
71 72
71 73
73 74
71 75
75 76
76 77
63 78
78 79
78 80
80 81
78 82
82 83
83 84
63 85
85 86
85 87
87 88
85 89
89 90
90 91
63 92
92 93
92 94
94 95
92 96
96 97

Create local variable scope information that can be used while debugging.
