129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='CLIENT'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='assertNull'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='chooseClientAlias'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='manager'
22 arguments
23 argument (NullLiteralExpr)
24 argument (NullLiteralExpr)
25 argument (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Socket'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='assertNull'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='chooseClientAlias'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='manager'
40 arguments
41 argument (ArrayCreationExpr)
42 elementType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 levels
46 level (ArrayCreationLevel)
47 dimension (IntegerLiteralExpr)
48 value='0'
49 argument (NullLiteralExpr)
50 argument (ObjectCreationExpr)
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Socket'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertNull'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='chooseClientAlias'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='manager'
65 arguments
66 argument (ArrayCreationExpr)
67 elementType (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 initializer (ArrayInitializerExpr)
71 values
72 value (StringLiteralExpr)
73 value='BOGUS'
74 levels
75 level (ArrayCreationLevel)
76 argument (NullLiteralExpr)
77 argument (ObjectCreationExpr)
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Socket'
81 statement (ExpressionStmt)
82 expression (VariableDeclarationExpr)
83 variables
84 variable (VariableDeclarator)
85 initializer (MethodCallExpr)
86 name (SimpleName)
87 identifier='chooseClientAlias'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='manager'
91 arguments
92 argument (ArrayCreationExpr)
93 elementType (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='String'
96 initializer (ArrayInitializerExpr)
97 values
98 value (NameExpr)
99 name (SimpleName)
100 identifier='TYPE_RSA'
101 levels
102 level (ArrayCreationLevel)
103 argument (NullLiteralExpr)
104 argument (NullLiteralExpr)
105 name (SimpleName)
106 identifier='res'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='String'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='assertNotNull'
114 arguments
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='res'
118 statement (ExpressionStmt)
119 expression (MethodCallExpr)
120 name (SimpleName)
121 identifier='assertKnownAlias'
122 arguments
123 argument (NameExpr)
124 name (SimpleName)
125 identifier='res'
126 type (VoidType)
127 name (SimpleName)
128 identifier='test_chooseClientAlias'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
22 24
22 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
43 44
41 45
45 46
46 47
47 48
40 49
40 50
50 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
66 74
74 75
65 76
65 77
77 78
78 79
79 80
2 81
81 82
82 83
83 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
94 95
92 96
96 97
97 98
98 99
99 100
92 101
101 102
91 103
91 104
84 105
105 106
84 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
116 117
2 118
118 119
119 120
120 121
119 122
122 123
123 124
124 125
0 126
0 127
127 128

X509KeyManager#chooseClientAlias(String[] keyType, Principal[] issuers, Socket socket)
