92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CollectionCertStoreParameters'
11 name (SimpleName)
12 identifier='cp1'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='CollectionCertStoreParameters'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (CastExpr)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='clone'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='cp1'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='CollectionCertStoreParameters'
30 name (SimpleName)
31 identifier='cp2'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='CollectionCertStoreParameters'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (CastExpr)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='clone'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='cp2'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='CollectionCertStoreParameters'
49 name (SimpleName)
50 identifier='cp3'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='CollectionCertStoreParameters'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertTrue'
58 arguments
59 argument (BinaryExpr)
60 operator='AND'
61 left (BinaryExpr)
62 operator='EQUALS'
63 left (MethodCallExpr)
64 name (SimpleName)
65 identifier='getCollection'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='cp1'
69 right (MethodCallExpr)
70 name (SimpleName)
71 identifier='getCollection'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='cp2'
75 right (BinaryExpr)
76 operator='EQUALS'
77 left (MethodCallExpr)
78 name (SimpleName)
79 identifier='getCollection'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='cp3'
83 right (MethodCallExpr)
84 name (SimpleName)
85 identifier='getCollection'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='cp2'
89 type (VoidType)
90 name (SimpleName)
91 identifier='testClone03'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
19 30
30 31
19 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
47 48
38 49
49 50
38 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
59 61
61 62
61 63
63 64
64 65
63 66
66 67
67 68
61 69
69 70
70 71
69 72
72 73
73 74
59 75
75 76
75 77
77 78
78 79
77 80
80 81
81 82
75 83
83 84
84 85
83 86
86 87
87 88
0 89
0 90
90 91

Test #3 for <code>clone()</code> method<br>
