113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='LAYOUT_INFLATER_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='LayoutInflater'
24 name (SimpleName)
25 identifier='mInflater'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='LayoutInflater'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='inflate'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mInflater'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='driveimage'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='layout'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='R'
46 argument (ThisExpr)
47 argument (BooleanLiteralExpr)
48 value='true'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='driveLayout'
55 value (CastExpr)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='findViewById'
59 arguments
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='driveImageViewLayout'
63 scope (FieldAccessExpr)
64 name (SimpleName)
65 identifier='id'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='R'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='DriveImageViewLayout'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='imageView'
78 value (CastExpr)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='findViewById'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='imageView'
86 scope (FieldAccessExpr)
87 name (SimpleName)
88 identifier='id'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='R'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='ImageView'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='bringToFront'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='driveLayout'
102 type (VoidType)
103 name (SimpleName)
104 identifier='initialize'
105 parameters
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='context'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
36 46
36 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
55 69
69 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
90 91
78 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
0 102
0 103
103 104
0 105
105 106
106 107
106 108
108 109
106 110
110 111
111 112

This initialises the main android widgets of the layout.
