79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ResourceId'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='resourcePoolId'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='name'
18 name (SimpleName)
19 identifier='resourceId'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ResourceId'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Resource'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='resourceId'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='object'
38 name (SimpleName)
39 identifier='resource'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Resource'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='put'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='resources'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='resourceId'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='resource'
57 type (VoidType)
58 name (SimpleName)
59 identifier='put'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='name'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='object'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Object'
75 annotations
76 annotation (MarkerAnnotationExpr)
77 name (Name)
78 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
27 31
31 32
32 33
33 34
31 35
35 36
36 37
26 38
38 39
26 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
50 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
60 68
68 69
68 70
70 71
68 72
72 73
73 74
0 75
75 76
76 77
77 78

Put resource into the pull
