43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='PREFIX_INCREMENT'
6 expression (FieldAccessExpr)
7 name (SimpleName)
8 identifier='localSequenceNumber'
9 scope (ThisExpr)
10 type (VoidType)
11 name (SimpleName)
12 identifier='incrementLocalSequenceNumber'
13 annotations
14 annotation (NormalAnnotationExpr)
15 name (Name)
16 identifier='DSGenerator'
17 pairs
18 pair (MemberValuePair)
19 name (SimpleName)
20 identifier='tool_name'
21 value (StringLiteralExpr)
22 value='Doppelganger'
23 pair (MemberValuePair)
24 name (SimpleName)
25 identifier='tool_version'
26 value (StringLiteralExpr)
27 value='2.0'
28 pair (MemberValuePair)
29 name (SimpleName)
30 identifier='generated_on'
31 value (StringLiteralExpr)
32 value='2013-12-30 12:55:24.535 -0500'
33 pair (MemberValuePair)
34 name (SimpleName)
35 identifier='hash_original_method'
36 value (StringLiteralExpr)
37 value='ACC9A2408A6E532361DDB7BDD50DD489'
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='hash_generated_method'
41 value (StringLiteralExpr)
42 value='BBA34FF634AACE83D8EC3A15C7EA11FF'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
17 23
23 24
24 25
23 26
26 27
17 28
28 29
29 30
28 31
31 32
17 33
33 34
34 35
33 36
36 37
17 38
38 39
39 40
38 41
41 42

Increment the local CSeq # for the dialog. This is useful for if you want to create a hole in the sequence number i.e. route a request outside the dialog and then resume within the dialog.
