41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 name (SimpleName)
11 identifier='iter'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Iterator'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='IRegistration'
19 statement (WhileStmt)
20 body (BlockStmt)
21 statements
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='unregister'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='next'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='iter'
32 condition (MethodCallExpr)
33 name (SimpleName)
34 identifier='hasNext'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='iter'
38 type (VoidType)
39 name (SimpleName)
40 identifier='unregister'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
19 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40

Unregister all the event handlers
