114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='xcalProperty'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='marshaller'
14 name (SimpleName)
15 identifier='actual'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Document'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='writeXml'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='marshaller'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='propertyToWrite'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getDocumentElement'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='actual'
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='WriteContext'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='V2_0'
44 argument (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='TimezoneInfo'
48 argument (NullLiteralExpr)
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (MethodCallExpr)
54 name (SimpleName)
55 identifier='xcalProperty'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='marshaller'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='expectedInnerXml'
63 name (SimpleName)
64 identifier='expected'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Document'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertXMLEqual'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='expected'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='actual'
79 type (VoidType)
80 name (SimpleName)
81 identifier='assertWriteXml'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='expectedInnerXml'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='propertyToWrite'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='ICalProperty'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='marshaller'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='ICalPropertyScribe'
104 annotations
105 annotation (SingleMemberAnnotationExpr)
106 memberValue (ArrayInitializerExpr)
107 values
108 value (StringLiteralExpr)
109 value='rawtypes'
110 value (StringLiteralExpr)
111 value='unchecked'
112 name (Name)
113 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
26 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
40 44
44 45
45 46
46 47
40 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
52 63
63 64
52 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
72 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89
82 90
90 91
90 92
92 93
90 94
94 95
95 96
82 97
97 98
97 99
99 100
97 101
101 102
102 103
0 104
104 105
105 106
106 107
107 108
108 109
107 110
110 111
105 112
112 113

Tests to see if an xCal property was marshalled correctly.
