86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startAllBrokers'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='sendReceive'
11 arguments
12 argument (StringLiteralExpr)
13 value='Consumer.a.local.test.>'
14 argument (BooleanLiteralExpr)
15 value='false'
16 argument (StringLiteralExpr)
17 value='Consumer.a.local.test.>'
18 argument (BooleanLiteralExpr)
19 value='false'
20 argument (IntegerLiteralExpr)
21 value='1'
22 argument (IntegerLiteralExpr)
23 value='1'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='sendReceive'
28 arguments
29 argument (StringLiteralExpr)
30 value='local.test.1'
31 argument (BooleanLiteralExpr)
32 value='true'
33 argument (StringLiteralExpr)
34 value='Consumer.a.local.test.>'
35 argument (BooleanLiteralExpr)
36 value='false'
37 argument (IntegerLiteralExpr)
38 value='1'
39 argument (IntegerLiteralExpr)
40 value='1'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='sendReceive'
45 arguments
46 argument (StringLiteralExpr)
47 value='Consumer.a.global.test.>'
48 argument (BooleanLiteralExpr)
49 value='false'
50 argument (StringLiteralExpr)
51 value='Consumer.a.global.test.>'
52 argument (BooleanLiteralExpr)
53 value='false'
54 argument (IntegerLiteralExpr)
55 value='1'
56 argument (IntegerLiteralExpr)
57 value='1'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='sendReceive'
62 arguments
63 argument (StringLiteralExpr)
64 value='global.test.1'
65 argument (BooleanLiteralExpr)
66 value='true'
67 argument (StringLiteralExpr)
68 value='Consumer.a.global.test.>'
69 argument (BooleanLiteralExpr)
70 value='false'
71 argument (IntegerLiteralExpr)
72 value='1'
73 argument (IntegerLiteralExpr)
74 value='1'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='destroyAllBrokers'
79 type (VoidType)
80 name (SimpleName)
81 identifier='testVirtualDestinationsWithWildcardWithVirtualQueuePreCreated'
82 thrownExceptions
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
11 16
16 17
11 18
18 19
11 20
20 21
11 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
28 33
33 34
28 35
35 36
28 37
37 38
28 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
45 50
50 51
45 52
52 53
45 54
54 55
45 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
62 67
67 68
62 69
69 70
62 71
71 72
62 73
73 74
2 75
75 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
84 85

virtual destinations with wild-card subscriptions (wit virtual queue pre-created)
