91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LocalResourcePool'
11 arguments
12 argument (StringLiteralExpr)
13 value='dev'
14 name (SimpleName)
15 identifier='pool'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='LocalResourcePool'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='put'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='pool'
26 arguments
27 argument (StringLiteralExpr)
28 value='date'
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Date'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (ObjectCreationExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ZeppelinApplicationDevServer'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getName'
45 scope (ClassExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Clock'
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getAll'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='pool'
55 name (SimpleName)
56 identifier='devServer'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='ZeppelinApplicationDevServer'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='start'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='devServer'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='join'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='devServer'
74 type (VoidType)
75 name (SimpleName)
76 identifier='main'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='args'
82 type (ArrayType)
83 origin='TYPE'
84 componentType (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 thrownExceptions
88 thrownException (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
41 49
49 50
50 51
49 52
52 53
53 54
36 55
55 56
36 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
82 84
84 85
85 86
0 87
87 88
88 89
89 90

Development mode
