30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTranslateX'
7 arguments
8 argument (BinaryExpr)
9 operator='MINUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='getTranslateX'
13 right (NameExpr)
14 name (SimpleName)
15 identifier='dx'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='loadTiles'
20 type (VoidType)
21 name (SimpleName)
22 identifier='moveX'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='dx'
28 type (PrimitiveType)
29 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
2 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29

Move the center of the map horizontally by a number of pixels. After this operation, it will be checked if new tiles need to be downloaded
