80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readExternal'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='in'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='routingObjectID'
18 scope (ThisExpr)
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='importInteger'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='DBIDUtil'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='readInt'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='in'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='parentDistance'
38 scope (ThisExpr)
39 value (MethodCallExpr)
40 name (SimpleName)
41 identifier='readDouble'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='in'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (FieldAccessExpr)
49 name (SimpleName)
50 identifier='coveringRadius'
51 scope (ThisExpr)
52 value (MethodCallExpr)
53 name (SimpleName)
54 identifier='readDouble'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='in'
58 type (VoidType)
59 name (SimpleName)
60 identifier='readExternal'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='in'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ObjectInput'
69 thrownExceptions
70 thrownException (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='IOException'
73 thrownException (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='ClassNotFoundException'
76 annotations
77 annotation (MarkerAnnotationExpr)
78 name (Name)
79 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
33 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
48 51
46 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
0 69
69 70
70 71
71 72
69 73
73 74
74 75
0 76
76 77
77 78
78 79

Calls the super method and reads the routingObjectID, the parentDistance and the coveringRadius of this entry from the specified input stream.
