45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validateNotNullOrEmpty'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='setName'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='copyBackupSet'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getOperationsRoot'
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='File'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getBackupRoot'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='setName'
30 type (VoidType)
31 name (SimpleName)
32 identifier='backupFilesToSetName'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='setName'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Backs up Operations files to the named backup set under the backup root directory.
