55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='argIter'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='iterator'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='args'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='currentIter'
21 value (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='EmptyIteration'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='E'
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='X'
32 name (SimpleName)
33 identifier='UnionIteration'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='args'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Iterable'
42 typeArguments
43 typeArgument (WildcardType)
44 extendedType (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Iteration'
47 typeArguments
48 typeArgument (WildcardType)
49 extendedType (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='E'
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='X'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
50 51
47 52
52 53
53 54

Creates a new UnionIteration that returns the bag union of the results of a number of Iterations.
