19
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (ArrayType)
3 origin='TYPE'
4 componentType (ClassOrInterfaceType)
5 name (SimpleName)
6 identifier='String'
7 name (SimpleName)
8 identifier='Sort'
9 parameters
10 parameter (Parameter)
11 isVarArgs='false'
12 name (SimpleName)
13 identifier='inputs'
14 type (ArrayType)
15 origin='TYPE'
16 componentType (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
0 1
0 2
2 3
2 4
4 5
5 6
0 7
7 8
0 9
9 10
10 11
10 12
12 13
10 14
14 15
14 16
16 17
17 18

Returns input strings in sorted order.  Non-destructive.
