42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='context'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='stream'
15 scope (ThisExpr)
16 value (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ByteArrayInputStream'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='bytes'
24 name (SimpleName)
25 identifier='BinaryDeserializer'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='bytes'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (PrimitiveType)
34 type='BYTE'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='context'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='DeserializationContext'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
31 33
33 34
26 35
35 36
35 37
37 38
35 39
39 40
40 41

Creates a new binary deserializer.
