97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='g'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='src'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='sx'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='sy'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='sw'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='sh'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='dx'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='dy'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='dw'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='dh'
38 type (VoidType)
39 name (SimpleName)
40 identifier='copy'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='src'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='PImage'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='sx'
53 type (PrimitiveType)
54 type='INT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='sy'
59 type (PrimitiveType)
60 type='INT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='sw'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='sh'
71 type (PrimitiveType)
72 type='INT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='dx'
77 type (PrimitiveType)
78 type='INT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='dy'
83 type (PrimitiveType)
84 type='INT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='dw'
89 type (PrimitiveType)
90 type='INT'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='dh'
95 type (PrimitiveType)
96 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
10 26
26 27
27 28
10 29
29 30
30 31
10 32
32 33
33 34
10 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
41 55
55 56
55 57
57 58
55 59
59 60
41 61
61 62
61 63
63 64
61 65
65 66
41 67
67 68
67 69
69 70
67 71
71 72
41 73
73 74
73 75
75 76
73 77
77 78
41 79
79 80
79 81
81 82
79 83
83 84
41 85
85 86
85 87
87 88
85 89
89 90
41 91
91 92
91 93
93 94
91 95
95 96

Copies area of one image into another PImage object.
