72
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_colorTable'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Hashtable'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='String'
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Color'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Colors'
28 name (SimpleName)
29 identifier='ab'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Colors'
33 statement (ForeachStmt)
34 body (BlockStmt)
35 statements
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='put'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='m_colorTable'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='m_name'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='m_col'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='m_col'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='m_col'
56 iterable (FieldAccessExpr)
57 name (SimpleName)
58 identifier='m_cols'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='ab'
62 variable (VariableDeclarationExpr)
63 variables
64 variable (VariableDeclarator)
65 name (SimpleName)
66 identifier='m_col'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='NamedColor'
70 name (SimpleName)
71 identifier='TreeBuild'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
23 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
50 53
53 54
54 55
33 56
56 57
57 58
56 59
59 60
60 61
33 62
62 63
63 64
64 65
65 66
64 67
67 68
68 69
0 70
70 71

Upon construction this will only setup the color table for quick reference of a color.
