115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAnnotation'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='cls'
13 arguments
14 argument (ClassExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='EdmActionImport'
18 name (SimpleName)
19 identifier='actionImportAnnotation'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='EdmActionImport'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='setJavaClass'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='setName'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='setActionName'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='setEntitySetName'
39 scope (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Builder'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='ActionImportImpl'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='entitySet'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='actionImportAnnotation'
53 arguments
54 argument (BinaryExpr)
55 operator='PLUS'
56 left (BinaryExpr)
57 operator='PLUS'
58 left (MethodCallExpr)
59 name (SimpleName)
60 identifier='namespace'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='actionImportAnnotation'
64 right (StringLiteralExpr)
65 value='.'
66 right (MethodCallExpr)
67 name (SimpleName)
68 identifier='action'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='actionImportAnnotation'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='name'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='actionImportAnnotation'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='cls'
83 name (SimpleName)
84 identifier='actionImportBuilder'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Builder'
88 scope (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='ActionImportImpl'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='add'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='actionImportBuilders'
98 arguments
99 argument (NameExpr)
100 name (SimpleName)
101 identifier='actionImportBuilder'
102 type (VoidType)
103 name (SimpleName)
104 identifier='addActionImport'
105 parameters
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='cls'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Class'
113 typeArguments
114 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
44 45
36 46
46 47
47 48
48 49
47 50
50 51
51 52
33 53
53 54
54 55
54 56
56 57
56 58
58 59
59 60
58 61
61 62
62 63
56 64
64 65
54 66
66 67
67 68
66 69
69 70
70 71
30 72
72 73
73 74
74 75
73 76
76 77
77 78
27 79
79 80
80 81
81 82
26 83
83 84
26 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
100 101
0 102
0 103
103 104
0 105
105 106
106 107
106 108
108 109
106 110
110 111
111 112
110 113
113 114

Adds an action import to factory.
