56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='locate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='number'
14 name (SimpleName)
15 identifier='loc'
16 type (ArrayType)
17 origin='TYPE'
18 componentType (PrimitiveType)
19 type='INT'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='BINARY_AND'
23 target (ArrayAccessExpr)
24 index (ArrayAccessExpr)
25 index (IntegerLiteralExpr)
26 value='0'
27 name (NameExpr)
28 name (SimpleName)
29 identifier='loc'
30 name (NameExpr)
31 name (SimpleName)
32 identifier='assigned'
33 value (UnaryExpr)
34 operator='BITWISE_COMPLEMENT'
35 expression (EnclosedExpr)
36 inner (BinaryExpr)
37 operator='LEFT_SHIFT'
38 left (IntegerLiteralExpr)
39 value='1'
40 right (ArrayAccessExpr)
41 index (IntegerLiteralExpr)
42 value='1'
43 name (NameExpr)
44 name (SimpleName)
45 identifier='loc'
46 type (VoidType)
47 name (SimpleName)
48 identifier='release'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='number'
54 type (PrimitiveType)
55 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
16 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
21 33
33 34
33 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55

Recycle or release a number.
