47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='inputDefintionExtras'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='extraMarker'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='extra'
17 type (VoidType)
18 name (SimpleName)
19 identifier='addInputDefinitonExtra'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='extraMarker'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='InputDefinitionExtraMarker'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='E'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='extra'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='E'
39 typeParameters
40 typeParameter (TypeParameter)
41 name (SimpleName)
42 identifier='E'
43 typeBound
44 typeBoun (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IInputDefinitionExtra'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
30 31
20 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46

Adds the input definition extra.
