117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createDatabaseEntitiesForBusinessObjectDataNotificationRegistrationTesting'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='NAMESPACE'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='AbstractServiceTest'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='asList'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Arrays'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='name'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='BUS_OBJCT_DATA_RGSTN'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='EventTypesBdata'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='NotificationEventTypeEntity'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='name'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='BUS_OBJCT_DATA_STTS_CHG'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='EventTypesBdata'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='NotificationEventTypeEntity'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='NOTIFICATION_EVENT_TYPE'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='AbstractServiceTest'
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='BDEF_NAMESPACE'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='AbstractServiceTest'
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='BDEF_NAME'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='AbstractServiceTest'
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='asList'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='Arrays'
69 arguments
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='FORMAT_FILE_TYPE_CODE'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='AbstractServiceTest'
76 argument (MethodCallExpr)
77 name (SimpleName)
78 identifier='asList'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='Arrays'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='STORAGE_NAME'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='AbstractServiceTest'
89 argument (MethodCallExpr)
90 name (SimpleName)
91 identifier='asList'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='Arrays'
95 arguments
96 argument (FieldAccessExpr)
97 name (SimpleName)
98 identifier='BDATA_STATUS'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='AbstractServiceTest'
102 argument (FieldAccessExpr)
103 name (SimpleName)
104 identifier='BDATA_STATUS_2'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='AbstractServiceTest'
108 argument (MethodCallExpr)
109 name (SimpleName)
110 identifier='getTestJobActions'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='notificationRegistrationDaoTestHelper'
114 type (VoidType)
115 name (SimpleName)
116 identifier='createDatabaseEntitiesForBusinessObjectDataNotificationRegistrationTesting'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
20 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
20 45
45 46
46 47
45 48
48 49
49 50
7 51
51 52
52 53
51 54
54 55
55 56
7 57
57 58
58 59
57 60
60 61
61 62
7 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
70 73
73 74
74 75
7 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
83 86
86 87
87 88
7 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
96 99
99 100
100 101
95 102
102 103
103 104
102 105
105 106
106 107
7 108
108 109
109 110
108 111
111 112
112 113
0 114
0 115
115 116

Create and persist database entities required for testing.
