83
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='status'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='status'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='body'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ExceptionBody'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setCode'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='body'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getStatusCode'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='status'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setError'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='body'
44 arguments
45 argument (NullLiteralExpr)
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='setProperty'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='body'
53 arguments
54 argument (NullLiteralExpr)
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setMessage'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='body'
62 arguments
63 argument (NullLiteralExpr)
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setMoreInfo'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='body'
71 arguments
72 argument (NullLiteralExpr)
73 name (SimpleName)
74 identifier='ExceptionBuilder'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='status'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Status'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82

Creates new exception builder
