89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cleanupParagraphs'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='editor'
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='ALIGNMENT'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Effects'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='exclude'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='cleanupParagraphs'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='editor'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='INDENTATION'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Effects'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='exclude'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='cleanupParagraphs'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='editor'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='BULLET'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Effects'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='exclude'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='cleanupParagraphs'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='editor'
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='NUMBER'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='Effects'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='exclude'
71 type (VoidType)
72 name (SimpleName)
73 identifier='cleanupParagraphs'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='editor'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='RTEditText'
82 parameter (Parameter)
83 isVarArgs='true'
84 name (SimpleName)
85 identifier='exclude'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Effect'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
24 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
41 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
58 62
62 63
63 64
62 65
65 66
66 67
58 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
74 82
82 83
82 84
84 85
82 86
86 87
87 88

This important method makes sure that all paragraph effects are applied to whole paragraphs. While it's optimized for performance it's still an expensive operation so it shouldn't be called too often.
