47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='put'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='child'
15 argument (BooleanLiteralExpr)
16 value='false'
17 iterable (NameExpr)
18 name (SimpleName)
19 identifier='children'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='child'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IPRangeNode'
28 type (VoidType)
29 name (SimpleName)
30 identifier='putAll'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='children'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='List'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='IPRangeNode'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Map'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
11 15
15 16
3 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46

puts all the children at the IPv4 or IPv6 nodes for fast insertion. this method does not look for a more accurate insertion point and is useful when adding many items at once, e.g. for Country Codes of all known IP ranges
