113
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (PrimitiveType)
9 type='INT'
10 levels
11 level (ArrayCreationLevel)
12 dimension (IntegerLiteralExpr)
13 value='4'
14 name (SimpleName)
15 identifier='bounds'
16 type (ArrayType)
17 origin='TYPE'
18 componentType (PrimitiveType)
19 type='INT'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='getBounds'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='r'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='bounds'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='lox'
37 value (ArrayAccessExpr)
38 index (IntegerLiteralExpr)
39 value='0'
40 name (NameExpr)
41 name (SimpleName)
42 identifier='bounds'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='loy'
49 value (ArrayAccessExpr)
50 index (IntegerLiteralExpr)
51 value='1'
52 name (NameExpr)
53 name (SimpleName)
54 identifier='bounds'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='hix'
61 value (ArrayAccessExpr)
62 index (IntegerLiteralExpr)
63 value='2'
64 name (NameExpr)
65 name (SimpleName)
66 identifier='bounds'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='hiy'
73 value (ArrayAccessExpr)
74 index (IntegerLiteralExpr)
75 value='3'
76 name (NameExpr)
77 name (SimpleName)
78 identifier='bounds'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='isrect'
85 value (MethodCallExpr)
86 name (SimpleName)
87 identifier='isRectangular'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='r'
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (NameExpr)
95 name (SimpleName)
96 identifier='ri'
97 value (MethodCallExpr)
98 name (SimpleName)
99 identifier='getIterator'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='r'
103 name (SimpleName)
104 identifier='RegionSpanIterator'
105 parameters
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='r'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Region'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
16 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
92 94
94 95
95 96
92 97
97 98
98 99
97 100
100 101
101 102
0 103
103 104
0 105
105 106
106 107
106 108
108 109
106 110
110 111
111 112

Constructs an instance based on the given Region
