67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSharedPreferences'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mContext'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='PREFS_LOGIN'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='MODE_PRIVATE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Context'
23 name (SimpleName)
24 identifier='prefs'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='SharedPreferences'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='edit'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='prefs'
38 name (SimpleName)
39 identifier='editor'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Editor'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='SharedPreferences'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='remove'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='editor'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='PREFS_KEY_CONNECTION_CONFIGS'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='commit'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='editor'
64 type (VoidType)
65 name (SimpleName)
66 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
31 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66

Clear the stored values
