28
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setName'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getString'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='BUNDLE'
14 arguments
15 argument (StringLiteralExpr)
16 value='chooser.nothingfound'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='combinedName'
23 value (NameExpr)
24 name (SimpleName)
25 identifier='name'
26 name (SimpleName)
27 identifier='MovieChooserModel'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
0 26
26 27

create the empty search result.
