94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='in'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createLiveAnimatedString'
12 arguments
13 argument (NullLiteralExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='SVG_IN_ATTRIBUTE'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='in2'
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='createLiveAnimatedString'
26 arguments
27 argument (NullLiteralExpr)
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='SVG_IN2_ATTRIBUTE'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='scale'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='createLiveAnimatedNumber'
40 arguments
41 argument (NullLiteralExpr)
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='SVG_SCALE_ATTRIBUTE'
45 argument (DoubleLiteralExpr)
46 value='0f'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='xChannelSelector'
53 value (MethodCallExpr)
54 name (SimpleName)
55 identifier='createLiveAnimatedEnumeration'
56 arguments
57 argument (NullLiteralExpr)
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='SVG_X_CHANNEL_SELECTOR_ATTRIBUTE'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='CHANNEL_SELECTOR_VALUES'
64 argument (CastExpr)
65 expression (IntegerLiteralExpr)
66 value='4'
67 type (PrimitiveType)
68 type='SHORT'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (NameExpr)
73 name (SimpleName)
74 identifier='yChannelSelector'
75 value (MethodCallExpr)
76 name (SimpleName)
77 identifier='createLiveAnimatedEnumeration'
78 arguments
79 argument (NullLiteralExpr)
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='SVG_Y_CHANNEL_SELECTOR_ATTRIBUTE'
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='CHANNEL_SELECTOR_VALUES'
86 argument (CastExpr)
87 expression (IntegerLiteralExpr)
88 value='4'
89 type (PrimitiveType)
90 type='SHORT'
91 type (VoidType)
92 name (SimpleName)
93 identifier='initializeLiveAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
12 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
23 26
26 27
26 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
40 42
42 43
43 44
40 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
53 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
56 64
64 65
65 66
64 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
70 75
75 76
76 77
75 78
78 79
78 80
80 81
81 82
78 83
83 84
84 85
78 86
86 87
87 88
86 89
89 90
0 91
0 92
92 93

Initializes the live attribute values of this element.
