78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='r'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='q'
12 name (SimpleName)
13 identifier='WeakReference'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='r'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='T'
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='q'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ReferenceQueue'
29 typeArguments
30 typeArgument (WildcardType)
31 superType (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='T'
34 annotations
35 annotation (SingleMemberAnnotationExpr)
36 memberValue (StringLiteralExpr)
37 value='constructor'
38 name (Name)
39 identifier='DSComment'
40 annotation (SingleMemberAnnotationExpr)
41 memberValue (FieldAccessExpr)
42 name (SimpleName)
43 identifier='SAFE_OTHERS'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='DSCat'
47 name (Name)
48 identifier='DSSafe'
49 annotation (NormalAnnotationExpr)
50 name (Name)
51 identifier='DSGenerator'
52 pairs
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='tool_name'
56 value (StringLiteralExpr)
57 value='Doppelganger'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='tool_version'
61 value (StringLiteralExpr)
62 value='2.0'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='generated_on'
66 value (StringLiteralExpr)
67 value='2013-12-30 12:56:33.097 -0500'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='hash_original_method'
71 value (StringLiteralExpr)
72 value='5A9A40099BD4C3938AFF91F9B1097812'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='hash_generated_method'
76 value (StringLiteralExpr)
77 value='9BD1637300A18F5DCD6CAE440482C7C2'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
14 22
22 23
22 24
24 25
22 26
26 27
27 28
26 29
29 30
30 31
31 32
32 33
0 34
34 35
35 36
36 37
35 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
34 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
52 58
58 59
59 60
58 61
61 62
52 63
63 64
64 65
63 66
66 67
52 68
68 69
69 70
68 71
71 72
52 73
73 74
74 75
73 76
76 77

Constructs a new weak reference to the given referent. The newly created reference is registered with the given reference queue.
