30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ArrayCreationExpr)
9 elementType (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Term'
12 initializer (ArrayInitializerExpr)
13 values
14 value (NameExpr)
15 name (SimpleName)
16 identifier='term'
17 levels
18 level (ArrayCreationLevel)
19 type (VoidType)
20 name (SimpleName)
21 identifier='add'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='term'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Term'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
8 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Add a single term at the next position in the phrase.
