79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateTokens'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='conn'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getHamTokenCounts'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getSqlString'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='sqlQueries'
20 arguments
21 argument (StringLiteralExpr)
22 value='insertHamToken'
23 argument (BooleanLiteralExpr)
24 value='true'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getSqlString'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='sqlQueries'
31 arguments
32 argument (StringLiteralExpr)
33 value='updateHamToken'
34 argument (BooleanLiteralExpr)
35 value='true'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setMessageCount'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='conn'
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getSqlString'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='sqlQueries'
50 arguments
51 argument (StringLiteralExpr)
52 value='updateHamMessageCounts'
53 argument (BooleanLiteralExpr)
54 value='true'
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='getHamMessageCount'
58 type (VoidType)
59 name (SimpleName)
60 identifier='updateHamTokens'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='conn'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Connection'
69 thrownExceptions
70 thrownException (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='SQLException'
73 scope (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='sql'
76 scope (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='java'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
20 23
23 24
7 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
50 53
53 54
40 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
0 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78

Updates the database with new "ham" token frequencies.
