58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Item'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='url'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='imageView'
18 name (SimpleName)
19 identifier='item'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Item'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='submit'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='executorService'
30 arguments
31 argument (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='SeperateItems'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='item'
39 argument (ThisExpr)
40 type (VoidType)
41 name (SimpleName)
42 identifier='photoRows'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='url'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='imageView'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='ImageView'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
35 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57

create every item separete from others item to make sure items are correct and safe and add concurrency to it to make it faster
