27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeLine'
7 arguments
8 argument (ArrayCreationExpr)
9 elementType (PrimitiveType)
10 type='BYTE'
11 initializer (ArrayInitializerExpr)
12 values
13 value (IntegerLiteralExpr)
14 value='0'
15 value (IntegerLiteralExpr)
16 value='0'
17 value (IntegerLiteralExpr)
18 value='0'
19 value (NameExpr)
20 name (SimpleName)
21 identifier='END'
22 levels
23 level (ArrayCreationLevel)
24 type (VoidType)
25 name (SimpleName)
26 identifier='wrEof'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
12 17
17 18
12 19
19 20
20 21
8 22
22 23
0 24
0 25
25 26

Write an end of file record
