36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='menu'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='menu'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='menu'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='bot'
16 arguments
17 argument (StringLiteralExpr)
18 value='Window'
19 arguments
20 argument (StringLiteralExpr)
21 value='Show View'
22 arguments
23 argument (StringLiteralExpr)
24 value='Console'
25 type (VoidType)
26 name (SimpleName)
27 identifier='showConsole'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='bot'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='SWTWorkbenchBot'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
7 19
19 20
20 21
4 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35

Show the console view. Be sure that perspective has the option first.
