92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initialize'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='inSplit'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='attempt'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='tableLayout'
21 scope (ThisExpr)
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='getTableLayout'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='MRUtils'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getConfiguration'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='attempt'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='OSP'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='TABLE_LAYOUT'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='ryaContext'
47 scope (ThisExpr)
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='getInstance'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='RyaTripleContext'
54 arguments
55 argument (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='AccumuloRdfConfiguration'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getConfiguration'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='attempt'
66 type (VoidType)
67 name (SimpleName)
68 identifier='initialize'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='inSplit'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='InputSplit'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='attempt'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='TaskAttemptContext'
84 thrownExceptions
85 thrownException (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='IOException'
88 annotations
89 annotation (MarkerAnnotationExpr)
90 name (Name)
91 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
57 58
55 59
59 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
69 77
77 78
77 79
79 80
77 81
81 82
82 83
0 84
84 85
85 86
86 87
0 88
88 89
89 90
90 91

Initializes the RecordReader.
