53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SeeedStudioRfidProtocol'
11 name (SimpleName)
12 identifier='instance'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SeeedStudioRfidProtocol'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertEquals'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='true'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='isValid'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='instance'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='msgStandalone'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertEquals'
37 arguments
38 argument (BooleanLiteralExpr)
39 value='false'
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='isValid'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='instance'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='msgBadChkSumStandalone'
50 type (VoidType)
51 name (SimpleName)
52 identifier='testIsValid'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
0 50
0 51
51 52

Test of isValid method, of class SeeedStudioRfidProtocol.
