129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='createServers'
13 arguments
14 argument (IntegerLiteralExpr)
15 value='1'
16 arguments
17 argument (IntegerLiteralExpr)
18 value='0'
19 name (SimpleName)
20 identifier='server'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='CopycatServer'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='createServer'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='nextMember'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='ACTIVE'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='Type'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Member'
45 name (SimpleName)
46 identifier='joiner'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='CopycatServer'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='thenRun'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='join'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='joiner'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='collect'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='map'
67 scope (MethodCallExpr)
68 name (SimpleName)
69 identifier='stream'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='members'
73 arguments
74 argument (NullLiteralExpr)
75 arguments
76 argument (MethodCallExpr)
77 name (SimpleName)
78 identifier='toList'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='Collectors'
82 arguments
83 argument (NullLiteralExpr)
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='await'
88 arguments
89 argument (IntegerLiteralExpr)
90 value='10000'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='thenRun'
95 scope (MethodCallExpr)
96 name (SimpleName)
97 identifier='leave'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='server'
101 arguments
102 argument (NullLiteralExpr)
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='await'
107 arguments
108 argument (IntegerLiteralExpr)
109 value='10000'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='thenRun'
114 scope (MethodCallExpr)
115 name (SimpleName)
116 identifier='leave'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='joiner'
120 arguments
121 argument (NullLiteralExpr)
122 type (VoidType)
123 name (SimpleName)
124 identifier='testResize'
125 thrownExceptions
126 thrownException (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
27 45
45 46
27 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
64 73
73 74
61 75
75 76
76 77
77 78
76 79
79 80
80 81
51 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
92 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
114 117
117 118
118 119
111 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
127 128

Tests joining and leaving the cluster, resizing the quorum.
