29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 arguments
8 argument (StringLiteralExpr)
9 value='encode failed'
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='equals'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Arrays'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='encode'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='usernameAttribute'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='attributeBinValue'
26 type (VoidType)
27 name (SimpleName)
28 identifier='testEncode'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
24 25
0 26
0 27
27 28

Tests the encode method
