93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addPolyline'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mMap'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='width'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='color'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (EnclosedExpr)
21 inner (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='PolylineOptions'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='MELBOURNE'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='ADELAIDE'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='PERTH'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='GREEN'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Color'
42 arguments
43 argument (DoubleLiteralExpr)
44 value='5f'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='addPolygon'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='mMap'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='strokeWidth'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='strokeColor'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='fillColor'
62 scope (MethodCallExpr)
63 name (SimpleName)
64 identifier='add'
65 scope (ObjectCreationExpr)
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='PolygonOptions'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='POLYGON'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='CYAN'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='Color'
80 arguments
81 argument (FieldAccessExpr)
82 name (SimpleName)
83 identifier='BLUE'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='Color'
87 arguments
88 argument (IntegerLiteralExpr)
89 value='5'
90 type (VoidType)
91 name (SimpleName)
92 identifier='addPolyobjects'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
17 25
25 26
26 27
27 28
25 29
29 30
30 31
25 32
32 33
33 34
14 35
35 36
36 37
37 38
36 39
39 40
40 41
11 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
67 68
62 69
69 70
70 71
71 72
59 73
73 74
74 75
75 76
74 77
77 78
78 79
56 80
80 81
81 82
82 83
81 84
84 85
85 86
53 87
87 88
88 89
0 90
0 91
91 92

Add a Polyline and a Polygon to the map. The Polyline connects Melbourne, Adelaide and Perth. The Polygon is located in the Northern Territory (Australia).
