115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='totalSeeds'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='totalSeeds'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='maxNFE'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='maxNFE'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='maxTime'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='maxTime'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='lastSeed'
39 value (IntegerLiteralExpr)
40 value='1'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='lastNFE'
47 value (IntegerLiteralExpr)
48 value='0'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='currentSeed'
55 value (IntegerLiteralExpr)
56 value='1'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='currentNFE'
63 value (IntegerLiteralExpr)
64 value='0'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='clear'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='statistics'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='startTime'
78 value (MethodCallExpr)
79 name (SimpleName)
80 identifier='currentTimeMillis'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='System'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='lastTime'
90 value (NameExpr)
91 name (SimpleName)
92 identifier='startTime'
93 type (VoidType)
94 name (SimpleName)
95 identifier='start'
96 parameters
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='totalSeeds'
101 type (PrimitiveType)
102 type='INT'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='maxNFE'
107 type (PrimitiveType)
108 type='INT'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='maxTime'
113 type (PrimitiveType)
114 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
91 92
0 93
0 94
94 95
0 96
96 97
97 98
97 99
99 100
97 101
101 102
96 103
103 104
103 105
105 106
103 107
107 108
96 109
109 110
109 111
111 112
109 113
113 114

Prepares this progress helper for use.  This method must be invoked prior to calling all other methods.  The internal state of the progress helper is reset, allowing a single progress helper to be reused across many sequential runs.
