55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (ExpressionStmt)
5 expression (MethodCallExpr)
6 name (SimpleName)
7 identifier='put'
8 scope (NameExpr)
9 name (SimpleName)
10 identifier='connectionGroups'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getIdentifier'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='group'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='group'
21 iterable (NameExpr)
22 name (SimpleName)
23 identifier='groups'
24 variable (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 name (SimpleName)
28 identifier='group'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='ConnectionGroup'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setObjects'
36 scope (SuperExpr)
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='connectionGroups'
41 name (SimpleName)
42 identifier='SimpleConnectionGroupDirectory'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='groups'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Collection'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='ConnectionGroup'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
5 8
8 9
9 10
5 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
3 21
21 22
22 23
3 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
33 37
37 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
53 54

Creates a new SimpleConnectionGroupDirectory which contains the given groups.
