74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mFile'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createObbFile'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='OBB_FILE_1'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='obb_file1'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='raw'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='R'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getAbsolutePath'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mFile'
35 name (SimpleName)
36 identifier='filePath'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='mountObb'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='filePath'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='verifyObb1Contents'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='filePath'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='unmountObb'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='filePath'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='DONT_FORCE'
67 type (VoidType)
68 name (SimpleName)
69 identifier='testMountSingleObb'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='LargeTest'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
72 73

Tests mounting a single OBB file and verifies its contents.
