73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validateTargetUri'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='targetUri'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='writeLine'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Trace'
18 arguments
19 argument (StringLiteralExpr)
20 value='SecretStore::deleteCredentials'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='getTargetName'
28 scope (ThisExpr)
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='targetUri'
33 name (SimpleName)
34 identifier='targetName'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='delete'
42 scope (ThisExpr)
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='targetName'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='deleteCredentials'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='_credentialCache'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='targetUri'
58 type (VoidType)
59 name (SimpleName)
60 identifier='deleteCredentials'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='targetUri'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='URI'
69 annotations
70 annotation (MarkerAnnotationExpr)
71 name (Name)
72 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
25 29
29 30
30 31
31 32
24 33
33 34
24 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
39 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
0 69
69 70
70 71
71 72

Deletes credentials for target URI from the credential store
