94
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='colors'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='positions'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mJavaPaint'
18 value (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='LinearGradientPaint'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='x0'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='y0'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='x1'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='y1'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='mColors'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='mPositions'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='tile'
44 name (SimpleName)
45 identifier='LinearGradient_Delegate'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='x0'
51 type (PrimitiveType)
52 type='FLOAT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='y0'
57 type (PrimitiveType)
58 type='FLOAT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='x1'
63 type (PrimitiveType)
64 type='FLOAT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='y1'
69 type (PrimitiveType)
70 type='FLOAT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='colors'
75 type (ArrayType)
76 origin='NAME'
77 componentType (PrimitiveType)
78 type='INT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='positions'
83 type (ArrayType)
84 origin='NAME'
85 componentType (PrimitiveType)
86 type='FLOAT'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='tile'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='TileMode'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
22 32
32 33
33 34
22 35
35 36
36 37
22 38
38 39
39 40
22 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
46 53
53 54
53 55
55 56
53 57
57 58
46 59
59 60
59 61
61 62
59 63
63 64
46 65
65 66
65 67
67 68
65 69
69 70
46 71
71 72
71 73
73 74
71 75
75 76
75 77
77 78
46 79
79 80
79 81
81 82
79 83
83 84
83 85
85 86
46 87
87 88
87 89
89 90
87 91
91 92
92 93

Create a shader that draws a linear gradient along a line.
