48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='recordBourneFileEvent'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='dbClient'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='DbClient'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='id'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='URI'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='evtType'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='status'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Status'
34 scope (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Operation'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='desc'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Exception'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
25 26
5 27
27 28
27 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
5 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47

Generate and Record a file specific event
