128
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='transactions'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='transactions'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='fragmentsPerTransaction'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='fragmentsPerTransaction'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='shards'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='shards'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='timestampOffset'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='timestampOffset'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='variation'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='variation'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (NameExpr)
57 name (SimpleName)
58 identifier='expectedEvents'
59 value (BinaryExpr)
60 operator='MULTIPLY'
61 left (NameExpr)
62 name (SimpleName)
63 identifier='transactions'
64 right (NameExpr)
65 name (SimpleName)
66 identifier='fragmentsPerTransaction'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='baseTimeMillis'
73 value (BinaryExpr)
74 operator='MINUS'
75 left (MethodCallExpr)
76 name (SimpleName)
77 identifier='currentTimeMillis'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='System'
81 right (EnclosedExpr)
82 inner (BinaryExpr)
83 operator='MULTIPLY'
84 left (BinaryExpr)
85 operator='MULTIPLY'
86 left (NameExpr)
87 name (SimpleName)
88 identifier='transactions'
89 right (NameExpr)
90 name (SimpleName)
91 identifier='fragmentsPerTransaction'
92 right (NameExpr)
93 name (SimpleName)
94 identifier='timestampOffset'
95 name (SimpleName)
96 identifier='EventProducer'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='transactions'
102 type (PrimitiveType)
103 type='INT'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='fragmentsPerTransaction'
108 type (PrimitiveType)
109 type='INT'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='shards'
114 type (PrimitiveType)
115 type='INT'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='timestampOffset'
120 type (PrimitiveType)
121 type='INT'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='variation'
126 type (PrimitiveType)
127 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
54 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
73 75
75 76
76 77
75 78
78 79
79 80
73 81
81 82
82 83
82 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
82 92
92 93
93 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
97 104
104 105
104 106
106 107
104 108
108 109
97 110
110 111
110 112
112 113
110 114
114 115
97 116
116 117
116 118
118 119
116 120
120 121
97 122
122 123
122 124
124 125
122 126
126 127

Creates a new event producer.
