56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='buffer'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='offset'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='_buffer'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='i'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='length'
26 type (VoidType)
27 name (SimpleName)
28 identifier='replace'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='i'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='buffer'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (PrimitiveType)
43 type='BYTE'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='offset'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='length'
54 type (PrimitiveType)
55 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
29 50
50 51
50 52
52 53
50 54
54 55

Inserts a byte array
