39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='avgrtcpsize'
9 value (CastExpr)
10 expression (EnclosedExpr)
11 inner (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='MULTIPLY'
15 left (DoubleLiteralExpr)
16 value='0.0625'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='size'
20 right (BinaryExpr)
21 operator='MULTIPLY'
22 left (DoubleLiteralExpr)
23 value='0.9375'
24 right (NameExpr)
25 name (SimpleName)
26 identifier='avgrtcpsize'
27 type (PrimitiveType)
28 type='INT'
29 type (VoidType)
30 name (SimpleName)
31 identifier='updateavgrtcpsize'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='size'
37 type (PrimitiveType)
38 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
11 13
13 14
13 15
15 16
13 17
17 18
18 19
11 20
20 21
20 22
22 23
20 24
24 25
25 26
9 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38

Update the average RTCP packet size
