73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toString'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='append'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='append'
16 scope (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='StringBuffer'
20 arguments
21 argument (StringLiteralExpr)
22 value=' WHERE '
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='generateEQTokenField'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='DBUtils'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='CAMPO_ID'
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getId'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='prestamo'
40 name (SimpleName)
41 identifier='qual'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='updateVO'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='qual'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='TABLE_NAME'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='COLUMN_DEFINITIONS'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='prestamo'
62 type (VoidType)
63 name (SimpleName)
64 identifier='updatePrestamo'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='prestamo'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='PrestamoVO'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
13 20
20 21
21 22
10 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
6 40
40 41
6 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
49 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72

Actualiza un prestamo.
