31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_firstFree'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='m_buildCache'
17 value (NameExpr)
18 name (SimpleName)
19 identifier='m_map0'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='m_buildCacheStartIndex'
26 value (IntegerLiteralExpr)
27 value='0'
28 type (VoidType)
29 name (SimpleName)
30 identifier='removeAllElements'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
0 28
0 29
29 30

Wipe it out. Currently defined as equivalent to setSize(0).
