24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='softCache'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='SoftReference'
13 typeArguments
14 typeArgument (ArrayType)
15 origin='TYPE'
16 componentType (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 arguments
20 argument (NullLiteralExpr)
21 type (VoidType)
22 name (SimpleName)
23 identifier='clearCache'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
14 16
16 17
17 18
9 19
19 20
0 21
0 22
22 23

Clear the cache. This method is used for testing.
