60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='container'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='container'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='showDialog'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='view'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setAction'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='view'
27 arguments
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (BinaryExpr)
31 operator='PLUS'
32 left (MethodCallExpr)
33 name (SimpleName)
34 identifier='getWsAgentBaseUrl'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getDevMachine'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='appContext'
41 right (StringLiteralExpr)
42 value='/project/upload/zipfolder'
43 right (MethodCallExpr)
44 name (SimpleName)
45 identifier='getLocation'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='container'
49 type (VoidType)
50 name (SimpleName)
51 identifier='showDialog'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='container'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Container'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
28 30
30 31
30 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
30 41
41 42
28 43
43 44
44 45
43 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59

Show dialog.
