35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ResolverConfig'
11 name (SimpleName)
12 identifier='newConfig'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ResolverConfig'
16 statement (SynchronizedStmt)
17 body (BlockStmt)
18 statements
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='currentConfig'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='newConfig'
28 expression (ClassExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='ResolverConfig'
32 type (VoidType)
33 name (SimpleName)
34 identifier='refresh'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
16 28
28 29
29 30
30 31
0 32
0 33
33 34

Gets the current configuration
