69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (StringLiteralExpr)
18 value='From '
19 right (MethodCallExpr)
20 name (SimpleName)
21 identifier='getRemoteHost'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='request'
25 right (StringLiteralExpr)
26 value=' - '
27 right (MethodCallExpr)
28 name (SimpleName)
29 identifier='getRemoteAddr'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='request'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='doGet'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='request'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='response'
44 type (VoidType)
45 name (SimpleName)
46 identifier='doPost'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='request'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='HttpServletRequest'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='response'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='HttpServletResponse'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ServletException'
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
13 25
25 26
11 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
37 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
0 62
62 63
63 64
64 65
62 66
66 67
67 68

Process the HTTP Post request
