54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showErrorDialog'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Messages'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='project'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='message'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='message'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='GitBundle'
23 arguments
24 argument (StringLiteralExpr)
25 value='error.occurred.during'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='operation'
29 type (VoidType)
30 name (SimpleName)
31 identifier='showOperationError'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='project'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Project'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='operation'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='message'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
32 47
47 48
47 49
49 50
47 51
51 52
52 53

Show error associated with the specified operation
