34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='level'
11 argument (StringLiteralExpr)
12 value=''
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='message'
16 type (VoidType)
17 name (SimpleName)
18 identifier='log'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='level'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Level'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='message'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
19 27
27 28
27 29
29 30
27 31
31 32
32 33

logs the given message
