55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='min'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='max'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='_zipfianconstant'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='zetastatic'
18 arguments
19 argument (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='MINUS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='max'
26 right (NameExpr)
27 name (SimpleName)
28 identifier='min'
29 right (IntegerLiteralExpr)
30 value='1'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='_zipfianconstant'
34 name (SimpleName)
35 identifier='ZipfianGenerator'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='min'
41 type (PrimitiveType)
42 type='LONG'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='max'
47 type (PrimitiveType)
48 type='LONG'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='_zipfianconstant'
53 type (PrimitiveType)
54 type='DOUBLE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
15 18
18 19
19 20
19 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
19 29
29 30
18 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48
36 49
49 50
49 51
51 52
49 53
53 54

Create a zipfian generator for items between min and max (inclusive) for the specified zipfian constant.
