31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mTask'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='MqttSourceTask'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='start'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='mTask'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='mEmptyConfig'
24 type (VoidType)
25 name (SimpleName)
26 identifier='beforeEach'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='Before'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
29 30

Several tests need similar objects created before they can run.
