49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putImpl'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='obj'
14 argument (BinaryExpr)
15 operator='MULTIPLY'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='timeout'
19 right (IntegerLiteralExpr)
20 value='1000'
21 type (VoidType)
22 name (SimpleName)
23 identifier='put'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='key'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='obj'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='WeatherData'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='timeout'
43 type (PrimitiveType)
44 type='INT'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
14 16
16 17
17 18
14 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
24 39
39 40
39 41
41 42
39 43
43 44
0 45
45 46
46 47
47 48

Places the WeatherData object into the cache with a user specified timeout.
