163
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SearchData'
11 name (SimpleName)
12 identifier='dataForSearchBar'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SearchData'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setSearchMode'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='dataForSearchBar'
23 arguments
24 argument (StringLiteralExpr)
25 value='natural'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setCurrentPage'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='dataForSearchBar'
33 arguments
34 argument (IntegerLiteralExpr)
35 value='1'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setQueryText'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='dataForSearchBar'
43 arguments
44 argument (NullLiteralExpr)
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setNumberResultsPerPage'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='dataForSearchBar'
52 arguments
53 argument (IntegerLiteralExpr)
54 value='10'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='put'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='model'
62 arguments
63 argument (StringLiteralExpr)
64 value='advancedSearchData'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='dataForSearchBar'
68 statement (ExpressionStmt)
69 expression (VariableDeclarationExpr)
70 variables
71 variable (VariableDeclarator)
72 initializer (MethodCallExpr)
73 name (SimpleName)
74 identifier='getCategoriesOrderedByNoOfPodcasts'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='categoryService'
78 name (SimpleName)
79 identifier='allCategories'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='List'
83 typeArguments
84 typeArgument (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Category'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='addAttribute'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='model'
94 arguments
95 argument (StringLiteralExpr)
96 value='allCategories'
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='allCategories'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='addAttribute'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='model'
107 arguments
108 argument (StringLiteralExpr)
109 value='mediaTypes'
110 argument (MethodCallExpr)
111 name (SimpleName)
112 identifier='values'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='MediaType'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='addAttribute'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='model'
123 arguments
124 argument (StringLiteralExpr)
125 value='languageCodes'
126 argument (MethodCallExpr)
127 name (SimpleName)
128 identifier='values'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='LanguageCode'
132 statement (ExpressionStmt)
133 expression (MethodCallExpr)
134 name (SimpleName)
135 identifier='addAttribute'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='model'
139 arguments
140 argument (StringLiteralExpr)
141 value='updateFrequencies'
142 argument (MethodCallExpr)
143 name (SimpleName)
144 identifier='values'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='UpdateFrequencyType'
148 type (VoidType)
149 name (SimpleName)
150 identifier='addDataToModel'
151 parameters
152 parameter (Parameter)
153 isVarArgs='false'
154 name (SimpleName)
155 identifier='model'
156 type (ClassOrInterfaceType)
157 name (SimpleName)
158 identifier='ModelMap'
159 annotations
160 annotation (MarkerAnnotationExpr)
161 name (Name)
162 identifier='ModelAttribute'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
71 72
72 73
73 74
72 75
75 76
76 77
71 78
78 79
71 80
80 81
81 82
80 83
83 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
94 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
107 110
110 111
111 112
110 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
123 126
126 127
127 128
126 129
129 130
130 131
2 132
132 133
133 134
134 135
133 136
136 137
137 138
133 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147
0 148
0 149
149 150
0 151
151 152
152 153
152 154
154 155
152 156
156 157
157 158
0 159
159 160
160 161
161 162

Add an empty searchData object to the model
