63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onMessageReceived'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='from'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='data'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='d'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Log'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='GCM_LISTENER_DEBUG'
26 argument (BinaryExpr)
27 operator='PLUS'
28 left (StringLiteralExpr)
29 value='Data receive: '
30 right (NameExpr)
31 name (SimpleName)
32 identifier='data'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='sendNotification'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='data'
41 type (VoidType)
42 name (SimpleName)
43 identifier='onMessageReceived'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='from'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='data'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Bundle'
59 annotations
60 annotation (MarkerAnnotationExpr)
61 name (Name)
62 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
22 26
26 27
26 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62

This function will be called when a new message is received
