38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='id'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='readInt'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='in'
16 type (VoidType)
17 name (SimpleName)
18 identifier='readExternal'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='in'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ObjectInput'
27 thrownExceptions
28 thrownException (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='IOException'
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ClassNotFoundException'
34 annotations
35 annotation (MarkerAnnotationExpr)
36 name (Name)
37 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
0 27
27 28
28 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37

Restores the id of the object (node or data object) that is represented by this entry from the specified stream.
