54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='reg'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='put'
14 arguments
15 argument (BinaryExpr)
16 operator='PLUS'
17 left (NameExpr)
18 name (SimpleName)
19 identifier='MEMSIZE'
20 right (NameExpr)
21 name (SimpleName)
22 identifier='memAddressStart'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='ESP'
26 argument (NullLiteralExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='put'
31 arguments
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (NameExpr)
35 name (SimpleName)
36 identifier='MEMSIZE'
37 right (NameExpr)
38 name (SimpleName)
39 identifier='memAddressStart'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='EBP'
43 argument (NullLiteralExpr)
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='clearDirty'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='reg'
51 type (VoidType)
52 name (SimpleName)
53 identifier='clearReg'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
14 23
23 24
24 25
14 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
31 40
40 41
41 42
31 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53

clears the registers
