30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='chars'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='doUnion'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='chars'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='that'
19 type (VoidType)
20 name (SimpleName)
21 identifier='internalUnion'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='that'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='CharSet'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Adds the characters in "that" to this CharSet
