34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='pause'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='presenter'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='resetView'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='presenter'
20 iterable (NameExpr)
21 name (SimpleName)
22 identifier='presenters'
23 variable (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 name (SimpleName)
27 identifier='presenter'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='RosiePresenter'
31 type (VoidType)
32 name (SimpleName)
33 identifier='pausePresenters'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
5 13
13 14
14 15
15 16
14 17
17 18
18 19
3 20
20 21
21 22
3 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33

Pauses all the already registered presenters lifecycle.
