52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNeuronDialog'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getSelectedNeurons'
14 name (SimpleName)
15 identifier='dialog'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='StandardDialog'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='pack'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='dialog'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setLocationRelativeTo'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='dialog'
33 arguments
34 argument (NullLiteralExpr)
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setVisible'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='dialog'
42 arguments
43 argument (BooleanLiteralExpr)
44 value='true'
45 type (VoidType)
46 name (SimpleName)
47 identifier='showSelectedNeuronProperties'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
50 51

Creates and displays the neuron properties dialog.
