85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setJavaMailProperties'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mailSender'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='props'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setHost'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='mailSender'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='get'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getMailHost'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='mailSettings'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setUsername'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mailSender'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='get'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getMailUser'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='mailSettings'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setPassword'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='mailSender'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='get'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='getMailPassword'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='mailSettings'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='setPort'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='mailSender'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='get'
76 scope (MethodCallExpr)
77 name (SimpleName)
78 identifier='getMailPort'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='mailSettings'
82 type (VoidType)
83 name (SimpleName)
84 identifier='refreshMailSenderConfiguration'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
0 82
0 83
83 84

Refresh settings for mail sender.
