48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DerValue'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='in'
15 name (SimpleName)
16 identifier='derVal'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='DerValue'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='dnName'
26 value (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='X500Name'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='derVal'
34 name (SimpleName)
35 identifier='CertificateIssuerName'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='in'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='InputStream'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47

Create the object, decoding the values from the passed stream.
