44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadData'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='t'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='query'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='lock'
18 argument (NullLiteralExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='loadData'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='t'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Table'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='query'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='lock'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
15 16
16 17
7 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
22 37
37 38
37 39
39 40
37 41
41 42
42 43

Asynchronously executes a query and stores the results in the given  table instance. All data processing is done in a separate thread of execution.
