54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='isDefaultSuggestion'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='sh'
14 arguments
15 argument (StringLiteralExpr)
16 value='peopl'
17 argument (StringLiteralExpr)
18 value='people'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertTrue'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='isDefaultSuggestion'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='sh'
30 arguments
31 argument (StringLiteralExpr)
32 value='abou'
33 argument (StringLiteralExpr)
34 value='about'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='assertTrue'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='isDefaultSuggestion'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='sh'
46 arguments
47 argument (StringLiteralExpr)
48 value='thei'
49 argument (StringLiteralExpr)
50 value='their'
51 type (VoidType)
52 name (SimpleName)
53 identifier='testCompletion1char'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
14 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
30 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
46 49
49 50
0 51
0 52
52 53

Tests for simple completions of one character.
