27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addArg'
7 arguments
8 argument (StringLiteralExpr)
9 value='source'
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='getAbsolutePath'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='file'
16 type (VoidType)
17 name (SimpleName)
18 identifier='source'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='file'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='File'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26

Sets the given file to be the source.
