93
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='hostname'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='hostname'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='remoteFilename'
19 value (NameExpr)
20 name (SimpleName)
21 identifier='name'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='transcodeMode'
28 scope (ThisExpr)
29 value (NameExpr)
30 name (SimpleName)
31 identifier='transcodeMode'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='readonly'
38 scope (ThisExpr)
39 value (BooleanLiteralExpr)
40 value='true'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='forceActive'
47 scope (ThisExpr)
48 value (BooleanLiteralExpr)
49 value='false'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='uploadId'
56 scope (ThisExpr)
57 value (UnaryExpr)
58 operator='MINUS'
59 expression (IntegerLiteralExpr)
60 value='1'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='connect'
65 name (SimpleName)
66 identifier='RemoteSageFile'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='hostname'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='name'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='transcodeMode'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='String'
89 thrownExceptions
90 thrownException (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
33 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
57 58
57 59
59 60
2 61
61 62
62 63
63 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74
67 75
75 76
75 77
77 78
75 79
79 80
80 81
67 82
82 83
82 84
84 85
82 86
86 87
87 88
0 89
89 90
90 91
91 92

Open a file remotely via the media server to be transcoded.
