120
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='attribute'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Attr'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (NullLiteralExpr)
26 name (SimpleName)
27 identifier='namespaceURI'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (StringLiteralExpr)
36 value='test'
37 name (SimpleName)
38 identifier='qualifiedName'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 name (SimpleName)
47 identifier='nodeName'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='doc'
57 value (CastExpr)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='load'
61 arguments
62 argument (StringLiteralExpr)
63 value='staffNS'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='builder'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Document'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (NameExpr)
74 name (SimpleName)
75 identifier='attribute'
76 value (MethodCallExpr)
77 name (SimpleName)
78 identifier='createAttributeNS'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='doc'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='namespaceURI'
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='qualifiedName'
89 statement (ExpressionStmt)
90 expression (AssignExpr)
91 operator='ASSIGN'
92 target (NameExpr)
93 name (SimpleName)
94 identifier='nodeName'
95 value (MethodCallExpr)
96 name (SimpleName)
97 identifier='getNodeName'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='attribute'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='assertEquals'
105 arguments
106 argument (StringLiteralExpr)
107 value='documentcreateattributeNS01'
108 argument (StringLiteralExpr)
109 value='test'
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='nodeName'
113 type (VoidType)
114 name (SimpleName)
115 identifier='testCreateAttributeNS1'
116 thrownExceptions
117 thrownException (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
34 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
57 67
67 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
71 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
82 86
86 87
87 88
2 89
89 90
90 91
90 92
92 93
93 94
90 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
105 108
108 109
105 110
110 111
111 112
0 113
0 114
114 115
0 116
116 117
117 118
118 119

Runs the test case.
