113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='width'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='width'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='height'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='height'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='resize'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='axes'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='width'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='height'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setData'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (ArrayAccessExpr)
45 index (IntegerLiteralExpr)
46 value='0'
47 name (NameExpr)
48 name (SimpleName)
49 identifier='pickX'
50 value (BinaryExpr)
51 operator='PLUS'
52 left (CastExpr)
53 expression (EnclosedExpr)
54 inner (BinaryExpr)
55 operator='MULTIPLY'
56 left (EnclosedExpr)
57 inner (BinaryExpr)
58 operator='MINUS'
59 left (NameExpr)
60 name (SimpleName)
61 identifier='valueX'
62 right (FieldAccessExpr)
63 name (SimpleName)
64 identifier='xMin'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='axes'
68 right (MethodCallExpr)
69 name (SimpleName)
70 identifier='getXScale'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='axes'
74 type (PrimitiveType)
75 type='INT'
76 right (FieldAccessExpr)
77 name (SimpleName)
78 identifier='leftMargin'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='axes'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (ArrayAccessExpr)
86 index (IntegerLiteralExpr)
87 value='1'
88 name (NameExpr)
89 name (SimpleName)
90 identifier='pickX'
91 value (ArrayAccessExpr)
92 index (IntegerLiteralExpr)
93 value='0'
94 name (NameExpr)
95 name (SimpleName)
96 identifier='pickX'
97 type (VoidType)
98 name (SimpleName)
99 identifier='resize'
100 parameters
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='width'
105 type (PrimitiveType)
106 type='INT'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='height'
111 type (PrimitiveType)
112 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
47 48
48 49
42 50
50 51
50 52
52 53
53 54
54 55
54 56
56 57
57 58
57 59
59 60
60 61
57 62
62 63
63 64
62 65
65 66
66 67
54 68
68 69
69 70
68 71
71 72
72 73
52 74
74 75
50 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
85 88
88 89
89 90
83 91
91 92
92 93
91 94
94 95
95 96
0 97
0 98
98 99
0 100
100 101
101 102
101 103
103 104
101 105
105 106
100 107
107 108
107 109
109 110
107 111
111 112

The view was resized
