98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='callCrawlerService'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='mockInitialisationCalls'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='false'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='CRAWLING'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='AuditStatus'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='once'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='andReturn'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='expect'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='EasyMock'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='crawlSite'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='mockCrawlerService'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='mockAudit'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='siteUrl'
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='createMock'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='EasyMock'
63 arguments
64 argument (ClassExpr)
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='WebResource'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setReplayMode'
72 statement (ExpressionStmt)
73 expression (VariableDeclarationExpr)
74 variables
75 variable (VariableDeclarator)
76 initializer (MethodCallExpr)
77 name (SimpleName)
78 identifier='getInstance'
79 name (SimpleName)
80 identifier='siteAuditCommand'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='SiteAuditCommandImpl'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='callCrawlerService'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='siteAuditCommand'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='setVerifyMode'
95 type (VoidType)
96 name (SimpleName)
97 identifier='testCallCrawlerService'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
33 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
66 67
2 68
68 69
69 70
70 71
2 72
72 73
73 74
74 75
75 76
76 77
77 78
75 79
79 80
75 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
93 94
0 95
0 96
96 97

Test of callCrawlerService method, of class PageAuditCommandImpl.
