34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cancel'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='animation'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setX'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='ViewHelper'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='progressView'
21 argument (IntegerLiteralExpr)
22 value='0'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='runAnimation'
29 value (BooleanLiteralExpr)
30 value='false'
31 type (VoidType)
32 name (SimpleName)
33 identifier='stopIndeterminate'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
0 31
0 32
32 33

Stop indeterminate animation to convert view in determinate progress bar
