47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='startLogService'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='ERROR_DATA'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='MessageUtils'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getErrorJSONObject'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='error'
29 type (VoidType)
30 name (SimpleName)
31 identifier='onError'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='context'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Context'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='error'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46

post errors' log
