48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sort'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='Collections'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='util'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='java'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='ordered'
20 scope (ThisExpr)
21 argument (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='EntryComparator'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='VALUE'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='comp'
33 type (VoidType)
34 name (SimpleName)
35 identifier='sort'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='comp'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Comparator'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
17 20
16 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
21 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47

Sort the keys into some desired order.
