74
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='GREATER'
6 left (MethodCallExpr)
7 name (SimpleName)
8 identifier='size'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='stops'
12 right (IntegerLiteralExpr)
13 value='0'
14 message (StringLiteralExpr)
15 value='Route needs stops'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='type'
22 scope (ThisExpr)
23 value (NameExpr)
24 name (SimpleName)
25 identifier='type'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='stops'
32 scope (ThisExpr)
33 value (NameExpr)
34 name (SimpleName)
35 identifier='stops'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='index'
42 scope (ThisExpr)
43 value (IntegerLiteralExpr)
44 value='0'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (FieldAccessExpr)
49 name (SimpleName)
50 identifier='comingBack'
51 scope (ThisExpr)
52 value (BooleanLiteralExpr)
53 value='false'
54 name (SimpleName)
55 identifier='MapRoute'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='type'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='stops'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='List'
70 typeArguments
71 typeArgument (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='MapNode'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
3 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
48 51
46 52
52 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
56 63
63 64
63 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
72 73

Creates a new map route
