35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='CACHED_CALENDAR'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='zoneOffsetMillis'
16 value (MethodCallExpr)
17 name (SimpleName)
18 identifier='get'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getInstance'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Calendar'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='ZONE_OFFSET'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Calendar'
32 type (VoidType)
33 name (SimpleName)
34 identifier='resetCalendar'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34

Reset the cached calendar for default timezone, for example after changing the default timezone.
