194
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='EXECUTION_STATE__STATE_VECTOR'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SexecPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setStateVector'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='StateVector'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='EXECUTION_STATE__SUB_SCOPES'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='SexecPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='clear'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getSubScopes'
42 statement (ReturnStmt)
43 entrie (SwitchEntryStmt)
44 label (FieldAccessExpr)
45 name (SimpleName)
46 identifier='EXECUTION_STATE__SUPER_SCOPE'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='SexecPackage'
50 statements
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setSuperScope'
55 arguments
56 argument (CastExpr)
57 expression (NullLiteralExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='ExecutionScope'
61 statement (ReturnStmt)
62 entrie (SwitchEntryStmt)
63 label (FieldAccessExpr)
64 name (SimpleName)
65 identifier='EXECUTION_STATE__ENTER_SEQUENCES'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='SexecPackage'
69 statements
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='clear'
74 scope (MethodCallExpr)
75 name (SimpleName)
76 identifier='getEnterSequences'
77 statement (ReturnStmt)
78 entrie (SwitchEntryStmt)
79 label (FieldAccessExpr)
80 name (SimpleName)
81 identifier='EXECUTION_STATE__EXIT_SEQUENCE'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='SexecPackage'
85 statements
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='setExitSequence'
90 arguments
91 argument (CastExpr)
92 expression (NullLiteralExpr)
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Sequence'
96 statement (ReturnStmt)
97 entrie (SwitchEntryStmt)
98 label (FieldAccessExpr)
99 name (SimpleName)
100 identifier='EXECUTION_STATE__INIT_SEQUENCE'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='SexecPackage'
104 statements
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='setInitSequence'
109 arguments
110 argument (CastExpr)
111 expression (NullLiteralExpr)
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Sequence'
115 statement (ReturnStmt)
116 entrie (SwitchEntryStmt)
117 label (FieldAccessExpr)
118 name (SimpleName)
119 identifier='EXECUTION_STATE__LEAF'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='SexecPackage'
123 statements
124 statement (ExpressionStmt)
125 expression (MethodCallExpr)
126 name (SimpleName)
127 identifier='setLeaf'
128 arguments
129 argument (NameExpr)
130 name (SimpleName)
131 identifier='LEAF_EDEFAULT'
132 statement (ReturnStmt)
133 entrie (SwitchEntryStmt)
134 label (FieldAccessExpr)
135 name (SimpleName)
136 identifier='EXECUTION_STATE__ENTRY_ACTION'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='SexecPackage'
140 statements
141 statement (ExpressionStmt)
142 expression (MethodCallExpr)
143 name (SimpleName)
144 identifier='setEntryAction'
145 arguments
146 argument (CastExpr)
147 expression (NullLiteralExpr)
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='Step'
151 statement (ReturnStmt)
152 entrie (SwitchEntryStmt)
153 label (FieldAccessExpr)
154 name (SimpleName)
155 identifier='EXECUTION_STATE__EXIT_ACTION'
156 scope (NameExpr)
157 name (SimpleName)
158 identifier='SexecPackage'
159 statements
160 statement (ExpressionStmt)
161 expression (MethodCallExpr)
162 name (SimpleName)
163 identifier='setExitAction'
164 arguments
165 argument (CastExpr)
166 expression (NullLiteralExpr)
167 type (ClassOrInterfaceType)
168 name (SimpleName)
169 identifier='Step'
170 statement (ReturnStmt)
171 statement (ExpressionStmt)
172 expression (MethodCallExpr)
173 name (SimpleName)
174 identifier='eUnset'
175 scope (SuperExpr)
176 arguments
177 argument (NameExpr)
178 name (SimpleName)
179 identifier='featureID'
180 type (VoidType)
181 name (SimpleName)
182 identifier='eUnset'
183 parameters
184 parameter (Parameter)
185 isVarArgs='false'
186 name (SimpleName)
187 identifier='featureID'
188 type (PrimitiveType)
189 type='INT'
190 annotations
191 annotation (MarkerAnnotationExpr)
192 name (Name)
193 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
34 42
7 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
56 58
58 59
59 60
50 61
7 62
62 63
63 64
64 65
63 66
66 67
67 68
62 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
69 77
7 78
78 79
79 80
80 81
79 82
82 83
83 84
78 85
85 86
86 87
87 88
88 89
87 90
90 91
91 92
91 93
93 94
94 95
85 96
7 97
97 98
98 99
99 100
98 101
101 102
102 103
97 104
104 105
105 106
106 107
107 108
106 109
109 110
110 111
110 112
112 113
113 114
104 115
7 116
116 117
117 118
118 119
117 120
120 121
121 122
116 123
123 124
124 125
125 126
126 127
125 128
128 129
129 130
130 131
123 132
7 133
133 134
134 135
135 136
134 137
137 138
138 139
133 140
140 141
141 142
142 143
143 144
142 145
145 146
146 147
146 148
148 149
149 150
140 151
7 152
152 153
153 154
154 155
153 156
156 157
157 158
152 159
159 160
160 161
161 162
162 163
161 164
164 165
165 166
165 167
167 168
168 169
159 170
2 171
171 172
172 173
173 174
172 175
172 176
176 177
177 178
178 179
0 180
0 181
181 182
0 183
183 184
184 185
184 186
186 187
184 188
188 189
0 190
190 191
191 192
192 193

<!-- begin-user-doc --> <!-- end-user-doc -->
