26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fadeOut'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='dialog'
11 argument (IntegerLiteralExpr)
12 value='5'
13 argument (DoubleLiteralExpr)
14 value='0.05f'
15 type (VoidType)
16 name (SimpleName)
17 identifier='fadeOut'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='dialog'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='JDialog'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25

Creates an animation to fade the dialog opacity from 1 to 0. Using a default delay of 5 ms and an increment size of 0.05.
