43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='pointerPress'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='TestUtils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='x'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='y'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='componentName'
20 type (VoidType)
21 name (SimpleName)
22 identifier='pointerPress'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='x'
28 type (PrimitiveType)
29 type='FLOAT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='y'
34 type (PrimitiveType)
35 type='FLOAT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='componentName'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35
23 36
36 37
36 38
38 39
36 40
40 41
41 42

This method just invokes the test utils method, it is here for convenience
