148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBackground'
10 scope (EnclosedExpr)
11 inner (CastExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='g'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Graphics2D'
18 name (SimpleName)
19 identifier='oldBackground'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Color'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setBackground'
27 scope (EnclosedExpr)
28 inner (CastExpr)
29 expression (NameExpr)
30 name (SimpleName)
31 identifier='g'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Graphics2D'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='WHITE'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Color'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='clearRect'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='g'
49 arguments
50 argument (IntegerLiteralExpr)
51 value='0'
52 argument (IntegerLiteralExpr)
53 value='0'
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='width'
57 scope (MethodCallExpr)
58 name (SimpleName)
59 identifier='getSize'
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='height'
63 scope (MethodCallExpr)
64 name (SimpleName)
65 identifier='getSize'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setBackground'
70 scope (EnclosedExpr)
71 inner (CastExpr)
72 expression (NameExpr)
73 name (SimpleName)
74 identifier='g'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Graphics2D'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='oldBackground'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='setClip'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='g'
89 arguments
90 argument (IntegerLiteralExpr)
91 value='3'
92 argument (IntegerLiteralExpr)
93 value='7'
94 argument (BinaryExpr)
95 operator='MINUS'
96 left (MethodCallExpr)
97 name (SimpleName)
98 identifier='getWidth'
99 right (IntegerLiteralExpr)
100 value='6'
101 argument (BinaryExpr)
102 operator='MINUS'
103 left (MethodCallExpr)
104 name (SimpleName)
105 identifier='getHeight'
106 right (IntegerLiteralExpr)
107 value='10'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='draw'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='m_tree'
115 arguments
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='g'
119 statement (ExpressionStmt)
120 expression (MethodCallExpr)
121 name (SimpleName)
122 identifier='setClip'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='g'
126 arguments
127 argument (IntegerLiteralExpr)
128 value='0'
129 argument (IntegerLiteralExpr)
130 value='0'
131 argument (MethodCallExpr)
132 name (SimpleName)
133 identifier='getWidth'
134 argument (MethodCallExpr)
135 name (SimpleName)
136 identifier='getHeight'
137 type (VoidType)
138 name (SimpleName)
139 identifier='paintComponent'
140 parameters
141 parameter (Parameter)
142 isVarArgs='false'
143 name (SimpleName)
144 identifier='g'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
24 35
35 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
49 52
52 53
49 54
54 55
55 56
54 57
57 58
58 59
49 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
73 74
71 75
75 76
76 77
67 78
78 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
83 89
89 90
90 91
89 92
92 93
89 94
94 95
94 96
96 97
97 98
94 99
99 100
89 101
101 102
101 103
103 104
104 105
101 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
2 119
119 120
120 121
121 122
120 123
123 124
124 125
120 126
126 127
127 128
126 129
129 130
126 131
131 132
132 133
126 134
134 135
135 136
0 137
0 138
138 139
0 140
140 141
141 142
141 143
143 144
141 145
145 146
146 147

Updates the screen contents.
