39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertContentsInAnyOrder'
7 arguments
8 argument (CastExpr)
9 expression (NullLiteralExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='actual'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='expected'
19 type (VoidType)
20 name (SimpleName)
21 identifier='assertContentsInAnyOrder'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='actual'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Iterable'
30 typeArguments
31 typeArgument (WildcardType)
32 parameter (Parameter)
33 isVarArgs='true'
34 name (SimpleName)
35 identifier='expected'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
7 13
13 14
14 15
7 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
27 30
30 31
22 32
32 33
32 34
34 35
32 36
36 37
37 38

Variant of assertContentsInAnyOrder(String, Iterable<?>, Object...) using a generic message.
