52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='downloadImageToStorage'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='storageFile'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='onSuccess'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='onFail'
17 argument (BooleanLiteralExpr)
18 value='true'
19 type (VoidType)
20 name (SimpleName)
21 identifier='downloadImageToStorage'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='storageFile'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='onSuccess'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='SuccessCallback'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Image'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='onFail'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='FailureCallback'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Image'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
39 40
22 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51

Downloads an image to a specified storage file asynchronously and calls the onSuccessCallback with the resulting image.   This will first try to load the image from Storage if it exists.
