70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startActivityForResult'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ActivityCompat'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='activity'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getIntent'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='activity'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='className'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='requestCode'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='toBundle'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='option'
33 type (VoidType)
34 name (SimpleName)
35 identifier='readyGoWithAnimatorForResult'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='activity'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Activity'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='className'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Class'
51 typeArguments
52 typeArgument (WildcardType)
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='option'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='ActivityOptionsCompat'
60 annotations
61 annotation (MarkerAnnotationExpr)
62 name (Name)
63 identifier='NonNull'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='requestCode'
68 type (PrimitiveType)
69 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
22 23
10 24
24 25
25 26
10 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
36 53
53 54
53 55
55 56
53 57
57 58
58 59
53 60
60 61
61 62
62 63
36 64
64 65
64 66
66 67
64 68
68 69

start activity with animation
