39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='zoom'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='factor'
11 type (VoidType)
12 name (SimpleName)
13 identifier='zoomRangeAxes'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='factor'
19 type (PrimitiveType)
20 type='DOUBLE'
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='state'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='PlotRenderingInfo'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='source'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Point2D'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
14 21
21 22
21 23
23 24
21 25
25 26
26 27
14 28
28 29
28 30
30 31
28 32
32 33
33 34
0 35
35 36
36 37
37 38

Multiplies the range on the range axis/axes by the specified factor.
