40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setEnabled'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='refreshAction'
10 arguments
11 argument (BinaryExpr)
12 operator='AND'
13 left (UnaryExpr)
14 operator='LOGICAL_COMPLEMENT'
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='isEditable'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='table'
21 right (MethodCallExpr)
22 name (SimpleName)
23 identifier='get'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='APP_SETTINGS'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Env'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='SHOW_REPLAYS_COUNT'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Settings'
37 type (VoidType)
38 name (SimpleName)
39 identifier='updateRefreshActionEnabled'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
21 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39

Updates the enabled state of the refresh action.
