79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='send'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='data'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='length'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='host'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='DEFAULT_PORT'
20 type (VoidType)
21 name (SimpleName)
22 identifier='send'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='data'
28 type (ArrayType)
29 origin='TYPE'
30 componentType (PrimitiveType)
31 type='BYTE'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='length'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='host'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='InetAddress'
45 thrownExceptions
46 thrownException (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='IOException'
49 annotations
50 annotation (NormalAnnotationExpr)
51 name (Name)
52 identifier='DSGenerator'
53 pairs
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='tool_name'
57 value (StringLiteralExpr)
58 value='Doppelganger'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='tool_version'
62 value (StringLiteralExpr)
63 value='2.0'
64 pair (MemberValuePair)
65 name (SimpleName)
66 identifier='generated_on'
67 value (StringLiteralExpr)
68 value='2014-02-25 10:37:55.952 -0500'
69 pair (MemberValuePair)
70 name (SimpleName)
71 identifier='hash_original_method'
72 value (StringLiteralExpr)
73 value='E49393A26F46BBA9E4FCE8FB3A7A7CEB'
74 pair (MemberValuePair)
75 name (SimpleName)
76 identifier='hash_generated_method'
77 value (StringLiteralExpr)
78 value='04D1A691FF8ACA188D2A7A1E7FF1BAE2'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
28 30
30 31
23 32
32 33
32 34
34 35
32 36
36 37
23 38
38 39
38 40
40 41
38 42
42 43
43 44
0 45
45 46
46 47
47 48
0 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
53 59
59 60
60 61
59 62
62 63
53 64
64 65
65 66
64 67
67 68
53 69
69 70
70 71
69 72
72 73
53 74
74 75
75 76
74 77
77 78

Same as <code>send(data, length, host. DiscardUDPClient.DEFAULT_PORT)</code>.
