30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unbind'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='stopService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 arguments
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Intent'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='context'
23 argument (ClassExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='TrackRecordingService'
27 type (VoidType)
28 name (SimpleName)
29 identifier='unbindAndStop'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
0 27
0 28
28 29

Unbinds and stops the service.
