58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addSounds'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='groupName'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='FIGHTING_NOISE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='SoundLayer'
17 argument (StringLiteralExpr)
18 value='attack'
19 argument (StringLiteralExpr)
20 value='punch-1'
21 argument (StringLiteralExpr)
22 value='punch-2'
23 argument (StringLiteralExpr)
24 value='punch-3'
25 argument (StringLiteralExpr)
26 value='punch-4'
27 argument (StringLiteralExpr)
28 value='punch-5'
29 argument (StringLiteralExpr)
30 value='punch-6'
31 argument (StringLiteralExpr)
32 value='swingaxe-1'
33 argument (StringLiteralExpr)
34 value='slap-1'
35 argument (StringLiteralExpr)
36 value='arrow-1'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='addSounds'
41 arguments
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='groupName'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='FIGHTING_NOISE'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='SoundLayer'
51 argument (StringLiteralExpr)
52 value='block'
53 argument (StringLiteralExpr)
54 value='clang-metallic-1'
55 type (VoidType)
56 name (SimpleName)
57 identifier='initializeSounds'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
7 19
19 20
7 21
21 22
7 23
23 24
7 25
25 26
7 27
27 28
7 29
29 30
7 31
31 32
7 33
33 34
7 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
41 51
51 52
41 53
53 54
0 55
0 56
56 57

Initialize the fighting sounds.
