101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='testPreferredUnits'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='unit_kilometer'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='string'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='startRecording'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='EndToEndTestUtils'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='clickOnText'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='SOLO'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='EndToEndTestUtils'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getString'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='trackListActivity'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='tabId'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='sendGps'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='EndToEndTestUtils'
52 arguments
53 argument (IntegerLiteralExpr)
54 value='3'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='testPreferredUnits'
59 arguments
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='unit_mile'
63 scope (FieldAccessExpr)
64 name (SimpleName)
65 identifier='string'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='R'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='sendGps'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='EndToEndTestUtils'
76 arguments
77 argument (IntegerLiteralExpr)
78 value='3'
79 argument (IntegerLiteralExpr)
80 value='3'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='stopRecording'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='EndToEndTestUtils'
88 arguments
89 argument (BooleanLiteralExpr)
90 value='true'
91 type (VoidType)
92 name (SimpleName)
93 identifier='testPreferredUnitsRecording'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='tabId'
99 type (PrimitiveType)
100 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
76 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
0 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100

Tests preferred units while recording.
