56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='outgoingEdges'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='source'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='edge'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='remove'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='incomingEdges'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='target'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='edge'
31 type (VoidType)
32 name (SimpleName)
33 identifier='unlink'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='source'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='InstructionGraphNode'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='target'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='InstructionGraphNode'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='edge'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='InstructionGraphEdge'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
34 49
49 50
49 51
51 52
49 53
53 54
54 55

Unlinks two nodes. Calling this function is necessary after removing an edge from a graph.
