82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='WatchForeign'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='key'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='table'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='serverId'
21 name (SimpleName)
22 identifier='watch'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='WatchForeign'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='getWatchTable'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='table'
37 name (SimpleName)
38 identifier='watchTable'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='WatchTable'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='addWatchForeign'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='watchTable'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='watch'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='key'
56 type (VoidType)
57 name (SimpleName)
58 identifier='addForeignWatch'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='table'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='TableKraken'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='key'
71 type (ArrayType)
72 origin='TYPE'
73 componentType (PrimitiveType)
74 type='BYTE'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='serverId'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
29 37
37 38
29 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
71 73
73 74
59 75
75 76
75 77
77 78
75 79
79 80
80 81

Adds a watch from a foreign server. Remote notifications will send a copy to the foreign server.
