30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='clientSock'
9 right (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='clientSock'
16 scope (ThisExpr)
17 value (NameExpr)
18 name (SimpleName)
19 identifier='clientSock'
20 name (SimpleName)
21 identifier='IpcClientTcpEndpoint'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='clientSock'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Socket'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Creates connected client IPC endpoint.
