48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='installSplitContainerSettings'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='put'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UIManager'
15 arguments
16 argument (StringLiteralExpr)
17 value='SplitContainer.dividerSize'
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Integer'
22 arguments
23 argument (IntegerLiteralExpr)
24 value='12'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='put'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='UIManager'
32 arguments
33 argument (StringLiteralExpr)
34 value='SplitContainer.bgColor'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='WINDOW_BACKGROUND'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Colors'
41 type (VoidType)
42 name (SimpleName)
43 identifier='installSplitContainerSettings'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
46 47

installs the splitpanes related properties
