91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='tagStartIndex'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='startIndex'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='name'
19 scope (ThisExpr)
20 value (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='idNdx'
27 scope (ThisExpr)
28 value (UnaryExpr)
29 operator='MINUS'
30 expression (IntegerLiteralExpr)
31 value='1'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='attributesCount'
38 scope (ThisExpr)
39 value (IntegerLiteralExpr)
40 value='0'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='tagLength'
47 scope (ThisExpr)
48 value (IntegerLiteralExpr)
49 value='0'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='modified'
56 scope (ThisExpr)
57 value (BooleanLiteralExpr)
58 value='false'
59 statement (ExpressionStmt)
60 expression (AssignExpr)
61 operator='ASSIGN'
62 target (FieldAccessExpr)
63 name (SimpleName)
64 identifier='type'
65 scope (ThisExpr)
66 value (FieldAccessExpr)
67 name (SimpleName)
68 identifier='START'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='TagType'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (FieldAccessExpr)
76 name (SimpleName)
77 identifier='rawTag'
78 scope (ThisExpr)
79 value (BooleanLiteralExpr)
80 value='false'
81 type (VoidType)
82 name (SimpleName)
83 identifier='start'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='startIndex'
89 type (PrimitiveType)
90 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
28 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
33 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
57 58
2 59
59 60
60 61
60 62
62 63
63 64
62 65
60 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
75 78
73 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90

Starts the tag with the index of first '<'. Resets all tag data.
