96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TestableDeployerMojo'
11 name (SimpleName)
12 identifier='mojo'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='TestableDeployerMojo'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='createDeployer'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='mojo'
26 arguments
27 argument (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='RemoteContainerStub'
31 name (SimpleName)
32 identifier='deployer'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Deployer'
36 scope (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='deployer'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='container'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='cargo'
45 scope (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='codehaus'
48 scope (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='org'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='assertEquals'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getName'
59 scope (ClassExpr)
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='RemoteDeployerStub'
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='getName'
66 scope (MethodCallExpr)
67 name (SimpleName)
68 identifier='getClass'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='deployer'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='assertEquals'
76 arguments
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='REMOTE'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='DeployerType'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getType'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='deployer'
89 type (VoidType)
90 name (SimpleName)
91 identifier='testCreateDeployerWhenNoDeployerElementSpecified'
92 thrownExceptions
93 thrownException (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
29 30
19 31
31 32
19 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
55 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
76 83
83 84
84 85
83 86
86 87
87 88
0 89
0 90
90 91
0 92
92 93
93 94
94 95

Test create deployer when no deployer element specified.
