104
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkArgument'
7 arguments
8 argument (BinaryExpr)
9 operator='NOT_EQUALS'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='id'
13 right (NullLiteralExpr)
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='checkArgument'
18 arguments
19 argument (BinaryExpr)
20 operator='NOT_EQUALS'
21 left (NameExpr)
22 name (SimpleName)
23 identifier='address'
24 right (NullLiteralExpr)
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='id'
31 scope (ThisExpr)
32 value (NameExpr)
33 name (SimpleName)
34 identifier='id'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (FieldAccessExpr)
39 name (SimpleName)
40 identifier='address'
41 scope (ThisExpr)
42 value (NameExpr)
43 name (SimpleName)
44 identifier='address'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (FieldAccessExpr)
49 name (SimpleName)
50 identifier='metadata'
51 scope (ThisExpr)
52 value (ConditionalExpr)
53 condition (BinaryExpr)
54 operator='NOT_EQUALS'
55 left (NameExpr)
56 name (SimpleName)
57 identifier='metadata'
58 right (NullLiteralExpr)
59 elseExpr (MethodCallExpr)
60 name (SimpleName)
61 identifier='emptyMap'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='Collections'
65 thenExpr (ObjectCreationExpr)
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='HashMap'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='metadata'
73 name (SimpleName)
74 identifier='Member'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='id'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='address'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Address'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='metadata'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Map'
97 typeArguments
98 typeArgument (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='String'
101 typeArgument (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
19 21
21 22
22 23
19 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
38 41
36 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
48 51
46 52
52 53
53 54
53 55
55 56
56 57
53 58
52 59
59 60
60 61
59 62
62 63
63 64
52 65
65 66
66 67
67 68
65 69
69 70
70 71
71 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88
88 89
75 90
90 91
90 92
92 93
90 94
94 95
95 96
94 97
97 98
98 99
99 100
97 101
101 102
102 103

Create instance of cluster member with given parameters.
