49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ambientLight'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='r'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='g'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='b'
17 argument (IntegerLiteralExpr)
18 value='0'
19 argument (IntegerLiteralExpr)
20 value='0'
21 argument (IntegerLiteralExpr)
22 value='0'
23 type (VoidType)
24 name (SimpleName)
25 identifier='ambientLight'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='r'
31 type (PrimitiveType)
32 type='FLOAT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='g'
37 type (PrimitiveType)
38 type='FLOAT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='b'
43 type (PrimitiveType)
44 type='FLOAT'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
7 19
19 20
7 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
26 33
33 34
33 35
35 36
33 37
37 38
26 39
39 40
39 41
41 42
39 43
43 44
0 45
45 46
46 47
47 48

Add an ambient light based on the current color mode.
