68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getConnection'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='clientHandle'
14 name (SimpleName)
15 identifier='client'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='MqttConnection'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='unsubscribe'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='client'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='topic'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='invocationContext'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='activityToken'
36 type (VoidType)
37 name (SimpleName)
38 identifier='unsubscribe'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='clientHandle'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='topic'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='invocationContext'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='activityToken'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
39 54
54 55
54 56
56 57
54 58
58 59
59 60
39 61
61 62
61 63
63 64
61 65
65 66
66 67

Unsubscribe from a topic
