78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='src'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mArray'
19 argument (IntegerLiteralExpr)
20 value='0'
21 argument (IntegerLiteralExpr)
22 value='20'
23 name (SimpleName)
24 identifier='ColorMatrix'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='src'
30 type (ArrayType)
31 origin='TYPE'
32 componentType (PrimitiveType)
33 type='FLOAT'
34 annotations
35 annotation (SingleMemberAnnotationExpr)
36 memberValue (StringLiteralExpr)
37 value='From safe class list'
38 name (Name)
39 identifier='DSComment'
40 annotation (SingleMemberAnnotationExpr)
41 memberValue (FieldAccessExpr)
42 name (SimpleName)
43 identifier='SAFE_LIST'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='DSCat'
47 name (Name)
48 identifier='DSSafe'
49 annotation (NormalAnnotationExpr)
50 name (Name)
51 identifier='DSGenerator'
52 pairs
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='tool_name'
56 value (StringLiteralExpr)
57 value='Doppelganger'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='tool_version'
61 value (StringLiteralExpr)
62 value='2.0'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='generated_on'
66 value (StringLiteralExpr)
67 value='2013-12-30 12:34:10.556 -0500'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='hash_original_method'
71 value (StringLiteralExpr)
72 value='E88FC6AE9EAD423F2D43BC5A2B86150F'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='hash_generated_method'
76 value (StringLiteralExpr)
77 value='FBF9F55517D84B6FDEDD50858A77D8DD'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
10 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
30 32
32 33
0 34
34 35
35 36
36 37
35 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
34 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
52 58
58 59
59 60
58 61
61 62
52 63
63 64
64 65
63 66
66 67
52 68
68 69
69 70
68 71
71 72
52 73
73 74
74 75
73 76
76 77

Create a new colormatrix initialized with the specified array of values.
