25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onShow'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='impl'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Display'
13 arguments
14 argument (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='show'
19 arguments
20 argument (BooleanLiteralExpr)
21 value='false'
22 type (VoidType)
23 name (SimpleName)
24 identifier='show'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24

Displays the current form on the screen
