28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (ClassExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='SweetSpotSimilarity'
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getClass'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getSimilarity'
18 arguments
19 argument (StringLiteralExpr)
20 value='sim1text'
21 type (VoidType)
22 name (SimpleName)
23 identifier='testDirect'
24 thrownExceptions
25 thrownException (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
7 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27

test a field where the sim is specified directly
