47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doEndTag'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ctag'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='doEndTag'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='rtag'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='ctag'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='rtag'
30 value (NullLiteralExpr)
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='tearDown'
35 scope (SuperExpr)
36 type (VoidType)
37 name (SimpleName)
38 identifier='tearDown'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Exception'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
2 31
31 32
32 33
33 34
32 35
0 36
0 37
37 38
0 39
39 40
40 41
41 42
0 43
43 44
44 45
45 46

Clear our root and component tags.
