120
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mChildren'
9 value (ArrayCreationExpr)
10 elementType (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='OptionScanNode'
13 levels
14 level (ArrayCreationLevel)
15 dimension (BinaryExpr)
16 operator='PLUS'
17 left (FieldAccessExpr)
18 name (SimpleName)
19 identifier='length'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='otherChildren'
23 right (IntegerLiteralExpr)
24 value='2'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (ArrayAccessExpr)
29 index (IntegerLiteralExpr)
30 value='0'
31 name (NameExpr)
32 name (SimpleName)
33 identifier='mChildren'
34 value (NameExpr)
35 name (SimpleName)
36 identifier='child0'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (ArrayAccessExpr)
41 index (IntegerLiteralExpr)
42 value='1'
43 name (NameExpr)
44 name (SimpleName)
45 identifier='mChildren'
46 value (NameExpr)
47 name (SimpleName)
48 identifier='child1'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='arraycopy'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='System'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='otherChildren'
60 argument (IntegerLiteralExpr)
61 value='0'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='mChildren'
65 argument (IntegerLiteralExpr)
66 value='2'
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='length'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='otherChildren'
73 statement (ForeachStmt)
74 body (BlockStmt)
75 statements
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='setParent'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='child'
83 arguments
84 argument (ThisExpr)
85 iterable (NameExpr)
86 name (SimpleName)
87 identifier='mChildren'
88 variable (VariableDeclarationExpr)
89 variables
90 variable (VariableDeclarator)
91 name (SimpleName)
92 identifier='child'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='OptionScanNode'
96 name (SimpleName)
97 identifier='OptionScanSelectionNode'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='child0'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='OptionScanNode'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='child1'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='OptionScanNode'
113 parameter (Parameter)
114 isVarArgs='true'
115 name (SimpleName)
116 identifier='otherChildren'
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='OptionScanNode'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
31 32
32 33
26 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
43 44
44 45
38 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
56 60
60 61
56 62
62 63
63 64
56 65
65 66
56 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
73 85
85 86
86 87
73 88
88 89
89 90
90 91
91 92
90 93
93 94
94 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105
98 106
106 107
106 108
108 109
106 110
110 111
111 112
98 113
113 114
113 115
115 116
113 117
117 118
118 119

Selection nodes must be constructed with at least two things to select between
