35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='state'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='HELLO'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ForgeClientHandshakeState'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='sendPacket'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='unsafe'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='con'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='FML_RESET_HANDSHAKE'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='ForgeConstants'
32 type (VoidType)
33 name (SimpleName)
34 identifier='resetHandshake'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34

Resets the client handshake state to HELLO, and, if we know the handshake has been completed before, send the reset packet.
