47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='bind'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='CompositeName'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='name'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='obj'
19 type (VoidType)
20 name (SimpleName)
21 identifier='bind'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='name'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='obj'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Object'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='lang'
40 scope (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='java'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='NamingException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
0 43
43 44
44 45
45 46

Converts the "String" name into a CompositeName object and performs the bind operation. Uses callBindOrRebind. Throws an invalid name exception if the name is empty.
