70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='verifyTldCreation'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='tldName'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='roidSuffix'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='tldState'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='premiumList'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='DEFAULT_ADD_GRACE_PERIOD'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Registry'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='DEFAULT_REDEMPTION_GRACE_PERIOD'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Registry'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='DEFAULT_PENDING_DELETE_LENGTH'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Registry'
38 type (VoidType)
39 name (SimpleName)
40 identifier='verifyTldCreation'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='tldName'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='roidSuffix'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='tldState'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='TldState'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='premiumList'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
20 23
23 24
24 25
7 26
26 27
27 28
26 29
29 30
30 31
7 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
41 56
56 57
56 58
58 59
56 60
60 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
68 69

Verify TLD creation with registry default durations.
