45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putRange'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='buffer'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='start'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='end'
17 argument (CastExpr)
18 expression (IntegerLiteralExpr)
19 value='0x00'
20 type (PrimitiveType)
21 type='BYTE'
22 type (VoidType)
23 name (SimpleName)
24 identifier='clearRange'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='buffer'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ByteBuffer'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='start'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='end'
43 type (PrimitiveType)
44 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
25 39
39 40
39 41
41 42
39 43
43 44

Sets all bits in the given byte range to 0.
