107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getText'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getContext'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='cancel'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='string'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='R'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='android'
26 name (SimpleName)
27 identifier='helperText'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='CharSequence'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='PasswordEditText'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getContext'
43 name (SimpleName)
44 identifier='passwordEditText'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='PasswordEditText'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='addHelperTextId'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='passwordEditText'
55 arguments
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='cancel'
59 scope (FieldAccessExpr)
60 name (SimpleName)
61 identifier='string'
62 scope (FieldAccessExpr)
63 name (SimpleName)
64 identifier='R'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='android'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertEquals'
72 arguments
73 argument (IntegerLiteralExpr)
74 value='1'
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='size'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='getHelperTexts'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='passwordEditText'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='assertEquals'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='helperText'
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='next'
95 scope (MethodCallExpr)
96 name (SimpleName)
97 identifier='iterator'
98 scope (MethodCallExpr)
99 name (SimpleName)
100 identifier='getHelperTexts'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='passwordEditText'
104 type (VoidType)
105 name (SimpleName)
106 identifier='testAddHelperTextId'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
34 43
43 44
34 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
88 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
0 104
0 105
105 106

Tests the functionality of the method, which allows to add a helper text by its resource id.
