68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='html'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='output'
14 name (SimpleName)
15 identifier='asHtml'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Node'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='xml'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='output'
30 name (SimpleName)
31 identifier='asXml'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Node'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='assertIdenticalRender'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='asHtml'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='asXml'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='assertIdenticalStructure'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='asHtml'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='asXml'
57 type (VoidType)
58 name (SimpleName)
59 identifier='preciseOutput'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='output'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
22 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
50 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

Check that an output string has the same meaning, whether it's parsed as HTML or as XML.
