32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='LOGD'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='TAG'
11 argument (StringLiteralExpr)
12 value='Generating RPC'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='execute'
17 scope (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='StartWearableActivityTask'
21 type (VoidType)
22 name (SimpleName)
23 identifier='onStartWearableActivityClick'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='view'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31

Sends an RPC to start a fullscreen Activity on the wearable.
