93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='-Djava.compiler=NONE -Xms150m -Xmx2g'
9 name (SimpleName)
10 identifier='toBeParsed'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='parseArguments'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='JvmArguments'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='toBeParsed'
28 name (SimpleName)
29 identifier='parsedArguments'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='JvmArguments'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertEquals'
37 arguments
38 argument (LongLiteralExpr)
39 value='150L'
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getInitialHeap'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='parsedArguments'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='MEGABYTES'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='ByteUnit'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='assertEquals'
57 arguments
58 argument (LongLiteralExpr)
59 value='2048L'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getMaxHeap'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='parsedArguments'
66 arguments
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='MEGABYTES'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='ByteUnit'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertEquals'
77 arguments
78 argument (StringLiteralExpr)
79 value='-Djava.compiler=NONE'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getGenericArgs'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='parsedArguments'
86 type (VoidType)
87 name (SimpleName)
88 identifier='testParseArguments'
89 thrownExceptions
90 thrownException (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
17 28
28 29
17 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
91 92

Test parsing of java arguments.
