22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (ObjectCreationExpr)
5 type (ClassOrInterfaceType)
6 name (SimpleName)
7 identifier='ImageViewWindow'
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='get'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='event'
15 arguments
16 argument (StringLiteralExpr)
17 value='title'
18 argument (ThisExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='view'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
8 18
0 19
0 20
20 21

Shows the window.
