71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='igfs'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='paths'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DIR'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SUBDIR'
21 argument (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='rename'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='igfs'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='SUBDIR'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='SUBDIR2'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='checkExist'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='igfs'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='igfsSecondary'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='SUBDIR2'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='checkNotExist'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='igfs'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='igfsSecondary'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='SUBDIR'
64 type (VoidType)
65 name (SimpleName)
66 identifier='testRenameDirectory'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
7 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
54 58
58 59
59 60
54 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
69 70

Test rename in case both local and remote file systems have the same folder structure and the path being renamed is a directory.
