46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCategory'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='registerRequired'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='flags'
13 arguments
14 argument (CharLiteralExpr)
15 value='o'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='OUTPUT_FLAG'
19 argument (ClassExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='File'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='DIR'
26 argument (StringLiteralExpr)
27 value='directory for output'
28 arguments
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='INPUT_OUTPUT'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='CommonFlagCategories'
35 type (VoidType)
36 name (SimpleName)
37 identifier='initOutputDirFlag'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='flags'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='CFlags'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
4 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45

Initialise mapping IO flags (input, output, template)
