53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='require'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='1'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (ArrayAccessExpr)
14 index (UnaryExpr)
15 operator='POSTFIX_INCREMENT'
16 expression (NameExpr)
17 name (SimpleName)
18 identifier='_offset'
19 name (NameExpr)
20 name (SimpleName)
21 identifier='_buffer'
22 value (CastExpr)
23 expression (FieldAccessExpr)
24 name (SimpleName)
25 identifier='REF'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='ConstH3'
29 type (PrimitiveType)
30 type='BYTE'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='writeUnsigned'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='ref'
39 type (VoidType)
40 name (SimpleName)
41 identifier='writeRef'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='ref'
47 type (PrimitiveType)
48 type='INT'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
14 16
16 17
17 18
13 19
19 20
20 21
11 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
0 49
49 50
50 51
51 52

write graph reference
