55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='appendBuffered'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='file'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='reader'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='charset'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='writeBom'
20 type (VoidType)
21 name (SimpleName)
22 identifier='append'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='file'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Path'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='reader'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Reader'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='charset'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='writeBom'
49 type (PrimitiveType)
50 type='BOOLEAN'
51 thrownExceptions
52 thrownException (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37
23 38
38 39
38 40
40 41
38 42
42 43
43 44
23 45
45 46
45 47
47 48
45 49
49 50
0 51
51 52
52 53
53 54

Append the text supplied by the Reader at the end of the File, using a specified encoding. If the given charset is "UTF-16BE" or "UTF-16LE" (or an equivalent alias), <code>writeBom</code> is <code>true</code>, and the file doesn't already exist, the requisite byte order mark is written to the file before the text is appended.
