48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printf'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='prefix'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='item'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='pattern'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='args'
23 type (VoidType)
24 name (SimpleName)
25 identifier='printf'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='item'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Item'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='pattern'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='true'
43 name (SimpleName)
44 identifier='args'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
15 16
8 17
17 18
18 19
7 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
39 40
26 41
41 42
41 43
43 44
41 45
45 46
46 47

Print a message as trace output.
