60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='isValidContext'
7 arguments
8 argument (StringLiteralExpr)
9 value='let'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='addVarInitializer'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='current'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='get'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='contexts'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='var'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='initFunction'
30 type (VoidType)
31 name (SimpleName)
32 identifier='let'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='var'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Var'
41 typeArguments
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='T'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='initFunction'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='UnsafeFunction'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='T'
56 typeParameters
57 typeParameter (TypeParameter)
58 name (SimpleName)
59 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
11 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
43 44
33 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55
0 56
56 57
57 58
58 59

Initializes the provided variable before executing hooks and examples.
