76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='encoding'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='keyUsage'
15 scope (ThisExpr)
16 value (CastExpr)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='decode'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ASN1'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='encoding'
27 type (ArrayType)
28 origin='TYPE'
29 componentType (PrimitiveType)
30 type='BOOLEAN'
31 name (SimpleName)
32 identifier='KeyUsage'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='encoding'
38 type (ArrayType)
39 origin='TYPE'
40 componentType (PrimitiveType)
41 type='BYTE'
42 thrownExceptions
43 thrownException (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='IOException'
46 annotations
47 annotation (NormalAnnotationExpr)
48 name (Name)
49 identifier='DSGenerator'
50 pairs
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='tool_name'
54 value (StringLiteralExpr)
55 value='Doppelganger'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_version'
59 value (StringLiteralExpr)
60 value='2.0'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='generated_on'
64 value (StringLiteralExpr)
65 value='2013-12-30 13:01:00.016 -0500'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='hash_original_method'
69 value (StringLiteralExpr)
70 value='DB6BBF789AE77B5AE6E5E06EC389C87F'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_generated_method'
74 value (StringLiteralExpr)
75 value='0C5447B0DE727866D45AF7AE8D3E7ED1'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
16 27
27 28
27 29
29 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
38 40
40 41
0 42
42 43
43 44
44 45
0 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
50 56
56 57
57 58
56 59
59 60
50 61
61 62
62 63
61 64
64 65
50 66
66 67
67 68
66 69
69 70
50 71
71 72
72 73
71 74
74 75

Creates the extension object on the base of its encoded form.
