54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPresentation'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='event'
13 name (SimpleName)
14 identifier='presentation'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Presentation'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setIcon'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='presentation'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='icon'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setText'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='presentation'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getHelpButtonText'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='CommonBundle'
43 type (VoidType)
44 name (SimpleName)
45 identifier='update'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='event'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='AnActionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

Sets the help button's icon and label text.
