127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadCompilationUnits'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='configuration'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='fileSpec'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='sourceList'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='sourcePath'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='resources'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='bundlePath'
26 argument (NullLiteralExpr)
27 argument (NullLiteralExpr)
28 argument (ArrayCreationExpr)
29 elementType (PrimitiveType)
30 type='INT'
31 initializer (ArrayInitializerExpr)
32 values
33 value (NameExpr)
34 name (SimpleName)
35 identifier='checksum'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='checksum'
39 value (NameExpr)
40 name (SimpleName)
41 identifier='checksum'
42 value (NameExpr)
43 name (SimpleName)
44 identifier='checksum'
45 levels
46 level (ArrayCreationLevel)
47 argument (NullLiteralExpr)
48 argument (NullLiteralExpr)
49 argument (NullLiteralExpr)
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='f'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='cacheName'
56 argument (NullLiteralExpr)
57 type (VoidType)
58 name (SimpleName)
59 identifier='loadCompilationUnits'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='configuration'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Configuration'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='fileSpec'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='FileSpec'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='sourceList'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='SourceList'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='sourcePath'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='SourcePath'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='resources'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='ResourceContainer'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='bundlePath'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='ResourceBundlePath'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='checksum'
107 type (PrimitiveType)
108 type='INT'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='f'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='RandomAccessFile'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='cacheName'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='String'
123 thrownExceptions
124 thrownException (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
7 27
7 28
28 29
29 30
28 31
31 32
32 33
33 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
32 42
42 43
43 44
28 45
45 46
7 47
7 48
7 49
7 50
50 51
51 52
7 53
53 54
54 55
7 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
60 68
68 69
68 70
70 71
68 72
72 73
73 74
60 75
75 76
75 77
77 78
75 79
79 80
80 81
60 82
82 83
82 84
84 85
82 86
86 87
87 88
60 89
89 90
89 91
91 92
89 93
93 94
94 95
60 96
96 97
96 98
98 99
96 100
100 101
101 102
60 103
103 104
103 105
105 106
103 107
107 108
60 109
109 110
109 111
111 112
109 113
113 114
114 115
60 116
116 117
116 118
118 119
116 120
120 121
121 122
0 123
123 124
124 125
125 126

Appears to be unused.
