67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setType'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='presence'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='available'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='Type'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Presence'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setTo'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='presence'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='entityJID'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setFrom'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='presence'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='getUser'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='connection'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='sendPacket'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='connection'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='presence'
56 type (VoidType)
57 name (SimpleName)
58 identifier='login'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='presence'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Presence'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

This method lets you send the presence direct to the gateway. Type, To and From are modified.
