56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='NETWORKASSISTANT_PURCHASE_ACTION'
15 name (SimpleName)
16 identifier='intent'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Intent'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addFlags'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='intent'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='FLAG_ACTIVITY_NEW_TASK'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Intent'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='startActivity'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='context'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='intent'
45 type (VoidType)
46 name (SimpleName)
47 identifier='navigateToTrafficPurchasePage'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='context'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55

navigate traffic purchase activity to other APPs Need permission miui.permission.EXTRA_NETWORK
