97
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ModelReader'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='in'
15 name (SimpleName)
16 identifier='reader'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ModelReader'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='mparam'
26 value (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ModelParam'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='reader'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='name_obj'
40 value (MethodCallExpr)
41 name (SimpleName)
42 identifier='readString'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='reader'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='name_gbm'
52 value (MethodCallExpr)
53 name (SimpleName)
54 identifier='readString'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='reader'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='initObjGbm'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='loadModel'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='gbm'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='reader'
73 argument (BinaryExpr)
74 operator='NOT_EQUALS'
75 left (FieldAccessExpr)
76 name (SimpleName)
77 identifier='saved_with_pbuffer'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='mparam'
81 right (IntegerLiteralExpr)
82 value='0'
83 name (SimpleName)
84 identifier='Predictor'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='in'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='InputStream'
93 thrownExceptions
94 thrownException (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
69 73
73 74
73 75
75 76
76 77
75 78
78 79
79 80
73 81
81 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92
0 93
93 94
94 95
95 96

Instantiates with the Xgboost model
