38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeAll'
7 arguments
8 argument (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='allLines'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Iterable'
15 typeArguments
16 typeArgument (ArrayType)
17 origin='TYPE'
18 componentType (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 type (VoidType)
22 name (SimpleName)
23 identifier='writeAll'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='allLines'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='List'
32 typeArguments
33 typeArgument (ArrayType)
34 origin='TYPE'
35 componentType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
16 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
33 35
35 36
36 37

Writes the entire list to a CSV file. The list is assumed to be a String[].
