66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='findTest'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='test'
14 name (SimpleName)
15 identifier='result'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Test'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setResultStatus'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='result'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='status'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setStackTrace'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='result'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='trace'
41 type (VoidType)
42 name (SimpleName)
43 identifier='reportTestFailure'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='test'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='TestIdentifier'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='status'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='CtsTestStatus'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='trace'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
44 59
59 60
59 61
61 62
59 63
63 64
64 65

Report the given test as a failure.
