37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='histogramConsumer'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='AttributeType'
13 arguments
14 argument (ThisExpr)
15 argument (StringLiteralExpr)
16 value='Histogram'
17 argument (StringLiteralExpr)
18 value='getValue'
19 argument (ClassExpr)
20 type (ArrayType)
21 origin='TYPE'
22 componentType (PrimitiveType)
23 type='DOUBLE'
24 argument (BooleanLiteralExpr)
25 value='true'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='addConsumerType'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='histogramConsumer'
34 type (VoidType)
35 name (SimpleName)
36 identifier='init'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
13 15
15 16
13 17
17 18
13 19
19 20
20 21
20 22
22 23
13 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
0 34
0 35
35 36

Initialize component.
