37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (BooleanLiteralExpr)
7 value='false'
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='nDimensions'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='coord'
14 name (SimpleName)
15 identifier='KDTree'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='nDimensions'
21 type (PrimitiveType)
22 type='INT'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='coord'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Coordinate'
30 scope (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='SpatialCollectionUtils'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='T'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
9 10
5 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
16 23
23 24
23 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36

Creates an empty kd-tree
