166
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (UnaryExpr)
8 operator='MINUS'
9 expression (IntegerLiteralExpr)
10 value='1'
11 name (SimpleName)
12 identifier='index'
13 type (PrimitiveType)
14 type='INT'
15 statement (SwitchStmt)
16 selector (MethodCallExpr)
17 name (SimpleName)
18 identifier='getChannelType'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='channel'
22 entries
23 entrie (SwitchEntryStmt)
24 label (NameExpr)
25 name (SimpleName)
26 identifier='STANDARD'
27 statements
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='add'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mChannels'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='channel'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='index'
45 value (BinaryExpr)
46 operator='MINUS'
47 left (MethodCallExpr)
48 name (SimpleName)
49 identifier='size'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='mChannels'
53 right (IntegerLiteralExpr)
54 value='1'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='fireTableRowsInserted'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='index'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='index'
66 statement (BreakStmt)
67 entrie (SwitchEntryStmt)
68 label (NameExpr)
69 name (SimpleName)
70 identifier='TRAFFIC'
71 statements
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='add'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='mTrafficChannels'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='channel'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='index'
89 value (BinaryExpr)
90 operator='MINUS'
91 left (MethodCallExpr)
92 name (SimpleName)
93 identifier='size'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='mChannels'
97 right (IntegerLiteralExpr)
98 value='1'
99 statement (BreakStmt)
100 entrie (SwitchEntryStmt)
101 statements
102 statement (BreakStmt)
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='broadcast'
107 arguments
108 argument (ObjectCreationExpr)
109 type (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='ChannelEvent'
112 arguments
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='channel'
116 argument (FieldAccessExpr)
117 name (SimpleName)
118 identifier='NOTIFICATION_ADD'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='Event'
122 statement (IfStmt)
123 condition (MethodCallExpr)
124 name (SimpleName)
125 identifier='getEnabled'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='channel'
129 thenStmt (BlockStmt)
130 statements
131 statement (ExpressionStmt)
132 expression (MethodCallExpr)
133 name (SimpleName)
134 identifier='broadcast'
135 arguments
136 argument (ObjectCreationExpr)
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='ChannelEvent'
140 arguments
141 argument (NameExpr)
142 name (SimpleName)
143 identifier='channel'
144 argument (FieldAccessExpr)
145 name (SimpleName)
146 identifier='REQUEST_ENABLE'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='Event'
150 statement (ReturnStmt)
151 expression (NameExpr)
152 name (SimpleName)
153 identifier='index'
154 type (PrimitiveType)
155 type='INT'
156 name (SimpleName)
157 identifier='addChannel'
158 parameters
159 parameter (Parameter)
160 isVarArgs='false'
161 name (SimpleName)
162 identifier='channel'
163 type (ClassOrInterfaceType)
164 name (SimpleName)
165 identifier='Channel'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
6 11
11 12
6 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
27 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
45 47
47 48
48 49
47 50
50 51
51 52
45 53
53 54
27 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
27 66
22 67
67 68
68 69
69 70
67 71
71 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
71 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
89 91
91 92
92 93
91 94
94 95
95 96
89 97
97 98
71 99
22 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
109 110
110 111
108 112
112 113
113 114
114 115
112 116
116 117
117 118
116 119
119 120
120 121
2 122
122 123
123 124
124 125
123 126
126 127
127 128
122 129
129 130
130 131
131 132
132 133
133 134
132 135
135 136
136 137
137 138
138 139
136 140
140 141
141 142
142 143
140 144
144 145
145 146
144 147
147 148
148 149
2 150
150 151
151 152
152 153
0 154
154 155
0 156
156 157
0 158
158 159
159 160
159 161
161 162
159 163
163 164
164 165

Adds the channel to the model and broadcasts a channel add event
