39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='value'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='val'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='ver'
17 scope (ThisExpr)
18 value (NameExpr)
19 name (SimpleName)
20 identifier='ver'
21 type (VoidType)
22 name (SimpleName)
23 identifier='resetFromPrimary'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='val'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='CacheObject'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='ver'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='GridCacheVersion'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38

Sets value to detached entry so it can be retrieved in transactional gets.
