27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requestServiceForSelectedTab'
7 type (VoidType)
8 name (SimpleName)
9 identifier='tabMainStateChanged'
10 parameters
11 parameter (Parameter)
12 isVarArgs='false'
13 name (SimpleName)
14 identifier='evt'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ChangeEvent'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='event'
21 scope (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='swing'
24 scope (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='javax'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26

update form/tab selection
