69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDisplayedChild'
7 arguments
8 argument (BinaryExpr)
9 operator='MINUS'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='mWhichChild'
13 right (IntegerLiteralExpr)
14 value='1'
15 type (VoidType)
16 name (SimpleName)
17 identifier='showPrevious'
18 annotations
19 annotation (SingleMemberAnnotationExpr)
20 memberValue (StringLiteralExpr)
21 value='ViewAnimator, check callbacks modeled'
22 name (Name)
23 identifier='DSComment'
24 annotation (SingleMemberAnnotationExpr)
25 memberValue (FieldAccessExpr)
26 name (SimpleName)
27 identifier='GUI'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='DSCat'
31 name (Name)
32 identifier='DSSafe'
33 annotation (NormalAnnotationExpr)
34 name (Name)
35 identifier='DSGenerator'
36 pairs
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='tool_name'
40 value (StringLiteralExpr)
41 value='Doppelganger'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='tool_version'
45 value (StringLiteralExpr)
46 value='2.0'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='generated_on'
50 value (StringLiteralExpr)
51 value='2013-12-30 12:31:26.369 -0500'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='hash_original_method'
55 value (StringLiteralExpr)
56 value='F846DD3340718784FB63764FD5BBF0F3'
57 pair (MemberValuePair)
58 name (SimpleName)
59 identifier='hash_generated_method'
60 value (StringLiteralExpr)
61 value='F7A27E564FD03DC11A20DB63764AFE91'
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='RemotableViewMethod'
65 qualifier (Name)
66 identifier='view'
67 qualifier (Name)
68 identifier='android'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
20 21
19 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
18 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
36 42
42 43
43 44
42 45
45 46
36 47
47 48
48 49
47 50
50 51
36 52
52 53
53 54
52 55
55 56
36 57
57 58
58 59
57 60
60 61
18 62
62 63
63 64
63 65
65 66
65 67
67 68

Manually shows the previous child.
