40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='buf'
9 argument (IntegerLiteralExpr)
10 value='0'
11 argument (IntegerLiteralExpr)
12 value='0'
13 argument (EnclosedExpr)
14 inner (ConditionalExpr)
15 condition (BinaryExpr)
16 operator='EQUALS'
17 left (NameExpr)
18 name (SimpleName)
19 identifier='buf'
20 right (NullLiteralExpr)
21 elseExpr (FieldAccessExpr)
22 name (SimpleName)
23 identifier='length'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='buf'
27 thenExpr (IntegerLiteralExpr)
28 value='0'
29 name (SimpleName)
30 identifier='ArrayBackedByteBuffer'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='buf'
36 type (ArrayType)
37 origin='TYPE'
38 componentType (PrimitiveType)
39 type='BYTE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
5 11
11 12
5 13
13 14
14 15
15 16
15 17
17 18
18 19
15 20
14 21
21 22
22 23
21 24
24 25
25 26
14 27
27 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
36 38
38 39

Create a new ByteBuffer from an existing array
