181
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertCorrectOutput'
7 arguments
8 argument (StringLiteralExpr)
9 value='Danish'
10 argument (StringLiteralExpr)
11 value='danish'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='assertCorrectOutput'
16 arguments
17 argument (StringLiteralExpr)
18 value='Dutch'
19 argument (StringLiteralExpr)
20 value='dutch'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='assertCorrectOutput'
25 arguments
26 argument (StringLiteralExpr)
27 value='English'
28 argument (StringLiteralExpr)
29 value='english'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='assertCorrectOutput'
34 arguments
35 argument (StringLiteralExpr)
36 value='Finnish'
37 argument (StringLiteralExpr)
38 value='finnish'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertCorrectOutput'
43 arguments
44 argument (StringLiteralExpr)
45 value='French'
46 argument (StringLiteralExpr)
47 value='french'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertCorrectOutput'
52 arguments
53 argument (StringLiteralExpr)
54 value='German'
55 argument (StringLiteralExpr)
56 value='german'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertCorrectOutput'
61 arguments
62 argument (StringLiteralExpr)
63 value='German2'
64 argument (StringLiteralExpr)
65 value='german2'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='assertCorrectOutput'
70 arguments
71 argument (StringLiteralExpr)
72 value='Hungarian'
73 argument (StringLiteralExpr)
74 value='hungarian'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='assertCorrectOutput'
79 arguments
80 argument (StringLiteralExpr)
81 value='Italian'
82 argument (StringLiteralExpr)
83 value='italian'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='assertCorrectOutput'
88 arguments
89 argument (StringLiteralExpr)
90 value='Kp'
91 argument (StringLiteralExpr)
92 value='kraaij_pohlmann'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='assertCorrectOutput'
97 arguments
98 argument (StringLiteralExpr)
99 value='Lovins'
100 argument (StringLiteralExpr)
101 value='lovins'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='assertCorrectOutput'
106 arguments
107 argument (StringLiteralExpr)
108 value='Norwegian'
109 argument (StringLiteralExpr)
110 value='norwegian'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='assertCorrectOutput'
115 arguments
116 argument (StringLiteralExpr)
117 value='Porter'
118 argument (StringLiteralExpr)
119 value='porter'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='assertCorrectOutput'
124 arguments
125 argument (StringLiteralExpr)
126 value='Portuguese'
127 argument (StringLiteralExpr)
128 value='portuguese'
129 statement (ExpressionStmt)
130 expression (MethodCallExpr)
131 name (SimpleName)
132 identifier='assertCorrectOutput'
133 arguments
134 argument (StringLiteralExpr)
135 value='Romanian'
136 argument (StringLiteralExpr)
137 value='romanian'
138 statement (ExpressionStmt)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='assertCorrectOutput'
142 arguments
143 argument (StringLiteralExpr)
144 value='Russian'
145 argument (StringLiteralExpr)
146 value='russian'
147 statement (ExpressionStmt)
148 expression (MethodCallExpr)
149 name (SimpleName)
150 identifier='assertCorrectOutput'
151 arguments
152 argument (StringLiteralExpr)
153 value='Spanish'
154 argument (StringLiteralExpr)
155 value='spanish'
156 statement (ExpressionStmt)
157 expression (MethodCallExpr)
158 name (SimpleName)
159 identifier='assertCorrectOutput'
160 arguments
161 argument (StringLiteralExpr)
162 value='Swedish'
163 argument (StringLiteralExpr)
164 value='swedish'
165 statement (ExpressionStmt)
166 expression (MethodCallExpr)
167 name (SimpleName)
168 identifier='assertCorrectOutput'
169 arguments
170 argument (StringLiteralExpr)
171 value='Turkish'
172 argument (StringLiteralExpr)
173 value='turkish'
174 type (VoidType)
175 name (SimpleName)
176 identifier='testStemmers'
177 thrownExceptions
178 thrownException (ClassOrInterfaceType)
179 name (SimpleName)
180 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
106 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
115 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
2 129
129 130
130 131
131 132
130 133
133 134
134 135
133 136
136 137
2 138
138 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
2 147
147 148
148 149
149 150
148 151
151 152
152 153
151 154
154 155
2 156
156 157
157 158
158 159
157 160
160 161
161 162
160 163
163 164
2 165
165 166
166 167
167 168
166 169
169 170
170 171
169 172
172 173
0 174
0 175
175 176
0 177
177 178
178 179
179 180

Run all languages against their snowball vocabulary tests.
