46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Bag'
11 name (SimpleName)
12 identifier='b'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Bag'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='b'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='wrapper'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='performSelection'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='b'
35 type (VoidType)
36 name (SimpleName)
37 identifier='performSelection'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='wrapper'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='LocationWrapper'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45

Selects the following object, deselecting other objects if so asked.
