41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='output'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='stream'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='dispatch'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='base'
21 argument (BooleanLiteralExpr)
22 value='false'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='flush'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='stream'
30 type (VoidType)
31 name (SimpleName)
32 identifier='write'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='stream'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='PrintStream'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40

Writes the error to the specified <code>PrintStream</code>.
