56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startActivity'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='context'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='intent'
14 type (VoidType)
15 name (SimpleName)
16 identifier='navigateTo'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='context'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Context'
25 annotations
26 annotation (MarkerAnnotationExpr)
27 name (Name)
28 identifier='NonNull'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='targetActivity'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Class'
36 typeArguments
37 typeArgument (WildcardType)
38 extendedType (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Activity'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='NonNull'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='intent'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Intent'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='NonNull'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
27 28
17 29
29 30
29 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
38 39
39 40
29 41
41 42
42 43
43 44
17 45
45 46
45 47
47 48
45 49
49 50
50 51
45 52
52 53
53 54
54 55

Used in onCreate(before onResume) method to ensure current activity is not null.
