58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='invalidateEntries'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='idx'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='invalidateEntry'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='addKeyBytes'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='key'
25 argument (BooleanLiteralExpr)
26 value='false'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='ctx'
30 type (VoidType)
31 name (SimpleName)
32 identifier='addDhtKey'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='key'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='KeyCacheObject'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='invalidateEntry'
45 type (PrimitiveType)
46 type='BOOLEAN'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='ctx'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='GridCacheContext'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IgniteCheckedException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
33 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Adds a DHT key.
