98
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='left'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='left'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='right'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='right'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='leftLength'
29 value (MethodCallExpr)
30 name (SimpleName)
31 identifier='size'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='left'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='totalLength'
41 value (BinaryExpr)
42 operator='PLUS'
43 left (NameExpr)
44 name (SimpleName)
45 identifier='leftLength'
46 right (MethodCallExpr)
47 name (SimpleName)
48 identifier='size'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='right'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='treeDepth'
58 value (BinaryExpr)
59 operator='PLUS'
60 left (MethodCallExpr)
61 name (SimpleName)
62 identifier='max'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='Math'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='getTreeDepth'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='left'
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='getTreeDepth'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='right'
79 right (IntegerLiteralExpr)
80 value='1'
81 name (SimpleName)
82 identifier='RopeByteString'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='left'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='ByteString'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='right'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='ByteString'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
58 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
66 73
73 74
74 75
73 76
76 77
77 78
58 79
79 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90
83 91
91 92
91 93
93 94
91 95
95 96
96 97

Create a new RopeByteString, which can be thought of as a new tree node, by recording references to the two given strings.
