78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='queue'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='queue'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='finalizableReferenceClassReference'
19 scope (ThisExpr)
20 value (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='WeakReference'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Class'
28 typeArguments
29 typeArgument (WildcardType)
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='finalizableReferenceClass'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='frqReference'
40 scope (ThisExpr)
41 value (NameExpr)
42 name (SimpleName)
43 identifier='frqReference'
44 name (SimpleName)
45 identifier='Finalizer'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='finalizableReferenceClass'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Class'
54 typeArguments
55 typeArgument (WildcardType)
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='queue'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ReferenceQueue'
63 typeArguments
64 typeArgument (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Object'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='frqReference'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='PhantomReference'
74 typeArguments
75 typeArgument (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
25 28
28 29
20 30
30 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
51 54
54 55
46 56
56 57
56 58
58 59
56 60
60 61
61 62
60 63
63 64
64 65
65 66
46 67
67 68
67 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
76 77

Constructs a new finalizer thread.
