49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='loadEriFileFromModem'
5 annotations
6 annotation (SingleMemberAnnotationExpr)
7 memberValue (StringLiteralExpr)
8 value='Private Method'
9 name (Name)
10 identifier='DSComment'
11 annotation (SingleMemberAnnotationExpr)
12 memberValue (FieldAccessExpr)
13 name (SimpleName)
14 identifier='PRIVATE_METHOD'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='DSCat'
18 name (Name)
19 identifier='DSBan'
20 annotation (NormalAnnotationExpr)
21 name (Name)
22 identifier='DSGenerator'
23 pairs
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_name'
27 value (StringLiteralExpr)
28 value='Doppelganger'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='tool_version'
32 value (StringLiteralExpr)
33 value='2.0'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='generated_on'
37 value (StringLiteralExpr)
38 value='2013-12-30 12:59:00.576 -0500'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_original_method'
42 value (StringLiteralExpr)
43 value='F319D2CF7E3E715B8D39AE2FABF6BF7B'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='hash_generated_method'
47 value (StringLiteralExpr)
48 value='9E3644C8010B59580E039822D66A62AC'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
7 8
6 9
9 10
5 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
5 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
23 29
29 30
30 31
29 32
32 33
23 34
34 35
35 36
34 37
37 38
23 39
39 40
40 41
39 42
42 43
23 44
44 45
45 46
44 47
47 48

Load the ERI file from the MODEM through chipset specific RIL_REQUEST_OEM_HOOK In this case the ERI file can be updated from the Phone Support Tool available from the Chipset vendor
