48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='map'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='namespace'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getBundle'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='ResourceBundle'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='bundle'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getDefault'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Locale'
30 type (VoidType)
31 name (SimpleName)
32 identifier='addNamespace'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='namespace'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='bundle'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47

Method to add new namespace using resource bundle
