51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSzx'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='szx'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setM'
16 scope (ThisExpr)
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='m'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setNum'
25 scope (ThisExpr)
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='num'
30 name (SimpleName)
31 identifier='BlockOption'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='szx'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='m'
43 type (PrimitiveType)
44 type='BOOLEAN'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='num'
49 type (PrimitiveType)
50 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
13 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
22 26
26 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
32 39
39 40
39 41
41 42
39 43
43 44
32 45
45 46
45 47
47 48
45 49
49 50

Instantiates a new block option.
