56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addElement'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_prefixMappings'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='prefix'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addElement'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='m_prefixMappings'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='uri'
25 type (VoidType)
26 name (SimpleName)
27 identifier='startPrefixMapping'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='prefix'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='uri'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='SAXException'
47 scope (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='sax'
50 scope (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='xml'
53 scope (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55

Receive notification of the start of a Namespace mapping. <p>By default, do nothing.  Application writers may override this method in a subclass to take specific actions at the start of each element (such as allocating a new tree node or writing output to a file).</p>
