72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getErrorMessage'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='activity'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='message'
17 name (SimpleName)
18 identifier='errorMessage'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='e'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Log'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='tag'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='errorMessage'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='showErrorInternal'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='activity'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='errorMessage'
47 type (VoidType)
48 name (SimpleName)
49 identifier='logAndShowError'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='activity'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Activity'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='tag'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='message'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64
50 65
65 66
65 67
67 68
65 69
69 70
70 71

Logs the given message and shows an error alert dialog with it.
