94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='append'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='append'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='append'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='append'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='append'
25 scope (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='JobParams'
29 arguments
30 argument (StringLiteralExpr)
31 value='ConnectivityManager'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='connectivityManager'
35 arguments
36 argument (StringLiteralExpr)
37 value='MainThread'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='mainThread'
41 arguments
42 argument (StringLiteralExpr)
43 value='CheckConnectionCallback'
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getCheckConnectionCallback'
47 arguments
48 argument (StringLiteralExpr)
49 value='GameCatalog'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='gameCatalog'
53 arguments
54 argument (StringLiteralExpr)
55 value='GetGamesFromDataSourceCallback'
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getGamesFromDataSourceCallback'
59 arguments
60 argument (StringLiteralExpr)
61 value='StoreGamesInDatabaseCallback'
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getStoreGamesInDatabaseCallback'
65 name (SimpleName)
66 identifier='params'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='JobParams'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='dispatchJobs'
74 scope (MethodCallExpr)
75 name (SimpleName)
76 identifier='context'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='Corleone'
80 arguments
81 argument (FieldAccessExpr)
82 name (SimpleName)
83 identifier='OBTAIN_GAMES'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='CorleoneContexts'
87 arguments
88 argument (NameExpr)
89 name (SimpleName)
90 identifier='params'
91 type (VoidType)
92 name (SimpleName)
93 identifier='dispatchObtainGamesTasks'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
27 28
22 29
29 30
30 31
29 32
32 33
33 34
19 35
35 36
36 37
35 38
38 39
39 40
16 41
41 42
42 43
41 44
44 45
45 46
13 47
47 48
48 49
47 50
50 51
51 52
10 53
53 54
54 55
53 56
56 57
57 58
7 59
59 60
60 61
59 62
62 63
63 64
6 65
65 66
6 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
81 84
84 85
85 86
71 87
87 88
88 89
89 90
0 91
0 92
92 93

All tasks for ObtainGames context will be dispatched in order
