48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='extensionsByNumber'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ObjectIntPair'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getContainingTypeDefaultInstance'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='extension'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getNumber'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='extension'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='extension'
31 type (VoidType)
32 name (SimpleName)
33 identifier='add'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='extension'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='GeneratedExtension'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='GeneratedMessageLite'
45 typeArguments
46 typeArgument (WildcardType)
47 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
22 25
25 26
26 27
10 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
45 47

Add an extension from a lite generated file to the registry.
