137
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='elementList'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NodeList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='testAddr'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Element'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='attrValue'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='doc'
45 value (CastExpr)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='load'
49 arguments
50 argument (StringLiteralExpr)
51 value='staffNS'
52 argument (BooleanLiteralExpr)
53 value='false'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Document'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='elementList'
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='getElementsByTagName'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='doc'
69 arguments
70 argument (StringLiteralExpr)
71 value='emp:address'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='testAddr'
78 value (CastExpr)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='item'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='elementList'
85 arguments
86 argument (IntegerLiteralExpr)
87 value='0'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Element'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='assertNotNull'
95 arguments
96 argument (StringLiteralExpr)
97 value='empAddrNotNull'
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='testAddr'
101 statement (ExpressionStmt)
102 expression (AssignExpr)
103 operator='ASSIGN'
104 target (NameExpr)
105 name (SimpleName)
106 identifier='attrValue'
107 value (MethodCallExpr)
108 name (SimpleName)
109 identifier='getAttributeNS'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='testAddr'
113 arguments
114 argument (StringLiteralExpr)
115 value='http://www.nist.gov'
116 argument (StringLiteralExpr)
117 value='domestic'
118 statement (ExpressionStmt)
119 expression (MethodCallExpr)
120 name (SimpleName)
121 identifier='assertEquals'
122 arguments
123 argument (StringLiteralExpr)
124 value='attrValue'
125 argument (StringLiteralExpr)
126 value='Yes'
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='attrValue'
130 type (VoidType)
131 name (SimpleName)
132 identifier='runTest'
133 thrownExceptions
134 thrownException (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
45 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
78 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
102 104
104 105
105 106
102 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
113 116
116 117
2 118
118 119
119 120
120 121
119 122
122 123
123 124
122 125
125 126
122 127
127 128
128 129
0 130
0 131
131 132
0 133
133 134
134 135
135 136

Runs the test case.
