113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TranslateAnimation'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='0'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (ConditionalExpr)
17 condition (BinaryExpr)
18 operator='EQUALS'
19 left (NameExpr)
20 name (SimpleName)
21 identifier='visibility'
22 right (FieldAccessExpr)
23 name (SimpleName)
24 identifier='VISIBLE'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='View'
28 elseExpr (IntegerLiteralExpr)
29 value='0'
30 thenExpr (MethodCallExpr)
31 name (SimpleName)
32 identifier='getHeight'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mList'
36 argument (ConditionalExpr)
37 condition (BinaryExpr)
38 operator='EQUALS'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='visibility'
42 right (FieldAccessExpr)
43 name (SimpleName)
44 identifier='GONE'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='View'
48 elseExpr (IntegerLiteralExpr)
49 value='0'
50 thenExpr (MethodCallExpr)
51 name (SimpleName)
52 identifier='getHeight'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='mList'
56 name (SimpleName)
57 identifier='animate'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='TranslateAnimation'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setDuration'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='animate'
68 arguments
69 argument (IntegerLiteralExpr)
70 value='700'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setFillAfter'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='animate'
78 arguments
79 argument (BooleanLiteralExpr)
80 value='true'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='startAnimation'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='mList'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='animate'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='setVisibility'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='mList'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='visibility'
103 type (VoidType)
104 name (SimpleName)
105 identifier='animate'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='visibility'
111 type (PrimitiveType)
112 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
11 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
16 30
30 31
31 32
30 33
33 34
34 35
11 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
42 45
45 46
46 47
36 48
48 49
36 50
50 51
51 52
50 53
53 54
54 55
6 56
56 57
6 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112

Play the slide up / down animation depending on the list current visibility.
