131
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAction'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getActionByCode'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='item'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getActionCode'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='item'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setAutomationToRun'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getAutomationToRun'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='item'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setGotoAutomationItem'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getGotoAutomationItem'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='item'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setTrain'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getTrain'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='item'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setRouteLocation'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getRouteLocation'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='item'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='setSequenceId'
69 arguments
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='getSequenceId'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='item'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='setTrainSchedule'
80 arguments
81 argument (MethodCallExpr)
82 name (SimpleName)
83 identifier='getTrainSchedule'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='item'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='setMessage'
91 arguments
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='getMessage'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='item'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='setMessageFail'
102 arguments
103 argument (MethodCallExpr)
104 name (SimpleName)
105 identifier='getMessageFail'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='item'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='setHaltFailureEnabled'
113 arguments
114 argument (MethodCallExpr)
115 name (SimpleName)
116 identifier='isHaltFailureEnabled'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='item'
120 type (VoidType)
121 name (SimpleName)
122 identifier='copyItem'
123 parameters
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='item'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='AutomationItem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
104 105
103 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
115 116
114 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
124 126
126 127
124 128
128 129
129 130

Copies item.
