43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getComposeState'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='sroot'
13 name (SimpleName)
14 identifier='cstate'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ComposeState'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='StylesheetRoot'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='popStackMark'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='cstate'
28 type (VoidType)
29 name (SimpleName)
30 identifier='endCompose'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='sroot'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='StylesheetRoot'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='TransformerException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

This after the template's children have been composed.
