151
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createProperties'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='hostname'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='port'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='encryption'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='disableCertificateChecking'
23 name (SimpleName)
24 identifier='props'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Properties'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='getInstance'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Session'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='props'
42 argument (NullLiteralExpr)
43 name (SimpleName)
44 identifier='session'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Session'
48 statement (ExpressionStmt)
49 expression (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 initializer (MethodCallExpr)
53 name (SimpleName)
54 identifier='getTransport'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='session'
58 arguments
59 argument (StringLiteralExpr)
60 value='smtp'
61 name (SimpleName)
62 identifier='transport'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Transport'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='connect'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='transport'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='username'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='password'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='close'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='transport'
87 type (VoidType)
88 name (SimpleName)
89 identifier='checkConnection'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='hostname'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
98 annotations
99 annotation (MarkerAnnotationExpr)
100 name (Name)
101 identifier='Nonnull'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='username'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='String'
109 annotations
110 annotation (MarkerAnnotationExpr)
111 name (Name)
112 identifier='Nonnull'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='password'
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='String'
120 annotations
121 annotation (MarkerAnnotationExpr)
122 name (Name)
123 identifier='Nonnull'
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='encryption'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='String'
131 annotations
132 annotation (MarkerAnnotationExpr)
133 name (Name)
134 identifier='Nonnull'
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='port'
139 type (PrimitiveType)
140 type='INT'
141 parameter (Parameter)
142 isVarArgs='false'
143 name (SimpleName)
144 identifier='disableCertificateChecking'
145 type (PrimitiveType)
146 type='BOOLEAN'
147 thrownExceptions
148 thrownException (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='MessagingException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
31 43
43 44
31 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
51 61
61 62
51 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
73 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
91 98
98 99
99 100
100 101
90 102
102 103
102 104
104 105
102 106
106 107
107 108
102 109
109 110
110 111
111 112
90 113
113 114
113 115
115 116
113 117
117 118
118 119
113 120
120 121
121 122
122 123
90 124
124 125
124 126
126 127
124 128
128 129
129 130
124 131
131 132
132 133
133 134
90 135
135 136
135 137
137 138
135 139
139 140
90 141
141 142
141 143
143 144
141 145
145 146
0 147
147 148
148 149
149 150

Check SMTP login credentials
