92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='list'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='firstIndex'
17 name (SimpleName)
18 identifier='firstObject'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Object'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='get'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='list'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='secondIndex'
36 name (SimpleName)
37 identifier='secondObject'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Object'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='set'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='list'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='firstIndex'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='secondObject'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='set'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='list'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='secondIndex'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='firstObject'
69 type (VoidType)
70 name (SimpleName)
71 identifier='swap'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='list'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='List'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='firstIndex'
84 type (PrimitiveType)
85 type='INT'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='secondIndex'
90 type (PrimitiveType)
91 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
25 36
36 37
25 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
48 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
62 66
66 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79
72 80
80 81
80 82
82 83
80 84
84 85
72 86
86 87
86 88
88 89
86 90
90 91

Swap item in <code>list</code> at position <code>firstIndex</code> with item at position <code>secondIndex</code>
