46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printHelp'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='defaultWidth'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='cmdLineSyntax'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='options'
18 argument (NullLiteralExpr)
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='autoUsage'
22 type (VoidType)
23 name (SimpleName)
24 identifier='printHelp'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='cmdLineSyntax'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='options'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Options'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='autoUsage'
44 type (PrimitiveType)
45 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
15 16
16 17
7 18
7 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45

Print the help for <code>options</code> with the specified command line syntax.  This method prints help information to  System.out.
