111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='isColorTestable'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (StringLiteralExpr)
18 value='rgb(228; 228; 228)'
19 name (SimpleName)
20 identifier='color'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='String'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='assertTrue'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='isColorTestable'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='ContrastHelper'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='color'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='color'
45 value (StringLiteralExpr)
46 value='rgba(228; 228; 228; 0)'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='assertFalse'
51 arguments
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='isColorTestable'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='ContrastHelper'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='color'
62 statement (ExpressionStmt)
63 expression (AssignExpr)
64 operator='ASSIGN'
65 target (NameExpr)
66 name (SimpleName)
67 identifier='color'
68 value (StringLiteralExpr)
69 value='background-image:url(\'http://www.myweb.com/images/my-image.jpg\')'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='assertFalse'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='isColorTestable'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='ContrastHelper'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='color'
85 statement (ExpressionStmt)
86 expression (AssignExpr)
87 operator='ASSIGN'
88 target (NameExpr)
89 name (SimpleName)
90 identifier='color'
91 value (StringLiteralExpr)
92 value='ackground-image:linear-gradient(rgb(34, 34, 34), rgb(17, 17, 17))'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='assertFalse'
97 arguments
98 argument (MethodCallExpr)
99 name (SimpleName)
100 identifier='isColorTestable'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='ContrastHelper'
104 arguments
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='color'
108 type (VoidType)
109 name (SimpleName)
110 identifier='testIsColorTestable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
16 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
2 62
62 63
63 64
63 65
65 66
66 67
63 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
2 85
85 86
86 87
86 88
88 89
89 90
86 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
106 107
0 108
0 109
109 110

Test of getColorFromString method, of class ContrastHelper.
