26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='basenameExpression'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='var'
17 scope (ThisExpr)
18 value (NullLiteralExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='release'
22 annotations
23 annotation (MarkerAnnotationExpr)
24 name (Name)
25 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
0 19
0 20
20 21
0 22
22 23
23 24
24 25

<p>Release references to any acquired resources.
