44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='collectedResponse'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='getMessage'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='response'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Response'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='finest'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='logger'
26 arguments
27 argument (StringLiteralExpr)
28 value='Received response.'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='notifyAll'
33 type (VoidType)
34 name (SimpleName)
35 identifier='processResponse'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='response'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='StunResponseEvent'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
2 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Logs the received response and notifies the wait method.
