82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashSet'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Integer'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getTextBoxIndexes'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='points'
22 name (SimpleName)
23 identifier='unusedTextBoxIndexes'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Set'
27 typeArguments
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Integer'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='removeAll'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='unusedTextBoxIndexes'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='excludedList'
42 statement (ForeachStmt)
43 body (BlockStmt)
44 statements
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='removeTextBox'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='points'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='index'
56 iterable (NameExpr)
57 name (SimpleName)
58 identifier='unusedTextBoxIndexes'
59 variable (VariableDeclarationExpr)
60 variables
61 variable (VariableDeclarator)
62 name (SimpleName)
63 identifier='index'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Integer'
67 type (VoidType)
68 name (SimpleName)
69 identifier='resetTextBoxIndexesExcept'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='excludedList'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Set'
78 typeArguments
79 typeArgument (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Integer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
17 18
16 19
19 20
20 21
6 22
22 23
6 24
24 25
25 26
24 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
42 56
56 57
57 58
42 59
59 60
60 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
75 78
78 79
79 80
80 81

resets all textbox indexes except those which are contained in the excludedList
