79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='draw'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='decoration'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='g'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='f'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='p1'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='p2'
26 iterable (NameExpr)
27 name (SimpleName)
28 identifier='decorations'
29 variable (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 name (SimpleName)
33 identifier='decoration'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='LineDecoration'
37 type (VoidType)
38 name (SimpleName)
39 identifier='draw'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='g'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Graphics2D'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='f'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Figure'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='p1'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Double'
62 scope (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Point2D'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='p2'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Double'
72 scope (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Point2D'
75 annotations
76 annotation (MarkerAnnotationExpr)
77 name (Name)
78 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
3 26
26 27
27 28
3 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54
40 55
55 56
55 57
57 58
55 59
59 60
60 61
59 62
62 63
63 64
40 65
65 66
65 67
67 68
65 69
69 70
70 71
69 72
72 73
73 74
0 75
75 76
76 77
77 78

Draws the arrow tip in the direction specified by the given two Points.. (template method)
