85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='REACTION__TRIGGER'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SGraphPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setTrigger'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Trigger'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='REACTION__EFFECT'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='SGraphPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setEffect'
39 arguments
40 argument (CastExpr)
41 expression (NullLiteralExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Effect'
45 statement (ReturnStmt)
46 entrie (SwitchEntryStmt)
47 label (FieldAccessExpr)
48 name (SimpleName)
49 identifier='REACTION__PROPERTIES'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='SGraphPackage'
53 statements
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='clear'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='getProperties'
61 statement (ReturnStmt)
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='eUnset'
66 scope (SuperExpr)
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='featureID'
71 type (VoidType)
72 name (SimpleName)
73 identifier='eUnset'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='featureID'
79 type (PrimitiveType)
80 type='INT'
81 annotations
82 annotation (MarkerAnnotationExpr)
83 name (Name)
84 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
40 42
42 43
43 44
34 45
7 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
53 61
2 62
62 63
63 64
64 65
63 66
63 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
0 81
81 82
82 83
83 84

<!-- begin-user-doc --> <!-- end-user-doc -->
