65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCallbacks'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mHandler'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mRequestFocus'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='mList'
20 value (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='mListShown'
27 value (BooleanLiteralExpr)
28 value='false'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='mEmptyView'
35 value (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='mProgressContainer'
40 value (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='mListContainer'
45 value (NullLiteralExpr)
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='mStandardEmptyView'
52 value (NullLiteralExpr)
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='onDestroyView'
57 scope (SuperExpr)
58 type (VoidType)
59 name (SimpleName)
60 identifier='onDestroyView'
61 annotations
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
35 37
37 38
38 39
35 40
40 41
40 42
42 43
43 44
40 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
2 53
53 54
54 55
55 56
54 57
0 58
0 59
59 60
0 61
61 62
62 63
63 64

Detach from list view.
