50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (FieldAccessExpr)
7 name (SimpleName)
8 identifier='partCounter'
9 scope (ThisExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='result'
16 scope (ThisExpr)
17 value (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Task'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Diff'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getHeader'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='task'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='partCounter'
35 type (VoidType)
36 name (SimpleName)
37 identifier='init'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='task'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Task'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Revision'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
17 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
43 46
46 47
47 48
48 49

Initializes the processing of a RevisionTask using a new DiffTask.
