68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FieldDefinition'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='fieldName'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='type'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='fieldSize'
21 name (SimpleName)
22 identifier='fieldDef'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='FieldDefinition'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setIsPrimaryKey'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='fieldDef'
33 arguments
34 argument (BooleanLiteralExpr)
35 value='true'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='addField'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='fieldDef'
44 type (VoidType)
45 name (SimpleName)
46 identifier='addPrimaryKeyField'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='fieldName'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='type'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Class'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='fieldSize'
66 type (PrimitiveType)
67 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
47 62
62 63
62 64
64 65
62 66
66 67

PUBLIC: Add the field to the table, default sizes are used. This field is set as part of the primary key.
