89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Phaser'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='1'
14 name (SimpleName)
15 identifier='phaser'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Phaser'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertEquals'
23 arguments
24 argument (IntegerLiteralExpr)
25 value='0'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='register'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='phaser'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='assertEquals'
36 arguments
37 argument (IntegerLiteralExpr)
38 value='0'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='arrive'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='phaser'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='assertState'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='phaser'
53 argument (IntegerLiteralExpr)
54 value='0'
55 argument (IntegerLiteralExpr)
56 value='2'
57 argument (IntegerLiteralExpr)
58 value='1'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='assertEquals'
63 arguments
64 argument (IntegerLiteralExpr)
65 value='0'
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='arriveAndDeregister'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='phaser'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='assertState'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='phaser'
80 argument (IntegerLiteralExpr)
81 value='1'
82 argument (IntegerLiteralExpr)
83 value='1'
84 argument (IntegerLiteralExpr)
85 value='1'
86 type (VoidType)
87 name (SimpleName)
88 identifier='testArriveAndDeregister2'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
49 55
55 56
49 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
76 82
82 83
76 84
84 85
0 86
0 87
87 88

arriveAndDeregister reduces the number of arrived parties
