165
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='en'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='newEntity'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='clear'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='entities'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='add'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='entities'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='newEntity'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='removeListeners'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='removeAllElements'
38 scope (EnclosedExpr)
39 inner (CastExpr)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='getModel'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='unitList'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='DefaultListModel'
49 typeArguments
50 typeArgument (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='addElement'
57 scope (EnclosedExpr)
58 inner (CastExpr)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='getModel'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='unitList'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='DefaultListModel'
68 typeArguments
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='getString'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='Messages'
79 arguments
80 argument (StringLiteralExpr)
81 value='MechDisplay.Ego'
82 statement (ForeachStmt)
83 body (BlockStmt)
84 statements
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='addElement'
89 scope (EnclosedExpr)
90 inner (CastExpr)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='getModel'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='unitList'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='DefaultListModel'
100 typeArguments
101 typeArgument (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='String'
104 arguments
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getModel'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='loadee'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='add'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='entities'
118 arguments
119 argument (NameExpr)
120 name (SimpleName)
121 identifier='loadee'
122 iterable (MethodCallExpr)
123 name (SimpleName)
124 identifier='getLoadedUnits'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='newEntity'
128 variable (VariableDeclarationExpr)
129 variables
130 variable (VariableDeclarator)
131 name (SimpleName)
132 identifier='loadee'
133 type (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='Entity'
136 statement (ExpressionStmt)
137 expression (MethodCallExpr)
138 name (SimpleName)
139 identifier='setSelectedIndex'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='unitList'
143 arguments
144 argument (IntegerLiteralExpr)
145 value='0'
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='displayLocations'
150 statement (ExpressionStmt)
151 expression (MethodCallExpr)
152 name (SimpleName)
153 identifier='addListeners'
154 type (VoidType)
155 name (SimpleName)
156 identifier='displayMech'
157 parameters
158 parameter (Parameter)
159 isVarArgs='false'
160 name (SimpleName)
161 identifier='newEntity'
162 type (ClassOrInterfaceType)
163 name (SimpleName)
164 identifier='Entity'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
47 48
46 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
60 61
59 62
62 63
63 64
58 65
65 66
66 67
65 68
68 69
69 70
70 71
54 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
2 82
82 83
83 84
84 85
85 86
86 87
87 88
86 89
89 90
90 91
91 92
92 93
91 94
94 95
95 96
90 97
97 98
98 99
97 100
100 101
101 102
102 103
86 104
104 105
105 106
106 107
105 108
108 109
109 110
84 111
111 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
119 120
120 121
82 122
122 123
123 124
122 125
125 126
126 127
82 128
128 129
129 130
130 131
131 132
130 133
133 134
134 135
2 136
136 137
137 138
138 139
137 140
140 141
141 142
137 143
143 144
144 145
2 146
146 147
147 148
148 149
2 150
150 151
151 152
152 153
0 154
0 155
155 156
0 157
157 158
158 159
158 160
160 161
158 162
162 163
163 164

updates fields for the specified mech
