52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getData'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='grafico'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setLabel'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='eixoX'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='eixo'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setLegendVisible'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='grafico'
31 arguments
32 argument (BooleanLiteralExpr)
33 value='false'
34 type (VoidType)
35 name (SimpleName)
36 identifier='config'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='titulo'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='eixo'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51

Configurar elementos do grafico eixos, titulos, legendas
