32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mOpen'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='streamClosed'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='mParent'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='true'
21 type (VoidType)
22 name (SimpleName)
23 identifier='close'
24 thrownExceptions
25 thrownException (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IOException'
28 annotations
29 annotation (MarkerAnnotationExpr)
30 name (Name)
31 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27
0 28
28 29
29 30
30 31

Closes the input stream. If the input stream is already closed, do nothing.
