73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drawRect'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='impl'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='nativeGraphics'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='xTranslate'
19 right (NameExpr)
20 name (SimpleName)
21 identifier='x'
22 argument (BinaryExpr)
23 operator='PLUS'
24 left (NameExpr)
25 name (SimpleName)
26 identifier='yTranslate'
27 right (NameExpr)
28 name (SimpleName)
29 identifier='y'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='width'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='height'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='thickness'
39 type (VoidType)
40 name (SimpleName)
41 identifier='drawRect'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='x'
47 type (PrimitiveType)
48 type='INT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='y'
53 type (PrimitiveType)
54 type='INT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='width'
59 type (PrimitiveType)
60 type='INT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='height'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='thickness'
71 type (PrimitiveType)
72 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
10 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
10 30
30 31
31 32
10 33
33 34
34 35
10 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
42 49
49 50
49 51
51 52
49 53
53 54
42 55
55 56
55 57
57 58
55 59
59 60
42 61
61 62
61 63
63 64
61 65
65 66
42 67
67 68
67 69
69 70
67 71
71 72

Draws a rectangle in the given coordinates with the given thickness
