87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='igfsSecondary'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='paths'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DIR'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SUBDIR'
21 argument (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='create'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='igfs'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='paths'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='DIR'
37 argument (NullLiteralExpr)
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='rename'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='igfs'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='SUBDIR'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='SUBDIR2'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='checkExist'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='igfs'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='igfsSecondary'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='SUBDIR2'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='checkNotExist'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='igfs'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='igfsSecondary'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='SUBDIR'
80 type (VoidType)
81 name (SimpleName)
82 identifier='testRenameDirectorySourceMissingPartially'
83 thrownExceptions
84 thrownException (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
7 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
26 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
56 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
70 77
77 78
78 79
0 80
0 81
81 82
0 83
83 84
84 85
85 86

Test rename in case source exists partially and the path being renamed is a directory.
