63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendEmail'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (ArrayCreationExpr)
12 elementType (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 initializer (ArrayInitializerExpr)
16 values
17 value (NameExpr)
18 name (SimpleName)
19 identifier='receiver'
20 levels
21 level (ArrayCreationLevel)
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='subject'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='text'
28 argument (NullLiteralExpr)
29 argument (NullLiteralExpr)
30 argument (NullLiteralExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='sendEmail'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='context'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Context'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='receiver'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='subject'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='text'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
11 20
20 21
7 22
22 23
23 24
7 25
25 26
26 27
7 28
7 29
7 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
34 49
49 50
49 51
51 52
49 53
53 54
54 55
34 56
56 57
56 58
58 59
56 60
60 61
61 62

Starts EMail intent with filled by given receiver, subject and text
