55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='hashMap'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ReversePurgeLongHashMap'
13 arguments
14 argument (BinaryExpr)
15 operator='LEFT_SHIFT'
16 left (IntegerLiteralExpr)
17 value='1'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='LG_MIN_MAP_SIZE'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='curMapCap'
27 scope (ThisExpr)
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='getCapacity'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='hashMap'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='offset'
40 scope (ThisExpr)
41 value (IntegerLiteralExpr)
42 value='0'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='streamLength'
49 scope (ThisExpr)
50 value (IntegerLiteralExpr)
51 value='0'
52 type (VoidType)
53 name (SimpleName)
54 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
0 52
0 53
53 54

Resets this sketch to a virgin state.
