104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='JFrame'
11 name (SimpleName)
12 identifier='frame'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='JFrame'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='RandomizerPanel'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='frame'
28 name (SimpleName)
29 identifier='rp'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='RandomizerPanel'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setBorder'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='rp'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='createEmptyBorder'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='BorderFactory'
47 arguments
48 argument (IntegerLiteralExpr)
49 value='5'
50 argument (IntegerLiteralExpr)
51 value='5'
52 argument (IntegerLiteralExpr)
53 value='5'
54 argument (IntegerLiteralExpr)
55 value='5'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='fillDefaultValues'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='rp'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='setContentPane'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='frame'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='rp'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='setVisible'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='frame'
81 arguments
82 argument (BooleanLiteralExpr)
83 value='true'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='pack'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='frame'
91 type (VoidType)
92 name (SimpleName)
93 identifier='main'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='args'
99 type (ArrayType)
100 origin='TYPE'
101 componentType (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
19 28
28 29
19 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
47 50
50 51
47 52
52 53
47 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
0 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100
99 101
101 102
102 103

Test main.
