120
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='IgfsPath'
11 arguments
12 argument (BinaryExpr)
13 operator='PLUS'
14 left (StringLiteralExpr)
15 value='/'
16 right (MethodCallExpr)
17 name (SimpleName)
18 identifier='name'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='FILE_NEW'
22 name (SimpleName)
23 identifier='file'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='IgfsPath'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='create'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='igfsSecondary'
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='paths'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='DIR_NEW'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='SUBDIR_NEW'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='paths'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='file'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='create'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='igfs'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='paths'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='DIR_NEW'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='SUBDIR_NEW'
70 argument (NullLiteralExpr)
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='rename'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='igfs'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='file'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='FILE_NEW'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='checkExist'
89 arguments
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='igfs'
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='igfsSecondary'
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='FILE_NEW'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='checkNotExist'
103 arguments
104 argument (NameExpr)
105 name (SimpleName)
106 identifier='igfs'
107 argument (NameExpr)
108 name (SimpleName)
109 identifier='igfsSecondary'
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='file'
113 type (VoidType)
114 name (SimpleName)
115 identifier='testMoveRenameFileSourceParentRootSourceMissing'
116 thrownExceptions
117 thrownException (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
12 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
31 45
45 46
46 47
45 48
48 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
60 63
63 64
64 65
65 66
63 67
67 68
68 69
56 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
78 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
91 92
89 93
93 94
94 95
89 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
105 106
103 107
107 108
108 109
103 110
110 111
111 112
0 113
0 114
114 115
0 116
116 117
117 118
118 119

Test file move and rename when source parent is the root and the source is missing.
