42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='capacity'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='isLeaf'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='eclass'
15 name (SimpleName)
16 identifier='AbstractRStarTreeNode'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='capacity'
22 type (PrimitiveType)
23 type='INT'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='isLeaf'
28 type (PrimitiveType)
29 type='BOOLEAN'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='eclass'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Class'
37 typeArguments
38 typeArgument (WildcardType)
39 superType (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='E'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
17 24
24 25
24 26
26 27
24 28
28 29
17 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
39 40
40 41

Creates a new AbstractRStarTreeNode with the specified parameters.
