67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setProgressBarImage'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getHierarchy'
10 scope (ThisExpr)
11 classExpr (NameExpr)
12 name (SimpleName)
13 identifier='SmartSimpleDraweeView'
14 arguments
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ProgressBarDrawable'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setActualImageScaleType'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getHierarchy'
26 scope (ThisExpr)
27 classExpr (NameExpr)
28 name (SimpleName)
29 identifier='SmartSimpleDraweeView'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='FOCUS_CROP'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='ScaleType'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='ScalingUtils'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setImageURI'
44 scope (SuperExpr)
45 classExpr (NameExpr)
46 name (SimpleName)
47 identifier='SmartSimpleDraweeView'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='uri'
52 type (VoidType)
53 name (SimpleName)
54 identifier='onClick'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='v'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='View'
63 annotations
64 annotation (MarkerAnnotationExpr)
65 name (Name)
66 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
4 14
14 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
28 29
20 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
41 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66

Called when a view has been clicked.
