84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bodyA'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='body1'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='bodyB'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='body2'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='set'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='linearOffset'
30 scope (ThisExpr)
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getLocalPoint'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='bodyA'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='getPosition'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='bodyB'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (FieldAccessExpr)
49 name (SimpleName)
50 identifier='angularOffset'
51 scope (ThisExpr)
52 value (BinaryExpr)
53 operator='MINUS'
54 left (MethodCallExpr)
55 name (SimpleName)
56 identifier='getAngle'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='bodyB'
60 right (MethodCallExpr)
61 name (SimpleName)
62 identifier='getAngle'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='bodyA'
66 type (VoidType)
67 name (SimpleName)
68 identifier='initialize'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='body1'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Body'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='body2'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Body'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
24 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
48 51
46 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
69 77
77 78
77 79
79 80
77 81
81 82
82 83

Initialize the bodies and offsets using the current transforms.
