60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='newPrereq'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='fromString'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Record'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='name'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='type'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='dclass'
24 argument (IntegerLiteralExpr)
25 value='0'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='tokenizer'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='origin'
32 type (VoidType)
33 name (SimpleName)
34 identifier='present'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='name'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Name'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='type'
47 type (PrimitiveType)
48 type='INT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='tokenizer'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Tokenizer'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
14 24
24 25
14 26
26 27
27 28
14 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
35 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Parses a record from the tokenizer, and inserts a prerequisite that the record exists.  Due to the way value-dependent prequisites work, the condition that must be met is that the set of all records with the same  and type in the update message must be identical to the set of all records with that name and type on the server.
