42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='rowdef'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='exportedCollectionRowEnvironment'
12 statement (AssertStmt)
13 check (BinaryExpr)
14 operator='NOT_EQUALS'
15 left (FieldAccessExpr)
16 name (SimpleName)
17 identifier='objectOrder'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='rowdef'
21 right (NullLiteralExpr)
22 name (SimpleName)
23 identifier='RowSet'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='rowdef'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Row'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='exportedCollectionRowEnvironment'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Entry'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Row'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
18 19
19 20
13 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41

import an exported collection
