39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ContextExportDialog'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getMainFrame'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getSingleton'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='View'
21 name (SimpleName)
22 identifier='exportDialog'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ContextExportDialog'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setVisible'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='exportDialog'
33 arguments
34 argument (BooleanLiteralExpr)
35 value='true'
36 type (VoidType)
37 name (SimpleName)
38 identifier='exportContext'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
0 36
0 37
37 38

Prompt the user to export a context
