74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='storedQueue'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='assertTrue'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='isEmpty'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='storedQueue'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='populatedQueue'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='SIZE'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='storedQueue'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (MethodCallExpr)
37 name (SimpleName)
38 identifier='size'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='storedQueue'
42 name (SimpleName)
43 identifier='initialSize'
44 type (PrimitiveType)
45 type='INT'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='assertNotNull'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='peek'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='storedQueue'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertEquals'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='initialSize'
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='size'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='storedQueue'
71 type (VoidType)
72 name (SimpleName)
73 identifier='testPeek'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
35 42
42 43
35 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
0 71
0 72
72 73

peek returns next element, or null if empty
