49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerOutParameter'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='parameterIndex'
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='translateAndCheckSqlType'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='sqlType'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='scale'
22 type (VoidType)
23 name (SimpleName)
24 identifier='registerOutParameter'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='parameterIndex'
30 type (PrimitiveType)
31 type='INT'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='sqlType'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='SQLType'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='scale'
43 type (PrimitiveType)
44 type='INT'
45 thrownExceptions
46 thrownException (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
17 18
8 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
25 32
32 33
32 34
34 35
32 36
36 37
37 38
25 39
39 40
39 41
41 42
39 43
43 44
0 45
45 46
46 47
47 48

Support for java.sql.JDBCType/java.sql.SQLType.
