59
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='out'
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Deflater'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='compression'
17 argument (BooleanLiteralExpr)
18 value='true'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='size'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='writeHeader'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='reset'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='crc'
33 name (SimpleName)
34 identifier='GzipConfigurableOutputStream'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='out'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='OutputStream'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='size'
47 type (PrimitiveType)
48 type='INT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='compression'
53 type (PrimitiveType)
54 type='INT'
55 thrownExceptions
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
5 19
19 20
20 21
2 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
35 49
49 50
49 51
51 52
49 53
53 54
0 55
55 56
56 57
57 58

Creates a new output stream with the specified buffer size.
