36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resetFonts'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='removeCommandStackListener'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getCommandStack'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getEditDomain'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getViewer'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='stackListener'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='deactivate'
28 scope (SuperExpr)
29 type (VoidType)
30 name (SimpleName)
31 identifier='deactivate'
32 annotations
33 annotation (MarkerAnnotationExpr)
34 name (Name)
35 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
8 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35

Removes this EditPart as a command stack listener
