30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTotals'
7 arguments
8 argument (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='layout'
12 type (ArrayType)
13 origin='TYPE'
14 componentType (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='ColumnInfo'
17 type (VoidType)
18 name (SimpleName)
19 identifier='addTotals'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='layout'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Info_Column'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
12 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
25 27
27 28
28 29

Adding a new row with the totals
