47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (EmptyStmt)
4 statement (ExpressionStmt)
5 expression (MethodCallExpr)
6 name (SimpleName)
7 identifier='prepareShadeAnimation'
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='PULL_DOWN_SHADE'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='shadeColorId'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='modeIconResourceId'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='listener'
21 type (VoidType)
22 name (SimpleName)
23 identifier='prepareToPullDownShade'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='shadeColorId'
29 type (PrimitiveType)
30 type='INT'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='modeIconResourceId'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='listener'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='AnimationFinishedListener'
44 scope (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='CameraAppUI'
0 1
1 2
2 3
2 4
4 5
5 6
6 7
5 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
24 31
31 32
31 33
33 34
31 35
35 36
24 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46

Set the states for the animation that pulls down a shade with given shade color.
