150
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeGraphicGestureHeader'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='graphicUpdateMask'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='write'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='LinkGrid'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='lt'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='ln'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='offset_x1'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='offset_y1'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='rows'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='columns'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='orientation'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='vResolution'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='hResolution'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='major'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='data'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='properties'
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='dos'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='link'
61 type (VoidType)
62 name (SimpleName)
63 identifier='updateGrid'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='lt'
69 type (PrimitiveType)
70 type='FLOAT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='ln'
75 type (PrimitiveType)
76 type='FLOAT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='offset_x1'
81 type (PrimitiveType)
82 type='INT'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='offset_y1'
87 type (PrimitiveType)
88 type='INT'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='rows'
93 type (PrimitiveType)
94 type='INT'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='columns'
99 type (PrimitiveType)
100 type='INT'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='orientation'
105 type (PrimitiveType)
106 type='FLOAT'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='vResolution'
111 type (PrimitiveType)
112 type='FLOAT'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='hResolution'
117 type (PrimitiveType)
118 type='FLOAT'
119 parameter (Parameter)
120 isVarArgs='false'
121 name (SimpleName)
122 identifier='major'
123 type (PrimitiveType)
124 type='INT'
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='data'
129 type (ArrayType)
130 origin='TYPE'
131 componentType (PrimitiveType)
132 type='INT'
133 parameter (Parameter)
134 isVarArgs='false'
135 name (SimpleName)
136 identifier='properties'
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='LinkProperties'
140 parameter (Parameter)
141 isVarArgs='false'
142 name (SimpleName)
143 identifier='graphicUpdateMask'
144 type (PrimitiveType)
145 type='INT'
146 thrownExceptions
147 thrownException (ClassOrInterfaceType)
148 name (SimpleName)
149 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
18 28
28 29
29 30
18 31
31 32
32 33
18 34
34 35
35 36
18 37
37 38
38 39
18 40
40 41
41 42
18 43
43 44
44 45
18 46
46 47
47 48
18 49
49 50
50 51
18 52
52 53
53 54
18 55
55 56
56 57
55 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
64 71
71 72
71 73
73 74
71 75
75 76
64 77
77 78
77 79
79 80
77 81
81 82
64 83
83 84
83 85
85 86
83 87
87 88
64 89
89 90
89 91
91 92
89 93
93 94
64 95
95 96
95 97
97 98
95 99
99 100
64 101
101 102
101 103
103 104
101 105
105 106
64 107
107 108
107 109
109 110
107 111
111 112
64 113
113 114
113 115
115 116
113 117
117 118
64 119
119 120
119 121
121 122
119 123
123 124
64 125
125 126
125 127
127 128
125 129
129 130
129 131
131 132
64 133
133 134
133 135
135 136
133 137
137 138
138 139
64 140
140 141
140 142
142 143
140 144
144 145
0 146
146 147
147 148
148 149

Lat/lon placement with XY offset.
