25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='update'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='block'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Updater'
15 arguments
16 argument (DoubleLiteralExpr)
17 value='0.05'
18 type (VoidType)
19 name (SimpleName)
20 identifier='updateEntity'
21 annotations
22 annotation (MarkerAnnotationExpr)
23 name (Name)
24 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
4 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Updates the block.
