68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (MethodCallExpr)
16 name (SimpleName)
17 identifier='getCatalogTerm'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='m_md'
21 right (StringLiteralExpr)
22 value=' -> '
23 right (MethodCallExpr)
24 name (SimpleName)
25 identifier='getCatalogSeparator'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='m_md'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='getCatalogs'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='m_md'
39 name (SimpleName)
40 identifier='rs'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ResultSet'
44 statement (WhileStmt)
45 body (BlockStmt)
46 statements
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='dump'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='rs'
55 condition (MethodCallExpr)
56 name (SimpleName)
57 identifier='next'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='rs'
61 type (VoidType)
62 name (SimpleName)
63 identifier='listCatalogs'
64 thrownExceptions
65 thrownException (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
16 17
15 18
18 19
19 20
13 21
21 22
11 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
32 41
41 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
44 55
55 56
56 57
55 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
66 67

List Catalogs
