147
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='testUser'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='User'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='name'
17 argument (StringLiteralExpr)
18 value='abc'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='channel'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setColor'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='testUser'
29 arguments
30 argument (StringLiteralExpr)
31 value='blue'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setGlobalMod'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='testUser'
39 arguments
40 argument (BooleanLiteralExpr)
41 value='true'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setBot'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='testUser'
49 arguments
50 argument (BooleanLiteralExpr)
51 value='true'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setEmoteSets'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='testUser'
59 arguments
60 argument (StringLiteralExpr)
61 value='4280'
62 statement (ExpressionStmt)
63 expression (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (ObjectCreationExpr)
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='LinkedHashMap'
70 name (SimpleName)
71 identifier='badgesTest'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='LinkedHashMap'
75 typeArguments
76 typeArgument (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
79 typeArgument (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='put'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='badgesTest'
89 arguments
90 argument (StringLiteralExpr)
91 value='moderator'
92 argument (StringLiteralExpr)
93 value='1'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='put'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='badgesTest'
101 arguments
102 argument (StringLiteralExpr)
103 value='premium'
104 argument (StringLiteralExpr)
105 value='1'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='put'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='badgesTest'
113 arguments
114 argument (StringLiteralExpr)
115 value='bits'
116 argument (StringLiteralExpr)
117 value='100'
118 statement (ExpressionStmt)
119 expression (MethodCallExpr)
120 name (SimpleName)
121 identifier='setTwitchBadges'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='testUser'
125 arguments
126 argument (NameExpr)
127 name (SimpleName)
128 identifier='badgesTest'
129 type (VoidType)
130 name (SimpleName)
131 identifier='createTestUser'
132 parameters
133 parameter (Parameter)
134 isVarArgs='false'
135 name (SimpleName)
136 identifier='name'
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='String'
140 parameter (Parameter)
141 isVarArgs='false'
142 name (SimpleName)
143 identifier='channel'
144 type (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
13 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
68 69
65 70
70 71
65 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
83 89
89 90
90 91
89 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
101 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
113 116
116 117
2 118
118 119
119 120
120 121
119 122
122 123
123 124
119 125
125 126
126 127
127 128
0 129
0 130
130 131
0 132
132 133
133 134
133 135
135 136
133 137
137 138
138 139
132 140
140 141
140 142
142 143
140 144
144 145
145 146

Creates the test user, also allowing it to be recreated with another name or channel for testing while the programm is running.
