119
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (StringLiteralExpr)
12 value='Channel ids - video: {} audio: {} data: {}'
13 argument (ArrayCreationExpr)
14 elementType (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Object'
17 initializer (ArrayInitializerExpr)
18 values
19 value (NameExpr)
20 name (SimpleName)
21 identifier='videoChannel'
22 value (NameExpr)
23 name (SimpleName)
24 identifier='audioChannel'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='dataChannel'
28 levels
29 level (ArrayCreationLevel)
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='conn'
36 scope (ThisExpr)
37 value (NameExpr)
38 name (SimpleName)
39 identifier='conn'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (FieldAccessExpr)
44 name (SimpleName)
45 identifier='video'
46 scope (ThisExpr)
47 value (MethodCallExpr)
48 name (SimpleName)
49 identifier='getChannel'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='conn'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='videoChannel'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (FieldAccessExpr)
61 name (SimpleName)
62 identifier='audio'
63 scope (ThisExpr)
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='getChannel'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='conn'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='audioChannel'
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (FieldAccessExpr)
78 name (SimpleName)
79 identifier='data'
80 scope (ThisExpr)
81 value (MethodCallExpr)
82 name (SimpleName)
83 identifier='getChannel'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='conn'
87 arguments
88 argument (NameExpr)
89 name (SimpleName)
90 identifier='dataChannel'
91 name (SimpleName)
92 identifier='ConnectionConsumer'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='conn'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='RTMPConnection'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='videoChannel'
105 type (PrimitiveType)
106 type='INT'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='audioChannel'
111 type (PrimitiveType)
112 type='INT'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='dataChannel'
117 type (PrimitiveType)
118 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
13 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
43 46
41 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
60 63
58 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
2 74
74 75
75 76
75 77
77 78
78 79
77 80
75 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
93 101
101 102
101 103
103 104
101 105
105 106
93 107
107 108
107 109
109 110
107 111
111 112
93 113
113 114
113 115
115 116
113 117
117 118

Create rtmp connection consumer for given connection and channels
