87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setLightManager'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='InstanceManager'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SpecificLightManager'
15 scope (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='cm11'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='powerline'
21 scope (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='jmrix'
24 scope (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='jmri'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getTrafficController'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setSensorManager'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='InstanceManager'
38 arguments
39 argument (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SpecificSensorManager'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='cm11'
46 scope (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='powerline'
49 scope (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='jmrix'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='jmri'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getTrafficController'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setTurnoutManager'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='InstanceManager'
66 arguments
67 argument (ObjectCreationExpr)
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='SerialTurnoutManager'
71 scope (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='powerline'
74 scope (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='jmrix'
77 scope (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='jmri'
80 arguments
81 argument (MethodCallExpr)
82 name (SimpleName)
83 identifier='getTrafficController'
84 type (VoidType)
85 name (SimpleName)
86 identifier='configureManagers'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
11 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
39 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
67 80
80 81
81 82
82 83
0 84
0 85
85 86

Configure the common managers for Powerline connections. This puts the common manager config in one place.
