105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerService'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='socketRpcServer'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='FakeServiceImpl'
15 arguments
16 argument (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (MethodCallExpr)
22 name (SimpleName)
23 identifier='withInputBytes'
24 scope (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='FakeSocket'
28 arguments
29 argument (BooleanLiteralExpr)
30 value='false'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getBytes'
35 scope (StringLiteralExpr)
36 value='bad bytes'
37 name (SimpleName)
38 identifier='socket'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='FakeSocket'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='runHandler'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='socket'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='assertFalse'
54 arguments
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='getCallback'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='getResponse'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='socket'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='assertTrue'
68 arguments
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='hasError'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='getResponse'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='socket'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='assertEquals'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='BAD_REQUEST_DATA'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='ErrorReason'
89 argument (MethodCallExpr)
90 name (SimpleName)
91 identifier='getErrorReason'
92 scope (MethodCallExpr)
93 name (SimpleName)
94 identifier='getResponse'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='socket'
98 type (VoidType)
99 name (SimpleName)
100 identifier='testBadRequest'
101 thrownExceptions
102 thrownException (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
21 31
31 32
32 33
33 34
32 35
35 36
20 37
37 38
20 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
83 86
86 87
87 88
82 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
103 104

Server receives corrupt bytes in request.
