43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='minutes'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='minutes'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='reason'
19 scope (ThisExpr)
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='checkNotNull'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='reason'
27 name (SimpleName)
28 identifier='JailAction'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='minutes'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='reason'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
41 42

Creates a new JailAction.
