34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_offsetLabel'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='format'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='String'
17 arguments
18 argument (StringLiteralExpr)
19 value='%s: %08X'
20 argument (StringLiteralExpr)
21 value='Current Offset'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getCurrentOffset'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getHexView'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m_hexView'
31 type (VoidType)
32 name (SimpleName)
33 identifier='updateOffsetLabel'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33

Updates the current offset label.
