86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='poll'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='queue'
13 name (SimpleName)
14 identifier='oldest'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='IAggregatedData'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='E'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='getData'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='oldest'
32 name (SimpleName)
33 identifier='data'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='E'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='remove'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='map'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getCacheHash'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='data'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getTime'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='getTimeStamp'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='data'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='finalizeData'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='data'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='decrementAndGet'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='elementCount'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='passToStorageWriter'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='data'
83 type (VoidType)
84 name (SimpleName)
85 identifier='writeOldest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
25 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
0 83
0 84
84 85

Writes the oldest data to the storage.
