81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setQsiTrafficController'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSystemConnectionMemo'
10 scope (ThisExpr)
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='QsiTrafficController'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='connectPort'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getQsiTrafficController'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getSystemConnectionMemo'
26 scope (ThisExpr)
27 arguments
28 argument (ThisExpr)
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='configureManagers'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getSystemConnectionMemo'
36 scope (ThisExpr)
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='sinkThread'
43 value (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Thread'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getQsiTrafficController'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='getSystemConnectionMemo'
54 scope (ThisExpr)
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='start'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='sinkThread'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setActive'
66 scope (FieldAccessExpr)
67 name (SimpleName)
68 identifier='ActiveFlag'
69 scope (FieldAccessExpr)
70 name (SimpleName)
71 identifier='qsi'
72 scope (FieldAccessExpr)
73 name (SimpleName)
74 identifier='jmrix'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='jmri'
78 type (VoidType)
79 name (SimpleName)
80 identifier='configure'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
17 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
0 78
0 79
79 80

set up all of the other objects to operate with an QSI command station connected to this port
