110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (BinaryExpr)
9 operator='EQUALS'
10 left (FieldAccessExpr)
11 name (SimpleName)
12 identifier='length'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='args'
16 right (IntegerLiteralExpr)
17 value='3'
18 elseExpr (NullLiteralExpr)
19 thenExpr (MethodCallExpr)
20 name (SimpleName)
21 identifier='getCoordinateTransformation'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='TransformationFactory'
25 arguments
26 argument (StringLiteralExpr)
27 value='WGS84'
28 argument (ArrayAccessExpr)
29 index (IntegerLiteralExpr)
30 value='2'
31 name (NameExpr)
32 name (SimpleName)
33 identifier='args'
34 name (SimpleName)
35 identifier='ct'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='CoordinateTransformation'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Osm2TransitSchedule'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='createSchedule'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='ScheduleTools'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='ct'
57 name (SimpleName)
58 identifier='osm2mts'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Osm2TransitSchedule'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='parse'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='osm2mts'
69 arguments
70 argument (ArrayAccessExpr)
71 index (IntegerLiteralExpr)
72 value='0'
73 name (NameExpr)
74 name (SimpleName)
75 identifier='args'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='createSchedule'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='osm2mts'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='writeFile'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='osm2mts'
90 arguments
91 argument (ArrayAccessExpr)
92 index (IntegerLiteralExpr)
93 value='1'
94 name (NameExpr)
95 name (SimpleName)
96 identifier='args'
97 type (VoidType)
98 name (SimpleName)
99 identifier='main'
100 parameters
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='args'
105 type (ArrayType)
106 origin='TYPE'
107 componentType (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
7 18
7 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
6 34
34 35
6 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
55 56
42 57
57 58
42 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
91 94
94 95
95 96
0 97
0 98
98 99
0 100
100 101
101 102
101 103
103 104
101 105
105 106
105 107
107 108
108 109

Converts the available public transit data of an osm file to a MATSim transit schedule
