102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ConfigurationPlugInPatternObject'
11 name (SimpleName)
12 identifier='entry'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ConfigurationPlugInPatternObject'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setNamespace'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='entry'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='namespace'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setName'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='entry'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='name'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setFactoryClassName'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='entry'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='guardFactoryClass'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setPatternObjectType'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='entry'
56 arguments
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='GUARD'
60 scope (FieldAccessExpr)
61 name (SimpleName)
62 identifier='PatternObjectType'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='ConfigurationPlugInPatternObject'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='add'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='plugInPatternObjects'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='entry'
77 type (VoidType)
78 name (SimpleName)
79 identifier='addPlugInPatternGuard'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='namespace'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='String'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='name'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='String'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='guardFactoryClass'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93
93 94
80 95
95 96
95 97
97 98
95 99
99 100
100 101

Add a pattern guard for plug-in.
