128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='frame'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='JFrame'
13 arguments
14 argument (StringLiteralExpr)
15 value='SequenceDiagram'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setDefaultCloseOperation'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='frame'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='EXIT_ON_CLOSE'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='JFrame'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='createMenu'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='createSequenceDiagram'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='graphs'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='lineMapper'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='createSequenceMaps'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='graphs'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='createSelectGraphDialog'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='graphs'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='sequencePanel'
67 value (ObjectCreationExpr)
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='SequencePanel'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='sequenceDiagram'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='add'
79 scope (MethodCallExpr)
80 name (SimpleName)
81 identifier='getContentPane'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='frame'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='sequencePanel'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='pack'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='frame'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='setVisible'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='frame'
103 arguments
104 argument (BooleanLiteralExpr)
105 value='true'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='showGraphSelector'
110 type (VoidType)
111 name (SimpleName)
112 identifier='createAndShowGUI'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='graphs'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='GraphSet'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='lineMapper'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='LineMapper'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
68 69
69 70
67 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
83 84
76 85
85 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
97 103
103 104
104 105
2 106
106 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120
113 121
121 122
121 123
123 124
121 125
125 126
126 127

Create the GUI and show it. For thread safety, this method should be invoked from the event-dispatching thread.
