67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (MethodCallExpr)
12 name (SimpleName)
13 identifier='getPrefix'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='commitSeqno'
17 right (StringLiteralExpr)
18 value='.'
19 right (NameExpr)
20 name (SimpleName)
21 identifier='taskId'
22 name (SimpleName)
23 identifier='fname'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='store'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='commitSeqno'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='fname'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='header'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='appliedLatency'
44 argument (BooleanLiteralExpr)
45 value='true'
46 type (VoidType)
47 name (SimpleName)
48 identifier='updateLastCommitSeqno'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='header'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='ReplDBMSHeader'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='appliedLatency'
61 type (PrimitiveType)
62 type='LONG'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='ReplicatorException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
12 13
11 14
14 15
15 16
9 17
17 18
7 19
19 20
20 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
34 41
41 42
42 43
34 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
0 63
63 64
64 65
65 66

Updates the last committed seqno for a single channel. This is a client call used by appliers to mark the restart position.
