208
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TVARIABLE__AST_ELEMENT'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='TypesPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAstElement'
20 arguments
21 argument (CastExpr)
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='newValue'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='EObject'
28 statement (ReturnStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='TVARIABLE__ANNOTATIONS'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='TypesPackage'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='clear'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='getAnnotations'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addAll'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getAnnotations'
51 arguments
52 argument (CastExpr)
53 expression (NameExpr)
54 name (SimpleName)
55 identifier='newValue'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Collection'
59 typeArguments
60 typeArgument (WildcardType)
61 extendedType (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='TAnnotation'
64 statement (ReturnStmt)
65 entrie (SwitchEntryStmt)
66 label (FieldAccessExpr)
67 name (SimpleName)
68 identifier='TVARIABLE__DECLARED_TYPE_ACCESS_MODIFIER'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='TypesPackage'
72 statements
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setDeclaredTypeAccessModifier'
77 arguments
78 argument (CastExpr)
79 expression (NameExpr)
80 name (SimpleName)
81 identifier='newValue'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='TypeAccessModifier'
85 statement (ReturnStmt)
86 entrie (SwitchEntryStmt)
87 label (FieldAccessExpr)
88 name (SimpleName)
89 identifier='TVARIABLE__DECLARED_PROVIDED_BY_RUNTIME'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='TypesPackage'
93 statements
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='setDeclaredProvidedByRuntime'
98 arguments
99 argument (CastExpr)
100 expression (NameExpr)
101 name (SimpleName)
102 identifier='newValue'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Boolean'
106 statement (ReturnStmt)
107 entrie (SwitchEntryStmt)
108 label (FieldAccessExpr)
109 name (SimpleName)
110 identifier='TVARIABLE__TYPE_REF'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='TypesPackage'
114 statements
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='setTypeRef'
119 arguments
120 argument (CastExpr)
121 expression (NameExpr)
122 name (SimpleName)
123 identifier='newValue'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='TypeRef'
127 statement (ReturnStmt)
128 entrie (SwitchEntryStmt)
129 label (FieldAccessExpr)
130 name (SimpleName)
131 identifier='TVARIABLE__CONST'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='TypesPackage'
135 statements
136 statement (ExpressionStmt)
137 expression (MethodCallExpr)
138 name (SimpleName)
139 identifier='setConst'
140 arguments
141 argument (CastExpr)
142 expression (NameExpr)
143 name (SimpleName)
144 identifier='newValue'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='Boolean'
148 statement (ReturnStmt)
149 entrie (SwitchEntryStmt)
150 label (FieldAccessExpr)
151 name (SimpleName)
152 identifier='TVARIABLE__EXTERNAL'
153 scope (NameExpr)
154 name (SimpleName)
155 identifier='TypesPackage'
156 statements
157 statement (ExpressionStmt)
158 expression (MethodCallExpr)
159 name (SimpleName)
160 identifier='setExternal'
161 arguments
162 argument (CastExpr)
163 expression (NameExpr)
164 name (SimpleName)
165 identifier='newValue'
166 type (ClassOrInterfaceType)
167 name (SimpleName)
168 identifier='Boolean'
169 statement (ReturnStmt)
170 statement (ExpressionStmt)
171 expression (MethodCallExpr)
172 name (SimpleName)
173 identifier='eSet'
174 scope (SuperExpr)
175 arguments
176 argument (NameExpr)
177 name (SimpleName)
178 identifier='featureID'
179 argument (NameExpr)
180 name (SimpleName)
181 identifier='newValue'
182 type (VoidType)
183 name (SimpleName)
184 identifier='eSet'
185 parameters
186 parameter (Parameter)
187 isVarArgs='false'
188 name (SimpleName)
189 identifier='featureID'
190 type (PrimitiveType)
191 type='INT'
192 parameter (Parameter)
193 isVarArgs='false'
194 name (SimpleName)
195 identifier='newValue'
196 type (ClassOrInterfaceType)
197 name (SimpleName)
198 identifier='Object'
199 annotations
200 annotation (SingleMemberAnnotationExpr)
201 memberValue (StringLiteralExpr)
202 value='unchecked'
203 name (Name)
204 identifier='SuppressWarnings'
205 annotation (MarkerAnnotationExpr)
206 name (Name)
207 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
15 28
7 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
36 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
62 63
36 64
7 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
80 81
78 82
82 83
83 84
72 85
7 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
94 95
95 96
96 97
95 98
98 99
99 100
100 101
101 102
99 103
103 104
104 105
93 106
7 107
107 108
108 109
109 110
108 111
111 112
112 113
107 114
114 115
115 116
116 117
117 118
116 119
119 120
120 121
121 122
122 123
120 124
124 125
125 126
114 127
7 128
128 129
129 130
130 131
129 132
132 133
133 134
128 135
135 136
136 137
137 138
138 139
137 140
140 141
141 142
142 143
143 144
141 145
145 146
146 147
135 148
7 149
149 150
150 151
151 152
150 153
153 154
154 155
149 156
156 157
157 158
158 159
159 160
158 161
161 162
162 163
163 164
164 165
162 166
166 167
167 168
156 169
2 170
170 171
171 172
172 173
171 174
171 175
175 176
176 177
177 178
175 179
179 180
180 181
0 182
0 183
183 184
0 185
185 186
186 187
186 188
188 189
186 190
190 191
185 192
192 193
192 194
194 195
192 196
196 197
197 198
0 199
199 200
200 201
201 202
200 203
203 204
199 205
205 206
206 207

<!-- begin-user-doc --> <!-- end-user-doc -->
