88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mTextureFront'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createBitmap'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Bitmap'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='1'
18 argument (IntegerLiteralExpr)
19 value='1'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='RGB_565'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='Config'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Bitmap'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='eraseColor'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mTextureFront'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mColorFront'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='mTextureBack'
46 value (MethodCallExpr)
47 name (SimpleName)
48 identifier='createBitmap'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='Bitmap'
52 arguments
53 argument (IntegerLiteralExpr)
54 value='1'
55 argument (IntegerLiteralExpr)
56 value='1'
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='RGB_565'
60 scope (FieldAccessExpr)
61 name (SimpleName)
62 identifier='Config'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='Bitmap'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='eraseColor'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='mTextureBack'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='mColorBack'
77 statement (ExpressionStmt)
78 expression (AssignExpr)
79 operator='ASSIGN'
80 target (NameExpr)
81 name (SimpleName)
82 identifier='mTexturesChanged'
83 value (BooleanLiteralExpr)
84 value='false'
85 type (VoidType)
86 name (SimpleName)
87 identifier='recycle'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
15 18
18 19
15 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
52 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
2 77
77 78
78 79
78 80
80 81
81 82
78 83
83 84
0 85
0 86
86 87

Recycles and frees underlying Bitmaps.
