53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getPhysicalRegisterSet'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='regpool'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='ir'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='PhysicalRegisterSet'
20 name (SimpleName)
21 identifier='phys'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='PhysicalRegisterSet'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='reserveRegister'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getFPR'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='phys'
35 arguments
36 argument (IntegerLiteralExpr)
37 value='7'
38 type (VoidType)
39 name (SimpleName)
40 identifier='initForArch'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='ir'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='IR'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
0 49
49 50
50 51
51 52

Initialize some architecture-specific state needed for register allocation.
