72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='rotate'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='nativeTransform'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='AffineTransform'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='angle'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='x'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='y'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='clamp'
29 arguments
30 argument (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='nativeTransform'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='AffineTransform'
37 type (VoidType)
38 name (SimpleName)
39 identifier='transformRotate'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='nativeTransform'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='angle'
52 type (PrimitiveType)
53 type='FLOAT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='x'
58 type (PrimitiveType)
59 type='FLOAT'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='y'
64 type (PrimitiveType)
65 type='FLOAT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='z'
70 type (PrimitiveType)
71 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
4 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
40 54
54 55
54 56
56 57
54 58
58 59
40 60
60 61
60 62
62 63
60 64
64 65
40 66
66 67
66 68
68 69
66 70
70 71

Rotates the provided  transform.
