31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='encode'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='bodyLength'
14 value (MethodCallExpr)
15 name (SimpleName)
16 identifier='getEndOfBodyPosition'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='message'
20 type (VoidType)
21 name (SimpleName)
22 identifier='encode'
23 thrownExceptions
24 thrownException (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Exception'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
25 26
0 27
27 28
28 29
29 30

Encode the body into the internal message
