58
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='jarName'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='jarName'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='FileInputStream'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='jarName'
25 name (SimpleName)
26 identifier='is'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='InputStream'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='jarStream'
36 value (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='BufferedInputStream'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='is'
44 name (SimpleName)
45 identifier='JarLoader'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='jarName'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='FileNotFoundException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
16 25
25 26
16 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Create a JarLoader to read a JAR and to process its contents. Classes and resources are loaded against a single common class loader instance so that things like "adaptor class instantiaton" can work. Loading is started with loadIt()
