42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendFailurePatchToProvisioningTask'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='AdapterUtils'
10 arguments
11 argument (ThisExpr)
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='taskReference'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='statsRequest'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='statsData'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='throwable'
24 type (VoidType)
25 name (SimpleName)
26 identifier='sendFailurePatch'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='statsData'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='AzureStatsDataHolder'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='throwable'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
10 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
10 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41

Sends a failure patch back to the caller.
