57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setIdentityM'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Matrix'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='modelCube'
14 argument (IntegerLiteralExpr)
15 value='0'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='translateM'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Matrix'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='modelCube'
27 argument (IntegerLiteralExpr)
28 value='0'
29 argument (ArrayAccessExpr)
30 index (IntegerLiteralExpr)
31 value='0'
32 name (NameExpr)
33 name (SimpleName)
34 identifier='modelPosition'
35 argument (ArrayAccessExpr)
36 index (IntegerLiteralExpr)
37 value='1'
38 name (NameExpr)
39 name (SimpleName)
40 identifier='modelPosition'
41 argument (ArrayAccessExpr)
42 index (IntegerLiteralExpr)
43 value='2'
44 name (NameExpr)
45 name (SimpleName)
46 identifier='modelPosition'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='checkGLError'
51 arguments
52 argument (StringLiteralExpr)
53 value='updateCubePosition'
54 type (VoidType)
55 name (SimpleName)
56 identifier='updateModelPosition'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
23 29
29 30
30 31
29 32
32 33
33 34
23 35
35 36
36 37
35 38
38 39
39 40
23 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56

Updates the cube model position.
