31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='props'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (FieldAccessExpr)
14 name (SimpleName)
15 identifier='prefix'
16 scope (ThisExpr)
17 right (NameExpr)
18 name (SimpleName)
19 identifier='key'
20 type (VoidType)
21 name (SimpleName)
22 identifier='clearProperty'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='key'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Removes the requested property from the available parameters.
