80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkIntersection'
7 arguments
8 argument (ArrayCreationExpr)
9 elementType (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Coordinate'
12 initializer (ArrayInitializerExpr)
13 values
14 value (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Coordinate'
18 arguments
19 argument (DoubleLiteralExpr)
20 value='4348433.262114629'
21 argument (DoubleLiteralExpr)
22 value='5552595.478385733'
23 value (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Coordinate'
27 arguments
28 argument (DoubleLiteralExpr)
29 value='4348440.849387404'
30 argument (DoubleLiteralExpr)
31 value='5552599.272022122'
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Coordinate'
36 arguments
37 argument (DoubleLiteralExpr)
38 value='4348433.26211463'
39 argument (DoubleLiteralExpr)
40 value='5552595.47838573'
41 value (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Coordinate'
45 arguments
46 argument (DoubleLiteralExpr)
47 value='4348440.8493874'
48 argument (DoubleLiteralExpr)
49 value='5552599.27202212'
50 levels
51 level (ArrayCreationLevel)
52 argument (IntegerLiteralExpr)
53 value='1'
54 argument (ArrayCreationExpr)
55 elementType (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Coordinate'
58 initializer (ArrayInitializerExpr)
59 values
60 value (ObjectCreationExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Coordinate'
64 arguments
65 argument (DoubleLiteralExpr)
66 value='4348440.8493874'
67 argument (DoubleLiteralExpr)
68 value='5552599.27202212'
69 levels
70 level (ArrayCreationLevel)
71 argument (IntegerLiteralExpr)
72 value='0'
73 type (VoidType)
74 name (SimpleName)
75 identifier='testCmp5CaseRaw'
76 thrownExceptions
77 thrownException (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ParseException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
13 23
23 24
24 25
25 26
23 27
27 28
28 29
27 30
30 31
13 32
32 33
33 34
34 35
32 36
36 37
37 38
36 39
39 40
13 41
41 42
42 43
43 44
41 45
45 46
46 47
45 48
48 49
8 50
50 51
7 52
52 53
7 54
54 55
55 56
56 57
54 58
58 59
59 60
60 61
61 62
62 63
60 64
64 65
65 66
64 67
67 68
54 69
69 70
7 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
78 79

Result of this test should be the same as the WKT one!
