82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setLevel'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLogger'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Logger'
13 arguments
14 argument (StringLiteralExpr)
15 value='aimax.osm'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='FINEST'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Level'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setLevel'
27 scope (ArrayAccessExpr)
28 index (IntegerLiteralExpr)
29 value='0'
30 name (MethodCallExpr)
31 name (SimpleName)
32 identifier='getHandlers'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getLogger'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Logger'
39 arguments
40 argument (StringLiteralExpr)
41 value=''
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='FINE'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Level'
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='OsmAgentApp'
57 name (SimpleName)
58 identifier='demo'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='OsmAgentApp'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='startApplication'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='demo'
69 type (VoidType)
70 name (SimpleName)
71 identifier='main'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='args'
77 type (ArrayType)
78 origin='NAME'
79 componentType (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
4 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
24 42
42 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
52 57
57 58
52 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
77 79
79 80
80 81

Application starter.
