63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInsets'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='rootPane'
13 name (SimpleName)
14 identifier='insets'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Insets'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='show'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='windowMenu'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='menuButton'
29 argument (BinaryExpr)
30 operator='MINUS'
31 left (BinaryExpr)
32 operator='MINUS'
33 left (MethodCallExpr)
34 name (SimpleName)
35 identifier='getX'
36 right (FieldAccessExpr)
37 name (SimpleName)
38 identifier='left'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='insets'
42 right (FieldAccessExpr)
43 name (SimpleName)
44 identifier='right'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='insets'
48 argument (BinaryExpr)
49 operator='PLUS'
50 left (MethodCallExpr)
51 name (SimpleName)
52 identifier='getY'
53 right (FieldAccessExpr)
54 name (SimpleName)
55 identifier='height'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='getPreferredSize'
59 scope (ThisExpr)
60 type (VoidType)
61 name (SimpleName)
62 identifier='showSystemMenu'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
25 29
29 30
29 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
29 42
42 43
43 44
42 45
45 46
46 47
25 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
53 56
56 57
57 58
56 59
0 60
0 61
61 62

Show the system menu.
