170
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='attributes'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NamedNodeMap'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='element'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Node'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='attribute'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Attr'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='elementList'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='NodeList'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='doc'
54 value (CastExpr)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='load'
58 arguments
59 argument (StringLiteralExpr)
60 value='staffNS'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='builder'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Document'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='elementList'
73 value (MethodCallExpr)
74 name (SimpleName)
75 identifier='getElementsByTagNameNS'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='doc'
79 arguments
80 argument (StringLiteralExpr)
81 value='http://www.nist.gov'
82 argument (StringLiteralExpr)
83 value='address'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='element'
90 value (MethodCallExpr)
91 name (SimpleName)
92 identifier='item'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='elementList'
96 arguments
97 argument (IntegerLiteralExpr)
98 value='1'
99 statement (ExpressionStmt)
100 expression (AssignExpr)
101 operator='ASSIGN'
102 target (NameExpr)
103 name (SimpleName)
104 identifier='attributes'
105 value (MethodCallExpr)
106 name (SimpleName)
107 identifier='getAttributes'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='element'
111 statement (ExpressionStmt)
112 expression (AssignExpr)
113 operator='ASSIGN'
114 target (NameExpr)
115 name (SimpleName)
116 identifier='attribute'
117 value (CastExpr)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='removeNamedItemNS'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='attributes'
124 arguments
125 argument (StringLiteralExpr)
126 value='http://www.nist.gov'
127 argument (StringLiteralExpr)
128 value='domestic'
129 type (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='Attr'
132 statement (ExpressionStmt)
133 expression (AssignExpr)
134 operator='ASSIGN'
135 target (NameExpr)
136 name (SimpleName)
137 identifier='attribute'
138 value (CastExpr)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='getNamedItemNS'
142 scope (NameExpr)
143 name (SimpleName)
144 identifier='attributes'
145 arguments
146 argument (StringLiteralExpr)
147 value='http://www.nist.gov'
148 argument (StringLiteralExpr)
149 value='domestic'
150 type (ClassOrInterfaceType)
151 name (SimpleName)
152 identifier='Attr'
153 statement (ExpressionStmt)
154 expression (MethodCallExpr)
155 name (SimpleName)
156 identifier='assertNull'
157 arguments
158 argument (StringLiteralExpr)
159 value='namednodemapremovenameditemns01'
160 argument (NameExpr)
161 name (SimpleName)
162 identifier='attribute'
163 type (VoidType)
164 name (SimpleName)
165 identifier='testRemoveNamedItemNS1'
166 thrownExceptions
167 thrownException (ClassOrInterfaceType)
168 name (SimpleName)
169 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
54 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
79 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
2 99
99 100
100 101
100 102
102 103
103 104
100 105
105 106
106 107
105 108
108 109
109 110
2 111
111 112
112 113
112 114
114 115
115 116
112 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
124 127
127 128
117 129
129 130
130 131
2 132
132 133
133 134
133 135
135 136
136 137
133 138
138 139
139 140
140 141
139 142
142 143
143 144
139 145
145 146
146 147
145 148
148 149
138 150
150 151
151 152
2 153
153 154
154 155
155 156
154 157
157 158
158 159
157 160
160 161
161 162
0 163
0 164
164 165
0 166
166 167
167 168
168 169

Runs the test case.
