98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='STRUCTURAL_TYPE_REF__AST_STRUCTURAL_MEMBERS'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='TypeRefsPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getAstStructuralMembers'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='STRUCTURAL_TYPE_REF__STRUCTURAL_TYPE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='TypeRefsPackage'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setStructuralType'
36 arguments
37 argument (CastExpr)
38 expression (NullLiteralExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='TStructuralType'
42 statement (ReturnStmt)
43 entrie (SwitchEntryStmt)
44 label (FieldAccessExpr)
45 name (SimpleName)
46 identifier='STRUCTURAL_TYPE_REF__GEN_STRUCTURAL_MEMBERS'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='TypeRefsPackage'
50 statements
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='clear'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='getGenStructuralMembers'
58 statement (ReturnStmt)
59 entrie (SwitchEntryStmt)
60 label (FieldAccessExpr)
61 name (SimpleName)
62 identifier='STRUCTURAL_TYPE_REF__POSTPONED_SUBSTITUTIONS'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='TypeRefsPackage'
66 statements
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='clear'
71 scope (MethodCallExpr)
72 name (SimpleName)
73 identifier='getPostponedSubstitutions'
74 statement (ReturnStmt)
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='eUnset'
79 scope (SuperExpr)
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='featureID'
84 type (VoidType)
85 name (SimpleName)
86 identifier='eUnset'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='featureID'
92 type (PrimitiveType)
93 type='INT'
94 annotations
95 annotation (MarkerAnnotationExpr)
96 name (Name)
97 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
37 39
39 40
40 41
31 42
7 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
50 58
7 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
68 69
69 70
68 71
71 72
72 73
66 74
2 75
75 76
76 77
77 78
76 79
76 80
80 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
0 94
94 95
95 96
96 97

<!-- begin-user-doc --> <!-- end-user-doc -->
