31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='fContextTypes'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getId'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='contextType'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='contextType'
20 type (VoidType)
21 name (SimpleName)
22 identifier='addContextType'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='contextType'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='TemplateContextType'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Adds a context type to the registry. If there already is a context type with the same ID registered, it is replaced.
