35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='rasterPlotConsumerType'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='AttributeType'
13 arguments
14 argument (ThisExpr)
15 argument (StringLiteralExpr)
16 value='Series'
17 argument (StringLiteralExpr)
18 value='setValue'
19 argument (ClassExpr)
20 type (PrimitiveType)
21 type='DOUBLE'
22 argument (BooleanLiteralExpr)
23 value='true'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='addConsumerType'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='rasterPlotConsumerType'
32 type (VoidType)
33 name (SimpleName)
34 identifier='initializeAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
13 15
15 16
13 17
17 18
13 19
19 20
20 21
13 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
0 32
0 33
33 34

Initialize consuming attributes.
