77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='toolbar'
9 scope (ThisExpr)
10 value (CastExpr)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='findViewById'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getActivity'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='container_main_toolbar'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='id'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='R'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Toolbar'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='skyView'
36 scope (ThisExpr)
37 value (CastExpr)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='findViewById'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='view'
44 arguments
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='fragment_weather_skyView'
48 scope (FieldAccessExpr)
49 name (SimpleName)
50 identifier='id'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='R'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='SkyView'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='initScrollViewPart'
61 scope (ThisExpr)
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='view'
66 type (VoidType)
67 name (SimpleName)
68 identifier='initWidget'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='view'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='View'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
10 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
37 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
58 62
62 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76

<br> UI.
