81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DefaultJarArchive'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getResourcePath'
15 arguments
16 argument (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='PACKAGE_PATH'
21 right (StringLiteralExpr)
22 value='test.jar'
23 name (SimpleName)
24 identifier='jar'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='JarArchive'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='assertEquals'
32 arguments
33 argument (StringLiteralExpr)
34 value='rootResource.txt'
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='findResource'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='jar'
41 arguments
42 argument (StringLiteralExpr)
43 value='rootResource.txt'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='assertEquals'
48 arguments
49 argument (StringLiteralExpr)
50 value='folder1/resourceOne.txt'
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='findResource'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='jar'
57 arguments
58 argument (StringLiteralExpr)
59 value='resourceOne.txt'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='assertNull'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='findResource'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='jar'
71 arguments
72 argument (StringLiteralExpr)
73 value='foo'
74 type (VoidType)
75 name (SimpleName)
76 identifier='testFindResource'
77 thrownExceptions
78 thrownException (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
79 80

Verifies that the method <code>findResource()</code> works.
