81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='config'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='config'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Thread'
21 arguments
22 argument (ThisExpr)
23 name (SimpleName)
24 identifier='t'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Thread'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setName'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='t'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='toString'
39 scope (ThisExpr)
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setDaemon'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='t'
47 arguments
48 argument (BooleanLiteralExpr)
49 value='false'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='run'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='t'
57 type (VoidType)
58 name (SimpleName)
59 identifier='load'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='config'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Config'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='args'
72 type (ArrayType)
73 origin='NAME'
74 componentType (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
77 thrownExceptions
78 thrownException (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='StartupException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
17 21
21 22
16 23
23 24
16 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
60 68
68 69
68 70
70 71
68 72
72 73
72 74
74 75
75 76
0 77
77 78
78 79
79 80

Load a startup class
