118
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='error'
9 name (SimpleName)
10 identifier='error'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CharSequence'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='AbstractValidateableViewImplementation'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getContext'
26 name (SimpleName)
27 identifier='abstractValidateableView'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='AbstractValidateableViewImplementation'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setError'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='abstractValidateableView'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='error'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertEquals'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='error'
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getError'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='abstractValidateableView'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertTrue'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='isActivated'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='abstractValidateableView'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='assertTrue'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='isActivated'
75 scope (MethodCallExpr)
76 name (SimpleName)
77 identifier='getView'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='abstractValidateableView'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='setError'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='abstractValidateableView'
88 arguments
89 argument (NullLiteralExpr)
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='assertFalse'
94 arguments
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='isActivated'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='abstractValidateableView'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='assertFalse'
105 arguments
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='isActivated'
109 scope (MethodCallExpr)
110 name (SimpleName)
111 identifier='getView'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='abstractValidateableView'
115 type (VoidType)
116 name (SimpleName)
117 identifier='testSetErrorWithCharSequenceParameter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
17 26
26 27
17 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
0 115
0 116
116 117

Tests the functionality of the method, which allows to set the error and expects a char sequence as a parameter.
