58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Attribute'
15 name (SimpleName)
16 identifier='allAttributes'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='List'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Attribute'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='add'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='allAttributes'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='attribute'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='recalculateAttributeStatistics'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='allAttributes'
43 type (VoidType)
44 name (SimpleName)
45 identifier='recalculateAttributeStatistics'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='attribute'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Attribute'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Recalculate the attribute statistics of the given attribute.
