35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='didEndDownload'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mListener'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mURL'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mData'
17 argument (BinaryExpr)
18 operator='MINUS'
19 left (MethodCallExpr)
20 name (SimpleName)
21 identifier='currentTimeMillis'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='System'
25 right (NameExpr)
26 name (SimpleName)
27 identifier='mStartTime'
28 type (VoidType)
29 name (SimpleName)
30 identifier='run'
31 annotations
32 annotation (MarkerAnnotationExpr)
33 name (Name)
34 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
33 34

Runnable methods
