56
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='isNew'
9 scope (ThisExpr)
10 value (BooleanLiteralExpr)
11 value='false'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='sessionId'
18 scope (ThisExpr)
19 value (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='application'
26 scope (ThisExpr)
27 value (NullLiteralExpr)
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='attributes'
34 scope (ThisExpr)
35 value (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='HashMap'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Object'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (FieldAccessExpr)
50 name (SimpleName)
51 identifier='user'
52 scope (ThisExpr)
53 value (NullLiteralExpr)
54 name (SimpleName)
55 identifier='Session'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
49 52
47 53
0 54
54 55

This is only for Jackson to figure out what default values are (e.g. isNew = false).
