56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_handler'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='_depth'
16 value (IntegerLiteralExpr)
17 value='0'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='clear'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='_mapping'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='clear'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='_stateInfos'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='clear'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='_colorTypes'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='clear'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='_statePainters'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='clear'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='_stylePainters'
53 type (VoidType)
54 name (SimpleName)
55 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55

Clears our internal state.
