63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='shell'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Shell'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getParent'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getStyle'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setSize'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='shell'
27 arguments
28 argument (IntegerLiteralExpr)
29 value='600'
30 argument (IntegerLiteralExpr)
31 value='665'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setText'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='shell'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getText'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setLayout'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='shell'
50 arguments
51 argument (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='GridLayout'
55 arguments
56 argument (IntegerLiteralExpr)
57 value='1'
58 argument (BooleanLiteralExpr)
59 value='false'
60 type (VoidType)
61 name (SimpleName)
62 identifier='createContents'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
27 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
53 54
51 55
55 56
56 57
55 58
58 59
0 60
0 61
61 62

Create contents of the dialog.
