59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ThrowStmt)
4 expression (ObjectCreationExpr)
5 type (ClassOrInterfaceType)
6 name (SimpleName)
7 identifier='UnsupportedOperationException'
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CallSite'
11 name (SimpleName)
12 identifier='metafactory'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='caller'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Lookup'
21 scope (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='MethodHandles'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='invokedName'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='invokedType'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='MethodType'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='samMethodType'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='MethodType'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='implMethod'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='MethodHandle'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='instantiatedMethodType'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='MethodType'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
0 8
8 9
9 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
13 24
24 25
24 26
26 27
24 28
28 29
29 30
13 31
31 32
31 33
33 34
31 35
35 36
36 37
13 38
38 39
38 40
40 41
38 42
42 43
43 44
13 45
45 46
45 47
47 48
45 49
49 50
50 51
13 52
52 53
52 54
54 55
52 56
56 57
57 58

Stub method needed to satisfy Java 8 compilers when compiling lambdas.
