59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='clientSession'
10 name (SimpleName)
11 identifier='s'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SSLSession'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='assertEquals'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getHostName'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getLocalHost'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='InetAddress'
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getPeerHost'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='s'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='assertEquals'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getLocalPort'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='serverSocket'
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getPeerPort'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='s'
52 type (VoidType)
53 name (SimpleName)
54 identifier='test_getPeerHost'
55 thrownExceptions
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
19 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
47 48
46 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
57 58

javax.net.ssl.SSLSession#getPeerHost() javax.net.ssl.SSLSession#getPeerPort()
