24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='onQuickSearch'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='searchview'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='SearchCustomActionBar'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='constraint'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='CharSequence'
20 annotations
21 annotation (MarkerAnnotationExpr)
22 name (Name)
23 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
0 20
20 21
21 22
22 23

This method is called every time the EditText change it content
