121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='registerMetaSet'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='registryService'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='meta'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Message'
25 name (SimpleName)
26 identifier='msg'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Message'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='sign'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='msg'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='PUBLISH_CANCEL_SERVICE'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='data'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='msg'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='meta'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='addListener'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='writeAndFlush'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='channel'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='msg'
66 arguments
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='FIRE_EXCEPTION_ON_FAILURE'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='ChannelFutureListener'
73 statement (ExpressionStmt)
74 expression (VariableDeclarationExpr)
75 variables
76 variable (VariableDeclarator)
77 initializer (ObjectCreationExpr)
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='MessageNonAck'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='msg'
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='channel'
88 name (SimpleName)
89 identifier='msgNonAck'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='MessageNonAck'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='put'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='messagesNonAck'
100 arguments
101 argument (FieldAccessExpr)
102 name (SimpleName)
103 identifier='id'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='msgNonAck'
107 argument (NameExpr)
108 name (SimpleName)
109 identifier='msgNonAck'
110 type (VoidType)
111 name (SimpleName)
112 identifier='doUnregister'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='meta'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='RegisterMeta'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
20 25
25 26
20 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
53 66
66 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
76 77
77 78
78 79
79 80
77 81
81 82
82 83
83 84
81 85
85 86
86 87
76 88
88 89
76 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
102 103
101 104
104 105
105 106
100 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120

Notify to registry server unpublish corresponding service.
