100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log_OC'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='onCreate'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='onCreate'
20 scope (SuperExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='mDownloadReceiver'
27 value (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='DownloadCompletedReceiver'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IntentFilter'
39 name (SimpleName)
40 identifier='filter'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IntentFilter'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addAction'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='filter'
51 arguments
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getDownloadAddedMessage'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='FileDownloader'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='addAction'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='filter'
65 arguments
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='getDownloadFinishMessage'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='FileDownloader'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='registerReceiver'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='mDownloadReceiver'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='filter'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='mFolderObserversMap'
89 value (ObjectCreationExpr)
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='HashMap'
93 type (VoidType)
94 name (SimpleName)
95 identifier='onCreate'
96 annotations
97 annotation (MarkerAnnotationExpr)
98 name (Name)
99 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
34 39
39 40
34 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
91 92
0 93
0 94
94 95
0 96
96 97
97 98
98 99

Initialize the service.
