121
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='next'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='hashCode'
12 argument (NullLiteralExpr)
13 argument (NullLiteralExpr)
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='parent'
20 scope (ThisExpr)
21 value (NameExpr)
22 name (SimpleName)
23 identifier='parent'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='key'
30 scope (ThisExpr)
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='toReference'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='keyType'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='parent'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='key'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='hashCode'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='value'
53 scope (ThisExpr)
54 value (MethodCallExpr)
55 name (SimpleName)
56 identifier='toReference'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='valueType'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='parent'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='value'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='hashCode'
70 name (SimpleName)
71 identifier='ReferenceEntry'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='parent'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='AbstractReferenceMap'
80 typeArguments
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='K'
84 typeArgument (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='V'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='next'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='HashEntry'
94 typeArguments
95 typeArgument (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='K'
98 typeArgument (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='V'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='hashCode'
105 type (PrimitiveType)
106 type='INT'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='key'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='K'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='value'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
5 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
15 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
34 41
41 42
42 43
34 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
54 57
57 58
58 59
59 60
58 61
61 62
62 63
57 64
64 65
65 66
57 67
67 68
68 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
82 83
80 84
84 85
85 86
72 87
87 88
87 89
89 90
87 91
91 92
92 93
91 94
94 95
95 96
96 97
94 98
98 99
99 100
72 101
101 102
101 103
103 104
101 105
105 106
72 107
107 108
107 109
109 110
107 111
111 112
112 113
72 114
114 115
114 116
116 117
114 118
118 119
119 120

Creates a new entry object for the ReferenceMap.
