42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='finished'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='op'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='tenantclass'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='latency'
19 type (VoidType)
20 name (SimpleName)
21 identifier='finished'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='tenantclass'
27 type (PrimitiveType)
28 type='INT'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='op'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Operation'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='latency'
40 type (PrimitiveType)
41 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
7 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
22 29
29 30
29 31
31 32
29 33
33 34
34 35
22 36
36 37
36 38
38 39
36 40
40 41

Indicate that the given tenantclass has finished an HDFS request that performed the specified operation
