58
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='out'
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Deflater'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='DEFAULT_COMPRESSION'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Deflater'
20 argument (BooleanLiteralExpr)
21 value='true'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='size'
25 argument (BooleanLiteralExpr)
26 value='true'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='writeHeader'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='reset'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='crc'
38 name (SimpleName)
39 identifier='GZipOutputStreamRandomAccess'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='out'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='OutputStream'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='size'
52 type (PrimitiveType)
53 type='INT'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
5 22
22 23
23 24
5 25
25 26
2 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
0 54
54 55
55 56
56 57

Creates a new output stream with the specified buffer size and flush mode.
