52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPrefs'
10 name (SimpleName)
11 identifier='prefs'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Preferences'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='put'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='prefs'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='ACTIVE_USER'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='user'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='flushPrefs'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='prefs'
37 type (VoidType)
38 name (SimpleName)
39 identifier='saveActiveUser'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='user'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='NotNull'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
22 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
41 48
48 49
49 50
50 51

Stores <code>user</code> as the active user.
