105
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='graphFactory'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='vertexFactory'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='edgeFactory'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='row_count'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='col_count'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='isToroidal'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='clustering_exponent'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='clusteringExponent'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='initialize'
37 name (SimpleName)
38 identifier='KleinbergSmallWorldGenerator'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='graphFactory'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Supplier'
47 typeArguments
48 typeArgument (WildcardType)
49 extendedType (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Graph'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='V'
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='E'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='vertexFactory'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Supplier'
66 typeArguments
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='V'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='edgeFactory'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Supplier'
77 typeArguments
78 typeArgument (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='E'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='row_count'
85 type (PrimitiveType)
86 type='INT'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='col_count'
91 type (PrimitiveType)
92 type='INT'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='clusteringExponent'
97 type (PrimitiveType)
98 type='DOUBLE'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='isToroidal'
103 type (PrimitiveType)
104 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
2 33
33 34
34 35
35 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
39 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
68 69
39 70
70 71
70 72
72 73
70 74
74 75
75 76
74 77
77 78
78 79
79 80
39 81
81 82
81 83
83 84
81 85
85 86
39 87
87 88
87 89
89 90
87 91
91 92
39 93
93 94
93 95
95 96
93 97
97 98
39 99
99 100
99 101
101 102
99 103
103 104

Creates an instance with the specified parameters.
