52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOG'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='init()'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='isInitialized'
22 value (BooleanLiteralExpr)
23 value='true'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='onPause'
28 scope (ThisExpr)
29 arguments
30 argument (BooleanLiteralExpr)
31 value='false'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='onDestroy'
36 scope (ThisExpr)
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='clear'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='pluginMap'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='startupPlugins'
48 scope (ThisExpr)
49 type (VoidType)
50 name (SimpleName)
51 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
2 24
24 25
25 26
26 27
25 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
0 49
0 50
50 51

Init when loading a new HTML page into webview.
