96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='hide'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='updateActions'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='lockLayer'
17 value (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='MenuLockLayer'
21 arguments
22 argument (ThisExpr)
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='popupMenu'
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='PopupMenu'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='actions'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='actionManager'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='managerProvider'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='presentationFactory'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='lockLayer'
49 argument (ThisExpr)
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='keyBindingAgent'
53 argument (StringLiteralExpr)
54 value='contextMenu'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='add'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='lockLayer'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='popupMenu'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='calculatePosition'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='popupMenu'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='x'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='y'
80 type (VoidType)
81 name (SimpleName)
82 identifier='show'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='x'
88 type (PrimitiveType)
89 type='INT'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='y'
94 type (PrimitiveType)
95 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
19 20
17 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
41 42
33 43
43 44
44 45
33 46
46 47
47 48
33 49
33 50
50 51
51 52
33 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
70 77
77 78
78 79
0 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
83 90
90 91
90 92
92 93
90 94
94 95

Shows a content menu and moves it to specified position.
