143
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (FieldAccessExpr)
5 name (SimpleName)
6 identifier='stage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='state'
10 entries
11 entrie (SwitchEntryStmt)
12 label (NameExpr)
13 name (SimpleName)
14 identifier='FINISHED'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='sendSelfPatch'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='TaskUtils'
23 arguments
24 argument (ThisExpr)
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='buildPatch'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='stage'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='subStage'
35 statement (BreakStmt)
36 entrie (SwitchEntryStmt)
37 label (NameExpr)
38 name (SimpleName)
39 identifier='CANCELLED'
40 statements
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='sendSelfPatch'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='TaskUtils'
48 arguments
49 argument (ThisExpr)
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='buildPatch'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='CANCELLED'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='TaskStage'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='TaskState'
63 argument (NullLiteralExpr)
64 statement (BreakStmt)
65 entrie (SwitchEntryStmt)
66 label (NameExpr)
67 name (SimpleName)
68 identifier='FAILED'
69 statements
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='sendSelfPatch'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='TaskUtils'
77 arguments
78 argument (ThisExpr)
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='buildPatch'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='FAILED'
86 scope (FieldAccessExpr)
87 name (SimpleName)
88 identifier='TaskStage'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='TaskState'
92 argument (NullLiteralExpr)
93 argument (FieldAccessExpr)
94 name (SimpleName)
95 identifier='failure'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='state'
99 statement (BreakStmt)
100 type (VoidType)
101 name (SimpleName)
102 identifier='sendProgressPatch'
103 parameters
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='state'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='TaskState'
111 scope (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='common'
114 scope (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='xenon'
117 scope (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='vmware'
120 scope (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='com'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='stage'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='TaskStage'
130 scope (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='TaskState'
133 parameter (Parameter)
134 isVarArgs='false'
135 name (SimpleName)
136 identifier='subStage'
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='SubStage'
140 scope (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='TaskState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
15 35
10 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
48 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
53 63
40 64
10 65
65 66
66 67
67 68
65 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
77 79
79 80
80 81
79 82
82 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
90 91
82 92
82 93
93 94
94 95
93 96
96 97
97 98
69 99
0 100
0 101
101 102
0 103
103 104
104 105
104 106
106 107
104 108
108 109
109 110
108 111
111 112
112 113
111 114
114 115
115 116
114 117
117 118
118 119
117 120
120 121
121 122
103 123
123 124
123 125
125 126
123 127
127 128
128 129
127 130
130 131
131 132
103 133
133 134
133 135
135 136
133 137
137 138
138 139
137 140
140 141
141 142

This method sends a progress patch depending of the taskState of the provided state.
