61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='fileHandler'
13 scope (ThisExpr)
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='CONFIGURATION_HOME'
18 argument (StringLiteralExpr)
19 value='conf'
20 name (SimpleName)
21 identifier='expected'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='assertEquals'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='expected'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getConfDir'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='container'
39 scope (ThisExpr)
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getPropertyValue'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='getConfiguration'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='container'
50 scope (ThisExpr)
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='CONFIGURATION'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='JBossPropertySet'
58 type (VoidType)
59 name (SimpleName)
60 identifier='testGetConfDir'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
7 14
14 15
15 16
16 17
14 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
36 39
33 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
47 50
41 51
51 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60

Test get conf directory.
