126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='generateMessageID'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='IdGenerator'
13 name (SimpleName)
14 identifier='fileTransferId'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addOneToOneFileTransfer'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='mMessagingLog'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='fileTransferId'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='contact'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='INCOMING'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Direction'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='content'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='fileIcon'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='REJECTED'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='State'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='reasonCode'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='timestamp'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='timestampSent'
59 argument (FieldAccessExpr)
60 name (SimpleName)
61 identifier='UNKNOWN_EXPIRATION'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='FileTransferData'
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='UNKNOWN_EXPIRATION'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='FileTransferData'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='broadcastInvitation'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='mOneToOneFileTransferBroadcaster'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='fileTransferId'
82 type (VoidType)
83 name (SimpleName)
84 identifier='addFileTransferInvitationRejected'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='contact'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='ContactId'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='content'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='MmContent'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='fileIcon'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='MmContent'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='reasonCode'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='ReasonCode'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='timestamp'
118 type (PrimitiveType)
119 type='LONG'
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='timestampSent'
124 type (PrimitiveType)
125 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
25 29
29 30
30 31
25 32
32 33
33 34
32 35
35 36
36 37
25 38
38 39
39 40
25 41
41 42
42 43
25 44
44 45
45 46
44 47
47 48
48 49
25 50
50 51
51 52
25 53
53 54
54 55
25 56
56 57
57 58
25 59
59 60
60 61
59 62
62 63
63 64
25 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92
85 93
93 94
93 95
95 96
93 97
97 98
98 99
85 100
100 101
100 102
102 103
100 104
104 105
105 106
85 107
107 108
107 109
109 110
107 111
111 112
112 113
85 114
114 115
114 116
116 117
114 118
118 119
85 120
120 121
120 122
122 123
120 124
124 125

Add and broadcast file transfer invitation rejections
