113
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='debugGui'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='debugGui'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='history'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='synchronizedList'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Collections'
25 arguments
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ArrayList'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (MethodCallExpr)
39 name (SimpleName)
40 identifier='getDocument'
41 name (SimpleName)
42 identifier='doc'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Document'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addDocumentListener'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='doc'
53 arguments
54 argument (ThisExpr)
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='addKeyListener'
59 arguments
60 argument (ThisExpr)
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setLineWrap'
65 arguments
66 argument (BooleanLiteralExpr)
67 value='true'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setFont'
72 arguments
73 argument (ObjectCreationExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Font'
77 arguments
78 argument (StringLiteralExpr)
79 value='Monospaced'
80 argument (IntegerLiteralExpr)
81 value='0'
82 argument (IntegerLiteralExpr)
83 value='12'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='append'
88 arguments
89 argument (StringLiteralExpr)
90 value='% '
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (NameExpr)
95 name (SimpleName)
96 identifier='outputMark'
97 value (MethodCallExpr)
98 name (SimpleName)
99 identifier='getLength'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='doc'
103 name (SimpleName)
104 identifier='EvalTextArea'
105 parameters
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='debugGui'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='SwingGui'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
37 41
41 42
37 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
75 76
73 77
77 78
78 79
77 80
80 81
77 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
92 94
94 95
95 96
92 97
97 98
98 99
97 100
100 101
101 102
0 103
103 104
0 105
105 106
106 107
106 108
108 109
106 110
110 111
111 112

Creates a new EvalTextArea.
