22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (StringLiteralExpr)
9 value='wrong params value'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='params'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getParams'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='ecpks'
19 type (VoidType)
20 name (SimpleName)
21 identifier='testGetParams'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21

test for getParams() meyhod
