86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ParseRelationOperation'
14 arguments
15 argument (NullLiteralExpr)
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='singleton'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Collections'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='object'
26 name (SimpleName)
27 identifier='operation'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='ParseRelationOperation'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='T'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='targetClass'
41 value (MethodCallExpr)
42 name (SimpleName)
43 identifier='getTargetClass'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='operation'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='performOperation'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='getParent'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='key'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='operation'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='remove'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='knownObjects'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='object'
72 expression (NameExpr)
73 name (SimpleName)
74 identifier='mutex'
75 type (VoidType)
76 name (SimpleName)
77 identifier='remove'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='object'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
9 26
26 27
9 28
28 29
29 30
28 31
31 32
32 33
33 34
5 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
41 44
44 45
45 46
5 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
54 58
58 59
59 60
5 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
3 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85

Removes an object from this relation.
