150
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkMoveTo'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='quadTo'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='path'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='x1'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='y1'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='x2'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='y2'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='makeRoom'
31 arguments
32 argument (IntegerLiteralExpr)
33 value='4'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (ArrayAccessExpr)
38 index (UnaryExpr)
39 operator='POSTFIX_INCREMENT'
40 expression (NameExpr)
41 name (SimpleName)
42 identifier='numSeg'
43 name (NameExpr)
44 name (SimpleName)
45 identifier='types'
46 value (FieldAccessExpr)
47 name (SimpleName)
48 identifier='SEG_QUADTO'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='PathIterator'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (ArrayAccessExpr)
56 index (UnaryExpr)
57 operator='POSTFIX_INCREMENT'
58 expression (NameExpr)
59 name (SimpleName)
60 identifier='numVals'
61 name (NameExpr)
62 name (SimpleName)
63 identifier='values'
64 value (NameExpr)
65 name (SimpleName)
66 identifier='x1'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (ArrayAccessExpr)
71 index (UnaryExpr)
72 operator='POSTFIX_INCREMENT'
73 expression (NameExpr)
74 name (SimpleName)
75 identifier='numVals'
76 name (NameExpr)
77 name (SimpleName)
78 identifier='values'
79 value (NameExpr)
80 name (SimpleName)
81 identifier='y1'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (NameExpr)
86 name (SimpleName)
87 identifier='cx'
88 value (AssignExpr)
89 operator='ASSIGN'
90 target (ArrayAccessExpr)
91 index (UnaryExpr)
92 operator='POSTFIX_INCREMENT'
93 expression (NameExpr)
94 name (SimpleName)
95 identifier='numVals'
96 name (NameExpr)
97 name (SimpleName)
98 identifier='values'
99 value (NameExpr)
100 name (SimpleName)
101 identifier='x2'
102 statement (ExpressionStmt)
103 expression (AssignExpr)
104 operator='ASSIGN'
105 target (NameExpr)
106 name (SimpleName)
107 identifier='cy'
108 value (AssignExpr)
109 operator='ASSIGN'
110 target (ArrayAccessExpr)
111 index (UnaryExpr)
112 operator='POSTFIX_INCREMENT'
113 expression (NameExpr)
114 name (SimpleName)
115 identifier='numVals'
116 name (NameExpr)
117 name (SimpleName)
118 identifier='values'
119 value (NameExpr)
120 name (SimpleName)
121 identifier='y2'
122 type (VoidType)
123 name (SimpleName)
124 identifier='quadTo'
125 parameters
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='x1'
130 type (PrimitiveType)
131 type='FLOAT'
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='y1'
136 type (PrimitiveType)
137 type='FLOAT'
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='x2'
142 type (PrimitiveType)
143 type='FLOAT'
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='y2'
148 type (PrimitiveType)
149 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
14 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
38 40
40 41
41 42
37 43
43 44
44 45
35 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
56 58
58 59
59 60
55 61
61 62
62 63
53 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
71 73
73 74
74 75
70 76
76 77
77 78
68 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
83 88
88 89
88 90
90 91
91 92
91 93
93 94
94 95
90 96
96 97
97 98
88 99
99 100
100 101
2 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
108 110
110 111
111 112
111 113
113 114
114 115
110 116
116 117
117 118
108 119
119 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
126 128
128 129
126 130
130 131
125 132
132 133
132 134
134 135
132 136
136 137
125 138
138 139
138 140
140 141
138 142
142 143
125 144
144 145
144 146
146 147
144 148
148 149

Delegates to the enclosed <code>GeneralPath</code>.
