69
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='generalNeuronPropertiesPanel'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createPanel'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='GeneralNeuronPropertiesPanel'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='neuronList'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='parent'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='updateRulePanel'
28 value (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='UpdateRulePanel'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='neuronList'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='parent'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='displayUpdateRuleProperties'
42 name (SimpleName)
43 identifier='NeuronPropertiesPanel'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='neuronList'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='List'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Neuron'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='parent'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Window'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='displayUpdateRuleProperties'
67 type (PrimitiveType)
68 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55
44 56
56 57
56 58
58 59
56 60
60 61
61 62
44 63
63 64
63 65
65 66
63 67
67 68

Construct the panel without specifying whether to display id (that is done automatically).
