113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newDlg'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 name (SimpleName)
15 identifier='dlg'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='AlertDialog'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setIcon'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='dlg'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='ic_dialog_alert'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='drawable'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='R'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='android'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setTitle'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='dlg'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='afc_title_error'
50 scope (FieldAccessExpr)
51 name (SimpleName)
52 identifier='string'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='R'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setMessage'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='dlg'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='msg'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setOnCancelListener'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='dlg'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='listener'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='show'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='dlg'
85 type (VoidType)
86 name (SimpleName)
87 identifier='showError'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='context'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Context'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='msg'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='CharSequence'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='listener'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='OnCancelListener'
110 scope (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='DialogInterface'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
94 95
88 96
96 97
96 98
98 99
96 100
100 101
101 102
88 103
103 104
103 105
105 106
103 107
107 108
108 109
107 110
110 111
111 112

Shows an error message.
