43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='visitParameterAnnotation'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='p'
10 type (PrimitiveType)
11 type='INT'
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='annotationClass'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 annotations
20 annotation (MarkerAnnotationExpr)
21 name (Name)
22 identifier='DottedClassName'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='map'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Map'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ElementValue'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='runtimeVisible'
41 type (PrimitiveType)
42 type='BOOLEAN'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
5 12
12 13
12 14
14 15
12 16
16 17
17 18
12 19
19 20
20 21
21 22
5 23
23 24
23 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
5 37
37 38
37 39
39 40
37 41
41 42

Visit annotation on a method parameter
