71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateObjectInternal'
7 scope (SuperExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='findColumn'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='columnLabel'
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='convertJavaTimeToJavaSql'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='JDBC42Helper'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='x'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='translateAndCheckSqlType'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='targetSqlType'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='scaleOrLength'
36 type (VoidType)
37 name (SimpleName)
38 identifier='updateObject'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='columnLabel'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='x'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Object'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='targetSqlType'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SQLType'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='scaleOrLength'
65 type (PrimitiveType)
66 type='INT'
67 thrownExceptions
68 thrownException (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
14 15
8 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
8 26
26 27
27 28
26 29
29 30
30 31
31 32
8 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
39 54
54 55
54 56
56 57
54 58
58 59
59 60
39 61
61 62
61 63
63 64
61 65
65 66
0 67
67 68
68 69
69 70

Support for java.sql.JDBCType/java.sql.SQLType. Support for java.time.LocalDate, java.time.LocalTime, java.time.LocalDateTime, java.time.OffsetTime and java.time.OffsetDateTime.
