47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='impl'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='recipients'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='subject'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='msg'
20 type (VoidType)
21 name (SimpleName)
22 identifier='sendMessage'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='recipients'
28 type (ArrayType)
29 origin='TYPE'
30 componentType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='subject'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='msg'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Message'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
28 30
30 31
31 32
23 33
33 34
33 35
35 36
33 37
37 38
38 39
23 40
40 41
40 42
42 43
40 44
44 45
45 46

<p>Send an email using the platform mail client.<br> The code below demonstrates sending a simple message with attachments using the devices native email client: </p> <script src="https://gist.github.com/codenameone/3db47a2ff8b35cae6410.js"></script>
