110
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkNotNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Preconditions'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='type'
14 argument (StringLiteralExpr)
15 value='IE01527: Type argument can\'t be null'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='m_layoutSettings'
22 value (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ZyGraphLayoutSettings'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='type'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_proximitySettings'
36 value (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ZyGraphProximitySettings'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='type'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='m_searchSettings'
50 value (ObjectCreationExpr)
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ZyGraphSearchSettings'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='type'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='m_edgeSettings'
64 value (ObjectCreationExpr)
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='ZyGraphEdgeSettings'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='type'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='m_displaySettings'
78 value (ObjectCreationExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='ZyGraphDisplaySettings'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='type'
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='m_mouseSettings'
92 value (ObjectCreationExpr)
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='ZyGraphMouseSettings'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='type'
100 name (SimpleName)
101 identifier='ZyGraphViewSettings'
102 parameters
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='type'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='GraphSettingsConfigItem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
45 50
50 51
51 52
52 53
50 54
54 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
66 67
64 68
68 69
69 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
80 81
78 82
82 83
83 84
84 85
2 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
93 94
94 95
92 96
96 97
97 98
98 99
0 100
100 101
0 102
102 103
103 104
103 105
105 106
103 107
107 108
108 109

Creates a new settings object backed by graph settings from the configuration file.
