24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='report'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 type (VoidType)
11 name (SimpleName)
12 identifier='notifyExit'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='value'
18 type (PrimitiveType)
19 type='INT'
20 annotations
21 annotation (MarkerAnnotationExpr)
22 name (Name)
23 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
0 20
20 21
21 22
22 23

To be called when the VM is about to exit.
