85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='thenReturn'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='when'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isFullModelAvailable'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mMockAppModel'
17 arguments
18 argument (BooleanLiteralExpr)
19 value='true'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='init'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='mController'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='attachFragmentUi'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='mController'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='mMockFragmentUi'
38 statement (ExpressionStmt)
39 expression (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 initializer (MethodCallExpr)
43 name (SimpleName)
44 identifier='build'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='FakeAppLocationTreeFactory'
48 name (SimpleName)
49 identifier='locationTree'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='LocationTree'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='post'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='mFakeEventBus'
60 arguments
61 argument (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='AppLocationTreeFetchedEvent'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='locationTree'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='assertTrue'
73 arguments
74 argument (UnaryExpr)
75 operator='LOGICAL_COMPLEMENT'
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='isSyncActive'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='mFakeSyncManager'
82 type (VoidType)
83 name (SimpleName)
84 identifier='testFetchingPopulatedLocationTree_doesNotCauseNewSync'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
4 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
41 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
74 76
76 77
77 78
76 79
79 80
80 81
0 82
0 83
83 84

Tests that loading a populated location tree does not result in a new sync.
