44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='GoToButton'
12 arguments
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='get'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='i18n'
19 arguments
20 argument (ThisExpr)
21 argument (StringLiteralExpr)
22 value='world'
23 argument (StringLiteralExpr)
24 value='World'
25 argument (IntegerLiteralExpr)
26 value='0'
27 argument (IntegerLiteralExpr)
28 value='0'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='MAX_VALUE'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Float'
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='MercatorName'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Mercator'
41 type (VoidType)
42 name (SimpleName)
43 identifier='addDefaultLocations'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
19 21
21 22
19 23
23 24
12 25
25 26
12 27
27 28
12 29
29 30
30 31
29 32
32 33
33 34
12 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43

Add the default views to the menu.
