42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='c'
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='ACTION_COPY_OR_MOVE'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='DnDConstants'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='dtl'
18 argument (BooleanLiteralExpr)
19 value='true'
20 argument (NullLiteralExpr)
21 name (SimpleName)
22 identifier='DropTarget'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='c'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Component'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='dtl'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='DropTargetListener'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='HeadlessException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
5 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41

Creates a <code>DropTarget</code> given the <code>Component</code> to associate itself with, and the <code>DropTargetListener</code> to handle event processing. <P> The Component will receive drops only if it is enabled.
