64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='pieChartConsumer'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='AttributeType'
13 arguments
14 argument (ThisExpr)
15 argument (StringLiteralExpr)
16 value='Slice'
17 argument (StringLiteralExpr)
18 value='setValue'
19 argument (ClassExpr)
20 type (PrimitiveType)
21 type='DOUBLE'
22 argument (BooleanLiteralExpr)
23 value='true'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='addConsumerType'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='pieChartConsumer'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='pieChartVectorConsumer'
38 value (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='AttributeType'
42 arguments
43 argument (ThisExpr)
44 argument (StringLiteralExpr)
45 value='Pie Slices'
46 argument (ClassExpr)
47 type (ArrayType)
48 origin='TYPE'
49 componentType (PrimitiveType)
50 type='DOUBLE'
51 argument (BooleanLiteralExpr)
52 value='true'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='addConsumerType'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='pieChartVectorConsumer'
61 type (VoidType)
62 name (SimpleName)
63 identifier='initializeAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
13 15
15 16
13 17
17 18
13 19
19 20
20 21
13 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
40 41
38 42
42 43
42 44
44 45
42 46
46 47
47 48
47 49
49 50
42 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
0 61
0 62
62 63

Initialize consuming attributes.
