53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='samples'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='sample'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='discreteCache'
20 value (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='continuousCache'
27 value (NullLiteralExpr)
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='addAll'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='variables'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getVariables'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='sample'
42 type (VoidType)
43 name (SimpleName)
44 identifier='addSample'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='sample'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Assignment'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52

Adds a new sample to the distribution
