51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='send'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='communication'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getCurrentViewAcceptors'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='controller'
17 scope (ThisExpr)
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='createPropose'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='factory'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='cid'
28 argument (IntegerLiteralExpr)
29 value='0'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='value'
33 type (VoidType)
34 name (SimpleName)
35 identifier='startConsensus'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='cid'
41 type (PrimitiveType)
42 type='INT'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='value'
47 type (ArrayType)
48 origin='TYPE'
49 componentType (PrimitiveType)
50 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
10 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
24 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48
47 49
49 50

This method is called by the TOMLayer (or any other) to start the consensus instance.
