45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (EnclosedExpr)
8 inner (CastExpr)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='getParent'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='tooltipTextView'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ViewGroup'
18 name (SimpleName)
19 identifier='parentView'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ViewGroup'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='removeView'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='parentView'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='tooltipTextView'
34 type (VoidType)
35 name (SimpleName)
36 identifier='removeTooltipTextView'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='tooltipTextView'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Removes the View tooltipTextView
