63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='defaultValue'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='m'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='enterAttributeValue'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='annotate'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getReturnType'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='type'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='defaultValue'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='localEnv'
34 type (VoidType)
35 name (SimpleName)
36 identifier='enterDefaultValue'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='defaultValue'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='JCExpression'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='localEnv'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Env'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='AttrContext'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='m'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='MethodSymbol'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
18 28
28 29
29 30
18 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55
37 56
56 57
56 58
58 59
56 60
60 61
61 62

Enter a default value for an attribute method.
