38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='parent'
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getString'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='res'
15 arguments
16 argument (StringLiteralExpr)
17 value='DJarInfo.Title'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='DOCUMENT_MODAL'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='ModalityType'
24 name (SimpleName)
25 identifier='DJarInfo'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='parent'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='JFrame'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
5 18
18 19
19 20
18 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37

Creates new DJarInfo dialog where the parent is a frame.
