49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='tbytes'
9 value (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='crc'
14 value (IntegerLiteralExpr)
15 value='0'
16 type (VoidType)
17 name (SimpleName)
18 identifier='reset'
19 annotations
20 annotation (NormalAnnotationExpr)
21 name (Name)
22 identifier='DSGenerator'
23 pairs
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_name'
27 value (StringLiteralExpr)
28 value='Doppelganger'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='tool_version'
32 value (StringLiteralExpr)
33 value='2.0'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='generated_on'
37 value (StringLiteralExpr)
38 value='2013-12-30 12:57:32.166 -0500'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_original_method'
42 value (StringLiteralExpr)
43 value='3C94069B7580B83ACAD9A7049BA1E3DA'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='hash_generated_method'
47 value (StringLiteralExpr)
48 value='14ACC9FC067849549AFBF7F4DBB09450'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
9 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
23 29
29 30
30 31
29 32
32 33
23 34
34 35
35 36
34 37
37 38
23 39
39 40
40 41
39 42
42 43
23 44
44 45
45 46
44 47
47 48

Resets the CRC32 checksum to it initial state.
