28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fill'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Arrays'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='array'
14 argument (CharLiteralExpr)
15 value='0'
16 type (VoidType)
17 name (SimpleName)
18 identifier='purgeArray'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='array'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (PrimitiveType)
27 type='CHAR'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
24 26
26 27

Purges the content of the given char array.
