65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendRawLineViaQueue'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getConnection'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='service'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getId'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='server'
20 arguments
21 argument (StringLiteralExpr)
22 value='AWAY'
23 type (VoidType)
24 name (SimpleName)
25 identifier='execute'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='params'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='server'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Server'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='conversation'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Conversation'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='service'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='IRCService'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='CommandException'
61 annotations
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
4 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
31 33
33 34
34 35
26 36
36 37
36 38
38 39
36 40
40 41
41 42
26 43
43 44
43 45
45 46
43 47
47 48
48 49
26 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60
0 61
61 62
62 63
63 64

Execute /back
