86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='observations'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='observationsByHash'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='bins'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='useBins'
30 value (BooleanLiteralExpr)
31 value='true'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='usingIntegerIndexBins'
38 value (BooleanLiteralExpr)
39 value='true'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='mins'
46 value (NullLiteralExpr)
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='multipliers'
53 value (NullLiteralExpr)
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (NameExpr)
58 name (SimpleName)
59 identifier='rawData'
60 value (NullLiteralExpr)
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='totalObservations'
67 value (IntegerLiteralExpr)
68 value='0'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (NameExpr)
73 name (SimpleName)
74 identifier='kernelWidthsInUse'
75 value (ArrayCreationExpr)
76 elementType (PrimitiveType)
77 type='DOUBLE'
78 levels
79 level (ArrayCreationLevel)
80 dimension (NameExpr)
81 name (SimpleName)
82 identifier='dimensions'
83 type (VoidType)
84 name (SimpleName)
85 identifier='finishInitialisation'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
2 54
54 55
55 56
55 57
57 58
58 59
55 60
2 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
70 75
75 76
76 77
75 78
78 79
79 80
80 81
81 82
0 83
0 84
84 85

Private method to provide common variable initialisation
