59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='release'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='sPool'
10 arguments
11 argument (ThisExpr)
12 type (VoidType)
13 name (SimpleName)
14 identifier='recycle'
15 annotations
16 annotation (SingleMemberAnnotationExpr)
17 memberValue (StringLiteralExpr)
18 value='Touch event tracking'
19 name (Name)
20 identifier='DSComment'
21 annotation (SingleMemberAnnotationExpr)
22 memberValue (FieldAccessExpr)
23 name (SimpleName)
24 identifier='GUI'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='DSCat'
28 name (Name)
29 identifier='DSSafe'
30 annotation (NormalAnnotationExpr)
31 name (Name)
32 identifier='DSGenerator'
33 pairs
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='tool_name'
37 value (StringLiteralExpr)
38 value='Doppelganger'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='tool_version'
42 value (StringLiteralExpr)
43 value='2.0'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='generated_on'
47 value (StringLiteralExpr)
48 value='2013-12-30 12:29:14.333 -0500'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='hash_original_method'
52 value (StringLiteralExpr)
53 value='E0F67E3C99A5EE80DA0668A59C0EFAE4'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='hash_generated_method'
57 value (StringLiteralExpr)
58 value='670C7475CA1A8676109F0146EDF2835F'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
17 18
16 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
15 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
33 39
39 40
40 41
39 42
42 43
33 44
44 45
45 46
44 47
47 48
33 49
49 50
50 51
49 52
52 53
33 54
54 55
55 56
54 57
57 58

Return a VelocityTracker object back to be re-used by others.  You must not touch the object after calling this function.
