90
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='setProgressIntervalMillis'
9 scope (MethodCallExpr)
10 name (SimpleName)
11 identifier='setProgressListener'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='setExecutorService'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='setFile'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='setUrl'
21 scope (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Builder'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='url'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='file'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='executor'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='progressListener'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='progressIntervalMillis'
45 name (SimpleName)
46 identifier='ResumableHttpFileUploader'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='url'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='URL'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='file'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='File'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='executor'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ExecutorService'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='progressListener'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='ProgressListener'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='progressIntervalMillis'
80 type (PrimitiveType)
81 type='LONG'
82 thrownExceptions
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='IOException'
86 annotations
87 annotation (MarkerAnnotationExpr)
88 name (Name)
89 identifier='Deprecated'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
23 24
18 25
25 26
26 27
27 28
15 29
29 30
30 31
31 32
12 33
33 34
34 35
35 36
9 37
37 38
38 39
39 40
6 41
41 42
42 43
43 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
47 62
62 63
62 64
64 65
62 66
66 67
67 68
47 69
69 70
69 71
71 72
69 73
73 74
74 75
47 76
76 77
76 78
78 79
76 80
80 81
0 82
82 83
83 84
84 85
0 86
86 87
87 88
88 89

Constructs a new uploader that uses the default maximum chunk size per HTTP request.
