40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ConditionalExpr)
7 condition (BinaryExpr)
8 operator='EQUALS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='cause'
12 right (NullLiteralExpr)
13 elseExpr (MethodCallExpr)
14 name (SimpleName)
15 identifier='toString'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='cause'
19 thenExpr (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='cause'
26 scope (ThisExpr)
27 value (NameExpr)
28 name (SimpleName)
29 identifier='cause'
30 name (SimpleName)
31 identifier='FacesException'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='cause'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Throwable'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
6 13
13 14
14 15
13 16
16 17
17 18
6 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

<p>Construct a new exception with the specified root cause.  The detail message will be set to <code>(cause == null ? null : cause.toString()</code>
