121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getID'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='e'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='MOUSE_ENTERED'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='MouseEvent'
18 statements
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='isMouseDragged'
25 value (BooleanLiteralExpr)
26 value='false'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='fireMenuDragMouseEntered'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='e'
35 statement (BreakStmt)
36 entrie (SwitchEntryStmt)
37 label (FieldAccessExpr)
38 name (SimpleName)
39 identifier='MOUSE_EXITED'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='MouseEvent'
43 statements
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='isMouseDragged'
50 value (BooleanLiteralExpr)
51 value='false'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='fireMenuDragMouseExited'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='e'
60 statement (BreakStmt)
61 entrie (SwitchEntryStmt)
62 label (FieldAccessExpr)
63 name (SimpleName)
64 identifier='MOUSE_DRAGGED'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='MouseEvent'
68 statements
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (NameExpr)
73 name (SimpleName)
74 identifier='isMouseDragged'
75 value (BooleanLiteralExpr)
76 value='true'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='fireMenuDragMouseDragged'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='e'
85 statement (BreakStmt)
86 entrie (SwitchEntryStmt)
87 label (FieldAccessExpr)
88 name (SimpleName)
89 identifier='MOUSE_RELEASED'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='MouseEvent'
93 statements
94 statement (IfStmt)
95 condition (NameExpr)
96 name (SimpleName)
97 identifier='isMouseDragged'
98 thenStmt (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='fireMenuDragMouseReleased'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='e'
106 statement (BreakStmt)
107 entrie (SwitchEntryStmt)
108 statements
109 statement (BreakStmt)
110 type (VoidType)
111 name (SimpleName)
112 identifier='processMenuDragMouseEvent'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='e'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='MenuDragMouseEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
18 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
18 35
10 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44
44 45
45 46
45 47
47 48
48 49
45 50
50 51
43 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
43 60
10 61
61 62
62 63
63 64
62 65
65 66
66 67
61 68
68 69
69 70
70 71
70 72
72 73
73 74
70 75
75 76
68 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
68 85
10 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
94 95
95 96
96 97
94 98
98 99
99 100
100 101
99 102
102 103
103 104
104 105
93 106
10 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120

Handles mouse drag in a menu.
