45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_channel'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='channel'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='clear'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='_readBuffer'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='flip'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='_readBuffer'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='_needsFlush'
32 value (BooleanLiteralExpr)
33 value='false'
34 type (VoidType)
35 name (SimpleName)
36 identifier='init'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='channel'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='SocketChannel'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Initialize the SocketStream with a new Socket.
