60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertBetterCandidate'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='FOCUS_DOWN'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='View'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rect'
18 arguments
19 argument (IntegerLiteralExpr)
20 value='0'
21 argument (IntegerLiteralExpr)
22 value='0'
23 argument (IntegerLiteralExpr)
24 value='50'
25 argument (IntegerLiteralExpr)
26 value='50'
27 argument (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Rect'
31 arguments
32 argument (IntegerLiteralExpr)
33 value='0'
34 argument (IntegerLiteralExpr)
35 value='60'
36 argument (IntegerLiteralExpr)
37 value='50'
38 argument (IntegerLiteralExpr)
39 value='110'
40 argument (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Rect'
44 arguments
45 argument (IntegerLiteralExpr)
46 value='51'
47 argument (IntegerLiteralExpr)
48 value='1'
49 argument (IntegerLiteralExpr)
50 value='101'
51 argument (IntegerLiteralExpr)
52 value='51'
53 type (VoidType)
54 name (SimpleName)
55 identifier='testInBeamTrumpsOutOfBeamOverlapping'
56 annotations
57 annotation (MarkerAnnotationExpr)
58 name (Name)
59 identifier='SmallTest'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
18 23
23 24
18 25
25 26
7 27
27 28
28 29
29 30
27 31
31 32
32 33
31 34
34 35
31 36
36 37
31 38
38 39
7 40
40 41
41 42
42 43
40 44
44 45
45 46
44 47
47 48
44 49
49 50
44 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
58 59

Make sure that going down prefers views that are actually down (and not those next to but still a candidate because they are overlapping on the major axis)
