34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='decodeJBIG2'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='FileInputStream'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='file'
16 type (VoidType)
17 name (SimpleName)
18 identifier='decodeJBIG2'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='file'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 thrownExceptions
28 thrownException (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='IOException'
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='JBIG2Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
0 27
27 28
28 29
29 30
27 31
31 32
32 33

Decodes a JBIG2 image from a String path
