33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='pause'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mediaPlayer'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='mState'
16 value (FieldAccessExpr)
17 name (SimpleName)
18 identifier='PAUSED'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='State'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='buildNotification'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='notifyPlayerStopped'
30 type (VoidType)
31 name (SimpleName)
32 identifier='pause'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
0 30
0 31
31 32

Pause music streaming
