21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='popDownTo'
7 arguments
8 argument (BinaryExpr)
9 operator='MINUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='size'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='stack'
16 right (IntegerLiteralExpr)
17 value='1'
18 type (VoidType)
19 name (SimpleName)
20 identifier='pop'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
0 18
0 19
19 20

remove operand stack top element using bytecode pop
