37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='line'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='lineMark'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='column'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='columnMark'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='reset'
25 scope (SuperExpr)
26 type (VoidType)
27 name (SimpleName)
28 identifier='reset'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='IOException'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
0 26
0 27
27 28
0 29
29 30
30 31
31 32
0 33
33 34
34 35
35 36

Resets the stream to the most recent mark.
