85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (NameExpr)
12 name (SimpleName)
13 identifier='foldername'
14 right (NameExpr)
15 name (SimpleName)
16 identifier='studyArea'
17 right (StringLiteralExpr)
18 value='_WithinChainMatrix.txt'
19 name (SimpleName)
20 identifier='withinFilename'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='String'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='writeMatrixFile'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='withinFilename'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='withinMatrix'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (BinaryExpr)
40 operator='PLUS'
41 left (BinaryExpr)
42 operator='PLUS'
43 left (NameExpr)
44 name (SimpleName)
45 identifier='foldername'
46 right (NameExpr)
47 name (SimpleName)
48 identifier='studyArea'
49 right (StringLiteralExpr)
50 value='_ThroughChainMatrix.txt'
51 name (SimpleName)
52 identifier='throughFilename'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='writeMatrixFile'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='throughFilename'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='throughMatrix'
67 type (VoidType)
68 name (SimpleName)
69 identifier='writeMatrixFiles'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='foldername'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='studyArea'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
7 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
39 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
39 49
49 50
38 51
51 52
38 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
83 84

Write the matrices of both the <i>within</i> and the <i>through</i> vehicles's  chain characteristics to file.
