34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onDiscoverReceived'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='machine'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mBroadcast'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mTransId'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='mClientMac'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='mRequestedParams'
23 type (VoidType)
24 name (SimpleName)
25 identifier='doNextOp'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='machine'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='DhcpStateMachine'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Informs the state machine of the arrival of a DISCOVER packet.
