80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getItems'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='series'
14 name (SimpleName)
15 identifier='seriesItems'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='List'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Tuple'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Number'
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='BoxAndWhiskerItem'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='add'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='seriesItems'
37 arguments
38 argument (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Tuple'
42 typeArguments
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Number'
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='BoxAndWhiskerItem'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='xValue'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='item'
56 type (VoidType)
57 name (SimpleName)
58 identifier='add'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='series'
64 type (PrimitiveType)
65 type='INT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='xValue'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Number'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='item'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='BoxAndWhiskerItem'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
42 46
46 47
47 48
38 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
59 66
66 67
66 68
68 69
66 70
70 71
71 72
59 73
73 74
73 75
75 76
73 77
77 78
78 79

adds a box to the specified x value
