79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='findViewById'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='activity_settings_toolbar'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Toolbar'
24 name (SimpleName)
25 identifier='toolbar'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Toolbar'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setTitle'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='toolbar'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getString'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='action_settings'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='string'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='R'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setNavigationIcon'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='toolbar'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='ic_toolbar_back'
61 scope (FieldAccessExpr)
62 name (SimpleName)
63 identifier='drawable'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='R'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setNavigationOnClickListener'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='toolbar'
74 arguments
75 argument (ThisExpr)
76 type (VoidType)
77 name (SimpleName)
78 identifier='initToolbar'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
0 76
0 77
77 78

<br> UI.
