40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCheckpoint'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getUndo'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getDelegator'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getString'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getResources'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='mainActivity'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Application'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='stringId'
30 type (VoidType)
31 name (SimpleName)
32 identifier='removeCheckpoint'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='stringId'
38 type (PrimitiveType)
39 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
14 26
26 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39

Remove an undo checkpoint using a resource string as the name
