129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CyclicBarrier'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='2'
14 name (SimpleName)
15 identifier='barrier'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='CyclicBarrier'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Parker'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='barrier'
31 argument (BooleanLiteralExpr)
32 value='true'
33 argument (IntegerLiteralExpr)
34 value='500'
35 name (SimpleName)
36 identifier='parker'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Parker'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Thread'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='parker'
52 name (SimpleName)
53 identifier='parkerThread'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Thread'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 initializer (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Thread'
65 arguments
66 argument (ObjectCreationExpr)
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='WaitAndUnpark'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='barrier'
74 argument (IntegerLiteralExpr)
75 value='1000'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='parkerThread'
79 name (SimpleName)
80 identifier='waiterThread'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Thread'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='start'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='parkerThread'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='start'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='waiterThread'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='assertDurationIsInRange'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='parker'
105 arguments
106 argument (IntegerLiteralExpr)
107 value='500'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='join'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='waiterThread'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='join'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='parkerThread'
122 type (VoidType)
123 name (SimpleName)
124 identifier='test_parkUntil_1'
125 thrownExceptions
126 thrownException (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
27 31
31 32
27 33
33 34
22 35
35 36
22 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
44 48
48 49
49 50
50 51
43 52
52 53
43 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
70 74
74 75
70 76
76 77
77 78
60 79
79 80
60 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
2 115
115 116
116 117
117 118
116 119
119 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
127 128

Test the case where the park times out.
