32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='certs'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='toASN1Structure'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='certificate'
17 type (VoidType)
18 name (SimpleName)
19 identifier='addCertificate'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='certificate'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='X509CertificateHolder'
28 thrownExceptions
29 thrownException (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='CMSException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31

Add a certificate to the certificate set to be included with the generated SignedData message.
