221
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='src'
10 name (SimpleName)
11 identifier='r'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='CSRPointer'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='nanoTime'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='System'
25 name (SimpleName)
26 identifier='t0'
27 type (PrimitiveType)
28 type='LONG'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='cudaMemcpy'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='to'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Pointer'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='rowPtr'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='rowPtr'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='r'
50 argument (BinaryExpr)
51 operator='MULTIPLY'
52 left (EnclosedExpr)
53 inner (BinaryExpr)
54 operator='PLUS'
55 left (NameExpr)
56 name (SimpleName)
57 identifier='rows'
58 right (IntegerLiteralExpr)
59 value='1'
60 right (FieldAccessExpr)
61 name (SimpleName)
62 identifier='INT'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='Sizeof'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='cudaMemcpyDeviceToHost'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='cudaMemcpy'
73 arguments
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='to'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='Pointer'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='colInd'
84 argument (FieldAccessExpr)
85 name (SimpleName)
86 identifier='colInd'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='r'
90 argument (BinaryExpr)
91 operator='MULTIPLY'
92 left (NameExpr)
93 name (SimpleName)
94 identifier='nnz'
95 right (FieldAccessExpr)
96 name (SimpleName)
97 identifier='INT'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Sizeof'
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='cudaMemcpyDeviceToHost'
104 statement (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='cudaMemcpy'
108 arguments
109 argument (MethodCallExpr)
110 name (SimpleName)
111 identifier='to'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='Pointer'
115 arguments
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='values'
119 argument (FieldAccessExpr)
120 name (SimpleName)
121 identifier='val'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='r'
125 argument (BinaryExpr)
126 operator='MULTIPLY'
127 left (NameExpr)
128 name (SimpleName)
129 identifier='nnz'
130 right (FieldAccessExpr)
131 name (SimpleName)
132 identifier='DOUBLE'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='Sizeof'
136 argument (NameExpr)
137 name (SimpleName)
138 identifier='cudaMemcpyDeviceToHost'
139 statement (ExpressionStmt)
140 expression (MethodCallExpr)
141 name (SimpleName)
142 identifier='addAndGet'
143 scope (FieldAccessExpr)
144 name (SimpleName)
145 identifier='cudaFromDevTime'
146 scope (NameExpr)
147 name (SimpleName)
148 identifier='Statistics'
149 arguments
150 argument (BinaryExpr)
151 operator='MINUS'
152 left (MethodCallExpr)
153 name (SimpleName)
154 identifier='nanoTime'
155 scope (NameExpr)
156 name (SimpleName)
157 identifier='System'
158 right (NameExpr)
159 name (SimpleName)
160 identifier='t0'
161 statement (ExpressionStmt)
162 expression (MethodCallExpr)
163 name (SimpleName)
164 identifier='addAndGet'
165 scope (FieldAccessExpr)
166 name (SimpleName)
167 identifier='cudaFromDevCount'
168 scope (NameExpr)
169 name (SimpleName)
170 identifier='Statistics'
171 arguments
172 argument (IntegerLiteralExpr)
173 value='3'
174 type (VoidType)
175 name (SimpleName)
176 identifier='copyToHost'
177 parameters
178 parameter (Parameter)
179 isVarArgs='false'
180 name (SimpleName)
181 identifier='src'
182 type (ClassOrInterfaceType)
183 name (SimpleName)
184 identifier='CSRPointer'
185 parameter (Parameter)
186 isVarArgs='false'
187 name (SimpleName)
188 identifier='rows'
189 type (PrimitiveType)
190 type='INT'
191 parameter (Parameter)
192 isVarArgs='false'
193 name (SimpleName)
194 identifier='nnz'
195 type (PrimitiveType)
196 type='LONG'
197 parameter (Parameter)
198 isVarArgs='false'
199 name (SimpleName)
200 identifier='rowPtr'
201 type (ArrayType)
202 origin='TYPE'
203 componentType (PrimitiveType)
204 type='INT'
205 parameter (Parameter)
206 isVarArgs='false'
207 name (SimpleName)
208 identifier='colInd'
209 type (ArrayType)
210 origin='TYPE'
211 componentType (PrimitiveType)
212 type='INT'
213 parameter (Parameter)
214 isVarArgs='false'
215 name (SimpleName)
216 identifier='values'
217 type (ArrayType)
218 origin='TYPE'
219 componentType (PrimitiveType)
220 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
18 25
25 26
18 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
33 44
44 45
45 46
44 47
47 48
48 49
33 50
50 51
50 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
50 60
60 61
61 62
60 63
63 64
64 65
33 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
73 84
84 85
85 86
84 87
87 88
88 89
73 90
90 91
90 92
92 93
93 94
90 95
95 96
96 97
95 98
98 99
99 100
73 101
101 102
102 103
2 104
104 105
105 106
106 107
105 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
108 119
119 120
120 121
119 122
122 123
123 124
108 125
125 126
125 127
127 128
128 129
125 130
130 131
131 132
130 133
133 134
134 135
108 136
136 137
137 138
2 139
139 140
140 141
141 142
140 143
143 144
144 145
143 146
146 147
147 148
140 149
149 150
150 151
150 152
152 153
153 154
152 155
155 156
156 157
150 158
158 159
159 160
2 161
161 162
162 163
163 164
162 165
165 166
166 167
165 168
168 169
169 170
162 171
171 172
172 173
0 174
0 175
175 176
0 177
177 178
178 179
178 180
180 181
178 182
182 183
183 184
177 185
185 186
185 187
187 188
185 189
189 190
177 191
191 192
191 193
193 194
191 195
195 196
177 197
197 198
197 199
199 200
197 201
201 202
201 203
203 204
177 205
205 206
205 207
207 208
205 209
209 210
209 211
211 212
177 213
213 214
213 215
215 216
213 217
217 218
217 219
219 220

Static method to copy a CSR sparse matrix from Device to host
