89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BoundaryStatisticImpl'
11 arguments
12 argument (StringLiteralExpr)
13 value='myBoundaryStat'
14 argument (StringLiteralExpr)
15 value='seconds'
16 argument (StringLiteralExpr)
17 value='myBoundaryStatDesc'
18 argument (IntegerLiteralExpr)
19 value='1000'
20 argument (IntegerLiteralExpr)
21 value='2000'
22 name (SimpleName)
23 identifier='stat'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='BoundaryStatisticImpl'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='assertStatistic'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='stat'
35 argument (StringLiteralExpr)
36 value='myBoundaryStat'
37 argument (StringLiteralExpr)
38 value='seconds'
39 argument (StringLiteralExpr)
40 value='myBoundaryStatDesc'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertEquals'
45 arguments
46 argument (IntegerLiteralExpr)
47 value='1000'
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getLowerBound'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='stat'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertEquals'
58 arguments
59 argument (IntegerLiteralExpr)
60 value='2000'
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getUpperBound'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='stat'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='info'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='LOG'
74 arguments
75 argument (BinaryExpr)
76 operator='PLUS'
77 left (StringLiteralExpr)
78 value='Stat is: '
79 right (NameExpr)
80 name (SimpleName)
81 identifier='stat'
82 type (VoidType)
83 name (SimpleName)
84 identifier='testStatistic'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
11 16
16 17
11 18
18 19
11 20
20 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
31 37
37 38
31 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
87 88

Use case for BoundaryStatisticImpl class.
