23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='callStack'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clear'
15 scope (SuperExpr)
16 type (VoidType)
17 name (SimpleName)
18 identifier='clear'
19 annotations
20 annotation (MarkerAnnotationExpr)
21 name (Name)
22 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
12 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22

Clear the parameter stack and the call stack.
