33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='File'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='filename'
14 argument (NullLiteralExpr)
15 argument (UnaryExpr)
16 operator='MINUS'
17 expression (IntegerLiteralExpr)
18 value='1'
19 name (SimpleName)
20 identifier='Master'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='filename'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
5 14
5 15
15 16
15 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
29 30
30 31
31 32

Initializes the master file reader and opens the specified master file.
