45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='post'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getEvents'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='modules'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='PeerInfoClosed'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='user'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Peer'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='uid'
29 type (VoidType)
30 name (SimpleName)
31 identifier='onProfileClosed'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='uid'
37 type (PrimitiveType)
38 type='INT'
39 annotations
40 annotation (SingleMemberAnnotationExpr)
41 memberValue (StringLiteralExpr)
42 value='onProfileClosedWithUid:'
43 name (Name)
44 identifier='ObjectiveCName'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
0 39
39 40
40 41
41 42
40 43
43 44

MUST be called on profile closed
