54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setValue'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Double'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='v'
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Integer'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='x'
24 argument (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Integer'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='y'
32 type (VoidType)
33 name (SimpleName)
34 identifier='addValue'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='v'
40 type (PrimitiveType)
41 type='INT'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='x'
46 type (PrimitiveType)
47 type='INT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='y'
52 type (PrimitiveType)
53 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
7 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
35 42
42 43
42 44
44 45
42 46
46 47
35 48
48 49
48 50
50 51
48 52
52 53

Adds a value to the dataset.
