33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeLog'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='logdata'
13 right (MethodCallExpr)
14 name (SimpleName)
15 identifier='getProperty'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='System'
19 arguments
20 argument (StringLiteralExpr)
21 value='line.separator'
22 type (VoidType)
23 name (SimpleName)
24 identifier='writeLogln'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='logdata'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32

Write to the history dialog window and append a newline character after the text
