90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='invoker'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='GeometryEditPanel'
14 name (SimpleName)
15 identifier='editPanel'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='GeometryEditPanel'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='clickCoord'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='toModelCoordinate'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='getViewport'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='editPanel'
34 arguments
35 argument (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Point'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='awt'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='java'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='x'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='y'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='show'
56 scope (SuperExpr)
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='invoker'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='x'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='y'
67 type (VoidType)
68 name (SimpleName)
69 identifier='show'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='invoker'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Component'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='x'
82 type (PrimitiveType)
83 type='INT'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='y'
88 type (PrimitiveType)
89 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
35 45
45 46
46 47
47 48
45 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
53 57
57 58
58 59
59 60
57 61
61 62
62 63
57 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
70 84
84 85
84 86
86 87
84 88
88 89

Record model coordinate of click point for use in menu operations
