54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateFromRawOrFiltered'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='ftype'
11 argument (NullLiteralExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='rowb'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='rowbprev'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='rown'
21 type (VoidType)
22 name (SimpleName)
23 identifier='updateFromRaw'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='ftype'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='FilterType'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='rowb'
36 type (ArrayType)
37 origin='TYPE'
38 componentType (PrimitiveType)
39 type='BYTE'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='rowbprev'
44 type (ArrayType)
45 origin='TYPE'
46 componentType (PrimitiveType)
47 type='BYTE'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='rown'
52 type (PrimitiveType)
53 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
7 12
12 13
13 14
7 15
15 16
16 17
7 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
36 38
38 39
24 40
40 41
40 42
42 43
40 44
44 45
44 46
46 47
24 48
48 49
48 50
50 51
48 52
52 53

alternative: computes statistic without filtering
