35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='closeable'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='w'
12 value (NullLiteralExpr)
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='remove'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='refs'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='w'
24 type (VoidType)
25 name (SimpleName)
26 identifier='unregister'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='w'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='CloseWatcher'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Unregister an object, so it is no longer tracked.
