34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='displayMessage'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='name'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='WARNING'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='MessageType'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='TrayIcon'
23 type (VoidType)
24 name (SimpleName)
25 identifier='displayWarningMessage'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='text'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Thread safe method for setting the warning status message
