59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='sendCommand'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='file '
15 right (NameExpr)
16 name (SimpleName)
17 identifier='file'
18 name (SimpleName)
19 identifier='gdbOutput'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='GdbOutput'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='parse'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='GdbFile'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='gdbOutput'
34 type (VoidType)
35 name (SimpleName)
36 identifier='file'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='file'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='NotNull'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IOException'
53 thrownException (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='InterruptedException'
56 thrownException (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='DebuggerException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
47 48
0 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58

`file` command.
