116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertNotNull'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='translationResult'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='assertEquals'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='intValue'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getWordCount'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='translationResult'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='length'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='split'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='text'
34 arguments
35 argument (StringLiteralExpr)
36 value=' '
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='assertNotNull'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getTranslations'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='translationResult'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertNotNull'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getTranslation'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='get'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='getTranslations'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='translationResult'
65 arguments
66 argument (IntegerLiteralExpr)
67 value='0'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertEquals'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='result'
76 argument (MethodCallExpr)
77 name (SimpleName)
78 identifier='getTranslation'
79 scope (MethodCallExpr)
80 name (SimpleName)
81 identifier='get'
82 scope (MethodCallExpr)
83 name (SimpleName)
84 identifier='getTranslations'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='translationResult'
88 arguments
89 argument (IntegerLiteralExpr)
90 value='0'
91 type (VoidType)
92 name (SimpleName)
93 identifier='testTranslationResult'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='text'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='String'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='result'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='String'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='translationResult'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='TranslationResult'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
15 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
56 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
72 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
83 84
82 85
85 86
86 87
79 88
88 89
89 90
0 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100
100 101
94 102
102 103
102 104
104 105
102 106
106 107
107 108
94 109
109 110
109 111
111 112
109 113
113 114
114 115

Test translation result.
