78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='User'
11 name (SimpleName)
12 identifier='expectedUser'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='User'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setName'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='expectedUser'
23 arguments
24 argument (StringLiteralExpr)
25 value='name'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setPassword'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='expectedUser'
33 arguments
34 argument (StringLiteralExpr)
35 value='pwd'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='addRole'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='expectedUser'
43 arguments
44 argument (StringLiteralExpr)
45 value='role'
46 statement (ExpressionStmt)
47 expression (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 initializer (MethodCallExpr)
51 name (SimpleName)
52 identifier='parseUser'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='User'
56 arguments
57 argument (StringLiteralExpr)
58 value='name:pwd:role'
59 name (SimpleName)
60 identifier='user'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='User'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='assertEquals'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='expectedUser'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='user'
75 type (VoidType)
76 name (SimpleName)
77 identifier='testParseUser'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
2 46
46 47
47 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
49 59
59 60
49 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
68 72
72 73
73 74
0 75
0 76
76 77

Test user parsing.
