72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEntry'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Entry'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='TYPE_RENAME'
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='toString'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='path'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='mode'
25 argument (NullLiteralExpr)
26 argument (NullLiteralExpr)
27 argument (NullLiteralExpr)
28 argument (NullLiteralExpr)
29 argument (NullLiteralExpr)
30 argument (NullLiteralExpr)
31 argument (NullLiteralExpr)
32 argument (NullLiteralExpr)
33 argument (NullLiteralExpr)
34 argument (NullLiteralExpr)
35 argument (NullLiteralExpr)
36 argument (NullLiteralExpr)
37 argument (NullLiteralExpr)
38 argument (NullLiteralExpr)
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='toString'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='destPath'
45 argument (NullLiteralExpr)
46 argument (NullLiteralExpr)
47 type (VoidType)
48 name (SimpleName)
49 identifier='logRename'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='path'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IgfsPath'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='mode'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='IgfsMode'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='destPath'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='IgfsPath'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
12 22
22 23
23 24
12 25
12 26
12 27
12 28
12 29
12 30
12 31
12 32
12 33
12 34
12 35
12 36
12 37
12 38
12 39
39 40
40 41
39 42
42 43
43 44
12 45
12 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64
50 65
65 66
65 67
67 68
65 69
69 70
70 71

Log rename event.
