94
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (VariableDeclarationExpr)
7 variables
8 variable (VariableDeclarator)
9 initializer (MethodCallExpr)
10 name (SimpleName)
11 identifier='substring'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='toString'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='randomUUID'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='UUID'
21 arguments
22 argument (IntegerLiteralExpr)
23 value='0'
24 argument (IntegerLiteralExpr)
25 value='12'
26 name (SimpleName)
27 identifier='uuid'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addAll'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='hosts'
38 scope (ThisExpr)
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='hosts'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setTargetHostId'
47 scope (ThisExpr)
48 arguments
49 argument (BinaryExpr)
50 operator='PLUS'
51 left (BinaryExpr)
52 operator='PLUS'
53 left (BinaryExpr)
54 operator='PLUS'
55 left (BinaryExpr)
56 operator='PLUS'
57 left (BinaryExpr)
58 operator='PLUS'
59 left (StringLiteralExpr)
60 value='THM_'
61 right (MethodCallExpr)
62 name (SimpleName)
63 identifier='size'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='hosts'
67 right (StringLiteralExpr)
68 value='_'
69 right (MethodCallExpr)
70 name (SimpleName)
71 identifier='getNowDateTimeStrConciseNoZone'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='PcDateUtils'
75 right (StringLiteralExpr)
76 value='_'
77 right (NameExpr)
78 name (SimpleName)
79 identifier='uuid'
80 name (SimpleName)
81 identifier='TargetHostMeta'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='hosts'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='List'
90 typeArguments
91 typeArgument (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
9 21
21 22
22 23
21 24
24 25
8 26
26 27
8 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
32 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
44 48
48 49
49 50
49 51
51 52
51 53
53 54
53 55
55 56
55 57
57 58
57 59
59 60
57 61
61 62
62 63
61 64
64 65
65 66
55 67
67 68
53 69
69 70
70 71
69 72
72 73
73 74
51 75
75 76
49 77
77 78
78 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89
87 90
90 91
91 92
92 93

Instantiates a new target host meta.
