29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='close'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='close'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='cache'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='delete'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='cacheFile'
22 type (VoidType)
23 name (SimpleName)
24 identifier='close'
25 thrownExceptions
26 thrownException (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
27 28

Closes this stream and releases any system resources associated with the stream.
