76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='mapLookup'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='StrLookup'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='valueMap'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='prefix'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='suffix'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='escape'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='valueDelimiter'
28 name (SimpleName)
29 identifier='StrSubstitutor'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='valueMap'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Map'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='V'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='prefix'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='suffix'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='escape'
63 type (PrimitiveType)
64 type='CHAR'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='valueDelimiter'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 typeParameters
73 typeParameter (TypeParameter)
74 name (SimpleName)
75 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
5 16
16 17
17 18
5 19
19 20
20 21
5 22
22 23
23 24
5 25
25 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
50 51
30 52
52 53
52 54
54 55
52 56
56 57
57 58
30 59
59 60
59 61
61 62
59 63
63 64
30 65
65 66
65 67
67 68
65 69
69 70
70 71
0 72
72 73
73 74
74 75

Creates a new instance and initializes it.
