94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mStatus'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='STOPPED'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Status'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setFloatValues'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='objectAnimatorStop'
22 arguments
23 argument (BinaryExpr)
24 operator='DIVIDE'
25 left (NameExpr)
26 name (SimpleName)
27 identifier='mCurrentProgressPosition'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='mWidth'
31 argument (DoubleLiteralExpr)
32 value='0.0f'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='mCurrentSeconds'
39 value (IntegerLiteralExpr)
40 value='0'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='mCurrentProgressPosition'
47 value (DoubleLiteralExpr)
48 value='0.0f'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setFloatValues'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='objectAnimatorProgress'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='mCurrentProgressPosition'
60 argument (DoubleLiteralExpr)
61 value='1.0f'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setDuration'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='objectAnimatorProgress'
69 arguments
70 argument (BinaryExpr)
71 operator='MULTIPLY'
72 left (NameExpr)
73 name (SimpleName)
74 identifier='mMaxSeconds'
75 right (IntegerLiteralExpr)
76 value='1000'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='end'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='objectAnimatorProgress'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='start'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='objectAnimatorStop'
91 type (VoidType)
92 name (SimpleName)
93 identifier='stop'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
22 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
56 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
70 72
72 73
73 74
70 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
0 91
0 92
92 93

Set stop animation values to current position Reset progress animation float values.
