61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='subs'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='size'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='dst'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='src1'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='src2'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getNopExtendType'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='size'
28 argument (IntegerLiteralExpr)
29 value='0'
30 type (VoidType)
31 name (SimpleName)
32 identifier='subs'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='size'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='dst'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Register'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='src1'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Register'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='src2'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Register'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
8 21
21 22
22 23
21 24
24 25
25 26
26 27
8 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
33 40
40 41
40 42
42 43
40 44
44 45
45 46
33 47
47 48
47 49
49 50
47 51
51 52
52 53
33 54
54 55
54 56
56 57
54 58
58 59
59 60

dst = src1 - src2 and sets condition flags.
