39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='openMenu'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='direction'
11 argument (UnaryExpr)
12 operator='MINUS'
13 expression (IntegerLiteralExpr)
14 value='1'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getThemeConstant'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='getUIManager'
21 arguments
22 argument (StringLiteralExpr)
23 value='sideMenuAnimSpeedInt'
24 argument (IntegerLiteralExpr)
25 value='300'
26 argument (BooleanLiteralExpr)
27 value='true'
28 type (VoidType)
29 name (SimpleName)
30 identifier='openMenu'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='direction'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
7 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
21 24
24 25
7 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38

Opens the menu if it is currently closed
