35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='input'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setDelimiterString'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='delim'
17 name (SimpleName)
18 identifier='StrTokenizer'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='input'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (PrimitiveType)
27 type='CHAR'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='delim'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
24 26
26 27
19 28
28 29
28 30
30 31
28 32
32 33
33 34

Constructs a tokenizer splitting on the specified string.
