126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Builder'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='BooleanQuery'
14 name (SimpleName)
15 identifier='expected'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Builder'
19 scope (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='BooleanQuery'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='add'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='expected'
29 arguments
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='TermQuery'
34 arguments
35 argument (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Term'
39 arguments
40 argument (StringLiteralExpr)
41 value='field'
42 argument (StringLiteralExpr)
43 value='foo'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='MUST_NOT'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Occur'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='add'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='expected'
57 arguments
58 argument (ObjectCreationExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='MatchAllDocsQuery'
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='SHOULD'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='Occur'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertEquals'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='build'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='expected'
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='parse'
82 arguments
83 argument (StringLiteralExpr)
84 value='-foo'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='assertEquals'
89 arguments
90 argument (MethodCallExpr)
91 name (SimpleName)
92 identifier='build'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='expected'
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='parse'
99 arguments
100 argument (StringLiteralExpr)
101 value='-(foo)'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='assertEquals'
106 arguments
107 argument (MethodCallExpr)
108 name (SimpleName)
109 identifier='build'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='expected'
113 argument (MethodCallExpr)
114 name (SimpleName)
115 identifier='parse'
116 arguments
117 argument (StringLiteralExpr)
118 value='---foo'
119 type (VoidType)
120 name (SimpleName)
121 identifier='testNOT'
122 thrownExceptions
123 thrownException (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
37 38
35 39
39 40
40 41
39 42
42 43
29 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
60 61
57 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
73 76
76 77
77 78
72 79
79 80
80 81
79 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
91 92
90 93
93 94
94 95
89 96
96 97
97 98
96 99
99 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
108 109
107 110
110 111
111 112
106 113
113 114
114 115
113 116
116 117
117 118
0 119
0 120
120 121
0 122
122 123
123 124
124 125

test negated term
