104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='aArgList'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='kJS_callbackId'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='KCJSDefine'
20 name (SimpleName)
21 identifier='callbackId'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='valueOf'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Integer'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='callbackId'
39 name (SimpleName)
40 identifier='nCallbackId'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Integer'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (MethodCallExpr)
49 name (SimpleName)
50 identifier='getString'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='aArgList'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='kJS_event'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='KCJSDefine'
61 name (SimpleName)
62 identifier='eventName'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 statement (SynchronizedStmt)
67 body (BlockStmt)
68 statements
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='put'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='mEvents'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='eventName'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='nCallbackId'
83 expression (NameExpr)
84 name (SimpleName)
85 identifier='mEvents'
86 type (VoidType)
87 name (SimpleName)
88 identifier='addEventListener'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='aWebView'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='KCWebView'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='aArgList'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='KCArgList'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
28 39
39 40
28 41
41 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
47 61
61 62
47 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
76 80
80 81
81 82
66 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
89 97
97 98
97 99
99 100
97 101
101 102
102 103

addEventListener called by js
