114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPositionRef'
10 name (SimpleName)
11 identifier='pos'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='CGPoint'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='getAnchorPointRef'
22 name (SimpleName)
23 identifier='pnt'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='CGPoint'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='getContentSizeRef'
34 name (SimpleName)
35 identifier='size'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='CGSize'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='set'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='ret'
46 arguments
47 argument (BinaryExpr)
48 operator='MINUS'
49 left (FieldAccessExpr)
50 name (SimpleName)
51 identifier='x'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='pos'
55 right (BinaryExpr)
56 operator='MULTIPLY'
57 left (FieldAccessExpr)
58 name (SimpleName)
59 identifier='width'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='size'
63 right (FieldAccessExpr)
64 name (SimpleName)
65 identifier='x'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='pnt'
69 argument (BinaryExpr)
70 operator='MINUS'
71 left (FieldAccessExpr)
72 name (SimpleName)
73 identifier='y'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='pos'
77 right (BinaryExpr)
78 operator='MULTIPLY'
79 left (FieldAccessExpr)
80 name (SimpleName)
81 identifier='height'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='size'
85 right (FieldAccessExpr)
86 name (SimpleName)
87 identifier='y'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='pnt'
91 argument (FieldAccessExpr)
92 name (SimpleName)
93 identifier='width'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='size'
97 argument (FieldAccessExpr)
98 name (SimpleName)
99 identifier='height'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='size'
103 type (VoidType)
104 name (SimpleName)
105 identifier='rect'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='ret'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='CGRect'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
18 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
30 34
34 35
30 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
47 49
49 50
50 51
49 52
52 53
53 54
47 55
55 56
55 57
57 58
58 59
57 60
60 61
61 62
55 63
63 64
64 65
63 66
66 67
67 68
46 69
69 70
69 71
71 72
72 73
71 74
74 75
75 76
69 77
77 78
77 79
79 80
80 81
79 82
82 83
83 84
77 85
85 86
86 87
85 88
88 89
89 90
46 91
91 92
92 93
91 94
94 95
95 96
46 97
97 98
98 99
97 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112
112 113

Returns the outside box to No garbage version.
