46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='resolution'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='BLOCKED'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Resolution'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='combatIconTime'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='currentTimeMillis'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='System'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='playSoundFromCategory'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='groupName'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='FIGHTING_NOISE'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='SoundLayer'
41 argument (StringLiteralExpr)
42 value='block'
43 type (VoidType)
44 name (SimpleName)
45 identifier='onBlocked'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
31 41
41 42
0 43
0 44
44 45

Called when this entity blocks the attack by attacker.
