162
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayInitializerExpr)
8 values
9 value (IntegerLiteralExpr)
10 value='16'
11 value (IntegerLiteralExpr)
12 value='0'
13 value (IntegerLiteralExpr)
14 value='0'
15 value (IntegerLiteralExpr)
16 value='1'
17 value (UnaryExpr)
18 operator='MINUS'
19 expression (IntegerLiteralExpr)
20 value='1'
21 value (UnaryExpr)
22 operator='MINUS'
23 expression (IntegerLiteralExpr)
24 value='1'
25 value (UnaryExpr)
26 operator='MINUS'
27 expression (IntegerLiteralExpr)
28 value='1'
29 value (UnaryExpr)
30 operator='MINUS'
31 expression (IntegerLiteralExpr)
32 value='1'
33 value (IntegerLiteralExpr)
34 value='0'
35 value (IntegerLiteralExpr)
36 value='0'
37 value (IntegerLiteralExpr)
38 value='0'
39 value (IntegerLiteralExpr)
40 value='0'
41 value (IntegerLiteralExpr)
42 value='0'
43 value (IntegerLiteralExpr)
44 value='0'
45 value (IntegerLiteralExpr)
46 value='0'
47 value (UnaryExpr)
48 operator='MINUS'
49 expression (IntegerLiteralExpr)
50 value='128'
51 value (UnaryExpr)
52 operator='MINUS'
53 expression (IntegerLiteralExpr)
54 value='1'
55 value (UnaryExpr)
56 operator='MINUS'
57 expression (IntegerLiteralExpr)
58 value='1'
59 value (UnaryExpr)
60 operator='MINUS'
61 expression (IntegerLiteralExpr)
62 value='1'
63 value (IntegerLiteralExpr)
64 value='127'
65 name (SimpleName)
66 identifier='bytes'
67 type (ArrayType)
68 origin='TYPE'
69 componentType (PrimitiveType)
70 type='BYTE'
71 statement (ExpressionStmt)
72 expression (VariableDeclarationExpr)
73 variables
74 variable (VariableDeclarator)
75 initializer (ObjectCreationExpr)
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='MySQLPacket'
79 arguments
80 argument (BinaryExpr)
81 operator='MINUS'
82 left (FieldAccessExpr)
83 name (SimpleName)
84 identifier='length'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='bytes'
88 right (FieldAccessExpr)
89 name (SimpleName)
90 identifier='HEADER_LENGTH'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='MySQLPacket'
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='bytes'
97 argument (CastExpr)
98 expression (IntegerLiteralExpr)
99 value='1'
100 type (PrimitiveType)
101 type='BYTE'
102 name (SimpleName)
103 identifier='array'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='MySQLPacket'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='assertEquals'
111 arguments
112 argument (LongLiteralExpr)
113 value='0xffffffffL'
114 argument (MethodCallExpr)
115 name (SimpleName)
116 identifier='getUnsignedInt32'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='array'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='assertEquals'
124 arguments
125 argument (IntegerLiteralExpr)
126 value='0x0'
127 argument (MethodCallExpr)
128 name (SimpleName)
129 identifier='getUnsignedInt32'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='array'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='assertEquals'
137 arguments
138 argument (LongLiteralExpr)
139 value='0x80000000L'
140 argument (MethodCallExpr)
141 name (SimpleName)
142 identifier='getUnsignedInt32'
143 scope (NameExpr)
144 name (SimpleName)
145 identifier='array'
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='assertEquals'
150 arguments
151 argument (LongLiteralExpr)
152 value='0x7FFFFFFFL'
153 argument (MethodCallExpr)
154 name (SimpleName)
155 identifier='getUnsignedInt32'
156 scope (NameExpr)
157 name (SimpleName)
158 identifier='array'
159 type (VoidType)
160 name (SimpleName)
161 identifier='testGetUnsignedInt32'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
8 13
13 14
8 15
15 16
8 17
17 18
17 19
19 20
8 21
21 22
21 23
23 24
8 25
25 26
25 27
27 28
8 29
29 30
29 31
31 32
8 33
33 34
8 35
35 36
8 37
37 38
8 39
39 40
8 41
41 42
8 43
43 44
8 45
45 46
8 47
47 48
47 49
49 50
8 51
51 52
51 53
53 54
8 55
55 56
55 57
57 58
8 59
59 60
59 61
61 62
8 63
63 64
6 65
65 66
6 67
67 68
67 69
69 70
2 71
71 72
72 73
73 74
74 75
75 76
76 77
77 78
75 79
79 80
80 81
80 82
82 83
83 84
82 85
85 86
86 87
80 88
88 89
89 90
88 91
91 92
92 93
79 94
94 95
95 96
79 97
97 98
98 99
97 100
100 101
74 102
102 103
74 104
104 105
105 106
2 107
107 108
108 109
109 110
108 111
111 112
112 113
111 114
114 115
115 116
114 117
117 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
124 127
127 128
128 129
127 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
141 142
140 143
143 144
144 145
2 146
146 147
147 148
148 149
147 150
150 151
151 152
150 153
153 154
154 155
153 156
156 157
157 158
0 159
0 160
160 161

Test the getUnsignedInt32() method.
