105
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setContentPane'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='contentPane'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setTitle'
15 arguments
16 argument (StringLiteralExpr)
17 value='Android DPI Calculator'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setModal'
22 arguments
23 argument (BooleanLiteralExpr)
24 value='true'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setDefaultButton'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getRootPane'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='buttonOK'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (NullLiteralExpr)
41 name (SimpleName)
42 identifier='escapeKeyListener'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='ActionListener'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='registerKeyboardAction'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='getRootPane'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='escapeKeyListener'
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getKeyStroke'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='KeyStroke'
63 arguments
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='VK_ESCAPE'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='KeyEvent'
70 argument (IntegerLiteralExpr)
71 value='0'
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='WHEN_IN_FOCUSED_WINDOW'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='JComponent'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='initLists'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='initListeners'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='pack'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='setLocationRelativeTo'
94 arguments
95 argument (NullLiteralExpr)
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='setVisible'
100 arguments
101 argument (BooleanLiteralExpr)
102 value='true'
103 name (SimpleName)
104 identifier='DpiCalculatorDialog'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
53 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
70 71
53 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
80 81
2 82
82 83
83 84
84 85
2 86
86 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
0 103
103 104

Creates a new dialog to calculate DPI
