23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='buff'
9 value (ArrayCreationExpr)
10 elementType (PrimitiveType)
11 type='BYTE'
12 levels
13 level (ArrayCreationLevel)
14 dimension (IntegerLiteralExpr)
15 value='32'
16 type (VoidType)
17 name (SimpleName)
18 identifier='reset'
19 annotations
20 annotation (MarkerAnnotationExpr)
21 name (Name)
22 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22

Resets this ProcotolOutputStream, that is, delete the internal buffer and create a new one with the default capacity (32 bytes).
