114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='editMode'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='curNode'
17 value (NullLiteralExpr)
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setVisible'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='addButton'
25 arguments
26 argument (BooleanLiteralExpr)
27 value='true'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setVisible'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='editButton'
35 arguments
36 argument (BooleanLiteralExpr)
37 value='true'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setVisible'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='deleteButton'
45 arguments
46 argument (BooleanLiteralExpr)
47 value='true'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setVisible'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='doneButton'
55 arguments
56 argument (BooleanLiteralExpr)
57 value='true'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setVisible'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='updateButton'
65 arguments
66 argument (BooleanLiteralExpr)
67 value='false'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setVisible'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='cancelButton'
75 arguments
76 argument (BooleanLiteralExpr)
77 value='false'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='setText'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='statusText1'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='stdStatus1'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='setText'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='statusText2'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='stdStatus2'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='setText'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='statusText3'
107 arguments
108 argument (NameExpr)
109 name (SimpleName)
110 identifier='stdStatus3'
111 type (VoidType)
112 name (SimpleName)
113 identifier='cancelButtonActionPerformed'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
109 110
0 111
0 112
112 113

Method to handle cancel button
