68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 annotations
6 annotation (SingleMemberAnnotationExpr)
7 memberValue (StringLiteralExpr)
8 value='unchecked'
9 name (Name)
10 identifier='SuppressWarnings'
11 variables
12 variable (VariableDeclarator)
13 initializer (MethodCallExpr)
14 name (SimpleName)
15 identifier='handle'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='handler'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='handler'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='request'
26 name (SimpleName)
27 identifier='responseFuture'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='CompletableFuture'
31 typeArguments
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Object'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='whenComplete'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='responseFuture'
42 arguments
43 argument (NullLiteralExpr)
44 type (VoidType)
45 name (SimpleName)
46 identifier='handleRequest'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='requestId'
52 type (PrimitiveType)
53 type='LONG'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='request'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Object'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='handler'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='HandlerHolder'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
4 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
13 22
22 23
23 24
24 25
12 26
26 27
12 28
28 29
29 30
28 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
47 54
54 55
54 56
56 57
54 58
58 59
59 60
47 61
61 62
61 63
63 64
61 65
65 66
66 67

Handles a request.
