63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DefaultDocumentType'
11 arguments
12 argument (StringLiteralExpr)
13 value='another-greeting'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DTD_SYSTEM_ID'
18 name (SimpleName)
19 identifier='expected'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='DocumentType'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setExternalDeclarations'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='expected'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getExternalDeclarations'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='assertSameDocumentType'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='expected'
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getDocType'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='readDocument'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='XML_EXTERNAL_FILE'
52 argument (BooleanLiteralExpr)
53 value='false'
54 argument (BooleanLiteralExpr)
55 value='true'
56 type (VoidType)
57 name (SimpleName)
58 identifier='testExternalDTDSubset'
59 thrownExceptions
60 thrownException (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
50 51
48 52
52 53
48 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
61 62

Test verifies correct identification of the external DTD subset and correct non-presence of the internal DTD subset.
