171
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='root'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Element'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='elementList'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='NodeList'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='testName'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Element'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='firstChild'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Node'
48 statement (ExpressionStmt)
49 expression (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='childValue'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='doc'
63 value (CastExpr)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='load'
67 arguments
68 argument (StringLiteralExpr)
69 value='staff'
70 argument (BooleanLiteralExpr)
71 value='true'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Document'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='root'
81 value (MethodCallExpr)
82 name (SimpleName)
83 identifier='getDocumentElement'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='doc'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='normalize'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='root'
94 statement (ExpressionStmt)
95 expression (AssignExpr)
96 operator='ASSIGN'
97 target (NameExpr)
98 name (SimpleName)
99 identifier='elementList'
100 value (MethodCallExpr)
101 name (SimpleName)
102 identifier='getElementsByTagName'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='root'
106 arguments
107 argument (StringLiteralExpr)
108 value='name'
109 statement (ExpressionStmt)
110 expression (AssignExpr)
111 operator='ASSIGN'
112 target (NameExpr)
113 name (SimpleName)
114 identifier='testName'
115 value (CastExpr)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='item'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='elementList'
122 arguments
123 argument (IntegerLiteralExpr)
124 value='2'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='Element'
128 statement (ExpressionStmt)
129 expression (AssignExpr)
130 operator='ASSIGN'
131 target (NameExpr)
132 name (SimpleName)
133 identifier='firstChild'
134 value (MethodCallExpr)
135 name (SimpleName)
136 identifier='getFirstChild'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='testName'
140 statement (ExpressionStmt)
141 expression (AssignExpr)
142 operator='ASSIGN'
143 target (NameExpr)
144 name (SimpleName)
145 identifier='childValue'
146 value (MethodCallExpr)
147 name (SimpleName)
148 identifier='getNodeValue'
149 scope (NameExpr)
150 name (SimpleName)
151 identifier='firstChild'
152 statement (ExpressionStmt)
153 expression (MethodCallExpr)
154 name (SimpleName)
155 identifier='assertEquals'
156 arguments
157 argument (StringLiteralExpr)
158 value='elementNormalizeAssert'
159 argument (StringLiteralExpr)
160 value='Roger\n Jones'
161 argument (NameExpr)
162 name (SimpleName)
163 identifier='childValue'
164 type (VoidType)
165 name (SimpleName)
166 identifier='runTest'
167 thrownExceptions
168 thrownException (ClassOrInterfaceType)
169 name (SimpleName)
170 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
63 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
95 97
97 98
98 99
95 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
2 109
109 110
110 111
110 112
112 113
113 114
110 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
123 124
115 125
125 126
126 127
2 128
128 129
129 130
129 131
131 132
132 133
129 134
134 135
135 136
134 137
137 138
138 139
2 140
140 141
141 142
141 143
143 144
144 145
141 146
146 147
147 148
146 149
149 150
150 151
2 152
152 153
153 154
154 155
153 156
156 157
157 158
156 159
159 160
156 161
161 162
162 163
0 164
0 165
165 166
0 167
167 168
168 169
169 170

Runs the test case.
