63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printHelp'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='width'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='cmdLineSyntax'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='header'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='options'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='footer'
23 argument (BooleanLiteralExpr)
24 value='false'
25 type (VoidType)
26 name (SimpleName)
27 identifier='printHelp'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='width'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='cmdLineSyntax'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='header'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='options'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Options'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='footer'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
40 41
28 42
42 43
42 44
44 45
42 46
46 47
47 48
28 49
49 50
49 51
51 52
49 53
53 54
54 55
28 56
56 57
56 58
58 59
56 60
60 61
61 62

Print the help for <code>options</code> with the specified command line syntax.  This method prints help information to System.out.
