85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_isSecure'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='isSecure'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='_host'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='host'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='_port'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='port'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='_uri'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='uri'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='_uriLength'
45 value (NameExpr)
46 name (SimpleName)
47 identifier='uriLength'
48 type (VoidType)
49 name (SimpleName)
50 identifier='init'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='isSecure'
56 type (PrimitiveType)
57 type='BOOLEAN'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='host'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='CharSequence'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='port'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='uri'
75 type (ArrayType)
76 origin='TYPE'
77 componentType (PrimitiveType)
78 type='BYTE'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='uriLength'
83 type (PrimitiveType)
84 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
51 58
58 59
58 60
60 61
58 62
62 63
63 64
51 65
65 66
65 67
67 68
65 69
69 70
51 71
71 72
71 73
73 74
71 75
75 76
75 77
77 78
51 79
79 80
79 81
81 82
79 83
83 84

Initialize the InvocationKey with a new triple.
