84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='Disposing '
15 right (MethodCallExpr)
16 name (SimpleName)
17 identifier='getTitle'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='removeAddressListener'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='addressPanel'
25 arguments
26 argument (ThisExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='removeThrottleFrame'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='getTableModel'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='getThrottlesListPanel'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='instance'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='ThrottleFrameManager'
43 scope (FieldAccessExpr)
44 name (SimpleName)
45 identifier='throttle'
46 scope (FieldAccessExpr)
47 name (SimpleName)
48 identifier='jmrit'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='jmri'
52 arguments
53 argument (ThisExpr)
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getCurrentAddress'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='addressPanel'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='destroy'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='controlPanel'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='destroy'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='functionPanel'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='destroy'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='addressPanel'
81 type (VoidType)
82 name (SimpleName)
83 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
28 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
0 81
0 82
82 83

Handle my own destruction. <ol> <li> dispose of sub windows. <li> notify my manager of my demise. </ol>
