80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mValues'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='key'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='value'
17 type (VoidType)
18 name (SimpleName)
19 identifier='put'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='key'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='value'
32 type (ArrayType)
33 origin='TYPE'
34 componentType (PrimitiveType)
35 type='BYTE'
36 annotations
37 annotation (SingleMemberAnnotationExpr)
38 memberValue (StringLiteralExpr)
39 value='data structure class'
40 name (Name)
41 identifier='DSComment'
42 annotation (SingleMemberAnnotationExpr)
43 memberValue (FieldAccessExpr)
44 name (SimpleName)
45 identifier='DATA_STRUCTURE'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='DSCat'
49 name (Name)
50 identifier='DSSafe'
51 annotation (NormalAnnotationExpr)
52 name (Name)
53 identifier='DSGenerator'
54 pairs
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='tool_name'
58 value (StringLiteralExpr)
59 value='Doppelganger'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='tool_version'
63 value (StringLiteralExpr)
64 value='2.0'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='generated_on'
68 value (StringLiteralExpr)
69 value='2013-12-30 12:34:37.424 -0500'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='hash_original_method'
73 value (StringLiteralExpr)
74 value='79D16814F7AC00D5B324C095EC421557'
75 pair (MemberValuePair)
76 name (SimpleName)
77 identifier='hash_generated_method'
78 value (StringLiteralExpr)
79 value='E5447840A038CF6FF4B838DA64F9014B'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
32 34
34 35
0 36
36 37
37 38
38 39
37 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
36 51
51 52
52 53
51 54
54 55
55 56
56 57
55 58
58 59
54 60
60 61
61 62
60 63
63 64
54 65
65 66
66 67
65 68
68 69
54 70
70 71
71 72
70 73
73 74
54 75
75 76
76 77
75 78
78 79

Adds a value to the set.
