34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='executeLineNumber'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getLineNumberByOffset'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='highlighter'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getCaretPosition'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='getEditor'
21 argument (BooleanLiteralExpr)
22 value='false'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='scrollToExecutionMark'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='updateAll'
31 type (VoidType)
32 name (SimpleName)
33 identifier='executeCurrentLine'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
2 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
0 31
0 32
32 33

Executes the current line without modifying the EIP register.
