139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='WXTextObject'
11 name (SimpleName)
12 identifier='wxTextObject'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='WXTextObject'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='text'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='wxTextObject'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='getText'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='content'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='mediaObject'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='msg'
40 value (NameExpr)
41 name (SimpleName)
42 identifier='wxTextObject'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='description'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='msg'
52 value (MethodCallExpr)
53 name (SimpleName)
54 identifier='getText'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='content'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (FieldAccessExpr)
62 name (SimpleName)
63 identifier='transaction'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='req'
67 value (MethodCallExpr)
68 name (SimpleName)
69 identifier='buildTransaction'
70 arguments
71 argument (StringLiteralExpr)
72 value='text'
73 statement (ExpressionStmt)
74 expression (AssignExpr)
75 operator='ASSIGN'
76 target (FieldAccessExpr)
77 name (SimpleName)
78 identifier='message'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='req'
82 value (NameExpr)
83 name (SimpleName)
84 identifier='msg'
85 statement (ExpressionStmt)
86 expression (AssignExpr)
87 operator='ASSIGN'
88 target (FieldAccessExpr)
89 name (SimpleName)
90 identifier='scene'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='req'
94 value (MethodCallExpr)
95 name (SimpleName)
96 identifier='getScene'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='content'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='sendReq'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='mAPI'
107 arguments
108 argument (NameExpr)
109 name (SimpleName)
110 identifier='req'
111 type (VoidType)
112 name (SimpleName)
113 identifier='shareText'
114 parameters
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='content'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='WXShareContent'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='msg'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='WXMediaMessage'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='req'
133 type (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='Req'
136 scope (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='SendMessageToWX'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
37 38
38 39
32 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
49 50
50 51
44 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
61 64
64 65
65 66
59 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
74 76
76 77
77 78
76 79
79 80
80 81
74 82
82 83
83 84
2 85
85 86
86 87
86 88
88 89
89 90
88 91
91 92
92 93
86 94
94 95
95 96
94 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
109 110
0 111
0 112
112 113
0 114
114 115
115 116
115 117
117 118
115 119
119 120
120 121
114 122
122 123
122 124
124 125
122 126
126 127
127 128
114 129
129 130
129 131
131 132
129 133
133 134
134 135
133 136
136 137
137 138

share text only
