113
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='format'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='opcode'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='index'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='indexType'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='target'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='literal'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='a'
30 scope (ThisExpr)
31 value (NameExpr)
32 name (SimpleName)
33 identifier='a'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='b'
40 scope (ThisExpr)
41 value (NameExpr)
42 name (SimpleName)
43 identifier='b'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='c'
50 scope (ThisExpr)
51 value (NameExpr)
52 name (SimpleName)
53 identifier='c'
54 name (SimpleName)
55 identifier='ThreeRegisterDecodedInstruction'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='format'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='InstructionCodec'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='opcode'
68 type (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='index'
74 type (PrimitiveType)
75 type='INT'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='indexType'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='IndexType'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='target'
87 type (PrimitiveType)
88 type='INT'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='literal'
93 type (PrimitiveType)
94 type='LONG'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='a'
99 type (PrimitiveType)
100 type='INT'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='b'
105 type (PrimitiveType)
106 type='INT'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='c'
111 type (PrimitiveType)
112 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
51 52
52 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69
56 70
70 71
70 72
72 73
70 74
74 75
56 76
76 77
76 78
78 79
76 80
80 81
81 82
56 83
83 84
83 85
85 86
83 87
87 88
56 89
89 90
89 91
91 92
89 93
93 94
56 95
95 96
95 97
97 98
95 99
99 100
56 101
101 102
101 103
103 104
101 105
105 106
56 107
107 108
107 109
109 110
107 111
111 112

Constructs an instance.
