66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createParams'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 argument (BooleanLiteralExpr)
11 value='false'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='PrivateKeyEntry'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='KeyStore'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='testPrivateKey'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='testChain'
30 name (SimpleName)
31 identifier='ksPKE'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='PrivateKeyEntry'
35 scope (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='KeyStore'
38 statement (ExpressionStmt)
39 expression (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 initializer (MethodCallExpr)
43 name (SimpleName)
44 identifier='toString'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='ksPKE'
48 name (SimpleName)
49 identifier='res'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='assertNotNull'
57 arguments
58 argument (StringLiteralExpr)
59 value='toString() returns null'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='res'
63 type (VoidType)
64 name (SimpleName)
65 identifier='testToString'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
24 25
25 26
23 27
27 28
28 29
15 30
30 31
15 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
41 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65

Test for <code>toString()</code> method Assertion: returns non null String
