80
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='root'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ParseTreeNode'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='roots'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='chunkToNode'
24 scope (ThisExpr)
25 value (NameExpr)
26 name (SimpleName)
27 identifier='chunkToNode'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='wordToNode'
34 scope (ThisExpr)
35 value (NameExpr)
36 name (SimpleName)
37 identifier='wordToNode'
38 name (SimpleName)
39 identifier='ParseTree'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='roots'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='List'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='ParseTreeNode'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='chunkToNode'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Map'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='PhraseChunk'
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ParseTreeNode'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='wordToNode'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Map'
73 typeArguments
74 typeArgument (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='WordToken'
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ParseTreeNode'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
19 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
29 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51
40 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
40 66
66 67
66 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
75 76
73 77
77 78
78 79

Instantiates a new parses the tree.
