74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getUser'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='instagramAPIService'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='userId'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getAccessToken'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getSession'
23 name (SimpleName)
24 identifier='call'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Call'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='IGAPIResponse'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='enqueue'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='call'
39 arguments
40 argument (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='InstagramAPIResponseManager'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='callback'
48 argument (ClassExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='IGUser'
52 type (VoidType)
53 name (SimpleName)
54 identifier='requestURL'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='callback'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='InstagramAPIResponseCallback'
63 typeArguments
64 typeArgument (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='IGUser'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='userId'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
25 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
42 43
40 44
44 45
45 46
46 47
44 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
60 63
63 64
64 65
65 66
55 67
67 68
67 69
69 70
67 71
71 72
72 73

Get basic information about a user.
