195
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='c'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Cuboid'
12 statement (SwitchStmt)
13 selector (NameExpr)
14 name (SimpleName)
15 identifier='dir'
16 entries
17 entrie (SwitchEntryStmt)
18 label (NameExpr)
19 name (SimpleName)
20 identifier='Horizontal'
21 statements
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='c'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='expand'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='expand'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='expand'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='expand'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='North'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='CuboidDirection'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='amount'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='South'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='CuboidDirection'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='amount'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='East'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='CuboidDirection'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='amount'
70 arguments
71 argument (FieldAccessExpr)
72 name (SimpleName)
73 identifier='West'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='CuboidDirection'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='amount'
80 statement (BreakStmt)
81 entrie (SwitchEntryStmt)
82 label (NameExpr)
83 name (SimpleName)
84 identifier='Vertical'
85 statements
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='c'
92 value (MethodCallExpr)
93 name (SimpleName)
94 identifier='expand'
95 scope (MethodCallExpr)
96 name (SimpleName)
97 identifier='expand'
98 arguments
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='Down'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='CuboidDirection'
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='amount'
108 arguments
109 argument (FieldAccessExpr)
110 name (SimpleName)
111 identifier='Up'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='CuboidDirection'
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='amount'
118 statement (BreakStmt)
119 entrie (SwitchEntryStmt)
120 label (NameExpr)
121 name (SimpleName)
122 identifier='Both'
123 statements
124 statement (ExpressionStmt)
125 expression (AssignExpr)
126 operator='ASSIGN'
127 target (NameExpr)
128 name (SimpleName)
129 identifier='c'
130 value (MethodCallExpr)
131 name (SimpleName)
132 identifier='outset'
133 scope (MethodCallExpr)
134 name (SimpleName)
135 identifier='outset'
136 arguments
137 argument (FieldAccessExpr)
138 name (SimpleName)
139 identifier='Horizontal'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='CuboidDirection'
143 argument (NameExpr)
144 name (SimpleName)
145 identifier='amount'
146 arguments
147 argument (FieldAccessExpr)
148 name (SimpleName)
149 identifier='Vertical'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='CuboidDirection'
153 argument (NameExpr)
154 name (SimpleName)
155 identifier='amount'
156 statement (BreakStmt)
157 entrie (SwitchEntryStmt)
158 statements
159 statement (ThrowStmt)
160 expression (ObjectCreationExpr)
161 type (ClassOrInterfaceType)
162 name (SimpleName)
163 identifier='IllegalArgumentException'
164 arguments
165 argument (BinaryExpr)
166 operator='PLUS'
167 left (StringLiteralExpr)
168 value='Invalid direction '
169 right (NameExpr)
170 name (SimpleName)
171 identifier='dir'
172 statement (ReturnStmt)
173 expression (NameExpr)
174 name (SimpleName)
175 identifier='c'
176 type (ClassOrInterfaceType)
177 name (SimpleName)
178 identifier='Cuboid'
179 name (SimpleName)
180 identifier='outset'
181 parameters
182 parameter (Parameter)
183 isVarArgs='false'
184 name (SimpleName)
185 identifier='dir'
186 type (ClassOrInterfaceType)
187 name (SimpleName)
188 identifier='CuboidDirection'
189 parameter (Parameter)
190 isVarArgs='false'
191 name (SimpleName)
192 identifier='amount'
193 type (PrimitiveType)
194 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
48 49
34 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
31 60
60 61
61 62
62 63
61 64
64 65
65 66
60 67
67 68
68 69
28 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
78 79
21 80
16 81
81 82
82 83
83 84
81 85
85 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
100 101
99 102
102 103
103 104
98 105
105 106
106 107
92 108
108 109
109 110
110 111
109 112
112 113
113 114
108 115
115 116
116 117
85 118
16 119
119 120
120 121
121 122
119 123
123 124
124 125
125 126
125 127
127 128
128 129
125 130
130 131
131 132
130 133
133 134
134 135
133 136
136 137
137 138
138 139
137 140
140 141
141 142
136 143
143 144
144 145
130 146
146 147
147 148
148 149
147 150
150 151
151 152
146 153
153 154
154 155
123 156
16 157
157 158
158 159
159 160
160 161
161 162
162 163
160 164
164 165
165 166
165 167
167 168
165 169
169 170
170 171
2 172
172 173
173 174
174 175
0 176
176 177
177 178
0 179
179 180
0 181
181 182
182 183
182 184
184 185
182 186
186 187
187 188
181 189
189 190
189 191
191 192
189 193
193 194

Outset (grow) the Cuboid in the given direction by the given amount.
