45
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='locations'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='locations'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='faceCount'
19 scope (ThisExpr)
20 value (BinaryExpr)
21 operator='MINUS'
22 left (MethodCallExpr)
23 name (SimpleName)
24 identifier='size'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='locations'
28 right (IntegerLiteralExpr)
29 value='1'
30 name (SimpleName)
31 identifier='ExtrudedBoundaryInfo'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='locations'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='List'
40 typeArguments
41 typeArgument (WildcardType)
42 extendedType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='LatLon'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
37 40
40 41
41 42
42 43
43 44

Constructs a boundary info instance for a specified boundary.
