33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='columnWeights'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='HashMap'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='columnCount'
20 scope (ThisExpr)
21 value (NameExpr)
22 name (SimpleName)
23 identifier='columnCount'
24 name (SimpleName)
25 identifier='TableColumnModel'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='columnCount'
31 type (PrimitiveType)
32 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
15 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32

Creates a new TableColumnModel with the given number of columns. Every column has by default a weight (relative width) of 1.
