229
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='t'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Object'
12 statement (SwitchStmt)
13 selector (MethodCallExpr)
14 name (SimpleName)
15 identifier='getSort'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='type'
19 entries
20 entrie (SwitchEntryStmt)
21 label (FieldAccessExpr)
22 name (SimpleName)
23 identifier='BOOLEAN'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Type'
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='CHAR'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Type'
34 entrie (SwitchEntryStmt)
35 label (FieldAccessExpr)
36 name (SimpleName)
37 identifier='BYTE'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Type'
41 entrie (SwitchEntryStmt)
42 label (FieldAccessExpr)
43 name (SimpleName)
44 identifier='SHORT'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Type'
48 entrie (SwitchEntryStmt)
49 label (FieldAccessExpr)
50 name (SimpleName)
51 identifier='INT'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='Type'
55 statements
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (NameExpr)
60 name (SimpleName)
61 identifier='t'
62 value (FieldAccessExpr)
63 name (SimpleName)
64 identifier='INTEGER'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='Opcodes'
68 statement (BreakStmt)
69 entrie (SwitchEntryStmt)
70 label (FieldAccessExpr)
71 name (SimpleName)
72 identifier='FLOAT'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='Type'
76 statements
77 statement (ExpressionStmt)
78 expression (AssignExpr)
79 operator='ASSIGN'
80 target (NameExpr)
81 name (SimpleName)
82 identifier='t'
83 value (FieldAccessExpr)
84 name (SimpleName)
85 identifier='FLOAT'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='Opcodes'
89 statement (BreakStmt)
90 entrie (SwitchEntryStmt)
91 label (FieldAccessExpr)
92 name (SimpleName)
93 identifier='LONG'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='Type'
97 statements
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='ASSIGN'
101 target (NameExpr)
102 name (SimpleName)
103 identifier='t'
104 value (FieldAccessExpr)
105 name (SimpleName)
106 identifier='LONG'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='Opcodes'
110 statement (BreakStmt)
111 entrie (SwitchEntryStmt)
112 label (FieldAccessExpr)
113 name (SimpleName)
114 identifier='DOUBLE'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='Type'
118 statements
119 statement (ExpressionStmt)
120 expression (AssignExpr)
121 operator='ASSIGN'
122 target (NameExpr)
123 name (SimpleName)
124 identifier='t'
125 value (FieldAccessExpr)
126 name (SimpleName)
127 identifier='DOUBLE'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='Opcodes'
131 statement (BreakStmt)
132 entrie (SwitchEntryStmt)
133 label (FieldAccessExpr)
134 name (SimpleName)
135 identifier='ARRAY'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='Type'
139 statements
140 statement (ExpressionStmt)
141 expression (AssignExpr)
142 operator='ASSIGN'
143 target (NameExpr)
144 name (SimpleName)
145 identifier='t'
146 value (MethodCallExpr)
147 name (SimpleName)
148 identifier='getDescriptor'
149 scope (NameExpr)
150 name (SimpleName)
151 identifier='type'
152 statement (BreakStmt)
153 entrie (SwitchEntryStmt)
154 statements
155 statement (ExpressionStmt)
156 expression (AssignExpr)
157 operator='ASSIGN'
158 target (NameExpr)
159 name (SimpleName)
160 identifier='t'
161 value (MethodCallExpr)
162 name (SimpleName)
163 identifier='getInternalName'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='type'
167 statement (BreakStmt)
168 statement (ExpressionStmt)
169 expression (VariableDeclarationExpr)
170 variables
171 variable (VariableDeclarator)
172 initializer (MethodCallExpr)
173 name (SimpleName)
174 identifier='newLocalMapping'
175 arguments
176 argument (NameExpr)
177 name (SimpleName)
178 identifier='type'
179 name (SimpleName)
180 identifier='local'
181 type (PrimitiveType)
182 type='INT'
183 statement (ExpressionStmt)
184 expression (MethodCallExpr)
185 name (SimpleName)
186 identifier='setLocalType'
187 arguments
188 argument (NameExpr)
189 name (SimpleName)
190 identifier='local'
191 argument (NameExpr)
192 name (SimpleName)
193 identifier='type'
194 statement (ExpressionStmt)
195 expression (MethodCallExpr)
196 name (SimpleName)
197 identifier='setFrameLocal'
198 arguments
199 argument (NameExpr)
200 name (SimpleName)
201 identifier='local'
202 argument (NameExpr)
203 name (SimpleName)
204 identifier='t'
205 statement (ExpressionStmt)
206 expression (AssignExpr)
207 operator='ASSIGN'
208 target (NameExpr)
209 name (SimpleName)
210 identifier='changed'
211 value (BooleanLiteralExpr)
212 value='true'
213 statement (ReturnStmt)
214 expression (NameExpr)
215 name (SimpleName)
216 identifier='local'
217 type (PrimitiveType)
218 type='INT'
219 name (SimpleName)
220 identifier='newLocal'
221 parameters
222 parameter (Parameter)
223 isVarArgs='false'
224 name (SimpleName)
225 identifier='type'
226 type (ClassOrInterfaceType)
227 name (SimpleName)
228 identifier='Type'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
12 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
28 29
29 30
28 31
31 32
32 33
19 34
34 35
35 36
36 37
35 38
38 39
39 40
19 41
41 42
42 43
43 44
42 45
45 46
46 47
19 48
48 49
49 50
50 51
49 52
52 53
53 54
48 55
55 56
56 57
57 58
57 59
59 60
60 61
57 62
62 63
63 64
62 65
65 66
66 67
55 68
19 69
69 70
70 71
71 72
70 73
73 74
74 75
69 76
76 77
77 78
78 79
78 80
80 81
81 82
78 83
83 84
84 85
83 86
86 87
87 88
76 89
19 90
90 91
91 92
92 93
91 94
94 95
95 96
90 97
97 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
105 106
104 107
107 108
108 109
97 110
19 111
111 112
112 113
113 114
112 115
115 116
116 117
111 118
118 119
119 120
120 121
120 122
122 123
123 124
120 125
125 126
126 127
125 128
128 129
129 130
118 131
19 132
132 133
133 134
134 135
133 136
136 137
137 138
132 139
139 140
140 141
141 142
141 143
143 144
144 145
141 146
146 147
147 148
146 149
149 150
150 151
139 152
19 153
153 154
154 155
155 156
156 157
156 158
158 159
159 160
156 161
161 162
162 163
161 164
164 165
165 166
154 167
2 168
168 169
169 170
170 171
171 172
172 173
173 174
172 175
175 176
176 177
177 178
171 179
179 180
171 181
181 182
2 183
183 184
184 185
185 186
184 187
187 188
188 189
189 190
187 191
191 192
192 193
2 194
194 195
195 196
196 197
195 198
198 199
199 200
200 201
198 202
202 203
203 204
2 205
205 206
206 207
206 208
208 209
209 210
206 211
211 212
2 213
213 214
214 215
215 216
0 217
217 218
0 219
219 220
0 221
221 222
222 223
222 224
224 225
222 226
226 227
227 228

Creates a new local variable of the given type.
