38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='document'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='first'
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getLength'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='document'
18 name (SimpleName)
19 identifier='DocumentCharacterIterator'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='document'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IDocument'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='first'
32 type (PrimitiveType)
33 type='INT'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='BadLocationException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
12 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
0 34
34 35
35 36
36 37

Creates an iterator, starting at offset <code>first</code>.
