30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSprinting'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='theMaid'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='false'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='theOwner'
19 value (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='clearPathEntity'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='petPathfinder'
27 type (VoidType)
28 name (SimpleName)
29 identifier='resetTask'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29

Resets the task
