43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='sb'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='format'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='String'
20 arguments
21 argument (StringLiteralExpr)
22 value='%06x'
23 argument (BinaryExpr)
24 operator='LEFT_SHIFT'
25 left (MethodCallExpr)
26 name (SimpleName)
27 identifier='size'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='lines'
31 right (FieldAccessExpr)
32 name (SimpleName)
33 identifier='shiftCount'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='hls'
37 arguments
38 argument (StringLiteralExpr)
39 value=':  '
40 type (VoidType)
41 name (SimpleName)
42 identifier='addLineNumber'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
20 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
23 31
31 32
32 33
31 34
34 35
35 36
4 37
37 38
38 39
0 40
0 41
41 42

Prepares the next line, adds line hex position.
