30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (StringLiteralExpr)
11 value='alarm['
12 right (NameExpr)
13 name (SimpleName)
14 identifier='listener'
15 right (StringLiteralExpr)
16 value=']'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='listener'
20 name (SimpleName)
21 identifier='Alarm'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='listener'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='AlarmListener'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
8 12
12 13
13 14
6 15
15 16
5 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Create a new wakeup alarm with a designated listener as a callback. The alarm is not scheduled.
