53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='verb'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='mRules'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='anchor'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (ArrayAccessExpr)
20 index (NameExpr)
21 name (SimpleName)
22 identifier='verb'
23 name (NameExpr)
24 name (SimpleName)
25 identifier='mInitialRules'
26 value (NameExpr)
27 name (SimpleName)
28 identifier='anchor'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='mRulesChanged'
35 value (BooleanLiteralExpr)
36 value='true'
37 type (VoidType)
38 name (SimpleName)
39 identifier='addRule'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='verb'
45 type (PrimitiveType)
46 type='INT'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='anchor'
51 type (PrimitiveType)
52 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
21 22
19 23
23 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
40 47
47 48
47 49
49 50
47 51
51 52

Adds a layout rule to be interpreted by the RelativeLayout. Use this for verbs that take a target, such as a sibling (ALIGN_RIGHT) or a boolean value (VISIBLE).
