27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forceSetActivation'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getRandomValue'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getUpdateRule'
14 scope (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='fireNeuronChanged'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getNetwork'
22 arguments
23 argument (ThisExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='randomize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
0 24
0 25
25 26

Randomize this neuron to a value between upperBound and lowerBound.
