38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='readSegment'
9 scope (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='JpegSegmentReader'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='jpegFile'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='SEGMENT_APPD'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='JpegSegmentReader'
24 name (SimpleName)
25 identifier='IptcReader'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='jpegFile'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='File'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='JpegProcessingException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
6 17
17 18
18 19
19 20
18 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37

Creates a new IptcReader for the specified Jpeg jpegFile.
