52
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='supplier'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='supplier'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='add'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='collection'
20 arguments
21 argument (ThisExpr)
22 name (SimpleName)
23 identifier='LazyValue'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='collection'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Collection'
32 typeArguments
33 typeArgument (WildcardType)
34 superType (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='LazyValue'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='T'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='supplier'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Supplier'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='T'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
24 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51

Construct new ByteLazyValue with given supplier for value.
