106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCountEditText'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='findViewById'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='count'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='EditText'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='mSetFab'
26 value (CastExpr)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='findViewById'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='set_fab'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='id'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='R'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='FloatingActionButton'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='mStartOrStopFab'
49 value (CastExpr)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='findViewById'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='play_fab'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='id'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='R'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='FloatingActionButton'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setVisibility'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='mCountEditText'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='INVISIBLE'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='View'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='setVisibility'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='mStartOrStopFab'
87 arguments
88 argument (FieldAccessExpr)
89 name (SimpleName)
90 identifier='INVISIBLE'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='View'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='setOnEditorActionListener'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='mCountEditText'
101 arguments
102 argument (NullLiteralExpr)
103 type (VoidType)
104 name (SimpleName)
105 identifier='initializeViews'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
9 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
26 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
49 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
0 103
0 104
104 105

Initialize the views.
