75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='itemDownloadPB'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='progressBar'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setProgress'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='progressBar'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getMapFinishedPercentage'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getVariable'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Variable'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setMax'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='progressBar'
37 arguments
38 argument (IntegerLiteralExpr)
39 value='100'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setIndeterminate'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='progressBar'
47 arguments
48 argument (BooleanLiteralExpr)
49 value='false'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setVisibility'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='progressBar'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='VISIBLE'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='View'
64 type (VoidType)
65 name (SimpleName)
66 identifier='initProgressBar'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='progressBar'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='ProgressBar'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74

init progress bar and set visible
