54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='appendToDoc'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='text'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='f'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='bg'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='underline'
21 argument (BooleanLiteralExpr)
22 value='false'
23 type (VoidType)
24 name (SimpleName)
25 identifier='appendToDocNoFG'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='text'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='f'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Font'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='bg'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Color'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='underline'
52 type (PrimitiveType)
53 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
15 16
16 17
7 18
18 19
19 20
7 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
39 40
26 41
41 42
41 43
43 44
41 45
45 46
46 47
26 48
48 49
48 50
50 51
48 52
52 53

Appends styled text to the RTF document being generated.
