77
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 statement (ExpressionStmt)
6 expression (MethodCallExpr)
7 name (SimpleName)
8 identifier='forName'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='Class'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='driverName'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='connection'
22 scope (ThisExpr)
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='getConnection'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='DriverManager'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='url'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='user'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='password'
39 name (SimpleName)
40 identifier='JDBCXYDataset'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='url'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='driverName'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='user'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='password'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 thrownExceptions
71 thrownException (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='SQLException'
74 thrownException (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ClassNotFoundException'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
29 36
36 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
41 56
56 57
56 58
58 59
56 60
60 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
68 69
0 70
70 71
71 72
72 73
70 74
74 75
75 76

Creates a new dataset (initially empty) and establishes a new database connection.
