63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAttribute'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='session'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='SEARCHRES_SAVED_SET'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='toArray'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='mergeRanges'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='IdRange'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='asList'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Arrays'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='ranges'
34 arguments
35 argument (ArrayCreationExpr)
36 elementType (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IdRange'
39 levels
40 level (ArrayCreationLevel)
41 dimension (IntegerLiteralExpr)
42 value='0'
43 type (VoidType)
44 name (SimpleName)
45 identifier='saveSequenceSet'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='session'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ImapSession'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='ranges'
58 type (ArrayType)
59 origin='TYPE'
60 componentType (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='IdRange'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
14 34
34 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
58 60
60 61
61 62

Save the given sequence-set which you can refer to later with $.
