45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='URL'
12 arguments
13 argument (BinaryExpr)
14 operator='PLUS'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='baseDomainUrl'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='groupId'
21 type (VoidType)
22 name (SimpleName)
23 identifier='deleteGroup'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='groupId'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='AppsForYourDomainException'
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='MalformedURLException'
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='IOException'
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ServiceException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
0 32
32 33
33 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
32 42
42 43
43 44

Deletes a group from the domain. Deleting the group does not delete  the user accounts for group members.
