97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AutomatonQuery'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='newTerm'
15 arguments
16 argument (StringLiteralExpr)
17 value='bogus'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='makeString'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Automata'
24 arguments
25 argument (StringLiteralExpr)
26 value='piece'
27 name (SimpleName)
28 identifier='aq'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='AutomatonQuery'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (MethodCallExpr)
37 name (SimpleName)
38 identifier='getTerms'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='MultiFields'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getIndexReader'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='searcher'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='FN'
52 name (SimpleName)
53 identifier='terms'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Terms'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertTrue'
61 arguments
62 argument (InstanceOfExpr)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='getTermsEnum'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='aq'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='terms'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='SingleTermsEnum'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='assertEquals'
80 arguments
81 argument (IntegerLiteralExpr)
82 value='1'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='automatonQueryNrHits'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='aq'
90 type (VoidType)
91 name (SimpleName)
92 identifier='testRewriteSingleTerm'
93 thrownExceptions
94 thrownException (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
35 52
52 53
35 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
62 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
95 96

Test that rewriting to a single term works as expected, preserves MultiTermQuery semantics.
