88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSupportActionBar'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='toolbar'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setTitle'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='collapsingToolbarLayout'
18 arguments
19 argument (StringLiteralExpr)
20 value='My RadioList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='LinearLayoutManager'
29 arguments
30 argument (ThisExpr)
31 name (SimpleName)
32 identifier='layoutManager'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='LayoutManager'
36 scope (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='RecyclerView'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setLayoutManager'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='recyclerView'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='layoutManager'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setHasFixedSize'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='recyclerView'
57 arguments
58 argument (BooleanLiteralExpr)
59 value='true'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='adapter'
66 value (ObjectCreationExpr)
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='RecyclerViewAdapter'
70 arguments
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='getApplicationContext'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='setAdapter'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='recyclerView'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='adapter'
85 type (VoidType)
86 name (SimpleName)
87 identifier='initializeViewsAdapter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
25 29
29 30
24 31
31 32
24 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
68 69
66 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
0 85
0 86
86 87

Initializes views and adapter
