86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='DEFAULT_FUNCTIONS'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='JavascriptCompiler'
13 name (SimpleName)
14 identifier='functions'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Map'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Method'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='compile'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='JavascriptCompiler'
35 arguments
36 argument (StringLiteralExpr)
37 value='sqrt(20)'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='functions'
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getClassLoader'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='getClass'
47 name (SimpleName)
48 identifier='expr'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Expression'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='assertEquals'
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='sqrt'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Math'
63 arguments
64 argument (IntegerLiteralExpr)
65 value='20'
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='evaluate'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='expr'
72 arguments
73 argument (IntegerLiteralExpr)
74 value='0'
75 argument (NullLiteralExpr)
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='DELTA'
79 type (VoidType)
80 name (SimpleName)
81 identifier='testDefaultList'
82 thrownExceptions
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
41 44
44 45
45 46
28 47
47 48
28 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
56 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
72 75
56 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
84 85

using the default map explicitly
