30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='head'
9 value (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='tail'
14 value (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='count'
21 value (IntegerLiteralExpr)
22 value='0'
23 type (VoidType)
24 name (SimpleName)
25 identifier='clear'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
9 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29

Discard all entries in the list
