50
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='peerAddress'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='verifyData'
15 scope (ThisExpr)
16 value (MethodCallExpr)
17 name (SimpleName)
18 identifier='copyOf'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Arrays'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='verifyData'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='length'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='verifyData'
32 name (SimpleName)
33 identifier='Finished'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='verifyData'
39 type (ArrayType)
40 origin='TYPE'
41 componentType (PrimitiveType)
42 type='BYTE'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='peerAddress'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='InetSocketAddress'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
22 26
26 27
27 28
26 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
39 41
41 42
34 43
43 44
43 45
45 46
43 47
47 48
48 49

Called when reconstructing byteArray.
