105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startRecording'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='EndToEndTestUtils'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='checkUnderRecording'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='EndToEndTestUtils'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='findMenuItem'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='EndToEndTestUtils'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getString'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='trackListActivity'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='menu_delete'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='string'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='R'
41 argument (BooleanLiteralExpr)
42 value='true'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='getButtonOnScreen'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='EndToEndTestUtils'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getString'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='trackListActivity'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='generic_yes'
61 scope (FieldAccessExpr)
62 name (SimpleName)
63 identifier='string'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='R'
67 argument (BooleanLiteralExpr)
68 value='true'
69 argument (BooleanLiteralExpr)
70 value='true'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='waitTextToDisappear'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='EndToEndTestUtils'
78 arguments
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='getString'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='trackListActivity'
85 arguments
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='generic_progress_title'
89 scope (FieldAccessExpr)
90 name (SimpleName)
91 identifier='string'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='R'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='checkNotRecording'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='EndToEndTestUtils'
102 type (VoidType)
103 name (SimpleName)
104 identifier='testDeleteRecordingTrack'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
24 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
50 67
67 68
50 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
86 89
89 90
90 91
89 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
0 102
0 103
103 104

Deletes a recording track.
