45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='writer'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (NameExpr)
18 name (SimpleName)
19 identifier='indent'
20 right (StringLiteralExpr)
21 value='<!-- '
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='escape'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='toString'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='comment'
32 right (StringLiteralExpr)
33 value=' -->'
34 type (VoidType)
35 name (SimpleName)
36 identifier='writeComment'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='comment'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
18 19
15 20
20 21
13 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
11 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Writes XML comment to output stream
