102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='iniciarTransaccion'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='getLogginEventBajaUinstalacion'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='AuditDeposito'
17 arguments
18 argument (ThisExpr)
19 name (SimpleName)
20 identifier='event'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='LoggingEvent'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='historicoUnidadInstalacion'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='idArchivo'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='uInsDepositoVO'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='motivo'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='deleteUInstDeposito'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='_unidadInstalacionDepositoDBEntity'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getId'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='uInsDepositoVO'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='addDataLogInfoUInstalacion'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='AuditDeposito'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='event'
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='getId'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='uInsDepositoVO'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='commit'
73 type (VoidType)
74 name (SimpleName)
75 identifier='deleteUInstDeposito'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='idArchivo'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='String'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='uInsDepositoVO'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='UInsDepositoVO'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='motivo'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Integer'
98 thrownExceptions
99 thrownException (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
10 19
19 20
10 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
28 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83
76 84
84 85
84 86
86 87
84 88
88 89
89 90
76 91
91 92
91 93
93 94
91 95
95 96
96 97
0 98
98 99
99 100
100 101

Realiza el borrado de una unidad de instalacion por su identificador.
