58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setImageResource'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mAddButton'
10 arguments
11 argument (ConditionalExpr)
12 condition (NameExpr)
13 name (SimpleName)
14 identifier='reverse'
15 elseExpr (FieldAccessExpr)
16 name (SimpleName)
17 identifier='icon_morph'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='drawable'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='R'
24 thenExpr (FieldAccessExpr)
25 name (SimpleName)
26 identifier='icon_morph_reverse'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='drawable'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='R'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='start'
37 scope (EnclosedExpr)
38 inner (CastExpr)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='getDrawable'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='mAddButton'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Animatable'
48 type (VoidType)
49 name (SimpleName)
50 identifier='animateAddFab'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='reverse'
56 type (PrimitiveType)
57 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
11 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57

Perform a short animation from a + to a check mark or the reverse.
