43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Check'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='items'
14 argument (StringLiteralExpr)
15 value='items'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='rows'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='clone'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='items'
30 type (VoidType)
31 name (SimpleName)
32 identifier='addRow'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='items'
38 type (ArrayType)
39 origin='TYPE'
40 componentType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
38 40
40 41
41 42

Add a row to the table. A row consists of an array of strings, each string representing an item to appear in a column in that row. If there are more items than columns, items at the end will not be shown. If there are fewer items than columns, columns near the end will be empty. Use <code>null</code>s or empty strings in the array to specify a column should appear empty.
