71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TheoryRunner'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='get'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='state'
18 scope (ThisExpr)
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='ps'
22 scope (ThisExpr)
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='assumptions'
26 scope (ThisExpr)
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='conversion'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='asString'
33 name (SimpleName)
34 identifier='qc'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='TheoryRunner'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='P'
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='T'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='check'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='qc'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='property'
56 type (VoidType)
57 name (SimpleName)
58 identifier='check'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='property'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Predicate'
67 typeArguments
68 typeArgument (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
11 19
19 20
20 21
19 22
11 23
23 24
24 25
23 26
11 27
27 28
28 29
11 30
30 31
31 32
6 33
33 34
6 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
64 67
67 68
68 69
69 70

Checks a boolean property across a random sample of possible values
