84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDouble'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='item'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getStartField'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='field'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getDouble'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='item'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='field'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setDouble'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='item'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='field'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='val'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setDouble'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='item'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getEndField'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='field'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='val'
60 type (VoidType)
61 name (SimpleName)
62 identifier='updateDouble'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='item'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='VisualItem'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='field'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='val'
82 type (PrimitiveType)
83 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
10 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
49 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
63 71
71 72
71 73
73 74
71 75
75 76
76 77
63 78
78 79
78 80
80 81
78 82
82 83

Update the values in an interpolated column (a set of three columns representing a current value along with starting and ending values). The current value will become the new starting value, while the given value will become the new current and ending values.
