45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='x'
9 scope (ThisExpr)
10 value (UnaryExpr)
11 operator='MINUS'
12 expression (FieldAccessExpr)
13 name (SimpleName)
14 identifier='x'
15 scope (ThisExpr)
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='y'
22 scope (ThisExpr)
23 value (UnaryExpr)
24 operator='MINUS'
25 expression (FieldAccessExpr)
26 name (SimpleName)
27 identifier='y'
28 scope (ThisExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='z'
35 scope (ThisExpr)
36 value (UnaryExpr)
37 operator='MINUS'
38 expression (FieldAccessExpr)
39 name (SimpleName)
40 identifier='z'
41 scope (ThisExpr)
42 type (VoidType)
43 name (SimpleName)
44 identifier='conjugate'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
10 12
12 13
13 14
12 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
23 25
25 26
26 27
25 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
36 38
38 39
39 40
38 41
0 42
0 43
43 44

Sets the value of this quaternion to the conjugate of itself
