47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initRestAssured'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='basePath'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='requestSpecification'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='RestAssured'
18 arguments
19 argument (StringLiteralExpr)
20 value='/server/tests/etags'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='baseUri'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='requestSpecification'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='RestAssured'
31 arguments
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='PLUS'
36 left (StringLiteralExpr)
37 value='http://localhost:'
38 right (NameExpr)
39 name (SimpleName)
40 identifier='MAIN_PORT'
41 right (NameExpr)
42 name (SimpleName)
43 identifier='ROOT'
44 type (VoidType)
45 name (SimpleName)
46 identifier='initRestAssured'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
9 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
32 34
34 35
34 36
36 37
34 38
38 39
39 40
32 41
41 42
42 43
0 44
0 45
45 46

Overwrite RestAssured configuration
