73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='extendedByName'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='toUpperCase'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getPropertyName'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='scribe'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='scribe'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='put'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='extendedByClass'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getPropertyClass'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='scribe'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='scribe'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='put'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='extendedByQName'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getQName'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='scribe'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='scribe'
57 type (VoidType)
58 name (SimpleName)
59 identifier='register'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='scribe'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='VCardPropertyScribe'
68 typeArguments
69 typeArgument (WildcardType)
70 extendedType (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='VCardProperty'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
70 71
71 72

Registers a property scribe.
