52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cancel'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='getSystemService'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='NOTIFICATION_SERVICE'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Context'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='NotificationManager'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='app'
28 scope (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='android'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='id'
35 type (VoidType)
36 name (SimpleName)
37 identifier='dismiss'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='context'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Context'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='id'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
16 19
19 20
20 21
8 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
4 31
31 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51

Cancels the notification for the given ID.
