74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='msgs'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='msgs'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='discardMsgId'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='discardMsgId'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='discardCustomMsgId'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='discardCustomMsgId'
33 type (VoidType)
34 name (SimpleName)
35 identifier='messages'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='msgs'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Collection'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='TcpDiscoveryAbstractMessage'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='Nullable'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='discardMsgId'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='IgniteUuid'
59 annotations
60 annotation (MarkerAnnotationExpr)
61 name (Name)
62 identifier='Nullable'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='discardCustomMsgId'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IgniteUuid'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='Nullable'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47
37 48
48 49
49 50
50 51
36 52
52 53
52 54
54 55
52 56
56 57
57 58
52 59
59 60
60 61
61 62
36 63
63 64
63 65
65 66
63 67
67 68
68 69
63 70
70 71
71 72
72 73

Sets pending messages to send to new node.
