39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='addAll'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mArtists'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ps'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='sortList'
21 expression (NameExpr)
22 name (SimpleName)
23 identifier='mArtists'
24 type (VoidType)
25 name (SimpleName)
26 identifier='addAll'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='ps'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Collection'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Artist'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
5 17
17 18
18 19
19 20
3 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38

Add all the elements of the collection to the adapter
