50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='sqrdErrorStats'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='OnLineStatistics'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='totalTrainingTime'
19 value (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='totalClassificationTime'
24 value (IntegerLiteralExpr)
25 value='0'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='evaluationWork'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='dataSet'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='testSet'
37 argument (IntegerLiteralExpr)
38 value='0'
39 type (VoidType)
40 name (SimpleName)
41 identifier='evaluateTestSet'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='testSet'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='RegressionDataSet'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
19 21
21 22
22 23
19 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
30 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Performs an evaluation of the regressor using the initial data set to  train, and testing on the given data set.
