79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getMBeanServerConnection'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='jmxConnector'
13 name (SimpleName)
14 identifier='mbsc'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='MBeanServerConnection'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='generateMBeanObjectName'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='mbeanClass'
29 name (SimpleName)
30 identifier='objectName'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ObjectName'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='removeNotificationListener'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mbsc'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='objectName'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='notificationListener'
48 type (VoidType)
49 name (SimpleName)
50 identifier='removeNotificationListener'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='jmxConnector'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='JMXConnector'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='mbeanClass'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Class'
66 typeArguments
67 typeArgument (WildcardType)
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='notificationListener'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='NotificationListener'
75 thrownExceptions
76 thrownException (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
21 29
29 30
21 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
51 68
68 69
68 70
70 71
68 72
72 73
73 74
0 75
75 76
76 77
77 78

Remove NotificationListener from this MBean.
