52
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (BinaryExpr)
13 operator='PLUS'
14 left (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='length='
18 right (NameExpr)
19 name (SimpleName)
20 identifier='sourceLength'
21 right (StringLiteralExpr)
22 value='; regionStart='
23 right (NameExpr)
24 name (SimpleName)
25 identifier='offset'
26 right (StringLiteralExpr)
27 value='; regionLength='
28 right (NameExpr)
29 name (SimpleName)
30 identifier='count'
31 name (SimpleName)
32 identifier='StringIndexOutOfBoundsException'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='sourceLength'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='offset'
44 type (PrimitiveType)
45 type='INT'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='count'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
10 12
12 13
12 14
14 15
14 16
16 17
14 18
18 19
19 20
12 21
21 22
10 23
23 24
24 25
8 26
26 27
6 28
28 29
29 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
33 40
40 41
40 42
42 43
40 44
44 45
33 46
46 47
46 48
48 49
46 50
50 51

Used internally for consistent high-quality error reporting.
