63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTextColor'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='editText'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getColor'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getResources'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='context'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='textColor'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setHintTextColor'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='editText'
32 scope (ThisExpr)
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getColor'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='getResources'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='context'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='hintColor'
47 type (VoidType)
48 name (SimpleName)
49 identifier='textColors'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='textColor'
55 type (PrimitiveType)
56 type='INT'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='hintColor'
61 type (PrimitiveType)
62 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
12 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
26 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
34 43
43 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
50 57
57 58
57 59
59 60
57 61
61 62

textColors: Set colors for texts and hints
