81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDistributionManager'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getResourceAdvisor'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='irm'
16 name (SimpleName)
17 identifier='dm'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DM'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ResourceProfileMessage'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='recips'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='profile'
36 name (SimpleName)
37 identifier='r'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ResourceProfileMessage'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='putOutgoing'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='dm'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='r'
52 type (VoidType)
53 name (SimpleName)
54 identifier='send'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='irm'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='InternalResourceManager'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='recips'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Set'
70 typeArguments
71 typeArgument (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='InternalDistributedMember'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='profile'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='ResourceManagerProfile'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
29 33
33 34
34 35
24 36
36 37
24 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
72 73
55 74
74 75
74 76
76 77
74 78
78 79
79 80

Send profiles to the provided members
