61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Double'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Point2D'
14 name (SimpleName)
15 identifier='pp'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Point2D'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='transform'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='m_itransform'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='p'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='pp'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='animatePanToAbs'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='pp'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='duration'
44 type (VoidType)
45 name (SimpleName)
46 identifier='animatePanTo'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='p'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Point2D'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='duration'
59 type (PrimitiveType)
60 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
37 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60

Animate a pan to the specified location in screen (pixel)  co-ordinates using the provided duration.
