37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='status'
14 iterable (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='LinkedList'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Status'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='statuses'
26 variable (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 name (SimpleName)
30 identifier='status'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Status'
34 type (VoidType)
35 name (SimpleName)
36 identifier='removeAll'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
14 22
22 23
23 24
24 25
3 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36

removes all statuses (e. g. on death)
