82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='SEQUENCE__STEPS'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SexecPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getSteps'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addAll'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getSteps'
30 arguments
31 argument (CastExpr)
32 expression (NameExpr)
33 name (SimpleName)
34 identifier='newValue'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Collection'
38 typeArguments
39 typeArgument (WildcardType)
40 extendedType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Step'
43 statement (ReturnStmt)
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='eSet'
48 scope (SuperExpr)
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='featureID'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='newValue'
56 type (VoidType)
57 name (SimpleName)
58 identifier='eSet'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='featureID'
64 type (PrimitiveType)
65 type='INT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='newValue'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Object'
73 annotations
74 annotation (SingleMemberAnnotationExpr)
75 memberValue (StringLiteralExpr)
76 value='unchecked'
77 name (Name)
78 identifier='SuppressWarnings'
79 annotation (MarkerAnnotationExpr)
80 name (Name)
81 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
41 42
15 43
2 44
44 45
45 46
46 47
45 48
45 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
59 66
66 67
66 68
68 69
66 70
70 71
71 72
0 73
73 74
74 75
75 76
74 77
77 78
73 79
79 80
80 81

<!-- begin-user-doc --> <!-- end-user-doc -->
