112
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='axes'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='unmodifiableList'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Collections'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='axes'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='axisRenderers'
26 scope (ThisExpr)
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='unmodifiableList'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Collections'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='axisRenderers'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='row'
43 scope (ThisExpr)
44 value (NameExpr)
45 name (SimpleName)
46 identifier='row'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='index'
53 scope (ThisExpr)
54 value (NameExpr)
55 name (SimpleName)
56 identifier='rowIndex'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (FieldAccessExpr)
61 name (SimpleName)
62 identifier='col'
63 scope (ThisExpr)
64 value (NameExpr)
65 name (SimpleName)
66 identifier='col'
67 name (SimpleName)
68 identifier='PointData'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='axes'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='List'
77 typeArguments
78 typeArgument (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Axis'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='axisRenderers'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='List'
88 typeArguments
89 typeArgument (WildcardType)
90 extendedType (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='AxisRenderer'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='row'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='Row'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='rowIndex'
104 type (PrimitiveType)
105 type='INT'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='col'
110 type (PrimitiveType)
111 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
60 63
58 64
64 65
65 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
74 77
77 78
78 79
79 80
69 81
81 82
81 83
83 84
81 85
85 86
86 87
85 88
88 89
89 90
90 91
91 92
69 93
93 94
93 95
95 96
93 97
97 98
98 99
69 100
100 101
100 102
102 103
100 104
104 105
69 106
106 107
106 108
108 109
106 110
110 111

Initializes a new instance with the specified data.
