52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='lock'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='writeLock'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='rwLock'
13 statement (TryStmt)
14 finallyBlock (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='unlock'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='writeLock'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='rwLock'
26 tryBlock (BlockStmt)
27 statements
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='put'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='blacklist'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='url'
39 argument (BooleanLiteralExpr)
40 value='true'
41 type (VoidType)
42 name (SimpleName)
43 identifier='blacklist'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='url'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='URL'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
13 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51

Blacklist a model URL.
