43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='in'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='prevScrollY'
15 value (MethodCallExpr)
16 name (SimpleName)
17 identifier='readInt'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='in'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='scrollY'
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='readInt'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='in'
33 name (SimpleName)
34 identifier='SavedState'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='in'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Parcel'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Called by CREATOR.
