116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='parseUsers'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='User'
13 arguments
14 argument (StringLiteralExpr)
15 value='u1:p1:r1,r2|u2:p2:r2,r3'
16 name (SimpleName)
17 identifier='users'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='List'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='User'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='addAll'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getUsers'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='configuration'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='users'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='getRoleToken'
46 scope (EnclosedExpr)
47 inner (CastExpr)
48 expression (NameExpr)
49 name (SimpleName)
50 identifier='configuration'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='AbstractOrionStandaloneLocalConfiguration'
54 name (SimpleName)
55 identifier='token'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='assertTrue'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='contains'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='token'
70 arguments
71 argument (BinaryExpr)
72 operator='PLUS'
73 left (StringLiteralExpr)
74 value='<security-role-mapping name=\"r1\">'
75 right (StringLiteralExpr)
76 value='<user name=\"u1\"/></security-role-mapping>'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='assertTrue'
81 arguments
82 argument (MethodCallExpr)
83 name (SimpleName)
84 identifier='contains'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='token'
88 arguments
89 argument (BinaryExpr)
90 operator='PLUS'
91 left (StringLiteralExpr)
92 value='<security-role-mapping name=\"r2\">'
93 right (StringLiteralExpr)
94 value='<user name=\"u1\"/><user name=\"u2\"/></security-role-mapping>'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='assertTrue'
99 arguments
100 argument (MethodCallExpr)
101 name (SimpleName)
102 identifier='contains'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='token'
106 arguments
107 argument (BinaryExpr)
108 operator='PLUS'
109 left (StringLiteralExpr)
110 value='<security-role-mapping name=\"r3\">'
111 right (StringLiteralExpr)
112 value='<user name=\"u2\"/></security-role-mapping>'
113 type (VoidType)
114 name (SimpleName)
115 identifier='testGetRoleToken'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
49 50
47 51
51 52
52 53
42 54
54 55
42 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
71 73
73 74
71 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
89 91
91 92
89 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
107 109
109 110
107 111
111 112
0 113
0 114
114 115

Test the role token getter.
