60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='testWithFail'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCapabilities'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='data'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='data'
20 value (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Instances'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='data'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='deleteWithMissingClass'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='data'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='buildTree'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='data'
43 argument (BooleanLiteralExpr)
44 value='false'
45 type (VoidType)
46 name (SimpleName)
47 identifier='buildClassifier'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='data'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Instances'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Method for building a classifier tree.
