50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='v'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='start_service_bt'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='startDownload'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='service'
29 scope (ThisExpr)
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='OBJECT_IMAGE_URL'
34 statement (BreakStmt)
35 type (VoidType)
36 name (SimpleName)
37 identifier='onClick'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='v'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='View'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
23 30
30 31
31 32
32 33
21 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
0 46
46 47
47 48
48 49

Called when a view has been clicked.
