61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ELKILogRecord'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='level'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='message'
18 name (SimpleName)
19 identifier='rec'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='LogRecord'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='log'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='logger'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='rec'
34 type (VoidType)
35 name (SimpleName)
36 identifier='log'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='level'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Level'
45 scope (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='logging'
48 scope (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='util'
51 scope (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='java'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='message'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='CharSequence'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
37 54
54 55
54 56
56 57
54 58
58 59
59 60

Log a log message at the given level.
