35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='buffer'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='bytes'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='offset'
17 argument (BinaryExpr)
18 operator='PLUS'
19 left (NameExpr)
20 name (SimpleName)
21 identifier='length'
22 right (IntegerLiteralExpr)
23 value='1'
24 type (VoidType)
25 name (SimpleName)
26 identifier='put'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='buffer'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ByteBuffer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
17 19
19 20
20 21
17 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Write this value to a buffer.
