60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startTag'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='A'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='writeAttr'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='HREF'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='anchor'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='write'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='body'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='endTag'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='A'
38 type (VoidType)
39 name (SimpleName)
40 identifier='writeLink'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='anchor'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='body'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Write a hypertext link.
