92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readFrom'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='data'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='length'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='tableIndex'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='readByte'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='data'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='pad1'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='readByte'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='data'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='pad2'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='readByte'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='data'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='pad3'
57 value (MethodCallExpr)
58 name (SimpleName)
59 identifier='readByte'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='data'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (NameExpr)
67 name (SimpleName)
68 identifier='netMask'
69 value (MethodCallExpr)
70 name (SimpleName)
71 identifier='readInt'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='data'
75 type (VoidType)
76 name (SimpleName)
77 identifier='readFrom'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='data'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='ChannelBuffer'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='length'
90 type (PrimitiveType)
91 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
64 69
69 70
70 71
69 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85
78 86
86 87
86 88
88 89
86 90
90 91

Read the vendor data from the channel buffer
