128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerTypeOverride'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='configuration'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='BlobType'
15 argument (ArrayCreationExpr)
16 elementType (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 initializer (ArrayInitializerExpr)
20 values
21 value (StringLiteralExpr)
22 value='BlobType'
23 levels
24 level (ArrayCreationLevel)
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='registerTypeOverride'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='configuration'
32 arguments
33 argument (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='StoreFQNType'
37 argument (ArrayCreationExpr)
38 elementType (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 initializer (ArrayInitializerExpr)
42 values
43 value (StringLiteralExpr)
44 value='StoreFQNOnly'
45 levels
46 level (ArrayCreationLevel)
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='registerTypeOverride'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='configuration'
54 arguments
55 argument (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='ListJsonType'
59 argument (ArrayCreationExpr)
60 elementType (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 initializer (ArrayInitializerExpr)
64 values
65 value (StringLiteralExpr)
66 value='ListJsonType'
67 levels
68 level (ArrayCreationLevel)
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='addAnnotatedClass'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='configuration'
76 arguments
77 argument (ClassExpr)
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='AuditRecord'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='addAnnotatedClass'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='configuration'
88 arguments
89 argument (ClassExpr)
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Event'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='addAnnotatedClass'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='configuration'
100 arguments
101 argument (ClassExpr)
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='State'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='addAnnotatedClass'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='configuration'
112 arguments
113 argument (ClassExpr)
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='StateMachine'
117 type (VoidType)
118 name (SimpleName)
119 identifier='addAnnotatedClassesAndTypes'
120 parameters
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='configuration'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='Configuration'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
10 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
15 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
35 36
32 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
37 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
57 58
54 59
59 60
60 61
61 62
59 63
63 64
64 65
65 66
59 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
102 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
114 115
115 116
0 117
0 118
118 119
0 120
120 121
121 122
121 123
123 124
121 125
125 126
126 127

Adds annotated classes and custom types to passed Hibernate configuration.
