53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='properties'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='modulename'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='runId'
15 argument (NullLiteralExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='suppress'
19 name (SimpleName)
20 identifier='UsageLogging'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='properties'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Properties'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='modulename'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='runId'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='UUID'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='suppress'
47 type (PrimitiveType)
48 type='BOOLEAN'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
5 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
21 36
36 37
36 38
38 39
36 40
40 41
41 42
21 43
43 44
43 45
45 46
43 47
47 48
0 49
49 50
50 51
51 52

Sets up usage logging using default configuration path
