95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CarbonLevelHolder'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='level'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='sortType'
18 name (SimpleName)
19 identifier='holder'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='CarbonLevelHolder'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setMsrFilters'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='holder'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='msrFilters'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setDimLevelFilter'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='holder'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='dimLevelFilter'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='add'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='dims'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='holder'
56 type (VoidType)
57 name (SimpleName)
58 identifier='add'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='level'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='CarbonLevel'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='sortType'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='SortType'
74 scope (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='CarbonQuery'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='msrFilters'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='List'
84 typeArguments
85 typeArgument (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='CarbonMeasureFilter'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='dimLevelFilter'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='CarbonDimensionLevelFilter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
59 77
77 78
77 79
79 80
77 81
81 82
82 83
81 84
84 85
85 86
86 87
59 88
88 89
88 90
90 91
88 92
92 93
93 94

Add query details to this axis.
