47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createActions'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='owner'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='of'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='EnumSet'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='CREATE'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='ListActionType'
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='EDIT'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='ListActionType'
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='REMOVE'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ListActionType'
36 type (VoidType)
37 name (SimpleName)
38 identifier='createActions'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='owner'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='ListComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
25 26
24 27
27 28
28 29
17 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46

Creates standard Create, Edit and Remove actions for the component
