34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addElement'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='allTableColumns'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='column'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addColumn'
18 scope (SuperExpr)
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='column'
23 type (VoidType)
24 name (SimpleName)
25 identifier='addColumn'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='column'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='TableColumn'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
15 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Append <code>column</code> to the right of existing columns. Posts <code>columnAdded</code> event.
