37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='messages'
9 value (ArrayCreationExpr)
10 elementType (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 levels
14 level (ArrayCreationLevel)
15 dimension (NameExpr)
16 name (SimpleName)
17 identifier='InitialMaxLength'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='length'
24 value (IntegerLiteralExpr)
25 value='0'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='nextMessage'
32 value (StringLiteralExpr)
33 value=''
34 type (VoidType)
35 name (SimpleName)
36 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
0 34
0 35
35 36

Resets the ToolIO and deletes the messages    the mode and user directory are not changed
