78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='pixels'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='newpix'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='model'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='newmodel'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='pixeloffset'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='offset'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='pixelscan'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='scansize'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='newPixels'
47 type (VoidType)
48 name (SimpleName)
49 identifier='newPixels'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='newpix'
55 type (ArrayType)
56 origin='TYPE'
57 componentType (PrimitiveType)
58 type='BYTE'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='newmodel'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ColorModel'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='offset'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='scansize'
76 type (PrimitiveType)
77 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
55 57
57 58
50 59
59 60
59 61
61 62
59 63
63 64
64 65
50 66
66 67
66 68
68 69
66 70
70 71
50 72
72 73
72 74
74 75
72 76
76 77

Changes to a new byte array to hold the pixels for this image. If the animation flag has been turned on through the setAnimated() method, then the new pixels will be immediately delivered to any ImageConsumers that are currently interested in the data for this image.
