142
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initUIEvent'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='typeArg'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='canBubbleArg'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='cancelableArg'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='viewArg'
20 argument (IntegerLiteralExpr)
21 value='0'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='ctrlKey'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='ctrlKeyArg'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='altKey'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='altKeyArg'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='shiftKey'
46 value (NameExpr)
47 name (SimpleName)
48 identifier='shiftKeyArg'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='metaKey'
55 value (NameExpr)
56 name (SimpleName)
57 identifier='metaKeyArg'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='keyCode'
64 value (NameExpr)
65 name (SimpleName)
66 identifier='keyCodeArg'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='charCode'
73 value (NameExpr)
74 name (SimpleName)
75 identifier='charCodeArg'
76 type (VoidType)
77 name (SimpleName)
78 identifier='initKeyEvent'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='typeArg'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='canBubbleArg'
91 type (PrimitiveType)
92 type='BOOLEAN'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='cancelableArg'
97 type (PrimitiveType)
98 type='BOOLEAN'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='ctrlKeyArg'
103 type (PrimitiveType)
104 type='BOOLEAN'
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='altKeyArg'
109 type (PrimitiveType)
110 type='BOOLEAN'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='shiftKeyArg'
115 type (PrimitiveType)
116 type='BOOLEAN'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='metaKeyArg'
121 type (PrimitiveType)
122 type='BOOLEAN'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='keyCodeArg'
127 type (PrimitiveType)
128 type='INT'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='charCodeArg'
133 type (PrimitiveType)
134 type='INT'
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='viewArg'
139 type (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='AbstractView'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
79 87
87 88
87 89
89 90
87 91
91 92
79 93
93 94
93 95
95 96
93 97
97 98
79 99
99 100
99 101
101 102
99 103
103 104
79 105
105 106
105 107
107 108
105 109
109 110
79 111
111 112
111 113
113 114
111 115
115 116
79 117
117 118
117 119
119 120
117 121
121 122
79 123
123 124
123 125
125 126
123 127
127 128
79 129
129 130
129 131
131 132
129 133
133 134
79 135
135 136
135 137
137 138
135 139
139 140
140 141

Initializes this KeyEvent.
