96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTitle'
7 arguments
8 argument (StringLiteralExpr)
9 value='New K Winner Take All Network'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='fillFieldValues'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setColumns'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='tfK'
21 arguments
22 argument (IntegerLiteralExpr)
23 value='5'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='addItem'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='logicPanel'
31 arguments
32 argument (StringLiteralExpr)
33 value='Number of Neurons'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='tfK'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='add'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='tabLogic'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='logicPanel'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='add'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='tabLayout'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='layoutPanel'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='addTab'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='tabbedPane'
66 arguments
67 argument (StringLiteralExpr)
68 value='Logic'
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='tabLogic'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='addTab'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='tabbedPane'
79 arguments
80 argument (StringLiteralExpr)
81 value='Layout'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='layoutPanel'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='setContentPane'
89 arguments
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='tabbedPane'
93 type (VoidType)
94 name (SimpleName)
95 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
79 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
91 92
0 93
0 94
94 95

Initializes all components used in dialog.
