72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (ArrayCreationExpr)
9 elementType (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Object'
12 levels
13 level (ArrayCreationLevel)
14 dimension (BinaryExpr)
15 operator='MULTIPLY'
16 left (FieldAccessExpr)
17 name (SimpleName)
18 identifier='length'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='list'
22 right (IntegerLiteralExpr)
23 value='2'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='E'
29 name (SimpleName)
30 identifier='tempList'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='E'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='arraycopy'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='System'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='list'
47 argument (IntegerLiteralExpr)
48 value='0'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='tempList'
52 argument (IntegerLiteralExpr)
53 value='0'
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='length'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='list'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='list'
66 value (NameExpr)
67 name (SimpleName)
68 identifier='tempList'
69 type (VoidType)
70 name (SimpleName)
71 identifier='doubleList'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
14 16
16 17
17 18
16 19
19 20
20 21
14 22
22 23
7 24
24 25
24 26
26 27
27 28
6 29
29 30
6 31
31 32
31 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
43 47
47 48
43 49
49 50
50 51
43 52
52 53
43 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
0 69
0 70
70 71

Create a new array that is double the current array size and copy the elements from the current array to the new array
