83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='disconnect'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='_reader_'
14 value (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='_writer_'
21 value (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='_replyString'
28 value (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='_isAllowedToPost'
35 value (BooleanLiteralExpr)
36 value='false'
37 type (VoidType)
38 name (SimpleName)
39 identifier='disconnect'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IOException'
44 annotations
45 annotation (SingleMemberAnnotationExpr)
46 memberValue (FieldAccessExpr)
47 name (SimpleName)
48 identifier='SAFE_OTHERS'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='DSCat'
52 name (Name)
53 identifier='DSSafe'
54 annotation (NormalAnnotationExpr)
55 name (Name)
56 identifier='DSGenerator'
57 pairs
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='tool_name'
61 value (StringLiteralExpr)
62 value='Doppelganger'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='tool_version'
66 value (StringLiteralExpr)
67 value='2.0'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='generated_on'
71 value (StringLiteralExpr)
72 value='2014-02-25 10:38:09.099 -0500'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='hash_original_method'
76 value (StringLiteralExpr)
77 value='A088283C6D3AFB361E7B10D0999AC3A3'
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='hash_generated_method'
81 value (StringLiteralExpr)
82 value='7C560D97AD8C6B301BF770F86C880C01'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
42 43
0 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
44 54
54 55
55 56
54 57
57 58
58 59
59 60
58 61
61 62
57 63
63 64
64 65
63 66
66 67
57 68
68 69
69 70
68 71
71 72
57 73
73 74
74 75
73 76
76 77
57 78
78 79
79 80
78 81
81 82

Closes the connection to the NNTP server and sets to null some internal data so that the memory may be reclaimed by the garbage collector.  The reply text and code information from the last command is voided so that the memory it used may be reclaimed. <p>
