83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeString'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dest'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='activity'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='writeString'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='dest'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='cause'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='writeString'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='dest'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='info'
36 type (VoidType)
37 name (SimpleName)
38 identifier='writeToParcel'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='dest'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Parcel'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='flags'
51 type (PrimitiveType)
52 type='INT'
53 annotations
54 annotation (NormalAnnotationExpr)
55 name (Name)
56 identifier='DSGenerator'
57 pairs
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='tool_name'
61 value (StringLiteralExpr)
62 value='Doppelganger'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='tool_version'
66 value (StringLiteralExpr)
67 value='2.0'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='generated_on'
71 value (StringLiteralExpr)
72 value='2013-12-30 12:35:49.845 -0500'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='hash_original_method'
76 value (StringLiteralExpr)
77 value='C2E7AD44BF6B2BCB887E6B9726568F1C'
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='hash_generated_method'
81 value (StringLiteralExpr)
82 value='27CD2F962D4BA9E3B360C7DBEFB959CC'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
0 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
58 61
61 62
57 63
63 64
64 65
63 66
66 67
57 68
68 69
69 70
68 71
71 72
57 73
73 74
74 75
73 76
76 77
57 78
78 79
79 80
78 81
81 82

Save an AnrInfo instance to a parcel.
