51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addInvokespecial'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='addClassInfo'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='constPool'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='clazz'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='name'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='desc'
26 type (VoidType)
27 name (SimpleName)
28 identifier='addInvokespecial'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='clazz'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='name'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='desc'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50

Appends INVOKESPECIAL.  The invoked method must not be a default method declared in an interface.
