28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='hide'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getCurrentFocus'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='context'
17 type (VoidType)
18 name (SimpleName)
19 identifier='hide'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='context'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Activity'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27

Hides the keyboard. Note that both the context and the view must be non-null.
