73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mIsPasteShown'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='AsyncCopyMoveTask'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='mContext'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='file'
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='File'
30 arguments
31 argument (BinaryExpr)
32 operator='PLUS'
33 left (BinaryExpr)
34 operator='PLUS'
35 left (NameExpr)
36 name (SimpleName)
37 identifier='currentDir'
38 right (StringLiteralExpr)
39 value='/'
40 right (MethodCallExpr)
41 name (SimpleName)
42 identifier='getName'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='file'
46 argument (ThisExpr)
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='shouldMoveCopiedFile'
50 name (SimpleName)
51 identifier='task'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='AsyncCopyMoveTask'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='execute'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='task'
62 type (VoidType)
63 name (SimpleName)
64 identifier='pasteIntoCurrentDir'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='file'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='File'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
19 23
23 24
24 25
19 26
26 27
27 28
28 29
26 30
30 31
31 32
31 33
33 34
33 35
35 36
36 37
33 38
38 39
31 40
40 41
41 42
40 43
43 44
44 45
19 46
19 47
47 48
48 49
14 50
50 51
14 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72

Pastes the specified file into the current directory.
