119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createSplineMotion'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Motion'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getWidth'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getPreferredW'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='duration'
23 name (SimpleName)
24 identifier='wMotion'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Motion'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='createSplineMotion'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Motion'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='getHeight'
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getPreferredH'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='duration'
48 name (SimpleName)
49 identifier='hMotion'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Motion'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='start'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='wMotion'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='start'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='hMotion'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setPreferredSize'
71 arguments
72 argument (ObjectCreationExpr)
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Dimension'
76 arguments
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='getWidth'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getHeight'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='registerAnimated'
87 scope (MethodCallExpr)
88 name (SimpleName)
89 identifier='getComponentForm'
90 arguments
91 argument (ObjectCreationExpr)
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='BGPainter'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='wMotion'
99 argument (NameExpr)
100 name (SimpleName)
101 identifier='hMotion'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='revalidate'
106 scope (MethodCallExpr)
107 name (SimpleName)
108 identifier='getComponentForm'
109 type (VoidType)
110 name (SimpleName)
111 identifier='growShrink'
112 parameters
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='duration'
117 type (PrimitiveType)
118 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
31 48
48 49
31 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
74 75
72 76
76 77
77 78
78 79
76 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
93 94
91 95
95 96
96 97
97 98
95 99
99 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
0 109
0 110
110 111
0 112
112 113
113 114
113 115
115 116
113 117
117 118

Grows or shrinks this component to its new preferred size, this method essentially takes a component whose preferred size has changed and creates a "growing" effect that lasts for the duration. Notice that some components (such as text areas) don't report proper preferred size untill they are laid out once. Hence the first time around a text area (or container containing a text area) will not produce the expected effect. This can be solved by invoking revalidate before the call to this method only the first time around!
