54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='user'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='usr_option'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='saveZipFile'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='inputZipFile'
20 name (SimpleName)
21 identifier='AccessStructure'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='user'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='usr_option'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Option'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='server'
40 scope (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='jplagWebService'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='inputZipFile'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='MimeMultipart'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='JPlagException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
22 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53

Constructs a new AccessStructure object for an Option and a MimeMultipart
