221
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='typeDeclaration'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='typeDeclaration'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='insertPos'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='insertPos'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='document'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='document'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='isNotNull'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Assert'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='type'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='isNotNull'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Assert'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='unit'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='isNotNull'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='Assert'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='settings'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='fType'
72 value (NameExpr)
73 name (SimpleName)
74 identifier='type'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='fGetterFields'
81 value (NameExpr)
82 name (SimpleName)
83 identifier='getters'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='fSetterFields'
90 value (NameExpr)
91 name (SimpleName)
92 identifier='setters'
93 statement (ExpressionStmt)
94 expression (AssignExpr)
95 operator='ASSIGN'
96 target (NameExpr)
97 name (SimpleName)
98 identifier='fAccessorFields'
99 value (NameExpr)
100 name (SimpleName)
101 identifier='accessors'
102 statement (ExpressionStmt)
103 expression (AssignExpr)
104 operator='ASSIGN'
105 target (NameExpr)
106 name (SimpleName)
107 identifier='fASTRoot'
108 value (NameExpr)
109 name (SimpleName)
110 identifier='unit'
111 statement (ExpressionStmt)
112 expression (AssignExpr)
113 operator='ASSIGN'
114 target (NameExpr)
115 name (SimpleName)
116 identifier='fSettings'
117 value (NameExpr)
118 name (SimpleName)
119 identifier='settings'
120 statement (ExpressionStmt)
121 expression (AssignExpr)
122 operator='ASSIGN'
123 target (NameExpr)
124 name (SimpleName)
125 identifier='fSave'
126 value (NameExpr)
127 name (SimpleName)
128 identifier='save'
129 statement (ExpressionStmt)
130 expression (AssignExpr)
131 operator='ASSIGN'
132 target (NameExpr)
133 name (SimpleName)
134 identifier='fApply'
135 value (NameExpr)
136 name (SimpleName)
137 identifier='apply'
138 name (SimpleName)
139 identifier='AddGetterSetterOperation'
140 parameters
141 parameter (Parameter)
142 isVarArgs='false'
143 name (SimpleName)
144 identifier='type'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='ITypeBinding'
148 parameter (Parameter)
149 isVarArgs='false'
150 name (SimpleName)
151 identifier='typeDeclaration'
152 type (ClassOrInterfaceType)
153 name (SimpleName)
154 identifier='TypeDeclaration'
155 parameter (Parameter)
156 isVarArgs='false'
157 name (SimpleName)
158 identifier='insertPos'
159 type (PrimitiveType)
160 type='INT'
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='document'
165 type (ClassOrInterfaceType)
166 name (SimpleName)
167 identifier='Document'
168 parameter (Parameter)
169 isVarArgs='false'
170 name (SimpleName)
171 identifier='getters'
172 type (ArrayType)
173 origin='TYPE'
174 componentType (ClassOrInterfaceType)
175 name (SimpleName)
176 identifier='IVariableBinding'
177 parameter (Parameter)
178 isVarArgs='false'
179 name (SimpleName)
180 identifier='setters'
181 type (ArrayType)
182 origin='TYPE'
183 componentType (ClassOrInterfaceType)
184 name (SimpleName)
185 identifier='IVariableBinding'
186 parameter (Parameter)
187 isVarArgs='false'
188 name (SimpleName)
189 identifier='accessors'
190 type (ArrayType)
191 origin='TYPE'
192 componentType (ClassOrInterfaceType)
193 name (SimpleName)
194 identifier='IVariableBinding'
195 parameter (Parameter)
196 isVarArgs='false'
197 name (SimpleName)
198 identifier='unit'
199 type (ClassOrInterfaceType)
200 name (SimpleName)
201 identifier='CompilationUnit'
202 parameter (Parameter)
203 isVarArgs='false'
204 name (SimpleName)
205 identifier='settings'
206 type (ClassOrInterfaceType)
207 name (SimpleName)
208 identifier='CodeGenerationSettings'
209 parameter (Parameter)
210 isVarArgs='false'
211 name (SimpleName)
212 identifier='apply'
213 type (PrimitiveType)
214 type='BOOLEAN'
215 parameter (Parameter)
216 isVarArgs='false'
217 name (SimpleName)
218 identifier='save'
219 type (PrimitiveType)
220 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
91 92
2 93
93 94
94 95
94 96
96 97
97 98
94 99
99 100
100 101
2 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
109 110
2 111
111 112
112 113
112 114
114 115
115 116
112 117
117 118
118 119
2 120
120 121
121 122
121 123
123 124
124 125
121 126
126 127
127 128
2 129
129 130
130 131
130 132
132 133
133 134
130 135
135 136
136 137
0 138
138 139
0 140
140 141
141 142
141 143
143 144
141 145
145 146
146 147
140 148
148 149
148 150
150 151
148 152
152 153
153 154
140 155
155 156
155 157
157 158
155 159
159 160
140 161
161 162
161 163
163 164
161 165
165 166
166 167
140 168
168 169
168 170
170 171
168 172
172 173
172 174
174 175
175 176
140 177
177 178
177 179
179 180
177 181
181 182
181 183
183 184
184 185
140 186
186 187
186 188
188 189
186 190
190 191
190 192
192 193
193 194
140 195
195 196
195 197
197 198
195 199
199 200
200 201
140 202
202 203
202 204
204 205
202 206
206 207
207 208
140 209
209 210
209 211
211 212
209 213
213 214
140 215
215 216
215 217
217 218
215 219
219 220

Creates a new add getter setter operation.
