47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='size'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='offset'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='currentBufferIndex'
25 value (UnaryExpr)
26 operator='MINUS'
27 expression (IntegerLiteralExpr)
28 value='1'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='currentBuffer'
35 value (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='buffersCount'
42 value (IntegerLiteralExpr)
43 value='0'
44 type (VoidType)
45 name (SimpleName)
46 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
25 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
0 44
0 45
45 46

Resets the buffer content.
