37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='readPid'
9 arguments
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='directory'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='pidFilename'
16 name (SimpleName)
17 identifier='LocalProcessController'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='directory'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='File'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='pidFilename'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
11 12
9 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36

Constructs an instance for controlling a local process.
