23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTokenInfo'
7 arguments
8 argument (StringLiteralExpr)
9 value='Verifying login..'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setEnabled'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='verifyToken'
17 arguments
18 argument (BooleanLiteralExpr)
19 value='false'
20 type (VoidType)
21 name (SimpleName)
22 identifier='verifyingToken'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
0 20
0 21
21 22

Change status to verifying token.
