30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readFully'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='bfdi'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='buf'
14 type (VoidType)
15 name (SimpleName)
16 identifier='read'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='buf'
22 type (ArrayType)
23 origin='TYPE'
24 componentType (PrimitiveType)
25 type='BYTE'
26 thrownExceptions
27 thrownException (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
22 24
24 25
0 26
26 27
27 28
28 29

Read bytes fully into a byte buffer. This call blocks until data are available.
