115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getType'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='cycle'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='DATA'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='PlanConstants'
18 statements
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='updateDataCycle'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='cycleModel'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='cycle'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='updateDataCycle'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='view'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='cycle'
41 statement (BreakStmt)
42 entrie (SwitchEntryStmt)
43 label (FieldAccessExpr)
44 name (SimpleName)
45 identifier='TALK'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='PlanConstants'
49 statements
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='updateTalkCycle'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='cycleModel'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='cycle'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='updateTalkCycle'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='view'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='cycle'
72 statement (BreakStmt)
73 entrie (SwitchEntryStmt)
74 label (FieldAccessExpr)
75 name (SimpleName)
76 identifier='TEXT'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='PlanConstants'
80 statements
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='updateTextCycle'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='cycleModel'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='cycle'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='updateTextCycle'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='view'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='cycle'
103 statement (BreakStmt)
104 type (VoidType)
105 name (SimpleName)
106 identifier='updateCycle'
107 parameters
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='cycle'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Cycle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
18 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
18 41
10 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
49 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
49 72
10 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
80 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
80 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
80 103
0 104
0 105
105 106
0 107
107 108
108 109
108 110
110 111
108 112
112 113
113 114

update the cycle model and view with a new cycle.
