57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_xml'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='obj'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='name'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='cls'
20 type (VoidType)
21 name (SimpleName)
22 identifier='write'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='obj'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='T'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='name'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='cls'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Class'
45 typeArguments
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='T'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='XMLStreamException'
53 typeParameters
54 typeParameter (TypeParameter)
55 name (SimpleName)
56 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37
23 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
47 48
0 49
49 50
50 51
51 52
0 53
53 54
54 55
55 56

Writes the specified object as a named nested element of actual type known (<code>null</code> objects are ignored).
