47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='binSize'
11 scope (ThisExpr)
12 value (NameExpr)
13 name (SimpleName)
14 identifier='binSize'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='nofBins'
21 scope (ThisExpr)
22 value (NameExpr)
23 name (SimpleName)
24 identifier='nofBins'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='reset'
29 arguments
30 argument (IntegerLiteralExpr)
31 value='0'
32 name (SimpleName)
33 identifier='CourtesyHistogram'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='binSize'
39 type (PrimitiveType)
40 type='INT'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='nofBins'
45 type (PrimitiveType)
46 type='INT'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
34 41
41 42
41 43
43 44
41 45
45 46

Creates a new CourtesyHistogram with the specified binSize and the specified number of bins.
