207
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TwitterSampleInput'
11 name (SimpleName)
12 identifier='input'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='TwitterSampleInput'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='GlobalWindow'
24 scope (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='WindowOption'
27 name (SimpleName)
28 identifier='windowOption'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='WindowOption'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (MethodCallExpr)
37 name (SimpleName)
38 identifier='flatMap'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='filter'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='fromInput'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='StreamFactory'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='input'
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='text'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='input'
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='name'
61 arguments
62 argument (StringLiteralExpr)
63 value='tweetSampler'
64 arguments
65 argument (ObjectCreationExpr)
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ASCIIFilter'
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='name'
72 arguments
73 argument (StringLiteralExpr)
74 value='ACSII Filter'
75 arguments
76 argument (ObjectCreationExpr)
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ExtractHashtags'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='name'
83 arguments
84 argument (StringLiteralExpr)
85 value='Extract Hashtags'
86 name (SimpleName)
87 identifier='tags'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='ApexStream'
91 typeArguments
92 typeArgument (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='String'
95 statement (ExpressionStmt)
96 expression (VariableDeclarationExpr)
97 variables
98 variable (VariableDeclarator)
99 initializer (MethodCallExpr)
100 name (SimpleName)
101 identifier='print'
102 scope (MethodCallExpr)
103 name (SimpleName)
104 identifier='addCompositeStreams'
105 scope (MethodCallExpr)
106 name (SimpleName)
107 identifier='window'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='tags'
111 arguments
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='windowOption'
115 argument (MethodCallExpr)
116 name (SimpleName)
117 identifier='withEarlyFiringsAtEvery'
118 scope (MethodCallExpr)
119 name (SimpleName)
120 identifier='accumulatingFiredPanes'
121 scope (ObjectCreationExpr)
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='TriggerOption'
125 arguments
126 argument (MethodCallExpr)
127 name (SimpleName)
128 identifier='standardSeconds'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='Duration'
132 arguments
133 argument (IntegerLiteralExpr)
134 value='10'
135 arguments
136 argument (MethodCallExpr)
137 name (SimpleName)
138 identifier='top'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='ComputeTopCompletions'
142 arguments
143 argument (IntegerLiteralExpr)
144 value='10'
145 argument (BooleanLiteralExpr)
146 value='true'
147 name (SimpleName)
148 identifier='s'
149 type (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='ApexStream'
152 typeArguments
153 typeArgument (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='WindowedTuple'
156 scope (ClassOrInterfaceType)
157 name (SimpleName)
158 identifier='Tuple'
159 typeArguments
160 typeArgument (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='KeyValPair'
163 typeArguments
164 typeArgument (ClassOrInterfaceType)
165 name (SimpleName)
166 identifier='String'
167 typeArgument (ClassOrInterfaceType)
168 name (SimpleName)
169 identifier='List'
170 typeArguments
171 typeArgument (ClassOrInterfaceType)
172 name (SimpleName)
173 identifier='CompletionCandidate'
174 statement (ExpressionStmt)
175 expression (MethodCallExpr)
176 name (SimpleName)
177 identifier='populateDag'
178 scope (NameExpr)
179 name (SimpleName)
180 identifier='s'
181 arguments
182 argument (NameExpr)
183 name (SimpleName)
184 identifier='dag'
185 type (VoidType)
186 name (SimpleName)
187 identifier='populateDAG'
188 parameters
189 parameter (Parameter)
190 isVarArgs='false'
191 name (SimpleName)
192 identifier='dag'
193 type (ClassOrInterfaceType)
194 name (SimpleName)
195 identifier='DAG'
196 parameter (Parameter)
197 isVarArgs='false'
198 name (SimpleName)
199 identifier='conf'
200 type (ClassOrInterfaceType)
201 name (SimpleName)
202 identifier='Configuration'
203 annotations
204 annotation (MarkerAnnotationExpr)
205 name (Name)
206 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
19 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
48 58
58 59
59 60
58 61
61 62
62 63
39 64
64 65
65 66
66 67
67 68
64 69
69 70
70 71
69 72
72 73
73 74
36 75
75 76
76 77
77 78
78 79
75 80
80 81
81 82
80 83
83 84
84 85
35 86
86 87
35 88
88 89
89 90
88 91
91 92
92 93
93 94
2 95
95 96
96 97
97 98
98 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
113 114
111 115
115 116
116 117
115 118
118 119
119 120
118 121
121 122
122 123
123 124
115 125
125 126
126 127
127 128
126 129
129 130
130 131
126 132
132 133
133 134
102 135
135 136
136 137
137 138
136 139
139 140
140 141
136 142
142 143
143 144
142 145
145 146
98 147
147 148
98 149
149 150
150 151
149 152
152 153
153 154
154 155
153 156
156 157
157 158
153 159
159 160
160 161
161 162
160 163
163 164
164 165
165 166
163 167
167 168
168 169
167 170
170 171
171 172
172 173
2 174
174 175
175 176
176 177
175 178
178 179
179 180
175 181
181 182
182 183
183 184
0 185
0 186
186 187
0 188
188 189
189 190
189 191
191 192
189 193
193 194
194 195
188 196
196 197
196 198
198 199
196 200
200 201
201 202
0 203
203 204
204 205
205 206

Populate the dag with High-Level API.
