70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEmojis'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='EmojiUtil'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='text'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='emojiSize'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='emojiAlignment'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='textSize'
26 argument (IntegerLiteralExpr)
27 value='0'
28 argument (UnaryExpr)
29 operator='MINUS'
30 expression (IntegerLiteralExpr)
31 value='1'
32 argument (BooleanLiteralExpr)
33 value='false'
34 type (VoidType)
35 name (SimpleName)
36 identifier='addEmojis'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='context'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Context'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='text'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Spannable'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='emojiSize'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='emojiAlignment'
62 type (PrimitiveType)
63 type='INT'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='textSize'
68 type (PrimitiveType)
69 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
10 26
26 27
10 28
28 29
28 30
30 31
10 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
37 52
52 53
52 54
54 55
52 56
56 57
37 58
58 59
58 60
60 61
58 62
62 63
37 64
64 65
64 66
66 67
64 68
68 69

Convert emoji characters of the given Spannable to the according emojicon.
