160
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeString'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dest'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='deviceName'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='writeString'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='dest'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='deviceAddress'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='writeString'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='dest'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='interfaceAddress'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='writeString'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='dest'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='primaryDeviceType'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='writeString'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='dest'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='secondaryDeviceType'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='writeInt'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='dest'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='wpsConfigMethodsSupported'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='writeInt'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='dest'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='deviceCapability'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='writeInt'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='dest'
87 arguments
88 argument (NameExpr)
89 name (SimpleName)
90 identifier='groupCapability'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='writeInt'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='dest'
98 arguments
99 argument (NameExpr)
100 name (SimpleName)
101 identifier='status'
102 type (VoidType)
103 name (SimpleName)
104 identifier='writeToParcel'
105 parameters
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='dest'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Parcel'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='flags'
117 type (PrimitiveType)
118 type='INT'
119 annotations
120 annotation (SingleMemberAnnotationExpr)
121 memberValue (ArrayInitializerExpr)
122 values
123 value (FieldAccessExpr)
124 name (SimpleName)
125 identifier='NETWORK'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='DSSinkKind'
129 name (Name)
130 identifier='DSSink'
131 annotation (NormalAnnotationExpr)
132 name (Name)
133 identifier='DSGenerator'
134 pairs
135 pair (MemberValuePair)
136 name (SimpleName)
137 identifier='tool_name'
138 value (StringLiteralExpr)
139 value='Doppelganger'
140 pair (MemberValuePair)
141 name (SimpleName)
142 identifier='tool_version'
143 value (StringLiteralExpr)
144 value='2.0'
145 pair (MemberValuePair)
146 name (SimpleName)
147 identifier='generated_on'
148 value (StringLiteralExpr)
149 value='2013-12-30 12:36:01.278 -0500'
150 pair (MemberValuePair)
151 name (SimpleName)
152 identifier='hash_original_method'
153 value (StringLiteralExpr)
154 value='F1F1C1D05E28ABD7E03ACA6C9259AC2F'
155 pair (MemberValuePair)
156 name (SimpleName)
157 identifier='hash_generated_method'
158 value (StringLiteralExpr)
159 value='9823E54C53B079EDAC31D5C9B4C87A7F'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
100 101
0 102
0 103
103 104
0 105
105 106
106 107
106 108
108 109
106 110
110 111
111 112
105 113
113 114
113 115
115 116
113 117
117 118
0 119
119 120
120 121
121 122
122 123
123 124
124 125
123 126
126 127
127 128
120 129
129 130
119 131
131 132
132 133
131 134
134 135
135 136
136 137
135 138
138 139
134 140
140 141
141 142
140 143
143 144
134 145
145 146
146 147
145 148
148 149
134 150
150 151
151 152
150 153
153 154
134 155
155 156
156 157
155 158
158 159

Implement the Parcelable interface
