38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='subscribe'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='PubSub'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getImmediateReportTopic'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='PubSubReporter'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='CONFIG'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='ResourceReportingSettings'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='callback'
27 type (VoidType)
28 name (SimpleName)
29 identifier='subscribeToImmediateReports'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='callback'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ImmediateReportCallback'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
10 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37

Subscribes to out-of-band reports that are published separately from resource aggregation
