34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkReadOnly'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='add'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='locatorConfigs'
14 scope (ThisExpr)
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='config'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='configChanged'
23 type (VoidType)
24 name (SimpleName)
25 identifier='addDistributionLocatorConfig'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='config'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='DistributionLocatorConfig'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
8 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Adds the configuration for a DistributionLocator
