61
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='vmid'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='interval'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='pdb'
18 scope (ThisExpr)
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='PerfDataBuffer'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='vmid'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='listeners'
33 value (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ArrayList'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='VmListener'
41 name (SimpleName)
42 identifier='LocalMonitoredVm'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='vmid'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='VmIdentifier'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='interval'
55 type (PrimitiveType)
56 type='INT'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='MonitorException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
0 57
57 58
58 59
59 60

Create a LocalMonitoredVm instance.
