57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='websocketSession'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='session'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='sendUpdate'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='websocketSession'
21 scope (ThisExpr)
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='oAuthToken'
25 scope (ThisExpr)
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='streamType'
29 scope (ThisExpr)
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='streamQuery'
33 scope (ThisExpr)
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='streamVersion'
37 scope (ThisExpr)
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='schemaVersion'
41 scope (ThisExpr)
42 type (VoidType)
43 name (SimpleName)
44 identifier='onConnect'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='session'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Session'
53 annotations
54 annotation (MarkerAnnotationExpr)
55 name (Name)
56 identifier='OnWebSocketConnect'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
17 22
22 23
23 24
22 25
17 26
26 27
27 28
26 29
17 30
30 31
31 32
30 33
17 34
34 35
35 36
34 37
17 38
38 39
39 40
38 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
0 53
53 54
54 55
55 56

Executed after establishing web socket connection with streams api
