157
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='mFragmentId'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='ARTISTS_FLIPPED_FRAGMENT'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Common'
15 statements
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='mQuerySelection'
22 value (BinaryExpr)
23 operator='PLUS'
24 left (BinaryExpr)
25 operator='PLUS'
26 left (StringLiteralExpr)
27 value=' AND '
28 right (FieldAccessExpr)
29 name (SimpleName)
30 identifier='SONG_ARTIST'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='DBAccessHelper'
34 right (StringLiteralExpr)
35 value='='
36 statement (BreakStmt)
37 entrie (SwitchEntryStmt)
38 label (FieldAccessExpr)
39 name (SimpleName)
40 identifier='ALBUM_ARTISTS_FLIPPED_FRAGMENT'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Common'
44 statements
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='mQuerySelection'
51 value (BinaryExpr)
52 operator='PLUS'
53 left (BinaryExpr)
54 operator='PLUS'
55 left (StringLiteralExpr)
56 value=' AND '
57 right (FieldAccessExpr)
58 name (SimpleName)
59 identifier='SONG_ALBUM_ARTIST'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='DBAccessHelper'
63 right (StringLiteralExpr)
64 value='='
65 statement (BreakStmt)
66 entrie (SwitchEntryStmt)
67 label (FieldAccessExpr)
68 name (SimpleName)
69 identifier='ALBUMS_FLIPPED_FRAGMENT'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='Common'
73 statements
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (NameExpr)
78 name (SimpleName)
79 identifier='mQuerySelection'
80 value (BinaryExpr)
81 operator='PLUS'
82 left (BinaryExpr)
83 operator='PLUS'
84 left (StringLiteralExpr)
85 value=' AND '
86 right (FieldAccessExpr)
87 name (SimpleName)
88 identifier='SONG_ALBUM'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='DBAccessHelper'
92 right (StringLiteralExpr)
93 value='='
94 entrie (SwitchEntryStmt)
95 label (FieldAccessExpr)
96 name (SimpleName)
97 identifier='GENRES_FLIPPED_FRAGMENT'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Common'
101 statements
102 statement (ExpressionStmt)
103 expression (AssignExpr)
104 operator='ASSIGN'
105 target (NameExpr)
106 name (SimpleName)
107 identifier='mQuerySelection'
108 value (BinaryExpr)
109 operator='PLUS'
110 left (BinaryExpr)
111 operator='PLUS'
112 left (StringLiteralExpr)
113 value=' AND '
114 right (FieldAccessExpr)
115 name (SimpleName)
116 identifier='SONG_GENRE'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='DBAccessHelper'
120 right (StringLiteralExpr)
121 value='='
122 statement (BreakStmt)
123 statement (ExpressionStmt)
124 expression (AssignExpr)
125 operator='PLUS'
126 target (NameExpr)
127 name (SimpleName)
128 identifier='mQuerySelection'
129 value (BinaryExpr)
130 operator='PLUS'
131 left (BinaryExpr)
132 operator='PLUS'
133 left (StringLiteralExpr)
134 value='\''
135 right (MethodCallExpr)
136 name (SimpleName)
137 identifier='replace'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='mHeaderText'
141 arguments
142 argument (StringLiteralExpr)
143 value='\''
144 argument (StringLiteralExpr)
145 value='\'\''
146 right (StringLiteralExpr)
147 value='\''
148 statement (ReturnStmt)
149 expression (NameExpr)
150 name (SimpleName)
151 identifier='mQuerySelection'
152 type (ClassOrInterfaceType)
153 name (SimpleName)
154 identifier='String'
155 name (SimpleName)
156 identifier='buildQuerySelectionClause'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
22 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
22 34
34 35
15 36
7 37
37 38
38 39
39 40
38 41
41 42
42 43
37 44
44 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
51 53
53 54
53 55
55 56
53 57
57 58
58 59
57 60
60 61
61 62
51 63
63 64
44 65
7 66
66 67
67 68
68 69
67 70
70 71
71 72
66 73
73 74
74 75
75 76
75 77
77 78
78 79
75 80
80 81
80 82
82 83
82 84
84 85
82 86
86 87
87 88
86 89
89 90
90 91
80 92
92 93
7 94
94 95
95 96
96 97
95 98
98 99
99 100
94 101
101 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
108 110
110 111
110 112
112 113
110 114
114 115
115 116
114 117
117 118
118 119
108 120
120 121
101 122
2 123
123 124
124 125
124 126
126 127
127 128
124 129
129 130
129 131
131 132
131 133
133 134
131 135
135 136
136 137
135 138
138 139
139 140
135 141
141 142
142 143
141 144
144 145
129 146
146 147
2 148
148 149
149 150
150 151
0 152
152 153
153 154
0 155
155 156

Builds the cursor query's selection clause based on the activity's current usage case.
