30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forceGC'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='close'
11 scope (SuperExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='close'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='m_nvmasvc'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='m_nid'
23 type (VoidType)
24 name (SimpleName)
25 identifier='close'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29

Release the memory pool and close it.
