28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='toast'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getString'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='cannotWriteTechMessage'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='string'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 type (VoidType)
22 name (SimpleName)
23 identifier='writeNdefCannotWriteTech'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27

Unable to write this type of tag.
