52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LongAdder'
11 name (SimpleName)
12 identifier='ai'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='LongAdder'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertEquals'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='0'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='intValue'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='ai'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='increment'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ai'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='assertEquals'
40 arguments
41 argument (IntegerLiteralExpr)
42 value='1'
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='intValue'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='ai'
49 type (VoidType)
50 name (SimpleName)
51 identifier='testIntValue'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
0 49
0 50
50 51

intValue returns current value.
