40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='eventsFile'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='simulationEndTime'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='noOfTimeBins'
15 argument (NullLiteralExpr)
16 argument (NullLiteralExpr)
17 argument (NullLiteralExpr)
18 name (SimpleName)
19 identifier='TollAnalyzer'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='eventsFile'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='simulationEndTime'
32 type (PrimitiveType)
33 type='DOUBLE'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='noOfTimeBins'
38 type (PrimitiveType)
39 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
5 16
5 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
20 34
34 35
34 36
36 37
34 38
38 39

No filtering will be used, result will include all links, persons from all user groups.
