141
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='capacity'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='map'
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='loadFactor'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='map'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='stashSize'
24 value (FieldAccessExpr)
25 name (SimpleName)
26 identifier='stashSize'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='map'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='arraycopy'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='System'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='keyTable'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='map'
44 argument (IntegerLiteralExpr)
45 value='0'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='keyTable'
49 argument (IntegerLiteralExpr)
50 value='0'
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='length'
54 scope (FieldAccessExpr)
55 name (SimpleName)
56 identifier='keyTable'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='map'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='arraycopy'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='System'
67 arguments
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='valueTable'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='map'
74 argument (IntegerLiteralExpr)
75 value='0'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='valueTable'
79 argument (IntegerLiteralExpr)
80 value='0'
81 argument (FieldAccessExpr)
82 name (SimpleName)
83 identifier='length'
84 scope (FieldAccessExpr)
85 name (SimpleName)
86 identifier='valueTable'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='map'
90 statement (ExpressionStmt)
91 expression (AssignExpr)
92 operator='ASSIGN'
93 target (NameExpr)
94 name (SimpleName)
95 identifier='size'
96 value (FieldAccessExpr)
97 name (SimpleName)
98 identifier='size'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='map'
102 statement (ExpressionStmt)
103 expression (AssignExpr)
104 operator='ASSIGN'
105 target (NameExpr)
106 name (SimpleName)
107 identifier='zeroValue'
108 value (FieldAccessExpr)
109 name (SimpleName)
110 identifier='zeroValue'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='map'
114 statement (ExpressionStmt)
115 expression (AssignExpr)
116 operator='ASSIGN'
117 target (NameExpr)
118 name (SimpleName)
119 identifier='hasZeroValue'
120 value (FieldAccessExpr)
121 name (SimpleName)
122 identifier='hasZeroValue'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='map'
126 name (SimpleName)
127 identifier='LongMap'
128 parameters
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='map'
133 type (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='LongMap'
136 typeArguments
137 typeArgument (WildcardType)
138 extendedType (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
37 44
44 45
37 46
46 47
47 48
37 49
49 50
37 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
67 74
74 75
67 76
76 77
77 78
67 79
79 80
67 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
2 90
90 91
91 92
91 93
93 94
94 95
91 96
96 97
97 98
96 99
99 100
100 101
2 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
109 110
108 111
111 112
112 113
2 114
114 115
115 116
115 117
117 118
118 119
115 120
120 121
121 122
120 123
123 124
124 125
0 126
126 127
0 128
128 129
129 130
129 131
131 132
129 133
133 134
134 135
133 136
136 137
137 138
138 139
139 140

Creates a new map identical to the specified map.
