57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='exchangeInfo'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='currentTimeMillis'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='System'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='vbf'
21 name (SimpleName)
22 identifier='newExchange'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='exchangeInfo'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='put'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='exchangeInfoMap'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='exchange'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='newExchange'
40 type (VoidType)
41 name (SimpleName)
42 identifier='registerExchange'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='exchange'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exchange'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='vbf'
55 type (PrimitiveType)
56 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56

Confirmable exchanges are registered at the remote endpoint
