59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='data'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='pos'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='buff'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='off'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='len'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='PLUS'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='pos'
32 value (NameExpr)
33 name (SimpleName)
34 identifier='len'
35 type (VoidType)
36 name (SimpleName)
37 identifier='read'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='buff'
43 type (ArrayType)
44 origin='TYPE'
45 componentType (PrimitiveType)
46 type='BYTE'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='off'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='len'
57 type (PrimitiveType)
58 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
43 45
45 46
38 47
47 48
47 49
49 50
47 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58

Copy a number of bytes to the given buffer from the current position. The current position is incremented accordingly.
