62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPeers'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='pcClient'
13 scope (ThisExpr)
14 name (SimpleName)
15 identifier='peerList'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='List'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='PnPeer'
23 statement (ForeachStmt)
24 body (BlockStmt)
25 statements
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='transmit'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getId'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='p'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='message'
40 iterable (NameExpr)
41 name (SimpleName)
42 identifier='peerList'
43 variable (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 name (SimpleName)
47 identifier='p'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='PnPeer'
51 type (VoidType)
52 name (SimpleName)
53 identifier='transmitAll'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='message'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='JSONObject'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
23 40
40 41
41 42
23 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Send a custom JSONObject user message to all peers.
