29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sleepImpl'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='milliseconds'
11 argument (NullLiteralExpr)
12 type (VoidType)
13 name (SimpleName)
14 identifier='sleep'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='self'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Object'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='milliseconds'
27 type (PrimitiveType)
28 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
15 23
23 24
23 25
25 26
23 27
27 28

Sleep for so many milliseconds, even if interrupted.
