47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='broadcastProgressUpdate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='BroadcastHelper'
10 arguments
11 argument (ThisExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='progress'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='bufferedProgress'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='left'
21 type (VoidType)
22 name (SimpleName)
23 identifier='onProgressUpdate'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='progress'
29 type (PrimitiveType)
30 type='LONG'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='bufferedProgress'
35 type (PrimitiveType)
36 type='LONG'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='left'
41 type (PrimitiveType)
42 type='LONG'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
10 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
24 31
31 32
31 33
33 34
31 35
35 36
24 37
37 38
37 39
39 40
37 41
41 42
0 43
43 44
44 45
45 46

MediaPlayer interface callbacks
