67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='handleStartRecording '
18 right (NameExpr)
19 name (SimpleName)
20 identifier='config'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='prepareEncoder'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='mEglContext'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='config'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='mWidth'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='config'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='mHeight'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='config'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='mBitRate'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='config'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='mOutputFile'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='config'
56 type (VoidType)
57 name (SimpleName)
58 identifier='handleStartRecording'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='config'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='EncoderConfig'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
14 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
32 35
35 36
36 37
25 38
38 39
39 40
38 41
41 42
42 43
25 44
44 45
45 46
44 47
47 48
48 49
25 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

Starts recording.
