68
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='proxyHost'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='proxyPort'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='host'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='port'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='protocol'
21 name (SimpleName)
22 identifier='HttpConnection'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='proxyHost'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='proxyPort'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='host'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='virtualHost'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='port'
55 type (PrimitiveType)
56 type='INT'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='protocol'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Protocol'
64 annotations
65 annotation (MarkerAnnotationExpr)
66 name (Name)
67 identifier='Deprecated'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
23 37
37 38
37 39
39 40
37 41
41 42
42 43
23 44
44 45
44 46
46 47
44 48
48 49
49 50
23 51
51 52
51 53
53 54
51 55
55 56
23 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

Creates a new HTTP connection for the given host with the virtual alias and port via the given proxy host and port using the given protocol.
