58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEmojis'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='emojiSize'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='textSize'
20 argument (IntegerLiteralExpr)
21 value='0'
22 argument (UnaryExpr)
23 operator='MINUS'
24 expression (IntegerLiteralExpr)
25 value='1'
26 argument (BooleanLiteralExpr)
27 value='false'
28 type (VoidType)
29 name (SimpleName)
30 identifier='addEmojis'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='context'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Context'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='text'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Spannable'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='emojiSize'
50 type (PrimitiveType)
51 type='INT'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='textSize'
56 type (PrimitiveType)
57 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
7 22
22 23
22 24
24 25
7 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45
31 46
46 47
46 48
48 49
46 50
50 51
31 52
52 53
52 54
54 55
52 56
56 57

Convert emoji characters of the given Spannable to the according emojicon.
