58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printPredefinedStyle'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='view'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 argument (StringLiteralExpr)
15 value='font-weight: bold; font-style: italic;'
16 statement (ForeachStmt)
17 body (BlockStmt)
18 statements
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='onConsoleOutput'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='actionDelegate'
26 arguments
27 argument (ThisExpr)
28 iterable (NameExpr)
29 name (SimpleName)
30 identifier='actionDelegates'
31 variable (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='actionDelegate'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='ActionDelegate'
39 type (VoidType)
40 name (SimpleName)
41 identifier='printCommand'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='text'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='NotNull'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
16 28
28 29
29 30
16 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
43 50
50 51
51 52
52 53
0 54
54 55
55 56
56 57

Print executed command in console.
