45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='prepareData'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='query'
14 name (SimpleName)
15 identifier='paramsToSend'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Map'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Object'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='publish'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='paramsToSend'
34 type (VoidType)
35 name (SimpleName)
36 identifier='publish'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='query'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ModelQuery'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

send a ModelQuery to the current session front end AngularBean proxy to update his models
