102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addParameterPricingData'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='valueType'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='value'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='optionId'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='valueOf'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='BigDecimal'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='baseUserPrice'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='userFactor'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='valueOf'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='BigDecimal'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='basePeriodPrice'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='periodFactor'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='parameterId'
46 type (VoidType)
47 name (SimpleName)
48 identifier='addParameterPricingData'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='valueType'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='ParameterValueType'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='value'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='optionId'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='baseUserPrice'
75 type (PrimitiveType)
76 type='LONG'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='userFactor'
81 type (PrimitiveType)
82 type='DOUBLE'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='basePeriodPrice'
87 type (PrimitiveType)
88 type='LONG'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='periodFactor'
93 type (PrimitiveType)
94 type='DOUBLE'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='parameterId'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
7 27
27 28
28 29
7 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
7 40
40 41
41 42
7 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
69 70
49 71
71 72
71 73
73 74
71 75
75 76
49 77
77 78
77 79
79 80
77 81
81 82
49 83
83 84
83 85
85 86
83 87
87 88
49 89
89 90
89 91
91 92
89 93
93 94
49 95
95 96
95 97
97 98
95 99
99 100
100 101

Initializes the global ParameterPricingData object with the given settings and adds it to the global parameter list.
