64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='result'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='GraphEdge'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='head'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='tail'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getRelation'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='original'
28 type (VoidType)
29 name (SimpleName)
30 identifier='addSyntheticEdge'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='result'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Collection'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='GraphEdge'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='original'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='GraphEdge'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='head'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='GraphNode'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='tail'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='GraphNode'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
41 42
31 43
43 44
43 45
45 46
43 47
47 48
48 49
31 50
50 51
50 52
52 53
50 54
54 55
55 56
31 57
57 58
57 59
59 60
57 61
61 62
62 63

Synthesize a new edge, and add it to the result. The new edge goes from head to tail, and it's relationship type is obtained from the original edge.
