64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='v'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='FLog'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='zoomToPoint'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='calculateZoomToPointTransform'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='mActiveTransform'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='scale'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='imagePoint'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='viewPoint'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='LIMIT_ALL'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='onTransformChanged'
40 type (VoidType)
41 name (SimpleName)
42 identifier='zoomToPoint'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='scale'
48 type (PrimitiveType)
49 type='FLOAT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='imagePoint'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='PointF'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='viewPoint'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='PointF'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
20 30
30 31
31 32
20 33
33 34
34 35
2 36
36 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
43 50
50 51
50 52
52 53
50 54
54 55
55 56
43 57
57 58
57 59
59 60
57 61
61 62
62 63

Zooms to the desired scale and positions the image so that the given image point corresponds to the given view point.
