42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mApplication'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getFiretweetApplication'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='mActivity'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='mTwitterWrapper'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='getTwitterWrapper'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='mApplication'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='mMultiSelectManager'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='getMultiSelectManager'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='mApplication'
39 type (VoidType)
40 name (SimpleName)
41 identifier='dispatchOnCreate'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41

Call before super.onCreate
