57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Entity'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='1'
18 name (SimpleName)
19 identifier='entities'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ArrayList'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Entity'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='add'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='entities'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='entity'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='sendAddEntity'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='entities'
46 type (VoidType)
47 name (SimpleName)
48 identifier='sendAddEntity'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='entity'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Entity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56

Sends an "add entity" packet with only one Entity.
