50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='heal'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='player'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='removeAll'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getStatusList'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='player'
20 arguments
21 argument (ClassExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='PoisonStatus'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='modify'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getRPWorld'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='SingletonRepository'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='player'
39 type (VoidType)
40 name (SimpleName)
41 identifier='heal'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='player'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Player'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
11 20
20 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Restores the given player's health to the maximum possible at the player's current level.
