28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setToolTipText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='glassPane'
10 arguments
11 argument (ArrayAccessExpr)
12 index (NameExpr)
13 name (SimpleName)
14 identifier='dangerLevel'
15 name (NameExpr)
16 name (SimpleName)
17 identifier='dangerLevelStrings'
18 type (VoidType)
19 name (SimpleName)
20 identifier='describeDanger'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='dangerLevel'
26 type (PrimitiveType)
27 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27

Set the tool tip describing zone danger level.
