151
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='o'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Editor'
14 name (SimpleName)
15 identifier='ed'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Editor'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='PositionableRoundRect'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='ed'
31 name (SimpleName)
32 identifier='ps'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='PositionableRoundRect'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (MethodCallExpr)
41 name (SimpleName)
42 identifier='getChild'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='element'
46 arguments
47 argument (StringLiteralExpr)
48 value='size'
49 name (SimpleName)
50 identifier='elem'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Element'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setWidth'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='ps'
61 arguments
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getInt'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='elem'
69 argument (StringLiteralExpr)
70 value='width'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setHeight'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='ps'
78 arguments
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='getInt'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='elem'
86 argument (StringLiteralExpr)
87 value='height'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='setCornerRadius'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='ps'
95 arguments
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='getInt'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='elem'
103 argument (StringLiteralExpr)
104 value='cornerRadius'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='putItem'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='ed'
112 arguments
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='ps'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='loadCommonAttributes'
120 arguments
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='ps'
124 argument (FieldAccessExpr)
125 name (SimpleName)
126 identifier='MARKERS'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='Editor'
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='element'
133 type (VoidType)
134 name (SimpleName)
135 identifier='load'
136 parameters
137 parameter (Parameter)
138 isVarArgs='false'
139 name (SimpleName)
140 identifier='element'
141 type (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='Element'
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='o'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
22 31
31 32
22 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
39 49
49 50
39 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
67 68
65 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
82 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
99 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
122 123
120 124
124 125
125 126
124 127
127 128
128 129
120 130
130 131
131 132
0 133
0 134
134 135
0 136
136 137
137 138
137 139
139 140
137 141
141 142
142 143
136 144
144 145
144 146
146 147
144 148
148 149
149 150

Create a PositionableShape, then add to a target JLayeredPane
