45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDelay'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getChildren'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='sq'
16 arguments
17 argument (IntegerLiteralExpr)
18 value='1'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='dismissDelay'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='play'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='sq'
30 type (VoidType)
31 name (SimpleName)
32 identifier='playSequential'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='dismissDelay'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Duration'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
4 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Plays both the show and dismiss animation using a sequential transition object
