113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='o'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Editor'
14 name (SimpleName)
15 identifier='p'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Editor'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='MemorySpinnerIcon'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='p'
31 name (SimpleName)
32 identifier='l'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='MemorySpinnerIcon'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setMemory'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='l'
43 arguments
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getValue'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='getAttribute'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='element'
53 arguments
54 argument (StringLiteralExpr)
55 value='memory'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='loadTextInfo'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='l'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='element'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='putItem'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='p'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='l'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='loadCommonAttributes'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='l'
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='MEMORIES'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='Editor'
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='element'
95 type (VoidType)
96 name (SimpleName)
97 identifier='load'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='element'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Element'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='o'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
22 31
31 32
22 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
82 86
86 87
87 88
86 89
89 90
90 91
82 92
92 93
93 94
0 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105
98 106
106 107
106 108
108 109
106 110
110 111
111 112

Load, starting with the memoryicon element, then all the value-icon pairs
