43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mDownloadProgressMap'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='downloadId'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='cancelNotification'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='mDownloadNotifier'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='downloadId'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='removeDownloadIdFromSharedPrefs'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='downloadId'
33 type (VoidType)
34 name (SimpleName)
35 identifier='removeProgressNotificationForDownload'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='downloadId'
41 type (PrimitiveType)
42 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42

Cancel the progress notification of download and clear any cached information about this download.
