60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='realtimeBar'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='reqId'
10 type (PrimitiveType)
11 type='INT'
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='time'
16 type (PrimitiveType)
17 type='LONG'
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='open'
22 type (PrimitiveType)
23 type='DOUBLE'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='high'
28 type (PrimitiveType)
29 type='DOUBLE'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='low'
34 type (PrimitiveType)
35 type='DOUBLE'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='close'
40 type (PrimitiveType)
41 type='DOUBLE'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='volume'
46 type (PrimitiveType)
47 type='LONG'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='vwap'
52 type (PrimitiveType)
53 type='DOUBLE'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='tradeCount'
58 type (PrimitiveType)
59 type='INT'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
5 12
12 13
12 14
14 15
12 16
16 17
5 18
18 19
18 20
20 21
18 22
22 23
5 24
24 25
24 26
26 27
24 28
28 29
5 30
30 31
30 32
32 33
30 34
34 35
5 36
36 37
36 38
38 39
36 40
40 41
5 42
42 43
42 44
44 45
42 46
46 47
5 48
48 49
48 50
50 51
48 52
52 53
5 54
54 55
54 56
56 57
54 58
58 59

Method realtimeBar.
