47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Vector'
11 name (SimpleName)
12 identifier='certificates'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Vector'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='CollectionCertStoreParameters'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='certificates'
28 name (SimpleName)
29 identifier='cp'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='CollectionCertStoreParameters'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertNotNull'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getCollection'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='cp'
44 type (VoidType)
45 name (SimpleName)
46 identifier='testGetCollection02'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
19 28
28 29
19 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46

Test #2 for <code>getCollection()</code> method<br>
