71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getKeyArray'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='filterValues'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='dimension'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='blockKeyGenerator'
20 name (SimpleName)
21 identifier='keysBasedOnFilter'
22 type (ArrayType)
23 origin='TYPE'
24 componentType (ArrayType)
25 origin='TYPE'
26 componentType (PrimitiveType)
27 type='BYTE'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setFilterKeys'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='dimColumnExecuterInfo'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='keysBasedOnFilter'
39 type (VoidType)
40 name (SimpleName)
41 identifier='prepareKeysFromSurrogates'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='filterValues'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='DimColumnFilterInfo'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='blockKeyGenerator'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='KeyGenerator'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='dimension'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='CarbonDimension'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='dimColumnExecuterInfo'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='DimColumnExecuterFilterInfo'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
6 20
20 21
6 22
22 23
22 24
24 25
24 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
62 63
42 64
64 65
64 66
66 67
64 68
68 69
69 70

API will prepare the Keys from the surrogates of particular filter resolver
