91
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='v'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='s'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (MethodCallExpr)
17 name (SimpleName)
18 identifier='parse'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='s'
23 name (SimpleName)
24 identifier='nums'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (PrimitiveType)
28 type='INT'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='major'
35 value (ArrayAccessExpr)
36 index (IntegerLiteralExpr)
37 value='0'
38 name (NameExpr)
39 name (SimpleName)
40 identifier='nums'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='minor'
47 value (ArrayAccessExpr)
48 index (IntegerLiteralExpr)
49 value='1'
50 name (NameExpr)
51 name (SimpleName)
52 identifier='nums'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (NameExpr)
57 name (SimpleName)
58 identifier='service'
59 value (ArrayAccessExpr)
60 index (IntegerLiteralExpr)
61 value='2'
62 name (NameExpr)
63 name (SimpleName)
64 identifier='nums'
65 statement (ExpressionStmt)
66 expression (AssignExpr)
67 operator='ASSIGN'
68 target (NameExpr)
69 name (SimpleName)
70 identifier='revision'
71 value (ArrayAccessExpr)
72 index (IntegerLiteralExpr)
73 value='3'
74 name (NameExpr)
75 name (SimpleName)
76 identifier='nums'
77 name (SimpleName)
78 identifier='Version'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='s'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 thrownExceptions
88 thrownException (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='VersionFormatException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
15 23
23 24
15 25
25 26
25 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
54 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
66 68
68 69
69 70
66 71
71 72
72 73
71 74
74 75
75 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
0 87
87 88
88 89
89 90

Constructs a new Version.
