44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='endpoints'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='endpoints'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='send'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='apiBroker'
20 scope (ThisExpr)
21 arguments
22 argument (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ChangeEndpoints'
26 scope (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ApiBroker'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='endpoints'
33 type (VoidType)
34 name (SimpleName)
35 identifier='changeEndpoints'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='endpoints'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Endpoints'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
14 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Changing endpoints
