57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadFragment'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='frame_content'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='id'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 argument (CastExpr)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='instantiate'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Fragment'
24 arguments
25 argument (ThisExpr)
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getName'
29 scope (ClassExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='LoginFragment'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getExtras'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='getIntent'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='AbstractYeloFragment'
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='LOGIN'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='FragmentTags'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='AppConstants'
51 argument (BooleanLiteralExpr)
52 value='false'
53 argument (NullLiteralExpr)
54 type (VoidType)
55 name (SimpleName)
56 identifier='loadLoginFragment'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
24 26
26 27
27 28
26 29
29 30
30 31
31 32
24 33
33 34
34 35
33 36
36 37
37 38
17 39
39 40
40 41
7 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
7 51
51 52
7 53
0 54
0 55
55 56

Load the fragment for login
