48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='add'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='cards'
13 scope (ThisExpr)
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='create'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='HeaderCard'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='newCard'
25 iterable (NameExpr)
26 name (SimpleName)
27 identifier='newCards'
28 variable (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 name (SimpleName)
32 identifier='newCard'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 name (SimpleName)
37 identifier='Header'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='newCards'
43 type (ArrayType)
44 origin='TYPE'
45 componentType (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
7 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
3 25
25 26
26 27
3 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
43 45
45 46
46 47

Create a header and initialize it with a vector of strings.
