64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='extendedByName'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='toUpperCase'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getPropertyName'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='scribe'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='remove'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='extendedByClass'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getPropertyClass'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='scribe'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='remove'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='extendedByQName'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getQName'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='scribe'
48 type (VoidType)
49 name (SimpleName)
50 identifier='unregister'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='scribe'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='VCardPropertyScribe'
59 typeArguments
60 typeArgument (WildcardType)
61 extendedType (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='VCardProperty'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
62 63

Unregisters a property scribe.
