193
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='helperText1'
9 name (SimpleName)
10 identifier='helperText1'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CharSequence'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (StringLiteralExpr)
19 value='helperText2'
20 name (SimpleName)
21 identifier='helperText2'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='CharSequence'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ArrayCreationExpr)
30 elementType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='CharSequence'
33 levels
34 level (ArrayCreationLevel)
35 dimension (IntegerLiteralExpr)
36 value='2'
37 name (SimpleName)
38 identifier='helperTexts1'
39 type (ArrayType)
40 origin='TYPE'
41 componentType (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='CharSequence'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (ArrayAccessExpr)
48 index (IntegerLiteralExpr)
49 value='0'
50 name (NameExpr)
51 name (SimpleName)
52 identifier='helperTexts1'
53 value (NameExpr)
54 name (SimpleName)
55 identifier='helperText1'
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (ArrayAccessExpr)
60 index (IntegerLiteralExpr)
61 value='1'
62 name (NameExpr)
63 name (SimpleName)
64 identifier='helperTexts1'
65 value (NameExpr)
66 name (SimpleName)
67 identifier='helperText2'
68 statement (ExpressionStmt)
69 expression (VariableDeclarationExpr)
70 variables
71 variable (VariableDeclarator)
72 initializer (ObjectCreationExpr)
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='PasswordEditText'
76 arguments
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='getContext'
80 name (SimpleName)
81 identifier='passwordEditText'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='PasswordEditText'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='addAllHelperTexts'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='passwordEditText'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='helperTexts1'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='addAllHelperTexts'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='passwordEditText'
103 arguments
104 argument (NameExpr)
105 name (SimpleName)
106 identifier='helperTexts1'
107 statement (ExpressionStmt)
108 expression (VariableDeclarationExpr)
109 variables
110 variable (VariableDeclarator)
111 initializer (MethodCallExpr)
112 name (SimpleName)
113 identifier='getHelperTexts'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='passwordEditText'
117 name (SimpleName)
118 identifier='helperTexts2'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='Collection'
122 typeArguments
123 typeArgument (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='CharSequence'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='assertEquals'
130 arguments
131 argument (FieldAccessExpr)
132 name (SimpleName)
133 identifier='length'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='helperTexts1'
137 argument (MethodCallExpr)
138 name (SimpleName)
139 identifier='size'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='helperTexts2'
143 statement (ExpressionStmt)
144 expression (VariableDeclarationExpr)
145 variables
146 variable (VariableDeclarator)
147 initializer (MethodCallExpr)
148 name (SimpleName)
149 identifier='iterator'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='helperTexts2'
153 name (SimpleName)
154 identifier='iterator'
155 type (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='Iterator'
158 typeArguments
159 typeArgument (ClassOrInterfaceType)
160 name (SimpleName)
161 identifier='CharSequence'
162 statement (ExpressionStmt)
163 expression (MethodCallExpr)
164 name (SimpleName)
165 identifier='assertEquals'
166 arguments
167 argument (NameExpr)
168 name (SimpleName)
169 identifier='helperText1'
170 argument (MethodCallExpr)
171 name (SimpleName)
172 identifier='next'
173 scope (NameExpr)
174 name (SimpleName)
175 identifier='iterator'
176 statement (ExpressionStmt)
177 expression (MethodCallExpr)
178 name (SimpleName)
179 identifier='assertEquals'
180 arguments
181 argument (NameExpr)
182 name (SimpleName)
183 identifier='helperText2'
184 argument (MethodCallExpr)
185 name (SimpleName)
186 identifier='next'
187 scope (NameExpr)
188 name (SimpleName)
189 identifier='iterator'
190 type (VoidType)
191 name (SimpleName)
192 identifier='testAddAllHelperTextsFromArray'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
28 37
37 38
28 39
39 40
39 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
50 51
51 52
45 53
53 54
54 55
2 56
56 57
57 58
57 59
59 60
60 61
59 62
62 63
63 64
57 65
65 66
66 67
2 68
68 69
69 70
70 71
71 72
72 73
73 74
74 75
72 76
76 77
77 78
78 79
71 80
80 81
71 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
97 103
103 104
104 105
105 106
2 107
107 108
108 109
109 110
110 111
111 112
112 113
111 114
114 115
115 116
110 117
117 118
110 119
119 120
120 121
119 122
122 123
123 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
132 133
131 134
134 135
135 136
130 137
137 138
138 139
137 140
140 141
141 142
2 143
143 144
144 145
145 146
146 147
147 148
148 149
147 150
150 151
151 152
146 153
153 154
146 155
155 156
156 157
155 158
158 159
159 160
160 161
2 162
162 163
163 164
164 165
163 166
166 167
167 168
168 169
166 170
170 171
171 172
170 173
173 174
174 175
2 176
176 177
177 178
178 179
177 180
180 181
181 182
182 183
180 184
184 185
185 186
184 187
187 188
188 189
0 190
0 191
191 192

Tests the functionality of the method, which allows to add all helper texts, which are contained by an array.
