48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='onBind: '
18 right (MethodCallExpr)
19 name (SimpleName)
20 identifier='get'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='bound'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='d'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='Log'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='TAG'
35 argument (BinaryExpr)
36 operator='PLUS'
37 left (StringLiteralExpr)
38 value='onRecycled: '
39 right (MethodCallExpr)
40 name (SimpleName)
41 identifier='incrementAndGet'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='recycled'
45 type (VoidType)
46 name (SimpleName)
47 identifier='incrementRecycled'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
0 45
0 46
46 47

Used to count and log the recycling of ViewHolders to track memory leaks
