179
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Zip'
11 name (SimpleName)
12 identifier='zipper'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Zip'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setDestFile'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='zipper'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='destZipFile'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setBasedir'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='zipper'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='srcFolder'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setIncludes'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='zipper'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='includesdir'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setUpdate'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='zipper'
56 arguments
57 argument (BooleanLiteralExpr)
58 value='true'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setCompress'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='zipper'
66 arguments
67 argument (BooleanLiteralExpr)
68 value='true'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='setCaseSensitive'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='zipper'
76 arguments
77 argument (BooleanLiteralExpr)
78 value='false'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='setFilesonly'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='zipper'
86 arguments
87 argument (BooleanLiteralExpr)
88 value='false'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='setTaskName'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='zipper'
96 arguments
97 argument (StringLiteralExpr)
98 value='zip'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='setTaskType'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='zipper'
106 arguments
107 argument (StringLiteralExpr)
108 value='zip'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='setProject'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='zipper'
116 arguments
117 argument (ObjectCreationExpr)
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='Project'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='setOwningTarget'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='zipper'
128 arguments
129 argument (ObjectCreationExpr)
130 type (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='Target'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='execute'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='zipper'
140 statement (ExpressionStmt)
141 expression (MethodCallExpr)
142 name (SimpleName)
143 identifier='println'
144 scope (FieldAccessExpr)
145 name (SimpleName)
146 identifier='out'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='System'
150 arguments
151 argument (NameExpr)
152 name (SimpleName)
153 identifier='destZipFile'
154 type (VoidType)
155 name (SimpleName)
156 identifier='zipFolder'
157 parameters
158 parameter (Parameter)
159 isVarArgs='false'
160 name (SimpleName)
161 identifier='srcFolder'
162 type (ClassOrInterfaceType)
163 name (SimpleName)
164 identifier='File'
165 parameter (Parameter)
166 isVarArgs='false'
167 name (SimpleName)
168 identifier='destZipFile'
169 type (ClassOrInterfaceType)
170 name (SimpleName)
171 identifier='File'
172 parameter (Parameter)
173 isVarArgs='false'
174 name (SimpleName)
175 identifier='includesdir'
176 type (ClassOrInterfaceType)
177 name (SimpleName)
178 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
122 128
128 129
129 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
2 140
140 141
141 142
142 143
141 144
144 145
145 146
144 147
147 148
148 149
141 150
150 151
151 152
152 153
0 154
0 155
155 156
0 157
157 158
158 159
158 160
160 161
158 162
162 163
163 164
157 165
165 166
165 167
167 168
165 169
169 170
170 171
157 172
172 173
172 174
174 175
172 176
176 177
177 178

Zip the srcFolder into the destFileZipFile. All the folder subtree of the src folder is added to the destZipFile archive.
