31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fireTableStructureChanged'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_tableModel'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setText'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='m_classesField'
17 arguments
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (StringLiteralExpr)
21 value=''
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='size'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m_matrix'
28 type (VoidType)
29 name (SimpleName)
30 identifier='matrixChanged'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30

Responds to a change in structure of the matrix being edited.
