39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='print'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='stream'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='ast'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='println'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='stream'
21 type (VoidType)
22 name (SimpleName)
23 identifier='println'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='stream'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='PrintStream'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='ast'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='AST'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38

Format an AST and print it on the given stream
