142
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AbstractValidatorImplementation'
11 arguments
12 argument (StringLiteralExpr)
13 value='foo'
14 argument (BooleanLiteralExpr)
15 value='true'
16 name (SimpleName)
17 identifier='validator1'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Validator'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Object'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='AbstractValidatorImplementation'
33 arguments
34 argument (StringLiteralExpr)
35 value='bar'
36 argument (BooleanLiteralExpr)
37 value='true'
38 name (SimpleName)
39 identifier='validator2'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Validator'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Object'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (ArrayCreationExpr)
52 elementType (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Validator'
55 levels
56 level (ArrayCreationLevel)
57 dimension (IntegerLiteralExpr)
58 value='2'
59 name (SimpleName)
60 identifier='validators'
61 type (ArrayType)
62 origin='TYPE'
63 componentType (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Validator'
66 typeArguments
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Object'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (ArrayAccessExpr)
74 index (IntegerLiteralExpr)
75 value='0'
76 name (NameExpr)
77 name (SimpleName)
78 identifier='validators'
79 value (NameExpr)
80 name (SimpleName)
81 identifier='validator1'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (ArrayAccessExpr)
86 index (IntegerLiteralExpr)
87 value='1'
88 name (NameExpr)
89 name (SimpleName)
90 identifier='validators'
91 value (NameExpr)
92 name (SimpleName)
93 identifier='validator2'
94 statement (ExpressionStmt)
95 expression (VariableDeclarationExpr)
96 variables
97 variable (VariableDeclarator)
98 initializer (ObjectCreationExpr)
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='DisjunctiveValidator'
102 arguments
103 argument (StringLiteralExpr)
104 value='foo'
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='validators'
108 name (SimpleName)
109 identifier='disjunctiveValidator'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='DisjunctiveValidator'
113 typeArguments
114 typeArgument (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Object'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='assertTrue'
121 arguments
122 argument (MethodCallExpr)
123 name (SimpleName)
124 identifier='validate'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='disjunctiveValidator'
128 arguments
129 argument (ObjectCreationExpr)
130 type (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='Object'
133 type (VoidType)
134 name (SimpleName)
135 identifier='testValidateWhenAllValidatorsSucceed'
136 annotations
137 annotation (SingleMemberAnnotationExpr)
138 memberValue (StringLiteralExpr)
139 value='unchecked'
140 name (Name)
141 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
6 16
16 17
6 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
33 36
36 37
28 38
38 39
28 40
40 41
41 42
40 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
51 55
55 56
56 57
57 58
50 59
59 60
50 61
61 62
61 63
63 64
64 65
63 66
66 67
67 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
73 76
76 77
77 78
71 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
85 88
88 89
89 90
83 91
91 92
92 93
2 94
94 95
95 96
96 97
97 98
98 99
99 100
100 101
98 102
102 103
103 104
102 105
105 106
106 107
97 108
108 109
97 110
110 111
111 112
110 113
113 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
123 124
122 125
125 126
126 127
122 128
128 129
129 130
130 131
131 132
0 133
0 134
134 135
0 136
136 137
137 138
138 139
137 140
140 141

Tests the functionality of the validate-method, if all validators succeed.
