92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='JButton'
11 arguments
12 argument (StringLiteralExpr)
13 value='Delete'
14 name (SimpleName)
15 identifier='deleteButton'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='JButton'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setAction'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='deleteButton'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getRemoveSourceAction'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='TimeSeriesPlotActions'
33 arguments
34 argument (ThisExpr)
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='JButton'
43 arguments
44 argument (StringLiteralExpr)
45 value='Add'
46 name (SimpleName)
47 identifier='addButton'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='JButton'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setAction'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='addButton'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getAddSourceAction'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='TimeSeriesPlotActions'
65 arguments
66 argument (ThisExpr)
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='add'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='buttonPanel'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='deleteButton'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='add'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='buttonPanel'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='addButton'
89 type (VoidType)
90 name (SimpleName)
91 identifier='addAddDeleteButtons'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
39 43
43 44
44 45
38 46
46 47
38 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
0 89
0 90
90 91

Add buttons for adding and deleting sources.
