92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getAction'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='event'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ACTION_DOWN'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='MotionEvent'
18 statements
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='onActionDown'
23 scope (ThisExpr)
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='event'
28 statement (BreakStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ACTION_MOVE'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='MotionEvent'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='onActionMove'
41 scope (ThisExpr)
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='event'
46 statement (BreakStmt)
47 entrie (SwitchEntryStmt)
48 label (FieldAccessExpr)
49 name (SimpleName)
50 identifier='ACTION_UP'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='MotionEvent'
54 statements
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='onActionUp'
59 scope (ThisExpr)
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='event'
64 statement (BreakStmt)
65 entrie (SwitchEntryStmt)
66 statements
67 statement (BreakStmt)
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='invalidate'
72 scope (ThisExpr)
73 statement (ReturnStmt)
74 expression (BooleanLiteralExpr)
75 value='true'
76 type (PrimitiveType)
77 type='BOOLEAN'
78 name (SimpleName)
79 identifier='onTouchEvent'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='event'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='MotionEvent'
88 annotations
89 annotation (MarkerAnnotationExpr)
90 name (Name)
91 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
20 21
21 22
20 23
20 24
24 25
25 26
26 27
18 28
10 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
38 42
42 43
43 44
44 45
36 46
10 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
55 56
56 57
57 58
56 59
56 60
60 61
61 62
62 63
54 64
10 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
2 73
73 74
74 75
0 76
76 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
0 88
88 89
89 90
90 91

This method set event listener for drawing.
