60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='byId'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='find'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Project'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='projectId'
20 name (SimpleName)
21 identifier='targetProject'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Project'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='remove'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='webhooks'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='targetProject'
35 arguments
36 argument (ThisExpr)
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='update'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='targetProject'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='delete'
48 scope (SuperExpr)
49 type (VoidType)
50 name (SimpleName)
51 identifier='delete'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='projectId'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Long'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59

Remove this webhook from a project.
