81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSelectedRect'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='c'
13 name (SimpleName)
14 identifier='componentPos'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rectangle'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setX'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='componentPos'
25 arguments
26 argument (BinaryExpr)
27 operator='MINUS'
28 left (MethodCallExpr)
29 name (SimpleName)
30 identifier='getX'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='componentPos'
34 right (MethodCallExpr)
35 name (SimpleName)
36 identifier='getScrollX'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='c'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setY'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='componentPos'
47 arguments
48 argument (BinaryExpr)
49 operator='MINUS'
50 left (MethodCallExpr)
51 name (SimpleName)
52 identifier='getY'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='componentPos'
56 right (MethodCallExpr)
57 name (SimpleName)
58 identifier='getScrollY'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='c'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='showPopupDialog'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='componentPos'
70 type (VoidType)
71 name (SimpleName)
72 identifier='showPopupDialog'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='c'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Component'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
26 28
28 29
29 30
28 31
31 32
32 33
26 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
48 50
50 51
51 52
50 53
53 54
54 55
48 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80

A popup dialog is shown with the context of a component and  its selection, it is disposed seamlessly if the back button is pressed or if the user touches outside its bounds. It can optionally provide an arrow in the theme to point at the context component. The popup dialog has the PopupDialog style by default.
