83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='visit'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getState'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='state'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='u'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='0'
20 argument (NullLiteralExpr)
21 argument (NullLiteralExpr)
22 type (VoidType)
23 name (SimpleName)
24 identifier='initVertex'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='ctx'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='IGASContext'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='VS'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='PATHS'
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ES'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='PATHS'
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Void'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='state'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='IGASState'
56 typeArguments
57 typeArgument (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='VS'
60 scope (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='PATHS'
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ES'
66 scope (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='PATHS'
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Void'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='u'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Value'
79 annotations
80 annotation (MarkerAnnotationExpr)
81 name (Name)
82 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
4 17
17 18
18 19
17 20
17 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
41 42
40 43
43 44
44 45
33 46
46 47
47 48
25 49
49 50
49 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
58 59
57 60
60 61
61 62
56 63
63 64
64 65
63 66
66 67
67 68
56 69
69 70
70 71
25 72
72 73
72 74
74 75
72 76
76 77
77 78
0 79
79 80
80 81
81 82

Not used.
