31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='currentContext'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Context2'
13 arguments
14 argument (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='declarePrefix'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='currentContext'
22 arguments
23 argument (StringLiteralExpr)
24 value='xml'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='XMLNS'
28 type (VoidType)
29 name (SimpleName)
30 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30

Reset this Namespace support object for reuse. <p>It is necessary to invoke this method before reusing the Namespace support object for a new session.</p>
