58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='filter'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPopulation'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='scope'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='scope'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='source'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='results'
24 type (VoidType)
25 name (SimpleName)
26 identifier='filter'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='scope'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='IScope'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='source'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='IShape'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='results'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Collection'
49 typeArguments
50 typeArgument (WildcardType)
51 extendedType (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='IShape'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
4 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
27 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
51 52
52 53
0 54
54 55
55 56
56 57

Method filter()
