45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_outQueue'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (StringLiteralExpr)
18 value='NOTICE '
19 right (NameExpr)
20 name (SimpleName)
21 identifier='target'
22 right (StringLiteralExpr)
23 value=' :'
24 right (NameExpr)
25 name (SimpleName)
26 identifier='notice'
27 type (VoidType)
28 name (SimpleName)
29 identifier='sendNotice'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='target'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='notice'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
15 19
19 20
20 21
13 22
22 23
11 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44

Sends a notice to the channel or to a user.
