39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ThrowStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unsupported'
7 arguments
8 argument (StringLiteralExpr)
9 value='unwrap'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='T'
13 name (SimpleName)
14 identifier='unwrap'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='iface'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Class'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='T'
27 thrownExceptions
28 thrownException (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='SQLException'
31 typeParameters
32 typeParameter (TypeParameter)
33 name (SimpleName)
34 identifier='T'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
25 26
0 27
27 28
28 29
29 30
0 31
31 32
32 33
33 34
0 35
35 36
36 37
37 38

[Not supported] Return an object of this class if possible.
