37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='iter'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='excludeSet'
15 value (MethodCallExpr)
16 name (SimpleName)
17 identifier='makeSet'
18 name (SimpleName)
19 identifier='DistinctIteration'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='iter'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Iteration'
28 typeArguments
29 typeArgument (WildcardType)
30 extendedType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='E'
33 typeArgument (WildcardType)
34 extendedType (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='X'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
30 31
31 32
28 33
33 34
34 35
35 36

Creates a new DistinctIterator.
