112
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='x1'
9 value (CastExpr)
10 expression (EnclosedExpr)
11 inner (BinaryExpr)
12 operator='BINARY_AND'
13 left (MethodCallExpr)
14 name (SimpleName)
15 identifier='readChar'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='inputFile'
19 right (IntegerLiteralExpr)
20 value='0xff'
21 type (PrimitiveType)
22 type='SHORT'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='y1'
29 value (CastExpr)
30 expression (EnclosedExpr)
31 inner (BinaryExpr)
32 operator='BINARY_AND'
33 left (MethodCallExpr)
34 name (SimpleName)
35 identifier='readChar'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='inputFile'
39 right (IntegerLiteralExpr)
40 value='0xff'
41 type (PrimitiveType)
42 type='SHORT'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='x2'
49 value (CastExpr)
50 expression (EnclosedExpr)
51 inner (BinaryExpr)
52 operator='BINARY_AND'
53 left (MethodCallExpr)
54 name (SimpleName)
55 identifier='readChar'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='inputFile'
59 right (IntegerLiteralExpr)
60 value='0xff'
61 type (PrimitiveType)
62 type='SHORT'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (NameExpr)
67 name (SimpleName)
68 identifier='y2'
69 value (CastExpr)
70 expression (EnclosedExpr)
71 inner (BinaryExpr)
72 operator='BINARY_AND'
73 left (MethodCallExpr)
74 name (SimpleName)
75 identifier='readChar'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='inputFile'
79 right (IntegerLiteralExpr)
80 value='0xff'
81 type (PrimitiveType)
82 type='SHORT'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='primId'
89 value (MethodCallExpr)
90 name (SimpleName)
91 identifier='readInteger'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='inputFile'
95 name (SimpleName)
96 identifier='PrimitiveRecord'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='inputFile'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='BinaryFile'
105 thrownExceptions
106 thrownException (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='FormatException'
109 thrownException (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='EOFException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
11 19
19 20
9 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
31 39
39 40
29 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
49 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
64 69
69 70
70 71
71 72
71 73
73 74
74 75
73 76
76 77
77 78
71 79
79 80
69 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
89 92
92 93
93 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
103 104
0 105
105 106
106 107
107 108
105 109
109 110
110 111

construct a new primitive record
