46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='values'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='fColorTable'
16 name (SimpleName)
17 identifier='e'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Iterator'
21 statement (WhileStmt)
22 body (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='dispose'
26 scope (EnclosedExpr)
27 inner (CastExpr)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='next'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='e'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Color'
37 condition (MethodCallExpr)
38 name (SimpleName)
39 identifier='hasNext'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='e'
43 type (VoidType)
44 name (SimpleName)
45 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
21 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45

Release all of the color resources held onto by the receiver.
