67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='v'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='view_bt'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='startActivity'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='ViewActivity'
29 arguments
30 argument (ThisExpr)
31 statement (BreakStmt)
32 entrie (SwitchEntryStmt)
33 label (FieldAccessExpr)
34 name (SimpleName)
35 identifier='dialog_bt'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='id'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='R'
42 statements
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='show'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='dialog'
50 scope (ThisExpr)
51 statement (BreakStmt)
52 type (VoidType)
53 name (SimpleName)
54 identifier='onClick'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='v'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='View'
63 annotations
64 annotation (MarkerAnnotationExpr)
65 name (Name)
66 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
21 31
10 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
32 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
42 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66

Called when a view has been clicked.
