43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAssignments'
10 name (SimpleName)
11 identifier='s'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Set'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='deleteObjectsFromCollection'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='hibSession'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='s'
26 type (VoidType)
27 name (SimpleName)
28 identifier='deleteAssignments'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='hibSession'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Session'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='hibernate'
40 scope (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42

Delete all class assignments
