64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='v'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='onPurchaseResponse recieved'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='v'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Log'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='TAG'
27 argument (BinaryExpr)
28 operator='PLUS'
29 left (StringLiteralExpr)
30 value='PurchaseRequestStatus:'
31 right (MethodCallExpr)
32 name (SimpleName)
33 identifier='getPurchaseRequestStatus'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='purchaseResponse'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='execute'
41 scope (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='PurchaseAsyncTask'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='purchaseResponse'
49 type (VoidType)
50 name (SimpleName)
51 identifier='onPurchaseResponse'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='purchaseResponse'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='PurchaseResponse'
60 annotations
61 annotation (MarkerAnnotationExpr)
62 name (Name)
63 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
27 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
38 45
45 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
0 60
60 61
61 62
62 63

Is invoked once the call from initiatePurchaseRequest is completed. On a successful response, a response object is passed which contains the request id, request status, and the receipt of the purchase.
