87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setId'
7 scope (ThisExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getId'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='storageData'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setName'
19 scope (ThisExpr)
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getName'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='storageData'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setDescription'
31 scope (ThisExpr)
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getDescription'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='storageData'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setDiskSize'
43 scope (ThisExpr)
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getDiskSize'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='storageData'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setCmrVersion'
55 scope (ThisExpr)
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getCmrVersion'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='storageData'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (FieldAccessExpr)
67 name (SimpleName)
68 identifier='labelList'
69 scope (ThisExpr)
70 value (MethodCallExpr)
71 name (SimpleName)
72 identifier='getLabelList'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='storageData'
76 type (VoidType)
77 name (SimpleName)
78 identifier='copyStorageDataInformation'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='storageData'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='StorageData'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
16 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
28 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
40 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
52 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
66 69
64 70
70 71
71 72
70 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86

Copies the local storage data information in this local storage instance.
