27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='registeredClass'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='init'
16 type (VoidType)
17 name (SimpleName)
18 identifier='afterPropertiesSet'
19 thrownExceptions
20 thrownException (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Exception'
23 annotations
24 annotation (MarkerAnnotationExpr)
25 name (Name)
26 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22
0 23
23 24
24 25
25 26

Calling by Spring. Register and initialize current WebService at start.
