74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createImageToFileSystem'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='url'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='targetList'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='targetOffset'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='targetKey'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='destFile'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='toScale'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='PRIORITY_NORMAL'
29 type (VoidType)
30 name (SimpleName)
31 identifier='createImageToFileSystem'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='url'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='targetList'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='List'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='targetOffset'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='targetKey'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='destFile'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='toScale'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Dimension'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
32 47
47 48
47 49
49 50
47 51
51 52
32 53
53 54
53 55
55 56
53 57
57 58
58 59
32 60
60 61
60 62
62 63
60 64
64 65
65 66
32 67
67 68
67 69
69 70
67 71
71 72
72 73

Constructs an image request that will automatically populate the given list when the response arrives, it will cache the file locally as a file in the file storage. This assumes the GenericListCellRenderer style of list which relies on a map based model approach.
