42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendEvents'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='kernalCtx'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='path'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='type'
18 type (VoidType)
19 name (SimpleName)
20 identifier='sendEvents'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='kernalCtx'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='GridKernalContext'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='path'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IgfsPath'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='type'
40 type (PrimitiveType)
41 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
21 36
36 37
36 38
38 39
36 40
40 41

Sends a series of event.
