58
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (StringLiteralExpr)
11 value='Passivation Exception - [has '
12 right (MethodCallExpr)
13 name (SimpleName)
14 identifier='size'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='exceptions'
18 right (StringLiteralExpr)
19 value=' cause(s)]'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='forEach'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='exceptions'
27 arguments
28 argument (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='causes'
35 scope (ThisExpr)
36 value (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ArrayList'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='exceptions'
44 name (SimpleName)
45 identifier='PassivationException'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='exceptions'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Collection'
54 typeArguments
55 typeArgument (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Exception'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
51 54
54 55
55 56
56 57

Create new PassivationException.
