71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEntry'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Entry'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='TYPE_DIR_LIST'
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='toString'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='path'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='mode'
25 argument (NullLiteralExpr)
26 argument (NullLiteralExpr)
27 argument (NullLiteralExpr)
28 argument (NullLiteralExpr)
29 argument (NullLiteralExpr)
30 argument (NullLiteralExpr)
31 argument (NullLiteralExpr)
32 argument (NullLiteralExpr)
33 argument (NullLiteralExpr)
34 argument (NullLiteralExpr)
35 argument (NullLiteralExpr)
36 argument (NullLiteralExpr)
37 argument (NullLiteralExpr)
38 argument (NullLiteralExpr)
39 argument (NullLiteralExpr)
40 argument (NullLiteralExpr)
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='files'
44 type (VoidType)
45 name (SimpleName)
46 identifier='logListDirectory'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='path'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='IgfsPath'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='mode'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='IgfsMode'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='files'
66 type (ArrayType)
67 origin='TYPE'
68 componentType (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
12 22
22 23
23 24
12 25
12 26
12 27
12 28
12 29
12 30
12 31
12 32
12 33
12 34
12 35
12 36
12 37
12 38
12 39
12 40
12 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
47 62
62 63
62 64
64 65
62 66
66 67
66 68
68 69
69 70

Log directory listing event.
