92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='buildStatsUri'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='UriUtils'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='buildUri'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='UriUtils'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getHost'
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='computeLink'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='currentState'
30 name (SimpleName)
31 identifier='computeStatsUri'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='URI'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='sendWith'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='setCompletion'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='createGet'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Operation'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='computeStatsUri'
52 arguments
53 argument (NullLiteralExpr)
54 arguments
55 argument (ThisExpr)
56 type (VoidType)
57 name (SimpleName)
58 identifier='populateLastCollectionTimeForMetricsInStatsRequest'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='currentState'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='SingleResourceStatsCollectionTaskState'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='computeStatsRequest'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='ComputeStatsRequest'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='patchUri'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='URI'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='tenantLinks'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='List'
88 typeArguments
89 typeArgument (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
24 27
27 28
28 29
6 30
30 31
6 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
39 52
52 53
36 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73
59 74
74 75
74 76
76 77
74 78
78 79
79 80
59 81
81 82
81 83
83 84
81 85
85 86
86 87
85 88
88 89
89 90
90 91

Gets the last collection for a compute for a given adapter URI. As a first step, the in memory stats for the compute are queried and if the metric for the last collection time is found, then the timestamp for that is returned. Else, the ResoureMetric table is queried and the latest version of the metric is used to determine the last collection time for the stats.
