59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='State'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='TaskSchedulerService'
14 name (SimpleName)
15 identifier='s'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='State'
19 scope (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='TaskSchedulerService'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='sendPatchToOwner'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='TaskSchedulerServiceHelper'
29 arguments
30 argument (ThisExpr)
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getHost'
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getTaskSchedulerImageHostToHostServiceUri'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='HousekeeperServiceGroup'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='s'
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='buildUri'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='UriUtils'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getHost'
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getSelfLink'
56 type (VoidType)
57 name (SimpleName)
58 identifier='sendTaskSchedulerServicePatch'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
34 37
37 38
38 39
29 40
40 41
41 42
29 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58

Sends post request to trigger TaskSchedulerService.
