90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='activeStreams'
13 name (SimpleName)
14 identifier='i'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Iterator'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='SpdyStream'
22 statement (WhileStmt)
23 body (BlockStmt)
24 statements
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='next'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='i'
35 name (SimpleName)
36 identifier='stream'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='SpdyStream'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='remove'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='i'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='close'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='stream'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='throwable'
58 condition (MethodCallExpr)
59 name (SimpleName)
60 identifier='hasNext'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='i'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='fail'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='closeFuture'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='throwable'
75 type (VoidType)
76 name (SimpleName)
77 identifier='onError'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='throwable'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Throwable'
86 annotations
87 annotation (MarkerAnnotationExpr)
88 name (Name)
89 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
24 40
40 41
41 42
42 43
41 44
44 45
45 46
24 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
22 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85
0 86
86 87
87 88
88 89

Occurs when the connection closes unexpectedly.
