40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initMutator'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='id'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='rebind'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='mature'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='toSpace'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='GenCopy'
26 type (VoidType)
27 name (SimpleName)
28 identifier='initMutator'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='id'
34 type (PrimitiveType)
35 type='INT'
36 annotations
37 annotation (MarkerAnnotationExpr)
38 name (Name)
39 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
0 36
36 37
37 38
38 39

Called before the MutatorContext is used, but after the context has been fully registered and is visible to collection.
