101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='ApiURL'
12 right (FieldAccessExpr)
13 name (SimpleName)
14 identifier='LEAVE_MODERATOR'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Endpoints'
18 name (SimpleName)
19 identifier='requesturl'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='getName'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getSubreddit'
33 scope (ThisExpr)
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='subreddit'
38 name (SimpleName)
39 identifier='subFullId'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ArrayList'
51 name (SimpleName)
52 identifier='urlParameters'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='List'
56 typeArguments
57 typeArgument (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='NameValuePair'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='add'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='urlParameters'
67 arguments
68 argument (ObjectCreationExpr)
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='BasicNameValuePair'
72 arguments
73 argument (StringLiteralExpr)
74 value='id'
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='subFullId'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='makeHttpRequest'
82 scope (ThisExpr)
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='requesturl'
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='urlParameters'
90 type (VoidType)
91 name (SimpleName)
92 identifier='leaveModeration'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='subreddit'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
30 34
34 35
35 36
36 37
26 38
38 39
26 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
46 51
51 52
46 53
53 54
54 55
53 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
70 71
68 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
79 83
83 84
84 85
85 86
83 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100

The reddit API requires subreddit fullId instead of Name to leave moderation so we do another api call here to get the fullid from a subreddit name
