34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateSupplicantDetails'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='device'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='status'
17 value (FieldAccessExpr)
18 name (SimpleName)
19 identifier='status'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='device'
23 type (VoidType)
24 name (SimpleName)
25 identifier='update'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='device'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='WifiP2pDevice'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
17 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Update device details. This will be throw an exception if the device address does not match.
