48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='filterConfig'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='fConfig'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='attribute'
19 scope (ThisExpr)
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='getInitParameter'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='fConfig'
26 arguments
27 argument (StringLiteralExpr)
28 value='attribute'
29 type (VoidType)
30 name (SimpleName)
31 identifier='init'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='fConfig'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='FilterConfig'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ServletException'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43
0 44
44 45
45 46
46 47

Place this filter into service.
