100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='element'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Element'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='elementList'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='NodeList'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='doc'
36 value (CastExpr)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='load'
40 arguments
41 argument (StringLiteralExpr)
42 value='staffNS'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='builder'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Document'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='element'
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='getDocumentElement'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='doc'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='elementList'
67 value (MethodCallExpr)
68 name (SimpleName)
69 identifier='getElementsByTagNameNS'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='element'
73 arguments
74 argument (StringLiteralExpr)
75 value='**'
76 argument (StringLiteralExpr)
77 value='*'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='assertEquals'
82 arguments
83 argument (StringLiteralExpr)
84 value='elementgetelementsbytagnamens02'
85 argument (IntegerLiteralExpr)
86 value='0'
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getLength'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='elementList'
93 type (VoidType)
94 name (SimpleName)
95 identifier='testGetElementsByTagNameNS1'
96 thrownExceptions
97 thrownException (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
36 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
73 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
82 85
85 86
82 87
87 88
88 89
87 90
90 91
91 92
0 93
0 94
94 95
0 96
96 97
97 98
98 99

Runs the test case.
