28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mSumOfWaitTime'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='waitTime'
12 statement (ExpressionStmt)
13 expression (UnaryExpr)
14 operator='POSTFIX_INCREMENT'
15 expression (NameExpr)
16 name (SimpleName)
17 identifier='mFailedRequests'
18 type (VoidType)
19 name (SimpleName)
20 identifier='reportFailure'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='waitTime'
26 type (PrimitiveType)
27 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27

Called whenever image request fails, that is whenever failure drawable is set.
