68
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='url'
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='wrap'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ChannelHandlers'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='handler'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='addParameterIfAbsent'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='url'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='THREAD_NAME_KEY'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Constants'
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='PLUS'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='SERVER_THREAD_POOL_NAME'
39 right (StringLiteralExpr)
40 value='-'
41 right (MethodCallExpr)
42 name (SimpleName)
43 identifier='getPath'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='url'
47 name (SimpleName)
48 identifier='NettyServer'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='url'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='URL'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='handler'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ChannelHandler'
64 thrownExceptions
65 thrownException (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='RemotingException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
32 34
34 35
34 36
36 37
37 38
34 39
39 40
32 41
41 42
42 43
41 44
44 45
45 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

private int maxLength;
