31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putNextEntry'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='ze'
12 type (VoidType)
13 name (SimpleName)
14 identifier='putNextEntry'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='ze'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ZipEntry'
23 thrownExceptions
24 thrownException (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='IOException'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
0 23
23 24
24 25
25 26
0 27
27 28
28 29
29 30

Writes the specified ZIP entry to the underlying stream. The previous entry is closed if it is still open.
