49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='format'
10 scope (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='MessageFormat'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='deletellAQuery'
18 arguments
19 argument (ArrayCreationExpr)
20 elementType (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Object'
23 initializer (ArrayInitializerExpr)
24 values
25 value (NameExpr)
26 name (SimpleName)
27 identifier='tableName'
28 levels
29 level (ArrayCreationLevel)
30 name (SimpleName)
31 identifier='query'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='execute'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='jdbcTemplate'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='query'
46 type (VoidType)
47 name (SimpleName)
48 identifier='deleteAllProperties'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
7 18
18 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
26 27
19 28
28 29
6 30
30 31
6 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
0 46
0 47
47 48

Elimina todos los pares <i>clave=valor</i> de la tabla.
