43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Target'
11 arguments
12 argument (BooleanLiteralExpr)
13 value='true'
14 name (SimpleName)
15 identifier='target'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Target'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setRecurse'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='target'
26 arguments
27 argument (BooleanLiteralExpr)
28 value='true'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='startScan'
33 scope (ThisExpr)
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='target'
38 argument (NullLiteralExpr)
39 argument (NullLiteralExpr)
40 type (VoidType)
41 name (SimpleName)
42 identifier='startScanAllInScope'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
30 34
34 35
35 36
36 37
34 38
34 39
0 40
0 41
41 42

Start scan all in scope.
