77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadSearchResults'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='createEvent'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='TypedCursorFetchedEventFactory'
20 arguments
21 argument (ClassExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Patient'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getFakeAppPatientCursor'
28 name (SimpleName)
29 identifier='event'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='TypedCursorFetchedEvent'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='post'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='mFakeCrudEventBus'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='event'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='suspend'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='mController'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='assertTrue'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='isClosed'
59 scope (EnclosedExpr)
60 inner (CastExpr)
61 expression (FieldAccessExpr)
62 name (SimpleName)
63 identifier='cursor'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='event'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='FakeTypedCursor'
70 typeArguments
71 typeArgument (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Patient'
74 type (VoidType)
75 name (SimpleName)
76 identifier='testSuspend_closesExistingPatientCursor'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
23 24
20 25
25 26
26 27
13 28
28 29
13 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
62 63
61 64
64 65
65 66
60 67
67 68
68 69
67 70
70 71
71 72
72 73
0 74
0 75
75 76

Tests that retrieving a new cursor results in the closure of any existing cursor.
