25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='post'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='restClient'
10 arguments
11 argument (StringLiteralExpr)
12 value='/ApiConnection/Logout'
13 argument (StringLiteralExpr)
14 value='{}'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='restClient'
21 value (NullLiteralExpr)
22 type (VoidType)
23 name (SimpleName)
24 identifier='closeConnection'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
0 22
0 23
23 24

Close API connection.
