65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Message'
11 name (SimpleName)
12 identifier='msg'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Message'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='what'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='msg'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='what'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='obj'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='msg'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='obj'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='post'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='msg'
48 type (VoidType)
49 name (SimpleName)
50 identifier='post'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='what'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='obj'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
51 58
58 59
58 60
60 61
58 62
62 63
63 64

Posts an event to all registered handlers
