39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='closeCurrentEntry'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='write'
11 arguments
12 argument (ArrayCreationExpr)
13 elementType (PrimitiveType)
14 type='BYTE'
15 levels
16 level (ArrayCreationLevel)
17 dimension (FieldAccessExpr)
18 name (SimpleName)
19 identifier='EOF_BLOCK'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='TarConstants'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='close'
27 scope (SuperExpr)
28 type (VoidType)
29 name (SimpleName)
30 identifier='close'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='IOException'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
0 28
0 29
29 30
0 31
31 32
32 33
33 34
0 35
35 36
36 37
37 38

Appends the EOF record and closes the stream
