92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drawRect'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='canvas'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='x'
14 argument (BinaryExpr)
15 operator='MINUS'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='y'
19 right (BinaryExpr)
20 operator='DIVIDE'
21 left (NameExpr)
22 name (SimpleName)
23 identifier='SHAPE_WIDTH'
24 right (IntegerLiteralExpr)
25 value='2'
26 argument (BinaryExpr)
27 operator='PLUS'
28 left (NameExpr)
29 name (SimpleName)
30 identifier='x'
31 right (NameExpr)
32 name (SimpleName)
33 identifier='SHAPE_WIDTH'
34 argument (BinaryExpr)
35 operator='PLUS'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='y'
39 right (BinaryExpr)
40 operator='DIVIDE'
41 left (NameExpr)
42 name (SimpleName)
43 identifier='SHAPE_WIDTH'
44 right (IntegerLiteralExpr)
45 value='2'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='paint'
49 type (VoidType)
50 name (SimpleName)
51 identifier='drawLegendShape'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='canvas'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Canvas'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='renderer'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='SimpleSeriesRenderer'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='x'
71 type (PrimitiveType)
72 type='FLOAT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='y'
77 type (PrimitiveType)
78 type='FLOAT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='seriesIndex'
83 type (PrimitiveType)
84 type='INT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='paint'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Paint'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
17 18
14 19
19 20
19 21
21 22
22 23
19 24
24 25
10 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
10 34
34 35
34 36
36 37
37 38
34 39
39 40
39 41
41 42
42 43
39 44
44 45
10 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
52 60
60 61
60 62
62 63
60 64
64 65
65 66
52 67
67 68
67 69
69 70
67 71
71 72
52 73
73 74
73 75
75 76
73 77
77 78
52 79
79 80
79 81
81 82
79 83
83 84
52 85
85 86
85 87
87 88
85 89
89 90
90 91

The graphical representation of the legend shape.
