137
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='definedMethod'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='definedMethod'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='packageDec'
19 scope (ThisExpr)
20 value (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='PackageDeclaration'
24 arguments
25 argument (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='NameExpr'
29 arguments
30 argument (BinaryExpr)
31 operator='PLUS'
32 left (StringLiteralExpr)
33 value='edu.wpi.grip.generated.'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='className'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='operationParams'
43 scope (ThisExpr)
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='getFinalizedParamTypes'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='definedMethod'
50 scope (ThisExpr)
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='collector'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (FieldAccessExpr)
59 name (SimpleName)
60 identifier='socketHintDeclarationCollection'
61 scope (ThisExpr)
62 value (ObjectCreationExpr)
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='SocketHintDeclarationCollection'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='collector'
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='operationParams'
73 scope (ThisExpr)
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (FieldAccessExpr)
78 name (SimpleName)
79 identifier='javadocComment'
80 scope (ThisExpr)
81 value (ObjectCreationExpr)
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='JavadocComment'
85 arguments
86 argument (BinaryExpr)
87 operator='PLUS'
88 left (BinaryExpr)
89 operator='PLUS'
90 left (BinaryExpr)
91 operator='PLUS'
92 left (BinaryExpr)
93 operator='PLUS'
94 left (BinaryExpr)
95 operator='PLUS'
96 left (StringLiteralExpr)
97 value=' Operation to call '
98 right (StringLiteralExpr)
99 value='{@link '
100 right (NameExpr)
101 name (SimpleName)
102 identifier='className'
103 right (StringLiteralExpr)
104 value='#'
105 right (MethodCallExpr)
106 name (SimpleName)
107 identifier='getMethodName'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='definedMethod'
111 right (StringLiteralExpr)
112 value='} '
113 name (SimpleName)
114 identifier='Operation'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='collector'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='DefaultValueCollector'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='definedMethod'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='DefinedMethod'
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='className'
134 type (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
27 28
25 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
44 47
47 48
48 49
47 50
44 51
51 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
58 61
56 62
62 63
63 64
64 65
62 66
66 67
67 68
68 69
66 70
70 71
71 72
70 73
2 74
74 75
75 76
75 77
77 78
78 79
77 80
75 81
81 82
82 83
83 84
81 85
85 86
86 87
86 88
88 89
88 90
90 91
90 92
92 93
92 94
94 95
94 96
96 97
94 98
98 99
92 100
100 101
101 102
90 103
103 104
88 105
105 106
106 107
105 108
108 109
109 110
86 111
111 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129
115 130
130 131
130 132
132 133
130 134
134 135
135 136

Constructs an Operation
