38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='expirePage'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='object'
14 iterable (MethodCallExpr)
15 name (SimpleName)
16 identifier='values'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='map'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='object'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='P'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='clear'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='map'
35 type (VoidType)
36 name (SimpleName)
37 identifier='flush'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
14 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
0 36
36 37

Flushes this caches by writing any entry to the underlying file.
