69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='JettyIDELauncher'
11 name (SimpleName)
12 identifier='launcher'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='JettyIDELauncher'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='toURL'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='toURI'
26 scope (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='File'
30 arguments
31 argument (StringLiteralExpr)
32 value='src/main/webapp'
33 name (SimpleName)
34 identifier='location'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='URL'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='start'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='launcher'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='args'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='location'
52 type (VoidType)
53 name (SimpleName)
54 identifier='main'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='args'
60 type (ArrayType)
61 origin='TYPE'
62 componentType (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
19 33
33 34
19 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
60 62
62 63
63 64
0 65
65 66
66 67
67 68

Starts Jetty from IDE in expanded source code mode.
