47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='remoteWsdlUrl'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='userName'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='password'
15 argument (NullLiteralExpr)
16 name (SimpleName)
17 identifier='WSPortConnector'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='remoteWsdlUrl'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='userName'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='password'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IOException'
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='WSDLException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
31 32
18 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43
40 44
44 45
45 46

Creates an instance of port connector.
