52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SimpleCursorAdapter'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='mContext'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='mLayout'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='mCursor2x2'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='mFrom'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='mTo'
27 name (SimpleName)
28 identifier='ca'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='SimpleCursorAdapter'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='assertEquals'
36 arguments
37 argument (IntegerLiteralExpr)
38 value='2'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='getCount'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='ca'
45 type (VoidType)
46 name (SimpleName)
47 identifier='testCreateLive'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='SmallTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
11 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
50 51

Test creating with a live cursor
