90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validateTargetUri'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='BaseSecureStore'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='targetUri'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='validate'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Credential'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='credentials'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='writeLine'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Trace'
32 arguments
33 argument (StringLiteralExpr)
34 value='SecretCache::writeCredentials'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (MethodCallExpr)
40 name (SimpleName)
41 identifier='getTargetName'
42 scope (ThisExpr)
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='targetUri'
47 name (SimpleName)
48 identifier='targetName'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 statement (SynchronizedStmt)
53 body (BlockStmt)
54 statements
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='put'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='_cache'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='targetName'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='credentials'
69 expression (NameExpr)
70 name (SimpleName)
71 identifier='_cache'
72 type (VoidType)
73 name (SimpleName)
74 identifier='writeCredentials'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='targetUri'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='URI'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='credentials'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Credential'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
39 43
43 44
44 45
45 46
38 47
47 48
38 49
49 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
62 66
66 67
67 68
52 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88
88 89

Writes credentials for a target URI to the credential store
