62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='signalAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='trip'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='count'
16 value (NameExpr)
17 name (SimpleName)
18 identifier='parties'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='generation'
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Generation'
29 type (VoidType)
30 name (SimpleName)
31 identifier='nextGeneration'
32 annotations
33 annotation (NormalAnnotationExpr)
34 name (Name)
35 identifier='DSGenerator'
36 pairs
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='tool_name'
40 value (StringLiteralExpr)
41 value='Doppelganger'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='tool_version'
45 value (StringLiteralExpr)
46 value='2.0'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='generated_on'
50 value (StringLiteralExpr)
51 value='2014-09-03 15:01:20.085 -0400'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='hash_original_method'
55 value (StringLiteralExpr)
56 value='383C939ECD1DEDDBF0F9A09B5755441B'
57 pair (MemberValuePair)
58 name (SimpleName)
59 identifier='hash_generated_method'
60 value (StringLiteralExpr)
61 value='B398CA3C57213E90A6638936F25A133F'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
36 42
42 43
43 44
42 45
45 46
36 47
47 48
48 49
47 50
50 51
36 52
52 53
53 54
52 55
55 56
36 57
57 58
58 59
57 60
60 61

Updates state on barrier trip and wakes up everyone. Called only while holding lock.
