45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='services'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='removeFromThreadLocals'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='matchesArrayThreadLocal'
20 value (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='matchesPerStmtThreadLocal'
27 value (NullLiteralExpr)
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='scheduleArrayThreadLocal'
34 value (NullLiteralExpr)
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='schedulePerStmtThreadLocal'
41 value (NullLiteralExpr)
42 type (VoidType)
43 name (SimpleName)
44 identifier='destroy'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
0 42
0 43
43 44

Destroy for destroying an engine instance: sets references to null and clears thread-locals
