86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='lowerCaseTableNames'
11 scope (EnclosedExpr)
12 inner (CastExpr)
13 expression (FieldAccessExpr)
14 name (SimpleName)
15 identifier='conn'
16 scope (ThisExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Connection'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='jdbc'
23 scope (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='mysql'
26 scope (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='com'
29 argument (UnaryExpr)
30 operator='LOGICAL_COMPLEMENT'
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='supportsMixedCaseIdentifiers'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='getMetaData'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='conn'
40 scope (ThisExpr)
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertEquals'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='lowerCaseTableNames'
49 scope (EnclosedExpr)
50 inner (CastExpr)
51 expression (FieldAccessExpr)
52 name (SimpleName)
53 identifier='conn'
54 scope (ThisExpr)
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Connection'
58 scope (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='jdbc'
61 scope (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='mysql'
64 scope (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='com'
67 argument (UnaryExpr)
68 operator='LOGICAL_COMPLEMENT'
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='supportsMixedCaseQuotedIdentifiers'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='getMetaData'
75 scope (FieldAccessExpr)
76 name (SimpleName)
77 identifier='conn'
78 scope (ThisExpr)
79 type (VoidType)
80 name (SimpleName)
81 identifier='testBug8800'
82 thrownExceptions
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
14 15
13 16
12 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
7 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
37 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
52 53
51 54
50 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
45 67
67 68
67 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
75 78
0 79
0 80
80 81
0 82
82 83
83 84
84 85

Tests fix for BUG#8800 - supportsMixedCase*Identifiers() returns wrong value on servers running on case-sensitive filesystems.
