184
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='Request Data'
9 name (SimpleName)
10 identifier='reqdata'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='build'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='setStrData'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='newBuilder'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Request'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='reqdata'
34 name (SimpleName)
35 identifier='request'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Request'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='buildPartial'
46 scope (MethodCallExpr)
47 name (SimpleName)
48 identifier='setIntData'
49 scope (MethodCallExpr)
50 name (SimpleName)
51 identifier='newBuilder'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='Response'
55 arguments
56 argument (IntegerLiteralExpr)
57 value='5'
58 name (SimpleName)
59 identifier='response'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Response'
63 statement (ExpressionStmt)
64 expression (VariableDeclarationExpr)
65 variables
66 variable (VariableDeclarator)
67 initializer (MethodCallExpr)
68 name (SimpleName)
69 identifier='withResponseProto'
70 scope (ObjectCreationExpr)
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='FakeSocket'
74 arguments
75 argument (BooleanLiteralExpr)
76 value='false'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='response'
81 name (SimpleName)
82 identifier='socket'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='FakeSocket'
86 statement (ExpressionStmt)
87 expression (VariableDeclarationExpr)
88 variables
89 variable (VariableDeclarator)
90 initializer (ObjectCreationExpr)
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='SocketRpcChannel'
94 arguments
95 argument (StringLiteralExpr)
96 value='host'
97 argument (UnaryExpr)
98 operator='MINUS'
99 expression (IntegerLiteralExpr)
100 value='1'
101 argument (MethodCallExpr)
102 name (SimpleName)
103 identifier='returnsSocket'
104 scope (ObjectCreationExpr)
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='FakeSocketFactory'
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='socket'
112 name (SimpleName)
113 identifier='rpcChannel'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='SocketRpcChannel'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='callAsync'
121 arguments
122 argument (NameExpr)
123 name (SimpleName)
124 identifier='rpcChannel'
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='request'
128 argument (FieldAccessExpr)
129 name (SimpleName)
130 identifier='BAD_RESPONSE_PROTO'
131 scope (NameExpr)
132 name (SimpleName)
133 identifier='ErrorReason'
134 statement (ExpressionStmt)
135 expression (MethodCallExpr)
136 name (SimpleName)
137 identifier='verifyRequestToSocket'
138 arguments
139 argument (NameExpr)
140 name (SimpleName)
141 identifier='request'
142 argument (NameExpr)
143 name (SimpleName)
144 identifier='socket'
145 statement (ExpressionStmt)
146 expression (MethodCallExpr)
147 name (SimpleName)
148 identifier='assertNull'
149 arguments
150 argument (MethodCallExpr)
151 name (SimpleName)
152 identifier='callSync'
153 arguments
154 argument (NameExpr)
155 name (SimpleName)
156 identifier='rpcChannel'
157 argument (NameExpr)
158 name (SimpleName)
159 identifier='request'
160 argument (FieldAccessExpr)
161 name (SimpleName)
162 identifier='BAD_RESPONSE_PROTO'
163 scope (NameExpr)
164 name (SimpleName)
165 identifier='ErrorReason'
166 statement (ExpressionStmt)
167 expression (MethodCallExpr)
168 name (SimpleName)
169 identifier='verifyRequestToSocket'
170 arguments
171 argument (NameExpr)
172 name (SimpleName)
173 identifier='request'
174 argument (NameExpr)
175 name (SimpleName)
176 identifier='socket'
177 type (VoidType)
178 name (SimpleName)
179 identifier='testIncompleteResponse'
180 thrownExceptions
181 thrownException (ClassOrInterfaceType)
182 name (SimpleName)
183 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
21 30
30 31
31 32
32 33
17 34
34 35
17 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
46 55
55 56
56 57
42 58
58 59
42 60
60 61
61 62
2 63
63 64
64 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
67 77
77 78
78 79
79 80
66 81
81 82
66 83
83 84
84 85
2 86
86 87
87 88
88 89
89 90
90 91
91 92
92 93
90 94
94 95
95 96
94 97
97 98
97 99
99 100
94 101
101 102
102 103
101 104
104 105
105 106
106 107
101 108
108 109
109 110
110 111
89 112
112 113
89 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
123 124
121 125
125 126
126 127
121 128
128 129
129 130
128 131
131 132
132 133
2 134
134 135
135 136
136 137
135 138
138 139
139 140
140 141
138 142
142 143
143 144
2 145
145 146
146 147
147 148
146 149
149 150
150 151
151 152
150 153
153 154
154 155
155 156
153 157
157 158
158 159
153 160
160 161
161 162
160 163
163 164
164 165
2 166
166 167
167 168
168 169
167 170
170 171
171 172
172 173
170 174
174 175
175 176
0 177
0 178
178 179
0 180
180 181
181 182
182 183

RPC responds with incomplete response.
