95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getResponse'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='httpExchange'
13 name (SimpleName)
14 identifier='httpResponse'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='HttpResponse'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='BasicStatusLine'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='HTTP_1_1'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='HttpVersion'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='httpCode'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getReason'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='INSTANCE'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='EnglishReasonPhraseCatalog'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='httpCode'
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='ENGLISH'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='Locale'
55 name (SimpleName)
56 identifier='statusLine'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='StatusLine'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setStatusLine'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='httpResponse'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='statusLine'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='submitResponse'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='httpExchange'
78 type (VoidType)
79 name (SimpleName)
80 identifier='sendSimpleHttpResponse'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='httpExchange'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='HttpAsyncExchange'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='httpCode'
93 type (PrimitiveType)
94 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
34 35
26 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
46 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
21 55
55 56
21 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
81 89
89 90
89 91
91 92
89 93
93 94

Send simple http response.
