120
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='in'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createLiveAnimatedString'
12 arguments
13 argument (NullLiteralExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='SVG_IN_ATTRIBUTE'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='in2'
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='createLiveAnimatedString'
26 arguments
27 argument (NullLiteralExpr)
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='SVG_IN2_ATTRIBUTE'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='operator'
37 value (MethodCallExpr)
38 name (SimpleName)
39 identifier='createLiveAnimatedEnumeration'
40 arguments
41 argument (NullLiteralExpr)
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='SVG_OPERATOR_ATTRIBUTE'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='OPERATOR_VALUES'
48 argument (CastExpr)
49 expression (IntegerLiteralExpr)
50 value='1'
51 type (PrimitiveType)
52 type='SHORT'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (NameExpr)
57 name (SimpleName)
58 identifier='k1'
59 value (MethodCallExpr)
60 name (SimpleName)
61 identifier='createLiveAnimatedNumber'
62 arguments
63 argument (NullLiteralExpr)
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='SVG_K1_ATTRIBUTE'
67 argument (DoubleLiteralExpr)
68 value='0f'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (NameExpr)
73 name (SimpleName)
74 identifier='k2'
75 value (MethodCallExpr)
76 name (SimpleName)
77 identifier='createLiveAnimatedNumber'
78 arguments
79 argument (NullLiteralExpr)
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='SVG_K2_ATTRIBUTE'
83 argument (DoubleLiteralExpr)
84 value='0f'
85 statement (ExpressionStmt)
86 expression (AssignExpr)
87 operator='ASSIGN'
88 target (NameExpr)
89 name (SimpleName)
90 identifier='k3'
91 value (MethodCallExpr)
92 name (SimpleName)
93 identifier='createLiveAnimatedNumber'
94 arguments
95 argument (NullLiteralExpr)
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='SVG_K3_ATTRIBUTE'
99 argument (DoubleLiteralExpr)
100 value='0f'
101 statement (ExpressionStmt)
102 expression (AssignExpr)
103 operator='ASSIGN'
104 target (NameExpr)
105 name (SimpleName)
106 identifier='k4'
107 value (MethodCallExpr)
108 name (SimpleName)
109 identifier='createLiveAnimatedNumber'
110 arguments
111 argument (NullLiteralExpr)
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='SVG_K4_ATTRIBUTE'
115 argument (DoubleLiteralExpr)
116 value='0f'
117 type (VoidType)
118 name (SimpleName)
119 identifier='initializeLiveAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
12 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
23 26
26 27
26 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
40 48
48 49
49 50
48 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
54 59
59 60
60 61
59 62
62 63
62 64
64 65
65 66
62 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
70 75
75 76
76 77
75 78
78 79
78 80
80 81
81 82
78 83
83 84
2 85
85 86
86 87
86 88
88 89
89 90
86 91
91 92
92 93
91 94
94 95
94 96
96 97
97 98
94 99
99 100
2 101
101 102
102 103
102 104
104 105
105 106
102 107
107 108
108 109
107 110
110 111
110 112
112 113
113 114
110 115
115 116
0 117
0 118
118 119

Initializes the live attribute values of this element.
