21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='flushForTesting'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDiskRegion'
10 scope (EnclosedExpr)
11 inner (CastExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='region'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='LocalRegion'
18 type (VoidType)
19 name (SimpleName)
20 identifier='forceFlush'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
0 18
0 19
19 20

force a flush on the region
