17
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (BooleanLiteralExpr)
7 value='false'
8 name (SimpleName)
9 identifier='ProtocolException'
10 parameters
11 parameter (Parameter)
12 isVarArgs='false'
13 name (SimpleName)
14 identifier='i'
15 type (PrimitiveType)
16 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
0 8
8 9
0 10
10 11
11 12
11 13
13 14
11 15
15 16

Instantiates a new protocol exception.
