102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='cx'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createLiveAnimatedLength'
12 arguments
13 argument (NullLiteralExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='SVG_CX_ATTRIBUTE'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='SVG_ELLIPSE_CX_DEFAULT_VALUE'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='HORIZONTAL_LENGTH'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='SVGOMAnimatedLength'
26 argument (BooleanLiteralExpr)
27 value='false'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='cy'
34 value (MethodCallExpr)
35 name (SimpleName)
36 identifier='createLiveAnimatedLength'
37 arguments
38 argument (NullLiteralExpr)
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='SVG_CY_ATTRIBUTE'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='SVG_ELLIPSE_CY_DEFAULT_VALUE'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='VERTICAL_LENGTH'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='SVGOMAnimatedLength'
51 argument (BooleanLiteralExpr)
52 value='false'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (NameExpr)
57 name (SimpleName)
58 identifier='rx'
59 value (MethodCallExpr)
60 name (SimpleName)
61 identifier='createLiveAnimatedLength'
62 arguments
63 argument (NullLiteralExpr)
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='SVG_RX_ATTRIBUTE'
67 argument (NullLiteralExpr)
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='HORIZONTAL_LENGTH'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='SVGOMAnimatedLength'
74 argument (BooleanLiteralExpr)
75 value='true'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (NameExpr)
80 name (SimpleName)
81 identifier='ry'
82 value (MethodCallExpr)
83 name (SimpleName)
84 identifier='createLiveAnimatedLength'
85 arguments
86 argument (NullLiteralExpr)
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='SVG_RY_ATTRIBUTE'
90 argument (NullLiteralExpr)
91 argument (FieldAccessExpr)
92 name (SimpleName)
93 identifier='VERTICAL_LENGTH'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='SVGOMAnimatedLength'
97 argument (BooleanLiteralExpr)
98 value='true'
99 type (VoidType)
100 name (SimpleName)
101 identifier='initializeLiveAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
12 20
20 21
21 22
20 23
23 24
24 25
12 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
34 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
37 45
45 46
46 47
45 48
48 49
49 50
37 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
54 59
59 60
60 61
59 62
62 63
62 64
64 65
65 66
62 67
62 68
68 69
69 70
68 71
71 72
72 73
62 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
77 82
82 83
83 84
82 85
85 86
85 87
87 88
88 89
85 90
85 91
91 92
92 93
91 94
94 95
95 96
85 97
97 98
0 99
0 100
100 101

Initializes the live attribute values of this element.
