30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startLibrarySensorDetection'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='ShakeDetector'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='shakeListener'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='shakeListener'
19 type (VoidType)
20 name (SimpleName)
21 identifier='startShakeDetection'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='shakeListener'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ShakeListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Start shake detection.
