67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='pyrDown'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Imgproc'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='img'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='img'
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Size'
21 arguments
22 argument (BinaryExpr)
23 operator='DIVIDE'
24 left (CastExpr)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='width'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='img'
31 type (PrimitiveType)
32 type='DOUBLE'
33 right (NameExpr)
34 name (SimpleName)
35 identifier='scale'
36 argument (BinaryExpr)
37 operator='DIVIDE'
38 left (CastExpr)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='height'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='img'
45 type (PrimitiveType)
46 type='DOUBLE'
47 right (NameExpr)
48 name (SimpleName)
49 identifier='scale'
50 type (VoidType)
51 name (SimpleName)
52 identifier='downsample'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='img'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Mat'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='scale'
65 type (PrimitiveType)
66 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
19 20
17 21
21 22
22 23
22 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
22 33
33 34
34 35
21 36
36 37
36 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
36 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
53 61
61 62
61 63
63 64
61 65
65 66

Downsample and blur an image (using a Gaussian pyramid kernel)
