82
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='peer'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='locale'
15 value (ConditionalExpr)
16 condition (BinaryExpr)
17 operator='NOT_EQUALS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='lcle'
21 right (NullLiteralExpr)
22 elseExpr (MethodCallExpr)
23 name (SimpleName)
24 identifier='getDefault'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Locale'
28 thenExpr (NameExpr)
29 name (SimpleName)
30 identifier='lcle'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='designTime'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='dTime'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='okToUseGui'
46 value (NameExpr)
47 name (SimpleName)
48 identifier='visible'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='initialize'
53 name (SimpleName)
54 identifier='BeanContextSupport'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='peer'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='BeanContext'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='lcle'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Locale'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='dTime'
74 type (PrimitiveType)
75 type='BOOLEAN'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='visible'
80 type (PrimitiveType)
81 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
16 18
18 19
19 20
16 21
15 22
22 23
23 24
22 25
25 26
26 27
15 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
2 49
49 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69
55 70
70 71
70 72
72 73
70 74
74 75
55 76
76 77
76 78
78 79
76 80
80 81

Construct a BeanContextSupport instance
