49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='enter'
7 statement (TryStmt)
8 finallyBlock (BlockStmt)
9 statements
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='leave'
14 tryBlock (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='futureError'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='PlatformCallbackUtils'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='envPtr'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='futPtr'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='memPtr'
33 type (VoidType)
34 name (SimpleName)
35 identifier='futureError'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='futPtr'
41 type (PrimitiveType)
42 type='LONG'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='memPtr'
47 type (PrimitiveType)
48 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
7 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48

Notify future with error.
