110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NetworkPanel'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Network'
16 name (SimpleName)
17 identifier='np'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NetworkPanel'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='JFrame'
29 name (SimpleName)
30 identifier='frame'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='JFrame'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (MethodCallExpr)
39 name (SimpleName)
40 identifier='createConnectionPanel'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='frame'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='np'
48 name (SimpleName)
49 identifier='cp'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='ConnectionPanel'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setContentPane'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='frame'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='mainPanel'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='cp'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setVisible'
71 scope (FieldAccessExpr)
72 name (SimpleName)
73 identifier='mainPanel'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='cp'
77 arguments
78 argument (BooleanLiteralExpr)
79 value='true'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='setVisible'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='frame'
87 arguments
88 argument (BooleanLiteralExpr)
89 value='true'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='pack'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='frame'
97 type (VoidType)
98 name (SimpleName)
99 identifier='main'
100 parameters
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='args'
105 type (ArrayType)
106 origin='TYPE'
107 componentType (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
24 29
29 30
24 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
41 45
45 46
46 47
37 48
48 49
37 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
68 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
0 97
0 98
98 99
0 100
100 101
101 102
101 103
103 104
101 105
105 106
105 107
107 108
108 109

Test the connection panel.
