89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addProperties'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getPropertiesFromDeprecatedNames'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='sysData'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addPropertiesFromEnvironmentVariableFileList'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addPropertiesFromSystemPropertyFileList'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='addPropertiesFromCommandLineArgumentFileList'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='argsFileList'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='addProperties'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getPropertiesFromSystemProperties'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='sysData'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='addProperties'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='argsProps'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='addProperties'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getPropertiesFromExternalNames'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='sysData'
60 type (VoidType)
61 name (SimpleName)
62 identifier='buildStandardCategory'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='argsFileList'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='argsProps'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Properties'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='sysData'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='CategorySystemData'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
63 71
71 72
71 73
73 74
71 75
75 76
76 77
63 78
78 79
78 80
80 81
78 82
82 83
83 84
0 85
85 86
86 87
87 88

Implement standard category precedence, in descending order: <ol> <li>External properties</li> <li>Command line arguments</li> <li>System properties</li> <li>Command line argument for list of property files</li> <li>System property for list of property files</li> <li>Environment variable for list of property files</li> <li>Deprecated system properties</li> </ol>
