65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='scannerResult'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='scannerResult'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='resulSize'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='size'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='scannerResult'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='resultIterator'
31 scope (ThisExpr)
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='iterator'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='entrySet'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='scannerResult'
41 type (VoidType)
42 name (SimpleName)
43 identifier='addScannedResult'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='scannerResult'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Map'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ByteArrayWrapper'
56 typeArgument (ArrayType)
57 origin='TYPE'
58 componentType (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='MeasureAggregator'
61 annotations
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
56 58
58 59
59 60
0 61
61 62
62 63
63 64

below method will be used to merge the scanned result
