40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='nDisableVsync'
7 type (VoidType)
8 name (SimpleName)
9 identifier='disableVsync'
10 annotations
11 annotation (NormalAnnotationExpr)
12 name (Name)
13 identifier='DSGenerator'
14 pairs
15 pair (MemberValuePair)
16 name (SimpleName)
17 identifier='tool_name'
18 value (StringLiteralExpr)
19 value='Doppelganger'
20 pair (MemberValuePair)
21 name (SimpleName)
22 identifier='tool_version'
23 value (StringLiteralExpr)
24 value='2.0'
25 pair (MemberValuePair)
26 name (SimpleName)
27 identifier='generated_on'
28 value (StringLiteralExpr)
29 value='2013-12-30 12:29:44.177 -0500'
30 pair (MemberValuePair)
31 name (SimpleName)
32 identifier='hash_original_method'
33 value (StringLiteralExpr)
34 value='E35FF664DA486BBF1CFE86498473FB9B'
35 pair (MemberValuePair)
36 name (SimpleName)
37 identifier='hash_generated_method'
38 value (StringLiteralExpr)
39 value='81AF2D5B35CA402304449ACA5C911EFF'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
14 20
20 21
21 22
20 23
23 24
14 25
25 26
26 27
25 28
28 29
14 30
30 31
31 32
30 33
33 34
14 35
35 36
36 37
35 38
38 39

Disables v-sync. For performance testing only.
