33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ConditionalExpr)
7 condition (BinaryExpr)
8 operator='EQUALS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='type'
12 right (NullLiteralExpr)
13 elseExpr (MethodCallExpr)
14 name (SimpleName)
15 identifier='getName'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='type'
19 thenExpr (StringLiteralExpr)
20 value='null'
21 name (SimpleName)
22 identifier='ForbiddenClassException'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='type'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Class'
31 typeArguments
32 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
6 13
13 14
14 15
13 16
16 17
17 18
6 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32

Construct a ForbiddenClassException.
