55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='writer'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='name'
21 right (StringLiteralExpr)
22 value=': '
23 right (NameExpr)
24 name (SimpleName)
25 identifier='value'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='LINE_FEED'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='flush'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='writer'
37 type (VoidType)
38 name (SimpleName)
39 identifier='addHeaderField'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='name'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='value'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
14 16
16 17
16 18
18 19
19 20
16 21
21 22
14 23
23 24
24 25
4 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54

Adds a header field to the request.
