39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='compose'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='buf'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='StringBuffer'
13 annotations
14 annotation (MarkerAnnotationExpr)
15 name (Name)
16 identifier='NotNull'
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='refEntity'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='RefEntity'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='NotNull'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='composer'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='HTMLComposer'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='NotNull'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
6 13
13 14
14 15
15 16
5 17
17 18
17 19
19 20
17 21
21 22
22 23
17 24
24 25
25 26
26 27
5 28
28 29
28 30
30 31
28 32
32 33
33 34
28 35
35 36
36 37
37 38

Allows additional description to refEntity problems
