48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='expandNode'
7 arguments
8 argument (CastExpr)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='getRoot'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='getModel'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='tree'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='TreeNode'
21 argument (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='TreePath'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getRoot'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getModel'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='tree'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='level'
38 type (VoidType)
39 name (SimpleName)
40 identifier='expandTree'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='level'
46 type (PrimitiveType)
47 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
8 18
18 19
19 20
7 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
7 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47

Expand the error tree to the given level.
