38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (StringLiteralExpr)
7 value='Open component list'
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (FieldAccessExpr)
12 name (SimpleName)
13 identifier='desktop'
14 scope (ThisExpr)
15 value (NameExpr)
16 name (SimpleName)
17 identifier='desktop'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='putValue'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='SHORT_DESCRIPTION'
26 argument (StringLiteralExpr)
27 value='Open component list'
28 name (SimpleName)
29 identifier='OpenWorkspaceComponentListAction'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='desktop'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='SimbrainDesktop'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
2 8
8 9
9 10
9 11
11 12
12 13
11 14
9 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37

Create a workspace component list of the specified workspace.
