111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Subcollection'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='create'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='NutchConfiguration'
18 name (SimpleName)
19 identifier='sc'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Subcollection'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setWhiteList'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='sc'
30 arguments
31 argument (StringLiteralExpr)
32 value='www.nutch.org\nwww.apache.org'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setBlackList'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='sc'
40 arguments
41 argument (StringLiteralExpr)
42 value='jpg\nwww.apache.org/zecret/'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='assertEquals'
47 arguments
48 argument (StringLiteralExpr)
49 value='http://www.apache.org/index.html'
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='filter'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='sc'
56 arguments
57 argument (StringLiteralExpr)
58 value='http://www.apache.org/index.html'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='assertEquals'
63 arguments
64 argument (NullLiteralExpr)
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='filter'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='sc'
71 arguments
72 argument (StringLiteralExpr)
73 value='http://www.apache.org/zecret/index.html'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='assertEquals'
78 arguments
79 argument (NullLiteralExpr)
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='filter'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='sc'
86 arguments
87 argument (StringLiteralExpr)
88 value='http://www.apache.org/img/image.jpg'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='assertEquals'
93 arguments
94 argument (NullLiteralExpr)
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='filter'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='sc'
101 arguments
102 argument (StringLiteralExpr)
103 value='http://www.google.com/'
104 type (VoidType)
105 name (SimpleName)
106 identifier='testFilter'
107 thrownExceptions
108 thrownException (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
63 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
78 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
93 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
109 110

Test filtering logic
