115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Deployable'
11 name (SimpleName)
12 identifier='deployableElement'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Deployable'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='WAR'
24 arguments
25 argument (StringLiteralExpr)
26 value='/some/file.war'
27 name (SimpleName)
28 identifier='war'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='WAR'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='HashMap'
40 typeArguments
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 name (SimpleName)
48 identifier='properties'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Map'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='put'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='properties'
66 arguments
67 argument (StringLiteralExpr)
68 value='context'
69 argument (NullLiteralExpr)
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='setProperties'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='deployableElement'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='properties'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='setPropertiesOnDeployable'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='deployableElement'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='war'
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='createDefaultProject'
95 arguments
96 argument (StringLiteralExpr)
97 value='war'
98 argument (NullLiteralExpr)
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='assertEquals'
103 arguments
104 argument (StringLiteralExpr)
105 value=''
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='getContext'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='war'
112 type (VoidType)
113 name (SimpleName)
114 identifier='testSettingANullDeployableProperty'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
19 27
27 28
19 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
35 47
47 48
35 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
66 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
88 92
92 93
93 94
92 95
95 96
96 97
95 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
106 109
109 110
110 111
0 112
0 113
113 114

Setting a Null property is the way Maven2 operates when the user specifies an empty property. We need to verify that the Cargo plugin intercepts that and replaces the Null with an empty String.
