52
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='variables'
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='copy'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='convertCovToCorr'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='MatrixUtils'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='matrix'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='sampleSize'
25 name (SimpleName)
26 identifier='CorrelationMatrix'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='variables'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='List'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Node'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='matrix'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='TetradMatrix'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='sampleSize'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
5 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38
27 39
39 40
39 41
41 42
39 43
43 44
44 45
27 46
46 47
46 48
48 49
46 50
50 51

Constructs a correlation matrix data set using the given information. The matrix matrix is internally converted to a correlation matrix.
