56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='error'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='aws'
12 value (NameExpr)
13 name (SimpleName)
14 identifier='t'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='stage'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='aws'
24 value (FieldAccessExpr)
25 name (SimpleName)
26 identifier='ERROR'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='AWSEnumerationDeletionStages'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='handleEnumerationRequestForDeletion'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='aws'
38 type (VoidType)
39 name (SimpleName)
40 identifier='signalErrorToEnumerationAdapter'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='aws'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='EnumerationDeletionContext'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='t'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55

Signals error to the AWS enumeration adapter. The adapter will in turn clean up resources and signal error to the parent task.
