22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='connectTarget'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='state'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='connectDirect'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='disconnectTarget'
19 type (VoidType)
20 name (SimpleName)
21 identifier='takeTarget'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
17 18
0 19
0 20
20 21

Take activeConnector's connection to the connect() added target(s).
