60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='model'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='rowData'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='add'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='validRows'
21 arguments
22 argument (BooleanLiteralExpr)
23 value='false'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='fireTableRowsInserted'
28 arguments
29 argument (BinaryExpr)
30 operator='MINUS'
31 left (MethodCallExpr)
32 name (SimpleName)
33 identifier='size'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='model'
37 right (IntegerLiteralExpr)
38 value='1'
39 argument (BinaryExpr)
40 operator='MINUS'
41 left (MethodCallExpr)
42 name (SimpleName)
43 identifier='size'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='model'
47 right (IntegerLiteralExpr)
48 value='1'
49 type (VoidType)
50 name (SimpleName)
51 identifier='addRow'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='rowData'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='MemberTableRowData'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
29 31
31 32
32 33
31 34
34 35
35 36
29 37
37 38
28 39
39 40
39 41
41 42
42 43
41 44
44 45
45 46
39 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59

Adds a new row to the table model with the given data.
