59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='setName'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getName'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='ds'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setVendor'
22 scope (ThisExpr)
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getVendor'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='ds'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setClusterName'
34 scope (ThisExpr)
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getClusterName'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='ds'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='notifyAll'
46 scope (ThisExpr)
47 expression (ThisExpr)
48 type (VoidType)
49 name (SimpleName)
50 identifier='update'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='ds'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='DataServer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
5 18
18 19
19 20
20 21
19 22
19 23
23 24
24 25
25 26
24 27
27 28
28 29
5 30
30 31
31 32
32 33
31 34
31 35
35 36
36 37
37 38
36 39
39 40
40 41
5 42
42 43
43 44
44 45
43 46
3 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58

Update a given datastore with values from a different datastore
