84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='basicBlockMap'
9 value (ArrayCreationExpr)
10 elementType (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='BasicBlock'
13 levels
14 level (ArrayCreationLevel)
15 dimension (BinaryExpr)
16 operator='PLUS'
17 left (MethodCallExpr)
18 name (SimpleName)
19 identifier='getMaxBasicBlockNumber'
20 right (IntegerLiteralExpr)
21 value='1'
22 statement (ForStmt)
23 body (BlockStmt)
24 statements
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='nextElement'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='bbEnum'
35 name (SimpleName)
36 identifier='block'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='BasicBlock'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (ArrayAccessExpr)
44 index (MethodCallExpr)
45 name (SimpleName)
46 identifier='getNumber'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='block'
50 name (NameExpr)
51 name (SimpleName)
52 identifier='basicBlockMap'
53 value (NameExpr)
54 name (SimpleName)
55 identifier='block'
56 compare (MethodCallExpr)
57 name (SimpleName)
58 identifier='hasMoreElements'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='bbEnum'
62 initialization
63 initializatio (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (MethodCallExpr)
67 name (SimpleName)
68 identifier='basicBlocks'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='cfg'
72 name (SimpleName)
73 identifier='bbEnum'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Enumeration'
77 typeArguments
78 typeArgument (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='BasicBlock'
81 type (VoidType)
82 name (SimpleName)
83 identifier='resetBasicBlockMap'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
24 40
40 41
41 42
41 43
43 44
44 45
45 46
44 47
47 48
48 49
43 50
50 51
51 52
41 53
53 54
54 55
22 56
56 57
57 58
56 59
59 60
60 61
22 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
65 74
74 75
75 76
74 77
77 78
78 79
79 80
0 81
0 82
82 83

Recompute the basic block map, so can use getBasicBlock(int) to index into the basic blocks quickly. TODO: think about possibly keeping the basic block map up-to-date automatically (Use a hashtable, perhaps?).
