141
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 name (SimpleName)
19 identifier='map1'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Map'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (ObjectCreationExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='HashMap'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 name (SimpleName)
46 identifier='map2'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Map'
50 typeArguments
51 typeArgument (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 statement (ForeachStmt)
58 body (BlockStmt)
59 statements
60 statement (ExpressionStmt)
61 expression (VariableDeclarationExpr)
62 variables
63 variable (VariableDeclarator)
64 initializer (MethodCallExpr)
65 name (SimpleName)
66 identifier='getKey'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='entry'
70 name (SimpleName)
71 identifier='s1'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 statement (ExpressionStmt)
76 expression (VariableDeclarationExpr)
77 variables
78 variable (VariableDeclarator)
79 initializer (MethodCallExpr)
80 name (SimpleName)
81 identifier='get'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='map2'
85 arguments
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='s1'
89 name (SimpleName)
90 identifier='s2'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='println'
98 scope (FieldAccessExpr)
99 name (SimpleName)
100 identifier='out'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='System'
104 arguments
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='s2'
108 iterable (MethodCallExpr)
109 name (SimpleName)
110 identifier='entrySet'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='map1'
114 variable (VariableDeclarationExpr)
115 variables
116 variable (VariableDeclarator)
117 name (SimpleName)
118 identifier='entry'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='Entry'
122 scope (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='Map'
125 typeArguments
126 typeArgument (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='String'
129 typeArgument (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='String'
132 type (VoidType)
133 name (SimpleName)
134 identifier='test2'
135 annotations
136 annotation (SingleMemberAnnotationExpr)
137 memberValue (StringLiteralExpr)
138 value='GC'
139 name (Name)
140 identifier='NoWarning'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
33 45
45 46
33 47
47 48
48 49
47 50
50 51
51 52
52 53
50 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
70 71
63 72
72 73
73 74
59 75
75 76
76 77
77 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
78 89
89 90
78 91
91 92
92 93
59 94
94 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
95 104
104 105
105 106
106 107
57 108
108 109
109 110
108 111
111 112
112 113
57 114
114 115
115 116
116 117
117 118
116 119
119 120
120 121
119 122
122 123
123 124
119 125
125 126
126 127
127 128
125 129
129 130
130 131
0 132
0 133
133 134
0 135
135 136
136 137
137 138
136 139
139 140

Does not exhibit the false positive.
