53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerNotifHandler'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='notifhand'
12 type (VoidType)
13 name (SimpleName)
14 identifier='registerNotifHandler'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='notifhand'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='TelnetNotificationHandler'
23 annotations
24 annotation (NormalAnnotationExpr)
25 name (Name)
26 identifier='DSGenerator'
27 pairs
28 pair (MemberValuePair)
29 name (SimpleName)
30 identifier='tool_name'
31 value (StringLiteralExpr)
32 value='Doppelganger'
33 pair (MemberValuePair)
34 name (SimpleName)
35 identifier='tool_version'
36 value (StringLiteralExpr)
37 value='2.0'
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='generated_on'
41 value (StringLiteralExpr)
42 value='2014-02-25 10:38:00.450 -0500'
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='hash_original_method'
46 value (StringLiteralExpr)
47 value='8CC326C1A1CE427AC85501B720437F4A'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='hash_generated_method'
51 value (StringLiteralExpr)
52 value='695FE39C6F48DCAEAE8CBE221DA9AF6D'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
0 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32
27 33
33 34
34 35
33 36
36 37
27 38
38 39
39 40
38 41
41 42
27 43
43 44
44 45
43 46
46 47
27 48
48 49
49 50
48 51
51 52

Registers a notification handler to which will be sent notifications of received telnet option negotiation commands. <p>
