44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='storeParameters'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='saveToFile'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='s_parameters'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setVisible'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='m_frame'
21 arguments
22 argument (BooleanLiteralExpr)
23 value='false'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='dispose'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m_frame'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='exit'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='System'
38 arguments
39 argument (IntegerLiteralExpr)
40 value='0'
41 type (VoidType)
42 name (SimpleName)
43 identifier='close'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
0 41
0 42
42 43

save parameters and close
