38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='base'
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='HttpsURL'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='relative'
17 name (SimpleName)
18 identifier='HttpsURL'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='base'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='HttpsURL'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='relative'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='URIException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
19 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37

Construct a HTTPS URL with a given relative HTTPS URL string.
