199
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_is'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='is'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='clear'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='_boundary'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='add'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='_boundary'
26 arguments
27 argument (StringLiteralExpr)
28 value='--'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='add'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='_boundary'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='headerBoundary'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='_boundaryBuffer'
46 value (MethodCallExpr)
47 name (SimpleName)
48 identifier='getBuffer'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='_boundary'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='_boundaryLength'
58 value (MethodCallExpr)
59 name (SimpleName)
60 identifier='getLength'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='_boundary'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setLength'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='_peekBuffer'
71 arguments
72 argument (BinaryExpr)
73 operator='PLUS'
74 left (NameExpr)
75 name (SimpleName)
76 identifier='_boundaryLength'
77 right (IntegerLiteralExpr)
78 value='5'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='_peek'
85 value (MethodCallExpr)
86 name (SimpleName)
87 identifier='getBuffer'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='_peekBuffer'
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (NameExpr)
95 name (SimpleName)
96 identifier='_peekOffset'
97 value (IntegerLiteralExpr)
98 value='0'
99 statement (ExpressionStmt)
100 expression (AssignExpr)
101 operator='ASSIGN'
102 target (NameExpr)
103 name (SimpleName)
104 identifier='_peekLength'
105 value (IntegerLiteralExpr)
106 value='0'
107 statement (ExpressionStmt)
108 expression (AssignExpr)
109 operator='ASSIGN'
110 target (ArrayAccessExpr)
111 index (UnaryExpr)
112 operator='POSTFIX_INCREMENT'
113 expression (NameExpr)
114 name (SimpleName)
115 identifier='_peekLength'
116 name (NameExpr)
117 name (SimpleName)
118 identifier='_peek'
119 value (CastExpr)
120 expression (CharLiteralExpr)
121 value='\n'
122 type (PrimitiveType)
123 type='BYTE'
124 statement (ExpressionStmt)
125 expression (AssignExpr)
126 operator='ASSIGN'
127 target (NameExpr)
128 name (SimpleName)
129 identifier='_isPartDone'
130 value (BooleanLiteralExpr)
131 value='false'
132 statement (ExpressionStmt)
133 expression (AssignExpr)
134 operator='ASSIGN'
135 target (NameExpr)
136 name (SimpleName)
137 identifier='_isDone'
138 value (BooleanLiteralExpr)
139 value='false'
140 statement (ExpressionStmt)
141 expression (AssignExpr)
142 operator='ASSIGN'
143 target (NameExpr)
144 name (SimpleName)
145 identifier='_isComplete'
146 value (BooleanLiteralExpr)
147 value='false'
148 statement (WhileStmt)
149 body (BlockStmt)
150 condition (BinaryExpr)
151 operator='GREATER_EQUALS'
152 left (MethodCallExpr)
153 name (SimpleName)
154 identifier='read'
155 arguments
156 argument (NameExpr)
157 name (SimpleName)
158 identifier='_dummyBuffer'
159 argument (IntegerLiteralExpr)
160 value='0'
161 argument (FieldAccessExpr)
162 name (SimpleName)
163 identifier='length'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='_dummyBuffer'
167 right (IntegerLiteralExpr)
168 value='0'
169 statement (ExpressionStmt)
170 expression (AssignExpr)
171 operator='ASSIGN'
172 target (NameExpr)
173 name (SimpleName)
174 identifier='_isPartDone'
175 value (BooleanLiteralExpr)
176 value='true'
177 type (VoidType)
178 name (SimpleName)
179 identifier='init'
180 parameters
181 parameter (Parameter)
182 isVarArgs='false'
183 name (SimpleName)
184 identifier='is'
185 type (ClassOrInterfaceType)
186 name (SimpleName)
187 identifier='ReadStreamOld'
188 parameter (Parameter)
189 isVarArgs='false'
190 name (SimpleName)
191 identifier='headerBoundary'
192 type (ClassOrInterfaceType)
193 name (SimpleName)
194 identifier='String'
195 thrownExceptions
196 thrownException (ClassOrInterfaceType)
197 name (SimpleName)
198 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
72 74
74 75
75 76
72 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
92 94
94 95
95 96
92 97
97 98
2 99
99 100
100 101
100 102
102 103
103 104
100 105
105 106
2 107
107 108
108 109
108 110
110 111
111 112
111 113
113 114
114 115
110 116
116 117
117 118
108 119
119 120
120 121
119 122
122 123
2 124
124 125
125 126
125 127
127 128
128 129
125 130
130 131
2 132
132 133
133 134
133 135
135 136
136 137
133 138
138 139
2 140
140 141
141 142
141 143
143 144
144 145
141 146
146 147
2 148
148 149
148 150
150 151
150 152
152 153
153 154
152 155
155 156
156 157
157 158
155 159
159 160
155 161
161 162
162 163
161 164
164 165
165 166
150 167
167 168
2 169
169 170
170 171
170 172
172 173
173 174
170 175
175 176
0 177
0 178
178 179
0 180
180 181
181 182
181 183
183 184
181 185
185 186
186 187
180 188
188 189
188 190
190 191
188 192
192 193
193 194
0 195
195 196
196 197
197 198

Initialize the multipart stream with a given boundary.  The boundary passed to <code>init</code> will have "--" prefixed.
