22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkOneTerm'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='keyword'
11 argument (StringLiteralExpr)
12 value=''
13 argument (StringLiteralExpr)
14 value=''
15 type (VoidType)
16 name (SimpleName)
17 identifier='testEmptyTerm'
18 thrownExceptions
19 thrownException (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
20 21

check the filter is a no-op for the empty string term
