55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='stop'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='removeAllComponents'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='resetTime'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setWorkspaceChanged'
19 scope (ThisExpr)
20 arguments
21 argument (BooleanLiteralExpr)
22 value='false'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='currentFile'
29 value (NullLiteralExpr)
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='fireWorkspaceCleared'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='clearCouplings'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='manager'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='setDefaultUpdateActions'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='getUpdateManager'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getUpdater'
51 scope (ThisExpr)
52 type (VoidType)
53 name (SimpleName)
54 identifier='clearWorkspace'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
16 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
2 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
0 52
0 53
53 54

Remove all components (networks, worlds, etc.) from this workspace.
