62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='after'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='existingEntry'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='before'
18 value (FieldAccessExpr)
19 name (SimpleName)
20 identifier='before'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='existingEntry'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='after'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='before'
33 value (ThisExpr)
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='before'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='after'
43 value (ThisExpr)
44 type (VoidType)
45 name (SimpleName)
46 identifier='addBefore'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='existingEntry'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Entry'
55 typeArguments
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='K'
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='V'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
30 31
31 32
25 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
40 41
41 42
35 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61

Inserts this entry before the specified existing entry in the list.
