41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drawFrame'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='backgroundFrameLeft'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='drawPhotoCube'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='texCube'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='drawReticle'
23 arguments
24 argument (DoubleLiteralExpr)
25 value='.1f'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='drawTextGraphics'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='textImage'
34 type (VoidType)
35 name (SimpleName)
36 identifier='drawLeft'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
39 40

Draw left eye. Called when VRMode enabled.
