88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPaint'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='gc'
13 name (SimpleName)
14 identifier='paint'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Paint'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setColor'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='gc'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getBackground'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='gc'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='fillRect'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='x'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='y'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='width'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='height'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setPaint'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='gc'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='paint'
60 type (VoidType)
61 name (SimpleName)
62 identifier='clearRect'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='x'
68 type (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='y'
74 type (PrimitiveType)
75 type='INT'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='width'
80 type (PrimitiveType)
81 type='INT'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='height'
86 type (PrimitiveType)
87 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
36 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
63 70
70 71
70 72
72 73
70 74
74 75
63 76
76 77
76 78
78 79
76 80
80 81
63 82
82 83
82 84
84 85
82 86
86 87

Clears the specified rectangle by filling it with the background color of the current drawing surface. This operation does not use the current paint mode. <p> Beginning with Java&nbsp;1.1, the background color of offscreen images may be system dependent. Applications should use <code>setColor</code> followed by <code>fillRect</code> to ensure that an offscreen image is cleared to a specific color.
