24
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='level'
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='err'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='System'
15 name (SimpleName)
16 identifier='StandardErrorPrinter'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='level'
22 type (PrimitiveType)
23 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23

Creates a writer that logs to <code>System.err</code>.
