69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mValues'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='mValues'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='other'
17 type (VoidType)
18 name (SimpleName)
19 identifier='putAll'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='other'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='ContentValues'
28 annotations
29 annotation (SingleMemberAnnotationExpr)
30 memberValue (ArrayInitializerExpr)
31 values
32 value (FieldAccessExpr)
33 name (SimpleName)
34 identifier='SENSITIVE_UNCATEGORIZED'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='DSSinkKind'
38 name (Name)
39 identifier='DSSink'
40 annotation (NormalAnnotationExpr)
41 name (Name)
42 identifier='DSGenerator'
43 pairs
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='tool_name'
47 value (StringLiteralExpr)
48 value='Doppelganger'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='tool_version'
52 value (StringLiteralExpr)
53 value='2.0'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='generated_on'
57 value (StringLiteralExpr)
58 value='2013-12-30 12:34:37.407 -0500'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='hash_original_method'
62 value (StringLiteralExpr)
63 value='0A271D2A4C7890E9466C28EF447DC416'
64 pair (MemberValuePair)
65 name (SimpleName)
66 identifier='hash_generated_method'
67 value (StringLiteralExpr)
68 value='E1A375CD5D20AF529A55BF1855FAA640'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
29 38
38 39
28 40
40 41
41 42
40 43
43 44
44 45
45 46
44 47
47 48
43 49
49 50
50 51
49 52
52 53
43 54
54 55
55 56
54 57
57 58
43 59
59 60
60 61
59 62
62 63
43 64
64 65
65 66
64 67
67 68

Adds all values from the passed in ContentValues.
