73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setColor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='graphics'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='color'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='draw'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='graphics'
21 arguments
22 argument (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Double'
26 scope (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Line2D'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='xaxis'
33 argument (DoubleLiteralExpr)
34 value='0.0d'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='xaxis'
38 argument (BinaryExpr)
39 operator='MINUS'
40 left (MethodCallExpr)
41 name (SimpleName)
42 identifier='getHeight'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='getSize'
46 right (NameExpr)
47 name (SimpleName)
48 identifier='mSpectrumInset'
49 type (VoidType)
50 name (SimpleName)
51 identifier='drawFrequencyLine'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='graphics'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Graphics2D'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='xaxis'
64 type (PrimitiveType)
65 type='DOUBLE'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='color'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Color'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
30 31
31 32
29 33
33 34
29 35
35 36
36 37
29 38
38 39
38 40
40 41
41 42
40 43
43 44
44 45
38 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
52 60
60 61
60 62
62 63
60 64
64 65
52 66
66 67
66 68
68 69
66 70
70 71
71 72

Draws a vertical line at the xaxis
