69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='withTerminalSized'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='5'
10 argument (IntegerLiteralExpr)
11 value='5'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='assertEnteringStringGivesResponse'
16 arguments
17 argument (StringLiteralExpr)
18 value='\033[5n'
19 argument (StringLiteralExpr)
20 value='\033[0n'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='assertEnteringStringGivesResponse'
25 arguments
26 argument (StringLiteralExpr)
27 value='\033[6n'
28 argument (StringLiteralExpr)
29 value='\033[1;1R'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='enterString'
34 arguments
35 argument (StringLiteralExpr)
36 value='AB'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='assertEnteringStringGivesResponse'
41 arguments
42 argument (StringLiteralExpr)
43 value='\033[6n'
44 argument (StringLiteralExpr)
45 value='\033[1;3R'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='enterString'
50 arguments
51 argument (StringLiteralExpr)
52 value='\r\n'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='assertEnteringStringGivesResponse'
57 arguments
58 argument (StringLiteralExpr)
59 value='\033[6n'
60 argument (StringLiteralExpr)
61 value='\033[2;1R'
62 type (VoidType)
63 name (SimpleName)
64 identifier='testDeviceStatusReport'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
67 68

Device Status Report (DSR) and Report Cursor Position (CPR).
