87
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (NameExpr)
9 name (SimpleName)
10 identifier='m_InputFilename'
11 value (NameExpr)
12 name (SimpleName)
13 identifier='filename'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='m_OutputFilename'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='PROPERTY_FILE'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='m_InputProperties'
29 value (NullLiteralExpr)
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_OutputProperties'
36 value (NullLiteralExpr)
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (NameExpr)
41 name (SimpleName)
42 identifier='m_ExplicitPropsFile'
43 value (BooleanLiteralExpr)
44 value='true'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='m_Excludes'
51 value (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Hashtable'
55 typeArguments
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Hashtable'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 typeArgument (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Vector'
69 typeArguments
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
73 name (SimpleName)
74 identifier='GenericPropertiesCreator'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='filename'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 thrownExceptions
84 thrownException (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Exception'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
2 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61
59 62
62 63
63 64
64 65
62 66
66 67
67 68
66 69
69 70
70 71
71 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
0 83
83 84
84 85
85 86

initializes the creator, the given file overrides the props-file search of the Utils class
