74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (FieldAccessExpr)
5 name (SimpleName)
6 identifier='type'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='block'
10 entries
11 entrie (SwitchEntryStmt)
12 label (NameExpr)
13 name (SimpleName)
14 identifier='FENCED_CODE'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='emitCodeLines'
20 scope (ThisExpr)
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='out'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='lines'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='block'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='meta'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='block'
37 statement (BreakStmt)
38 entrie (SwitchEntryStmt)
39 statements
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='emitMarkedLines'
44 scope (ThisExpr)
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='out'
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='lines'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='block'
55 statement (BreakStmt)
56 type (VoidType)
57 name (SimpleName)
58 identifier='emitLines'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='out'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='SpannableStringBuilder'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='block'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Block'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
17 20
17 21
21 22
22 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
21 31
31 32
32 33
31 34
34 35
35 36
15 37
10 38
38 39
39 40
40 41
41 42
42 43
41 44
41 45
45 46
46 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
39 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73

Transforms lines into HTML.
