83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='preprocessKnotenSpurLinkMapping'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='knotenSpurLinkMapping'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='cleanKnotenVonSpurNachSpurMapping'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='knotenVonSpurNachSpurMapping'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='knotenSpurLinkMapping'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='mergeLanesOnSameLink'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='knotenVonSpurNachSpurMapping'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='knotenSpurLinkMapping'
33 type (VoidType)
34 name (SimpleName)
35 identifier='preprocessData'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='knotenVonSpurNachSpurMapping'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Map'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Integer'
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Map'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Integer'
55 typeArgument (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='List'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Integer'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='knotenSpurLinkMapping'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Map'
69 typeArguments
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Integer'
73 typeArgument (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Map'
76 typeArguments
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Integer'
80 typeArgument (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
60 61
36 62
62 63
62 64
64 65
62 66
66 67
67 68
66 69
69 70
70 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
81 82

Calls several preprocessing procedures, the order of the calls is important!
