53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copy'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='AppBeans'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='NAME'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='MetadataTools'
20 argument (ClassExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='MetadataTools'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='source'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='dest'
31 type (VoidType)
32 name (SimpleName)
33 identifier='copy'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='source'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Instance'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='dest'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Instance'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
22 23
4 24
24 25
25 26
26 27
24 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
0 49
49 50
50 51
51 52

Use com.haulmont.cuba.core.global.MetadataTools#copy instead
