59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeCollection'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='writer'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='col'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='writeClo'
17 argument (NullLiteralExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='writeCollection'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='writer'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='BinaryRawWriterEx'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='col'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Collection'
36 typeArguments
37 typeArgument (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='T'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='writeClo'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PlatformWriterClosure'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='T'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Nullable'
55 typeParameters
56 typeParameter (TypeParameter)
57 name (SimpleName)
58 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
38 39
21 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
40 51
51 52
52 53
53 54
0 55
55 56
56 57
57 58

Write collection to the writer.
