102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkMoveTo'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='lineTo'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='path'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='x'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='y'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='makeRoom'
25 arguments
26 argument (IntegerLiteralExpr)
27 value='2'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (ArrayAccessExpr)
32 index (UnaryExpr)
33 operator='POSTFIX_INCREMENT'
34 expression (NameExpr)
35 name (SimpleName)
36 identifier='numSeg'
37 name (NameExpr)
38 name (SimpleName)
39 identifier='types'
40 value (FieldAccessExpr)
41 name (SimpleName)
42 identifier='SEG_LINETO'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='PathIterator'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='cx'
52 value (AssignExpr)
53 operator='ASSIGN'
54 target (ArrayAccessExpr)
55 index (UnaryExpr)
56 operator='POSTFIX_INCREMENT'
57 expression (NameExpr)
58 name (SimpleName)
59 identifier='numVals'
60 name (NameExpr)
61 name (SimpleName)
62 identifier='values'
63 value (NameExpr)
64 name (SimpleName)
65 identifier='x'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='cy'
72 value (AssignExpr)
73 operator='ASSIGN'
74 target (ArrayAccessExpr)
75 index (UnaryExpr)
76 operator='POSTFIX_INCREMENT'
77 expression (NameExpr)
78 name (SimpleName)
79 identifier='numVals'
80 name (NameExpr)
81 name (SimpleName)
82 identifier='values'
83 value (NameExpr)
84 name (SimpleName)
85 identifier='y'
86 type (VoidType)
87 name (SimpleName)
88 identifier='lineTo'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='x'
94 type (PrimitiveType)
95 type='FLOAT'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='y'
100 type (PrimitiveType)
101 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
14 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
32 34
34 35
35 36
31 37
37 38
38 39
29 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
52 54
54 55
55 56
55 57
57 58
58 59
54 60
60 61
61 62
52 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
72 74
74 75
75 76
75 77
77 78
78 79
74 80
80 81
81 82
72 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
89 96
96 97
96 98
98 99
96 100
100 101

Delegates to the enclosed <code>GeneralPath</code>.
