28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mutationMap'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='clear'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mutationIdMap'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='numMutations'
23 value (IntegerLiteralExpr)
24 value='0'
25 type (VoidType)
26 name (SimpleName)
27 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
0 25
0 26
26 27

Remove all known mutants
