30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mDiscardDirection'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getDefaultDiscardDirection'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mOverScrollCounter'
18 value (IntegerLiteralExpr)
19 value='0'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='createStackTabs'
24 arguments
25 argument (BooleanLiteralExpr)
26 value='false'
27 type (VoidType)
28 name (SimpleName)
29 identifier='show'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29

show is called to set up the initial variables, and must always be called before displaying the stack.
