51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='pc'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='acc'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='bak'
25 value (IntegerLiteralExpr)
26 value='0'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='last'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='empty'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Optional'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='forEach'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='instructions'
46 arguments
47 argument (NullLiteralExpr)
48 type (VoidType)
49 name (SimpleName)
50 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
0 48
0 49
49 50

Soft reset the machine state.
