60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='insertId'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='insertId'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='add'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='affectedRows'
22 scope (ThisExpr)
23 arguments
24 argument (CastExpr)
25 expression (NameExpr)
26 name (SimpleName)
27 identifier='affectedRows'
28 type (PrimitiveType)
29 type='INT'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setMoreResultAvailable'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='moreResultAvailable'
38 type (VoidType)
39 name (SimpleName)
40 identifier='addStats'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='affectedRows'
46 type (PrimitiveType)
47 type='LONG'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='insertId'
52 type (PrimitiveType)
53 type='LONG'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='moreResultAvailable'
58 type (PrimitiveType)
59 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
16 23
23 24
24 25
25 26
26 27
24 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
41 48
48 49
48 50
50 51
48 52
52 53
41 54
54 55
54 56
56 57
54 58
58 59

Add execution statistics.
