107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSSOProtocol'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='get'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='list'
16 arguments
17 argument (IntegerLiteralExpr)
18 value='0'
19 name (SimpleName)
20 identifier='sso'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='SSOProtocol'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='getProtocolFlow'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='sso'
34 name (SimpleName)
35 identifier='ssoList'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='ArrayList'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SSOProtocol'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='clear'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='list'
50 statement (ForStmt)
51 body (BlockStmt)
52 statements
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (NameExpr)
57 name (SimpleName)
58 identifier='sso'
59 value (MethodCallExpr)
60 name (SimpleName)
61 identifier='next'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='it'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='addRow'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='th'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='toTableEntry'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='sso'
79 compare (MethodCallExpr)
80 name (SimpleName)
81 identifier='hasNext'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='it'
85 initialization
86 initializatio (VariableDeclarationExpr)
87 variables
88 variable (VariableDeclarator)
89 initializer (MethodCallExpr)
90 name (SimpleName)
91 identifier='iterator'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='ssoList'
95 name (SimpleName)
96 identifier='it'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='Iterator'
100 typeArguments
101 typeArgument (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='SSOProtocol'
104 type (VoidType)
105 name (SimpleName)
106 identifier='update'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
27 36
36 37
37 38
36 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
53 54
54 55
54 56
56 57
57 58
54 59
59 60
60 61
59 62
62 63
63 64
52 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
73 76
76 77
77 78
50 79
79 80
80 81
79 82
82 83
83 84
50 85
85 86
86 87
87 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
95 96
88 97
97 98
98 99
97 100
100 101
101 102
102 103
0 104
0 105
105 106

Update the table the full history.
