99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LogRecord'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='level'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='msg'
18 name (SimpleName)
19 identifier='record'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='LogRecord'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setLoggerName'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='record'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='name'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setThrown'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='record'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='t'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='fillCallerData'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='callerFQCN'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='record'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='log'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='logger'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='record'
67 type (VoidType)
68 name (SimpleName)
69 identifier='log'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='callerFQCN'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='level'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Level'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='msg'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='String'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='t'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
83 84
70 85
85 86
85 87
87 88
85 89
89 90
90 91
70 92
92 93
92 94
94 95
92 96
96 97
97 98

Log the message at the specified level with the specified throwable if any. This method creates a LogRecord and fills in caller date before calling this instance's JDK14 logger. <p/> See bug report #13 for more details.
