29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='popular'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Combo'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='cbSetor'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='combo'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getSetorDAO'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getBanco'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='ControleDAO'
26 type (VoidType)
27 name (SimpleName)
28 identifier='combos'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28

Preencher combos tela
