39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='fireValueChanged'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='get'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='values'
16 scope (ThisExpr)
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='key'
21 iterable (MethodCallExpr)
22 name (SimpleName)
23 identifier='keySet'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='values'
27 scope (ThisExpr)
28 variable (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 name (SimpleName)
32 identifier='key'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 type (VoidType)
37 name (SimpleName)
38 identifier='fireEnablers'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
10 17
17 18
18 19
19 20
3 21
21 22
22 23
21 24
24 25
25 26
24 27
3 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38

Fire all enablers
