83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initializeArmor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mech'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='parseInt'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Integer'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='substring'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='s'
24 arguments
25 argument (IntegerLiteralExpr)
26 value='2'
27 argument (IntegerLiteralExpr)
28 value='4'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='loc'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='initializeInternal'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='mech'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='parseInt'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='Integer'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='substring'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='s'
53 arguments
54 argument (IntegerLiteralExpr)
55 value='12'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='loc'
59 type (VoidType)
60 name (SimpleName)
61 identifier='decodeArmorAndInternals'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='mech'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Mech'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='loc'
74 type (PrimitiveType)
75 type='INT'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='s'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
24 27
27 28
10 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
39 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
62 76
76 77
76 78
78 79
76 80
80 81
81 82

Decodes and sets the mech's armor and internal structure values
