55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='MINUS'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='originLon'
9 scope (ThisExpr)
10 value (BinaryExpr)
11 operator='DIVIDE'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='dx'
15 right (EnclosedExpr)
16 inner (BinaryExpr)
17 operator='MULTIPLY'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='dotsPerDeg'
21 right (NameExpr)
22 name (SimpleName)
23 identifier='lonCorr'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='PLUS'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='originLat'
30 scope (ThisExpr)
31 value (BinaryExpr)
32 operator='DIVIDE'
33 left (NameExpr)
34 name (SimpleName)
35 identifier='dy'
36 right (NameExpr)
37 name (SimpleName)
38 identifier='dotsPerDeg'
39 type (VoidType)
40 name (SimpleName)
41 identifier='adjust'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='dx'
47 type (PrimitiveType)
48 type='DOUBLE'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='dy'
53 type (PrimitiveType)
54 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
42 49
49 50
49 51
51 52
49 53
53 54

Adjusts the transformation.
