68
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='type'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='VERSION'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='timeStamp'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='generateRandomAccount'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Utils'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='customField'
27 scope (ThisExpr)
28 value (NameExpr)
29 name (SimpleName)
30 identifier='customField'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setDeadline'
35 scope (ThisExpr)
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='addHours'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='timeStamp'
43 arguments
44 argument (IntegerLiteralExpr)
45 value='2'
46 name (SimpleName)
47 identifier='MockTransaction'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='type'
53 type (PrimitiveType)
54 type='INT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='customField'
59 type (PrimitiveType)
60 type='INT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='timeStamp'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='TimeInstant'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
32 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
48 55
55 56
55 57
57 58
55 59
59 60
48 61
61 62
61 63
63 64
61 65
65 66
66 67

Creates a mock transaction. This overload is intended to be used for comparison tests.
