65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='serialize'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='mapperFor'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='jsonObjectClass'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='map'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='os'
21 type (VoidType)
22 name (SimpleName)
23 identifier='serialize'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='map'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Map'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='E'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='os'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='OutputStream'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='jsonObjectClass'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Class'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='E'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='IOException'
61 typeParameters
62 typeParameter (TypeParameter)
63 name (SimpleName)
64 identifier='E'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
4 14
14 15
15 16
16 17
14 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
37 38
24 39
39 40
39 41
41 42
39 43
43 44
44 45
24 46
46 47
46 48
48 49
46 50
50 51
51 52
50 53
53 54
54 55
55 56
0 57
57 58
58 59
59 60
0 61
61 62
62 63
63 64

Serialize a map of objects to an OutputStream.
