62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='doneAction'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='iconMap'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='_detectPanel'
21 value (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='DetectionPanel'
25 arguments
26 argument (ThisExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='add'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='_detectPanel'
35 argument (IntegerLiteralExpr)
36 value='0'
37 type (VoidType)
38 name (SimpleName)
39 identifier='init'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='doneAction'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ActionListener'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='iconMap'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='HashMap'
55 typeArguments
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='NamedIcon'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
21 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61

Init for update of existing track block _bottom3Panel has "Update Panel" button put into _bottom1Panel
