62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='entering'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='RELATION_LOGGER'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getName'
14 scope (ClassExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='MBeanServerNotificationFilter'
18 argument (StringLiteralExpr)
19 value='enableAllObjectNames'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='selectedNames'
26 value (NullLiteralExpr)
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='deselectedNames'
33 value (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Vector'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ObjectName'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='exiting'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='RELATION_LOGGER'
48 arguments
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getName'
52 scope (ClassExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='MBeanServerNotificationFilter'
56 argument (StringLiteralExpr)
57 value='enableAllObjectNames'
58 statement (ReturnStmt)
59 type (VoidType)
60 name (SimpleName)
61 identifier='enableAllObjectNames'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
10 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
48 56
56 57
2 58
0 59
0 60
60 61

Enables all MBeanServerNotifications (all ObjectNames are selected).
