48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='bind'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='newName'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='lookup'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='oldName'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='unbind'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='oldName'
26 type (VoidType)
27 name (SimpleName)
28 identifier='rename'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='oldName'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Name'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='newName'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Name'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='NamingException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47

Rename is implemented by this sequence of operations: lookup, bind, unbind.  The sequence is not performed atomically.
