30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setOnCloseRequest'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='stage'
10 arguments
11 argument (NullLiteralExpr)
12 type (VoidType)
13 name (SimpleName)
14 identifier='applySaveOnCloseMethod'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='stage'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Stage'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='name'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
15 23
23 24
23 25
25 26
23 27
27 28
28 29

Adds an OnCloseRequest handle to the window which will store the position,  size and maximized status of the window.
