41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='resetSlotCountToZero'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='obj'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='slot'
17 iterable (MethodCallExpr)
18 name (SimpleName)
19 identifier='keySet'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='objToCounts'
23 variable (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 name (SimpleName)
27 identifier='obj'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='T'
31 type (VoidType)
32 name (SimpleName)
33 identifier='wipeSlot'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='slot'
39 type (PrimitiveType)
40 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
3 17
17 18
18 19
17 20
20 21
21 22
3 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40

Reset the slot count of any tracked objects to zero for the given slot.
