61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFocusPainted'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setFocusable'
14 arguments
15 argument (BooleanLiteralExpr)
16 value='false'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='JComboBox'
25 name (SimpleName)
26 identifier='box'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='JComboBox'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (MethodCallExpr)
35 name (SimpleName)
36 identifier='getClientProperty'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='box'
40 arguments
41 argument (StringLiteralExpr)
42 value='doNotCancelPopup'
43 name (SimpleName)
44 identifier='preventHide'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='putClientProperty'
52 arguments
53 argument (StringLiteralExpr)
54 value='doNotCancelPopup'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='preventHide'
58 type (VoidType)
59 name (SimpleName)
60 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
20 25
25 26
20 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
33 43
43 44
33 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60

Initialize the column control button's gui
