84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setParameterToInitMockMethod'
7 arguments
8 argument (StringLiteralExpr)
9 value='http://myurl.com/my_page'
10 argument (FieldAccessExpr)
11 name (SimpleName)
12 identifier='FAILED'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='TestSolution'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='SeoRule01081'
24 name (SimpleName)
25 identifier='test'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='SeoRule01081'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setProcessResultDataService'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='test'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mockProcessResultDataService'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setTest'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='test'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='mockTest'
51 statement (ExpressionStmt)
52 expression (VariableDeclarationExpr)
53 variables
54 variable (VariableDeclarator)
55 initializer (MethodCallExpr)
56 name (SimpleName)
57 identifier='processImpl'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='test'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='mockSspHandler'
65 name (SimpleName)
66 identifier='processResult'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='ProcessResult'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='assertEquals'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='mockDefiniteResult'
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='processResult'
81 type (VoidType)
82 name (SimpleName)
83 identifier='testUrlInvalid'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
19 24
24 25
19 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
54 65
65 66
54 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
74 78
78 79
79 80
0 81
0 82
82 83

Test to invalidate a simple url with path and underscore character.
