105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (StringLiteralExpr)
10 value='every tag='
11 right (MethodCallExpr)
12 name (SimpleName)
13 identifier='getName'
14 scope (ClassExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='SupportBean'
18 name (SimpleName)
19 identifier='viewExpr'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='createPattern'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getEPAdministrator'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='epService'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='viewExpr'
40 name (SimpleName)
41 identifier='patternStmt'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='EPStatement'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='CascadeRouteUpdateListener'
53 name (SimpleName)
54 identifier='listener'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='CascadeRouteUpdateListener'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='addListener'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='patternStmt'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='listener'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='sendEvent'
73 arguments
74 argument (IntegerLiteralExpr)
75 value='2'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='assertEquals'
80 arguments
81 argument (IntegerLiteralExpr)
82 value='9'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getCountReceived'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='listener'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='assertEquals'
93 arguments
94 argument (IntegerLiteralExpr)
95 value='8'
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='getCountRouted'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='listener'
102 type (VoidType)
103 name (SimpleName)
104 identifier='testRouteCascade'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
27 36
36 37
37 38
38 39
26 40
40 41
26 42
42 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
50 51
51 52
48 53
53 54
48 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
93 96
96 97
97 98
96 99
99 100
100 101
0 102
0 103
103 104

Test route of multiple events within a listener. The Listener when it receives an event will generate multiple new events that it routes back into the runtime, up to X number of times.
