85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeUnsafe'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='os'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='QUOTE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='ParameterWriter'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='writeUnsafe'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='os'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='dateToBytes'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='formatMicrosecondsUnsafe'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='ParameterWriter'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='os'
39 argument (BinaryExpr)
40 operator='MULTIPLY'
41 left (CastExpr)
42 expression (EnclosedExpr)
43 inner (BinaryExpr)
44 operator='REMAINDER'
45 left (MethodCallExpr)
46 name (SimpleName)
47 identifier='getTime'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='time'
51 right (IntegerLiteralExpr)
52 value='1000'
53 type (PrimitiveType)
54 type='INT'
55 right (IntegerLiteralExpr)
56 value='1000'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='fractionalSeconds'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='writeUnsafe'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='os'
67 arguments
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='QUOTE'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='ParameterWriter'
74 type (VoidType)
75 name (SimpleName)
76 identifier='writeUnsafeTo'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='os'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='PacketOutputStream'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
39 41
41 42
42 43
43 44
43 45
45 46
46 47
45 48
48 49
49 50
43 51
51 52
41 53
53 54
39 55
55 56
35 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84

Write time parameter to outputStream without checking buffer size.
