76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='switchToPanel'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='info_panel'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='id'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setText'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='infoTitle'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='error_getting_playlist'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='string'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='R'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setText'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='infoMessage'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='format'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='String'
48 arguments
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getString'
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='error_message'
56 scope (FieldAccessExpr)
57 name (SimpleName)
58 identifier='string'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='R'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='details'
65 type (VoidType)
66 name (SimpleName)
67 identifier='displayErrorGettingPlaylistMessage'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='details'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
48 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75

Displays an error on the info panel
