80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (CastExpr)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='next'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='it'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='TargetDecoration'
20 name (SimpleName)
21 identifier='targetDecoration'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='TargetDecoration'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (FieldAccessExpr)
30 name (SimpleName)
31 identifier='decoration'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='targetDecoration'
35 name (SimpleName)
36 identifier='decoration'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ControlDecoration'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='update'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='updater'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='decoration'
51 argument (NullLiteralExpr)
52 compare (MethodCallExpr)
53 name (SimpleName)
54 identifier='hasNext'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='it'
58 initialization
59 initializatio (VariableDeclarationExpr)
60 variables
61 variable (VariableDeclarator)
62 initializer (MethodCallExpr)
63 name (SimpleName)
64 identifier='iterator'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='targetDecorations'
68 name (SimpleName)
69 identifier='it'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Iterator'
73 typeArguments
74 typeArgument (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='TargetDecoration'
77 type (VoidType)
78 name (SimpleName)
79 identifier='hideDecorations'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
9 20
20 21
9 22
22 23
23 24
5 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
5 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
47 51
3 52
52 53
53 54
52 55
55 56
56 57
3 58
58 59
59 60
60 61
61 62
62 63
63 64
62 65
65 66
66 67
61 68
68 69
61 70
70 71
71 72
70 73
73 74
74 75
75 76
0 77
0 78
78 79

Hide Decorations
