41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='update'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='get'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='shownDistribs'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='queryVar'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='currentState'
24 iterable (MethodCallExpr)
25 name (SimpleName)
26 identifier='keySet'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='shownDistribs'
30 variable (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 name (SimpleName)
34 identifier='queryVar'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 type (VoidType)
39 name (SimpleName)
40 identifier='updateDistribs'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
7 20
20 21
21 22
22 23
3 24
24 25
25 26
24 27
27 28
28 29
3 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40

Updates the windows displaying probability distributions.
