55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='findAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_dirList'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='then'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='result'
17 arguments
18 argument (NullLiteralExpr)
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='calculateParentHash'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='path'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='path'
29 type (VoidType)
30 name (SimpleName)
31 identifier='listQueryImpl'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='path'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='result'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Result'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='List'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
10 19
19 20
20 21
19 22
22 23
23 24
24 25
10 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54

Asynchronously returns a list of files in the directory.
