29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisible'
7 scope (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SearchDialog'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='textPane'
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='SearchableJTextComponent'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='textPane'
23 arguments
24 argument (BooleanLiteralExpr)
25 value='true'
26 type (VoidType)
27 name (SimpleName)
28 identifier='performSearch'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
4 23
23 24
24 25
0 26
0 27
27 28

Opens a search dialog for the currently displayed log.
