93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateEnabledState'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='collapseAction'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='setVisible'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='find'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='toolBarManager'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='REFRESH_CONTRIBUTION_ITEM'
24 arguments
25 argument (InstanceOfExpr)
26 expression (NameExpr)
27 name (SimpleName)
28 identifier='displayedRepositoryDefinition'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='CmrRepositoryDefinition'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setVisible'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='find'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='toolBarManager'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='CLEAR_BUFFER_CONTRIBUTION_ITEM'
46 arguments
47 argument (BinaryExpr)
48 operator='AND'
49 left (EnclosedExpr)
50 inner (InstanceOfExpr)
51 expression (NameExpr)
52 name (SimpleName)
53 identifier='displayedRepositoryDefinition'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='CmrRepositoryDefinition'
57 right (UnaryExpr)
58 operator='LOGICAL_COMPLEMENT'
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='equals'
62 scope (FieldAccessExpr)
63 name (SimpleName)
64 identifier='OFFLINE'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='OnlineStatus'
68 arguments
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='getOnlineStatus'
72 scope (EnclosedExpr)
73 inner (CastExpr)
74 expression (NameExpr)
75 name (SimpleName)
76 identifier='displayedRepositoryDefinition'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='CmrRepositoryDefinition'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='update'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='toolBarManager'
87 arguments
88 argument (BooleanLiteralExpr)
89 value='true'
90 type (VoidType)
91 name (SimpleName)
92 identifier='updateViewToolbar'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
11 24
24 25
25 26
26 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
33 46
46 47
47 48
47 49
49 50
50 51
51 52
52 53
50 54
54 55
55 56
47 57
57 58
57 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
59 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
75 76
73 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
0 90
0 91
91 92

Updates view tool-bar.
