31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='handleMessage'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='switchManager'
10 scope (ThisExpr)
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='sw'
15 scope (ThisExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='m'
19 argument (NullLiteralExpr)
20 type (VoidType)
21 name (SimpleName)
22 identifier='dispatchMessage'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='m'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='OFMessage'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
11 16
16 17
17 18
11 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Dispatches the message to the controller packet pipeline
