36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='addDomain'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='domain'
14 iterable (NameExpr)
15 name (SimpleName)
16 identifier='domains'
17 variable (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 name (SimpleName)
21 identifier='domain'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 type (VoidType)
26 name (SimpleName)
27 identifier='addDomains'
28 parameters
29 parameter (Parameter)
30 isVarArgs='true'
31 name (SimpleName)
32 identifier='domains'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
3 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35

Adds multiple domain names.
