41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkSize'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='current_item'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (ArrayAccessExpr)
15 index (NameExpr)
16 name (SimpleName)
17 identifier='current_item'
18 name (NameExpr)
19 name (SimpleName)
20 identifier='items'
21 value (NameExpr)
22 name (SimpleName)
23 identifier='value'
24 statement (ExpressionStmt)
25 expression (UnaryExpr)
26 operator='POSTFIX_INCREMENT'
27 expression (NameExpr)
28 name (SimpleName)
29 identifier='current_item'
30 type (VoidType)
31 name (SimpleName)
32 identifier='addElement'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='value'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
16 17
14 18
18 19
19 20
12 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40

add an item
