37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='onAddObservationPressed'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mController'
17 arguments
18 argument (StringLiteralExpr)
19 value='foo'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='showFormLoadingDialog'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='verify'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='mMockUi'
31 arguments
32 argument (BooleanLiteralExpr)
33 value='true'
34 type (VoidType)
35 name (SimpleName)
36 identifier='testVitalClick_showsLoadingDialog'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
29 30
21 31
31 32
32 33
0 34
0 35
35 36

Tests that requesting an xform through clicking on a vital shows loading dialog.
