44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='removeTradestrategyTradeOrders'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='tradestrategy'
15 iterable (MethodCallExpr)
16 name (SimpleName)
17 identifier='getTradestrategies'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='transientInstance'
21 variable (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 name (SimpleName)
25 identifier='tradestrategy'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Tradestrategy'
29 type (VoidType)
30 name (SimpleName)
31 identifier='removeTradingdayTradeOrders'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='transientInstance'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Tradingday'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='PersistentModelException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
3 15
15 16
16 17
15 18
18 19
19 20
3 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

Method removeTradingdayTrades.
