36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='waitFor'
7 arguments
8 argument (NullLiteralExpr)
9 type (VoidType)
10 name (SimpleName)
11 identifier='waitFor'
12 parameters
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='eventClass'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Class'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='T'
24 thrownExceptions
25 thrownException (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='InterruptedException'
28 typeParameters
29 typeParameter (TypeParameter)
30 name (SimpleName)
31 identifier='T'
32 typeBound
33 typeBoun (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Event'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
0 9
0 10
10 11
0 12
12 13
13 14
13 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
22 23
0 24
24 25
25 26
26 27
0 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35

This causes the currently executing thread to wait until the specified event is dispatched.
