162
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mWM'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSystemService'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='activity'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='WINDOW_SERVICE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Context'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='WindowManager'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='height'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mParams'
35 value (FieldAccessExpr)
36 name (SimpleName)
37 identifier='WRAP_CONTENT'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='LayoutParams'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='WindowManager'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='width'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='mParams'
53 value (FieldAccessExpr)
54 name (SimpleName)
55 identifier='WRAP_CONTENT'
56 scope (FieldAccessExpr)
57 name (SimpleName)
58 identifier='LayoutParams'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='WindowManager'
62 statement (ExpressionStmt)
63 expression (AssignExpr)
64 operator='ASSIGN'
65 target (FieldAccessExpr)
66 name (SimpleName)
67 identifier='flags'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='mParams'
71 value (BinaryExpr)
72 operator='BINARY_OR'
73 left (FieldAccessExpr)
74 name (SimpleName)
75 identifier='FLAG_NOT_FOCUSABLE'
76 scope (FieldAccessExpr)
77 name (SimpleName)
78 identifier='LayoutParams'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='WindowManager'
82 right (FieldAccessExpr)
83 name (SimpleName)
84 identifier='FLAG_NOT_TOUCHABLE'
85 scope (FieldAccessExpr)
86 name (SimpleName)
87 identifier='LayoutParams'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='WindowManager'
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (FieldAccessExpr)
95 name (SimpleName)
96 identifier='format'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='mParams'
100 value (FieldAccessExpr)
101 name (SimpleName)
102 identifier='TRANSLUCENT'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='PixelFormat'
106 statement (ExpressionStmt)
107 expression (AssignExpr)
108 operator='ASSIGN'
109 target (FieldAccessExpr)
110 name (SimpleName)
111 identifier='windowAnimations'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='mParams'
115 value (FieldAccessExpr)
116 name (SimpleName)
117 identifier='Animation_OnScreenHint'
118 scope (FieldAccessExpr)
119 name (SimpleName)
120 identifier='style'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='R'
124 statement (ExpressionStmt)
125 expression (AssignExpr)
126 operator='ASSIGN'
127 target (FieldAccessExpr)
128 name (SimpleName)
129 identifier='type'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='mParams'
133 value (FieldAccessExpr)
134 name (SimpleName)
135 identifier='TYPE_APPLICATION_PANEL'
136 scope (FieldAccessExpr)
137 name (SimpleName)
138 identifier='LayoutParams'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='WindowManager'
142 statement (ExpressionStmt)
143 expression (MethodCallExpr)
144 name (SimpleName)
145 identifier='setTitle'
146 scope (NameExpr)
147 name (SimpleName)
148 identifier='mParams'
149 arguments
150 argument (StringLiteralExpr)
151 value='OnScreenHint'
152 name (SimpleName)
153 identifier='OnScreenHint'
154 parameters
155 parameter (Parameter)
156 isVarArgs='false'
157 name (SimpleName)
158 identifier='activity'
159 type (ClassOrInterfaceType)
160 name (SimpleName)
161 identifier='Activity'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
32 33
33 34
27 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
50 51
51 52
45 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
63 65
65 66
66 67
65 68
68 69
69 70
63 71
71 72
71 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
71 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
92 94
94 95
95 96
94 97
97 98
98 99
92 100
100 101
101 102
100 103
103 104
104 105
2 106
106 107
107 108
107 109
109 110
110 111
109 112
112 113
113 114
107 115
115 116
116 117
115 118
118 119
119 120
118 121
121 122
122 123
2 124
124 125
125 126
125 127
127 128
128 129
127 130
130 131
131 132
125 133
133 134
134 135
133 136
136 137
137 138
136 139
139 140
140 141
2 142
142 143
143 144
144 145
143 146
146 147
147 148
143 149
149 150
150 151
0 152
152 153
0 154
154 155
155 156
155 157
157 158
155 159
159 160
160 161

Construct an empty OnScreenHint object.
