68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='confWithAttributes'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='attrs'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='addView'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mListView'
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='LayoutParams'
23 scope (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='FrameLayout'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='MATCH_PARENT'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='LayoutParams'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='FrameLayout'
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='MATCH_PARENT'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='LayoutParams'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='FrameLayout'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setOnItemClickListener'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='mListView'
52 arguments
53 argument (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='OnProxyItemClickListener'
57 type (VoidType)
58 name (SimpleName)
59 identifier='initView'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='attrs'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='AttributeSet'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
20 23
23 24
24 25
19 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
26 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

Initializes view
