102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sleep'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Utils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='SLEEP'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='createInstance'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Bot'
24 name (SimpleName)
25 identifier='bot'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Bot'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='getSense'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='awareness'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='bot'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getName'
46 scope (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Http'
50 name (SimpleName)
51 identifier='sense'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Sense'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='input'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='sense'
62 arguments
63 argument (ObjectCreationExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='URL'
67 arguments
68 argument (StringLiteralExpr)
69 value='http://www.freebase.com/physics/particle'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='sleep'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='Utils'
77 arguments
78 argument (IntegerLiteralExpr)
79 value='5000'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='shutdown'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='bot'
87 type (VoidType)
88 name (SimpleName)
89 identifier='testImport'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Exception'
94 annotations
95 annotation (MarkerAnnotationExpr)
96 name (Name)
97 identifier='Test'
98 qualifier (Name)
99 identifier='junit'
100 qualifier (Name)
101 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
33 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
32 50
50 51
32 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
65 66
63 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
92 93
0 94
94 95
95 96
96 97
96 98
98 99
98 100
100 101

Test response mimicry works.
