56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='detach'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (FieldAccessExpr)
11 name (SimpleName)
12 identifier='contextFactory'
13 scope (ThisExpr)
14 value (NameExpr)
15 name (SimpleName)
16 identifier='factory'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='listener'
23 scope (ThisExpr)
24 value (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='DimIProxy'
28 arguments
29 argument (ThisExpr)
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='IPROXY_LISTEN'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='addListener'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='factory'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='listener'
44 scope (ThisExpr)
45 type (VoidType)
46 name (SimpleName)
47 identifier='attachTo'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='factory'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ContextFactory'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
10 13
8 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
25 26
26 27
24 28
28 29
28 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55

Attaches the debugger to the given ContextFactory.
