60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='DisplayName'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='intern'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='displayName'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='SortKey'
21 value (ConditionalExpr)
22 condition (BinaryExpr)
23 operator='NOT_EQUALS'
24 left (NameExpr)
25 name (SimpleName)
26 identifier='sortKey'
27 right (NullLiteralExpr)
28 elseExpr (MethodCallExpr)
29 name (SimpleName)
30 identifier='intern'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='toLowerCase'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DisplayName'
37 thenExpr (MethodCallExpr)
38 name (SimpleName)
39 identifier='intern'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='sortKey'
43 name (SimpleName)
44 identifier='AuthorData'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='displayName'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='sortKey'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
22 24
24 25
25 26
22 27
21 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
21 37
37 38
38 39
37 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59

Creates new AuthorData instance.
