129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Cert'
11 name (SimpleName)
12 identifier='cert'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Cert'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAlias'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='cert'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='alias'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setSubjectDistinguishedName'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='cert'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='toString'
38 scope (MethodCallExpr)
39 name (SimpleName)
40 identifier='getSubjectDN'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='x509Cert'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setNotBefore'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='cert'
51 arguments
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getNotBefore'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='x509Cert'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setNotAfter'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='cert'
65 arguments
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='getNotAfter'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='x509Cert'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='setIssuerDistinguishedName'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='cert'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='toString'
83 scope (MethodCallExpr)
84 name (SimpleName)
85 identifier='getIssuerDN'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='x509Cert'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='add'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='certs'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='cert'
100 type (VoidType)
101 name (SimpleName)
102 identifier='addToStore'
103 parameters
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='certs'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='List'
111 typeArguments
112 typeArgument (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Cert'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='alias'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='String'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='x509Cert'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='X509Certificate'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
0 100
0 101
101 102
0 103
103 104
104 105
104 106
106 107
104 108
108 109
109 110
108 111
111 112
112 113
113 114
103 115
115 116
115 117
117 118
115 119
119 120
120 121
103 122
122 123
122 124
124 125
122 126
126 127
127 128

Adds the to store.
