110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='astKind'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='K_COMPILATION_UNIT'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='rawSource'
19 scope (ThisExpr)
20 value (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='bits'
27 scope (ThisExpr)
28 value (IntegerLiteralExpr)
29 value='0'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='sourceLength'
36 scope (ThisExpr)
37 value (UnaryExpr)
38 operator='MINUS'
39 expression (IntegerLiteralExpr)
40 value='1'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='sourceOffset'
47 scope (ThisExpr)
48 value (IntegerLiteralExpr)
49 value='0'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='unitName'
56 scope (ThisExpr)
57 value (NullLiteralExpr)
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (FieldAccessExpr)
62 name (SimpleName)
63 identifier='classpaths'
64 scope (ThisExpr)
65 value (NullLiteralExpr)
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (FieldAccessExpr)
70 name (SimpleName)
71 identifier='sourcepaths'
72 scope (ThisExpr)
73 value (NullLiteralExpr)
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (FieldAccessExpr)
78 name (SimpleName)
79 identifier='sourcepathsEncodings'
80 scope (ThisExpr)
81 value (NullLiteralExpr)
82 statement (ExpressionStmt)
83 expression (VariableDeclarationExpr)
84 variables
85 variable (VariableDeclarator)
86 initializer (MethodCallExpr)
87 name (SimpleName)
88 identifier='getOptions'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='JavaCore'
92 name (SimpleName)
93 identifier='options'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Map'
97 statement (ExpressionStmt)
98 expression (AssignExpr)
99 operator='ASSIGN'
100 target (FieldAccessExpr)
101 name (SimpleName)
102 identifier='compilerOptions'
103 scope (ThisExpr)
104 value (NameExpr)
105 name (SimpleName)
106 identifier='options'
107 type (VoidType)
108 name (SimpleName)
109 identifier='initializeDefaults'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
37 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
2 58
58 59
59 60
59 61
61 62
62 63
61 64
59 65
2 66
66 67
67 68
67 69
69 70
70 71
69 72
67 73
2 74
74 75
75 76
75 77
77 78
78 79
77 80
75 81
2 82
82 83
83 84
84 85
85 86
86 87
87 88
86 89
89 90
90 91
85 92
92 93
85 94
94 95
95 96
2 97
97 98
98 99
98 100
100 101
101 102
100 103
98 104
104 105
105 106
0 107
0 108
108 109

Sets all the setting to their default values.
