154
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getName'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='currentMethod'
13 name (SimpleName)
14 identifier='currentMethodName'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='put'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='methodDefs'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='currentMethodName'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='currentMethod'
32 statement (SwitchStmt)
33 selector (NameExpr)
34 name (SimpleName)
35 identifier='currentScope'
36 entries
37 entrie (SwitchEntryStmt)
38 label (NameExpr)
39 name (SimpleName)
40 identifier='AFTER'
41 statements
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='add'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='afterMethods'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='currentMethod'
53 statement (BreakStmt)
54 entrie (SwitchEntryStmt)
55 label (NameExpr)
56 name (SimpleName)
57 identifier='AFTER_CLASS'
58 statements
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='add'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='afterClassMethods'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='currentMethod'
70 statement (BreakStmt)
71 entrie (SwitchEntryStmt)
72 label (NameExpr)
73 name (SimpleName)
74 identifier='BEFORE'
75 statements
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='add'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='beforeMethods'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='currentMethod'
87 statement (BreakStmt)
88 entrie (SwitchEntryStmt)
89 label (NameExpr)
90 name (SimpleName)
91 identifier='BEFORE_CLASS'
92 statements
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='add'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='beforeClassMethods'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='currentMethod'
104 statement (BreakStmt)
105 entrie (SwitchEntryStmt)
106 label (NameExpr)
107 name (SimpleName)
108 identifier='CONSTRUCTOR'
109 statements
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='add'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='constructors'
117 arguments
118 argument (NameExpr)
119 name (SimpleName)
120 identifier='currentMethod'
121 statement (BreakStmt)
122 entrie (SwitchEntryStmt)
123 statements
124 statement (BreakStmt)
125 statement (ExpressionStmt)
126 expression (AssignExpr)
127 operator='ASSIGN'
128 target (NameExpr)
129 name (SimpleName)
130 identifier='currentScope'
131 value (FieldAccessExpr)
132 name (SimpleName)
133 identifier='FIELDS'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='TestScope'
137 statement (ExpressionStmt)
138 expression (AssignExpr)
139 operator='ASSIGN'
140 target (NameExpr)
141 name (SimpleName)
142 identifier='currentMethod'
143 value (NullLiteralExpr)
144 statement (ExpressionStmt)
145 expression (MethodCallExpr)
146 name (SimpleName)
147 identifier='clear'
148 scope (NameExpr)
149 name (SimpleName)
150 identifier='currentMethodVars'
151 type (VoidType)
152 name (SimpleName)
153 identifier='finalizeMethod'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
41 53
36 54
54 55
55 56
56 57
54 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
58 70
36 71
71 72
72 73
73 74
71 75
75 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
75 87
36 88
88 89
89 90
90 91
88 92
92 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
102 103
92 104
36 105
105 106
106 107
107 108
105 109
109 110
110 111
111 112
112 113
111 114
114 115
115 116
111 117
117 118
118 119
119 120
109 121
36 122
122 123
123 124
2 125
125 126
126 127
126 128
128 129
129 130
126 131
131 132
132 133
131 134
134 135
135 136
2 137
137 138
138 139
138 140
140 141
141 142
138 143
2 144
144 145
145 146
146 147
145 148
148 149
149 150
0 151
0 152
152 153

<p> finalizeMethod </p>
