69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='callback'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='callback'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setUrl'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='view'
20 arguments
21 argument (StringLiteralExpr)
22 value=''
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setName'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='view'
30 arguments
31 argument (StringLiteralExpr)
32 value=''
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setEnableOkButton'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='view'
40 arguments
41 argument (BooleanLiteralExpr)
42 value='false'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='showDialog'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='view'
50 type (VoidType)
51 name (SimpleName)
52 identifier='showDialog'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='callback'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='AsyncCallback'
61 typeArguments
62 typeArgument (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Void'
65 annotations
66 annotation (MarkerAnnotationExpr)
67 name (Name)
68 identifier='NotNull'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
58 61
61 62
62 63
63 64
54 65
65 66
66 67
67 68

Show dialog.
