24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (IfStmt)
4 condition (UnaryExpr)
5 operator='LOGICAL_COMPLEMENT'
6 expression (MethodCallExpr)
7 name (SimpleName)
8 identifier='checkRemainingOptions'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='m_OptionTester'
12 thenStmt (BlockStmt)
13 statements
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='fail'
18 arguments
19 argument (StringLiteralExpr)
20 value='There were \'left-over\' options.'
21 type (VoidType)
22 name (SimpleName)
23 identifier='testRemainingOptions'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
3 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23

tests whether there are any remaining options
