105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addValues'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='region'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='numValues'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='iterator'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='indexDataStructure'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='startValue'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='startInclusive'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='endValue'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='endInclusive'
37 argument (NullLiteralExpr)
38 name (SimpleName)
39 identifier='iterator'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='CloseableIterator'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='IndexStoreEntry'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='validateIteratorSize'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='iterator'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='expectedSize'
58 type (VoidType)
59 name (SimpleName)
60 identifier='helpTestStartAndEndIterator'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='region'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Region'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='startValue'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Object'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='startInclusive'
80 type (PrimitiveType)
81 type='BOOLEAN'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='endValue'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Object'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='endInclusive'
93 type (PrimitiveType)
94 type='BOOLEAN'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='expectedSize'
99 type (PrimitiveType)
100 type='INT'
101 thrownExceptions
102 thrownException (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='IMQException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
24 34
34 35
35 36
24 37
17 38
38 39
17 40
40 41
41 42
40 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
51 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
61 76
76 77
76 78
78 79
76 80
80 81
61 82
82 83
82 84
84 85
82 86
86 87
87 88
61 89
89 90
89 91
91 92
89 93
93 94
61 95
95 96
95 97
97 98
95 99
99 100
0 101
101 102
102 103
103 104

Helper method to test index storage iterators
