95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCycleBinder'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='textAdapter'
13 name (SimpleName)
14 identifier='cycleBinder'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='CycleBinder'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getOfferBinder'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='textAdapter'
28 name (SimpleName)
29 identifier='offerBinder'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='AcceptedOfferBinder'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setAdapter'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='talkRecyclerView'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='textAdapter'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setLayoutManager'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='talkRecyclerView'
51 arguments
52 argument (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='LinearLayoutManager'
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getActivity'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='populateRecyclerList'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='removeOffer'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='presenter'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='getRemoveOfferStream'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='offerBinder'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='undoRemoveOffer'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='presenter'
85 arguments
86 argument (MethodCallExpr)
87 name (SimpleName)
88 identifier='getUndoOfferRemoveStream'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='offerModel'
92 type (VoidType)
93 name (SimpleName)
94 identifier='initRecyclerView'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
86 89
89 90
90 91
0 92
0 93
93 94

Initialize the recycler view with adapter and add subscribers.
