132
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='addOperator'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='dag'
13 arguments
14 argument (StringLiteralExpr)
15 value='Receiver'
16 argument (ClassExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='InputReceiver'
20 name (SimpleName)
21 identifier='randomGen'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='InputReceiver'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='addOperator'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='dag'
35 arguments
36 argument (StringLiteralExpr)
37 value='DimensionsGenerator'
38 argument (ClassExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='DimensionGenerator'
42 name (SimpleName)
43 identifier='dimensionGenerator'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='DimensionGenerator'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='addStream'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='dag'
54 arguments
55 argument (StringLiteralExpr)
56 value='Events'
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='outputInline'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='randomGen'
63 argument (FieldAccessExpr)
64 name (SimpleName)
65 identifier='inputPort'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='dimensionGenerator'
69 statement (ExpressionStmt)
70 expression (VariableDeclarationExpr)
71 variables
72 variable (VariableDeclarator)
73 initializer (MethodCallExpr)
74 name (SimpleName)
75 identifier='addAverageCalculation'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='dag'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='conf'
83 name (SimpleName)
84 identifier='prereqAverageOper'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='MachineInfoAveragingPrerequisitesOperator'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='addStream'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='dag'
95 arguments
96 argument (StringLiteralExpr)
97 value='DimensionalData'
98 argument (FieldAccessExpr)
99 name (SimpleName)
100 identifier='outputInline'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='dimensionGenerator'
104 argument (FieldAccessExpr)
105 name (SimpleName)
106 identifier='inputPort'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='prereqAverageOper'
110 type (VoidType)
111 name (SimpleName)
112 identifier='populateDAG'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='dag'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='DAG'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='conf'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='Configuration'
128 annotations
129 annotation (MarkerAnnotationExpr)
130 name (Name)
131 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
35 38
38 39
39 40
40 41
28 42
42 43
28 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
54 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
81 82
72 83
83 84
72 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
95 104
104 105
105 106
104 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120
113 121
121 122
121 123
123 124
121 125
125 126
126 127
0 128
128 129
129 130
130 131

Create the DAG
