56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dataTableMap'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getName'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='table'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='table'
20 statement (ForeachStmt)
21 body (BlockStmt)
22 statements
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addDataTable'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='listener'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='table'
34 iterable (NameExpr)
35 name (SimpleName)
36 identifier='loggingListeners'
37 variable (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 name (SimpleName)
41 identifier='listener'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='LoggingListener'
45 type (VoidType)
46 name (SimpleName)
47 identifier='addDataTable'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='table'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='DataTable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
20 34
34 35
35 36
20 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55

Adds the given data table.
