58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='activity_category'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='addFlags'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getWindow'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='FLAG_KEEP_SCREEN_ON'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='LayoutParams'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='WindowManager'
43 type (VoidType)
44 name (SimpleName)
45 identifier='onCreate'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='savedInstanceState'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Bundle'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Called when the activity is first created.
