39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='basicPublisher'
10 name (SimpleName)
11 identifier='p'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SubmissionPublisher'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Integer'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertEquals'
23 arguments
24 argument (IntegerLiteralExpr)
25 value='0'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='offer'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='p'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='1'
35 argument (NullLiteralExpr)
36 type (VoidType)
37 name (SimpleName)
38 identifier='testEmptyOffer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
32 35
0 36
0 37
37 38

offer to a publisher with no subscribers returns lag 0
