27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='printStackTrace'
10 scope (SuperExpr)
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='err'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='System'
18 expression (FieldAccessExpr)
19 name (SimpleName)
20 identifier='err'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='System'
24 type (VoidType)
25 name (SimpleName)
26 identifier='printStackTrace'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
3 18
18 19
19 20
18 21
21 22
22 23
0 24
0 25
25 26

Method printStackTrace
