25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadPrevious'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='positionForPrevious'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='timelineStateHolder'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='PreviousCallback'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='timelineStateHolder'
22 type (VoidType)
23 name (SimpleName)
24 identifier='previous'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
0 22
0 23
23 24

Triggers loading previous items.
