62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (InstanceOfExpr)
9 expression (FieldAccessExpr)
10 name (SimpleName)
11 identifier='out'
12 scope (ThisExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='PrintStream'
16 elseExpr (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='PrintStream'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='out'
24 scope (ThisExpr)
25 argument (BooleanLiteralExpr)
26 value='true'
27 thenExpr (CastExpr)
28 expression (FieldAccessExpr)
29 name (SimpleName)
30 identifier='out'
31 scope (ThisExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='PrintStream'
35 name (SimpleName)
36 identifier='out'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='PrintStream'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='println'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='out'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='msg'
51 type (VoidType)
52 name (SimpleName)
53 identifier='output'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='msg'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
8 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
21 24
20 25
25 26
7 27
27 28
28 29
29 30
28 31
27 32
32 33
33 34
6 35
35 36
6 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Output a message.
