56
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='terminals'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='LinkedList'
14 typeArguments
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Terminal'
18 statement (WhileStmt)
19 body (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='add'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='terminals'
28 scope (ThisExpr)
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='next'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='iterator'
36 condition (MethodCallExpr)
37 name (SimpleName)
38 identifier='hasNext'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='iterator'
42 name (SimpleName)
43 identifier='TerminalSeq'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='iterator'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Iterator'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Terminal'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
22 29
29 30
30 31
31 32
30 33
33 34
34 35
18 36
36 37
37 38
36 39
39 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55

The sequence is based on the orderering of the iterator
