37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (IfStmt)
4 condition (MethodCallExpr)
5 name (SimpleName)
6 identifier='isActivated'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='sLogger'
10 thenStmt (BlockStmt)
11 statements
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='debug'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='sLogger'
19 arguments
20 argument (StringLiteralExpr)
21 value='Start media processor'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='interrupted'
28 value (BooleanLiteralExpr)
29 value='false'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='start'
34 type (VoidType)
35 name (SimpleName)
36 identifier='startProcessing'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
2 30
30 31
31 32
32 33
0 34
0 35
35 36

Start processing
