49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='h'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='decodeLong'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='NaturalOrder'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='k'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='b'
26 scope (ThisExpr)
27 value (NameExpr)
28 name (SimpleName)
29 identifier='b'
30 name (SimpleName)
31 identifier='Entry'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='k'
37 type (ArrayType)
38 origin='TYPE'
39 componentType (PrimitiveType)
40 type='BYTE'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='b'
45 type (ArrayType)
46 origin='TYPE'
47 componentType (PrimitiveType)
48 type='BYTE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
37 39
39 40
32 41
41 42
41 43
43 44
41 45
45 46
45 47
47 48

create a new entry object using the byte[] encoded handle
