26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doTestRecoveryAfterAnError'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 argument (FieldAccessExpr)
11 name (SimpleName)
12 identifier='Runtime'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='Kind'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='HadoopErrorSimulator'
19 type (VoidType)
20 name (SimpleName)
21 identifier='testRecoveryAfterAnError0_Runtime'
22 thrownExceptions
23 thrownException (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
24 25

Tests recovery.
