60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deploy'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='id'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='c'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='nFacing'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='elevation'
21 argument (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Vector'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Entity'
29 argument (BooleanLiteralExpr)
30 value='false'
31 type (VoidType)
32 name (SimpleName)
33 identifier='deploy'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='id'
39 type (PrimitiveType)
40 type='INT'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='c'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Coords'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='nFacing'
52 type (PrimitiveType)
53 type='INT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='elevation'
58 type (PrimitiveType)
59 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
8 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
8 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
34 41
41 42
41 43
43 44
41 45
45 46
46 47
34 48
48 49
48 50
50 51
48 52
52 53
34 54
54 55
54 56
56 57
54 58
58 59

Maintain backwards compatability.
