80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='thisRun'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Set'
12 typeArguments
13 typeArgument (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Player'
16 statement (SynchronizedStmt)
17 body (BlockStmt)
18 statements
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='thisRun'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='newHashSet'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='Sets'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='staged'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='clear'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='staged'
42 expression (NameExpr)
43 name (SimpleName)
44 identifier='setLock'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (MethodCallExpr)
50 name (SimpleName)
51 identifier='now'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='Instant'
55 name (SimpleName)
56 identifier='now'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Instant'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='forEach'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='filter'
67 scope (MethodCallExpr)
68 name (SimpleName)
69 identifier='stream'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='thisRun'
73 arguments
74 argument (NullLiteralExpr)
75 arguments
76 argument (NullLiteralExpr)
77 type (VoidType)
78 name (SimpleName)
79 identifier='updateUserActivity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
18 35
35 36
36 37
37 38
36 39
39 40
40 41
16 42
42 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
48 55
55 56
48 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
64 73
73 74
61 75
75 76
0 77
0 78
78 79

Updates all staged users.
