58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='append'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='buffer'
16 arguments
17 argument (StringLiteralExpr)
18 value='    name=\''
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getId'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='ds'
26 arguments
27 argument (StringLiteralExpr)
28 value='\' \n'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='append'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='append'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='append'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='buffer'
42 arguments
43 argument (StringLiteralExpr)
44 value='    location=\''
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getJndiLocation'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='ds'
52 arguments
53 argument (StringLiteralExpr)
54 value='\' \n'
55 type (VoidType)
56 name (SimpleName)
57 identifier='addIdAndJndiLocationAttributes'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
7 19
19 20
20 21
21 22
20 23
23 24
24 25
4 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
33 45
45 46
46 47
47 48
46 49
49 50
50 51
30 52
52 53
53 54
0 55
0 56
56 57

sets the name and location of the datasource.
