51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='installUI'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='c'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setOpaque'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='c'
19 arguments
20 argument (BooleanLiteralExpr)
21 value='false'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setOpaque'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getViewport'
29 scope (EnclosedExpr)
30 inner (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='c'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='JScrollPane'
37 arguments
38 argument (BooleanLiteralExpr)
39 value='false'
40 type (VoidType)
41 name (SimpleName)
42 identifier='installUI'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='c'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
23 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Install UI
