34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deleteProject'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ProjectUtilities'
10 arguments
11 argument (StringLiteralExpr)
12 value='gwt-user'
13 argument (BooleanLiteralExpr)
14 value='false'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='deleteProject'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='ProjectUtilities'
22 arguments
23 argument (StringLiteralExpr)
24 value='gwt-dev'
25 argument (BooleanLiteralExpr)
26 value='false'
27 type (VoidType)
28 name (SimpleName)
29 identifier='removeGwtSourceProjects'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='CoreException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
22 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
32 33

Removes the gwt-dev and gwt-user projects from the workspace.
