47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='features'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSimplifiedGeometries'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='GeometryUtils'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getAllFeatures'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ShapeFileReader'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='MUNICH_SHAPE_FILE'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='info'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='getLogger'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Logger'
37 arguments
38 argument (ClassExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='AreaFilter'
42 arguments
43 argument (StringLiteralExpr)
44 value='Reading Munich city area shape file...'
45 name (SimpleName)
46 identifier='AreaFilter'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
40 41
28 42
42 43
43 44
0 45
45 46

if want to sort person for Munich city area.
