40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTestSuite'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='testClass'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='validators'
14 argument (NullLiteralExpr)
15 type (VoidType)
16 name (SimpleName)
17 identifier='addTestSuite'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='testClass'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Class'
26 typeArguments
27 typeArgument (WildcardType)
28 extendedType (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Test'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='validators'
35 type (ArrayType)
36 origin='TYPE'
37 componentType (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Validator'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
28 29
29 30
18 31
31 32
31 33
33 34
31 35
35 36
35 37
37 38
38 39

Add a given test suite.
