35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeInt'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dest'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='ordinal'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='e'
17 type (VoidType)
18 name (SimpleName)
19 identifier='writeEnumValue'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='dest'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Parcel'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='e'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Enum'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
33 34

Allows memory efficient parcelation of enums.
