50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getGraphics'
11 scope (ThisExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Graphics2D'
15 name (SimpleName)
16 identifier='g2D'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Graphics2D'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='prepareGraphics'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='g2D'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='render'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='item'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='g2D'
39 type (VoidType)
40 name (SimpleName)
41 identifier='renderImmediate'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='item'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='VisualItem'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
7 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Immediately render the given VisualItem to the screen. This method bypasses the Display's offscreen buffer.
