48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setEnabled'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mRemoveMembersMenuItem'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setEnabled'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='mSwitchDeletionMenuItem'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='true'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setActivityTitle'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getString'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='getResources'
34 scope (ThisExpr)
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='room_details_title'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='string'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='R'
45 type (VoidType)
46 name (SimpleName)
47 identifier='resetActivityTitle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
28 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
0 45
0 46
46 47

Reset the activity title.
