35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='entranceProcessingItems'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='epi'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='addProcessingItem'
19 scope (ThisExpr)
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='epi'
24 type (VoidType)
25 name (SimpleName)
26 identifier='addEntranceProcessingItem'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='epi'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='EntranceProcessingItem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
16 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Adds an Entrance processing item to the topology.
