123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getElement'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='m'
13 arguments
14 argument (IntegerLiteralExpr)
15 value='2'
16 name (SimpleName)
17 identifier='funcs'
18 type (PrimitiveType)
19 type='INT'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='localF9'
26 value (BinaryExpr)
27 operator='NOT_EQUALS'
28 left (EnclosedExpr)
29 inner (BinaryExpr)
30 operator='BINARY_AND'
31 left (NameExpr)
32 name (SimpleName)
33 identifier='funcs'
34 right (FieldAccessExpr)
35 name (SimpleName)
36 identifier='RE_IB2_F9_MASK'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='LnConstants'
40 right (IntegerLiteralExpr)
41 value='0'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='localF10'
48 value (BinaryExpr)
49 operator='NOT_EQUALS'
50 left (EnclosedExpr)
51 inner (BinaryExpr)
52 operator='BINARY_AND'
53 left (NameExpr)
54 name (SimpleName)
55 identifier='funcs'
56 right (FieldAccessExpr)
57 name (SimpleName)
58 identifier='RE_IB2_F10_MASK'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='LnConstants'
62 right (IntegerLiteralExpr)
63 value='0'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='localF11'
70 value (BinaryExpr)
71 operator='NOT_EQUALS'
72 left (EnclosedExpr)
73 inner (BinaryExpr)
74 operator='BINARY_AND'
75 left (NameExpr)
76 name (SimpleName)
77 identifier='funcs'
78 right (FieldAccessExpr)
79 name (SimpleName)
80 identifier='RE_IB2_F11_MASK'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='LnConstants'
84 right (IntegerLiteralExpr)
85 value='0'
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='localF12'
92 value (BinaryExpr)
93 operator='NOT_EQUALS'
94 left (EnclosedExpr)
95 inner (BinaryExpr)
96 operator='BINARY_AND'
97 left (NameExpr)
98 name (SimpleName)
99 identifier='funcs'
100 right (FieldAccessExpr)
101 name (SimpleName)
102 identifier='RE_IB2_F12_MASK'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='LnConstants'
106 right (IntegerLiteralExpr)
107 value='0'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='notifySlotListeners'
112 type (VoidType)
113 name (SimpleName)
114 identifier='iB2functionMessage'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='m'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='LocoNetMessage'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
26 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
34 37
37 38
38 39
26 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
48 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
57 58
56 59
59 60
60 61
48 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
70 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
78 81
81 82
82 83
70 84
84 85
2 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
92 94
94 95
95 96
95 97
97 98
98 99
95 100
100 101
101 102
100 103
103 104
104 105
92 106
106 107
2 108
108 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122

Load functions 9 through 12 from loconet Uhlenbrock Intellibox-II implementation to be used only for message with Op code RE_OPC_IB2_F9_F12.
