76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setProgrammerManager'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='InstanceManager'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='DebugProgrammerManager'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='getGlobalProgrammer'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getDefault'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='InstanceManager'
28 arguments
29 argument (ClassExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ProgrammerManager'
33 scope (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='jmri'
36 name (SimpleName)
37 identifier='p'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Programmer'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertTrue'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Assert'
48 arguments
49 argument (StringLiteralExpr)
50 value='same service mode programmer'
51 argument (BinaryExpr)
52 operator='EQUALS'
53 left (MethodCallExpr)
54 name (SimpleName)
55 identifier='getGlobalProgrammer'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='getDefault'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='InstanceManager'
62 arguments
63 argument (ClassExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='ProgrammerManager'
67 scope (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='jmri'
70 right (NameExpr)
71 name (SimpleName)
72 identifier='p'
73 type (VoidType)
74 name (SimpleName)
75 identifier='testServiceModeUnique'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
18 36
36 37
18 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
48 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
65 66
64 67
67 68
68 69
51 70
70 71
71 72
0 73
0 74
74 75

Any service mode request gets the same object
