61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getStorageUnitStatusEntity'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='storageUnitStatusDaoHelper'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='storageUnitStatus'
17 name (SimpleName)
18 identifier='storageUnitStatusEntity'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='StorageUnitStatusEntity'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='updateStorageUnitStatus'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='storageUnitEntity'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='storageUnitStatusEntity'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='reason'
36 type (VoidType)
37 name (SimpleName)
38 identifier='updateStorageUnitStatus'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='storageUnitEntity'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='StorageUnitEntity'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='storageUnitStatus'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='reason'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
39 54
54 55
54 56
56 57
54 58
58 59
59 60

Update the storage unit status.
