56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='execSQL'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='db'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='DROP TABLE IF EXISTS '
15 right (FieldAccessExpr)
16 name (SimpleName)
17 identifier='TABLE_NAME'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='AcronymEntry'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='onCreate'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='db'
29 type (VoidType)
30 name (SimpleName)
31 identifier='onUpgrade'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='db'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='SQLiteDatabase'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='oldVersion'
44 type (PrimitiveType)
45 type='INT'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='newVersion'
50 type (PrimitiveType)
51 type='INT'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
32 46
46 47
46 48
48 49
46 50
50 51
0 52
52 53
53 54
54 55

Hook method called when Database is upgraded.
