62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkState'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Preconditions'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isInState'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='instance'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Loader'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='PREINITIALIZATION'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='LoaderState'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='put'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='islandTypeModels'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='islandType'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='model'
41 type (VoidType)
42 name (SimpleName)
43 identifier='registerIslandTypeModel'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='islandType'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='IslandType'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='IFloatingFlower'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='model'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='ModelResourceLocation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
11 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
44 55
55 56
55 57
57 58
55 59
59 60
60 61

Registers your model for island type islandType here. Call this DURING PREINIT.
