77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fail'
7 arguments
8 argument (StringLiteralExpr)
9 value='Invoking bad method'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (IntegerLiteralExpr)
15 value='0'
16 name (SimpleName)
17 identifier='port1'
18 type (PrimitiveType)
19 type='INT'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='invoke'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='client1'
27 arguments
28 argument (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='pause'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Wait'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='PAUSE'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='invoke'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='server1'
47 arguments
48 argument (NullLiteralExpr)
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='invoke'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='server2'
56 arguments
57 argument (NullLiteralExpr)
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='invoke'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='client2'
65 arguments
66 argument (NullLiteralExpr)
67 type (VoidType)
68 name (SimpleName)
69 identifier='testClientToServerCommits'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='Ignore'
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='Test'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
13 16
16 17
13 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
72 73
70 74
74 75
75 76

Tests if client commits are propagated to servers or not Currently it is UnsupportedOperationException hence the test is commented
