65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Instances'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='m_Instances'
15 name (SimpleName)
16 identifier='icopy'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Instances'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='m_Filter'
26 value (MethodCallExpr)
27 name (SimpleName)
28 identifier='getFilter'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='useFilter'
36 name (SimpleName)
37 identifier='result'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Instances'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertEquals'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='numAttributes'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='result'
52 argument (BinaryExpr)
53 operator='PLUS'
54 left (MethodCallExpr)
55 name (SimpleName)
56 identifier='numInstances'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='icopy'
60 right (IntegerLiteralExpr)
61 value='1'
62 type (VoidType)
63 name (SimpleName)
64 identifier='testTypical'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
32 36
36 37
32 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
0 62
0 63
63 64

performs a typical test
