77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getKey'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='tuple'
13 name (SimpleName)
14 identifier='key'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='K'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getObject'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='key'
29 name (SimpleName)
30 identifier='list'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ArrayList'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Object'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='set'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='list'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='number'
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getValue'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='tuple'
55 type (VoidType)
56 name (SimpleName)
57 identifier='process'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='tuple'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='KeyValPair'
66 typeArguments
67 typeArgument (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='K'
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='V'
73 annotations
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
21 29
29 30
21 31
31 32
32 33
31 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
68 69
66 70
70 71
71 72
0 73
73 74
74 75
75 76

Process key/value pair.
