48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getRegion'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getCache'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='regionName'
17 name (SimpleName)
18 identifier='region'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Region'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='assertNotNull'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='region'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='destroyRegion'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='region'
37 type (VoidType)
38 name (SimpleName)
39 identifier='destroyRegion'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='regionName'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Destroys a region.
