78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='eof'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='position'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='mark'
25 value (UnaryExpr)
26 operator='MINUS'
27 expression (IntegerLiteralExpr)
28 value='1'
29 type (VoidType)
30 name (SimpleName)
31 identifier='close'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOException'
36 annotations
37 annotation (SingleMemberAnnotationExpr)
38 memberValue (FieldAccessExpr)
39 name (SimpleName)
40 identifier='SAFE_LIST'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='DSCat'
44 name (Name)
45 identifier='DSSafe'
46 annotation (NormalAnnotationExpr)
47 name (Name)
48 identifier='DSGenerator'
49 pairs
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='tool_name'
53 value (StringLiteralExpr)
54 value='Doppelganger'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='tool_version'
58 value (StringLiteralExpr)
59 value='2.0'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='generated_on'
63 value (StringLiteralExpr)
64 value='2014-09-03 14:59:52.812 -0400'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='hash_original_method'
68 value (StringLiteralExpr)
69 value='EEFDACC2C301B42650B1064C3D4059CC'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='hash_generated_method'
73 value (StringLiteralExpr)
74 value='E96997EF41B5EE4DD2D315BC127B1E7A'
75 annotation (MarkerAnnotationExpr)
76 name (Name)
77 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
25 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35
0 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
37 44
44 45
36 46
46 47
47 48
46 49
49 50
50 51
51 52
50 53
53 54
49 55
55 56
56 57
55 58
58 59
49 60
60 61
61 62
60 63
63 64
49 65
65 66
66 67
65 68
68 69
49 70
70 71
71 72
70 73
73 74
36 75
75 76
76 77

Close this input stream - resets the internal state to the initial values.
