36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='sizeCtl'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='DEFAULT_CAPACITY'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='addAll'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='m'
21 name (SimpleName)
22 identifier='CompactConcurrentHashSet2'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='m'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Collection'
31 typeArguments
32 typeArgument (WildcardType)
33 extendedType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='V'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
32 33
33 34
34 35

Creates a new map with the same mappings as the given map.
