70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (StringLiteralExpr)
12 value='Store instance status snapshots'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='File'
21 arguments
22 argument (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='File'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='rootPath'
30 scope (ThisExpr)
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='STORAGE_DIR'
34 name (SimpleName)
35 identifier='root'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='File'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='File'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='root'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='OBJ_FILE_NAME'
54 name (SimpleName)
55 identifier='objFile'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='File'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='storeObject'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='objFile'
67 type (VoidType)
68 name (SimpleName)
69 identifier='saveStatus'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
27 30
21 31
31 32
32 33
16 34
34 35
16 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
47 51
51 52
52 53
42 54
54 55
42 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
0 67
0 68
68 69

Make the data persistent
