37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='recycle'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='subtree'
13 iterable (MethodCallExpr)
14 name (SimpleName)
15 identifier='keySet'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='mNodeTreeMap'
19 variable (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 name (SimpleName)
23 identifier='subtree'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='AccessibilityNodeInfoCompat'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='clear'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='mNodeTreeMap'
34 type (VoidType)
35 name (SimpleName)
36 identifier='recycle'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
3 13
13 14
14 15
13 16
16 17
17 18
3 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36

when controller finishes its search it should be recycled
