37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='operate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='population'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='MINUS'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='temperature'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='delta'
22 type (VoidType)
23 name (SimpleName)
24 identifier='operate'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='population'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Population'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36

Applies the method from the superclass and decreases the temperature in the adaptive case.
