103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Dtd'
11 arguments
12 argument (StringLiteralExpr)
13 value='http://java.sun.com/dtd/web-app_2_3.dtd'
14 name (SimpleName)
15 identifier='dtd'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Dtd'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='getElementOrder'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='dtd'
29 arguments
30 argument (StringLiteralExpr)
31 value='security-constraint'
32 name (SimpleName)
33 identifier='elementOrder'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='List'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='DescriptorTag'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertEquals'
45 arguments
46 argument (IntegerLiteralExpr)
47 value='4'
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='size'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='elementOrder'
54 statement (ExpressionStmt)
55 expression (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 initializer (MethodCallExpr)
59 name (SimpleName)
60 identifier='get'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='elementOrder'
64 arguments
65 argument (IntegerLiteralExpr)
66 value='1'
67 name (SimpleName)
68 identifier='tag'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='DescriptorTag'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='assertEquals'
76 arguments
77 argument (StringLiteralExpr)
78 value='web-resource-collection'
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='getTagName'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='tag'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='assertTrue'
89 arguments
90 argument (MethodCallExpr)
91 name (SimpleName)
92 identifier='isMultipleAllowed'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='tag'
96 type (VoidType)
97 name (SimpleName)
98 identifier='testCanHandleOneOrMore'
99 thrownExceptions
100 thrownException (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
22 32
32 33
22 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
57 67
67 68
57 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
91 92
90 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
101 102

Test that we can handle "one or more" type.
