63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='fVersion'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='version'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='fStandalone'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='equals'
21 scope (StringLiteralExpr)
22 value='yes'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='standalone'
27 type (VoidType)
28 name (SimpleName)
29 identifier='xmlDecl'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='version'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='encoding'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='standalone'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='augs'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Augmentations'
59 thrownExceptions
60 thrownException (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='XNIException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
18 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
50 51
30 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62

Notifies of the presence of an XMLDecl line in the document. If present, this method will be called immediately following the startDocument call.
