60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='compileProjects'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='pProjectRoots'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='projectLocationsToCompile'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='emptyList'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Collections'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='issueAcceptor'
23 type (VoidType)
24 name (SimpleName)
25 identifier='compileProjects'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='pProjectRoots'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='List'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='File'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='projectLocationsToCompile'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='List'
45 typeArguments
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='File'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='issueAcceptor'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='IssueAcceptor'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='N4JSCompileException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
36 37
26 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
47 48
26 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Compile a list of projects.
