49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='credentials'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='UserCredentials'
14 name (SimpleName)
15 identifier='userCredentials'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='UserCredentials'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='storeCredentials'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='userId'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='userCredentials'
30 type (VoidType)
31 name (SimpleName)
32 identifier='onChanged'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='credentials'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='OAuth2Credentials'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IOException'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44
0 45
45 46
46 47
47 48

Handle change event by rewriting to token store.
