56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='transform'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='tx'
12 statement (ForeachStmt)
13 body (BlockStmt)
14 statements
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='transform'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='f'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='tx'
26 iterable (NameExpr)
27 name (SimpleName)
28 identifier='children'
29 variable (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 name (SimpleName)
33 identifier='f'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Figure'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='invalidate'
41 type (VoidType)
42 name (SimpleName)
43 identifier='transform'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='tx'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='AffineTransform'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
12 26
26 27
27 28
12 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55

Transforms the figure.
