53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='start'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='readUnsignedShort'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='raf'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='end'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='readUnsignedShort'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='raf'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='startCoverageIndex'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='readUnsignedShort'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='raf'
39 name (SimpleName)
40 identifier='RangeRecord'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='raf'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='RandomAccessFile'
49 thrownExceptions
50 thrownException (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
0 49
49 50
50 51
51 52

Creates new RangeRecord
