58
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='InputStreamReader'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='in'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='dtd'
20 scope (ThisExpr)
21 value (NameExpr)
22 name (SimpleName)
23 identifier='dtd'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='ch'
30 scope (ThisExpr)
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='read'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='in'
37 name (SimpleName)
38 identifier='DTDInputStream'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='in'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='InputStream'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='dtd'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='DTD'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
15 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
32 33
31 34
34 35
35 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Create the stream.
