91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='igfs'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='paths'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DIR'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SUBDIR'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='SUBSUBDIR'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='DIR_NEW'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='SUBDIR_NEW'
30 argument (NullLiteralExpr)
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='rename'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='igfs'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='SUBSUBDIR'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='SUBDIR_NEW'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='checkExist'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='igfs'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='igfsSecondary'
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='IgfsPath'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='SUBDIR_NEW'
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='name'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='SUBSUBDIR'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='checkNotExist'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='igfs'
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='igfsSecondary'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='SUBSUBDIR'
84 type (VoidType)
85 name (SimpleName)
86 identifier='testMoveDirectory'
87 thrownExceptions
88 thrownException (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
14 24
24 25
25 26
14 27
27 28
28 29
7 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
58 59
56 60
60 61
61 62
62 63
60 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
74 78
78 79
79 80
74 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
89 90

Test move in case both local and remote file systems have the same folder structure and the path being renamed is a directory.
