103
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='setProgressIntervalMillis'
9 scope (MethodCallExpr)
10 name (SimpleName)
11 identifier='setChunkSize'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='setProgressListener'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='setExecutorService'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='setFile'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='setUrl'
24 scope (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Builder'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='url'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='file'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='executor'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='progressListener'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='chunkSize'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='progressIntervalMillis'
52 name (SimpleName)
53 identifier='ResumableHttpFileUploader'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='url'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='URL'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='file'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='File'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='executor'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='ExecutorService'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='progressListener'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='ProgressListener'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='chunkSize'
87 type (PrimitiveType)
88 type='LONG'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='progressIntervalMillis'
93 type (PrimitiveType)
94 type='LONG'
95 thrownExceptions
96 thrownException (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='IOException'
99 annotations
100 annotation (MarkerAnnotationExpr)
101 name (Name)
102 identifier='Deprecated'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
26 27
21 28
28 29
29 30
30 31
18 32
32 33
33 34
34 35
15 36
36 37
37 38
38 39
12 40
40 41
41 42
42 43
9 44
44 45
45 46
46 47
6 48
48 49
49 50
50 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68
54 69
69 70
69 71
71 72
69 73
73 74
74 75
54 76
76 77
76 78
78 79
76 80
80 81
81 82
54 83
83 84
83 85
85 86
83 87
87 88
54 89
89 90
89 91
91 92
89 93
93 94
0 95
95 96
96 97
97 98
0 99
99 100
100 101
101 102

Constructs a new uploader with configurable chunk size to use per HTTP request.
