38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='downloadAll'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='lines'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='refresh'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='rp'
18 type (VoidType)
19 name (SimpleName)
20 identifier='downloadFromPanel'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='rp'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='SearchResultMediator'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='lines'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='SearchResultDataLine'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
33 35
35 36
36 37

Downloads all the selected table lines from the given result panel.
