69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='WITH_STATEMENT__EXPRESSION'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setExpression'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Expression'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='WITH_STATEMENT__STATEMENT'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='N4JSPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setStatement'
39 arguments
40 argument (CastExpr)
41 expression (NullLiteralExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Statement'
45 statement (ReturnStmt)
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='eUnset'
50 scope (SuperExpr)
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='featureID'
55 type (VoidType)
56 name (SimpleName)
57 identifier='eUnset'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='featureID'
63 type (PrimitiveType)
64 type='INT'
65 annotations
66 annotation (MarkerAnnotationExpr)
67 name (Name)
68 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
40 42
42 43
43 44
34 45
2 46
46 47
47 48
48 49
47 50
47 51
51 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
0 65
65 66
66 67
67 68

<!-- begin-user-doc --> <!-- end-user-doc -->
