75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='inverse'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='controllerNodeMap'
13 name (SimpleName)
14 identifier='inverseMap'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='BiMap'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='N'
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='C'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='removeListener'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='nodesList'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='listChangeListener'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='sort'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='FXCollections'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='nodesList'
47 argument (NullLiteralExpr)
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='addListener'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='nodesList'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='listChangeListener'
59 type (VoidType)
60 name (SimpleName)
61 identifier='sort'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='c'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Comparator'
70 typeArguments
71 typeArgument (WildcardType)
72 superType (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='C'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
43 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
72 73
73 74

Allows sorting of the nodes using their respective controllers
