70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDropDownDismissedOnCompletion'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mSearchAutoComplete'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='false'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setForceIgnoreOutsideTouch'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='mSearchAutoComplete'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='false'
23 type (VoidType)
24 name (SimpleName)
25 identifier='updateSearchAutoComplete'
26 annotations
27 annotation (SingleMemberAnnotationExpr)
28 memberValue (StringLiteralExpr)
29 value='Private Method'
30 name (Name)
31 identifier='DSComment'
32 annotation (SingleMemberAnnotationExpr)
33 memberValue (FieldAccessExpr)
34 name (SimpleName)
35 identifier='PRIVATE_METHOD'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='DSCat'
39 name (Name)
40 identifier='DSBan'
41 annotation (NormalAnnotationExpr)
42 name (Name)
43 identifier='DSGenerator'
44 pairs
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='tool_name'
48 value (StringLiteralExpr)
49 value='Doppelganger'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='tool_version'
53 value (StringLiteralExpr)
54 value='2.0'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='generated_on'
58 value (StringLiteralExpr)
59 value='2013-12-30 12:35:20.776 -0500'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='hash_original_method'
63 value (StringLiteralExpr)
64 value='7645C33AE0588436620AE83A499D7C08'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='hash_generated_method'
68 value (StringLiteralExpr)
69 value='9D697A0850F600422BCC7570C91E7256'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29
27 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
26 41
41 42
42 43
41 44
44 45
45 46
46 47
45 48
48 49
44 50
50 51
51 52
50 53
53 54
44 55
55 56
56 57
55 58
58 59
44 60
60 61
61 62
60 63
63 64
44 65
65 66
66 67
65 68
68 69

Updates the auto-complete text view.
