148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FunctionMenu'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='byMouse'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getCatalog'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='ghci'
21 argument (ThisExpr)
22 name (SimpleName)
23 identifier='menu'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='FunctionMenu'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (IntegerLiteralExpr)
32 value='150'
33 name (SimpleName)
34 identifier='verticalCenter'
35 type (PrimitiveType)
36 type='DOUBLE'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (MethodCallExpr)
42 name (SimpleName)
43 identifier='localToScene'
44 scope (ThisExpr)
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='x'
49 argument (BinaryExpr)
50 operator='MINUS'
51 left (NameExpr)
52 name (SimpleName)
53 identifier='y'
54 right (NameExpr)
55 name (SimpleName)
56 identifier='verticalCenter'
57 name (SimpleName)
58 identifier='scenePos'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Point2D'
62 statement (ExpressionStmt)
63 expression (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (MethodCallExpr)
67 name (SimpleName)
68 identifier='sceneToLocal'
69 scope (ThisExpr)
70 arguments
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='getX'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='scenePos'
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='max'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='Math'
83 arguments
84 argument (IntegerLiteralExpr)
85 value='0'
86 argument (MethodCallExpr)
87 name (SimpleName)
88 identifier='getY'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='scenePos'
92 name (SimpleName)
93 identifier='newPos'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Point2D'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='relocate'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='menu'
104 arguments
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getX'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='newPos'
111 argument (MethodCallExpr)
112 name (SimpleName)
113 identifier='getY'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='newPos'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='addMenu'
121 scope (ThisExpr)
122 arguments
123 argument (NameExpr)
124 name (SimpleName)
125 identifier='menu'
126 type (VoidType)
127 name (SimpleName)
128 identifier='showFunctionMenuAt'
129 parameters
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='x'
134 type (PrimitiveType)
135 type='DOUBLE'
136 parameter (Parameter)
137 isVarArgs='false'
138 name (SimpleName)
139 identifier='y'
140 type (PrimitiveType)
141 type='DOUBLE'
142 parameter (Parameter)
143 isVarArgs='false'
144 name (SimpleName)
145 identifier='byMouse'
146 type (PrimitiveType)
147 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
11 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
30 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
41 44
41 45
45 46
46 47
47 48
45 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
40 57
57 58
40 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
66 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
90 91
65 92
92 93
65 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
106 107
105 108
108 109
109 110
104 111
111 112
112 113
111 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
118 122
122 123
123 124
124 125
0 126
0 127
127 128
0 129
129 130
130 131
130 132
132 133
130 134
134 135
129 136
136 137
136 138
138 139
136 140
140 141
129 142
142 143
142 144
144 145
142 146
146 147

Shows a new function menu at the specified location in this pane.
