36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (IntegerLiteralExpr)
7 value='0'
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='length'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='a'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='a'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='a'
23 name (SimpleName)
24 identifier='ReadOnlyKeysRaba'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='a'
30 type (ArrayType)
31 origin='TYPE'
32 componentType (ArrayType)
33 origin='TYPE'
34 componentType (PrimitiveType)
35 type='BYTE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
9 10
8 11
11 12
12 13
5 14
14 15
15 16
14 17
17 18
18 19
5 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
30 32
32 33
32 34
34 35

Create a view of a byte[][]. All elements in the array are visible in the view.
