47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='FileUtil'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getIncremental2Dir'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='delete'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='FileUtil'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getIncrementalDir'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='delete'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='FileUtil'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getBaselineDir'
36 type (VoidType)
37 name (SimpleName)
38 identifier='preTearDownCacheTestCase'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Exception'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
41 42
0 43
43 44
44 45
45 46

Removes backup directories (and all backup data).
