35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='laidoutText'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='computeLaidoutText'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='ctx'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='e'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getTextNode'
24 type (VoidType)
25 name (SimpleName)
26 identifier='handleEvent'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='evt'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Event'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Handles the svg:shapechange event.
