94
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ConditionalExpr)
7 condition (BinaryExpr)
8 operator='EQUALS'
9 left (MethodCallExpr)
10 name (SimpleName)
11 identifier='length'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='chars'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='expected'
18 right (IntegerLiteralExpr)
19 value='0'
20 elseExpr (MethodCallExpr)
21 name (SimpleName)
22 identifier='charAt'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='chars'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='expected'
29 arguments
30 argument (IntegerLiteralExpr)
31 value='0'
32 thenExpr (CharLiteralExpr)
33 value='-'
34 argument (ConditionalExpr)
35 condition (BinaryExpr)
36 operator='EQUALS'
37 left (FieldAccessExpr)
38 name (SimpleName)
39 identifier='types'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='found'
43 right (NullLiteralExpr)
44 elseExpr (ArrayAccessExpr)
45 index (IntegerLiteralExpr)
46 value='0'
47 name (FieldAccessExpr)
48 name (SimpleName)
49 identifier='types'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='found'
53 thenExpr (ClassExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Object'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (FieldAccessExpr)
61 name (SimpleName)
62 identifier='expected'
63 scope (ThisExpr)
64 value (NameExpr)
65 name (SimpleName)
66 identifier='expected'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (FieldAccessExpr)
71 name (SimpleName)
72 identifier='found'
73 scope (ThisExpr)
74 value (NameExpr)
75 name (SimpleName)
76 identifier='found'
77 name (SimpleName)
78 identifier='IllegalFormatConversionCategoryException'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='expected'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='ConversionCategory'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='found'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='ConversionCategory'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
7 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
20 29
29 30
30 31
6 32
32 33
5 34
34 35
35 36
35 37
37 38
38 39
37 40
40 41
41 42
35 43
34 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
34 53
53 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
60 63
58 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
70 73
68 74
74 75
75 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
79 87
87 88
87 89
89 90
87 91
91 92
92 93

Constructs an instance of this class with the mismatched conversion and the expected one.
