131
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MPPForecastRunDetail'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getCtx'
15 argument (IntegerLiteralExpr)
16 value='0'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='get_TrxName'
20 name (SimpleName)
21 identifier='forecastRunDetail'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='MPPForecastRunDetail'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setPP_ForecastRun_ID'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='forecastRunDetail'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='get_ID'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='m_run'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setPP_ForecastRunMaster_ID'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='forecastRunDetail'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getPP_ForecastRunMaster_ID'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='master'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setPP_Period_ID'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='forecastRunDetail'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='get_ID'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='period'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setPeriodNo'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='forecastRunDetail'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getPeriodNo'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='period'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='saveEx'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='forecastRunDetail'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='generateForcastRunLines'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='forecastRunDetail'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='updateDetail'
100 arguments
101 argument (MethodCallExpr)
102 name (SimpleName)
103 identifier='get_ID'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='period'
107 argument (MethodCallExpr)
108 name (SimpleName)
109 identifier='get_ID'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='forecastRunDetail'
113 type (VoidType)
114 name (SimpleName)
115 identifier='createForecastRunDetail'
116 parameters
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='master'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='MPPForecastRunMaster'
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='period'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='MPPPeriod'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
11 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
75 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
102 103
101 104
104 105
105 106
100 107
107 108
108 109
107 110
110 111
111 112
0 113
0 114
114 115
0 116
116 117
117 118
117 119
119 120
117 121
121 122
122 123
116 124
124 125
124 126
126 127
124 128
128 129
129 130

Create Forecast Detail based on sales history
