63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBytes'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getRrdGraphInfo'
13 name (SimpleName)
14 identifier='imageData'
15 type (ArrayType)
16 origin='TYPE'
17 componentType (PrimitiveType)
18 type='BYTE'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ImageIcon'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='imageData'
31 name (SimpleName)
32 identifier='image'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ImageIcon'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='paintIcon'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='image'
43 arguments
44 argument (NullLiteralExpr)
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='g'
48 argument (IntegerLiteralExpr)
49 value='0'
50 argument (IntegerLiteralExpr)
51 value='0'
52 type (VoidType)
53 name (SimpleName)
54 identifier='render'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='g'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
15 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
22 31
31 32
22 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
43 45
45 46
46 47
43 48
48 49
43 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62

Renders this graph onto graphing device
