63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='trans'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='lalr_transition'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='trans'
18 value (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='lalr_transition'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='on_sym'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='to_st'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='_transitions'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='_transitions'
38 value (NameExpr)
39 name (SimpleName)
40 identifier='trans'
41 type (VoidType)
42 name (SimpleName)
43 identifier='add_transition'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='on_sym'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='symbol'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='to_st'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='lalr_state'
59 thrownExceptions
60 thrownException (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='internal_error'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62

Add a transition out of this state to another.
