45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='waitFor'
7 arguments
8 argument (NullLiteralExpr)
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='time'
12 type (VoidType)
13 name (SimpleName)
14 identifier='waitFor'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='eventClass'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Class'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='T'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='time'
31 type (PrimitiveType)
32 type='LONG'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='InterruptedException'
37 typeParameters
38 typeParameter (TypeParameter)
39 name (SimpleName)
40 identifier='T'
41 typeBound
42 typeBoun (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Event'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
7 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
25 26
15 27
27 28
27 29
29 30
27 31
31 32
0 33
33 34
34 35
35 36
0 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44

This causes the currently executing thread to wait until the specified event is dispatched.
