90
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='corePoolSize'
9 argument (FieldAccessExpr)
10 name (SimpleName)
11 identifier='MAX_VALUE'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Integer'
15 argument (IntegerLiteralExpr)
16 value='0'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='NANOSECONDS'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='TimeUnit'
23 argument (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='DelayedWorkQueue'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='handler'
30 name (SimpleName)
31 identifier='ScheduledThreadPoolExecutor'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='corePoolSize'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='handler'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='RejectedExecutionHandler'
46 annotations
47 annotation (SingleMemberAnnotationExpr)
48 memberValue (StringLiteralExpr)
49 value='From safe class list'
50 name (Name)
51 identifier='DSComment'
52 annotation (SingleMemberAnnotationExpr)
53 memberValue (FieldAccessExpr)
54 name (SimpleName)
55 identifier='SAFE_LIST'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='DSCat'
59 name (Name)
60 identifier='DSSafe'
61 annotation (NormalAnnotationExpr)
62 name (Name)
63 identifier='DSGenerator'
64 pairs
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='tool_name'
68 value (StringLiteralExpr)
69 value='Doppelganger'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='tool_version'
73 value (StringLiteralExpr)
74 value='2.0'
75 pair (MemberValuePair)
76 name (SimpleName)
77 identifier='generated_on'
78 value (StringLiteralExpr)
79 value='2013-12-30 12:57:16.042 -0500'
80 pair (MemberValuePair)
81 name (SimpleName)
82 identifier='hash_original_method'
83 value (StringLiteralExpr)
84 value='15AFC792EAFAB8847ABF7F7AA1CDCAAC'
85 pair (MemberValuePair)
86 name (SimpleName)
87 identifier='hash_generated_method'
88 value (StringLiteralExpr)
89 value='98D5DA14F077B7BB106076B3A41BFB2D'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
5 15
15 16
5 17
17 18
18 19
17 20
20 21
21 22
5 23
23 24
24 25
25 26
5 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
32 39
39 40
39 41
41 42
39 43
43 44
44 45
0 46
46 47
47 48
48 49
47 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
52 59
59 60
46 61
61 62
62 63
61 64
64 65
65 66
66 67
65 68
68 69
64 70
70 71
71 72
70 73
73 74
64 75
75 76
76 77
75 78
78 79
64 80
80 81
81 82
80 83
83 84
64 85
85 86
86 87
85 88
88 89

Creates a new ScheduledThreadPoolExecutor with the given initial parameters.
