75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='smokeLevel'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='SMOKE_LIGHT'
12 entrie (SwitchEntryStmt)
13 label (NameExpr)
14 name (SimpleName)
15 identifier='SMOKE_LI_LIGHT'
16 entrie (SwitchEntryStmt)
17 label (NameExpr)
18 name (SimpleName)
19 identifier='SMOKE_CHAFF_LIGHT'
20 statements
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='smokeLevel'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='SMOKE_NONE'
30 statement (BreakStmt)
31 entrie (SwitchEntryStmt)
32 label (NameExpr)
33 name (SimpleName)
34 identifier='SMOKE_HEAVY'
35 statements
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='smokeLevel'
42 value (NameExpr)
43 name (SimpleName)
44 identifier='SMOKE_LIGHT'
45 statement (BreakStmt)
46 entrie (SwitchEntryStmt)
47 label (NameExpr)
48 name (SimpleName)
49 identifier='SMOKE_LI_HEAVY'
50 statements
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='smokeLevel'
57 value (NameExpr)
58 name (SimpleName)
59 identifier='SMOKE_LI_LIGHT'
60 statement (BreakStmt)
61 entrie (SwitchEntryStmt)
62 statements
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (NameExpr)
67 name (SimpleName)
68 identifier='smokeLevel'
69 value (NameExpr)
70 name (SimpleName)
71 identifier='SMOKE_NONE'
72 type (VoidType)
73 name (SimpleName)
74 identifier='reduceSmokeLevel'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
7 12
12 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
20 30
7 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
35 45
7 46
46 47
47 48
48 49
46 50
50 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
50 60
7 61
61 62
62 63
63 64
64 65
64 66
66 67
67 68
64 69
69 70
70 71
0 72
0 73
73 74

Reduces the level of smoke, heavy goes to light, LI heavy goes to LI  light.
