106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCnxManager'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSystemService'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='mCtx'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='CONNECTIVITY_SERVICE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Context'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ConnectivityManager'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mNetwork'
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='getNetworkAccess'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mRcsSettings'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='mOperator'
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='getNetworkOperator'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='mRcsSettings'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (ArrayAccessExpr)
54 index (IntegerLiteralExpr)
55 value='0'
56 name (NameExpr)
57 name (SimpleName)
58 identifier='mNetworkInterfaces'
59 value (ObjectCreationExpr)
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='MobileNetworkInterface'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='mImsModule'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='mRcsSettings'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (ArrayAccessExpr)
74 index (IntegerLiteralExpr)
75 value='1'
76 name (NameExpr)
77 name (SimpleName)
78 identifier='mNetworkInterfaces'
79 value (ObjectCreationExpr)
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='WifiNetworkInterface'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='mImsModule'
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='mRcsSettings'
90 statement (ExpressionStmt)
91 expression (AssignExpr)
92 operator='ASSIGN'
93 target (NameExpr)
94 name (SimpleName)
95 identifier='mCurrentNetworkInterface'
96 value (MethodCallExpr)
97 name (SimpleName)
98 identifier='getMobileNetworkInterface'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='loadUserProfile'
103 type (VoidType)
104 name (SimpleName)
105 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
60 61
61 62
59 63
63 64
64 65
65 66
63 67
67 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
73 76
76 77
77 78
71 79
79 80
80 81
81 82
79 83
83 84
84 85
85 86
83 87
87 88
88 89
2 90
90 91
91 92
91 93
93 94
94 95
91 96
96 97
97 98
2 99
99 100
100 101
101 102
0 103
0 104
104 105

Initializes IMS connection manager
