124
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='id'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='title'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='content'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='ticker'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='smallIcon'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='largeIcon'
29 argument (IntegerLiteralExpr)
30 value='0'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='ongoing'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='autoCancel'
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='PRIORITY_DEFAULT'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Notification'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='visibility'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='pendingIntent'
49 type (VoidType)
50 name (SimpleName)
51 identifier='create'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='context'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Context'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='id'
64 type (PrimitiveType)
65 type='INT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='title'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='CharSequence'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='content'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='CharSequence'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='ticker'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='CharSequence'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='smallIcon'
91 type (PrimitiveType)
92 type='INT'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='largeIcon'
97 type (PrimitiveType)
98 type='INT'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='ongoing'
103 type (PrimitiveType)
104 type='BOOLEAN'
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='autoCancel'
109 type (PrimitiveType)
110 type='BOOLEAN'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='visibility'
115 type (PrimitiveType)
116 type='INT'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='pendingIntent'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='PendingIntent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
7 29
29 30
7 31
31 32
32 33
7 34
34 35
35 36
7 37
37 38
38 39
37 40
40 41
41 42
7 43
43 44
44 45
7 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
52 60
60 61
60 62
62 63
60 64
64 65
52 66
66 67
66 68
68 69
66 70
70 71
71 72
52 73
73 74
73 75
75 76
73 77
77 78
78 79
52 80
80 81
80 82
82 83
80 84
84 85
85 86
52 87
87 88
87 89
89 90
87 91
91 92
52 93
93 94
93 95
95 96
93 97
97 98
52 99
99 100
99 101
101 102
99 103
103 104
52 105
105 106
105 107
107 108
105 109
109 110
52 111
111 112
111 113
113 114
111 115
115 116
52 117
117 118
117 119
119 120
117 121
121 122
122 123

Create Notification
