88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='notification'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='AccountNotification'
14 name (SimpleName)
15 identifier='n'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='AccountNotification'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertThat'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Assert'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getType'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='n'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='equalTo'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='IsEqual'
39 arguments
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='Account'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='NotificationType'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='assertThat'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='Assert'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getAccount'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='n'
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='equalTo'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='IsEqual'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='expectedAccount'
70 type (VoidType)
71 name (SimpleName)
72 identifier='assertAccountNotification'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='notification'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Notification'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='expectedAccount'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Account'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
54 57
57 58
58 59
53 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80
73 81
81 82
81 83
83 84
81 85
85 86
86 87

Asserts that the specified notification is an account notification.
