89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeGraphicGestureHeader'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='graphicUpdateMask'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='write'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='LinkCircle'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='latPoint'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='lonPoint'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='radius'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='units'
31 argument (UnaryExpr)
32 operator='MINUS'
33 expression (IntegerLiteralExpr)
34 value='1'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='properties'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='dos'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='link'
44 type (VoidType)
45 name (SimpleName)
46 identifier='updateCircle'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='latPoint'
52 type (PrimitiveType)
53 type='FLOAT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='lonPoint'
58 type (PrimitiveType)
59 type='FLOAT'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='radius'
64 type (PrimitiveType)
65 type='FLOAT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='units'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='properties'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='LinkProperties'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='graphicUpdateMask'
83 type (PrimitiveType)
84 type='INT'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
18 28
28 29
29 30
18 31
31 32
31 33
33 34
18 35
35 36
36 37
18 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
47 54
54 55
54 56
56 57
54 58
58 59
47 60
60 61
60 62
62 63
60 64
64 65
47 66
66 67
66 68
68 69
66 70
70 71
47 72
72 73
72 74
74 75
72 76
76 77
77 78
47 79
79 80
79 81
81 82
79 83
83 84
0 85
85 86
86 87
87 88

Write a circle in the response.
