169
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='validate'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='get'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Paths'
26 arguments
27 argument (StringLiteralExpr)
28 value='test'
29 argument (StringLiteralExpr)
30 value='data'
31 argument (StringLiteralExpr)
32 value='diff_delim'
33 argument (StringLiteralExpr)
34 value='sim_data_20vars_100cases.csv'
35 name (SimpleName)
36 identifier='goodFile'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Path'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (MethodCallExpr)
45 name (SimpleName)
46 identifier='get'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Paths'
50 arguments
51 argument (StringLiteralExpr)
52 value='test'
53 argument (StringLiteralExpr)
54 value='data'
55 argument (StringLiteralExpr)
56 value='missing_var_name_and_value'
57 argument (StringLiteralExpr)
58 value='sim_data_20vars_100cases.csv'
59 name (SimpleName)
60 identifier='badFile'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Path'
64 statement (ExpressionStmt)
65 expression (VariableDeclarationExpr)
66 variables
67 variable (VariableDeclarator)
68 initializer (CharLiteralExpr)
69 value=','
70 name (SimpleName)
71 identifier='delimiter'
72 type (PrimitiveType)
73 type='CHAR'
74 statement (ExpressionStmt)
75 expression (VariableDeclarationExpr)
76 variables
77 variable (VariableDeclarator)
78 initializer (ObjectCreationExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='TabularContinuousData'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='badFile'
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='delimiter'
89 name (SimpleName)
90 identifier='dataValidation'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='DataValidation'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='assertTrue'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Assert'
101 arguments
102 argument (UnaryExpr)
103 operator='LOGICAL_COMPLEMENT'
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='validate'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='dataValidation'
110 arguments
111 argument (FieldAccessExpr)
112 name (SimpleName)
113 identifier='err'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='System'
117 argument (BooleanLiteralExpr)
118 value='false'
119 statement (ExpressionStmt)
120 expression (AssignExpr)
121 operator='ASSIGN'
122 target (NameExpr)
123 name (SimpleName)
124 identifier='dataValidation'
125 value (ObjectCreationExpr)
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='TabularContinuousData'
129 arguments
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='goodFile'
133 argument (NameExpr)
134 name (SimpleName)
135 identifier='delimiter'
136 statement (ExpressionStmt)
137 expression (MethodCallExpr)
138 name (SimpleName)
139 identifier='assertTrue'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='Assert'
143 arguments
144 argument (MethodCallExpr)
145 name (SimpleName)
146 identifier='validate'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='dataValidation'
150 arguments
151 argument (FieldAccessExpr)
152 name (SimpleName)
153 identifier='err'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='System'
157 argument (BooleanLiteralExpr)
158 value='false'
159 type (VoidType)
160 name (SimpleName)
161 identifier='testValidate'
162 annotations
163 annotation (MarkerAnnotationExpr)
164 name (Name)
165 identifier='Ignore'
166 annotation (MarkerAnnotationExpr)
167 name (Name)
168 identifier='Test'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
26 31
31 32
26 33
33 34
19 35
35 36
19 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
50 53
53 54
50 55
55 56
50 57
57 58
43 59
59 60
43 61
61 62
62 63
2 64
64 65
65 66
66 67
67 68
68 69
67 70
70 71
67 72
72 73
2 74
74 75
75 76
76 77
77 78
78 79
79 80
80 81
78 82
82 83
83 84
84 85
82 86
86 87
87 88
77 89
89 90
77 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
102 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
112 113
111 114
114 115
115 116
110 117
117 118
2 119
119 120
120 121
120 122
122 123
123 124
120 125
125 126
126 127
127 128
125 129
129 130
130 131
131 132
129 133
133 134
134 135
2 136
136 137
137 138
138 139
137 140
140 141
141 142
137 143
143 144
144 145
145 146
144 147
147 148
148 149
144 150
150 151
151 152
152 153
151 154
154 155
155 156
150 157
157 158
0 159
0 160
160 161
0 162
162 163
163 164
164 165
162 166
166 167
167 168

Test of validate method, of class TabularContinuousData.
