32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='excludeModules'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='module'
15 type (VoidType)
16 name (SimpleName)
17 identifier='addExclude'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='module'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Exclude'
26 annotations
27 annotation (SingleMemberAnnotationExpr)
28 memberValue (StringLiteralExpr)
29 value='--exclude-module'
30 name (Name)
31 identifier='OptionEquivalent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
0 26
26 27
27 28
28 29
27 30
30 31

Adds a module to exclude from the WAR file. The module attribute of the nested exclude element can be a module name or a file containing module names.
