89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='v'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (StringLiteralExpr)
12 value='TAG'
13 argument (StringLiteralExpr)
14 value='Changed widget dimensions'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='updateWidget'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='context'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='appWidgetId'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='isSmallWidget'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='appWidgetManager'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='appWidgetId'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='onAppWidgetOptionsChanged'
40 scope (SuperExpr)
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='context'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='appWidgetManager'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='appWidgetId'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='newOptions'
54 type (VoidType)
55 name (SimpleName)
56 identifier='onAppWidgetOptionsChanged'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='context'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Context'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='appWidgetManager'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='AppWidgetManager'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='appWidgetId'
76 type (PrimitiveType)
77 type='INT'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='newOptions'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Bundle'
85 annotations
86 annotation (MarkerAnnotationExpr)
87 name (Name)
88 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
19 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
37 41
41 42
42 43
43 44
41 45
45 46
46 47
41 48
48 49
49 50
41 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71
57 72
72 73
72 74
74 75
72 76
76 77
57 78
78 79
78 80
80 81
78 82
82 83
83 84
0 85
85 86
86 87
87 88

Update widget when widget size changes
