90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='variableFactories'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='name'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='Length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='RuntimeVariable'
20 argument (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ChromosomeLengthOutputVariableFactory'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='put'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='variableFactories'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='name'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='Size'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='RuntimeVariable'
41 argument (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ChromosomeSizeOutputVariableFactory'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='put'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='variableFactories'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='name'
56 scope (FieldAccessExpr)
57 name (SimpleName)
58 identifier='Coverage'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='RuntimeVariable'
62 argument (ObjectCreationExpr)
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ChromosomeCoverageOutputVariableFactory'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='put'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='variableFactories'
73 arguments
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='name'
77 scope (FieldAccessExpr)
78 name (SimpleName)
79 identifier='Fitness'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='RuntimeVariable'
83 argument (ObjectCreationExpr)
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='ChromosomeFitnessOutputVariableFactory'
87 type (VoidType)
88 name (SimpleName)
89 identifier='initFactories'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
31 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
52 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
73 83
83 84
84 85
85 86
0 87
0 88
88 89

Create default factories
