49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='BINARY_AND'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='value'
9 value (IntegerLiteralExpr)
10 value='0xF'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='fill'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Arrays'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='handle'
22 argument (CastExpr)
23 expression (EnclosedExpr)
24 inner (BinaryExpr)
25 operator='BINARY_OR'
26 left (EnclosedExpr)
27 inner (BinaryExpr)
28 operator='LEFT_SHIFT'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='value'
32 right (IntegerLiteralExpr)
33 value='4'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='value'
37 type (PrimitiveType)
38 type='BYTE'
39 type (VoidType)
40 name (SimpleName)
41 identifier='fill'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='value'
47 type (PrimitiveType)
48 type='BYTE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
24 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
24 34
34 35
35 36
22 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48

Fill the array with a value
