107
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_game'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='g'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_bview'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='bview'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_dialog'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='d'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_board'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='getBoard'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='m_game'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='addBoardViewListener'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='m_bview'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='boardViewListener'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='addGameListener'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='m_game'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='gameListener'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='addBoardListener'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='m_board'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='boardListener'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='initialize'
79 name (SimpleName)
80 identifier='MiniMap'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='d'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Container'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='g'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='IGame'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='bview'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='IBoardView'
103 thrownExceptions
104 thrownException (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
81 89
89 90
89 91
91 92
89 93
93 94
94 95
81 96
96 97
96 98
98 99
96 100
100 101
101 102
0 103
103 104
104 105
105 106

Creates and lays out a new mech display.
