41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='shuffle'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='a'
11 argument (IntegerLiteralExpr)
12 value='0'
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='length'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='a'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='r'
22 type (VoidType)
23 name (SimpleName)
24 identifier='shuffle'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='a'
30 type (ArrayType)
31 origin='TYPE'
32 componentType (PrimitiveType)
33 type='FLOAT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='r'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Random'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
7 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
30 32
32 33
25 34
34 35
34 36
36 37
34 38
38 39
39 40

Randomly permute the contents of an array.
