40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='row'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='col'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='NO_FILTER'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='receptiveField'
18 name (SimpleName)
19 identifier='Sensor'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='row'
25 type (PrimitiveType)
26 type='INT'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='col'
31 type (PrimitiveType)
32 type='INT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='receptiveField'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ReceptiveField'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
20 27
27 28
27 29
29 30
27 31
31 32
20 33
33 34
33 35
35 36
33 37
37 38
38 39

Create a new sensor with the specified receptive field and no filter.
