60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ByteArrayInputStream'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getBytes'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getLocalAddress'
18 name (SimpleName)
19 identifier='content'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='InputStream'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='sendContent'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='INIT'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='MessageType'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='content'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='address'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='port'
43 type (VoidType)
44 name (SimpleName)
45 identifier='connectTo'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='address'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='port'
58 type (PrimitiveType)
59 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
27 37
37 38
38 39
27 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59

Connects to a new IP address and port (after startup). Note that the remote connection must also be present in the system settings.
