19
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='isStopped'
9 scope (ThisExpr)
10 value (BooleanLiteralExpr)
11 value='true'
12 type (VoidType)
13 name (SimpleName)
14 identifier='stop'
15 annotations
16 annotation (MarkerAnnotationExpr)
17 name (Name)
18 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
17 18

Stop analysing network.
