57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getEvidenceElement'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='prs'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='DEFAULT_EVIDENCE'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='ProcessRemarkService'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='ELEMENT_NAME_VALUE_KEY'
23 name (SimpleName)
24 identifier='ee'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='EvidenceElement'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='addElement'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='pr'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='ee'
39 type (VoidType)
40 name (SimpleName)
41 identifier='addElementNameEvidenceElementToOverrideTarget'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='prs'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ProcessRemarkService'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='pr'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='ProcessRemark'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56

This method adds an evidence element of type DEFAULT_EVIDENCE to  override the default behaviour when grouping message.
