28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendAndWait'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='create'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='CancelStatListenerRequest'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='listenerId'
18 type (VoidType)
19 name (SimpleName)
20 identifier='cancelStatListener'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='listenerId'
26 type (PrimitiveType)
27 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27

Sends a message to the remote VM letting it know that the listener with the given id no longer needs events set to it.
