31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='state'
9 scope (ThisExpr)
10 value (FieldAccessExpr)
11 name (SimpleName)
12 identifier='RELEASED'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='State'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='Input'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='value'
25 scope (ThisExpr)
26 value (IntegerLiteralExpr)
27 value='0'
28 type (VoidType)
29 name (SimpleName)
30 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
0 28
0 29
29 30

Resets the input.
