30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='lastTimeAnimated'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='uptimeMillis'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SystemClock'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='isSpinning'
21 value (BooleanLiteralExpr)
22 value='true'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='invalidate'
27 type (VoidType)
28 name (SimpleName)
29 identifier='spin'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
2 23
23 24
24 25
25 26
0 27
0 28
28 29

Puts the view on spin mode
