44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='sessionID'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getId'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='httpSession'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setCurrentContext'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='NGSessionScopeContext'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='sessionID'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setSessionId'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='ngSession'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='sessionID'
37 type (VoidType)
38 name (SimpleName)
39 identifier='init'
40 annotations
41 annotation (MarkerAnnotationExpr)
42 name (Name)
43 identifier='PostConstruct'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
42 43

since the NGSession scope lifecycle is the same as the current HTTP session a unique sessionId by http session, we use the same session id
