40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='dynamicMonitoringView'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='DynamicMonitoringView'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='monitoringView'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='quietPeriodInMillis'
20 name (SimpleName)
21 identifier='SelfStartingMonitoringView'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='monitoringView'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='MonitoringView'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='quietPeriodInMillis'
34 type (PrimitiveType)
35 type='LONG'
36 annotations
37 annotation (MarkerAnnotationExpr)
38 name (Name)
39 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
0 36
36 37
37 38
38 39

Use <code>SelfStartingMonitoringView(DynamicMonitoringView dynamicMonitoringView)</code> instead.
