49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAbsolutePath'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='fileHandler'
13 scope (ThisExpr)
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getProperty'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='System'
21 arguments
22 argument (StringLiteralExpr)
23 value='user.home'
24 name (SimpleName)
25 identifier='path'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='assertEquals'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='path'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getProperty'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='System'
43 arguments
44 argument (StringLiteralExpr)
45 value='user.home'
46 type (VoidType)
47 name (SimpleName)
48 identifier='testGetAbsolutePathFromExplicit'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
7 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
0 46
0 47
47 48

Test explicit to absolute path.
