32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_Statistics'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getStatistics'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='e'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='updateView'
21 type (VoidType)
22 name (SimpleName)
23 identifier='statisticsAvailable'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='e'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='StatisticsNotificationEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31

Gets called if new statistics have become available.
