66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setHeader'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='response'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='CORS_ALLOW_ORIGIN_HEADER'
14 argument (StringLiteralExpr)
15 value='*'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setHeader'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='response'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='CORS_ALLOW_METHODS_HEADER'
27 argument (StringLiteralExpr)
28 value='POST, GET, OPTIONS'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setHeader'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='response'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='CORS_ALLOW_HEADERS_HEADER'
40 argument (StringLiteralExpr)
41 value='*'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setHeader'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='response'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='CORS_MAX_AGE_HEADER'
53 argument (StringLiteralExpr)
54 value='3600'
55 type (VoidType)
56 name (SimpleName)
57 identifier='allowCrossOriginRequests'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='response'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='HttpServletResponse'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
36 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65

Sets response headers to permit cross-origin requests. See: http://www.w3.org/TR/cors/#access-control-allow-origin-response-header
