93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTaint'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='start'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='addTaint'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='end'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='addTaint'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='textGeneration'
27 type (VoidType)
28 name (SimpleName)
29 identifier='nativeDeleteSelection'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='start'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='end'
41 type (PrimitiveType)
42 type='INT'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='textGeneration'
47 type (PrimitiveType)
48 type='INT'
49 annotations
50 annotation (SingleMemberAnnotationExpr)
51 memberValue (StringLiteralExpr)
52 value='Private Method'
53 name (Name)
54 identifier='DSComment'
55 annotation (SingleMemberAnnotationExpr)
56 memberValue (FieldAccessExpr)
57 name (SimpleName)
58 identifier='PRIVATE_METHOD'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='DSCat'
62 name (Name)
63 identifier='DSBan'
64 annotation (NormalAnnotationExpr)
65 name (Name)
66 identifier='DSGenerator'
67 pairs
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='tool_name'
71 value (StringLiteralExpr)
72 value='Doppelganger'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='tool_version'
76 value (StringLiteralExpr)
77 value='2.0'
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='generated_on'
81 value (StringLiteralExpr)
82 value='2013-12-30 12:33:07.144 -0500'
83 pair (MemberValuePair)
84 name (SimpleName)
85 identifier='hash_original_method'
86 value (StringLiteralExpr)
87 value='57BBD8F6823CD4AFC27D90CDB0FA1518'
88 pair (MemberValuePair)
89 name (SimpleName)
90 identifier='hash_generated_method'
91 value (StringLiteralExpr)
92 value='DD1E638E2ACF68F61B5993ACAD2290C3'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
30 37
37 38
37 39
39 40
37 41
41 42
30 43
43 44
43 45
45 46
43 47
47 48
0 49
49 50
50 51
51 52
50 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
55 62
62 63
49 64
64 65
65 66
64 67
67 68
68 69
69 70
68 71
71 72
67 73
73 74
74 75
73 76
76 77
67 78
78 79
79 80
78 81
81 82
67 83
83 84
84 85
83 86
86 87
67 88
88 89
89 90
88 91
91 92

Delete text from start to end in the focused textfield. If there is no focus, or if start == end, silently fail.  If start and end are out of order, swap them.
