44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='dismiss'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mPopup'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='removePromptView'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setContentView'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='mPopup'
21 arguments
22 argument (NullLiteralExpr)
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='mDropDownList'
29 value (NullLiteralExpr)
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='removeCallbacks'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='mHandler'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='mResizePopupRunnable'
41 type (VoidType)
42 name (SimpleName)
43 identifier='dismiss'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
0 41
0 42
42 43

Dismiss the popup window.
