84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getResources'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='context'
13 name (SimpleName)
14 identifier='res'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Resources'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='sDpToPx'
24 value (FieldAccessExpr)
25 name (SimpleName)
26 identifier='density'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getDisplayMetrics'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='res'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='sPxToDp'
39 value (BinaryExpr)
40 operator='DIVIDE'
41 left (DoubleLiteralExpr)
42 value='1.0f'
43 right (NameExpr)
44 name (SimpleName)
45 identifier='sDpToPx'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='sCompositorButtonSlop'
52 value (BinaryExpr)
53 operator='MULTIPLY'
54 left (MethodCallExpr)
55 name (SimpleName)
56 identifier='getDimension'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='res'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='compositor_button_slop'
64 scope (FieldAccessExpr)
65 name (SimpleName)
66 identifier='dimen'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='R'
70 right (NameExpr)
71 name (SimpleName)
72 identifier='sPxToDp'
73 type (VoidType)
74 name (SimpleName)
75 identifier='resetDimensionConstants'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='context'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
39 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
52 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83

Helper function that gather the static constants from values/dimens.xml.
