84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 name (SimpleName)
12 identifier='intent'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Intent'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAction'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='intent'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='ACTION_APPLICATION_DETAILS_SETTINGS'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Settings'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (MethodCallExpr)
35 name (SimpleName)
36 identifier='parse'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Uri'
40 arguments
41 argument (BinaryExpr)
42 operator='PLUS'
43 left (StringLiteralExpr)
44 value='package:'
45 right (MethodCallExpr)
46 name (SimpleName)
47 identifier='getPackageName'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getContext'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='context'
54 name (SimpleName)
55 identifier='uri'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Uri'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setData'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='intent'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='uri'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='startActivity'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='context'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='intent'
81 type (VoidType)
82 name (SimpleName)
83 identifier='openSettingsScreen'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
33 54
54 55
33 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
0 81
0 82
82 83

open android settings screen for the specific package name
