41
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 name (SimpleName)
3 identifier='OutputStreamWriter'
4 parameters
5 parameter (Parameter)
6 isVarArgs='false'
7 name (SimpleName)
8 identifier='os'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='OutputStream'
12 scope (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='io'
15 scope (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='java'
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='enc'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='lang'
28 scope (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='java'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='UnsupportedEncodingException'
35 scope (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='io'
38 scope (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='java'
0 1
0 2
2 3
0 4
4 5
5 6
5 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
4 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
0 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40

Create an OutputStreamWriter that uses the named character encoding. os - An OutputStreamenc - The name of a supported - If the named encoding is not supported
