70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DerOutputStream'
11 name (SimpleName)
12 identifier='tmp'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='DerOutputStream'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='encode'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='issuerDomain'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='tmp'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='encode'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='subjectDomain'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='tmp'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='write'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='out'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='tag_Sequence'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='DerValue'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='tmp'
55 type (VoidType)
56 name (SimpleName)
57 identifier='encode'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='out'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='DerOutputStream'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
66 67
67 68
68 69

Write the CertificatePolicyMap to the DerOutputStream.
