28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='PREFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='numMappings'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='loadClassFile'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='filename'
17 type (VoidType)
18 name (SimpleName)
19 identifier='load'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='filename'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27

Load the class map from file.
