47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='inUserLoginGoToLocationSelection'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='click'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='viewWithText'
15 arguments
16 argument (StringLiteralExpr)
17 value='GU'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='click'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='viewWithId'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='button_settings'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='id'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='R'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='pressBack'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='inLocationSelectionCheckZonesAndTentsDisplayed'
44 type (VoidType)
45 name (SimpleName)
46 identifier='testZonesAndTentsDisplayed_afterSettingsView'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
0 44
0 45
45 46

Tests that zones and tents are still displayed after returning from settings view.
