30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='File'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 argument (StringLiteralExpr)
15 value='UTF-8'
16 name (SimpleName)
17 identifier='JBZipFile'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='name'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 thrownExceptions
27 thrownException (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
5 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
0 26
26 27
27 28
28 29

Opens the given file for reading, assuming the platform's native encoding for file names.
