67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='calendar'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getInstance'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Calendar'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setTime'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='calendar'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='time'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='set'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='calendar'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='DAY_OF_MONTH'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Calendar'
40 argument (IntegerLiteralExpr)
41 value='1'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='writeTimeLength'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='writeBuffer'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='calendar'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='fractionalSeconds'
56 type (VoidType)
57 name (SimpleName)
58 identifier='writeBinary'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='writeBuffer'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='PacketOutputStream'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

Write time in binary format.
