33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNameMap'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='model'
13 scope (ThisExpr)
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='clear'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='idToNameMap'
21 scope (ThisExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='clear'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='nameToIdMap'
29 scope (ThisExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='clearNameMappings'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
0 30
0 31
31 32

Clear all mappings
