60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='histogram'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='CategoryHistogram'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='binSize'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='vehicles'
24 scope (ThisExpr)
25 value (NameExpr)
26 name (SimpleName)
27 identifier='vehicles'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='reset'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (FieldAccessExpr)
39 name (SimpleName)
40 identifier='seatsTotal'
41 scope (ThisExpr)
42 value (IntegerLiteralExpr)
43 value='0'
44 name (SimpleName)
45 identifier='VehicleSeatsModeHistogramImproved'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='binSize'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='vehicles'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Vehicles'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
19 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
38 41
36 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
46 53
53 54
53 55
55 56
53 57
57 58
58 59

Creates a new LegHistogram with the specified binSize and the specified number of bins.
