43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='datasetToScaleMap'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='index'
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Integer'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='scaleIndex'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='fireChangeEvent'
27 type (VoidType)
28 name (SimpleName)
29 identifier='mapDatasetToScale'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='index'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='scaleIndex'
41 type (PrimitiveType)
42 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
30 37
37 38
37 39
39 40
37 41
41 42

Maps a dataset to a particular scale.
