97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='pstmt'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='clientPrepareStatement'
13 scope (EnclosedExpr)
14 inner (CastExpr)
15 expression (FieldAccessExpr)
16 name (SimpleName)
17 identifier='conn'
18 scope (ThisExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Connection'
22 scope (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='jdbc'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='mysql'
28 scope (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='com'
31 arguments
32 argument (StringLiteralExpr)
33 value='SELECT 1/?'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setInt'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='pstmt'
41 scope (ThisExpr)
42 arguments
43 argument (IntegerLiteralExpr)
44 value='1'
45 argument (IntegerLiteralExpr)
46 value='1'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='rs'
53 scope (ThisExpr)
54 value (MethodCallExpr)
55 name (SimpleName)
56 identifier='executeQuery'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='pstmt'
60 scope (ThisExpr)
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='assertTrue'
65 arguments
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='next'
69 scope (FieldAccessExpr)
70 name (SimpleName)
71 identifier='rs'
72 scope (ThisExpr)
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertEquals'
77 arguments
78 argument (IntegerLiteralExpr)
79 value='1'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getInt'
83 scope (FieldAccessExpr)
84 name (SimpleName)
85 identifier='rs'
86 scope (ThisExpr)
87 arguments
88 argument (IntegerLiteralExpr)
89 value='1'
90 type (VoidType)
91 name (SimpleName)
92 identifier='testBug28851'
93 thrownExceptions
94 thrownException (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
16 17
15 18
14 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
10 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
35 42
42 43
43 44
42 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
54 57
57 58
58 59
57 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
83 86
80 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
95 96

Tests fix for BUG#28851 - parser in client-side prepared statements eats character following '/' if it's not a multi-line comment.
