58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toJson'
10 name (SimpleName)
11 identifier='configJson'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='resolve'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='obtainArtifactTempDirectory'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='BACKUP_CONFIG_FILE'
29 name (SimpleName)
30 identifier='configFile'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Path'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='writeStringToFile'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='FileUtils'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='toFile'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='configFile'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='configJson'
51 type (VoidType)
52 name (SimpleName)
53 identifier='createConfigFileInTmpDir'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
18 29
29 30
18 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
56 57

Create artifact info file
