111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='containsNumber'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Constraints'
13 name (SimpleName)
14 identifier='constraint1'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Constraint'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='CharSequence'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='containsLetter'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Constraints'
32 name (SimpleName)
33 identifier='constraint2'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Constraint'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='CharSequence'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='PasswordEditText'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getContext'
53 name (SimpleName)
54 identifier='passwordEditText'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='PasswordEditText'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='addConstraint'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='passwordEditText'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='constraint1'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='addConstraint'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='passwordEditText'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='constraint2'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='removeAllConstraints'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='passwordEditText'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='removeAllConstraints'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='passwordEditText'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='assertTrue'
98 arguments
99 argument (MethodCallExpr)
100 name (SimpleName)
101 identifier='isEmpty'
102 scope (MethodCallExpr)
103 name (SimpleName)
104 identifier='getConstraints'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='passwordEditText'
108 type (VoidType)
109 name (SimpleName)
110 identifier='testRemoveAllConstraints'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
25 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
45 49
49 50
50 51
51 52
44 53
53 54
44 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
0 108
0 109
109 110

Tests the functionality of the method, which allows to remove all constraints.
