54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setParameterValue'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='StatementCreatorUtils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='ps'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='parameterPosition'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='TYPE_UNKNOWN'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='SqlTypeValue'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='argValue'
26 type (VoidType)
27 name (SimpleName)
28 identifier='doSetValue'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='ps'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='PreparedStatement'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='parameterPosition'
41 type (PrimitiveType)
42 type='INT'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='argValue'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
10 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
29 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53

Set the value for prepared statements specified parameter index using the passed in value. This method can be overridden by sub-classes if needed.
