31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_openrows'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='m_firstid'
16 value (IntegerLiteralExpr)
17 value='0'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='m_curid'
24 value (UnaryExpr)
25 operator='MINUS'
26 expression (IntegerLiteralExpr)
27 value='1'
28 type (VoidType)
29 name (SimpleName)
30 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
24 26
26 27
0 28
0 29
29 30

Clear the row manager status, marking all rows as available.
