60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='signatureAndHashAlgorithm'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='peerAddress'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='signatureBytes'
18 scope (ThisExpr)
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='copyOf'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Arrays'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='signatureBytes'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='length'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='signatureBytes'
35 name (SimpleName)
36 identifier='CertificateVerify'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='signatureAndHashAlgorithm'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='SignatureAndHashAlgorithm'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='signatureBytes'
49 type (ArrayType)
50 origin='TYPE'
51 componentType (PrimitiveType)
52 type='BYTE'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='peerAddress'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='InetSocketAddress'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
49 51
51 52
37 53
53 54
53 55
55 56
53 57
57 58
58 59

Called by the server when receiving the client's CertificateVerify message.
