134
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_functionName'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='functionName'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_commutator'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='commutator'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='m_negator'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='negator'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='m_restrictor'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='restrictor'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='m_joiner'
45 value (NameExpr)
46 name (SimpleName)
47 identifier='joiner'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='m_isHashable'
54 value (NameExpr)
55 name (SimpleName)
56 identifier='isHashable'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='m_isMergeable'
63 value (NameExpr)
64 name (SimpleName)
65 identifier='isMergeable'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='log'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='s_logger'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='FINEST'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='Level'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='toString'
83 type (VoidType)
84 name (SimpleName)
85 identifier='initializeDefinition'
86 parameters
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='functionName'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='commutator'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='String'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='negator'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='String'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='restrictor'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='String'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='joiner'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='String'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='isHashable'
126 type (PrimitiveType)
127 type='BOOLEAN'
128 parameter (Parameter)
129 isVarArgs='false'
130 name (SimpleName)
131 identifier='isMergeable'
132 type (PrimitiveType)
133 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
80 81
81 82
0 83
0 84
84 85
0 86
86 87
87 88
87 89
89 90
87 91
91 92
92 93
86 94
94 95
94 96
96 97
94 98
98 99
99 100
86 101
101 102
101 103
103 104
101 105
105 106
106 107
86 108
108 109
108 110
110 111
108 112
112 113
113 114
86 115
115 116
115 117
117 118
115 119
119 120
120 121
86 122
122 123
122 124
124 125
122 126
126 127
86 128
128 129
128 130
130 131
128 132
132 133

initializes the definition for this operator
