56
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='rnd'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='rnd'
13 statement (ForeachStmt)
14 body (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='addReference'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='hash'
24 iterable (NameExpr)
25 name (SimpleName)
26 identifier='hashes'
27 variable (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 name (SimpleName)
31 identifier='hash'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='MessagePart'
35 name (SimpleName)
36 identifier='SignatureManifest'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='rnd'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='hashes'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='List'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='MessagePart'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
13 24
24 25
25 26
13 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
54 55

Creates a new manifest from a given random and list of references.
