43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='pw'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='value'
16 right (StringLiteralExpr)
17 value='\n'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='flush'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='pw'
25 type (VoidType)
26 name (SimpleName)
27 identifier='print'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='pw'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='PrintWriter'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='value'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42

logs a value
