81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayAccessExpr)
8 index (IntegerLiteralExpr)
9 value='0'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='args'
13 name (SimpleName)
14 identifier='deviceCfg'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='IotProvider'
26 arguments
27 argument (NullLiteralExpr)
28 name (SimpleName)
29 identifier='provider'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='IotProvider'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='registerHeartbeat'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='provider'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='registerSensors'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='provider'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='registerDisplay'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='provider'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='start'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='provider'
64 type (VoidType)
65 name (SimpleName)
66 identifier='main'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='args'
72 type (ArrayType)
73 origin='TYPE'
74 componentType (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
77 thrownExceptions
78 thrownException (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
21 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
72 74
74 75
75 76
0 77
77 78
78 79
79 80

Run the IotpFullScenario application. Takes a single argument that is the path to the device configuration file containing the connection authentication information.
