45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='sampleHolder'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='SampleHolder'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='BUFFER_REPLACEMENT_MODE_NORMAL'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='SampleHolder'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='parsing'
26 value (BooleanLiteralExpr)
27 value='false'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='result'
34 value (NullLiteralExpr)
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='error'
41 value (NullLiteralExpr)
42 type (VoidType)
43 name (SimpleName)
44 identifier='flush'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
0 42
0 43
43 44

Flushes the helper, canceling the current parsing operation, if there is one.
