89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drag'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='vt'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='startX'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='endX'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='startY'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='endY'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='steps'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='startime'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='duration'
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='LinearInterpolator'
36 type (VoidType)
37 name (SimpleName)
38 identifier='drag'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='vt'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='VelocityTracker'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='startX'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='endX'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='startY'
63 type (PrimitiveType)
64 type='INT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='endY'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='steps'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='startime'
81 type (PrimitiveType)
82 type='LONG'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='duration'
87 type (PrimitiveType)
88 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
7 29
29 30
30 31
7 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
39 53
53 54
53 55
55 56
53 57
57 58
39 59
59 60
59 61
61 62
59 63
63 64
39 65
65 66
65 67
67 68
65 69
69 70
39 71
71 72
71 73
73 74
71 75
75 76
39 77
77 78
77 79
79 80
77 81
81 82
39 83
83 84
83 85
85 86
83 87
87 88

Simulate a drag by giving directly MotionEvents to the VelocityTracker using a linear interpolator
