70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='diskLog'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='DiskLog'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setLogDir'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='diskLog'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='logDir'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setReadOnly'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='diskLog'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='readOnly'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setDoChecksum'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='diskLog'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='doChecksum'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='prepare'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='diskLog'
53 type (VoidType)
54 name (SimpleName)
55 identifier='prepare'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='readOnly'
61 type (PrimitiveType)
62 type='BOOLEAN'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='ReplicatorException'
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
0 63
63 64
64 65
65 66
63 67
67 68
68 69

Connect to the underlying database containing THL.
