40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='zkClient'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getFileSetPath'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='fileSet'
21 argument (UnaryExpr)
22 operator='MINUS'
23 expression (IntegerLiteralExpr)
24 value='1'
25 type (VoidType)
26 name (SimpleName)
27 identifier='deleteFileSetInfo'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='fileSet'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
13 21
21 22
21 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39

Delete file set info from ZooKeeper
