35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='EXISTING'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ConfigurationType'
13 name (SimpleName)
14 identifier='type'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ConfigurationType'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='assertEquals'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='EXISTING'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='ConfigurationType'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='type'
32 type (VoidType)
33 name (SimpleName)
34 identifier='testEquals'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
30 31
0 32
0 33
33 34

Test equality.
