87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkParameters'
7 arguments
8 argument (NullLiteralExpr)
9 argument (NullLiteralExpr)
10 argument (UnaryExpr)
11 operator='MINUS'
12 expression (IntegerLiteralExpr)
13 value='1'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='checkParameters'
18 arguments
19 argument (NullLiteralExpr)
20 argument (NullLiteralExpr)
21 argument (IntegerLiteralExpr)
22 value='100'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='checkParameters'
27 arguments
28 argument (NullLiteralExpr)
29 argument (StringLiteralExpr)
30 value='b'
31 argument (UnaryExpr)
32 operator='MINUS'
33 expression (IntegerLiteralExpr)
34 value='1'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='checkParameters'
39 arguments
40 argument (StringLiteralExpr)
41 value='a'
42 argument (NullLiteralExpr)
43 argument (UnaryExpr)
44 operator='MINUS'
45 expression (IntegerLiteralExpr)
46 value='1'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='checkParameters'
51 arguments
52 argument (NullLiteralExpr)
53 argument (StringLiteralExpr)
54 value='b'
55 argument (IntegerLiteralExpr)
56 value='100'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='checkParameters'
61 arguments
62 argument (StringLiteralExpr)
63 value='a'
64 argument (NullLiteralExpr)
65 argument (IntegerLiteralExpr)
66 value='100'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='checkParameters'
71 arguments
72 argument (StringLiteralExpr)
73 value='a'
74 argument (StringLiteralExpr)
75 value='b'
76 argument (UnaryExpr)
77 operator='MINUS'
78 expression (IntegerLiteralExpr)
79 value='1'
80 type (VoidType)
81 name (SimpleName)
82 identifier='testParameters'
83 thrownExceptions
84 thrownException (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
7 9
7 10
10 11
10 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
18 20
18 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
27 29
29 30
27 31
31 32
31 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
39 43
43 44
43 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
51 53
53 54
51 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
61 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
71 76
76 77
76 78
78 79
0 80
0 81
81 82
0 83
83 84
84 85
85 86

Test parameters validation.
