28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='connect'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='c'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='false'
13 type (VoidType)
14 name (SimpleName)
15 identifier='start'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='c'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='AbstractCloudComputer'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
0 24
24 25
25 26
26 27

Try to connect to it ASAP.
