64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SimpleDateFormat'
11 arguments
12 argument (StringLiteralExpr)
13 value='HH:mm:ss.SSS'
14 name (SimpleName)
15 identifier='f'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='SimpleDateFormat'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='showMessage'
23 arguments
24 argument (BinaryExpr)
25 operator='PLUS'
26 left (BinaryExpr)
27 operator='PLUS'
28 left (MethodCallExpr)
29 name (SimpleName)
30 identifier='format'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='f'
34 arguments
35 argument (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Date'
39 right (StringLiteralExpr)
40 value=': '
41 right (NameExpr)
42 name (SimpleName)
43 identifier='cmdLine'
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getAttributes'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='SYSTEM_OUTPUT'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='ConsoleViewContentType'
53 type (VoidType)
54 name (SimpleName)
55 identifier='showCommandLine'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='cmdLine'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
24 26
26 27
26 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
37 38
26 39
39 40
24 41
41 42
42 43
23 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63

Shows a command line message in the Version Control Console
