90
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='InetSocketAddress'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='0'
14 name (SimpleName)
15 identifier='addr'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='InetSocketAddress'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='server'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='create'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='HttpServer'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='addr'
35 argument (IntegerLiteralExpr)
36 value='0'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='DeafHandler'
45 name (SimpleName)
46 identifier='handler'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='HttpHandler'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='createContext'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='server'
57 arguments
58 argument (StringLiteralExpr)
59 value='/'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='handler'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='setExecutor'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='server'
70 arguments
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='newCachedThreadPool'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='Executors'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='start'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='server'
84 name (SimpleName)
85 identifier='DeafServer'
86 thrownExceptions
87 thrownException (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
40 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
0 84
84 85
0 86
86 87
87 88
88 89

Create and start the HTTP server.
