47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readExternal'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='in'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='parentDistance'
18 scope (ThisExpr)
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='readDouble'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='in'
25 type (VoidType)
26 name (SimpleName)
27 identifier='readExternal'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='in'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ObjectInput'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ClassNotFoundException'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46

Calls the super method and reads the parentDistance of this entry from the specified input stream.
