90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getContext'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='LAYOUT_INFLATER_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='LayoutInflater'
24 name (SimpleName)
25 identifier='inflater'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='LayoutInflater'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='mView'
35 value (MethodCallExpr)
36 name (SimpleName)
37 identifier='inflate'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='inflater'
41 arguments
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='image_frame_layout'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='layout'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='R'
51 argument (ThisExpr)
52 argument (BooleanLiteralExpr)
53 value='true'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (NameExpr)
58 name (SimpleName)
59 identifier='mImage'
60 value (CastExpr)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='findViewById'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='mView'
67 arguments
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='mImage'
71 scope (FieldAccessExpr)
72 name (SimpleName)
73 identifier='id'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='R'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ImageView'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='setOnClickListener'
84 scope (ThisExpr)
85 arguments
86 argument (ThisExpr)
87 type (VoidType)
88 name (SimpleName)
89 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
41 51
41 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
55 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
60 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
81 85
85 86
0 87
0 88
88 89

initializing views
