37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='flattenBooleanQuery'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='to'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='from'
14 argument (DoubleLiteralExpr)
15 value='1f'
16 type (VoidType)
17 name (SimpleName)
18 identifier='flattenBooleanQuery'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='to'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Builder'
27 scope (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='BooleanQuery'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='from'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='BooleanQuery'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
24 27
27 28
28 29
19 30
30 31
30 32
32 33
30 34
34 35
35 36

Recursively walks the "from" query pulling out sub-queries and adding them to the "to" query. <p> Boosts are multiplied as needed.  Sub-BooleanQueryies which are not optional will not be flattened.  From will be mangled durring the walk, so do not attempt to reuse it. </p>
