47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='entries'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='toLowerCase'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='StringUtil'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='name'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='set'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='entry'
29 type (VoidType)
30 name (SimpleName)
31 identifier='rename'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='name'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='entry'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='AddressbookEntry'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46

Removes the entry with the given name and sets the new entry, possibly replacing an entry with the same name.
