127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='paintComponent'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='g'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (CastExpr)
17 expression (NameExpr)
18 name (SimpleName)
19 identifier='g'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Graphics2D'
23 name (SimpleName)
24 identifier='graphics'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Graphics2D'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setBackground'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='graphics'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='mColorSpectrumBackground'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='RenderingHints'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='KEY_ANTIALIASING'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='RenderingHints'
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='VALUE_ANTIALIAS_ON'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='RenderingHints'
60 name (SimpleName)
61 identifier='renderHints'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='RenderingHints'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='put'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='renderHints'
72 arguments
73 argument (FieldAccessExpr)
74 name (SimpleName)
75 identifier='KEY_RENDERING'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='RenderingHints'
79 argument (FieldAccessExpr)
80 name (SimpleName)
81 identifier='VALUE_RENDER_QUALITY'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='RenderingHints'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='setRenderingHints'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='graphics'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='renderHints'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='drawFrequencies'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='graphics'
104 statement (ExpressionStmt)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='drawCursor'
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='graphics'
112 type (VoidType)
113 name (SimpleName)
114 identifier='paintComponent'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='g'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Graphics'
123 annotations
124 annotation (MarkerAnnotationExpr)
125 name (Name)
126 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
16 20
20 21
21 22
15 23
23 24
15 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
55 56
54 57
57 58
58 59
42 60
60 61
42 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
73 76
76 77
77 78
72 79
79 80
80 81
79 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
102 103
2 104
104 105
105 106
106 107
105 108
108 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
0 123
123 124
124 125
125 126

Renders the channel configs, lines, labels, and cursor
