101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TestSubscriber'
11 name (SimpleName)
12 identifier='s'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='TestSubscriber'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='basicPublisher'
23 name (SimpleName)
24 identifier='p'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='SubmissionPublisher'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Integer'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='close'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='p'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='subscribe'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='p'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='s'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='awaitComplete'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='s'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertEquals'
61 arguments
62 argument (IntegerLiteralExpr)
63 value='0'
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='nexts'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='s'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='assertEquals'
74 arguments
75 argument (IntegerLiteralExpr)
76 value='0'
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='errors'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='s'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='assertEquals'
87 arguments
88 argument (IntegerLiteralExpr)
89 value='1'
90 argument (FieldAccessExpr)
91 name (SimpleName)
92 identifier='completes'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='s'
96 argument (IntegerLiteralExpr)
97 value='1'
98 type (VoidType)
99 name (SimpleName)
100 identifier='testSubscribe2'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
19 23
23 24
19 25
25 26
26 27
25 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
90 93
93 94
94 95
87 96
96 97
0 98
0 99
99 100

If closed, upon subscription, the subscriber's onComplete method is invoked
