94
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='httpClient'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='build'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='setDefaultRequestConfig'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='setConnectionManager'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='useSystemProperties'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='custom'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='HttpClients'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getConnctionManager'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='useAuthentication'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='defaultRequestConfig'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (FieldAccessExpr)
44 name (SimpleName)
45 identifier='request'
46 scope (ThisExpr)
47 value (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='HttpGet'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='urlstring'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setHeader'
59 scope (FieldAccessExpr)
60 name (SimpleName)
61 identifier='request'
62 scope (ThisExpr)
63 arguments
64 argument (StringLiteralExpr)
65 value='User-Agent'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='USER_AGENT'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='init'
73 scope (ThisExpr)
74 name (SimpleName)
75 identifier='ClientConnection'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='urlstring'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='String'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='useAuthentication'
88 type (PrimitiveType)
89 type='BOOLEAN'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
13 36
36 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
43 46
41 47
47 48
48 49
49 50
47 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
56 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83
76 84
84 85
84 86
86 87
84 88
88 89
0 90
90 91
91 92
92 93

GET request
