69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AtomHandler'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='extProfile'
15 name (SimpleName)
16 identifier='handler'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='AtomHandler'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='parse'
24 scope (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='EventSourceParser'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='handler'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='atom'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Namespaces'
38 argument (StringLiteralExpr)
39 value='entry'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='eventSource'
44 type (VoidType)
45 name (SimpleName)
46 identifier='parseAtom'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='extProfile'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='ExtensionProfile'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='eventSource'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='XmlEventSource'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='IOException'
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ParseException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
28 38
38 39
21 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61
0 62
62 63
63 64
64 65
62 66
66 67
67 68

Parses XML in the Atom format from a parser-defined content source.
