48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SchedulerAction'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='schedule'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='action'
18 name (SimpleName)
19 identifier='schedulerAction'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='SchedulerAction'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addSchedulerAction'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='schedulerAction'
31 type (VoidType)
32 name (SimpleName)
33 identifier='addAction'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='schedule'
39 type (PrimitiveType)
40 type='LONG'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='action'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IAction'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
34 41
41 42
41 43
43 44
41 45
45 46
46 47

Add a new action to the Scheduler. This method has to be thread-safe.
