43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='analyzeImpl'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='analyzer'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='allowFlow'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='IntArray'
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='IntArray'
22 type (VoidType)
23 name (SimpleName)
24 identifier='analyze'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='analyzer'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Analyzer'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='allowFlow'
37 type (PrimitiveType)
38 type='BOOLEAN'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
16 17
7 18
18 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
0 39
39 40
40 41
41 42

Analyzes the code for a method
