105
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getClass'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='headers'
13 name (SimpleName)
14 identifier='clazz'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Class'
18 typeArguments
19 typeArgument (WildcardType)
20 extendedType (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='HttpHeaders'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='context'
29 scope (ThisExpr)
30 value (MethodCallExpr)
31 name (SimpleName)
32 identifier='asList'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Arrays'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='clazz'
40 typeArguments
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Type'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='classInfo'
50 scope (ThisExpr)
51 value (MethodCallExpr)
52 name (SimpleName)
53 identifier='of'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='ClassInfo'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='clazz'
61 argument (BooleanLiteralExpr)
62 value='true'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (FieldAccessExpr)
67 name (SimpleName)
68 identifier='logger'
69 scope (ThisExpr)
70 value (NameExpr)
71 name (SimpleName)
72 identifier='logger'
73 statement (ExpressionStmt)
74 expression (AssignExpr)
75 operator='ASSIGN'
76 target (FieldAccessExpr)
77 name (SimpleName)
78 identifier='arrayValueMap'
79 scope (ThisExpr)
80 value (ObjectCreationExpr)
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='ArrayValueMap'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='headers'
88 name (SimpleName)
89 identifier='ParseHeaderState'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='headers'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='HttpHeaders'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='logger'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='StringBuilder'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
30 40
40 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
57 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
66 69
64 70
70 71
71 72
2 73
73 74
74 75
74 76
76 77
77 78
76 79
74 80
80 81
81 82
82 83
80 84
84 85
85 86
86 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
90 98
98 99
98 100
100 101
98 102
102 103
103 104

Initializes a new ParseHeaderState.
