77
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='params'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='msg'
12 argument (IntegerLiteralExpr)
13 value='0'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='parent'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='parseLazy'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='parseRetain'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='length'
26 name (SimpleName)
27 identifier='Transaction'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='params'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='NetworkParameters'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='msg'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (PrimitiveType)
43 type='BYTE'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='parent'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Message'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Nullable'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='parseLazy'
59 type (PrimitiveType)
60 type='BOOLEAN'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='parseRetain'
65 type (PrimitiveType)
66 type='BOOLEAN'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='length'
71 type (PrimitiveType)
72 type='INT'
73 thrownExceptions
74 thrownException (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ProtocolException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
5 14
14 15
15 16
5 17
17 18
18 19
5 20
20 21
21 22
5 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
28 44
44 45
44 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
53 54
28 55
55 56
55 57
57 58
55 59
59 60
28 61
61 62
61 63
63 64
61 65
65 66
28 67
67 68
67 69
69 70
67 71
71 72
0 73
73 74
74 75
75 76

Creates a transaction by reading payload starting from offset bytes in. Length of a transaction is fixed.
