92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='igfsSecondary'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='paths'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DIR'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SUBDIR'
21 argument (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='create'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='igfs'
30 argument (NullLiteralExpr)
31 argument (NullLiteralExpr)
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='rename'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='igfs'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='SUBDIR'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='SUBDIR2'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='checkExist'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='igfs'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='DIR'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='checkExist'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='igfs'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='igfsSecondary'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='SUBDIR2'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='checkNotExist'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='igfs'
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='igfsSecondary'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='SUBDIR'
85 type (VoidType)
86 name (SimpleName)
87 identifier='testRenameDirectorySourceMissing'
88 thrownExceptions
89 thrownException (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
7 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
26 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
50 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
61 65
65 66
66 67
61 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81
75 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
90 91

Test rename in case source doesn't exist and the path being renamed is a directory.
