105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='findByPattern'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='monitoredVm'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='names'
17 name (SimpleName)
18 identifier='items'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='List'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Monitor'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='sort'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Collections'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='items'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='comparator'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='printList'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='items'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='verbose'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='showUnsupported'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='out'
57 type (VoidType)
58 name (SimpleName)
59 identifier='printSnapShot'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='names'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='comparator'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Comparator'
75 typeArguments
76 typeArgument (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Monitor'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='verbose'
83 type (PrimitiveType)
84 type='BOOLEAN'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='showUnsupported'
89 type (PrimitiveType)
90 type='BOOLEAN'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='out'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='PrintStream'
98 thrownExceptions
99 thrownException (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='MonitorException'
102 thrownException (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='PatternSyntaxException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
33 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
44 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
60 68
68 69
68 70
70 71
68 72
72 73
73 74
72 75
75 76
76 77
77 78
60 79
79 80
79 81
81 82
79 83
83 84
60 85
85 86
85 87
87 88
85 89
89 90
60 91
91 92
91 93
93 94
91 95
95 96
96 97
0 98
98 99
99 100
100 101
98 102
102 103
103 104

print name=value pairs for the given list of monitors.
