64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='setName'
10 scope (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ByteArrayDataSource'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='data'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='type'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='name'
25 name (SimpleName)
26 identifier='byteArray'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ByteArrayDataSource'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='addAttachment'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='byteArray'
38 type (VoidType)
39 name (SimpleName)
40 identifier='addAttachment'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='data'
46 type (ArrayType)
47 origin='TYPE'
48 componentType (PrimitiveType)
49 type='BYTE'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='type'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='name'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
14 18
18 19
19 20
7 21
21 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
46 48
48 49
41 50
50 51
50 52
52 53
50 54
54 55
55 56
41 57
57 58
57 59
59 60
57 61
61 62
62 63

Add attachment. (converted to ByteArrayDataSource)
