32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='entries'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='copyOf'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Arrays'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='entries'
19 argument (BinaryExpr)
20 operator='PLUS'
21 left (FieldAccessExpr)
22 name (SimpleName)
23 identifier='length'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='entries'
27 right (IntegerLiteralExpr)
28 value='1'
29 type (VoidType)
30 name (SimpleName)
31 identifier='increaseEntries'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
0 29
0 30
30 31

Increases the length of the entries array to entries.length + 1.
