62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='replaceUIInputMap'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='SwingUtilities'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='WHEN_IN_FOCUSED_WINDOW'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='JComponent'
20 argument (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='replaceUIInputMap'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='SwingUtilities'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='c'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='WHEN_FOCUSED'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='JComponent'
38 argument (NullLiteralExpr)
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='replaceUIActionMap'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='SwingUtilities'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='c'
50 argument (NullLiteralExpr)
51 type (VoidType)
52 name (SimpleName)
53 identifier='uninstallKeyboardActions'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='c'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
10 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
28 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
46 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Unregister's default key actions
