70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TestRunner'
11 name (SimpleName)
12 identifier='aTestRunner'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='TestRunner'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='doRun'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='aTestRunner'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='suite'
27 argument (BooleanLiteralExpr)
28 value='true'
29 type (VoidType)
30 name (SimpleName)
31 identifier='runAndWait'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='suite'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Test'
40 annotations
41 annotation (NormalAnnotationExpr)
42 name (Name)
43 identifier='DSGenerator'
44 pairs
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='tool_name'
48 value (StringLiteralExpr)
49 value='Doppelganger'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='tool_version'
53 value (StringLiteralExpr)
54 value='2.0'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='generated_on'
58 value (StringLiteralExpr)
59 value='2013-12-30 13:02:42.881 -0500'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='hash_original_method'
63 value (StringLiteralExpr)
64 value='EFA51A9FDBB21A92ADDA18D4726F0F4C'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='hash_generated_method'
68 value (StringLiteralExpr)
69 value='C329B553BB6D77E6F880C9B4AA68DD08'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
45 48
48 49
44 50
50 51
51 52
50 53
53 54
44 55
55 56
56 57
55 58
58 59
44 60
60 61
61 62
60 63
63 64
44 65
65 66
66 67
65 68
68 69

Runs a single test and waits until the user types RETURN.
