22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (MethodCallExpr)
5 name (SimpleName)
6 identifier='matches'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='toString'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getTitle'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getActivity'
16 arguments
17 argument (StringLiteralExpr)
18 value='$Triage \\((No|[0-9]+) Patients\\)'
19 type (VoidType)
20 name (SimpleName)
21 identifier='testTitlePopulation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
0 19
0 20
20 21

Checks for a populated title.
