44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='emptyList'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Collections'
13 name (SimpleName)
14 identifier='emptyList'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='List'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='copyEntity'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='source'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='emptyList'
33 type (VoidType)
34 name (SimpleName)
35 identifier='copyEntity'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='source'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Entity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Copy all property values from given entity to this one
