47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='openView'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='InfoFlowDetailsViewPart'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='method'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='openView'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='ValueViewPart'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='method'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='openView'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='PointsToViewPart'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='method'
36 type (VoidType)
37 name (SimpleName)
38 identifier='handleEvent'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='event'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Event'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46

Show info flow details, value analysis results, and points-to info for the selected method model.
