46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='counterCreate1'
11 argument (IntegerLiteralExpr)
12 value='0'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='assertEquals'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='counterUpdate1'
21 argument (IntegerLiteralExpr)
22 value='0'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='assertEquals'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='counterCreate2'
31 argument (IntegerLiteralExpr)
32 value='0'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertEquals'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='counterUpdate2'
41 argument (IntegerLiteralExpr)
42 value='0'
43 type (VoidType)
44 name (SimpleName)
45 identifier='assertAllCountersZero'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
27 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
37 41
41 42
0 43
0 44
44 45

assert all the counters are zero
