46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='waitFor'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='initMameProcess'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='rawArgs'
15 argument (BooleanLiteralExpr)
16 value='true'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='mergeArgsWithDefaultOptions'
20 type (VoidType)
21 name (SimpleName)
22 identifier='execute'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='rawArgs'
28 type (ArrayType)
29 origin='TYPE'
30 componentType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='mergeArgsWithDefaultOptions'
37 type (PrimitiveType)
38 type='BOOLEAN'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='IOException'
43 thrownException (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
11 15
15 16
11 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
28 30
30 31
31 32
23 33
33 34
33 35
35 36
33 37
37 38
0 39
39 40
40 41
41 42
39 43
43 44
44 45

Executes Mame using the given arguments. The containing (java) process is locked until Mame terminates. cess so execution is transparent for the user.
