146
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getQuickConnector'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='panel'
13 name (SimpleName)
14 identifier='connector'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='QuickConnectionManager'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setCurrentConnector'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='connector'
25 arguments
26 argument (CastExpr)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='getSelectedItem'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='cbConnectionType'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ConnectNeurons'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='commitChanges'
40 scope (ArrayAccessExpr)
41 index (IntegerLiteralExpr)
42 value='0'
43 name (NameExpr)
44 name (SimpleName)
45 identifier='connectorPanels'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='commitChanges'
50 scope (ArrayAccessExpr)
51 index (IntegerLiteralExpr)
52 value='1'
53 name (NameExpr)
54 name (SimpleName)
55 identifier='connectorPanels'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='commitChanges'
60 scope (ArrayAccessExpr)
61 index (IntegerLiteralExpr)
62 value='2'
63 name (NameExpr)
64 name (SimpleName)
65 identifier='connectorPanels'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='commitChanges'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='ratioPanel'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setExcitatoryRatio'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='connector'
80 arguments
81 argument (MethodCallExpr)
82 name (SimpleName)
83 identifier='getPercentExcitatory'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='ratioPanel'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='setExRandomizer'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='connector'
94 arguments
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='getExRandomizer'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='ratioPanel'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='setInRandomizer'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='connector'
108 arguments
109 argument (MethodCallExpr)
110 name (SimpleName)
111 identifier='getInRandomizer'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='ratioPanel'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='setUseExcitatoryRandomization'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='connector'
122 arguments
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='exRandomizerEnabled'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='ratioPanel'
129 statement (ExpressionStmt)
130 expression (MethodCallExpr)
131 name (SimpleName)
132 identifier='setUseInhibitoryRandomization'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='connector'
136 arguments
137 argument (MethodCallExpr)
138 name (SimpleName)
139 identifier='inRandomizerEnabled'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='ratioPanel'
143 type (VoidType)
144 name (SimpleName)
145 identifier='commitChanges'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
109 112
112 113
113 114
2 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
123 124
124 125
123 126
126 127
127 128
2 129
129 130
130 131
131 132
130 133
133 134
134 135
130 136
136 137
137 138
138 139
137 140
140 141
141 142
0 143
0 144
144 145

Called externally when the dialog is closed, to commit any changes made.
