47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='nAllocationGenerateMipmaps'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mRS'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getID'
14 type (VoidType)
15 name (SimpleName)
16 identifier='generateMipmaps'
17 annotations
18 annotation (NormalAnnotationExpr)
19 name (Name)
20 identifier='DSGenerator'
21 pairs
22 pair (MemberValuePair)
23 name (SimpleName)
24 identifier='tool_name'
25 value (StringLiteralExpr)
26 value='Doppelganger'
27 pair (MemberValuePair)
28 name (SimpleName)
29 identifier='tool_version'
30 value (StringLiteralExpr)
31 value='2.0'
32 pair (MemberValuePair)
33 name (SimpleName)
34 identifier='generated_on'
35 value (StringLiteralExpr)
36 value='2013-12-30 12:31:09.105 -0500'
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='hash_original_method'
40 value (StringLiteralExpr)
41 value='6F3414BDFDCAE5A0099FF42DC9162024'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='hash_generated_method'
45 value (StringLiteralExpr)
46 value='DFDC102C305D9CC41E0023B499A34D2A'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
21 27
27 28
28 29
27 30
30 31
21 32
32 33
33 34
32 35
35 36
21 37
37 38
38 39
37 40
40 41
21 42
42 43
43 44
42 45
45 46

Generate a mipmap chain.  Requires the type of the allocation include mipmaps. This function will generate a complete set of mipmaps from the top level lod and place them into the script memoryspace. If the allocation is also using other memory spaces a followup sync will be required.
