46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log0'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='log'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='currentTimeMillis'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='U'
17 argument (BinaryExpr)
18 operator='PLUS'
19 left (StringLiteralExpr)
20 value=' '
21 right (NameExpr)
22 name (SimpleName)
23 identifier='msg'
24 type (VoidType)
25 name (SimpleName)
26 identifier='log'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='log'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='IgniteLogger'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Nullable'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='msg'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
17 19
19 20
17 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
28 35
35 36
36 37
37 38
27 39
39 40
39 41
41 42
39 43
43 44
44 45

Log message.
