37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MyCertPath'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='testEncoding'
15 name (SimpleName)
16 identifier='cp1'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='CertPath'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='getEncoded'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='cp1'
27 arguments
28 argument (StringLiteralExpr)
29 value='MyEncoding'
30 type (VoidType)
31 name (SimpleName)
32 identifier='testGetEncodedString'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CertificateEncodingException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
35 36

This test just calls <code>getEncoded(String)</code> method<br>
