53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='staticInitializerCounts'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='clazz'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (EnclosedExpr)
17 inner (ConditionalExpr)
18 condition (MethodCallExpr)
19 name (SimpleName)
20 identifier='containsKey'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='staticInitializerCounts'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='clazz'
28 elseExpr (IntegerLiteralExpr)
29 value='0'
30 thenExpr (MethodCallExpr)
31 name (SimpleName)
32 identifier='get'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='staticInitializerCounts'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='clazz'
40 right (IntegerLiteralExpr)
41 value='1'
42 type (VoidType)
43 name (SimpleName)
44 identifier='countStaticInitializer'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='clazz'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='ClassSymbol'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
17 28
28 29
17 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
14 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52

Increments the count of static initialization blocks for the given class.
