54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='mark'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='readlimit'
10 type (PrimitiveType)
11 type='INT'
12 annotations
13 annotation (SingleMemberAnnotationExpr)
14 memberValue (FieldAccessExpr)
15 name (SimpleName)
16 identifier='SAFE_LIST'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='DSCat'
20 name (Name)
21 identifier='DSSafe'
22 annotation (NormalAnnotationExpr)
23 name (Name)
24 identifier='DSGenerator'
25 pairs
26 pair (MemberValuePair)
27 name (SimpleName)
28 identifier='tool_name'
29 value (StringLiteralExpr)
30 value='Doppelganger'
31 pair (MemberValuePair)
32 name (SimpleName)
33 identifier='tool_version'
34 value (StringLiteralExpr)
35 value='2.0'
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='generated_on'
39 value (StringLiteralExpr)
40 value='2013-12-30 12:56:45.580 -0500'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='hash_original_method'
44 value (StringLiteralExpr)
45 value='99EDC8CF58ACEFC383E40E1B1F253896'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='hash_generated_method'
49 value (StringLiteralExpr)
50 value='3661B9E6F99225CA9976B419D6E2DE03'
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
0 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
12 22
22 23
23 24
22 25
25 26
26 27
27 28
26 29
29 30
25 31
31 32
32 33
31 34
34 35
25 36
36 37
37 38
36 39
39 40
25 41
41 42
42 43
41 44
44 45
25 46
46 47
47 48
46 49
49 50
12 51
51 52
52 53

Marks the current position in this stream. Setting a mark is not supported in this class; this implementation does nothing.
