33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setBeaHome'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='container'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='BEA_HOME'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='assertEquals'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='BEA_HOME'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getBeaHome'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='container'
29 scope (ThisExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='testGetBeaHome'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
26 29
0 30
0 31
31 32

Test WebLogic home.
