77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContextMenu'
10 name (SimpleName)
11 identifier='contextMenu'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='JPopupMenu'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='getCanvasPosition'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='event'
25 name (SimpleName)
26 identifier='canvasPosition'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Point2D'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='show'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='contextMenu'
37 arguments
38 argument (CastExpr)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='getComponent'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='event'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='PCanvas'
48 argument (CastExpr)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='getX'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='canvasPosition'
55 type (PrimitiveType)
56 type='INT'
57 argument (CastExpr)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='getY'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='canvasPosition'
64 type (PrimitiveType)
65 type='INT'
66 type (VoidType)
67 name (SimpleName)
68 identifier='showContextMenu'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='event'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='PInputEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
18 25
25 26
18 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
46 47
37 48
48 49
49 50
50 51
49 52
52 53
53 54
48 55
55 56
37 57
57 58
58 59
59 60
58 61
61 62
62 63
57 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76

Show the context menu.
