178
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSize'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='parent'
13 name (SimpleName)
14 identifier='parentSize'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Dimension'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getInsets'
25 name (SimpleName)
26 identifier='insets'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Insets'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setSize'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='parentSize'
37 arguments
38 argument (BinaryExpr)
39 operator='MINUS'
40 left (FieldAccessExpr)
41 name (SimpleName)
42 identifier='width'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='parentSize'
46 right (EnclosedExpr)
47 inner (BinaryExpr)
48 operator='PLUS'
49 left (FieldAccessExpr)
50 name (SimpleName)
51 identifier='right'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='insets'
55 right (FieldAccessExpr)
56 name (SimpleName)
57 identifier='left'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='insets'
61 argument (BinaryExpr)
62 operator='MULTIPLY'
63 left (IntegerLiteralExpr)
64 value='10'
65 right (FieldAccessExpr)
66 name (SimpleName)
67 identifier='height'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='parentSize'
71 statement (ExpressionStmt)
72 expression (VariableDeclarationExpr)
73 variables
74 variable (VariableDeclarator)
75 initializer (MethodCallExpr)
76 name (SimpleName)
77 identifier='getSize'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='computePopupBounds'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='parent'
85 argument (IntegerLiteralExpr)
86 value='0'
87 argument (FieldAccessExpr)
88 name (SimpleName)
89 identifier='height'
90 scope (MethodCallExpr)
91 name (SimpleName)
92 identifier='getBounds'
93 argument (FieldAccessExpr)
94 name (SimpleName)
95 identifier='width'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='parentSize'
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='height'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='parentSize'
105 name (SimpleName)
106 identifier='scrollSize'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Dimension'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='setMaximumSize'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='scroller'
117 arguments
118 argument (NameExpr)
119 name (SimpleName)
120 identifier='scrollSize'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='setPreferredSize'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='scroller'
128 arguments
129 argument (NameExpr)
130 name (SimpleName)
131 identifier='scrollSize'
132 statement (ExpressionStmt)
133 expression (MethodCallExpr)
134 name (SimpleName)
135 identifier='setMinimumSize'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='scroller'
139 arguments
140 argument (NameExpr)
141 name (SimpleName)
142 identifier='scrollSize'
143 statement (ExpressionStmt)
144 expression (MethodCallExpr)
145 name (SimpleName)
146 identifier='show'
147 scope (SuperExpr)
148 arguments
149 argument (NameExpr)
150 name (SimpleName)
151 identifier='parent'
152 argument (IntegerLiteralExpr)
153 value='0'
154 argument (MethodCallExpr)
155 name (SimpleName)
156 identifier='getHeight'
157 scope (NameExpr)
158 name (SimpleName)
159 identifier='parent'
160 statement (ExpressionStmt)
161 expression (MethodCallExpr)
162 name (SimpleName)
163 identifier='requestFocusInWindow'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='tree'
167 type (VoidType)
168 name (SimpleName)
169 identifier='show'
170 parameters
171 parameter (Parameter)
172 isVarArgs='false'
173 name (SimpleName)
174 identifier='parent'
175 type (ClassOrInterfaceType)
176 name (SimpleName)
177 identifier='Component'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
38 40
40 41
41 42
40 43
43 44
44 45
38 46
46 47
47 48
47 49
49 50
50 51
49 52
52 53
53 54
47 55
55 56
56 57
55 58
58 59
59 60
37 61
61 62
61 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
83 84
81 85
85 86
81 87
87 88
88 89
87 90
90 91
91 92
81 93
93 94
94 95
93 96
96 97
97 98
81 99
99 100
100 101
99 102
102 103
103 104
74 105
105 106
74 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
111 117
117 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
122 128
128 129
129 130
130 131
2 132
132 133
133 134
134 135
133 136
136 137
137 138
133 139
139 140
140 141
141 142
2 143
143 144
144 145
145 146
144 147
144 148
148 149
149 150
150 151
148 152
152 153
148 154
154 155
155 156
154 157
157 158
158 159
2 160
160 161
161 162
162 163
161 164
164 165
165 166
0 167
0 168
168 169
0 170
170 171
171 172
171 173
173 174
171 175
175 176
176 177

Display the popup, attached to the given component.
