49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDefaultSharedPreferences'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 name (SimpleName)
15 identifier='sp'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='SharedPreferences'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='apply'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='putBoolean'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='edit'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='sp'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='SHARED_PREF_IS_FIRST_LAUNCH'
36 argument (BooleanLiteralExpr)
37 value='false'
38 type (VoidType)
39 name (SimpleName)
40 identifier='markFirstLaunch'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='context'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
23 32
32 33
33 34
34 35
32 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

mark app launched
