54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRPClass'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='CHEST_RPCLASS_NAME'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='put'
15 arguments
16 argument (StringLiteralExpr)
17 value='type'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='CHEST_RPCLASS_NAME'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='open'
27 value (BooleanLiteralExpr)
28 value='false'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ChestSlot'
37 arguments
38 argument (ThisExpr)
39 name (SimpleName)
40 identifier='slot'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='RPSlot'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addSlot'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='slot'
52 name (SimpleName)
53 identifier='Chest'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
33 37
37 38
32 39
39 40
32 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
0 52
52 53

Creates a new chest.
