32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='SettingsDialog'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getParentWindow'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='ControlUtilities'
17 arguments
18 argument (ThisExpr)
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getSettings'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getWorld'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='simulation'
28 scope (ThisExpr)
29 type (VoidType)
30 name (SimpleName)
31 identifier='editSettingsAction'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
10 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
25 28
0 29
0 30
30 31

Shows a dialog to edit simulation settings.
