69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='idToObject'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='id'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='object'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='put'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='objectToID'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='object'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='id'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='highestID'
37 value (ConditionalExpr)
38 condition (BinaryExpr)
39 operator='LESS'
40 left (NameExpr)
41 name (SimpleName)
42 identifier='highestID'
43 right (NameExpr)
44 name (SimpleName)
45 identifier='id'
46 elseExpr (NameExpr)
47 name (SimpleName)
48 identifier='highestID'
49 thenExpr (NameExpr)
50 name (SimpleName)
51 identifier='id'
52 type (VoidType)
53 name (SimpleName)
54 identifier='addMapping'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='id'
60 type (PrimitiveType)
61 type='INT'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='object'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
44 45
37 46
46 47
47 48
37 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
55 62
62 63
62 64
64 65
62 66
66 67
67 68

Add a mapping that we have recovered from disk
