48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='OID'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='criticality'
12 argument (NullLiteralExpr)
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='value'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='setEncodedValue'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='pageSize'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='EMPTY_COOKIE'
29 name (SimpleName)
30 identifier='PagedResultsControl'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='pageSize'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='criticality'
42 type (PrimitiveType)
43 type='BOOLEAN'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
31 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

Constructs a control to set the number of entries to be returned per page of results.
