95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='mInputMethodManager'
14 value (CastExpr)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='getSystemService'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='INPUT_METHOD_SERVICE'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='InputMethodManager'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='mWordSeparators'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='getString'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='getResources'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='word_separators'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='string'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='R'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (CastExpr)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='getSystemService'
55 arguments
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='TEXT_SERVICES_MANAGER_SERVICE'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='Context'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='TextServicesManager'
65 name (SimpleName)
66 identifier='tsm'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='TextServicesManager'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (NameExpr)
74 name (SimpleName)
75 identifier='mScs'
76 value (MethodCallExpr)
77 name (SimpleName)
78 identifier='newSpellCheckerSession'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='tsm'
82 arguments
83 argument (NullLiteralExpr)
84 argument (NullLiteralExpr)
85 argument (ThisExpr)
86 argument (BooleanLiteralExpr)
87 value='true'
88 type (VoidType)
89 name (SimpleName)
90 identifier='onCreate'
91 annotations
92 annotation (MarkerAnnotationExpr)
93 name (Name)
94 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
14 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
51 62
62 63
63 64
50 65
65 66
50 67
67 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
71 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
82 84
82 85
82 86
86 87
0 88
0 89
89 90
0 91
91 92
92 93
93 94

Main initialization of the input method component.  Be sure to call to super class.
