74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='treeField'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Listbox'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getTreeData'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setMold'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='treeField'
24 arguments
25 argument (StringLiteralExpr)
26 value='select'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='addActionListener'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='treeField'
34 arguments
35 argument (ThisExpr)
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setSelectedIndex'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='treeField'
43 arguments
44 argument (IntegerLiteralExpr)
45 value='0'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='centerTree'
52 value (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Tree'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='addEventListener'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='centerTree'
63 arguments
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='ON_SELECT'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='Events'
70 argument (ThisExpr)
71 type (VoidType)
72 name (SimpleName)
73 identifier='preInit'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
0 71
0 72
72 73

Fill Tree Combo
