41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCursor'
7 scope (ThisExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getPredefinedCursor'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Cursor'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='WAIT_CURSOR'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Cursor'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setEnabled'
26 scope (ThisExpr)
27 arguments
28 argument (BooleanLiteralExpr)
29 value='false'
30 type (VoidType)
31 name (SimpleName)
32 identifier='lockUI'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='pi'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ProcessInfo'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40

Lock User Interface. Called from the Worker before processing
