67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Main'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='out'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='System'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='err'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='System'
24 argument (StringLiteralExpr)
25 value='jar'
26 name (SimpleName)
27 identifier='jartool'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Main'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='exit'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='System'
38 arguments
39 argument (ConditionalExpr)
40 condition (MethodCallExpr)
41 name (SimpleName)
42 identifier='run'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='jartool'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='args'
50 elseExpr (IntegerLiteralExpr)
51 value='1'
52 thenExpr (IntegerLiteralExpr)
53 value='0'
54 type (VoidType)
55 name (SimpleName)
56 identifier='main'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='args'
62 type (ArrayType)
63 origin='NAME'
64 componentType (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
11 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
39 50
50 51
39 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
62 64
64 65
65 66

Main routine to start program.
