135
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='threshold'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='outputFile'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='outputFile'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='memoryOutputStream'
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ByteArrayOutputStream'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='currentOutputStream'
35 value (NameExpr)
36 name (SimpleName)
37 identifier='memoryOutputStream'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (FieldAccessExpr)
42 name (SimpleName)
43 identifier='prefix'
44 scope (ThisExpr)
45 value (NameExpr)
46 name (SimpleName)
47 identifier='prefix'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (FieldAccessExpr)
52 name (SimpleName)
53 identifier='suffix'
54 scope (ThisExpr)
55 value (NameExpr)
56 name (SimpleName)
57 identifier='suffix'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (FieldAccessExpr)
62 name (SimpleName)
63 identifier='directory'
64 scope (ThisExpr)
65 value (NameExpr)
66 name (SimpleName)
67 identifier='directory'
68 name (SimpleName)
69 identifier='DeferredFileOutputStream'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='threshold'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='outputFile'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='File'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='prefix'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='suffix'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='directory'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='File'
105 annotations
106 annotation (NormalAnnotationExpr)
107 name (Name)
108 identifier='DSGenerator'
109 pairs
110 pair (MemberValuePair)
111 name (SimpleName)
112 identifier='tool_name'
113 value (StringLiteralExpr)
114 value='Doppelganger'
115 pair (MemberValuePair)
116 name (SimpleName)
117 identifier='tool_version'
118 value (StringLiteralExpr)
119 value='2.0'
120 pair (MemberValuePair)
121 name (SimpleName)
122 identifier='generated_on'
123 value (StringLiteralExpr)
124 value='2014-09-03 14:59:52.098 -0400'
125 pair (MemberValuePair)
126 name (SimpleName)
127 identifier='hash_original_method'
128 value (StringLiteralExpr)
129 value='48C97AA3045E7A9B2226A2F0245D0AFE'
130 pair (MemberValuePair)
131 name (SimpleName)
132 identifier='hash_generated_method'
133 value (StringLiteralExpr)
134 value='3B6F987AE93FE3888F8771127EE2B773'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
41 44
39 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
51 54
49 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
61 64
59 65
65 66
66 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
70 77
77 78
77 79
79 80
77 81
81 82
82 83
70 84
84 85
84 86
86 87
84 88
88 89
89 90
70 91
91 92
91 93
93 94
91 95
95 96
96 97
70 98
98 99
98 100
100 101
98 102
102 103
103 104
0 105
105 106
106 107
107 108
106 109
109 110
110 111
111 112
110 113
113 114
109 115
115 116
116 117
115 118
118 119
109 120
120 121
121 122
120 123
123 124
109 125
125 126
126 127
125 128
128 129
109 130
130 131
131 132
130 133
133 134

Constructs an instance of this class which will trigger an event at the specified threshold, and save data either to a file beyond that point.
