103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='channelNode'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Element'
14 name (SimpleName)
15 identifier='channelElement'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Element'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='createChannel'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='eINSTANCE'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='EipFactory'
32 name (SimpleName)
33 identifier='channel'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Channel'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setName'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='channel'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getAttribute'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='channelElement'
51 arguments
52 argument (StringLiteralExpr)
53 value='id'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='put'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='channelsMap'
61 arguments
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getName'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='channel'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='channel'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='add'
75 scope (MethodCallExpr)
76 name (SimpleName)
77 identifier='getOwnedChannels'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='route'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='channel'
85 type (VoidType)
86 name (SimpleName)
87 identifier='createPubSubChannels'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='route'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Route'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='channelNode'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Node'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
22 32
32 33
22 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
61 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
72 81
81 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
94 95
88 96
96 97
96 98
98 99
96 100
100 101
101 102

Create Channels mode elements from node and its attributes.
