90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setHeaderTitle'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='menu'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='lbl_options'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='string'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='R'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='add'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='menu'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='NONE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Menu'
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='actionEdit'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='id'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='R'
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='NONE'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Menu'
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='lbl_edit'
52 scope (FieldAccessExpr)
53 name (SimpleName)
54 identifier='string'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='R'
58 type (VoidType)
59 name (SimpleName)
60 identifier='onCreateContextMenu'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='menu'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ContextMenu'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='v'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='View'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='menuInfo'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='ContextMenuInfo'
83 scope (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='ContextMenu'
86 annotations
87 annotation (MarkerAnnotationExpr)
88 name (Name)
89 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
27 43
43 44
44 45
43 46
46 47
47 48
27 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
61 76
76 77
76 78
78 79
76 80
80 81
81 82
80 83
83 84
84 85
0 86
86 87
87 88
88 89

Context Menu
