56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='commit'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='clear'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='edit'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getDeltaInfo'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='show'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='makeText'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Toast'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getActivity'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getString'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='cleared_saved_delta_tokens'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='string'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='R'
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='LENGTH_LONG'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Toast'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='refresh'
53 type (VoidType)
54 name (SimpleName)
55 identifier='resetAllTokens'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
26 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
0 53
0 54
54 55

Reset all delta tokens
