92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Float'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Arc2D'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='x'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='y'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='width'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='height'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='startAngle'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='arcAngle'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='OPEN'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Arc2D'
39 name (SimpleName)
40 identifier='arc'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Arc2D'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='draw'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='arc'
52 type (VoidType)
53 name (SimpleName)
54 identifier='drawArc'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='x'
60 type (PrimitiveType)
61 type='INT'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='y'
66 type (PrimitiveType)
67 type='INT'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='width'
72 type (PrimitiveType)
73 type='INT'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='height'
78 type (PrimitiveType)
79 type='INT'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='startAngle'
84 type (PrimitiveType)
85 type='INT'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='arcAngle'
90 type (PrimitiveType)
91 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
16 17
14 18
18 19
19 20
14 21
21 22
22 23
14 24
24 25
25 26
14 27
27 28
28 29
14 30
30 31
31 32
14 33
33 34
34 35
33 36
36 37
37 38
6 39
39 40
6 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
55 62
62 63
62 64
64 65
62 66
66 67
55 68
68 69
68 70
70 71
68 72
72 73
55 74
74 75
74 76
76 77
74 78
78 79
55 80
80 81
80 82
82 83
80 84
84 85
55 86
86 87
86 88
88 89
86 90
90 91

Draws the outline of a circular or elliptical arc covering the specified rectangle. <p> The resulting arc begins at <code>startAngle</code> and extends for <code>arcAngle</code> degrees, using the current color. Angles are interpreted such that 0&nbsp;degrees is at the 3&nbsp;o'clock position. A positive value indicates a counter-clockwise rotation while a negative value indicates a clockwise rotation. <p> The center of the arc is the center of the rectangle whose origin is (<i>x</i>,&nbsp;<i>y</i>) and whose size is specified by the <code>width</code> and <code>height</code> arguments. <p> The resulting arc covers an area <code>width&nbsp;+&nbsp;1</code> pixels wide by <code>height&nbsp;+&nbsp;1</code> pixels tall. <p> The angles are specified relative to the non-square extents of the bounding rectangle such that 45 degrees always falls on the line from the center of the ellipse to the upper right corner of the bounding rectangle. As a result, if the bounding rectangle is noticeably longer in one axis than the other, the angles to the start and end of the arc segment will be skewed farther along the longer axis of the bounds.
