48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContext'
10 arguments
11 argument (ThisExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='ENABLED'
15 name (SimpleName)
16 identifier='context'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='SeaGlassContext'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='uninstallDefaults'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='style'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='context'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='dispose'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='context'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='style'
44 value (NullLiteralExpr)
45 type (VoidType)
46 name (SimpleName)
47 identifier='uninstallDefaults'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
10 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
0 45
0 46
46 47

Uninstall the defaults.
