218
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NceTrafficController'
11 name (SimpleName)
12 identifier='tc'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NceTrafficController'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setNceTrafficController'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getSystemConnectionMemo'
23 scope (ThisExpr)
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='tc'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setAdapterMemo'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='tc'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getSystemConnectionMemo'
39 scope (ThisExpr)
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='connectPort'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='tc'
47 arguments
48 argument (ThisExpr)
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='configureCommandStation'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='getSystemConnectionMemo'
56 scope (ThisExpr)
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='OPTION_2006'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='NceTrafficController'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setCmdGroups'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='tc'
71 arguments
72 argument (BinaryExpr)
73 operator='BINARY_OR'
74 left (BinaryExpr)
75 operator='BINARY_OR'
76 left (BinaryExpr)
77 operator='BINARY_OR'
78 left (BinaryExpr)
79 operator='BINARY_OR'
80 left (BinaryExpr)
81 operator='BINARY_OR'
82 left (BinaryExpr)
83 operator='BINARY_OR'
84 left (BinaryExpr)
85 operator='BINARY_OR'
86 left (FieldAccessExpr)
87 name (SimpleName)
88 identifier='CMDS_MEM'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='NceTrafficController'
92 right (FieldAccessExpr)
93 name (SimpleName)
94 identifier='CMDS_AUI_READ'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='NceTrafficController'
98 right (FieldAccessExpr)
99 name (SimpleName)
100 identifier='CMDS_PROGTRACK'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='NceTrafficController'
104 right (FieldAccessExpr)
105 name (SimpleName)
106 identifier='CMDS_OPS_PGM'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='NceTrafficController'
110 right (FieldAccessExpr)
111 name (SimpleName)
112 identifier='CMDS_USB'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='NceTrafficController'
116 right (FieldAccessExpr)
117 name (SimpleName)
118 identifier='CMDS_NOT_USB'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='NceTrafficController'
122 right (FieldAccessExpr)
123 name (SimpleName)
124 identifier='CMDS_CLOCK'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='NceTrafficController'
128 right (FieldAccessExpr)
129 name (SimpleName)
130 identifier='CMDS_ALL_SYS'
131 scope (NameExpr)
132 name (SimpleName)
133 identifier='NceTrafficController'
134 statement (ExpressionStmt)
135 expression (MethodCallExpr)
136 name (SimpleName)
137 identifier='setUsbSystem'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='tc'
141 arguments
142 argument (FieldAccessExpr)
143 name (SimpleName)
144 identifier='USB_SYSTEM_NONE'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='NceTrafficController'
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='configureManagers'
152 scope (MethodCallExpr)
153 name (SimpleName)
154 identifier='getSystemConnectionMemo'
155 scope (ThisExpr)
156 statement (ExpressionStmt)
157 expression (MethodCallExpr)
158 name (SimpleName)
159 identifier='setActive'
160 scope (FieldAccessExpr)
161 name (SimpleName)
162 identifier='ActiveFlag'
163 scope (FieldAccessExpr)
164 name (SimpleName)
165 identifier='nce'
166 scope (FieldAccessExpr)
167 name (SimpleName)
168 identifier='jmrix'
169 scope (NameExpr)
170 name (SimpleName)
171 identifier='jmri'
172 statement (ExpressionStmt)
173 expression (AssignExpr)
174 operator='ASSIGN'
175 target (NameExpr)
176 name (SimpleName)
177 identifier='sourceThread'
178 value (ObjectCreationExpr)
179 type (ClassOrInterfaceType)
180 name (SimpleName)
181 identifier='Thread'
182 arguments
183 argument (ThisExpr)
184 statement (ExpressionStmt)
185 expression (MethodCallExpr)
186 name (SimpleName)
187 identifier='setName'
188 scope (NameExpr)
189 name (SimpleName)
190 identifier='sourceThread'
191 arguments
192 argument (StringLiteralExpr)
193 value='Nce Simulator'
194 statement (ExpressionStmt)
195 expression (MethodCallExpr)
196 name (SimpleName)
197 identifier='setPriority'
198 scope (NameExpr)
199 name (SimpleName)
200 identifier='sourceThread'
201 arguments
202 argument (FieldAccessExpr)
203 name (SimpleName)
204 identifier='MIN_PRIORITY'
205 scope (NameExpr)
206 name (SimpleName)
207 identifier='Thread'
208 statement (ExpressionStmt)
209 expression (MethodCallExpr)
210 name (SimpleName)
211 identifier='start'
212 scope (NameExpr)
213 name (SimpleName)
214 identifier='sourceThread'
215 type (VoidType)
216 name (SimpleName)
217 identifier='configure'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
17 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
53 56
50 57
57 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
72 74
74 75
74 76
76 77
76 78
78 79
78 80
80 81
80 82
82 83
82 84
84 85
84 86
86 87
87 88
86 89
89 90
90 91
84 92
92 93
93 94
92 95
95 96
96 97
82 98
98 99
99 100
98 101
101 102
102 103
80 104
104 105
105 106
104 107
107 108
108 109
78 110
110 111
111 112
110 113
113 114
114 115
76 116
116 117
117 118
116 119
119 120
120 121
74 122
122 123
123 124
122 125
125 126
126 127
72 128
128 129
129 130
128 131
131 132
132 133
2 134
134 135
135 136
136 137
135 138
138 139
139 140
135 141
141 142
142 143
143 144
142 145
145 146
146 147
2 148
148 149
149 150
150 151
149 152
152 153
153 154
152 155
2 156
156 157
157 158
158 159
157 160
160 161
161 162
160 163
163 164
164 165
163 166
166 167
167 168
166 169
169 170
170 171
2 172
172 173
173 174
173 175
175 176
176 177
173 178
178 179
179 180
180 181
178 182
182 183
2 184
184 185
185 186
186 187
185 188
188 189
189 190
185 191
191 192
192 193
2 194
194 195
195 196
196 197
195 198
198 199
199 200
195 201
201 202
202 203
203 204
202 205
205 206
206 207
2 208
208 209
209 210
210 211
209 212
212 213
213 214
0 215
0 216
216 217

set up all of the other objects to simulate operation with an NCE command station.
