102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeGraphicGestureHeader'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='graphicUpdateMask'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='write'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='LinkArc'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='latPoint'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='lonPoint'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='radius'
28 argument (UnaryExpr)
29 operator='MINUS'
30 expression (IntegerLiteralExpr)
31 value='1'
32 argument (UnaryExpr)
33 operator='MINUS'
34 expression (IntegerLiteralExpr)
35 value='1'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='s'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='e'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='properties'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='dos'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='link'
51 type (VoidType)
52 name (SimpleName)
53 identifier='updateArc'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='latPoint'
59 type (PrimitiveType)
60 type='FLOAT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='lonPoint'
65 type (PrimitiveType)
66 type='FLOAT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='radius'
71 type (PrimitiveType)
72 type='FLOAT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='s'
77 type (PrimitiveType)
78 type='FLOAT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='e'
83 type (PrimitiveType)
84 type='FLOAT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='properties'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='LinkProperties'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='graphicUpdateMask'
96 type (PrimitiveType)
97 type='INT'
98 thrownExceptions
99 thrownException (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
18 28
28 29
28 30
30 31
18 32
32 33
32 34
34 35
18 36
36 37
37 38
18 39
39 40
40 41
18 42
42 43
43 44
18 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
54 61
61 62
61 63
63 64
61 65
65 66
54 67
67 68
67 69
69 70
67 71
71 72
54 73
73 74
73 75
75 76
73 77
77 78
54 79
79 80
79 81
81 82
79 83
83 84
54 85
85 86
85 87
87 88
85 89
89 90
90 91
54 92
92 93
92 94
94 95
92 96
96 97
0 98
98 99
99 100
100 101

Update an arc with a certain radius at a Lat/Lon location. Assumes the radius is in decimal degrees.
