36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Shell'
12 arguments
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getDefault'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='Display'
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Exception'
23 type (VoidType)
24 name (SimpleName)
25 identifier='main'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='args'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
7 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
31 33
33 34
34 35

Display a dummy exception. This method is provided only as an easy way to test the dialog appearance from the command line.
