47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='loading'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='notifyItemRangeInserted'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='mAdapter'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='positionStart'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='itemCount'
25 type (VoidType)
26 name (SimpleName)
27 identifier='moreDataLoaded'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='positionStart'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='itemCount'
39 type (PrimitiveType)
40 type='INT'
41 annotations
42 annotation (SingleMemberAnnotationExpr)
43 memberValue (StringLiteralExpr)
44 value='unused'
45 name (Name)
46 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
0 41
41 42
42 43
43 44
42 45
45 46

This informs the RecyclerView that <code>itemCount</code> more data has been loaded, starting from <code>positionStart</code> This also calls the attached adapter's notifyItemRangeInserted(int, int) method, so the implementing class only needs to call this method
