44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_DECREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='_indentLevel'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='_writeIndent'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='_writeLn'
17 arguments
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (StringLiteralExpr)
23 value='</'
24 right (NameExpr)
25 name (SimpleName)
26 identifier='elName'
27 right (StringLiteralExpr)
28 value='>'
29 type (VoidType)
30 name (SimpleName)
31 identifier='endTag'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='elName'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
18 20
20 21
20 22
22 23
20 24
24 25
25 26
18 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

Writes an end tag.
