42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='POLYGON ((3312459.605 6646878.353, 3312460.524 6646875.969, 3312459.427 6646878.421, 3312460.014 6646886.391, 3312465.889 6646887.398, 3312470.827 6646884.839, 3312475.4 6646878.027, 3312477.289 6646871.694, 3312472.748 6646869.547, 3312468.253 6646874.01, 3312463.52 6646875.779, 3312459.605 6646878.353))'
9 name (SimpleName)
10 identifier='geomStr'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='test'
18 scope (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='GeometryOperationValidator'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getResult'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='TPSimplifierResult'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='geomStr'
33 argument (DoubleLiteralExpr)
34 value='2.0'
35 type (VoidType)
36 name (SimpleName)
37 identifier='testPolygonWithSpike'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
40 41

Test is from http://lists.jump-project.org/pipermail/jts-devel/2008-February/002350.html
