68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getEnvelopeInternal'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getGeometry'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='g'
16 name (SimpleName)
17 identifier='e'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Envelope'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='expandToInclude'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='MBR'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='e'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='insert'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='spatialIndex'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='e'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='g'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='add'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='geometries'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='g'
57 type (VoidType)
58 name (SimpleName)
59 identifier='addGeometry'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='g'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='MasonGeometry'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

Adds the MasonGeometry to the field and also expands the MBR
