77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSignInIntent'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='GoogleSignInApi'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Auth'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='mGoogleApiClient'
20 name (SimpleName)
21 identifier='signInIntent'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Intent'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='startActivityForResult'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='signInIntent'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='RC_SIGN_IN'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setMessage'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='mAuthProgressDialog'
43 arguments
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getString'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='progress_dialog_authenticating_with'
51 scope (FieldAccessExpr)
52 name (SimpleName)
53 identifier='string'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='R'
57 argument (StringLiteralExpr)
58 value='Google'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='show'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='mAuthProgressDialog'
66 type (VoidType)
67 name (SimpleName)
68 identifier='onSignInGooglePressed'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='view'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
47 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76

Sign in with Google plus when user clicks "Sign in with Google" textView (button)
