23
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (StringLiteralExpr)
9 value='Service already started: '
10 right (NameExpr)
11 name (SimpleName)
12 identifier='servicePath'
13 name (SimpleName)
14 identifier='ServiceAlreadyStartedException'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='servicePath'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22

Constructs an instance of this class.
