63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='canceled'
9 scope (ThisExpr)
10 value (BooleanLiteralExpr)
11 value='false'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='fields'
18 scope (ThisExpr)
19 value (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='initializers'
26 scope (ThisExpr)
27 value (NullLiteralExpr)
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='memberTypes'
34 scope (ThisExpr)
35 value (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='methods'
42 scope (ThisExpr)
43 value (NullLiteralExpr)
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='packageFragments'
50 scope (ThisExpr)
51 value (NullLiteralExpr)
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (FieldAccessExpr)
56 name (SimpleName)
57 identifier='types'
58 scope (ThisExpr)
59 value (NullLiteralExpr)
60 type (VoidType)
61 name (SimpleName)
62 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
29 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
2 52
52 53
53 54
53 55
55 56
56 57
55 58
53 59
0 60
0 61
61 62

Reset the state of this requestor.
