32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='stackPointer'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='stack'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='method'
16 statement (ExpressionStmt)
17 expression (UnaryExpr)
18 operator='POSTFIX_INCREMENT'
19 expression (NameExpr)
20 name (SimpleName)
21 identifier='stackPointer'
22 type (VoidType)
23 name (SimpleName)
24 identifier='pushStack'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='method'
30 type (PrimitiveType)
31 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31

Pushes a method id into the stack
