93
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='nodes'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='nodes'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='parent'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='parent'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='motifNodeID'
29 scope (ThisExpr)
30 value (FieldAccessExpr)
31 name (SimpleName)
32 identifier='motifNodeID'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='parent'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='neighbourLists'
42 value (ObjectCreationExpr)
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Stack'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='NodeSet'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='nodeCausingRestriction'
56 value (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Stack'
60 typeArguments
61 typeArgument (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Node'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='minSetSize'
70 value (MethodCallExpr)
71 name (SimpleName)
72 identifier='size'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='nodes'
76 name (SimpleName)
77 identifier='NodeIterator'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='nodes'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='NodeSet'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='parent'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='NodeIterator'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
71 72
70 73
73 74
74 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85
78 86
86 87
86 88
88 89
86 90
90 91
91 92

Create a NodeIterator with an initial set of nodes
