59
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setup'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='createXMLReader'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='XMLReaderFactory'
14 name (SimpleName)
15 identifier='XMLReaderAdapter'
16 thrownExceptions
17 thrownException (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='SAXException'
20 annotations
21 annotation (SingleMemberAnnotationExpr)
22 memberValue (FieldAccessExpr)
23 name (SimpleName)
24 identifier='SAFE_OTHERS'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='DSCat'
28 name (Name)
29 identifier='DSSafe'
30 annotation (NormalAnnotationExpr)
31 name (Name)
32 identifier='DSGenerator'
33 pairs
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='tool_name'
37 value (StringLiteralExpr)
38 value='Doppelganger'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='tool_version'
42 value (StringLiteralExpr)
43 value='2.0'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='generated_on'
47 value (StringLiteralExpr)
48 value='2013-12-30 13:00:47.782 -0500'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='hash_original_method'
52 value (StringLiteralExpr)
53 value='76BB97F012769A161CBA88EA8A2E4EBA'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='hash_generated_method'
57 value (StringLiteralExpr)
58 value='BF80F476B3ED4C700CD6C964F72A2D1A'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
18 19
0 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
20 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
33 39
39 40
40 41
39 42
42 43
33 44
44 45
45 46
44 47
47 48
33 49
49 50
50 51
49 52
52 53
33 54
54 55
55 56
54 57
57 58

Create a new adapter. <p>Use the "org.xml.sax.driver" property to locate the SAX2 driver to embed.</p>
