68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='elements'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='actionListeners'
13 name (SimpleName)
14 identifier='iter'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Enumeration'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='ActionListener'
22 statement (WhileStmt)
23 body (BlockStmt)
24 statements
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='nextElement'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='iter'
35 name (SimpleName)
36 identifier='listener'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ActionListener'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='actionPerformed'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='listener'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='event'
51 condition (MethodCallExpr)
52 name (SimpleName)
53 identifier='hasMoreElements'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='iter'
57 type (VoidType)
58 name (SimpleName)
59 identifier='actionPerformed'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='event'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='ActionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
24 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
22 51
51 52
52 53
51 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

Implement the <code>ActionListener</code> interface.
