26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='types'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='types'
13 type (VoidType)
14 name (SimpleName)
15 identifier='types'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='types'
21 type (ArrayType)
22 origin='NAME'
23 componentType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
21 23
23 24
24 25

Callback method used while the query is executed.
