159
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='elementList'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NodeList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='testAddr'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Element'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='addrAttr'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Attr'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='attrNamespaceURI'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='doc'
54 value (CastExpr)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='load'
58 arguments
59 argument (StringLiteralExpr)
60 value='staffNS'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='builder'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Document'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='elementList'
73 value (MethodCallExpr)
74 name (SimpleName)
75 identifier='getElementsByTagName'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='doc'
79 arguments
80 argument (StringLiteralExpr)
81 value='emp:address'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (NameExpr)
86 name (SimpleName)
87 identifier='testAddr'
88 value (CastExpr)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='item'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='elementList'
95 arguments
96 argument (IntegerLiteralExpr)
97 value='0'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Element'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='assertNotNull'
105 arguments
106 argument (StringLiteralExpr)
107 value='empAddressNotNull'
108 argument (NameExpr)
109 name (SimpleName)
110 identifier='testAddr'
111 statement (ExpressionStmt)
112 expression (AssignExpr)
113 operator='ASSIGN'
114 target (NameExpr)
115 name (SimpleName)
116 identifier='addrAttr'
117 value (MethodCallExpr)
118 name (SimpleName)
119 identifier='getAttributeNodeNS'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='testAddr'
123 arguments
124 argument (StringLiteralExpr)
125 value='http://www.nist.gov'
126 argument (StringLiteralExpr)
127 value='domestic'
128 statement (ExpressionStmt)
129 expression (AssignExpr)
130 operator='ASSIGN'
131 target (NameExpr)
132 name (SimpleName)
133 identifier='attrNamespaceURI'
134 value (MethodCallExpr)
135 name (SimpleName)
136 identifier='getNamespaceURI'
137 scope (NameExpr)
138 name (SimpleName)
139 identifier='addrAttr'
140 statement (ExpressionStmt)
141 expression (MethodCallExpr)
142 name (SimpleName)
143 identifier='assertEquals'
144 arguments
145 argument (StringLiteralExpr)
146 value='namespaceURI'
147 argument (StringLiteralExpr)
148 value='http://www.nist.gov'
149 argument (NameExpr)
150 name (SimpleName)
151 identifier='attrNamespaceURI'
152 type (VoidType)
153 name (SimpleName)
154 identifier='testGetNamespaceURI2'
155 thrownExceptions
156 thrownException (ClassOrInterfaceType)
157 name (SimpleName)
158 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
54 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
83 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
88 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
105 108
108 109
109 110
2 111
111 112
112 113
112 114
114 115
115 116
112 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
123 126
126 127
2 128
128 129
129 130
129 131
131 132
132 133
129 134
134 135
135 136
134 137
137 138
138 139
2 140
140 141
141 142
142 143
141 144
144 145
145 146
144 147
147 148
144 149
149 150
150 151
0 152
0 153
153 154
0 155
155 156
156 157
157 158

Runs the test case.
