22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='show'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='translationX'
10 type (PrimitiveType)
11 type='FLOAT'
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='translationY'
16 type (PrimitiveType)
17 type='FLOAT'
18 annotations
19 annotation (MarkerAnnotationExpr)
20 name (Name)
21 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
5 12
12 13
12 14
14 15
12 16
16 17
0 18
18 19
19 20
20 21

Shows the FAB and sets the FAB's translation.
