42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addCredentials'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='config'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='POST'
16 arguments
17 argument (BinaryExpr)
18 operator='PLUS'
19 left (FieldAccessExpr)
20 name (SimpleName)
21 identifier='url'
22 scope (ThisExpr)
23 right (StringLiteralExpr)
24 value='/save-forum-bot-mode'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='toXML'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='config'
31 type (VoidType)
32 name (SimpleName)
33 identifier='saveForumBotMode'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='config'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='BotModeConfig'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
16 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Save the forum's bot configuration.
