50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='innerLog'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='WARNING'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Level'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='msg'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='UNKNOWN_ARG'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='UNKNOWN_ARG'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='UNKNOWN_ARG'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='argArray'
30 type (VoidType)
31 name (SimpleName)
32 identifier='warn'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='msg'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='argArray'
45 type (ArrayType)
46 origin='TYPE'
47 componentType (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
7 15
15 16
16 17
7 18
18 19
19 20
7 21
21 22
22 23
7 24
24 25
25 26
7 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
45 47
47 48
48 49

Log a warning message.
