62
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='WRAP_ID_v2'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='Krb5Token'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='is'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='prop'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='privacy'
27 scope (ThisExpr)
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='getPrivacy'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='prop'
34 name (SimpleName)
35 identifier='WrapToken_v2'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='context'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Krb5Context'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='is'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='InputStream'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='prop'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='MessageProp'
58 thrownExceptions
59 thrownException (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='GSSException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
28 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
36 51
51 52
51 53
53 54
51 55
55 56
56 57
0 58
58 59
59 60
60 61

Constructs a WrapToken from token bytes read on the fly from an InputStream.
