44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='begin'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='print'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='m_out'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='header'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='m_bias'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='bias'
27 type (VoidType)
28 name (SimpleName)
29 identifier='begin'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='header'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='bias'
42 type (PrimitiveType)
43 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43

Begin the XML document. This must be called before any other formatting methods. This method prints an XML header into the top of the output stream, plus additional header text provided by the client
