36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='ensureOpen'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='markedPos'
16 value (NameExpr)
17 name (SimpleName)
18 identifier='pos'
19 expression (NameExpr)
20 name (SimpleName)
21 identifier='lock'
22 type (VoidType)
23 name (SimpleName)
24 identifier='mark'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='readAheadLimit'
30 type (PrimitiveType)
31 type='INT'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
5 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
3 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
0 32
32 33
33 34
34 35

Marks the present position in the stream.  Subsequent calls to reset() will reposition the stream to this point.
