63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='check'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='length'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='vector'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='arraycopy'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='System'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='vector'
25 argument (IntegerLiteralExpr)
26 value='0'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='buffer'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='write_pos'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='length'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='vector'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='PLUS'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='write_pos'
45 value (FieldAccessExpr)
46 name (SimpleName)
47 identifier='length'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='vector'
51 type (VoidType)
52 name (SimpleName)
53 identifier='write'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='vector'
59 type (ArrayType)
60 origin='TYPE'
61 componentType (PrimitiveType)
62 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
21 30
30 31
31 32
21 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
59 61
61 62

writes vector of opaque values
