27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='set'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='uset'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='reset'
16 type (VoidType)
17 name (SimpleName)
18 identifier='reset'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='uset'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='UnicodeSet'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26

Sets this iterator to visit the elements of the given set and resets it to the start of that set.  The iterator is valid only so long as <tt>set</tt> is valid.
