46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addPages'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='page'
14 value (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='FiltersWizardPage'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getFilters'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='view'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getFilterFields'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='view'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addPage'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='page'
39 type (VoidType)
40 name (SimpleName)
41 identifier='addPages'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
19 22
22 23
23 24
18 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
44 45

Adds one FiltersWizardPage.
