32
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getUnalignedBitString'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='derVal'
15 arguments
16 argument (BooleanLiteralExpr)
17 value='true'
18 name (SimpleName)
19 identifier='UniqueIdentity'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='derVal'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='DerValue'
28 thrownExceptions
29 thrownException (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31

Create the object, decoding the values from the passed DER stream.
