66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NsdServiceInfo'
11 name (SimpleName)
12 identifier='serviceInfo'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NsdServiceInfo'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setServiceName'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='serviceInfo'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getName'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='nsdService'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setServiceType'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='serviceInfo'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getType'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='nsdService'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='enqueue'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='mResolveQueue'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='serviceInfo'
55 type (VoidType)
56 name (SimpleName)
57 identifier='resolveService'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='nsdService'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='NsdService'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65

Resolve service host and port.
