111
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkUnit'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='SpaceAtom'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='unit'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='numerator'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='num'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='denominator'
29 value (NameExpr)
30 name (SimpleName)
31 identifier='den'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='noDefault'
38 value (NameExpr)
39 name (SimpleName)
40 identifier='noDef'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='thickness'
47 value (NameExpr)
48 name (SimpleName)
49 identifier='t'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='unit'
56 scope (ThisExpr)
57 value (NameExpr)
58 name (SimpleName)
59 identifier='unit'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='type'
66 value (FieldAccessExpr)
67 name (SimpleName)
68 identifier='TYPE_INNER'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='TeXConstants'
72 name (SimpleName)
73 identifier='FractionAtom'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='num'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Atom'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='den'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Atom'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='noDef'
93 type (PrimitiveType)
94 type='BOOLEAN'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='unit'
99 type (PrimitiveType)
100 type='INT'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='t'
105 type (PrimitiveType)
106 type='FLOAT'
107 thrownExceptions
108 thrownException (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='InvalidUnitException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
66 69
69 70
70 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
74 82
82 83
82 84
84 85
82 86
86 87
87 88
74 89
89 90
89 91
91 92
89 93
93 94
74 95
95 96
95 97
97 98
95 99
99 100
74 101
101 102
101 103
103 104
101 105
105 106
0 107
107 108
108 109
109 110

Depending on noDef, the given thickness and unit will be used (<-> the default thickness).
