42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='logger'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Logger'
13 arguments
14 argument (StringLiteralExpr)
15 value='Verification'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='ATTR_TIME'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Logger'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='worker'
28 value (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='VerificationWorker'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='start'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='worker'
39 type (VoidType)
40 name (SimpleName)
41 identifier='begin'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41

Begin the Verification Routine. This is called automatically by Toast when launched with the --verify arguments
