56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RegexValidator'
11 arguments
12 argument (StringLiteralExpr)
13 value='foo'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='compile'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Pattern'
20 arguments
21 argument (StringLiteralExpr)
22 value='.'
23 name (SimpleName)
24 identifier='regexValidator'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='RegexValidator'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setRegex'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='regexValidator'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='REGEX'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertEquals'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='REGEX'
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getRegex'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='regexValidator'
53 type (VoidType)
54 name (SimpleName)
55 identifier='testSetRegex'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55

Tests the functionality of the method, which allows to set a regular expression.
