25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addFirst'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='toString'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 type (VoidType)
15 name (SimpleName)
16 identifier='addFirst'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='c'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Character'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24

Add a character to the start of the queue (will be the next character retrieved).
