35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='p'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='debug'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='log'
16 arguments
17 argument (StringLiteralExpr)
18 value='NetworkPortAdapter ConnectionConfig Ctor called. '
19 name (SimpleName)
20 identifier='ConnectionConfig'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='p'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='NetworkPortAdapter'
29 scope (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='jmrix'
32 scope (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='jmri'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34

Ctor for a functional Swing object with no prexisting adapter
