61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='CLIENT'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='assertNull'
15 arguments
16 argument (StringLiteralExpr)
17 value='Not NULL for NULL parameter'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getPrivateKey'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='manager'
24 arguments
25 argument (NullLiteralExpr)
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='assertNull'
30 arguments
31 argument (StringLiteralExpr)
32 value='Not NULL for serverAlias_00 parameter'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getPrivateKey'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='manager'
39 arguments
40 argument (StringLiteralExpr)
41 value='serverAlias_00'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertNull'
46 arguments
47 argument (StringLiteralExpr)
48 value='Not NULL for clientAlias_02 parameter'
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getPrivateKey'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='manager'
55 arguments
56 argument (StringLiteralExpr)
57 value='clientAlias_02'
58 type (VoidType)
59 name (SimpleName)
60 identifier='test_getPrivateKey'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
0 58
0 59
59 60

X509KeyManager#getPrivateKey(String alias)
