78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HostFragmentManualConfiguration'
11 name (SimpleName)
12 identifier='fragment'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='HostFragmentManualConfiguration'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Bundle'
24 name (SimpleName)
25 identifier='args'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Bundle'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='putString'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='args'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='CANCEL_BUTTON_LABEL_ARG'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='HostFragmentManualConfiguration'
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getString'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='previous'
50 scope (FieldAccessExpr)
51 name (SimpleName)
52 identifier='string'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='R'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setArguments'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='fragment'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='args'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='switchToFragment'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='fragment'
75 type (VoidType)
76 name (SimpleName)
77 identifier='onAddHostZeroconfNoHost'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
19 24
24 25
19 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
0 75
0 76
76 77

Search hosts fragment callbacks
