210
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newDocument'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='builder'
13 name (SimpleName)
14 identifier='document'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Document'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='createElement'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='document'
28 arguments
29 argument (StringLiteralExpr)
30 value='Application'
31 name (SimpleName)
32 identifier='application'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Element'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='appendChild'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='document'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='application'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (MethodCallExpr)
52 name (SimpleName)
53 identifier='createElement'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='document'
57 arguments
58 argument (StringLiteralExpr)
59 value='foo'
60 name (SimpleName)
61 identifier='foo'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Element'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='appendChild'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='application'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='foo'
76 statement (ExpressionStmt)
77 expression (VariableDeclarationExpr)
78 variables
79 variable (VariableDeclarator)
80 initializer (MethodCallExpr)
81 name (SimpleName)
82 identifier='createElement'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='document'
86 arguments
87 argument (StringLiteralExpr)
88 value='bar'
89 name (SimpleName)
90 identifier='bar'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Element'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='appendChild'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='foo'
101 arguments
102 argument (NameExpr)
103 name (SimpleName)
104 identifier='bar'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='saveXml'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='util'
112 arguments
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='document'
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='TEST_FILE'
119 statement (ExpressionStmt)
120 expression (MethodCallExpr)
121 name (SimpleName)
122 identifier='createFile'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='fileHandler'
126 arguments
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='TEST_FILE'
130 statement (ExpressionStmt)
131 expression (MethodCallExpr)
132 name (SimpleName)
133 identifier='setFile'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='manager'
137 arguments
138 argument (NameExpr)
139 name (SimpleName)
140 identifier='TEST_FILE'
141 statement (ExpressionStmt)
142 expression (MethodCallExpr)
143 name (SimpleName)
144 identifier='loadFile'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='manager'
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='insertElementsUnderXPath'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='manager'
155 arguments
156 argument (StringLiteralExpr)
157 value='<subnode property=\'hello\' />'
158 argument (StringLiteralExpr)
159 value='//Application/foo/bar'
160 statement (ExpressionStmt)
161 expression (MethodCallExpr)
162 name (SimpleName)
163 identifier='writeFile'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='manager'
167 statement (ExpressionStmt)
168 expression (VariableDeclarationExpr)
169 variables
170 variable (VariableDeclarator)
171 initializer (MethodCallExpr)
172 name (SimpleName)
173 identifier='readTextFile'
174 scope (NameExpr)
175 name (SimpleName)
176 identifier='fileHandler'
177 arguments
178 argument (NameExpr)
179 name (SimpleName)
180 identifier='TEST_FILE'
181 argument (StringLiteralExpr)
182 value='UTF-8'
183 name (SimpleName)
184 identifier='xml'
185 type (ClassOrInterfaceType)
186 name (SimpleName)
187 identifier='String'
188 statement (ExpressionStmt)
189 expression (MethodCallExpr)
190 name (SimpleName)
191 identifier='assertXpathEvaluatesTo'
192 scope (NameExpr)
193 name (SimpleName)
194 identifier='XMLAssert'
195 arguments
196 argument (StringLiteralExpr)
197 value='hello'
198 argument (StringLiteralExpr)
199 value='//Application/foo/bar/subnode/@property'
200 argument (NameExpr)
201 name (SimpleName)
202 identifier='xml'
203 type (VoidType)
204 name (SimpleName)
205 identifier='testManagerCanInsertAnElementIntoFileThreeLevelsDeep'
206 thrownExceptions
207 thrownException (ClassOrInterfaceType)
208 name (SimpleName)
209 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
21 31
31 32
21 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
50 60
60 61
50 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
2 76
76 77
77 78
78 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
79 89
89 90
79 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
114 115
112 116
116 117
117 118
2 119
119 120
120 121
121 122
120 123
123 124
124 125
120 126
126 127
127 128
128 129
2 130
130 131
131 132
132 133
131 134
134 135
135 136
131 137
137 138
138 139
139 140
2 141
141 142
142 143
143 144
142 145
145 146
146 147
2 148
148 149
149 150
150 151
149 152
152 153
153 154
149 155
155 156
156 157
155 158
158 159
2 160
160 161
161 162
162 163
161 164
164 165
165 166
2 167
167 168
168 169
169 170
170 171
171 172
172 173
171 174
174 175
175 176
171 177
177 178
178 179
179 180
177 181
181 182
170 183
183 184
170 185
185 186
186 187
2 188
188 189
189 190
190 191
189 192
192 193
193 194
189 195
195 196
196 197
195 198
198 199
195 200
200 201
201 202
0 203
0 204
204 205
0 206
206 207
207 208
208 209

Test that the file system manager can insert an XML element deep in the XML tree into a file. This also involves a lookup.
