29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='statistics'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOG'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='LongStatistic'
15 arguments
16 argument (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='PREFIX'
21 right (StringLiteralExpr)
22 value='.distance-computations'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='distanceComputations'
26 type (VoidType)
27 name (SimpleName)
28 identifier='logStatistics'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
15 23
23 24
24 25
0 26
0 27
27 28

Log some statistics.
