65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='offset'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='offset'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='length'
19 scope (ThisExpr)
20 value (BinaryExpr)
21 operator='PLUS'
22 left (EnclosedExpr)
23 inner (BinaryExpr)
24 operator='MINUS'
25 left (NameExpr)
26 name (SimpleName)
27 identifier='end'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='offset'
31 right (IntegerLiteralExpr)
32 value='1'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='delimiter'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='delimiter'
43 name (SimpleName)
44 identifier='Line'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='offset'
50 type (PrimitiveType)
51 type='INT'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='end'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='delimiter'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
20 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
20 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
45 52
52 53
52 54
54 55
52 56
56 57
45 58
58 59
58 60
60 61
58 62
62 63
63 64

Creates a new Line.
