34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resetPos'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (FieldAccessExpr)
10 name (SimpleName)
11 identifier='in'
12 scope (ThisExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='InputStreamConverter'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='pos'
20 type (VoidType)
21 name (SimpleName)
22 identifier='resetPos'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='pos'
28 type (PrimitiveType)
29 type='LONG'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
8 13
13 14
14 15
4 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
0 30
30 31
31 32
32 33

Reset file pointer position to specified location.
