102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='state'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='OPEN'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setState'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='CONNECTED'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='State'
24 statement (BreakStmt)
25 entrie (SwitchEntryStmt)
26 label (NameExpr)
27 name (SimpleName)
28 identifier='UNSTABLE'
29 statements
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setState'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='SUSPENDED'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='State'
41 statement (BreakStmt)
42 entrie (SwitchEntryStmt)
43 label (NameExpr)
44 name (SimpleName)
45 identifier='EXPIRED'
46 statements
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setState'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='SUSPENDED'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='State'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='recover'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='recoveryStrategy'
65 arguments
66 argument (ThisExpr)
67 statement (BreakStmt)
68 entrie (SwitchEntryStmt)
69 label (NameExpr)
70 name (SimpleName)
71 identifier='CLOSED'
72 statements
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setState'
77 arguments
78 argument (FieldAccessExpr)
79 name (SimpleName)
80 identifier='CLOSED'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='State'
84 statement (BreakStmt)
85 entrie (SwitchEntryStmt)
86 statements
87 statement (BreakStmt)
88 type (VoidType)
89 name (SimpleName)
90 identifier='onStateChange'
91 parameters
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='state'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='State'
99 scope (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Session'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
22 23
12 24
7 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
29 41
7 42
42 43
43 44
44 45
42 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
52 55
55 56
56 57
46 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
46 67
7 68
68 69
69 70
70 71
68 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
72 84
7 85
85 86
86 87
0 88
0 89
89 90
0 91
91 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101

Handles a session state change.
