50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='onTokenRefresh'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Intent'
24 arguments
25 argument (ThisExpr)
26 argument (ClassExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IDRegisterService'
30 name (SimpleName)
31 identifier='intent'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Intent'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='startService'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='intent'
43 type (VoidType)
44 name (SimpleName)
45 identifier='onTokenRefresh'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
24 26
26 27
27 28
28 29
19 30
30 31
19 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
48 49

Called if InstanceID token is updated. This may occur if the security of the previous token had been compromised. This call is initiated by the InstanceID provider.
