72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isCorePhase'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='section'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='section'
21 arguments
22 argument (StringLiteralExpr)
23 value='Java'
24 name (SimpleName)
25 identifier='section1'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ProfilerSection'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='loadCandidates'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='section1'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='parseEntries'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='section1'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='constructModules'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='section1'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='resolveBranches'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='section1'
61 type (VoidType)
62 name (SimpleName)
63 identifier='init'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='section'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='ProfilerSection'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
14 24
24 25
14 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71

Sets up non-core modules for loading
