97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTradelogSummary'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getData'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='element'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Vector'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Object'
29 name (SimpleName)
30 identifier='newRow'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Vector'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Object'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='getNewRow'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='newRow'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='element'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='add'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='rows'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='newRow'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='fireTableRowsInserted'
64 scope (ThisExpr)
65 arguments
66 argument (BinaryExpr)
67 operator='MINUS'
68 left (MethodCallExpr)
69 name (SimpleName)
70 identifier='size'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='rows'
74 right (IntegerLiteralExpr)
75 value='1'
76 argument (BinaryExpr)
77 operator='MINUS'
78 left (MethodCallExpr)
79 name (SimpleName)
80 identifier='size'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='rows'
84 right (IntegerLiteralExpr)
85 value='1'
86 type (VoidType)
87 name (SimpleName)
88 identifier='addRow'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='element'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='TradelogSummary'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
20 29
29 30
20 31
31 32
32 33
31 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
42 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
61 65
65 66
66 67
66 68
68 69
69 70
68 71
71 72
72 73
66 74
74 75
65 76
76 77
76 78
78 79
79 80
78 81
81 82
82 83
76 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96

Method addRow.
