33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='threadAuthContext'
10 arguments
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='set'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='threadContextId'
19 arguments
20 argument (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='set'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='threadTransactionId'
28 arguments
29 argument (NullLiteralExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
0 30
0 31
31 32

reset the OperationContext associated with the thread
