43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectAttributesXmlWriter'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='shopAttributes'
15 scope (ThisExpr)
16 name (SimpleName)
17 identifier='ow'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='ObjectAttributesXmlWriter'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='writeFile'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='ow'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='file'
32 type (VoidType)
33 name (SimpleName)
34 identifier='writeFacilityAttributes'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='file'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Writes the facility attributes to file.
