29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createRequiredComponents'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='buildLayout'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setImmediate'
15 arguments
16 argument (BooleanLiteralExpr)
17 value='true'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setCompositionRoot'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='mainLayout'
26 type (VoidType)
27 name (SimpleName)
28 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
0 26
0 27
27 28

Initialize the Add Update Window Component for Target.
