150
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='ef'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='ef'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='extensionEF'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='extensionEF'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='recordNumber'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='recordNumber'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='userResponse'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='response'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='pin2'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='pin2'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='getEFLinearRecordSize'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='mIccFileHandler'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='phone'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='ef'
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='obtainMessage'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='EVENT_EF_LINEAR_RECORD_SIZE_DONE'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='adn'
77 type (VoidType)
78 name (SimpleName)
79 identifier='updateEF'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='adn'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='AdnRecord'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='ef'
92 type (PrimitiveType)
93 type='INT'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='extensionEF'
98 type (PrimitiveType)
99 type='INT'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='recordNumber'
104 type (PrimitiveType)
105 type='INT'
106 parameter (Parameter)
107 isVarArgs='false'
108 name (SimpleName)
109 identifier='pin2'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='String'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='response'
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Message'
120 annotations
121 annotation (NormalAnnotationExpr)
122 name (Name)
123 identifier='DSGenerator'
124 pairs
125 pair (MemberValuePair)
126 name (SimpleName)
127 identifier='tool_name'
128 value (StringLiteralExpr)
129 value='Doppelganger'
130 pair (MemberValuePair)
131 name (SimpleName)
132 identifier='tool_version'
133 value (StringLiteralExpr)
134 value='2.0'
135 pair (MemberValuePair)
136 name (SimpleName)
137 identifier='generated_on'
138 value (StringLiteralExpr)
139 value='2013-12-30 12:59:11.679 -0500'
140 pair (MemberValuePair)
141 name (SimpleName)
142 identifier='hash_original_method'
143 value (StringLiteralExpr)
144 value='A04989E1C9551E085CB246E835FB8373'
145 pair (MemberValuePair)
146 name (SimpleName)
147 identifier='hash_generated_method'
148 value (StringLiteralExpr)
149 value='72794CF8418DDDE2C6E8DE9C87189279'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
54 63
63 64
64 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93
80 94
94 95
94 96
96 97
94 98
98 99
80 100
100 101
100 102
102 103
100 104
104 105
80 106
106 107
106 108
108 109
106 110
110 111
111 112
80 113
113 114
113 115
115 116
113 117
117 118
118 119
0 120
120 121
121 122
122 123
121 124
124 125
125 126
126 127
125 128
128 129
124 130
130 131
131 132
130 133
133 134
124 135
135 136
136 137
135 138
138 139
124 140
140 141
141 142
140 143
143 144
124 145
145 146
146 147
145 148
148 149

Write adn to a EF SIM record It will get the record size of EF record and compose hex adn array then write the hex array to EF record
