62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='buildComparisonFunctions'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='sortFields'
14 name (SimpleName)
15 identifier='comparisonFunctions'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='List'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Comparator'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Resource'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='sort'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='data'
34 arguments
35 argument (NullLiteralExpr)
36 type (VoidType)
37 name (SimpleName)
38 identifier='sort'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='data'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Data'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Resource'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='sortFields'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='List'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50
39 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
60 61

Sort data based on provided sort field list.
