75
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='params'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='payload'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='offset'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='protocolVersion'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='parent'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='serializer'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='UNKNOWN_LENGTH'
27 name (SimpleName)
28 identifier='PeerAddress'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='params'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='NetworkParameters'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='payload'
41 type (ArrayType)
42 origin='TYPE'
43 componentType (PrimitiveType)
44 type='BYTE'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='offset'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='protocolVersion'
55 type (PrimitiveType)
56 type='INT'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='parent'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Message'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='serializer'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='MessageSerializer'
71 thrownExceptions
72 thrownException (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='ProtocolException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
5 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
41 43
43 44
29 45
45 46
45 47
47 48
45 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56
29 57
57 58
57 59
59 60
57 61
61 62
62 63
29 64
64 65
64 66
66 67
64 68
68 69
69 70
0 71
71 72
72 73
73 74

Construct a peer address from a serialized payload.
