40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='systemMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='cb'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='message'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addChatMessage'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='cb2'
21 arguments
22 argument (BinaryExpr)
23 operator='PLUS'
24 left (StringLiteralExpr)
25 value='Megamek: '
26 right (NameExpr)
27 name (SimpleName)
28 identifier='message'
29 type (VoidType)
30 name (SimpleName)
31 identifier='systemMessage'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='message'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Display a system message in the chat box.
