44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='geoKeyIndex'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Integer'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getTag'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='geoKey'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='geoKey'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='hasGeoKeys'
31 value (BooleanLiteralExpr)
32 value='true'
33 type (VoidType)
34 name (SimpleName)
35 identifier='addGeoKey'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='geoKey'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='XTIFFField'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
19 20
20 21
10 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Add an existing geoKey to the directory.
