23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='newMapElement'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='type'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Type'
13 scope (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='MapElementState'
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='mapElement'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='MapElement'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
10 13
13 14
14 15
5 16
16 17
16 18
18 19
16 20
20 21
21 22

Create a new Landmark. Overridden by implementing class.
