47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mYTextLabels'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='scale'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='y'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='text'
24 type (VoidType)
25 name (SimpleName)
26 identifier='addYTextLabel'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='y'
32 type (PrimitiveType)
33 type='DOUBLE'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='text'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='scale'
45 type (PrimitiveType)
46 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
4 17
17 18
18 19
19 20
17 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
27 34
34 35
34 36
36 37
34 38
38 39
39 40
27 41
41 42
41 43
43 44
41 45
45 46

Adds a new text label for the specified Y axis value.
