38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='element'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='baseURI'
12 argument (BooleanLiteralExpr)
13 value='false'
14 name (SimpleName)
15 identifier='XMLSignature'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='element'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Element'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='baseURI'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='XMLSignatureException'
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='XMLSecurityException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
16 24
24 25
24 26
26 27
24 28
28 29
29 30
0 31
31 32
32 33
33 34
31 35
35 36
36 37

This will parse the element and construct the Java Objects. That will allow a user to validate the signature.
