31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='count'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='indices'
17 value (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='HashMap'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Integer'
28 type (VoidType)
29 name (SimpleName)
30 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
0 28
0 29
29 30

Remove all entries.
