33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='apply'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='putBoolean'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='edit'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='sharedPreferences'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='permission'
20 argument (BooleanLiteralExpr)
21 value='false'
22 type (VoidType)
23 name (SimpleName)
24 identifier='markAsAsked'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='permission'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32

we will save that we have already asked the user
