49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='calculatePositionArray'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='setPreferredSize'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='calculatePreferredSize'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='offset'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='getWidth'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='timer'
30 value (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Timer'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='interval'
38 argument (ThisExpr)
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='start'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='timer'
46 type (VoidType)
47 name (SimpleName)
48 identifier='start'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
34 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48

Start the ticker - do this only after the GUI has been packed as the offset needs to know the actual width of the control to set itself correctly.
