59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reorientAllWith'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='graph'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='CIRCLE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Endpoint'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='fciOrientbk'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='knowledge'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='graph'
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getNodes'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='graph'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='addColliders'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='graph'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='sepsets'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='knowledge'
48 type (VoidType)
49 name (SimpleName)
50 identifier='ruleR0'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='graph'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Graph'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
21 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58

Orients colliders in the graph.  (FCI Step C) <p> Zhang's step F3, rule R0.
