104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='create'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='g'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Graphics2D'
17 name (SimpleName)
18 identifier='g2'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Graphics2D'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setComposite'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='g2'
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='derive'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='SrcAtop'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='AlphaComposite'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='alpha'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='paintIcon'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='icon'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='c'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='g2'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='x'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='y'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='dispose'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='g2'
70 type (VoidType)
71 name (SimpleName)
72 identifier='paintIcon'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='c'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Component'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='g'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Graphics'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='x'
92 type (PrimitiveType)
93 type='INT'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='y'
98 type (PrimitiveType)
99 type='INT'
100 annotations
101 annotation (MarkerAnnotationExpr)
102 name (Name)
103 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
50 54
54 55
55 56
50 57
57 58
58 59
50 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80
73 81
81 82
81 83
83 84
81 85
85 86
86 87
73 88
88 89
88 90
90 91
88 92
92 93
73 94
94 95
94 96
96 97
94 98
98 99
0 100
100 101
101 102
102 103

Paints the wrapped icon with this <CODE>AlphaIcon</CODE>'s transparency.
