118
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (UnaryExpr)
8 operator='POSTFIX_INCREMENT'
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='pos'
12 name (NameExpr)
13 name (SimpleName)
14 identifier='array'
15 value (CastExpr)
16 expression (EnclosedExpr)
17 inner (NameExpr)
18 name (SimpleName)
19 identifier='value'
20 type (PrimitiveType)
21 type='BYTE'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (ArrayAccessExpr)
26 index (UnaryExpr)
27 operator='POSTFIX_INCREMENT'
28 expression (NameExpr)
29 name (SimpleName)
30 identifier='pos'
31 name (NameExpr)
32 name (SimpleName)
33 identifier='array'
34 value (CastExpr)
35 expression (EnclosedExpr)
36 inner (EnclosedExpr)
37 inner (BinaryExpr)
38 operator='UNSIGNED_RIGHT_SHIFT'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='value'
42 right (IntegerLiteralExpr)
43 value='8'
44 type (PrimitiveType)
45 type='BYTE'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (ArrayAccessExpr)
50 index (UnaryExpr)
51 operator='POSTFIX_INCREMENT'
52 expression (NameExpr)
53 name (SimpleName)
54 identifier='pos'
55 name (NameExpr)
56 name (SimpleName)
57 identifier='array'
58 value (CastExpr)
59 expression (EnclosedExpr)
60 inner (EnclosedExpr)
61 inner (BinaryExpr)
62 operator='UNSIGNED_RIGHT_SHIFT'
63 left (NameExpr)
64 name (SimpleName)
65 identifier='value'
66 right (IntegerLiteralExpr)
67 value='16'
68 type (PrimitiveType)
69 type='BYTE'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (ArrayAccessExpr)
74 index (UnaryExpr)
75 operator='POSTFIX_INCREMENT'
76 expression (NameExpr)
77 name (SimpleName)
78 identifier='pos'
79 name (NameExpr)
80 name (SimpleName)
81 identifier='array'
82 value (CastExpr)
83 expression (EnclosedExpr)
84 inner (EnclosedExpr)
85 inner (BinaryExpr)
86 operator='UNSIGNED_RIGHT_SHIFT'
87 left (NameExpr)
88 name (SimpleName)
89 identifier='value'
90 right (IntegerLiteralExpr)
91 value='24'
92 type (PrimitiveType)
93 type='BYTE'
94 type (VoidType)
95 name (SimpleName)
96 identifier='writeLittleEndian'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='value'
102 type (PrimitiveType)
103 type='INT'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='array'
108 type (ArrayType)
109 origin='TYPE'
110 componentType (PrimitiveType)
111 type='BYTE'
112 parameter (Parameter)
113 isVarArgs='false'
114 name (SimpleName)
115 identifier='pos'
116 type (PrimitiveType)
117 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
7 9
9 10
10 11
6 12
12 13
13 14
4 15
15 16
16 17
17 18
18 19
15 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
26 28
28 29
29 30
25 31
31 32
32 33
23 34
34 35
35 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
34 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
50 52
52 53
53 54
49 55
55 56
56 57
47 58
58 59
59 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
58 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
74 76
76 77
77 78
73 79
79 80
80 81
71 82
82 83
83 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
82 92
92 93
0 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
97 104
104 105
104 106
106 107
104 108
108 109
108 110
110 111
97 112
112 113
112 114
114 115
112 116
116 117

Copies an integer value to a byte array in little endian form.
