160
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='ASSOCIATION___MODIFIER_1'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UmplePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setModifier_1'
20 arguments
21 argument (CastExpr)
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='newValue'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 statement (ReturnStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ASSOCIATION___ASSOCIATION_END_1'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='UmplePackage'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='clear'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='getAssociationEnd_1'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='addAll'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getAssociationEnd_1'
51 arguments
52 argument (CastExpr)
53 expression (NameExpr)
54 name (SimpleName)
55 identifier='newValue'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Collection'
59 typeArguments
60 typeArgument (WildcardType)
61 extendedType (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='AssociationEnd_'
64 statement (ReturnStmt)
65 entrie (SwitchEntryStmt)
66 label (FieldAccessExpr)
67 name (SimpleName)
68 identifier='ASSOCIATION___ARROW_1'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='UmplePackage'
72 statements
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setArrow_1'
77 arguments
78 argument (CastExpr)
79 expression (NameExpr)
80 name (SimpleName)
81 identifier='newValue'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 statement (ReturnStmt)
86 entrie (SwitchEntryStmt)
87 label (FieldAccessExpr)
88 name (SimpleName)
89 identifier='ASSOCIATION___ASSOCIATION_END_2'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='UmplePackage'
93 statements
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='clear'
98 scope (MethodCallExpr)
99 name (SimpleName)
100 identifier='getAssociationEnd_2'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='addAll'
105 scope (MethodCallExpr)
106 name (SimpleName)
107 identifier='getAssociationEnd_2'
108 arguments
109 argument (CastExpr)
110 expression (NameExpr)
111 name (SimpleName)
112 identifier='newValue'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Collection'
116 typeArguments
117 typeArgument (WildcardType)
118 extendedType (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='AssociationEnd_'
121 statement (ReturnStmt)
122 statement (ExpressionStmt)
123 expression (MethodCallExpr)
124 name (SimpleName)
125 identifier='eSet'
126 scope (SuperExpr)
127 arguments
128 argument (NameExpr)
129 name (SimpleName)
130 identifier='featureID'
131 argument (NameExpr)
132 name (SimpleName)
133 identifier='newValue'
134 type (VoidType)
135 name (SimpleName)
136 identifier='eSet'
137 parameters
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='featureID'
142 type (PrimitiveType)
143 type='INT'
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='newValue'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='Object'
151 annotations
152 annotation (SingleMemberAnnotationExpr)
153 memberValue (StringLiteralExpr)
154 value='unchecked'
155 name (Name)
156 identifier='SuppressWarnings'
157 annotation (MarkerAnnotationExpr)
158 name (Name)
159 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
15 28
7 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
36 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
62 63
36 64
7 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
80 81
78 82
82 83
83 84
72 85
7 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
94 95
95 96
96 97
95 98
98 99
99 100
93 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
111 112
109 113
113 114
114 115
113 116
116 117
117 118
118 119
119 120
93 121
2 122
122 123
123 124
124 125
123 126
123 127
127 128
128 129
129 130
127 131
131 132
132 133
0 134
0 135
135 136
0 137
137 138
138 139
138 140
140 141
138 142
142 143
137 144
144 145
144 146
146 147
144 148
148 149
149 150
0 151
151 152
152 153
153 154
152 155
155 156
151 157
157 158
158 159

<!-- begin-user-doc --> <!-- end-user-doc -->
