29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNotificationsIds'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getId'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='notification'
18 type (VoidType)
19 name (SimpleName)
20 identifier='addNotificationsIds'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='notification'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Notification'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28

Adds the notification.
