36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (NameExpr)
11 name (SimpleName)
12 identifier='m_Start'
13 value (MethodCallExpr)
14 name (SimpleName)
15 identifier='getCurrentTime'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='m_Stop'
22 value (NameExpr)
23 name (SimpleName)
24 identifier='m_Start'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='m_Running'
31 value (BooleanLiteralExpr)
32 value='true'
33 type (VoidType)
34 name (SimpleName)
35 identifier='start'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
0 33
0 34
34 35

saves the current system time (or CPU time) in msec as start time
