59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toArray'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='children'
13 arguments
14 argument (ArrayCreationExpr)
15 elementType (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Layer'
18 levels
19 level (ArrayCreationLevel)
20 dimension (MethodCallExpr)
21 name (SimpleName)
22 identifier='size'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='children'
26 name (SimpleName)
27 identifier='toDispose'
28 type (ArrayType)
29 origin='TYPE'
30 componentType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Layer'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='removeAll'
37 statement (ForeachStmt)
38 body (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='close'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='child'
45 iterable (NameExpr)
46 name (SimpleName)
47 identifier='toDispose'
48 variable (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 name (SimpleName)
52 identifier='child'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Layer'
56 type (VoidType)
57 name (SimpleName)
58 identifier='disposeAll'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
28 30
30 31
31 32
2 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
37 45
45 46
46 47
37 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58

Removes and disposes all child layers from this group.
