35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='_specificityC'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='addCondition'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='createClassCondition'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Condition'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='className'
24 type (VoidType)
25 name (SimpleName)
26 identifier='addClassCondition'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='className'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

the CSS condition .class
