39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='connection'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='connection'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='statement'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='createStatement'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='connection'
25 name (SimpleName)
26 identifier='SqlWrapper'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='connection'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Database'
35 thrownExceptions
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
0 35
35 36
36 37
37 38

Creates a new instance.
