46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='quickSort'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='arr'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (BinaryExpr)
17 operator='MINUS'
18 left (FieldAccessExpr)
19 name (SimpleName)
20 identifier='length'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='arr'
24 right (IntegerLiteralExpr)
25 value='1'
26 type (VoidType)
27 name (SimpleName)
28 identifier='sort'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='arr'
34 type (ArrayType)
35 origin='TYPE'
36 componentType (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Object'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='c'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Comparer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
7 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
34 36
36 37
37 38
29 39
39 40
39 41
41 42
39 43
43 44
44 45

Sort the given array, using c for comparison
