32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isLoadingViewBeingShown'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='changeViewsVisibility'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setViewVisibility'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='viewLoading'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='VISIBLE'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='View'
29 type (VoidType)
30 name (SimpleName)
31 identifier='showLoading'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31

Makes the loading view visible if the loading view was added to your layout.
