88
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='processingNodeId'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='pipelineId'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='delayedResponseOperator'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='responseWaitStrategy'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='queueConsumer'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='queueProducer'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='newCachedThreadPool'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Executors'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='localExecutorService'
36 scope (ThisExpr)
37 value (BooleanLiteralExpr)
38 value='true'
39 name (SimpleName)
40 identifier='DelayedResponseOperatorRuntimeEnvironment'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='processingNodeId'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='pipelineId'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='delayedResponseOperator'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='DelayedResponseOperator'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='responseWaitStrategy'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='DelayedResponseOperatorWaitStrategy'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='queueConsumer'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='StreamingMessageQueueConsumer'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='queueProducer'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='StreamingMessageQueueProducer'
84 thrownExceptions
85 thrownException (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='RequiredInputMissingException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
5 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
41 56
56 57
56 58
58 59
56 60
60 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
68 69
41 70
70 71
70 72
72 73
70 74
74 75
75 76
41 77
77 78
77 79
79 80
77 81
81 82
82 83
0 84
84 85
85 86
86 87

Initializes the runtime environment using the provied input
