66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ECFieldFp'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='valueOf'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='BigInteger'
18 arguments
19 argument (LongLiteralExpr)
20 value='23L'
21 name (SimpleName)
22 identifier='f'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ECFieldFp'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ONE'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='BigInteger'
36 name (SimpleName)
37 identifier='a'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='BigInteger'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertNull'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getSeed'
49 scope (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='EllipticCurve'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='f'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='a'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='a'
63 type (VoidType)
64 name (SimpleName)
65 identifier='testGetSeed04'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
29 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
55 56
53 57
57 58
58 59
53 60
60 61
61 62
0 63
0 64
64 65

java.security.spec.EllipticCurve#getSeed() Assertion: null if not specified
