103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getActivityType'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='CalorieUtils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='activity'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='category'
20 name (SimpleName)
21 identifier='activityType'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ActivityType'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getIconValue'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='TrackIconUtils'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='activity'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='category'
42 name (SimpleName)
43 identifier='trackIconValue'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setTripStatisticsValues'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='StatsUtils'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='activity'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='activity'
61 argument (NullLiteralExpr)
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='lastTripStatistics'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='activityType'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='trackIconValue'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setLocationValues'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='StatsUtils'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='activity'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='activity'
85 argument (NullLiteralExpr)
86 argument (NameExpr)
87 name (SimpleName)
88 identifier='lastLocation'
89 argument (MethodCallExpr)
90 name (SimpleName)
91 identifier='isSelectedTrackRecording'
92 type (VoidType)
93 name (SimpleName)
94 identifier='updateUi'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='activity'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='FragmentActivity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
40 41
28 42
42 43
28 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
54 58
58 59
59 60
54 61
54 62
62 63
63 64
54 65
65 66
66 67
54 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
78 82
82 83
83 84
78 85
78 86
86 87
87 88
78 89
89 90
90 91
0 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
101 102

Updates the UI.
