45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadImage'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getArtistName'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='MusicUtils'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getArtistName'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='MusicUtils'
20 argument (NullLiteralExpr)
21 argument (UnaryExpr)
22 operator='MINUS'
23 expression (IntegerLiteralExpr)
24 value='1'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='imageView'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='ARTIST'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='ImageType'
34 type (VoidType)
35 name (SimpleName)
36 identifier='loadCurrentArtistImage'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='imageView'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ImageView'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
7 21
21 22
21 23
23 24
7 25
25 26
26 27
7 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Used to fetch the current artist image.
