58
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='index'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='structureName'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='_doi'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='postingClass'
18 name (SimpleName)
19 identifier='NNInvertedIndex'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='index'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Index'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='structureName'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='_doi'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='DocumentIndex'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='postingClass'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Class'
49 typeArguments
50 typeArgument (WildcardType)
51 extendedType (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='IterablePosting'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
33 34
20 35
35 36
35 37
37 38
35 39
39 40
40 41
20 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
51 52
52 53
0 54
54 55
55 56
56 57

Construct the inverted index.
