69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='one'
10 name (SimpleName)
11 identifier='player'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Player'
15 statement (WhileStmt)
16 body (BlockStmt)
17 statements
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='displayState'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='waitForUser'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='takeTurn'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='player'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='player'
40 value (MethodCallExpr)
41 name (SimpleName)
42 identifier='nextPlayer'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='player'
47 condition (UnaryExpr)
48 operator='LOGICAL_COMPLEMENT'
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='isDone'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='displayScore'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='one'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='displayScore'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='two'
66 type (VoidType)
67 name (SimpleName)
68 identifier='playGame'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
17 22
22 23
23 24
24 25
17 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
17 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
41 42
40 43
43 44
44 45
45 46
15 47
47 48
47 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68

Plays the game.
