52
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='defaultOffset'
9 scope (ThisExpr)
10 value (ConditionalExpr)
11 condition (BinaryExpr)
12 operator='NOT_EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='defaultOffset'
16 right (NullLiteralExpr)
17 elseExpr (FieldAccessExpr)
18 name (SimpleName)
19 identifier='UTC'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ZoneOffset'
23 thenExpr (NameExpr)
24 name (SimpleName)
25 identifier='defaultOffset'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='adaptiveTimePrecision'
32 scope (ThisExpr)
33 value (NameExpr)
34 name (SimpleName)
35 identifier='adaptiveTimePrecision'
36 name (SimpleName)
37 identifier='JdbcValueConverters'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='adaptiveTimePrecision'
43 type (PrimitiveType)
44 type='BOOLEAN'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='defaultOffset'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='ZoneOffset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
17 18
18 19
17 20
20 21
21 22
10 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
38 45
45 46
45 47
47 48
45 49
49 50
50 51

Create a new instance, and specify the time zone offset that should be used only when converting values without timezone information to values that require timezones. This default offset should not be needed when values are highly-correlated with the expected SQL/JDBC types.
