59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='m_children'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='parent'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='child'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='m_parent'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='child'
26 value (NameExpr)
27 name (SimpleName)
28 identifier='parent'
29 type (VoidType)
30 name (SimpleName)
31 identifier='link'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='parent'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='TreeNode'
40 typeArguments
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ObjectType'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='child'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='TreeNode'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='ObjectType'
55 typeParameters
56 typeParameter (TypeParameter)
57 name (SimpleName)
58 identifier='ObjectType'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
23 24
24 25
18 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
37 40
40 41
41 42
42 43
32 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
53 54
0 55
55 56
56 57
57 58

Links two tree nodes.
