41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onAttachedToWindow'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (VariableDeclarationExpr)
10 variables
11 variable (VariableDeclarator)
12 initializer (MethodCallExpr)
13 name (SimpleName)
14 identifier='getWindow'
15 name (SimpleName)
16 identifier='window'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Window'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setFormat'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='window'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='RGBA_8888'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='PixelFormat'
34 type (VoidType)
35 name (SimpleName)
36 identifier='onAttachedToWindow'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
11 12
12 13
13 14
11 15
15 16
11 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
39 40

Sets to RGBA_8888 to ensure fluent gradients.
