20
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showMissingWarning'
7 arguments
8 argument (StringLiteralExpr)
9 value='shearX'
10 type (VoidType)
11 name (SimpleName)
12 identifier='shearX'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='angle'
18 type (PrimitiveType)
19 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19

Shear along X axis
