34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='parent'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='modal'
12 name (SimpleName)
13 identifier='JTicketsBagSharedList'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='parent'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Dialog'
22 scope (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='awt'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='java'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='modal'
32 type (PrimitiveType)
33 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
14 28
28 29
28 30
30 31
28 32
32 33

Creates new form JTicketsBagSharedList
