30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='listenerList'
10 scope (ThisExpr)
11 arguments
12 argument (ClassExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ChangeListener'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='changeListener'
19 type (VoidType)
20 name (SimpleName)
21 identifier='addChangeListener'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='changeListener'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ChangeListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
14 15
11 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Adds a change listener to this component to be notified when the value changes.
