39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initializeLocalCodeNodeComment'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='CommentManager'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='m_provider'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='m_codeNode'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='comments'
24 type (VoidType)
25 name (SimpleName)
26 identifier='initializeLocalCodeNodeComment'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='comments'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='List'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IComment'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
4 17
17 18
18 19
19 20
17 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38

Initializes the local code node comments for this code node.
