97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='InputSource'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='reader'
15 name (SimpleName)
16 identifier='is'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='InputSource'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='rootHandler'
26 scope (ThisExpr)
27 value (NameExpr)
28 name (SimpleName)
29 identifier='rootHandler'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='rootNamespace'
36 scope (ThisExpr)
37 value (NameExpr)
38 name (SimpleName)
39 identifier='rootNamespace'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (FieldAccessExpr)
44 name (SimpleName)
45 identifier='rootElementName'
46 scope (ThisExpr)
47 value (NameExpr)
48 name (SimpleName)
49 identifier='rootElementName'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='parse'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='is'
58 type (VoidType)
59 name (SimpleName)
60 identifier='parse'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='reader'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Reader'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='rootHandler'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='ElementHandler'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='rootNamespace'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='rootElementName'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='IOException'
94 thrownException (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='ParseException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
43 46
41 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
61 76
76 77
76 78
78 79
76 80
80 81
81 82
61 83
83 84
83 85
85 86
83 87
87 88
88 89
0 90
90 91
91 92
92 93
90 94
94 95
95 96

Parses XML.
