148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='UIManager'
10 arguments
11 argument (StringLiteralExpr)
12 value='ProgressBar.background'
13 argument (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='ColorUIResource'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='commonBackgroundColor'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='BeautyEyeLNFHelper'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='put'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='UIManager'
31 arguments
32 argument (StringLiteralExpr)
33 value='ProgressBar.selectionForeground'
34 argument (ObjectCreationExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ColorUIResource'
38 arguments
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='commonBackgroundColor'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='BeautyEyeLNFHelper'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='put'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='UIManager'
52 arguments
53 argument (StringLiteralExpr)
54 value='ProgressBar.horizontalSize'
55 argument (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='DimensionUIResource'
59 arguments
60 argument (IntegerLiteralExpr)
61 value='146'
62 argument (IntegerLiteralExpr)
63 value='15'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='put'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='UIManager'
71 arguments
72 argument (StringLiteralExpr)
73 value='ProgressBar.verticalSize'
74 argument (ObjectCreationExpr)
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='DimensionUIResource'
78 arguments
79 argument (IntegerLiteralExpr)
80 value='15'
81 argument (IntegerLiteralExpr)
82 value='146'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='put'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='UIManager'
90 arguments
91 argument (StringLiteralExpr)
92 value='ProgressBar.border'
93 argument (ObjectCreationExpr)
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='BorderUIResource'
97 arguments
98 argument (MethodCallExpr)
99 name (SimpleName)
100 identifier='createEmptyBorder'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='BorderFactory'
104 arguments
105 argument (IntegerLiteralExpr)
106 value='0'
107 argument (IntegerLiteralExpr)
108 value='0'
109 argument (IntegerLiteralExpr)
110 value='0'
111 argument (IntegerLiteralExpr)
112 value='0'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='put'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='UIManager'
120 arguments
121 argument (StringLiteralExpr)
122 value='ProgressBarUI'
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getName'
126 scope (ClassExpr)
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='BEProgressBarUI'
130 scope (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='ch12_progress'
133 scope (ClassOrInterfaceType)
134 name (SimpleName)
135 identifier='beautyeye'
136 scope (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='lnf'
139 scope (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='jb2011'
142 scope (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='org'
145 type (VoidType)
146 name (SimpleName)
147 identifier='uiImpl'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61
59 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
71 74
74 75
75 76
76 77
74 78
78 79
79 80
78 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
90 93
93 94
94 95
95 96
93 97
97 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
104 107
107 108
104 109
109 110
104 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
120 123
123 124
124 125
123 126
126 127
127 128
128 129
127 130
130 131
131 132
130 133
133 134
134 135
133 136
136 137
137 138
136 139
139 140
140 141
139 142
142 143
143 144
0 145
0 146
146 147

Ui impl.
