47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SplittableRandom'
11 name (SimpleName)
12 identifier='sr'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SplittableRandom'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ArrayInitializerExpr)
21 values
22 value (NullLiteralExpr)
23 value (NullLiteralExpr)
24 value (NullLiteralExpr)
25 name (SimpleName)
26 identifier='throwingActions'
27 type (ArrayType)
28 origin='TYPE'
29 componentType (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Runnable'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='assertThrows'
36 arguments
37 argument (ClassExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='IllegalArgumentException'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='throwingActions'
44 type (VoidType)
45 name (SimpleName)
46 identifier='testNextLongBoundNonPositive'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
21 23
21 24
19 25
25 26
19 27
27 28
27 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
39 40
36 41
41 42
42 43
0 44
0 45
45 46

nextLong(non-positive) throws IllegalArgumentException
