56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='v'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='start_bt'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (BlockStmt)
23 statements
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='startActivity'
28 scope (ThisExpr)
29 arguments
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Intent'
34 arguments
35 argument (ThisExpr)
36 argument (ClassExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='MActivity'
40 statement (BreakStmt)
41 type (VoidType)
42 name (SimpleName)
43 identifier='onClick'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='v'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='View'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
25 29
29 30
30 31
31 32
32 33
30 34
34 35
34 36
36 37
37 38
38 39
23 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55

Called when a view has been clicked.
