82
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='exampleSet'
9 argument (ArrayCreationExpr)
10 elementType (PrimitiveType)
11 type='DOUBLE'
12 initializer (ArrayInitializerExpr)
13 values
14 value (NameExpr)
15 name (SimpleName)
16 identifier='splitRatio'
17 value (BinaryExpr)
18 operator='MINUS'
19 left (IntegerLiteralExpr)
20 value='1'
21 right (NameExpr)
22 name (SimpleName)
23 identifier='splitRatio'
24 levels
25 level (ArrayCreationLevel)
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='samplingType'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='useLocalRandomSeed'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='seed'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='autoSwitchToShuffled'
38 name (SimpleName)
39 identifier='SplittedExampleSet'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='exampleSet'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ExampleSet'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='splitRatio'
52 type (PrimitiveType)
53 type='DOUBLE'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='samplingType'
58 type (PrimitiveType)
59 type='INT'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='useLocalRandomSeed'
64 type (PrimitiveType)
65 type='BOOLEAN'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='seed'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='autoSwitchToShuffled'
76 type (PrimitiveType)
77 type='BOOLEAN'
78 thrownExceptions
79 thrownException (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='UserError'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
14 15
15 16
13 17
17 18
17 19
19 20
17 21
21 22
22 23
9 24
24 25
5 26
26 27
27 28
5 29
29 30
30 31
5 32
32 33
33 34
5 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
40 54
54 55
54 56
56 57
54 58
58 59
40 60
60 61
60 62
62 63
60 64
64 65
40 66
66 67
66 68
68 69
66 70
70 71
40 72
72 73
72 74
74 75
72 76
76 77
0 78
78 79
79 80
80 81

Creates an example set that is splitted into two subsets using the given sampling type. If autoSwitchToShuffled is true, the sampling type is switched from Stratified to Shuffled automatically without error when no classification label is present. This shouldn't be used, but it keeps compatibility to previous versions.
