26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='iinLookupPending'
9 value (BooleanLiteralExpr)
10 value='false'
11 type (VoidType)
12 name (SimpleName)
13 identifier='onIinLookupComplete'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='response'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='IinDetailsResponse'
22 annotations
23 annotation (MarkerAnnotationExpr)
24 name (Name)
25 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
0 22
22 23
23 24
24 25

Listener for retrieved iindetails from the GC gateway
