126
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='NinePatchState'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='NinePatch'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='bitmap'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='chunk'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='srcName'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='padding'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='res'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='mTargetDensity'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='mNinePatchState'
40 value (NameExpr)
41 name (SimpleName)
42 identifier='mTargetDensity'
43 name (SimpleName)
44 identifier='NinePatchDrawable'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='res'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Resources'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='bitmap'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Bitmap'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='chunk'
64 type (ArrayType)
65 origin='TYPE'
66 componentType (PrimitiveType)
67 type='BYTE'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='padding'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Rect'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='srcName'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 annotations
83 annotation (SingleMemberAnnotationExpr)
84 memberValue (StringLiteralExpr)
85 value='From safe class list'
86 name (Name)
87 identifier='DSComment'
88 annotation (SingleMemberAnnotationExpr)
89 memberValue (FieldAccessExpr)
90 name (SimpleName)
91 identifier='SAFE_LIST'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='DSCat'
95 name (Name)
96 identifier='DSSafe'
97 annotation (NormalAnnotationExpr)
98 name (Name)
99 identifier='DSGenerator'
100 pairs
101 pair (MemberValuePair)
102 name (SimpleName)
103 identifier='tool_name'
104 value (StringLiteralExpr)
105 value='Doppelganger'
106 pair (MemberValuePair)
107 name (SimpleName)
108 identifier='tool_version'
109 value (StringLiteralExpr)
110 value='2.0'
111 pair (MemberValuePair)
112 name (SimpleName)
113 identifier='generated_on'
114 value (StringLiteralExpr)
115 value='2013-12-30 12:34:11.440 -0500'
116 pair (MemberValuePair)
117 name (SimpleName)
118 identifier='hash_original_method'
119 value (StringLiteralExpr)
120 value='929FEA5C59B893442F4AD64A16378707'
121 pair (MemberValuePair)
122 name (SimpleName)
123 identifier='hash_generated_method'
124 value (StringLiteralExpr)
125 value='22943E4CDBF792E0F208BA9E8C0BB83A'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
10 25
25 26
26 27
5 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
37 38
38 39
32 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59
45 60
60 61
60 62
62 63
60 64
64 65
64 66
66 67
45 68
68 69
68 70
70 71
68 72
72 73
73 74
45 75
75 76
75 77
77 78
75 79
79 80
80 81
0 82
82 83
83 84
84 85
83 86
86 87
82 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
95 96
82 97
97 98
98 99
97 100
100 101
101 102
102 103
101 104
104 105
100 106
106 107
107 108
106 109
109 110
100 111
111 112
112 113
111 114
114 115
100 116
116 117
117 118
116 119
119 120
100 121
121 122
122 123
121 124
124 125

Create drawable from raw nine-patch data, setting initial target density based on the display metrics of the resources.
