89
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='speakerNPC'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='setZones'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='zoneStartsWithLimiter'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='repeatedText'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='useHighProbabilityZones'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='speakerNPC'
27 scope (ThisExpr)
28 value (NameExpr)
29 name (SimpleName)
30 identifier='speakerNPC'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='itemName'
37 scope (ThisExpr)
38 value (NameExpr)
39 name (SimpleName)
40 identifier='itemName'
41 name (SimpleName)
42 identifier='ItemDroppingTeleporterBehaviour'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='speakerNPC'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='SpeakerNPC'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='setZones'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='List'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='zoneStartsWithLimiter'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='repeatedText'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='useHighProbabilityZones'
80 type (PrimitiveType)
81 type='BOOLEAN'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='itemName'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
32 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
60 61
43 62
62 63
62 64
64 65
62 66
66 67
67 68
43 69
69 70
69 71
71 72
69 73
73 74
74 75
43 76
76 77
76 78
78 79
76 80
80 81
43 82
82 83
82 84
84 85
82 86
86 87
87 88

Creates a new ItemDroppingTeleporterBehaviour.
