101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Assert'
10 arguments
11 argument (BinaryExpr)
12 operator='NOT_EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='recipient'
16 right (NullLiteralExpr)
17 argument (StringLiteralExpr)
18 value='RemoveBucketReplyMessage NULL recipient'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='RemoveBucketReplyMessage'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='processorId'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='re'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='removed'
37 name (SimpleName)
38 identifier='m'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='RemoveBucketReplyMessage'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setRecipient'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='m'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='recipient'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='putOutgoing'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='dm'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='m'
64 type (VoidType)
65 name (SimpleName)
66 identifier='send'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='recipient'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='InternalDistributedMember'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='processorId'
79 type (PrimitiveType)
80 type='INT'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='dm'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='DM'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='re'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='ReplyException'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='removed'
99 type (PrimitiveType)
100 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
27 31
31 32
32 33
27 34
34 35
35 36
22 37
37 38
22 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74
67 75
75 76
75 77
77 78
75 79
79 80
67 81
81 82
81 83
83 84
81 85
85 86
86 87
67 88
88 89
88 90
90 91
88 92
92 93
93 94
67 95
95 96
95 97
97 98
95 99
99 100

Send a reply
