51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='data'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='readByte'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='data'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='readShortInt'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='data'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='trunk'
30 value (MethodCallExpr)
31 name (SimpleName)
32 identifier='readInt'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='data'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='logKey'
42 value (MethodCallExpr)
43 name (SimpleName)
44 identifier='readInt'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='data'
48 type (VoidType)
49 name (SimpleName)
50 identifier='read'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50

Read the page from the disk.
