61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='start'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLifecycleManager'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='limeWireCore'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='coreInitialized'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='instance'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='GUIMediator'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setSplashScreenString'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='GUIMediator'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='tr'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='I18n'
37 arguments
38 argument (StringLiteralExpr)
39 value='Loading Old Downloads...'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='loadSavedDownloadsAndScheduleWriting'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='getDownloadManager'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='limeWireCore'
50 type (VoidType)
51 name (SimpleName)
52 identifier='startCore'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='limeWireCore'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='LimeWireCore'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60

Starts the core.
