35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='addOtherViewItems'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='m'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='JMenu'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='app'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Application'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='v'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='View'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='Nullable'
31 annotations
32 annotation (MarkerAnnotationExpr)
33 name (Name)
34 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
29 30
0 31
31 32
32 33
33 34

Does nothing.
