63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='cardboardAudioEngine'
18 value (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='GvrAudioEngine'
22 arguments
23 argument (ThisExpr)
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='BINAURAL_HIGH_QUALITY'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='RenderingMode'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='GvrAudioEngine'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setMain'
37 arguments
38 argument (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='SpatialAudioMain'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='cardboardAudioEngine'
46 argument (StringLiteralExpr)
47 value='gvr.xml'
48 type (VoidType)
49 name (SimpleName)
50 identifier='onCreate'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='savedInstanceState'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Bundle'
59 annotations
60 annotation (MarkerAnnotationExpr)
61 name (Name)
62 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
22 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
40 41
38 42
42 43
43 44
44 45
37 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62

Called when the activity is first created.
