49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ConditionalExpr)
7 condition (BinaryExpr)
8 operator='NOT_EQUALS'
9 left (MethodCallExpr)
10 name (SimpleName)
11 identifier='getCause'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='cause'
15 right (NullLiteralExpr)
16 elseExpr (MethodCallExpr)
17 name (SimpleName)
18 identifier='getMessage'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='cause'
22 thenExpr (MethodCallExpr)
23 name (SimpleName)
24 identifier='getMessage'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getCause'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='cause'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='initCause'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='cause'
39 name (SimpleName)
40 identifier='IndexInvalidException'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='cause'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Throwable'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
12 13
13 14
7 15
6 16
16 17
17 18
16 19
19 20
20 21
6 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

Construct an instance of IndexInvalidException
