52
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRPClass'
7 arguments
8 argument (StringLiteralExpr)
9 value='area'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='put'
14 arguments
15 argument (StringLiteralExpr)
16 value='type'
17 argument (StringLiteralExpr)
18 value='area'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setSize'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='width'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='height'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setResistance'
34 arguments
35 argument (IntegerLiteralExpr)
36 value='0'
37 name (SimpleName)
38 identifier='AreaEntity'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='width'
44 type (PrimitiveType)
45 type='INT'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='height'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
39 46
46 47
46 48
48 49
46 50
50 51

Create an area entity.
