107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='Panel'
9 name (SimpleName)
10 identifier='p'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='put'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='d'
21 arguments
22 argument (BinaryExpr)
23 operator='PLUS'
24 left (NameExpr)
25 name (SimpleName)
26 identifier='p'
27 right (StringLiteralExpr)
28 value='.contentMargins'
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='InsetsUIResource'
33 arguments
34 argument (IntegerLiteralExpr)
35 value='0'
36 argument (IntegerLiteralExpr)
37 value='0'
38 argument (IntegerLiteralExpr)
39 value='0'
40 argument (IntegerLiteralExpr)
41 value='0'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='put'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='d'
49 arguments
50 argument (BinaryExpr)
51 operator='PLUS'
52 left (NameExpr)
53 name (SimpleName)
54 identifier='p'
55 right (StringLiteralExpr)
56 value='.background'
57 argument (ObjectCreationExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='ColorUIResource'
61 arguments
62 argument (CastExpr)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='get'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='d'
69 arguments
70 argument (StringLiteralExpr)
71 value='control'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Color'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='put'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='d'
82 arguments
83 argument (BinaryExpr)
84 operator='PLUS'
85 left (NameExpr)
86 name (SimpleName)
87 identifier='p'
88 right (StringLiteralExpr)
89 value='.opaque'
90 argument (FieldAccessExpr)
91 name (SimpleName)
92 identifier='TRUE'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='Boolean'
96 type (VoidType)
97 name (SimpleName)
98 identifier='definePanels'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='d'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='UIDefaults'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
21 29
29 30
30 31
31 32
29 33
33 34
34 35
33 36
36 37
33 38
38 39
33 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
49 57
57 58
58 59
59 60
57 61
61 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
62 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
83 85
85 86
86 87
83 88
88 89
82 90
90 91
91 92
90 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106

Initialize the panel settings.
