175
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 argument (StringLiteralExpr)
10 value='singleChoiceEditor'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='markupProvider'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='DropDownChoice'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Pair'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='EDIT'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='model'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='choices'
43 name (SimpleName)
44 identifier='dropDownChoice'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='DropDownChoice'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Pair'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 typeArgument (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setLabel'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='dropDownChoice'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='labelModel'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='setEnabled'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='dropDownChoice'
77 arguments
78 argument (UnaryExpr)
79 operator='LOGICAL_COMPLEMENT'
80 expression (NameExpr)
81 name (SimpleName)
82 identifier='readOnly'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='setRequired'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='dropDownChoice'
90 arguments
91 argument (MethodCallExpr)
92 name (SimpleName)
93 identifier='isMandatory'
94 scope (MethodCallExpr)
95 name (SimpleName)
96 identifier='getAttribute'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='attrValue'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='setChoiceRenderer'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='dropDownChoice'
107 arguments
108 argument (ObjectCreationExpr)
109 type (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='PairChoiceRenderer'
112 statement (ExpressionStmt)
113 expression (MethodCallExpr)
114 name (SimpleName)
115 identifier='add'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='dropDownChoice'
120 name (SimpleName)
121 identifier='SingleChoiceEditor'
122 parameters
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='id'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='String'
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='markupProvider'
134 type (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='MarkupContainer'
137 parameter (Parameter)
138 isVarArgs='false'
139 name (SimpleName)
140 identifier='model'
141 type (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='IModel'
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='labelModel'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='IModel'
151 typeArguments
152 typeArgument (ClassOrInterfaceType)
153 name (SimpleName)
154 identifier='String'
155 parameter (Parameter)
156 isVarArgs='false'
157 name (SimpleName)
158 identifier='choices'
159 type (ClassOrInterfaceType)
160 name (SimpleName)
161 identifier='IModel'
162 parameter (Parameter)
163 isVarArgs='false'
164 name (SimpleName)
165 identifier='attrValue'
166 type (ClassOrInterfaceType)
167 name (SimpleName)
168 identifier='AttrValue'
169 parameter (Parameter)
170 isVarArgs='false'
171 name (SimpleName)
172 identifier='readOnly'
173 type (PrimitiveType)
174 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
5 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
18 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
41 42
17 43
43 44
17 45
45 46
46 47
45 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
78 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
91 94
94 95
95 96
94 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
109 110
110 111
2 112
112 113
113 114
114 115
113 116
116 117
117 118
118 119
0 120
120 121
0 122
122 123
123 124
123 125
125 126
123 127
127 128
128 129
122 130
130 131
130 132
132 133
130 134
134 135
135 136
122 137
137 138
137 139
139 140
137 141
141 142
142 143
122 144
144 145
144 146
146 147
144 148
148 149
149 150
148 151
151 152
152 153
153 154
122 155
155 156
155 157
157 158
155 159
159 160
160 161
122 162
162 163
162 164
164 165
162 166
166 167
167 168
122 169
169 170
169 171
171 172
169 173
173 174

Construct drop down box to select single value.
