74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='closeWrite'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='TempReadStream'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='_head'
19 name (SimpleName)
20 identifier='tempReadStream'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='TempReadStream'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setFreeWhenDone'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='tempReadStream'
31 arguments
32 argument (BooleanLiteralExpr)
33 value='true'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='_head'
40 value (NullLiteralExpr)
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='_tail'
47 value (NullLiteralExpr)
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='init'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='rs'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='tempReadStream'
59 type (VoidType)
60 name (SimpleName)
61 identifier='openRead'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='rs'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='ReadStreamOld'
70 thrownExceptions
71 thrownException (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
10 19
19 20
10 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
0 70
70 71
71 72
72 73

Opens a read stream to the buffer.
