94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='GETFIELD'
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='addClassInfo'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='constPool'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='c'
25 name (SimpleName)
26 identifier='ci'
27 type (PrimitiveType)
28 type='INT'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='addIndex'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='addFieldrefInfo'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='constPool'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='ci'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='name'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='type'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='growStack'
54 arguments
55 argument (BinaryExpr)
56 operator='MINUS'
57 left (MethodCallExpr)
58 name (SimpleName)
59 identifier='dataSize'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Descriptor'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='type'
67 right (IntegerLiteralExpr)
68 value='1'
69 type (VoidType)
70 name (SimpleName)
71 identifier='addGetfield'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='c'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='name'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='type'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
14 25
25 26
14 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
40 44
44 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
55 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
55 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79
72 80
80 81
80 82
82 83
80 84
84 85
85 86
72 87
87 88
87 89
89 90
87 91
91 92
92 93

Appends GETFIELD.
