45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generateDebug'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='errCode'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='errParams'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='logger'
17 argument (NullLiteralExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='generateDebug'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='errCode'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='errParams'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Object'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='logger'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Logger'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
33 35
35 36
36 37
21 38
38 39
38 40
40 41
38 42
42 43
43 44

Escribe en el log pasado como parametro la informacion de debug con sus parametros
