40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='text'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setImageDescriptor'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getImageDescriptor'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getDefault'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='InspectIT'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='IMG_REFRESH'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='InspectITImages'
30 name (SimpleName)
31 identifier='UpdateAction'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='text'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
14 23
23 24
24 25
25 26
24 27
27 28
28 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Updates an action.
