107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='recordData'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='start'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='end'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Entry'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NetworkStats'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='IFACE_ALL'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='UID_ALL'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='SET_DEFAULT'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='TAG_NONE'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='rxBytes'
37 argument (LongLiteralExpr)
38 value='0L'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='txBytes'
42 argument (LongLiteralExpr)
43 value='0L'
44 argument (LongLiteralExpr)
45 value='0L'
46 type (VoidType)
47 name (SimpleName)
48 identifier='recordData'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='start'
54 type (PrimitiveType)
55 type='LONG'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='end'
60 type (PrimitiveType)
61 type='LONG'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='rxBytes'
66 type (PrimitiveType)
67 type='LONG'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='txBytes'
72 type (PrimitiveType)
73 type='LONG'
74 annotations
75 annotation (NormalAnnotationExpr)
76 name (Name)
77 identifier='DSGenerator'
78 pairs
79 pair (MemberValuePair)
80 name (SimpleName)
81 identifier='tool_name'
82 value (StringLiteralExpr)
83 value='Doppelganger'
84 pair (MemberValuePair)
85 name (SimpleName)
86 identifier='tool_version'
87 value (StringLiteralExpr)
88 value='2.0'
89 pair (MemberValuePair)
90 name (SimpleName)
91 identifier='generated_on'
92 value (StringLiteralExpr)
93 value='2013-12-30 12:35:59.500 -0500'
94 pair (MemberValuePair)
95 name (SimpleName)
96 identifier='hash_original_method'
97 value (StringLiteralExpr)
98 value='74712D26283E9B32FCB8C3574DCFFFFA'
99 pair (MemberValuePair)
100 name (SimpleName)
101 identifier='hash_generated_method'
102 value (StringLiteralExpr)
103 value='0FF67A1B76011C53F57B50091A1AA816'
104 annotation (MarkerAnnotationExpr)
105 name (Name)
106 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
23 24
21 25
25 26
26 27
21 28
28 29
29 30
21 31
31 32
32 33
21 34
34 35
35 36
21 37
37 38
21 39
39 40
40 41
21 42
42 43
21 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
49 56
56 57
56 58
58 59
56 60
60 61
49 62
62 63
62 64
64 65
62 66
66 67
49 68
68 69
68 70
70 71
68 72
72 73
0 74
74 75
75 76
76 77
75 78
78 79
79 80
80 81
79 82
82 83
78 84
84 85
85 86
84 87
87 88
78 89
89 90
90 91
89 92
92 93
78 94
94 95
95 96
94 97
97 98
78 99
99 100
100 101
99 102
102 103
74 104
104 105
105 106

Record that data traffic occurred in the given time range. Will distribute across internal buckets, creating new buckets as needed.
