72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='features'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='computeTransitionFeatures'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='featureFunctions'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='edge'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='state'
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='i'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='parentNode'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='state'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='j'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='parentNode'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='state'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='sourceSentence'
45 type (VoidType)
46 name (SimpleName)
47 identifier='before'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='state'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='DerivationState'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='level'
60 type (PrimitiveType)
61 type='INT'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='tailNodeIndex'
66 type (PrimitiveType)
67 type='INT'
68 annotations
69 annotation (MarkerAnnotationExpr)
70 name (Name)
71 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
14 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
14 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
14 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
48 62
62 63
62 64
64 65
62 66
66 67
0 68
68 69
69 70
70 71

Accumulate edge features for that DerivationState
