63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='deleteFinancialActivityAccount'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='financialActivityAccountHelper'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='financialActivityAccountId'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='responseSpec'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='RESPONSE_RESOURCE_ID'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='CommonConstants'
26 name (SimpleName)
27 identifier='deletedFinancialActivityAccountId'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Integer'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='assertNotNull'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Assert'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='deletedFinancialActivityAccountId'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='assertEquals'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Assert'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='financialActivityAccountId'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='deletedFinancialActivityAccountId'
56 type (VoidType)
57 name (SimpleName)
58 identifier='tearDown'
59 annotations
60 annotation (MarkerAnnotationExpr)
61 name (Name)
62 identifier='After'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
61 62

Delete the Liability transfer account
