28
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='initialCapacity'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='label'
12 name (SimpleName)
13 identifier='SerializableList'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='initialCapacity'
19 type (PrimitiveType)
20 type='INT'
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='label'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
14 21
21 22
21 23
23 24
21 25
25 26
26 27

Creates a new list with the specified capacity and custom label.
