65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Node'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='ctrlMask'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='c0'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='c1'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='c2'
25 type (VoidType)
26 name (SimpleName)
27 identifier='add'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='ctrlMask'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='c0'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Double'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Point2D'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='c1'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Double'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Point2D'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='c2'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Double'
62 scope (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Point2D'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
12 19
19 20
20 21
12 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
28 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
53 54
28 55
55 56
55 57
57 58
55 59
59 60
60 61
59 62
62 63
63 64

Adds a node to the path. <p> This is a convenience method for adding a node with three control points C0, C1 and C2, and a mask.
