104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='saveCurrentInvocation'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='VALORACION_DICTAMEN'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='KeysClientsInvocations'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='request'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='removeInTemporalSession'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='request'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='LISTA_BOLETINES_OFICIALES_KEY'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='ValoracionConstants'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setInTemporalSession'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='request'
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='LISTA_BOLETINES_OFICIALES_KEY'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='ValoracionConstants'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getBoletinesOficiales'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getGestionValoracionBI'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='request'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setReturnActionFordward'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='request'
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='findForward'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='mappings'
69 arguments
70 argument (StringLiteralExpr)
71 value='cambio_estado'
72 type (VoidType)
73 name (SimpleName)
74 identifier='recogerDatosDictamenExecuteLogic'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='mappings'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='ActionMapping'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='form'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='ActionForm'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='request'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='HttpServletRequest'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='response'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='HttpServletResponse'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
35 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88
88 89
75 90
90 91
90 92
92 93
90 94
94 95
95 96
75 97
97 98
97 99
99 100
97 101
101 102
102 103

Presenta la pantalla que permite recoger los datos del dictamen.
