43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='trace'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Trace'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='SCHEDULER'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Item'
17 argument (StringLiteralExpr)
18 value='%d: Yielding to GC wait queue'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getId'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='currentThread'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Thread'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='suspend'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='gcWaitQueue'
36 type (VoidType)
37 name (SimpleName)
38 identifier='waitForGC'
39 annotations
40 annotation (MarkerAnnotationExpr)
41 name (Name)
42 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
10 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
41 42

Mutator waits for a GC
