25
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (IntegerLiteralExpr)
7 value='0'
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='bits'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='ARR_SIZE'
14 argument (BooleanLiteralExpr)
15 value='true'
16 name (SimpleName)
17 identifier='BitwiseByteArray'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='bits'
23 type (PrimitiveType)
24 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
9 10
5 11
11 12
12 13
5 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24

Create an array that grows as necessary.
