113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createConfig'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ConfigUtils'
13 name (SimpleName)
14 identifier='config'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Config'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addModule'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='config'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='createDefaultConfig'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='OsmConverterConfigGroup'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (MethodCallExpr)
37 name (SimpleName)
38 identifier='collect'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='filter'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='stream'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='keySet'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='getModules'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='config'
54 arguments
55 argument (NullLiteralExpr)
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='toSet'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Collectors'
63 name (SimpleName)
64 identifier='toRemove'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Set'
68 typeArguments
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='forEach'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='toRemove'
79 arguments
80 argument (NullLiteralExpr)
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='write'
85 scope (ObjectCreationExpr)
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='ConfigWriter'
89 arguments
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='config'
93 arguments
94 argument (ArrayAccessExpr)
95 index (IntegerLiteralExpr)
96 value='0'
97 name (NameExpr)
98 name (SimpleName)
99 identifier='args'
100 type (VoidType)
101 name (SimpleName)
102 identifier='main'
103 parameters
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='args'
108 type (ArrayType)
109 origin='TYPE'
110 componentType (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
39 54
54 55
36 56
56 57
57 58
58 59
57 60
60 61
61 62
35 63
63 64
35 65
65 66
66 67
65 68
68 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
87 88
85 89
89 90
90 91
91 92
82 93
93 94
94 95
95 96
94 97
97 98
98 99
0 100
0 101
101 102
0 103
103 104
104 105
104 106
106 107
104 108
108 109
108 110
110 111
111 112

Creates a default publicTransitMapping config file.
