59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='traverse'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ast'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='AnnotationVisitor'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='d'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='callASTVisitors'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='handlers'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='ast'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='d'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='isCompleteParse'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='ast'
42 iterable (MethodCallExpr)
43 name (SimpleName)
44 identifier='getPriorities'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='handlers'
48 variable (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 name (SimpleName)
52 identifier='d'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Long'
56 type (VoidType)
57 name (SimpleName)
58 identifier='go'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
5 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
29 36
36 37
37 38
36 39
39 40
40 41
3 42
42 43
43 44
42 45
45 46
46 47
3 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58

First handles all lombok annotations except PrintAST, then calls all non-annotation based handlers. then handles any PrintASTs.
