63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectOutputStream'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='FileOutputStream'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='filename'
20 name (SimpleName)
21 identifier='oos'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ObjectOutputStream'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='writeObject'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='oos'
32 arguments
33 argument (ThisExpr)
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='flush'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='oos'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='close'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='oos'
48 type (VoidType)
49 name (SimpleName)
50 identifier='writeTo'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='filename'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 thrownExceptions
60 thrownException (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62

Method which writes this network to the given file
