56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLog'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getDefault'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Status'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='ERROR'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='PLUGIN_ID'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='nullToEmpty'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='Strings'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='message'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='t'
38 type (VoidType)
39 name (SimpleName)
40 identifier='log'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='message'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='t'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
18 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55

Logs the given message and throwable to the platform log.
