71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='changedUpdate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='e'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='a'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='f'
18 statement (SynchronizedStmt)
19 body (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='BINARY_OR'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='state'
27 value (BinaryExpr)
28 operator='BINARY_OR'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='RELOAD_FLAG'
32 right (NameExpr)
33 name (SimpleName)
34 identifier='RELOAD_IMAGE_FLAG'
35 expression (ThisExpr)
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='preferenceChanged'
40 arguments
41 argument (NullLiteralExpr)
42 argument (BooleanLiteralExpr)
43 value='true'
44 argument (BooleanLiteralExpr)
45 value='true'
46 type (VoidType)
47 name (SimpleName)
48 identifier='changedUpdate'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='e'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='DocumentEvent'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='a'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Shape'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='f'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='ViewFactory'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
18 35
2 36
36 37
37 38
38 39
37 40
40 41
40 42
42 43
40 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
69 70

Invoked when the Elements attributes have changed. Recreates the image.
