70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerRequestHandler'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='action'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='request'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='executor'
17 argument (BooleanLiteralExpr)
18 value='false'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='handler'
22 type (VoidType)
23 name (SimpleName)
24 identifier='registerRequestHandler'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='action'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='request'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Class'
40 typeArguments
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Request'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='executor'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='handler'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='TransportRequestHandler'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Request'
62 typeParameters
63 typeParameter (TypeParameter)
64 name (SimpleName)
65 identifier='Request'
66 typeBound
67 typeBoun (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='TransportRequest'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
7 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
37 40
40 41
41 42
42 43
25 44
44 45
44 46
46 47
44 48
48 49
49 50
25 51
51 52
51 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
60 61
0 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69

Registers a new request handler
