47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='disableToDeliver'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='prepareTable'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='issue'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='autoSize'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='issue'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='addTableModelListener'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getModel'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='issue'
32 arguments
33 argument (ThisExpr)
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setRowCount'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='issue'
41 arguments
42 argument (IntegerLiteralExpr)
43 value='0'
44 type (VoidType)
45 name (SimpleName)
46 identifier='dynInit'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
23 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
0 44
0 45
45 46

Dynamic Init. Table Layout, Visual, Listener This is only run as part of the windows initialization process
