39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='config'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='properties'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='info'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='log'
19 arguments
20 argument (StringLiteralExpr)
21 value='Initialize transform process properties'
22 name (SimpleName)
23 identifier='MqttSourceConnectorConfig'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='properties'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Map'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
37 38

Transform process properties.
