38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='compiler'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='globals'
12 value (NameExpr)
13 name (SimpleName)
14 identifier='instance'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='loader'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='globals'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='instance'
27 type (VoidType)
28 name (SimpleName)
29 identifier='install'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='globals'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Globals'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37

Install the compiler so that LoadState will first  try to use it when handed bytes that are  not already a compiled lua chunk.
