127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TreeMap'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 arguments
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='CASE_INSENSITIVE_ORDER'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='String'
25 name (SimpleName)
26 identifier='map'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Map'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='put'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='map'
44 arguments
45 argument (StringLiteralExpr)
46 value='ABC'
47 argument (StringLiteralExpr)
48 value='a'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='assertTrue'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='contains'
57 scope (MethodCallExpr)
58 name (SimpleName)
59 identifier='entrySet'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='map'
63 arguments
64 argument (ObjectCreationExpr)
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='SimpleEntry'
68 typeArguments
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 arguments
76 argument (StringLiteralExpr)
77 value='abc'
78 argument (StringLiteralExpr)
79 value='a'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='assertTrue'
84 arguments
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='remove'
88 scope (MethodCallExpr)
89 name (SimpleName)
90 identifier='entrySet'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='map'
94 arguments
95 argument (ObjectCreationExpr)
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='SimpleEntry'
99 typeArguments
100 typeArgument (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='String'
103 typeArgument (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='String'
106 arguments
107 argument (StringLiteralExpr)
108 value='abc'
109 argument (StringLiteralExpr)
110 value='a'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='assertEquals'
115 arguments
116 argument (IntegerLiteralExpr)
117 value='0'
118 argument (MethodCallExpr)
119 name (SimpleName)
120 identifier='size'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='map'
124 type (VoidType)
125 name (SimpleName)
126 identifier='testEntrySetUsesComparatorOnly'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
7 18
18 19
19 20
20 21
19 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
44 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
54 63
63 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
68 72
72 73
73 74
64 75
75 76
76 77
75 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
85 94
94 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
99 103
103 104
104 105
95 106
106 107
107 108
106 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
115 118
118 119
119 120
118 121
121 122
122 123
0 124
0 125
125 126

Test that entry set contains and removal use the comparator rather than equals.
