28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeInt'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='floatToIntBits'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Float'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='v'
18 type (VoidType)
19 name (SimpleName)
20 identifier='writeFloat'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='v'
26 type (PrimitiveType)
27 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27

Converts the float argument to an <code>int</code> using the <code>floatToIntBits</code> method in class <code>Float</code>, and then writes that <code>int</code> value to the underlying output stream as a 4-byte quantity, high byte first. If no exception is thrown, the counter <code>written</code> is incremented by <code>4</code>.
