93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='NOTIFICATION_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='NotificationManager'
24 name (SimpleName)
25 identifier='mNotificationManager'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='NotificationManager'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='cancelAll'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mNotificationManager'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Intent'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='c'
48 argument (ClassExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='PhoneNotificationService'
52 name (SimpleName)
53 identifier='dismissWearableNotifications'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Intent'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='setAction'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='dismissWearableNotifications'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='ACTION_DISMISS'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='NotificationConstants'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='sendBroadcast'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='c'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='dismissWearableNotifications'
82 type (VoidType)
83 name (SimpleName)
84 identifier='DismissNotifications'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='c'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
40 44
44 45
45 46
46 47
44 48
48 49
49 50
50 51
39 52
52 53
39 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92

Dismiss all notifications.
