68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (StringLiteralExpr)
16 value='DELETE FROM M_MovementLine WHERE '
17 right (StringLiteralExpr)
18 value=' M_Movement_Id='
19 right (NameExpr)
20 name (SimpleName)
21 identifier='movementId'
22 right (StringLiteralExpr)
23 value=' AND AD_CLIENT_ID='
24 right (MethodCallExpr)
25 name (SimpleName)
26 identifier='getAD_Client_ID'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Env'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='ctx'
34 name (SimpleName)
35 identifier='sql'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='executeUpdate'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='DB'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='sql'
50 argument (NullLiteralExpr)
51 type (VoidType)
52 name (SimpleName)
53 identifier='deleteMovementLines'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='ctx'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Properties'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='movementId'
66 type (PrimitiveType)
67 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
13 17
17 18
11 19
19 20
20 21
9 22
22 23
7 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
6 34
34 35
6 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
46 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67

Delete Movement Lines
