48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getHandleDatabaseFile'
10 name (SimpleName)
11 identifier='file'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='store'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='database'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getOutputStream'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='fileHandler'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='file'
33 type (VoidType)
34 name (SimpleName)
35 identifier='saveHandleDatabase'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='database'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='HandleDatabase'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47

Save handle database to disk.
