111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='KeyFactory'
13 arguments
14 argument (StringLiteralExpr)
15 value='RSA'
16 name (SimpleName)
17 identifier='gen'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='KeyFactory'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='valueOf'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='BigInteger'
31 arguments
32 argument (IntegerLiteralExpr)
33 value='3233'
34 name (SimpleName)
35 identifier='n'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='BigInteger'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='valueOf'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='BigInteger'
49 arguments
50 argument (IntegerLiteralExpr)
51 value='2753'
52 name (SimpleName)
53 identifier='d'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='BigInteger'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 initializer (CastExpr)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='generatePrivate'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='gen'
68 arguments
69 argument (ObjectCreationExpr)
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='RSAPrivateKeySpec'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='n'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='d'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='RSAPrivateKey'
83 name (SimpleName)
84 identifier='key'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='RSAPrivateKey'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='assertEquals'
92 arguments
93 argument (StringLiteralExpr)
94 value='invalid private exponent'
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='d'
98 argument (MethodCallExpr)
99 name (SimpleName)
100 identifier='getPrivateExponent'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='key'
104 type (VoidType)
105 name (SimpleName)
106 identifier='test_getPrivateExponent'
107 thrownExceptions
108 thrownException (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
24 34
34 35
24 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
42 52
52 53
42 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
71 72
69 73
73 74
74 75
75 76
73 77
77 78
78 79
61 80
80 81
81 82
60 83
83 84
60 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
98 101
101 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
109 110

java.security.interfaces.RSAPrivateKey #getPrivateExponent()
