103
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='impl'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='LocalSocketImpl'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='create'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='impl'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='true'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='localAddress'
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='LocalSocketAddress'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='name'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='bind'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='impl'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='localAddress'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='listen'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='impl'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='LISTEN_BACKLOG'
59 name (SimpleName)
60 identifier='LocalServerSocket'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='name'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 thrownExceptions
70 thrownException (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='IOException'
73 annotations
74 annotation (NormalAnnotationExpr)
75 name (Name)
76 identifier='DSGenerator'
77 pairs
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='tool_name'
81 value (StringLiteralExpr)
82 value='Doppelganger'
83 pair (MemberValuePair)
84 name (SimpleName)
85 identifier='tool_version'
86 value (StringLiteralExpr)
87 value='2.0'
88 pair (MemberValuePair)
89 name (SimpleName)
90 identifier='generated_on'
91 value (StringLiteralExpr)
92 value='2013-12-30 12:36:07.239 -0500'
93 pair (MemberValuePair)
94 name (SimpleName)
95 identifier='hash_original_method'
96 value (StringLiteralExpr)
97 value='84F635671A3C26E6B4F1228C3E17A491'
98 pair (MemberValuePair)
99 name (SimpleName)
100 identifier='hash_generated_method'
101 value (StringLiteralExpr)
102 value='544C09CA031344D5713194550EB2CB9D'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
0 69
69 70
70 71
71 72
0 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
77 83
83 84
84 85
83 86
86 87
77 88
88 89
89 90
88 91
91 92
77 93
93 94
94 95
93 96
96 97
77 98
98 99
99 100
98 101
101 102

Crewates a new server socket listening at specified name. On the Android platform, the name is created in the Linux abstract namespace (instead of on the filesystem).
