73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BufferedStreamFeeder'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='is'
15 name (SimpleName)
16 identifier='sf'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='BufferedStreamFeeder'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setCloseStream'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='sf'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='closeStream'
31 statement (TryStmt)
32 finallyBlock (BlockStmt)
33 statements
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='close'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='close'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='sf'
45 tryBlock (BlockStmt)
46 statements
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='feedAll'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='sf'
54 arguments
55 argument (ThisExpr)
56 type (VoidType)
57 name (SimpleName)
58 identifier='feedFromInputStream'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='is'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='InputStream'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='closeStream'
71 type (PrimitiveType)
72 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
33 38
38 39
39 40
40 41
39 42
42 43
43 44
31 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72

Reads all content from an input stream. Helper method, only for callback mode
