108
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='voxelId'
9 scope (ThisExpr)
10 value (FieldAccessExpr)
11 name (SimpleName)
12 identifier='DEFAULT_VOXEL_ID'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='SnipeData'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='replaceId'
22 scope (ThisExpr)
23 value (FieldAccessExpr)
24 name (SimpleName)
25 identifier='DEFAULT_REPLACE_ID'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='SnipeData'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='data'
35 scope (ThisExpr)
36 value (FieldAccessExpr)
37 name (SimpleName)
38 identifier='DEFAULT_DATA_VALUE'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='SnipeData'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='brushSize'
48 scope (ThisExpr)
49 value (FieldAccessExpr)
50 name (SimpleName)
51 identifier='DEFAULT_BRUSH_SIZE'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='SnipeData'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (FieldAccessExpr)
59 name (SimpleName)
60 identifier='voxelHeight'
61 scope (ThisExpr)
62 value (FieldAccessExpr)
63 name (SimpleName)
64 identifier='DEFAULT_VOXEL_HEIGHT'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='SnipeData'
68 statement (ExpressionStmt)
69 expression (AssignExpr)
70 operator='ASSIGN'
71 target (FieldAccessExpr)
72 name (SimpleName)
73 identifier='cCen'
74 scope (ThisExpr)
75 value (FieldAccessExpr)
76 name (SimpleName)
77 identifier='DEFAULT_CYLINDER_CENTER'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='SnipeData'
81 statement (ExpressionStmt)
82 expression (AssignExpr)
83 operator='ASSIGN'
84 target (FieldAccessExpr)
85 name (SimpleName)
86 identifier='replaceData'
87 scope (ThisExpr)
88 value (FieldAccessExpr)
89 name (SimpleName)
90 identifier='DEFAULT_REPLACE_DATA_VALUE'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='SnipeData'
94 statement (ExpressionStmt)
95 expression (AssignExpr)
96 operator='ASSIGN'
97 target (FieldAccessExpr)
98 name (SimpleName)
99 identifier='voxelList'
100 scope (ThisExpr)
101 value (ObjectCreationExpr)
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='VoxelList'
105 type (VoidType)
106 name (SimpleName)
107 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
45 48
43 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
58 61
56 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
69 71
71 72
72 73
71 74
69 75
75 76
76 77
75 78
78 79
79 80
2 81
81 82
82 83
82 84
84 85
85 86
84 87
82 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
95 97
97 98
98 99
97 100
95 101
101 102
102 103
103 104
0 105
0 106
106 107

Reset to default values.
