97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getValue'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='degrees'
13 name (SimpleName)
14 identifier='angle'
15 type (PrimitiveType)
16 type='INT'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Matrix'
25 name (SimpleName)
26 identifier='matrix'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Matrix'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='postRotate'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='matrix'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='angle'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='mBitmap'
47 value (MethodCallExpr)
48 name (SimpleName)
49 identifier='createBitmap'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='Bitmap'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='mBitmap'
57 argument (IntegerLiteralExpr)
58 value='0'
59 argument (IntegerLiteralExpr)
60 value='0'
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getWidth'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='mBitmap'
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='getHeight'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='mBitmap'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='matrix'
76 argument (BooleanLiteralExpr)
77 value='true'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='setImageBitmap'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='mBitmap'
86 type (VoidType)
87 name (SimpleName)
88 identifier='rotateImage'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='degrees'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='RotateDegrees'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
20 25
25 26
20 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
53 57
57 58
53 59
59 60
53 61
61 62
62 63
61 64
64 65
65 66
53 67
67 68
68 69
67 70
70 71
71 72
53 73
73 74
74 75
53 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96

Rotate image.
