104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (PrimitiveType)
9 type='INT'
10 levels
11 level (ArrayCreationLevel)
12 dimension (IntegerLiteralExpr)
13 value='0'
14 name (SimpleName)
15 identifier='zeroArray'
16 type (ArrayType)
17 origin='TYPE'
18 componentType (PrimitiveType)
19 type='INT'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IntegerConverter'
28 name (SimpleName)
29 identifier='intConverter'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='IntegerConverter'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='checkArray'
37 arguments
38 argument (StringLiteralExpr)
39 value='Empty String'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='zeroArray'
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='convert'
46 scope (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ArrayConverter'
50 arguments
51 argument (ClassExpr)
52 type (ArrayType)
53 origin='TYPE'
54 componentType (PrimitiveType)
55 type='INT'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='intConverter'
59 argument (UnaryExpr)
60 operator='MINUS'
61 expression (IntegerLiteralExpr)
62 value='1'
63 arguments
64 argument (ClassExpr)
65 type (ArrayType)
66 origin='TYPE'
67 componentType (PrimitiveType)
68 type='INT'
69 argument (StringLiteralExpr)
70 value=''
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='assertEquals'
75 arguments
76 argument (StringLiteralExpr)
77 value='Default String'
78 argument (NullLiteralExpr)
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='convert'
82 scope (ObjectCreationExpr)
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='ArrayConverter'
86 arguments
87 argument (ClassExpr)
88 type (ArrayType)
89 origin='TYPE'
90 componentType (PrimitiveType)
91 type='INT'
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='intConverter'
95 arguments
96 argument (ClassExpr)
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='String'
100 argument (NullLiteralExpr)
101 type (VoidType)
102 name (SimpleName)
103 identifier='testEmptyString'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
16 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
23 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
52 53
52 54
54 55
50 56
56 57
57 58
50 59
59 60
59 61
61 62
43 63
63 64
64 65
65 66
65 67
67 68
63 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
75 78
75 79
79 80
80 81
79 82
82 83
83 84
84 85
82 86
86 87
87 88
88 89
88 90
90 91
86 92
92 93
93 94
79 95
95 96
96 97
97 98
98 99
95 100
0 101
0 102
102 103

Test Empty String
