62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getKeyList'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getMetadataType'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='metadata'
17 name (SimpleName)
18 identifier='keys'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='List'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Key'
26 statement (ForeachStmt)
27 body (BlockStmt)
28 statements
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='applyKey'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='key'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='metadata'
40 iterable (NameExpr)
41 name (SimpleName)
42 identifier='keys'
43 variable (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 name (SimpleName)
47 identifier='key'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Key'
51 type (VoidType)
52 name (SimpleName)
53 identifier='applyKeys'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='metadata'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Metadata'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
26 40
40 41
41 42
26 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Applies all keys that are applicable to the given metadata.
