100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDeclaredMethod'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getClass'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='object'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='name'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='typeArg'
23 name (SimpleName)
24 identifier='method'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Method'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setAccessible'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='method'
35 arguments
36 argument (BooleanLiteralExpr)
37 value='true'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='invoke'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='method'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='object'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='arg'
52 type (VoidType)
53 name (SimpleName)
54 identifier='invokeMethodByName'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='object'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='T'
63 annotations
64 annotation (MarkerAnnotationExpr)
65 name (Name)
66 identifier='NotNull'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='name'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 annotations
75 annotation (MarkerAnnotationExpr)
76 name (Name)
77 identifier='NotNull'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='typeArg'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Class'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='arg'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Object'
92 thrownExceptions
93 thrownException (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Exception'
96 typeParameters
97 typeParameter (TypeParameter)
98 name (SimpleName)
99 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
56 63
63 64
64 65
65 66
55 67
67 68
67 69
69 70
67 71
71 72
72 73
67 74
74 75
75 76
76 77
55 78
78 79
78 80
80 81
78 82
82 83
83 84
55 85
85 86
85 87
87 88
85 89
89 90
90 91
0 92
92 93
93 94
94 95
0 96
96 97
97 98
98 99

Do method from superclass by name.
