99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createDto'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getInstance'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='DtoFactory'
16 arguments
17 argument (ClassExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='HighlightedPosition'
21 name (SimpleName)
22 identifier='highlightedPosition'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='HighlightedPosition'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setLength'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='highlightedPosition'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='length'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setOffset'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='highlightedPosition'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='offset'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setType'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='highlightedPosition'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getType'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='highlighting'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='add'
66 scope (MethodCallExpr)
67 name (SimpleName)
68 identifier='get'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='fAddedPositions'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='highlightedPosition'
76 type (VoidType)
77 name (SimpleName)
78 identifier='addPosition'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='offset'
84 type (PrimitiveType)
85 type='INT'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='length'
90 type (PrimitiveType)
91 type='INT'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='highlighting'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='SemanticHighlighting'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
63 72
72 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
79 86
86 87
86 88
88 89
86 90
90 91
79 92
92 93
92 94
94 95
92 96
96 97
97 98

Add a position with the given range and highlighting iff it does not exist already.
