52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putBoolean'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mPrefEditor'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='PREF_KEY_SHOULD_MONITOR'
14 argument (BooleanLiteralExpr)
15 value='true'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='putInt'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mPrefEditor'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='PREF_KEY_LAUNCH_COUNT'
27 argument (IntegerLiteralExpr)
28 value='0'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='putInt'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mPrefEditor'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='PREF_KEY_SKIP_COUNT'
40 argument (IntegerLiteralExpr)
41 value='0'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='commit'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='mPrefEditor'
49 type (VoidType)
50 name (SimpleName)
51 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
36 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
0 49
0 50
50 51

Invalidate Filtrate's current state and set all preferences to its default value.
