56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='i'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Timber'
10 arguments
11 argument (StringLiteralExpr)
12 value='Entered region %s. Starting ranging...'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getIdentifier'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='region'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='startRanging'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='mBeaconManager'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='region'
30 type (VoidType)
31 name (SimpleName)
32 identifier='onEnteredRegion'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='region'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Region'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='list'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='List'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Beacon'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51
0 52
52 53
53 54
54 55

BeaconManager.MonitoringListener Implementation 
