40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='P'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='clone'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='P_orig'
16 type (ArrayType)
17 origin='TYPE'
18 componentType (PrimitiveType)
19 type='INT'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='S'
26 value (CastExpr)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='clone'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='S_orig'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (PrimitiveType)
36 type='INT'
37 type (VoidType)
38 name (SimpleName)
39 identifier='init_key'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
16 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
33 35
35 36
0 37
0 38
38 39

Initialise the Blowfish key schedule
