108
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBaseDownloadNotification'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='episode'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='queueSize'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='level'
23 name (SimpleName)
24 identifier='builder'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Builder'
28 scope (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Notification'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setProgress'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='builder'
38 arguments
39 argument (IntegerLiteralExpr)
40 value='0'
41 argument (IntegerLiteralExpr)
42 value='0'
43 argument (BooleanLiteralExpr)
44 value='true'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (MethodCallExpr)
50 name (SimpleName)
51 identifier='build'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='builder'
55 name (SimpleName)
56 identifier='notification'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Notification'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='notify'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='getNotificationManager'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='context'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='NOTIFICATION_ID_DOWNLOADING'
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='notification'
78 type (VoidType)
79 name (SimpleName)
80 identifier='showDownloadStartingNotification'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='context'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Context'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='episode'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Episode'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='queueSize'
100 type (PrimitiveType)
101 type='INT'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='level'
106 type (PrimitiveType)
107 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
38 41
41 42
38 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
48 55
55 56
48 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
69 70
61 71
71 72
72 73
73 74
71 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
81 89
89 90
89 91
91 92
89 93
93 94
94 95
81 96
96 97
96 98
98 99
96 100
100 101
81 102
102 103
102 104
104 105
102 106
106 107

Creates the notification the signifies the download mechanism queuing up
