37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addModel'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='model'
11 argument (DoubleLiteralExpr)
12 value='0F'
13 argument (DoubleLiteralExpr)
14 value='0F'
15 argument (DoubleLiteralExpr)
16 value='0F'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='inherit'
20 type (VoidType)
21 name (SimpleName)
22 identifier='addModel'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='model'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='ModelRenderer'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='inherit'
35 type (PrimitiveType)
36 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
7 15
15 16
7 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36

Attaches a model to the bone. If inherit is true, it sets the base rotation to the neutral rotation of the Bone, otherwise it's set to the neutral rotation of the model.
