80
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (StringLiteralExpr)
7 value='Create my file'
8 argument (StringLiteralExpr)
9 value='Create a new file'
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='icon'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='resources'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='dialogFactory'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='coreLocalizationConstant'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='eventBus'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='appContext'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='notificationManager'
31 name (SimpleName)
32 identifier='NewMyFileAction'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='resources'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='SampleActionsResources'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='dialogFactory'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='DialogFactory'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='coreLocalizationConstant'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='CoreLocalizationConstant'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='eventBus'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='EventBus'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='appContext'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='AppContext'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='notificationManager'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='NotificationManager'
76 annotations
77 annotation (MarkerAnnotationExpr)
78 name (Name)
79 identifier='Inject'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
5 10
10 11
11 12
10 13
13 14
14 15
5 16
16 17
17 18
5 19
19 20
20 21
5 22
22 23
23 24
5 25
25 26
26 27
5 28
28 29
29 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
33 48
48 49
48 50
50 51
48 52
52 53
53 54
33 55
55 56
55 57
57 58
55 59
59 60
60 61
33 62
62 63
62 64
64 65
62 66
66 67
67 68
33 69
69 70
69 71
71 72
69 73
73 74
74 75
0 76
76 77
77 78
78 79

Creates new action.
