107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (CastExpr)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='next'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='it'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='DirectedEdge'
20 name (SimpleName)
21 identifier='de'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='DirectedEdge'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getLabel'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='de'
35 name (SimpleName)
36 identifier='label'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Label'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setAllLocationsIfNull'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='label'
47 arguments
48 argument (IntegerLiteralExpr)
49 value='0'
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getLocation'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='nodeLabel'
56 arguments
57 argument (IntegerLiteralExpr)
58 value='0'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='setAllLocationsIfNull'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='label'
66 arguments
67 argument (IntegerLiteralExpr)
68 value='1'
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='getLocation'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='nodeLabel'
75 arguments
76 argument (IntegerLiteralExpr)
77 value='1'
78 compare (MethodCallExpr)
79 name (SimpleName)
80 identifier='hasNext'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='it'
84 initialization
85 initializatio (VariableDeclarationExpr)
86 variables
87 variable (VariableDeclarator)
88 initializer (MethodCallExpr)
89 name (SimpleName)
90 identifier='iterator'
91 name (SimpleName)
92 identifier='it'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Iterator'
96 type (VoidType)
97 name (SimpleName)
98 identifier='updateLabelling'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='nodeLabel'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='Label'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
9 20
20 21
9 22
22 23
23 24
5 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
5 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
5 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
3 78
78 79
79 80
78 81
81 82
82 83
3 84
84 85
85 86
86 87
87 88
88 89
89 90
87 91
91 92
87 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106

Update incomplete dirEdge labels from the labelling for the node
