76
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='comparator'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='comparator'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='m'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='initialize'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='buildFromSorted'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='m'
28 name (SimpleName)
29 identifier='ConcurrentSkipListMap'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='m'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='SortedMap'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='K'
42 typeArgument (WildcardType)
43 extendedType (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='V'
46 annotations
47 annotation (NormalAnnotationExpr)
48 name (Name)
49 identifier='DSGenerator'
50 pairs
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='tool_name'
54 value (StringLiteralExpr)
55 value='Doppelganger'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='tool_version'
59 value (StringLiteralExpr)
60 value='2.0'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='generated_on'
64 value (StringLiteralExpr)
65 value='2014-09-03 15:01:21.274 -0400'
66 pair (MemberValuePair)
67 name (SimpleName)
68 identifier='hash_original_method'
69 value (StringLiteralExpr)
70 value='655B1AE9ACF0DD48CFC5F4BF8909FA7B'
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='hash_generated_method'
74 value (StringLiteralExpr)
75 value='B19AF574353C38598D11E17BD8E85B1E'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
44 45
0 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
50 56
56 57
57 58
56 59
59 60
50 61
61 62
62 63
61 64
64 65
50 66
66 67
67 68
66 69
69 70
50 71
71 72
72 73
71 74
74 75

Constructs a new map containing the same mappings and using the same ordering as the specified sorted map.
