35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='length'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='mArray'
15 value (ArrayCreationExpr)
16 elementType (PrimitiveType)
17 type='INT'
18 levels
19 level (ArrayCreationLevel)
20 dimension (CastExpr)
21 expression (NameExpr)
22 name (SimpleName)
23 identifier='length'
24 type (PrimitiveType)
25 type='INT'
26 name (SimpleName)
27 identifier='IntArray'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='length'
33 type (PrimitiveType)
34 type='LONG'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34

This should be called directly only in tests.
