52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initStack'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='numberOfStacked'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='orientation'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='DEFAULT_CURRENT_PAGE_SCALE'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='DEFAULT_TOP_STACKED_SCALE'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='DEFAULT_OVERLAP_FACTOR'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='CENTER'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='Gravity'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='StackPageTransformer'
32 type (VoidType)
33 name (SimpleName)
34 identifier='initStack'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='numberOfStacked'
40 type (PrimitiveType)
41 type='INT'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='orientation'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Orientation'
49 scope (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='StackPageTransformer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
35 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51

Used to create a simple <code>FlippableStackView</code> (only the number of stacked views is being set by the user, other parameters are set to default values).
