69
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='randomAccessFile'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='RandomAccessFile'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='file'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='mode'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='init'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='bufferPointer'
28 scope (ThisExpr)
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='bufferSize'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='fileOffset'
39 scope (ThisExpr)
40 value (IntegerLiteralExpr)
41 value='0'
42 name (SimpleName)
43 identifier='BufferedFile'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='file'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='File'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='mode'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='bufferSize'
63 type (PrimitiveType)
64 type='INT'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
14 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
22 29
29 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
44 59
59 60
59 61
61 62
59 63
63 64
0 65
65 66
66 67
67 68

Create a buffered file from a file descriptor
