35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='upperBound'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='key'
11 argument (IntegerLiteralExpr)
12 value='0'
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='length'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='key'
19 type (VoidType)
20 name (SimpleName)
21 identifier='upperBound'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='key'
27 type (ArrayType)
28 origin='TYPE'
29 componentType (PrimitiveType)
30 type='BYTE'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
27 29
29 30
0 31
31 32
32 33
33 34

Move the cursor to the first entry whose key is strictly greater than the input key. Synonymous to upperBound(key, 0, key.length). The entry returned by the previous entry() call will be invalid.
