64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (IntegerLiteralExpr)
7 value='0'
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='session'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='recordLayer'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='sessionListener'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='config'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='maxTransmissionUnit'
23 name (SimpleName)
24 identifier='ServerHandshaker'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='session'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='DTLSSession'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='recordLayer'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='RecordLayer'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='sessionListener'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='SessionListener'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='config'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='DtlsConnectorConfig'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='maxTransmissionUnit'
58 type (PrimitiveType)
59 type='INT'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='HandshakeException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
9 10
5 11
11 12
12 13
5 14
14 15
15 16
5 17
17 18
18 19
5 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45
45 46
25 47
47 48
47 49
49 50
47 51
51 52
52 53
25 54
54 55
54 56
56 57
54 58
58 59
0 60
60 61
61 62
62 63

Creates a handshaker for negotiating a DTLS session with a client following the full DTLS handshake protocol.
