83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='map'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='closeCache'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='invoke'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='clientVM1'
21 arguments
22 argument (NullLiteralExpr)
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='invoke'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='clientVM2'
30 arguments
31 argument (NullLiteralExpr)
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='invoke'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='serverVM0'
39 arguments
40 argument (NullLiteralExpr)
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='invoke'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='serverVM1'
48 arguments
49 argument (NullLiteralExpr)
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='invoke'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='serverVM0'
57 arguments
58 argument (NullLiteralExpr)
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='invoke'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='serverVM1'
66 arguments
67 argument (NullLiteralExpr)
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='disconnectAllFromDS'
72 type (VoidType)
73 name (SimpleName)
74 identifier='preTearDown'
75 thrownExceptions
76 thrownException (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Exception'
79 annotations
80 annotation (MarkerAnnotationExpr)
81 name (Name)
82 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
2 68
68 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
77 78
0 79
79 80
80 81
81 82

Tears down the test.
