54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='applicationState'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='applicationState'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='uuid'
19 scope (ThisExpr)
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='randomUUID'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='UUID'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='log'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getLog'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Application'
36 arguments
37 argument (BinaryExpr)
38 operator='PLUS'
39 left (StringLiteralExpr)
40 value='Creating grappl connection '
41 right (MethodCallExpr)
42 name (SimpleName)
43 identifier='getUUID'
44 name (SimpleName)
45 identifier='TCPGrappl'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='applicationState'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ApplicationState'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
27 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

Constructs a new Grappl
