54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='shutdownImpl'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='deploy'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mode'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='result'
17 type (VoidType)
18 name (SimpleName)
19 identifier='shutdown'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='deploy'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='DeployService2Impl'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='I'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='mode'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='ShutdownModeAmp'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='result'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Result'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Boolean'
50 annotations
51 annotation (MarkerAnnotationExpr)
52 name (Name)
53 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
30 31
20 32
32 33
32 34
34 35
32 36
36 37
37 38
20 39
39 40
39 41
41 42
39 43
43 44
44 45
43 46
46 47
47 48
48 49
0 50
50 51
51 52
52 53

Stops the instance from an admin command.
