188
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getServiceRepository'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='request'
14 name (SimpleName)
15 identifier='services'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ServiceRepository'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='lookupGestionDocumentosElectronicosBI'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='services'
29 name (SimpleName)
30 identifier='serviceDocElec'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='GestionDocumentosElectronicosBI'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (CastExpr)
39 expression (NameExpr)
40 name (SimpleName)
41 identifier='form'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='TareaForm'
45 name (SimpleName)
46 identifier='frm'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='TareaForm'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='resetForCreate'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='frm'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='setBuscarPor'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='frm'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='BUSQUEDA_X_DESCRIPTOR'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='DocumentosConstants'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setInTemporalSession'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='request'
79 argument (FieldAccessExpr)
80 name (SimpleName)
81 identifier='LISTA_LISTAS_DESCRIPTORAS_KEY'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='DocumentosConstants'
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='getListasDescriptorasDigitalizables'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='serviceDocElec'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='setInTemporalSession'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='request'
99 argument (FieldAccessExpr)
100 name (SimpleName)
101 identifier='LISTA_FONDOS_KEY'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='DocumentosConstants'
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getFondosDigitalizables'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='serviceDocElec'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='removeInTemporalSession'
115 arguments
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='request'
119 argument (FieldAccessExpr)
120 name (SimpleName)
121 identifier='RESPUESTA_BUSQUEDA_ENTIDADES'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='DocumentosConstants'
125 statement (ExpressionStmt)
126 expression (MethodCallExpr)
127 name (SimpleName)
128 identifier='removeInTemporalSession'
129 arguments
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='request'
133 argument (FieldAccessExpr)
134 name (SimpleName)
135 identifier='RESPUESTA_BUSQUEDA_CUADRO'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='DocumentosConstants'
139 statement (ExpressionStmt)
140 expression (MethodCallExpr)
141 name (SimpleName)
142 identifier='setReturnActionFordward'
143 arguments
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='request'
147 argument (MethodCallExpr)
148 name (SimpleName)
149 identifier='findForward'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='mapping'
153 arguments
154 argument (StringLiteralExpr)
155 value='redirect_anadirTareaPaso1'
156 type (VoidType)
157 name (SimpleName)
158 identifier='initAnadirTareaExecuteLogic'
159 parameters
160 parameter (Parameter)
161 isVarArgs='false'
162 name (SimpleName)
163 identifier='mapping'
164 type (ClassOrInterfaceType)
165 name (SimpleName)
166 identifier='ActionMapping'
167 parameter (Parameter)
168 isVarArgs='false'
169 name (SimpleName)
170 identifier='form'
171 type (ClassOrInterfaceType)
172 name (SimpleName)
173 identifier='ActionForm'
174 parameter (Parameter)
175 isVarArgs='false'
176 name (SimpleName)
177 identifier='request'
178 type (ClassOrInterfaceType)
179 name (SimpleName)
180 identifier='HttpServletRequest'
181 parameter (Parameter)
182 isVarArgs='false'
183 name (SimpleName)
184 identifier='response'
185 type (ClassOrInterfaceType)
186 name (SimpleName)
187 identifier='HttpServletResponse'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
22 29
29 30
22 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
38 42
42 43
43 44
37 45
45 46
37 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81
79 82
82 83
83 84
75 85
85 86
86 87
85 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
97 98
95 99
99 100
100 101
99 102
102 103
103 104
95 105
105 106
106 107
105 108
108 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
117 118
115 119
119 120
120 121
119 122
122 123
123 124
2 125
125 126
126 127
127 128
126 129
129 130
130 131
131 132
129 133
133 134
134 135
133 136
136 137
137 138
2 139
139 140
140 141
141 142
140 143
143 144
144 145
145 146
143 147
147 148
148 149
147 150
150 151
151 152
147 153
153 154
154 155
0 156
0 157
157 158
0 159
159 160
160 161
160 162
162 163
160 164
164 165
165 166
159 167
167 168
167 169
169 170
167 171
171 172
172 173
159 174
174 175
174 176
176 177
174 178
178 179
179 180
159 181
181 182
181 183
183 184
181 185
185 186
186 187

busqueda de elemento sobre el cual realizar la tarea de captura( unidad documental o entidad)
