80
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (IfStmt)
4 condition (FieldAccessExpr)
5 name (SimpleName)
6 identifier='trace'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ActiveMQRAMessageListener'
10 thenStmt (BlockStmt)
11 statements
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='trace'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='LOGGER'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='ActiveMQRALogger'
22 arguments
23 argument (BinaryExpr)
24 operator='PLUS'
25 left (BinaryExpr)
26 operator='PLUS'
27 left (BinaryExpr)
28 operator='PLUS'
29 left (BinaryExpr)
30 operator='PLUS'
31 left (StringLiteralExpr)
32 value='constructor('
33 right (NameExpr)
34 name (SimpleName)
35 identifier='listener'
36 right (StringLiteralExpr)
37 value=', '
38 right (NameExpr)
39 name (SimpleName)
40 identifier='consumer'
41 right (StringLiteralExpr)
42 value=')'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='listener'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='listener'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (FieldAccessExpr)
57 name (SimpleName)
58 identifier='consumer'
59 scope (ThisExpr)
60 value (NameExpr)
61 name (SimpleName)
62 identifier='consumer'
63 name (SimpleName)
64 identifier='ActiveMQRAMessageListener'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='listener'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='MessageListener'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='consumer'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ActiveMQRAMessageConsumer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
13 22
22 23
23 24
23 25
25 26
25 27
27 28
27 29
29 30
29 31
31 32
29 33
33 34
34 35
27 36
36 37
25 38
38 39
39 40
23 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
56 59
54 60
60 61
61 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79

Create a new wrapper
