141
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='producer'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='ip'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='dstX'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='x'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='dstY'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='y'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='dstW'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='w'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='dstH'
45 value (NameExpr)
46 name (SimpleName)
47 identifier='h'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='dstOff'
54 value (NameExpr)
55 name (SimpleName)
56 identifier='off'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='dstScan'
63 value (NameExpr)
64 name (SimpleName)
65 identifier='scansize'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='intPixels'
72 value (NameExpr)
73 name (SimpleName)
74 identifier='pix'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='imageModel'
81 value (MethodCallExpr)
82 name (SimpleName)
83 identifier='getRGBdefault'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='ColorModel'
87 name (SimpleName)
88 identifier='PixelGrabber'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='ip'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='ImageProducer'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='x'
101 type (PrimitiveType)
102 type='INT'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='y'
107 type (PrimitiveType)
108 type='INT'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='w'
113 type (PrimitiveType)
114 type='INT'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='h'
119 type (PrimitiveType)
120 type='INT'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='pix'
125 type (ArrayType)
126 origin='TYPE'
127 componentType (PrimitiveType)
128 type='INT'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='off'
133 type (PrimitiveType)
134 type='INT'
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='scansize'
139 type (PrimitiveType)
140 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
81 84
84 85
85 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
89 97
97 98
97 99
99 100
97 101
101 102
89 103
103 104
103 105
105 106
103 107
107 108
89 109
109 110
109 111
111 112
109 113
113 114
89 115
115 116
115 117
117 118
115 119
119 120
89 121
121 122
121 123
123 124
121 125
125 126
125 127
127 128
89 129
129 130
129 131
131 132
129 133
133 134
89 135
135 136
135 137
137 138
135 139
139 140

Create a PixelGrabber object to grab the (x, y, w, h) rectangular section of pixels from the image produced by the specified ImageProducer into the given array. The pixels are stored into the array in the default RGB ColorModel. The RGB data for pixel (i, j) where (i, j) is inside the rectangle (x, y, w, h) is stored in the array at <tt>pix[(j - y) * scansize + (i - x) + off]</tt>.
