66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='min'
9 scope (ThisExpr)
10 value (ConditionalExpr)
11 condition (BinaryExpr)
12 operator='EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='min'
16 right (NullLiteralExpr)
17 elseExpr (NameExpr)
18 name (SimpleName)
19 identifier='min'
20 thenExpr (FieldAccessExpr)
21 name (SimpleName)
22 identifier='INFO'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Level'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='max'
32 scope (ThisExpr)
33 value (ConditionalExpr)
34 condition (BinaryExpr)
35 operator='EQUALS'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='max'
39 right (NullLiteralExpr)
40 elseExpr (NameExpr)
41 name (SimpleName)
42 identifier='max'
43 thenExpr (FieldAccessExpr)
44 name (SimpleName)
45 identifier='ERROR'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Level'
49 name (SimpleName)
50 identifier='MinMaxFilter'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='min'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Level'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='max'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Level'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
17 18
18 19
10 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
34 36
36 37
37 38
34 39
33 40
40 41
41 42
33 43
43 44
44 45
43 46
46 47
47 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65

Create a new instance of MinMaxFilter
