40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSlot'
10 arguments
11 argument (StringLiteralExpr)
12 value='content'
13 name (SimpleName)
14 identifier='content'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='RPSlot'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='add'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='content'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='entity'
29 type (VoidType)
30 name (SimpleName)
31 identifier='add'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='entity'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='PassiveEntity'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Adds a passive entity (like an item) to the chest.
