110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='withAppendedId'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ContentUris'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='CONTENT_URI'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='personId'
20 name (SimpleName)
21 identifier='uri'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Uri'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='uri'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='withAppendedPath'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Uri'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='uri'
41 argument (StringLiteralExpr)
42 value='update_contact_time'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ContentValues'
51 name (SimpleName)
52 identifier='values'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='ContentValues'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='put'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='values'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='LAST_TIME_CONTACTED'
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='currentTimeMillis'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='System'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='update'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='resolver'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='uri'
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='values'
87 argument (NullLiteralExpr)
88 argument (NullLiteralExpr)
89 type (VoidType)
90 name (SimpleName)
91 identifier='markAsContacted'
92 parameters
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='resolver'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='ContentResolver'
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='personId'
104 type (PrimitiveType)
105 type='LONG'
106 annotations
107 annotation (MarkerAnnotationExpr)
108 name (Name)
109 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
46 51
51 52
46 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
80 84
84 85
85 86
80 87
80 88
0 89
0 90
90 91
0 92
92 93
93 94
93 95
95 96
93 97
97 98
98 99
92 100
100 101
100 102
102 103
100 104
104 105
0 106
106 107
107 108
108 109

Mark a person as having been contacted.
