55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='sessionStarters'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='id'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='inputOperation'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='guard'
20 argument (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='SessionStarter'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='guard'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='body'
31 type (VoidType)
32 name (SimpleName)
33 identifier='registerSessionStarter'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='guard'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='InputOperationProcess'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='body'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Process'
49 scope (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='process'
52 scope (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='jolie'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
10 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
24 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54

Registers a session starter on this <code>Interpreter</code>.
