85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (EnclosedExpr)
8 inner (CastExpr)
9 expression (FieldAccessExpr)
10 name (SimpleName)
11 identifier='widget'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='e'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='List'
18 name (SimpleName)
19 identifier='list'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='List'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (CastExpr)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='getData'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='list'
34 arguments
35 argument (ArrayAccessExpr)
36 index (IntegerLiteralExpr)
37 value='0'
38 name (MethodCallExpr)
39 name (SimpleName)
40 identifier='getSelection'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='list'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='SymbolNode'
47 name (SimpleName)
48 identifier='node'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='SymbolNode'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setReturnFromOpenDecl'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='EditorUtil'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='srcEditor'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='jumpToDefOrDecl'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='UIHelper'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='node'
74 type (VoidType)
75 name (SimpleName)
76 identifier='widgetSelected'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='e'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='SelectionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
27 44
44 45
45 46
26 47
47 48
26 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84

Called when the user selects an item in the List.
