68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='convertToDocument'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='XMLConverter'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='xml'
17 argument (BooleanLiteralExpr)
18 value='false'
19 name (SimpleName)
20 identifier='doc'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Document'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='getBillingResultSchemaURL'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='XMLValidation'
34 name (SimpleName)
35 identifier='schema'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='URL'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='validateXML'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='XMLValidation'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='schema'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='doc'
53 type (VoidType)
54 name (SimpleName)
55 identifier='validateBillingResultXML'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='xml'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 thrownExceptions
65 thrownException (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
27 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
46 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

Validate the billing result XML structure as provided.
