74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getActivity'
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='AskFriendActivity'
19 name (SimpleName)
20 identifier='askFriendActivity'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Intent'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='putExtra'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='askFriendActivity'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='WALL_ID'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='Keys'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='AppConstants'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='mWallId'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='putExtra'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='askFriendActivity'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='FROM_WALL'
55 scope (FieldAccessExpr)
56 name (SimpleName)
57 identifier='Keys'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='AppConstants'
61 argument (BooleanLiteralExpr)
62 value='true'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='startActivity'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='askFriendActivity'
71 type (VoidType)
72 name (SimpleName)
73 identifier='loadAskFriend'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
31 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
51 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
0 71
0 72
72 73

Show fragment for tagging users
