55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='check'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='onView'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='withId'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='input_gesture_content'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='id'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='R'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='matches'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='withText'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='endsWith'
36 arguments
37 argument (BinaryExpr)
38 operator='PLUS'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='action'
42 right (StringLiteralExpr)
43 value='\n'
44 type (VoidType)
45 name (SimpleName)
46 identifier='checkIfActionIsDisplayed'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='action'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
4 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

Checks the last gesture text out put with an expected gesture
