19
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='onFailure'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='device'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='OneSheeldDevice'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='isTimeOut'
17 type (PrimitiveType)
18 type='BOOLEAN'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18

This method gets called when the firmware updating fail with an error.
