44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='Enabling VM '
15 right (NameExpr)
16 name (SimpleName)
17 identifier='hostname'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='enableVM'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='assignableVMs'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='hostname'
29 type (VoidType)
30 name (SimpleName)
31 identifier='enableVM'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='hostname'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IllegalStateException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

Enable the VM with the specified host name. Hosts start in an enabled state, so you only need to call this method if you have previously explicitly disabled the host.
