168
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='xmlElementCount'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='xmlElementCount'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='initComponents'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setValidator'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='configureStringList_NB1'
24 arguments
25 argument (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='XMLElementValidator'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='getNumberOfElementsIterator'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='xmlElementCount'
39 name (SimpleName)
40 identifier='numberOfTagsIterator'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IterateModel'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setStartAt'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='configureIterateModel_NB2'
51 arguments
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='valueOf'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='String'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getStartAt'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='numberOfTagsIterator'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='setStopAt'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='configureIterateModel_NB2'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='valueOf'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='String'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getStopAt'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='numberOfTagsIterator'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='setIncrement'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='configureIterateModel_NB2'
93 arguments
94 argument (MethodCallExpr)
95 name (SimpleName)
96 identifier='valueOf'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='String'
100 arguments
101 argument (MethodCallExpr)
102 name (SimpleName)
103 identifier='getIncrement'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='numberOfTagsIterator'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='setIterateStrategie'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='configureIterateModel_NB2'
114 arguments
115 argument (MethodCallExpr)
116 name (SimpleName)
117 identifier='getIterateStrategie'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='numberOfTagsIterator'
121 statement (ExpressionStmt)
122 expression (VariableDeclarationExpr)
123 variables
124 variable (VariableDeclarator)
125 initializer (MethodCallExpr)
126 name (SimpleName)
127 identifier='asList'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='Arrays'
131 arguments
132 argument (MethodCallExpr)
133 name (SimpleName)
134 identifier='getElements'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='xmlElementCount'
138 name (SimpleName)
139 identifier='elements'
140 type (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='List'
143 typeArguments
144 typeArgument (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='String'
147 statement (ExpressionStmt)
148 expression (MethodCallExpr)
149 name (SimpleName)
150 identifier='setStringList'
151 scope (NameExpr)
152 name (SimpleName)
153 identifier='configureStringList_NB1'
154 arguments
155 argument (NameExpr)
156 name (SimpleName)
157 identifier='elements'
158 name (SimpleName)
159 identifier='ConfigureXmlElementCountDialog_NB'
160 parameters
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='xmlElementCount'
165 type (ClassOrInterfaceType)
166 name (SimpleName)
167 identifier='XmlElementCount'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
32 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
102 103
101 104
104 105
105 106
2 107
107 108
108 109
109 110
108 111
111 112
112 113
108 114
114 115
115 116
116 117
115 118
118 119
119 120
2 121
121 122
122 123
123 124
124 125
125 126
126 127
125 128
128 129
129 130
125 131
131 132
132 133
133 134
132 135
135 136
136 137
124 138
138 139
124 140
140 141
141 142
140 143
143 144
144 145
145 146
2 147
147 148
148 149
149 150
148 151
151 152
152 153
148 154
154 155
155 156
156 157
0 158
158 159
0 160
160 161
161 162
161 163
163 164
161 165
165 166
166 167

Creates new form ConfigureCoerceiveParsingDialog_NB
