90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='mMovementMode'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='ROTATION_MODE'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='doRotation'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='dx'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='dy'
24 statement (BreakStmt)
25 entrie (SwitchEntryStmt)
26 label (NameExpr)
27 name (SimpleName)
28 identifier='TRANSLATION_MODE'
29 statements
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (BinaryExpr)
35 operator='DIVIDE'
36 left (UnaryExpr)
37 operator='MINUS'
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='getCameraPosY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='mRenderer'
44 right (DoubleLiteralExpr)
45 value='500f'
46 name (SimpleName)
47 identifier='scale'
48 type (PrimitiveType)
49 type='FLOAT'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='doTranslation'
54 arguments
55 argument (EnclosedExpr)
56 inner (BinaryExpr)
57 operator='MULTIPLY'
58 left (NameExpr)
59 name (SimpleName)
60 identifier='dx'
61 right (NameExpr)
62 name (SimpleName)
63 identifier='scale'
64 argument (EnclosedExpr)
65 inner (BinaryExpr)
66 operator='MULTIPLY'
67 left (NameExpr)
68 name (SimpleName)
69 identifier='dy'
70 right (NameExpr)
71 name (SimpleName)
72 identifier='scale'
73 statement (BreakStmt)
74 type (VoidType)
75 name (SimpleName)
76 identifier='dragAccordingToMode'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='dx'
82 type (PrimitiveType)
83 type='FLOAT'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='dy'
88 type (PrimitiveType)
89 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
22 23
12 24
7 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
32 33
33 34
34 35
34 36
36 37
36 38
38 39
39 40
38 41
41 42
42 43
34 44
44 45
33 46
46 47
33 48
48 49
29 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
54 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
71 72
29 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
77 84
84 85
84 86
86 87
84 88
88 89

It rotates the plate (ROTATION or TRANSLATION)
