45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validateNotNullableView'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='view'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='validateIfIsACompoundButton'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='view'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setChecked'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='view'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='nextBoolean'
30 scope (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Random'
34 type (VoidType)
35 name (SimpleName)
36 identifier='fillWithCheckState'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='view'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='CompoundButton'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Set a random check or uncheck state
