94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addCombinationValues'
7 arguments
8 argument (StringLiteralExpr)
9 value='connectURL'
10 argument (ArrayCreationExpr)
11 elementType (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Object'
14 initializer (ArrayInitializerExpr)
15 values
16 value (StringLiteralExpr)
17 value='vm://localhost?marshal=false'
18 value (StringLiteralExpr)
19 value='vm://localhost?marshal=true'
20 levels
21 level (ArrayCreationLevel)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='addCombinationValues'
26 arguments
27 argument (StringLiteralExpr)
28 value='deliveryMode'
29 argument (ArrayCreationExpr)
30 elementType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Object'
33 initializer (ArrayInitializerExpr)
34 values
35 value (MethodCallExpr)
36 name (SimpleName)
37 identifier='valueOf'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Integer'
41 arguments
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='NON_PERSISTENT'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='DeliveryMode'
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='valueOf'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Integer'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='PERSISTENT'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='DeliveryMode'
61 levels
62 level (ArrayCreationLevel)
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='addCombinationValues'
67 arguments
68 argument (StringLiteralExpr)
69 value='destinationType'
70 argument (ArrayCreationExpr)
71 elementType (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Object'
74 initializer (ArrayInitializerExpr)
75 values
76 value (MethodCallExpr)
77 name (SimpleName)
78 identifier='valueOf'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='Byte'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='QUEUE_TYPE'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='ActiveMQDestination'
89 levels
90 level (ArrayCreationLevel)
91 type (VoidType)
92 name (SimpleName)
93 identifier='initCombos'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
15 18
18 19
10 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
42 45
45 46
46 47
34 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
29 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
83 86
86 87
87 88
70 89
89 90
0 91
0 92
92 93

Run all these tests in both marshaling and non-marshaling mode.
