80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRect'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='r'
10 arguments
11 argument (BinaryExpr)
12 operator='MINUS'
13 left (MethodCallExpr)
14 name (SimpleName)
15 identifier='getX'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='r'
19 right (NameExpr)
20 name (SimpleName)
21 identifier='amount'
22 argument (BinaryExpr)
23 operator='MINUS'
24 left (MethodCallExpr)
25 name (SimpleName)
26 identifier='getY'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='r'
30 right (NameExpr)
31 name (SimpleName)
32 identifier='amount'
33 argument (BinaryExpr)
34 operator='PLUS'
35 left (MethodCallExpr)
36 name (SimpleName)
37 identifier='getWidth'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='r'
41 right (BinaryExpr)
42 operator='MULTIPLY'
43 left (IntegerLiteralExpr)
44 value='2'
45 right (NameExpr)
46 name (SimpleName)
47 identifier='amount'
48 argument (BinaryExpr)
49 operator='PLUS'
50 left (MethodCallExpr)
51 name (SimpleName)
52 identifier='getHeight'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='r'
56 right (BinaryExpr)
57 operator='MULTIPLY'
58 left (IntegerLiteralExpr)
59 value='2'
60 right (NameExpr)
61 name (SimpleName)
62 identifier='amount'
63 type (VoidType)
64 name (SimpleName)
65 identifier='expand'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='r'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Rectangle2D'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='amount'
78 type (PrimitiveType)
79 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
13 16
16 17
17 18
11 19
19 20
20 21
10 22
22 23
22 24
24 25
25 26
24 27
27 28
28 29
22 30
30 31
31 32
10 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
10 48
48 49
48 50
50 51
51 52
50 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73
66 74
74 75
74 76
76 77
74 78
78 79

Expand a rectangle by the given amount.
