32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='drawPolyline'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='xPoints'
10 type (ArrayType)
11 origin='TYPE'
12 componentType (PrimitiveType)
13 type='INT'
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='yPoints'
18 type (ArrayType)
19 origin='TYPE'
20 componentType (PrimitiveType)
21 type='INT'
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='nPoints'
26 type (PrimitiveType)
27 type='INT'
28 annotations
29 annotation (MarkerAnnotationExpr)
30 name (Name)
31 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
10 12
12 13
5 14
14 15
14 16
16 17
14 18
18 19
18 20
20 21
5 22
22 23
22 24
24 25
22 26
26 27
0 28
28 29
29 30
30 31

Not implemented
