83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='execute'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='DestroyOp'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='con'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='pool'
17 scope (ThisExpr)
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='regionName'
21 scope (ThisExpr)
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='key'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='expectedOldValue'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='operation'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='event'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='callbackArg'
37 type (VoidType)
38 name (SimpleName)
39 identifier='destroyOnForTestsOnly'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='con'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Connection'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='key'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Object'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='expectedOldValue'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Object'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='operation'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Operation'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='event'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='EntryEventImpl'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='callbackArg'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
10 18
18 19
19 20
18 21
10 22
22 23
23 24
10 25
25 26
26 27
10 28
28 29
29 30
10 31
31 32
32 33
10 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54
40 55
55 56
55 57
57 58
55 59
59 60
60 61
40 62
62 63
62 64
64 65
62 66
66 67
67 68
40 69
69 70
69 71
71 72
69 73
73 74
74 75
40 76
76 77
76 78
78 79
76 80
80 81
81 82

Does a region entry destroy on the server using the given connection.
