97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='append'
10 scope (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='StringBuffer'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='WHERE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='DBUtils'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='generateEQTokenField'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='DBUtils'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='ID_FIELD'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='udocID'
35 name (SimpleName)
36 identifier='qual'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='StringBuffer'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (MethodCallExpr)
45 name (SimpleName)
46 identifier='singletonMap'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Collections'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='ASUNTO_FIELD'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='titulo'
57 name (SimpleName)
58 identifier='colToUpdate'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Map'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='updateFields'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='toString'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='qual'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='colToUpdate'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='TABLE_NAME'
79 type (VoidType)
80 name (SimpleName)
81 identifier='updateAsunto'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='udocID'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='titulo'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
6 35
35 36
6 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
50 54
54 55
55 56
43 57
57 58
43 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
67 70
70 71
71 72
66 73
73 74
74 75
66 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89
82 90
90 91
90 92
92 93
90 94
94 95
95 96

Establece el asunto de una unidad documental
