25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeAllUsers'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContextUserAuthManager'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='contextId'
15 type (VoidType)
16 name (SimpleName)
17 identifier='removeContextUsers'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='contextId'
23 type (PrimitiveType)
24 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24

Removes all the that correspond to a Context with a given id.
