46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createBinaryTypeFrom'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='lookupEnvironment'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='binaryType'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='packageBinding'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='accessRestriction'
21 type (VoidType)
22 name (SimpleName)
23 identifier='accept'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='binaryType'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='IBinaryType'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='packageBinding'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='PackageBinding'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='accessRestriction'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='AccessRestriction'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
24 39
39 40
39 41
41 42
39 43
43 44
44 45

Add an additional binary type
