33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='calcPercentiles'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (NameExpr)
11 name (SimpleName)
12 identifier='m_rawScores'
13 value (NullLiteralExpr)
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='m_trained'
20 value (BooleanLiteralExpr)
21 value='true'
22 type (VoidType)
23 name (SimpleName)
24 identifier='endOfStream'
25 thrownExceptions
26 thrownException (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='AdeException'
29 annotations
30 annotation (MarkerAnnotationExpr)
31 name (Name)
32 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
8 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
27 28
0 29
29 30
30 31
31 32

Method to calculate the percentiles, clear out the log probability scores, and set the trained value to true at the end of stream.
