115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPage'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='webClient'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='webUrl'
19 right (StringLiteralExpr)
20 value='faces/simple.xhtml'
21 name (SimpleName)
22 identifier='page'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='HtmlPage'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='assertTrue'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='contains'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='asText'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='page'
40 arguments
41 argument (StringLiteralExpr)
42 value='Press the button'
43 statement (ExpressionStmt)
44 expression (VariableDeclarationExpr)
45 variables
46 variable (VariableDeclarator)
47 initializer (CastExpr)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='getElementById'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='page'
54 arguments
55 argument (StringLiteralExpr)
56 value='form1:submit'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='HtmlSubmitInput'
60 name (SimpleName)
61 identifier='button'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='HtmlSubmitInput'
65 statement (ExpressionStmt)
66 expression (AssignExpr)
67 operator='ASSIGN'
68 target (NameExpr)
69 name (SimpleName)
70 identifier='page'
71 value (MethodCallExpr)
72 name (SimpleName)
73 identifier='click'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='button'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='assertTrue'
81 arguments
82 argument (MethodCallExpr)
83 name (SimpleName)
84 identifier='contains'
85 scope (MethodCallExpr)
86 name (SimpleName)
87 identifier='asText'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='page'
91 arguments
92 argument (StringLiteralExpr)
93 value='Bundled JSF Version: 2.2.6'
94 type (VoidType)
95 name (SimpleName)
96 identifier='testBundlingOtherJSFVersionInApp'
97 thrownExceptions
98 thrownException (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='Exception'
101 annotations
102 annotation (NormalAnnotationExpr)
103 name (Name)
104 identifier='JsfTest'
105 pairs
106 pair (MemberValuePair)
107 name (SimpleName)
108 identifier='value'
109 value (NameExpr)
110 name (SimpleName)
111 identifier='JSF_2_2_0'
112 annotation (MarkerAnnotationExpr)
113 name (Name)
114 identifier='Test'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
31 40
40 41
41 42
2 43
43 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
47 57
57 58
58 59
46 60
60 61
46 62
62 63
63 64
2 65
65 66
66 67
66 68
68 69
69 70
66 71
71 72
72 73
71 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
89 90
82 91
91 92
92 93
0 94
0 95
95 96
0 97
97 98
98 99
99 100
0 101
101 102
102 103
103 104
102 105
105 106
106 107
107 108
106 109
109 110
110 111
101 112
112 113
113 114

This test verifies the deployment of the application (containing a bundled JSF 2.2.6) deployed and is accessible.
