161
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ACTION_VIEW'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Intent'
18 name (SimpleName)
19 identifier='shortcutIntent'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Intent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setData'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='shortcutIntent'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='command'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Intent'
42 name (SimpleName)
43 identifier='intent'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Intent'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='putExtra'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='intent'
54 arguments
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='EXTRA_SHORTCUT_INTENT'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='Intent'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='shortcutIntent'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='putExtra'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='intent'
71 arguments
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='EXTRA_SHORTCUT_NAME'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='Intent'
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='name'
81 statement (ExpressionStmt)
82 expression (VariableDeclarationExpr)
83 variables
84 variable (VariableDeclarator)
85 initializer (MethodCallExpr)
86 name (SimpleName)
87 identifier='fromContext'
88 scope (FieldAccessExpr)
89 name (SimpleName)
90 identifier='ShortcutIconResource'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='Intent'
94 arguments
95 argument (ThisExpr)
96 argument (FieldAccessExpr)
97 name (SimpleName)
98 identifier='notes'
99 scope (FieldAccessExpr)
100 name (SimpleName)
101 identifier='drawable'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='R'
105 name (SimpleName)
106 identifier='iconResource'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Parcelable'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='putExtra'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='intent'
117 arguments
118 argument (FieldAccessExpr)
119 name (SimpleName)
120 identifier='EXTRA_SHORTCUT_ICON_RESOURCE'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='Intent'
124 argument (NameExpr)
125 name (SimpleName)
126 identifier='iconResource'
127 statement (ExpressionStmt)
128 expression (MethodCallExpr)
129 name (SimpleName)
130 identifier='setResult'
131 arguments
132 argument (NameExpr)
133 name (SimpleName)
134 identifier='RESULT_OK'
135 argument (NameExpr)
136 name (SimpleName)
137 identifier='intent'
138 statement (ExpressionStmt)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='finish'
142 statement (ReturnStmt)
143 type (VoidType)
144 name (SimpleName)
145 identifier='returnShortcut'
146 parameters
147 parameter (Parameter)
148 isVarArgs='false'
149 name (SimpleName)
150 identifier='name'
151 type (ClassOrInterfaceType)
152 name (SimpleName)
153 identifier='String'
154 parameter (Parameter)
155 isVarArgs='false'
156 name (SimpleName)
157 identifier='command'
158 type (ClassOrInterfaceType)
159 name (SimpleName)
160 identifier='Uri'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
37 42
42 43
37 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
72 75
75 76
76 77
71 78
78 79
79 80
2 81
81 82
82 83
83 84
84 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
85 94
94 95
94 96
96 97
97 98
96 99
99 100
100 101
99 102
102 103
103 104
84 105
105 106
84 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
111 117
117 118
118 119
119 120
118 121
121 122
122 123
117 124
124 125
125 126
2 127
127 128
128 129
129 130
128 131
131 132
132 133
133 134
131 135
135 136
136 137
2 138
138 139
139 140
140 141
2 142
0 143
0 144
144 145
0 146
146 147
147 148
147 149
149 150
147 151
151 152
152 153
146 154
154 155
154 156
156 157
154 158
158 159
159 160

Returns the results to the calling intent.
