172
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectMapper'
11 name (SimpleName)
12 identifier='m'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ObjectMapper'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='enableDefaultTyping'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='m'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='writeValueAsString'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='m'
33 arguments
34 argument (ArrayCreationExpr)
35 elementType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Object'
38 initializer (ArrayInitializerExpr)
39 values
40 value (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='StringBean'
44 arguments
45 argument (StringLiteralExpr)
46 value='abc'
47 levels
48 level (ArrayCreationLevel)
49 name (SimpleName)
50 identifier='str'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='_verifySerializationAsMap'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='str'
62 statement (ExpressionStmt)
63 expression (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (MethodCallExpr)
67 name (SimpleName)
68 identifier='readValue'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='m'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='str'
76 argument (ClassExpr)
77 type (ArrayType)
78 origin='TYPE'
79 componentType (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Object'
82 name (SimpleName)
83 identifier='ob'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Object'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='assertNotNull'
91 arguments
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='ob'
95 statement (ExpressionStmt)
96 expression (VariableDeclarationExpr)
97 variables
98 variable (VariableDeclarator)
99 initializer (CastExpr)
100 expression (NameExpr)
101 name (SimpleName)
102 identifier='ob'
103 type (ArrayType)
104 origin='TYPE'
105 componentType (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='Object'
108 name (SimpleName)
109 identifier='result'
110 type (ArrayType)
111 origin='TYPE'
112 componentType (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Object'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='assertNotNull'
119 arguments
120 argument (ArrayAccessExpr)
121 index (IntegerLiteralExpr)
122 value='0'
123 name (NameExpr)
124 name (SimpleName)
125 identifier='result'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='assertEquals'
130 arguments
131 argument (ClassExpr)
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='StringBean'
135 argument (MethodCallExpr)
136 name (SimpleName)
137 identifier='getClass'
138 scope (ArrayAccessExpr)
139 index (IntegerLiteralExpr)
140 value='0'
141 name (NameExpr)
142 name (SimpleName)
143 identifier='result'
144 statement (ExpressionStmt)
145 expression (MethodCallExpr)
146 name (SimpleName)
147 identifier='assertEquals'
148 arguments
149 argument (StringLiteralExpr)
150 value='abc'
151 argument (FieldAccessExpr)
152 name (SimpleName)
153 identifier='name'
154 scope (EnclosedExpr)
155 inner (CastExpr)
156 expression (ArrayAccessExpr)
157 index (IntegerLiteralExpr)
158 value='0'
159 name (NameExpr)
160 name (SimpleName)
161 identifier='result'
162 type (ClassOrInterfaceType)
163 name (SimpleName)
164 identifier='StringBean'
165 type (VoidType)
166 name (SimpleName)
167 identifier='testBeanAsObject'
168 thrownExceptions
169 thrownException (ClassOrInterfaceType)
170 name (SimpleName)
171 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
41 42
42 43
40 44
44 45
45 46
34 47
47 48
26 49
49 50
26 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
72 76
76 77
77 78
77 79
79 80
80 81
65 82
82 83
65 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
93 94
2 95
95 96
96 97
97 98
98 99
99 100
100 101
101 102
99 103
103 104
103 105
105 106
106 107
98 108
108 109
98 110
110 111
110 112
112 113
113 114
2 115
115 116
116 117
117 118
116 119
119 120
120 121
121 122
120 123
123 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
132 133
133 134
130 135
135 136
136 137
135 138
138 139
139 140
138 141
141 142
142 143
2 144
144 145
145 146
146 147
145 148
148 149
149 150
148 151
151 152
152 153
151 154
154 155
155 156
156 157
157 158
156 159
159 160
160 161
155 162
162 163
163 164
0 165
0 166
166 167
0 168
168 169
169 170
170 171

Unit test that verifies that a bean is stored with type information, when declared type is <code>Object.class</code> (since it is within Object[]), and default type information is enabled.
