140
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectMapper'
11 name (SimpleName)
12 identifier='m'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ObjectMapper'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='readValue'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='m'
26 arguments
27 argument (StringLiteralExpr)
28 value='123'
29 argument (ClassExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='MultiBean'
33 name (SimpleName)
34 identifier='bean'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='MultiBean'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='assertEquals'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='valueOf'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Integer'
49 arguments
50 argument (IntegerLiteralExpr)
51 value='123'
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='value'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='bean'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='bean'
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='readValue'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='m'
70 arguments
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='quote'
74 arguments
75 argument (StringLiteralExpr)
76 value='abc'
77 argument (ClassExpr)
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='MultiBean'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='assertEquals'
85 arguments
86 argument (StringLiteralExpr)
87 value='abc'
88 argument (FieldAccessExpr)
89 name (SimpleName)
90 identifier='value'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='bean'
94 statement (ExpressionStmt)
95 expression (AssignExpr)
96 operator='ASSIGN'
97 target (NameExpr)
98 name (SimpleName)
99 identifier='bean'
100 value (MethodCallExpr)
101 name (SimpleName)
102 identifier='readValue'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='m'
106 arguments
107 argument (StringLiteralExpr)
108 value='0.25'
109 argument (ClassExpr)
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='MultiBean'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='assertEquals'
117 arguments
118 argument (MethodCallExpr)
119 name (SimpleName)
120 identifier='valueOf'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='Double'
124 arguments
125 argument (DoubleLiteralExpr)
126 value='0.25'
127 argument (FieldAccessExpr)
128 name (SimpleName)
129 identifier='value'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='bean'
133 type (VoidType)
134 name (SimpleName)
135 identifier='testMultipleCreators'
136 thrownExceptions
137 thrownException (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
30 31
31 32
19 33
33 34
19 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
42 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
95 97
97 98
98 99
95 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
106 109
109 110
110 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
117 127
127 128
128 129
127 130
130 131
131 132
0 133
0 134
134 135
0 136
136 137
137 138
138 139

Test to verify that multiple creators may co-exist, iff they use different JSON type as input
