34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='n'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='p'
12 argument (BinaryExpr)
13 operator='MULTIPLY'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='n'
17 right (IntegerLiteralExpr)
18 value='2'
19 name (SimpleName)
20 identifier='BloomFilter'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='n'
26 type (PrimitiveType)
27 type='INT'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='p'
32 type (PrimitiveType)
33 type='DOUBLE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
12 14
14 15
15 16
12 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
21 28
28 29
28 30
30 31
28 32
32 33

Ctor specifies <code>maxN := n * 2</code>.
