27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NetworksDataTable'
11 name (SimpleName)
12 identifier='dataTable'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NetworksDataTable'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='render'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='dataTable'
24 type (VoidType)
25 name (SimpleName)
26 identifier='list'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
0 24
0 25
25 26

Lists all networks.
