37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getMoveListString'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='false'
13 name (SimpleName)
14 identifier='movesStr'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='printf'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='out'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='System'
28 arguments
29 argument (StringLiteralExpr)
30 value='%s'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='movesStr'
34 type (VoidType)
35 name (SimpleName)
36 identifier='listMoves'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
19 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36

Print a list of all moves.
