56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LogUtils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='handlePauseRequest: mState='
18 right (MethodCallExpr)
19 name (SimpleName)
20 identifier='getState'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mPlayback'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='pause'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='mPlayback'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='removeCallbacksAndMessages'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mDelayedStopHandler'
38 arguments
39 argument (NullLiteralExpr)
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='sendEmptyMessageDelayed'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='mDelayedStopHandler'
47 arguments
48 argument (IntegerLiteralExpr)
49 value='0'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='STOP_DELAY'
53 type (VoidType)
54 name (SimpleName)
55 identifier='handlePauseRequest'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55

Handle a request to pause music
