75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTimings'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='add'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getPhases'
14 arguments
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='InactivePhase'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='timings'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='add'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getPhases'
30 arguments
31 argument (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='InvasionPhase'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='timings'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='add'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='getPhases'
46 arguments
47 argument (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='AwaitingPhase'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='timings'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setNewNotificationTime'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getMinTimeOut'
63 scope (MethodCallExpr)
64 name (SimpleName)
65 identifier='getDefaultPhaseClass'
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='getMaxTimeOut'
69 scope (MethodCallExpr)
70 name (SimpleName)
71 identifier='getDefaultPhaseClass'
72 type (VoidType)
73 name (SimpleName)
74 identifier='startQuest'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
49 50
47 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
66 69
69 70
70 71
0 72
0 73
73 74

first start
