54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='alias'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='name'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='type'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='addDefaultImplementation'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='defaultImplementation'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='type'
25 type (VoidType)
26 name (SimpleName)
27 identifier='alias'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='name'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='type'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Class'
43 typeArguments
44 typeArgument (WildcardType)
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='defaultImplementation'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Class'
52 typeArguments
53 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
28 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53

Alias a Class to a shorter name to be used in XML elements.
