39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='channelEmoticonsReceived'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='listener'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='EmoticonUpdate'
15 arguments
16 argument (NullLiteralExpr)
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='FFZ'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='Type'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Emoticon'
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='FEATURE_FRIDAY'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='SubType'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Emoticon'
35 argument (NullLiteralExpr)
36 type (VoidType)
37 name (SimpleName)
38 identifier='clearFeatureFridayEmotes'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
15 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
15 35
0 36
0 37
37 38

Send a message to the listener to clear all FFZ Feature Friday emotes.
