54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='name'
11 scope (SuperExpr)
12 value (StringLiteralExpr)
13 value='Part'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='partNumber'
20 scope (ThisExpr)
21 value (NameExpr)
22 name (SimpleName)
23 identifier='partNumber'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='etag'
30 scope (ThisExpr)
31 value (NameExpr)
32 name (SimpleName)
33 identifier='etag'
34 name (SimpleName)
35 identifier='Part'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='partNumber'
41 type (PrimitiveType)
42 type='INT'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='etag'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='XmlPullParserException'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
15 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53

Constructs a new Part object with given part number and ETag.
