21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_position'
9 value (EnclosedExpr)
10 inner (BinaryExpr)
11 operator='MINUS'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='_readLength'
15 right (NameExpr)
16 name (SimpleName)
17 identifier='_readOffset'
18 type (VoidType)
19 name (SimpleName)
20 identifier='clearPosition'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
0 18
0 19
19 20

Clears the position for statistics cases like a socket stream.
