28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 arguments
8 argument (StringLiteralExpr)
9 value='Service Disconnected.'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='unbindService'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mContext'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='mServiceConnection'
21 type (VoidType)
22 name (SimpleName)
23 identifier='disconnect'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27

Disconnect radio player service
