57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onPause'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='setChattingAccount'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='getService'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='NIMClient'
18 arguments
19 argument (ClassExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='MsgService'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='MSG_CHATTING_ACCOUNT_NONE'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='MsgService'
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='None'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='SessionTypeEnum'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='onPause'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='inputPanel'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='onPause'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='messageListPanel'
50 type (VoidType)
51 name (SimpleName)
52 identifier='onPause'
53 annotations
54 annotation (MarkerAnnotationExpr)
55 name (Name)
56 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
21 22
9 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
55 56

***************************** life cycle
