53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startActivityForResult'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='fragment'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getIntent'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getActivity'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='fragment'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='className'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='requestCode'
27 type (VoidType)
28 name (SimpleName)
29 identifier='readyGoForResult'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='fragment'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Fragment'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='className'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Class'
45 typeArguments
46 typeArgument (WildcardType)
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='requestCode'
51 type (PrimitiveType)
52 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
10 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
30 47
47 48
47 49
49 50
47 51
51 52

start activity for result
