158
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='build'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='addFieldClause'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='create'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='Builder'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Query'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='buildCompositeFieldName'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='QuerySpecification'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='FIELD_NAME_CUSTOM_PROPERTIES'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ComputeState'
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='ENDPOINT_LINK_PROP_NAME'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='ComputeProperties'
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='documentSelfLink'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='endpoint'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='state'
51 name (SimpleName)
52 identifier='resourceQuery'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Query'
56 statement (ExpressionStmt)
57 expression (VariableDeclarationExpr)
58 variables
59 variable (VariableDeclarator)
60 initializer (MethodCallExpr)
61 name (SimpleName)
62 identifier='build'
63 scope (MethodCallExpr)
64 name (SimpleName)
65 identifier='setQuery'
66 scope (MethodCallExpr)
67 name (SimpleName)
68 identifier='createDirectTask'
69 scope (FieldAccessExpr)
70 name (SimpleName)
71 identifier='Builder'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='QueryTask'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='resourceQuery'
79 name (SimpleName)
80 identifier='resourceQueryTask'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='QueryTask'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (FieldAccessExpr)
88 name (SimpleName)
89 identifier='tenantLinks'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='resourceQueryTask'
93 value (FieldAccessExpr)
94 name (SimpleName)
95 identifier='tenantLinks'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='state'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='sendWith'
103 scope (MethodCallExpr)
104 name (SimpleName)
105 identifier='setCompletion'
106 scope (MethodCallExpr)
107 name (SimpleName)
108 identifier='setBody'
109 scope (MethodCallExpr)
110 name (SimpleName)
111 identifier='createPost'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='Operation'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='buildUri'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='UriUtils'
122 arguments
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getHost'
126 argument (FieldAccessExpr)
127 name (SimpleName)
128 identifier='CORE_QUERY_TASKS'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='ServiceUriPaths'
132 arguments
133 argument (NameExpr)
134 name (SimpleName)
135 identifier='resourceQueryTask'
136 arguments
137 argument (NullLiteralExpr)
138 arguments
139 argument (ThisExpr)
140 type (VoidType)
141 name (SimpleName)
142 identifier='deleteAssociatedDocuments'
143 parameters
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='state'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='EndpointRemovalTaskState'
151 parameter (Parameter)
152 isVarArgs='false'
153 name (SimpleName)
154 identifier='next'
155 type (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='SubStage'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
10 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
36 39
39 40
40 41
22 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
6 51
51 52
6 53
53 54
54 55
2 56
56 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
63 75
75 76
76 77
77 78
59 79
79 80
59 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
87 90
90 91
91 92
85 93
93 94
94 95
93 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
123 124
124 125
122 126
126 127
127 128
126 129
129 130
130 131
106 132
132 133
133 134
134 135
103 136
136 137
100 138
138 139
0 140
0 141
141 142
0 143
143 144
144 145
144 146
146 147
144 148
148 149
149 150
143 151
151 152
151 153
153 154
151 155
155 156
156 157

Delete associated resource, e.g. enumeration task if started.
