55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='agentAdded'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='agent'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='source'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='notify'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='toString'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='action'
26 type (VoidType)
27 name (SimpleName)
28 identifier='agentActed'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='agent'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Agent'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='action'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Action'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='source'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Environment'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
0 51
51 52
52 53
53 54

Agent and resulting state may be null.
