75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='storagePoolStorageSystemCache'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='HashMap'
14 typeArguments
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 typeArgument (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='List'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='srcHaRecommendation'
31 scope (ThisExpr)
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='RPRecommendation'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='tgtHaRecommendation'
42 scope (ThisExpr)
43 value (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='HashMap'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='URI'
51 typeArgument (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Recommendation'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (FieldAccessExpr)
58 name (SimpleName)
59 identifier='tgtVarrayHasHaVpool'
60 scope (ThisExpr)
61 value (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='HashMap'
65 typeArguments
66 typeArgument (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='VirtualArray'
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Boolean'
72 type (VoidType)
73 name (SimpleName)
74 identifier='initResources'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
57 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
67 68
65 69
69 70
70 71
0 72
0 73
73 74

Initialize common resources
