55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getValue'
10 name (SimpleName)
11 identifier='regionEntryValue'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Object'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='storedObject'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='createValueAsSerializedStoredObject'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='regionEntryValue'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='deserializedRegionEntryValue'
34 value (MethodCallExpr)
35 name (SimpleName)
36 identifier='getValueAsDeserializedHeapObject'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='storedObject'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='serializedRegionEntryValue'
46 value (MethodCallExpr)
47 name (SimpleName)
48 identifier='getSerializedValue'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='storedObject'
52 type (VoidType)
53 name (SimpleName)
54 identifier='allocateOffHeapSerialized'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
46 49
49 50
50 51
0 52
0 53
53 54

Extracted from JUnit setUp() to reduce test overhead for cases where offheap memory isn't needed.
