234
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='pw'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='PLUS'
19 left (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='prefix'
26 right (StringLiteralExpr)
27 value='inputType=0x'
28 right (MethodCallExpr)
29 name (SimpleName)
30 identifier='toHexString'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Integer'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='inputType'
38 right (StringLiteralExpr)
39 value=' imeOptions=0x'
40 right (MethodCallExpr)
41 name (SimpleName)
42 identifier='toHexString'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='Integer'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='imeOptions'
50 right (StringLiteralExpr)
51 value=' privateImeOptions='
52 right (NameExpr)
53 name (SimpleName)
54 identifier='privateImeOptions'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='println'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='pw'
62 arguments
63 argument (BinaryExpr)
64 operator='PLUS'
65 left (BinaryExpr)
66 operator='PLUS'
67 left (BinaryExpr)
68 operator='PLUS'
69 left (BinaryExpr)
70 operator='PLUS'
71 left (NameExpr)
72 name (SimpleName)
73 identifier='prefix'
74 right (StringLiteralExpr)
75 value='actionLabel='
76 right (NameExpr)
77 name (SimpleName)
78 identifier='actionLabel'
79 right (StringLiteralExpr)
80 value=' actionId='
81 right (NameExpr)
82 name (SimpleName)
83 identifier='actionId'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='println'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='pw'
91 arguments
92 argument (BinaryExpr)
93 operator='PLUS'
94 left (BinaryExpr)
95 operator='PLUS'
96 left (BinaryExpr)
97 operator='PLUS'
98 left (BinaryExpr)
99 operator='PLUS'
100 left (BinaryExpr)
101 operator='PLUS'
102 left (BinaryExpr)
103 operator='PLUS'
104 left (NameExpr)
105 name (SimpleName)
106 identifier='prefix'
107 right (StringLiteralExpr)
108 value='initialSelStart='
109 right (NameExpr)
110 name (SimpleName)
111 identifier='initialSelStart'
112 right (StringLiteralExpr)
113 value=' initialSelEnd='
114 right (NameExpr)
115 name (SimpleName)
116 identifier='initialSelEnd'
117 right (StringLiteralExpr)
118 value=' initialCapsMode=0x'
119 right (MethodCallExpr)
120 name (SimpleName)
121 identifier='toHexString'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='Integer'
125 arguments
126 argument (NameExpr)
127 name (SimpleName)
128 identifier='initialCapsMode'
129 statement (ExpressionStmt)
130 expression (MethodCallExpr)
131 name (SimpleName)
132 identifier='println'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='pw'
136 arguments
137 argument (BinaryExpr)
138 operator='PLUS'
139 left (BinaryExpr)
140 operator='PLUS'
141 left (BinaryExpr)
142 operator='PLUS'
143 left (BinaryExpr)
144 operator='PLUS'
145 left (NameExpr)
146 name (SimpleName)
147 identifier='prefix'
148 right (StringLiteralExpr)
149 value='hintText='
150 right (NameExpr)
151 name (SimpleName)
152 identifier='hintText'
153 right (StringLiteralExpr)
154 value=' label='
155 right (NameExpr)
156 name (SimpleName)
157 identifier='label'
158 statement (ExpressionStmt)
159 expression (MethodCallExpr)
160 name (SimpleName)
161 identifier='println'
162 scope (NameExpr)
163 name (SimpleName)
164 identifier='pw'
165 arguments
166 argument (BinaryExpr)
167 operator='PLUS'
168 left (BinaryExpr)
169 operator='PLUS'
170 left (BinaryExpr)
171 operator='PLUS'
172 left (BinaryExpr)
173 operator='PLUS'
174 left (BinaryExpr)
175 operator='PLUS'
176 left (BinaryExpr)
177 operator='PLUS'
178 left (NameExpr)
179 name (SimpleName)
180 identifier='prefix'
181 right (StringLiteralExpr)
182 value='packageName='
183 right (NameExpr)
184 name (SimpleName)
185 identifier='packageName'
186 right (StringLiteralExpr)
187 value=' fieldId='
188 right (NameExpr)
189 name (SimpleName)
190 identifier='fieldId'
191 right (StringLiteralExpr)
192 value=' fieldName='
193 right (NameExpr)
194 name (SimpleName)
195 identifier='fieldName'
196 statement (ExpressionStmt)
197 expression (MethodCallExpr)
198 name (SimpleName)
199 identifier='println'
200 scope (NameExpr)
201 name (SimpleName)
202 identifier='pw'
203 arguments
204 argument (BinaryExpr)
205 operator='PLUS'
206 left (BinaryExpr)
207 operator='PLUS'
208 left (NameExpr)
209 name (SimpleName)
210 identifier='prefix'
211 right (StringLiteralExpr)
212 value='extras='
213 right (NameExpr)
214 name (SimpleName)
215 identifier='extras'
216 type (VoidType)
217 name (SimpleName)
218 identifier='dump'
219 parameters
220 parameter (Parameter)
221 isVarArgs='false'
222 name (SimpleName)
223 identifier='pw'
224 type (ClassOrInterfaceType)
225 name (SimpleName)
226 identifier='Printer'
227 parameter (Parameter)
228 isVarArgs='false'
229 name (SimpleName)
230 identifier='prefix'
231 type (ClassOrInterfaceType)
232 name (SimpleName)
233 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
24 25
21 26
26 27
19 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
17 38
38 39
15 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
13 50
50 51
11 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
63 65
65 66
65 67
67 68
67 69
69 70
69 71
71 72
72 73
69 74
74 75
67 76
76 77
77 78
65 79
79 80
63 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
92 94
94 95
94 96
96 97
96 98
98 99
98 100
100 101
100 102
102 103
102 104
104 105
105 106
102 107
107 108
100 109
109 110
110 111
98 112
112 113
96 114
114 115
115 116
94 117
117 118
92 119
119 120
120 121
119 122
122 123
123 124
119 125
125 126
126 127
127 128
2 129
129 130
130 131
131 132
130 133
133 134
134 135
130 136
136 137
137 138
137 139
139 140
139 141
141 142
141 143
143 144
143 145
145 146
146 147
143 148
148 149
141 150
150 151
151 152
139 153
153 154
137 155
155 156
156 157
2 158
158 159
159 160
160 161
159 162
162 163
163 164
159 165
165 166
166 167
166 168
168 169
168 170
170 171
170 172
172 173
172 174
174 175
174 176
176 177
176 178
178 179
179 180
176 181
181 182
174 183
183 184
184 185
172 186
186 187
170 188
188 189
189 190
168 191
191 192
166 193
193 194
194 195
2 196
196 197
197 198
198 199
197 200
200 201
201 202
197 203
203 204
204 205
204 206
206 207
206 208
208 209
209 210
206 211
211 212
204 213
213 214
214 215
0 216
0 217
217 218
0 219
219 220
220 221
220 222
222 223
220 224
224 225
225 226
219 227
227 228
227 229
229 230
227 231
231 232
232 233

Write debug output of this object.
