72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createElement'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getOwnerDocument'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='parent'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='tagname'
20 name (SimpleName)
21 identifier='child'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Element'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setTextContent'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='child'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='textContent'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='appendChild'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='parent'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='child'
47 type (VoidType)
48 name (SimpleName)
49 identifier='createTextContentChild'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='parent'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Element'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='tagname'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='textContent'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63
63 64
50 65
65 66
65 67
67 68
65 69
69 70
70 71

Create an XML child with a text content.
