77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LoadingDialog'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getString'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getResources'
18 arguments
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='log_progress_dialog_text'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='string'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='R'
28 name (SimpleName)
29 identifier='loading'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='LoadingDialog'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (MethodCallExpr)
38 name (SimpleName)
39 identifier='getSupportFragmentManager'
40 name (SimpleName)
41 identifier='fm'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='FragmentManager'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (MethodCallExpr)
50 name (SimpleName)
51 identifier='beginTransaction'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='fm'
55 name (SimpleName)
56 identifier='ft'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='FragmentTransaction'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='show'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='loading'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='ft'
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='DIALOG_WAIT_TAG'
74 type (VoidType)
75 name (SimpleName)
76 identifier='showLoadingDialog'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
6 28
28 29
6 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
36 40
40 41
36 42
42 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
48 55
55 56
48 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
67 71
71 72
72 73
0 74
0 75
75 76

Show loading dialog
