21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='mutate'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='hbaseClient'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='ack'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='batchHelper'
18 type (VoidType)
19 name (SimpleName)
20 identifier='flush'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
0 18
0 19
19 20

Flush all saved operations.
