49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Node'
12 arguments
13 argument (IntegerLiteralExpr)
14 value='0'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='x'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='y'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='x'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='y'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='x'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='y'
33 type (VoidType)
34 name (SimpleName)
35 identifier='add'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='x'
41 type (PrimitiveType)
42 type='DOUBLE'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='y'
47 type (PrimitiveType)
48 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
12 21
21 22
22 23
12 24
24 25
25 26
12 27
27 28
28 29
12 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48

Adds a node to the path. <p> This is a convenience method for adding a node with a single control point C0 to the path.
