110
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='item'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='item'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='items'
19 scope (ThisExpr)
20 value (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Object2BooleanOpenHashMap'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='items'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (FieldAccessExpr)
32 name (SimpleName)
33 identifier='validators'
34 scope (ThisExpr)
35 value (ConditionalExpr)
36 condition (EnclosedExpr)
37 inner (BinaryExpr)
38 operator='EQUALS'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='validators'
42 right (NullLiteralExpr)
43 elseExpr (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='ArrayList'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='validators'
51 thenExpr (NullLiteralExpr)
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (FieldAccessExpr)
56 name (SimpleName)
57 identifier='replacement'
58 scope (ThisExpr)
59 value (NullLiteralExpr)
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (FieldAccessExpr)
64 name (SimpleName)
65 identifier='replacementFunc'
66 scope (ThisExpr)
67 value (NullLiteralExpr)
68 name (SimpleName)
69 identifier='MultiCraftingRecipeItem'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='item'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='ItemStack'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='items'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Map'
85 typeArguments
86 typeArgument (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='ItemStack'
89 typeArgument (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Boolean'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='validators'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Collection'
99 typeArguments
100 typeArgument (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='BiPredicate'
103 typeArguments
104 typeArgument (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='Player'
107 typeArgument (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='ItemStack'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
31 34
29 35
35 36
36 37
37 38
37 39
39 40
40 41
37 42
35 43
43 44
44 45
45 46
43 47
47 48
48 49
49 50
35 51
2 52
52 53
53 54
53 55
55 56
56 57
55 58
53 59
2 60
60 61
61 62
61 63
63 64
64 65
63 66
61 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
83 84
82 85
85 86
86 87
87 88
85 89
89 90
90 91
70 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101
101 102
100 103
103 104
104 105
105 106
103 107
107 108
108 109

Construct new recipe item with given item as pattern.
