89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='found'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='HashSet'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (MethodCallExpr)
18 name (SimpleName)
19 identifier='normalizeQuotesAndDots'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getDocumentText'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='aJCas'
27 name (SimpleName)
28 identifier='text'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='processDD'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='aJCas'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='text'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='processDDCard'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='aJCas'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='text'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='processDMS'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='aJCas'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='processDMSText'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='aJCas'
70 type (VoidType)
71 name (SimpleName)
72 identifier='doProcess'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='aJCas'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='JCas'
81 thrownExceptions
82 thrownException (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='AnalysisEngineProcessException'
85 annotations
86 annotation (MarkerAnnotationExpr)
87 name (Name)
88 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
16 27
27 28
16 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80
0 81
81 82
82 83
83 84
0 85
85 86
86 87
87 88

Extract decimal coordinate pairs from the document, and add validated coordinates to the CAS
