123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertNotNull'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='result'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='assertEquals'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='valueOf'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Boolean'
22 arguments
23 argument (BooleanLiteralExpr)
24 value='true'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='valueOf'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='Boolean'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='isSuspendProcess'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='result'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='assertEquals'
42 arguments
43 argument (StringLiteralExpr)
44 value='doTarget'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getTarget'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='result'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='assertEquals'
55 arguments
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='WEB_SERVICE'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='TriggerTargetType'
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getTargetType'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='result'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='assertEquals'
72 arguments
73 argument (FieldAccessExpr)
74 name (SimpleName)
75 identifier='DEACTIVATE_SERVICE'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='TriggerType'
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='getType'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='result'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='assertEquals'
89 arguments
90 argument (IntegerLiteralExpr)
91 value='0'
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='getVersion'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='result'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='assertEquals'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='DISPLAY_NAME'
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='getName'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='result'
112 type (VoidType)
113 name (SimpleName)
114 identifier='validateResult'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='result'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='VOTriggerDefinition'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
15 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
55 62
62 63
63 64
62 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
74 75
73 76
76 77
77 78
72 79
79 80
80 81
79 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
104 105
102 106
106 107
107 108
106 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122

Verifies the domain object's attributes.
