52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='level'
11 argument (NullLiteralExpr)
12 argument (NullLiteralExpr)
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='msg'
16 argument (ArrayCreationExpr)
17 elementType (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Object'
20 initializer (ArrayInitializerExpr)
21 values
22 value (NameExpr)
23 name (SimpleName)
24 identifier='param1'
25 levels
26 level (ArrayCreationLevel)
27 type (VoidType)
28 name (SimpleName)
29 identifier='log'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='level'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Level'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='msg'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='param1'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
7 12
7 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
23 24
16 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
50 51

log an information message with one parameter
