133
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayAdapter'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='CharSequence'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getContext'
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='simple_spinner_dropdown_item'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='layout'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='R'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='android'
31 argument (ArrayCreationExpr)
32 elementType (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='CharSequence'
35 initializer (ArrayInitializerExpr)
36 values
37 value (StringLiteralExpr)
38 value='entry1'
39 value (StringLiteralExpr)
40 value='entry2'
41 levels
42 level (ArrayCreationLevel)
43 name (SimpleName)
44 identifier='adapter'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ArrayAdapter'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='CharSequence'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Spinner'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getContext'
64 name (SimpleName)
65 identifier='spinner'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Spinner'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='setAdapter'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='spinner'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='adapter'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='setHint'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='spinner'
87 arguments
88 argument (FieldAccessExpr)
89 name (SimpleName)
90 identifier='cancel'
91 scope (FieldAccessExpr)
92 name (SimpleName)
93 identifier='string'
94 scope (FieldAccessExpr)
95 name (SimpleName)
96 identifier='R'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='android'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='assertEquals'
104 arguments
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getText'
108 scope (MethodCallExpr)
109 name (SimpleName)
110 identifier='getContext'
111 arguments
112 argument (FieldAccessExpr)
113 name (SimpleName)
114 identifier='cancel'
115 scope (FieldAccessExpr)
116 name (SimpleName)
117 identifier='string'
118 scope (FieldAccessExpr)
119 name (SimpleName)
120 identifier='R'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='android'
124 argument (MethodCallExpr)
125 name (SimpleName)
126 identifier='getHint'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='spinner'
130 type (VoidType)
131 name (SimpleName)
132 identifier='testSetHintWithResourceIdParameter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
15 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
36 39
39 40
31 41
41 42
6 43
43 44
6 45
45 46
46 47
45 48
48 49
49 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
56 60
60 61
61 62
62 63
55 64
64 65
55 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
88 91
91 92
92 93
91 94
94 95
95 96
94 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
113 114
112 115
115 116
116 117
115 118
118 119
119 120
118 121
121 122
122 123
104 124
124 125
125 126
124 127
127 128
128 129
0 130
0 131
131 132

Tests the functionality of the method, which allows to set the hint and expects a resource id as a parameter.
