121
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkArgument'
7 arguments
8 argument (BinaryExpr)
9 operator='AND'
10 left (BinaryExpr)
11 operator='AND'
12 left (BinaryExpr)
13 operator='AND'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='checkRange'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='a'
21 right (MethodCallExpr)
22 name (SimpleName)
23 identifier='checkRange'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='b'
28 right (MethodCallExpr)
29 name (SimpleName)
30 identifier='checkRange'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='c'
35 right (MethodCallExpr)
36 name (SimpleName)
37 identifier='checkRange'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='d'
42 argument (StringLiteralExpr)
43 value='Each number of IP must in 0 ~ 255'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='a'
50 scope (ThisExpr)
51 value (NameExpr)
52 name (SimpleName)
53 identifier='a'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (FieldAccessExpr)
58 name (SimpleName)
59 identifier='b'
60 scope (ThisExpr)
61 value (NameExpr)
62 name (SimpleName)
63 identifier='b'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (FieldAccessExpr)
68 name (SimpleName)
69 identifier='c'
70 scope (ThisExpr)
71 value (NameExpr)
72 name (SimpleName)
73 identifier='c'
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (FieldAccessExpr)
78 name (SimpleName)
79 identifier='d'
80 scope (ThisExpr)
81 value (NameExpr)
82 name (SimpleName)
83 identifier='d'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='value'
90 value (MethodCallExpr)
91 name (SimpleName)
92 identifier='toLong'
93 scope (ThisExpr)
94 name (SimpleName)
95 identifier='IP'
96 parameters
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='a'
101 type (PrimitiveType)
102 type='INT'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='b'
107 type (PrimitiveType)
108 type='INT'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='c'
113 type (PrimitiveType)
114 type='INT'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='d'
119 type (PrimitiveType)
120 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
19 20
12 21
21 22
22 23
21 24
24 25
25 26
26 27
10 28
28 29
29 30
28 31
31 32
32 33
33 34
8 35
35 36
36 37
35 38
38 39
39 40
40 41
7 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
57 60
55 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
67 70
65 71
71 72
72 73
2 74
74 75
75 76
75 77
77 78
78 79
77 80
75 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
91 92
90 93
0 94
94 95
0 96
96 97
97 98
97 99
99 100
97 101
101 102
96 103
103 104
103 105
105 106
103 107
107 108
96 109
109 110
109 111
111 112
109 113
113 114
96 115
115 116
115 117
117 118
115 119
119 120

Constructs IP by four numbers.
