85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='decorate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='user'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='user'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='UsernamePasswordAuthenticationToken'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='user'
26 argument (NullLiteralExpr)
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getAuthorities'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='user'
33 name (SimpleName)
34 identifier='authentication'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Authentication'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setAuthentication'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getContext'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='SecurityContextHolder'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='authentication'
52 type (VoidType)
53 name (SimpleName)
54 identifier='logIn'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='user'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='U'
63 typeParameters
64 typeParameter (TypeParameter)
65 name (SimpleName)
66 identifier='U'
67 typeBound
68 typeBoun (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='AbstractUser'
71 typeArguments
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='U'
75 typeArgument (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='ID'
78 typeParameter (TypeParameter)
79 name (SimpleName)
80 identifier='ID'
81 typeBound
82 typeBoun (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Serializable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
22 26
22 27
27 28
28 29
27 30
30 31
31 32
17 33
33 34
17 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
39 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
71 75
75 76
76 77
63 78
78 79
79 80
78 81
81 82
82 83
83 84

Signs a user in
