43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readEntityFromNBT'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='tagCompound'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='updateObject'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='dataWatcher'
19 scope (ThisExpr)
20 arguments
21 argument (IntegerLiteralExpr)
22 value='16'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getByte'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='tagCompound'
29 arguments
30 argument (StringLiteralExpr)
31 value='BatFlags'
32 type (VoidType)
33 name (SimpleName)
34 identifier='readEntityFromNBT'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='tagCompound'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='NBTTagCompound'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
13 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

(abstract) Protected helper method to read subclass entity data from NBT.
