52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LinkedBlockingDeque'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='1'
14 name (SimpleName)
15 identifier='q'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='LinkedBlockingDeque'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertTrue'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='offer'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='q'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='zero'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='assertFalse'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='offer'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='q'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='one'
49 type (VoidType)
50 name (SimpleName)
51 identifier='testOffer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
0 49
0 50
50 51

Offer succeeds if not full; fails if full
