66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validate'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='GrowShrink'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getIndependenceTest'
19 scope (ThisExpr)
20 name (SimpleName)
21 identifier='search'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='GrowShrink'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setSearchResults'
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='findMb'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='search'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getString'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getParams'
43 scope (ThisExpr)
44 arguments
45 argument (StringLiteralExpr)
46 value='targetName'
47 argument (NullLiteralExpr)
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setSearchName'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getAlgorithmName'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='search'
59 type (VoidType)
60 name (SimpleName)
61 identifier='execute'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
10 20
20 21
10 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
37 44
44 45
45 46
44 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
64 65

Executes the grow shrink algorithm.
