27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensureOpen'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (NameExpr)
11 name (SimpleName)
12 identifier='pos'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='markedPos'
16 type (VoidType)
17 name (SimpleName)
18 identifier='reset'
19 thrownExceptions
20 thrownException (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='IOException'
23 annotations
24 annotation (MarkerAnnotationExpr)
25 name (Name)
26 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
21 22
0 23
23 24
24 25
25 26

Resets the stream to the most recent mark, or to the beginning if it has never been marked.
