73
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='message'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='cause'
12 name (SimpleName)
13 identifier='ExecutionException'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='message'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='String'
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='cause'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Throwable'
29 annotations
30 annotation (SingleMemberAnnotationExpr)
31 memberValue (StringLiteralExpr)
32 value='From safe class list'
33 name (Name)
34 identifier='DSComment'
35 annotation (SingleMemberAnnotationExpr)
36 memberValue (FieldAccessExpr)
37 name (SimpleName)
38 identifier='SAFE_LIST'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='DSCat'
42 name (Name)
43 identifier='DSSafe'
44 annotation (NormalAnnotationExpr)
45 name (Name)
46 identifier='DSGenerator'
47 pairs
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='tool_name'
51 value (StringLiteralExpr)
52 value='Doppelganger'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='tool_version'
56 value (StringLiteralExpr)
57 value='2.0'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='generated_on'
61 value (StringLiteralExpr)
62 value='2013-12-30 12:57:09.400 -0500'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='hash_original_method'
66 value (StringLiteralExpr)
67 value='8309DDE2E41584C8A0A69308778461DD'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='hash_generated_method'
71 value (StringLiteralExpr)
72 value='921DB627584208513156ED32C45F27D3'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
14 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
29 30
30 31
31 32
30 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
35 42
42 43
29 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
47 53
53 54
54 55
53 56
56 57
47 58
58 59
59 60
58 61
61 62
47 63
63 64
64 65
63 66
66 67
47 68
68 69
69 70
68 71
71 72

Constructs an <tt>ExecutionException</tt> with the specified detail message and cause.
