74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (MethodCallExpr)
9 name (SimpleName)
10 identifier='isV4'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='ipr'
14 elseExpr (NameExpr)
15 name (SimpleName)
16 identifier='ipv6'
17 thenExpr (NameExpr)
18 name (SimpleName)
19 identifier='ipv4'
20 name (SimpleName)
21 identifier='parent'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='IPRangeNode'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='addChild'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='parent'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='ipr'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='doCheck'
39 statement (ExpressionStmt)
40 expression (UnaryExpr)
41 operator='POSTFIX_INCREMENT'
42 expression (NameExpr)
43 name (SimpleName)
44 identifier='version'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='isSorted'
51 value (BooleanLiteralExpr)
52 value='false'
53 type (VoidType)
54 name (SimpleName)
55 identifier='put'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='ipr'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='IPRangeNode'
64 typeArguments
65 typeArgument (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Map'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='doCheck'
72 type (PrimitiveType)
73 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
32 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
61 64
64 65
65 66
66 67
56 68
68 69
68 70
70 71
68 72
72 73

all added data should go through this method
