45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='dm'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='objKey'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='MARKETPLACE_NAME'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='LocalizedObjectTypes'
20 argument (StringLiteralExpr)
21 value='marketplace'
22 argument (StringLiteralExpr)
23 value='en'
24 type (VoidType)
25 name (SimpleName)
26 identifier='localizeMarketPlace'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='dm'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='DataService'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='objKey'
39 type (PrimitiveType)
40 type='LONG'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='NonUniqueBusinessKeyException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
7 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
0 41
41 42
42 43
43 44

Creates a auto-generated localization for the given domain object key.
