75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PutObjectRequest'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='s3BucketName'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='s3ObjectKey'
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='ByteArrayInputStream'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getBytes'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='content'
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ObjectMetadata'
33 name (SimpleName)
34 identifier='putObjectRequest'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='PutObjectRequest'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='putObject'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='s3Operations'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='putObjectRequest'
49 argument (NullLiteralExpr)
50 type (VoidType)
51 name (SimpleName)
52 identifier='putS3Object'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='s3BucketName'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='s3ObjectKey'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='content'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
23 26
26 27
27 28
11 29
29 30
30 31
31 32
6 33
33 34
6 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
53 61
61 62
61 63
63 64
61 65
65 66
66 67
53 68
68 69
68 70
70 71
68 72
72 73
73 74

Puts an S3 object with the given parameters directly into S3.
