87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setEnabled'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_saveButton'
10 arguments
11 argument (BinaryExpr)
12 operator='OR'
13 left (BinaryExpr)
14 operator='OR'
15 left (UnaryExpr)
16 operator='LOGICAL_COMPLEMENT'
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='equals'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getNameString'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='m_stdEditPanel'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getName'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getConfiguration'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='m_project'
36 right (UnaryExpr)
37 operator='LOGICAL_COMPLEMENT'
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='equals'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='getDescription'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='m_stdEditPanel'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getDescription'
51 scope (MethodCallExpr)
52 name (SimpleName)
53 identifier='getConfiguration'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='m_project'
57 right (UnaryExpr)
58 operator='LOGICAL_COMPLEMENT'
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='equals'
62 scope (MethodCallExpr)
63 name (SimpleName)
64 identifier='getSelectedDebuggers'
65 arguments
66 argument (ObjectCreationExpr)
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='HashSet'
70 typeArguments
71 typeArgument (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='DebuggerTemplate'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getDebuggers'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='getConfiguration'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='m_project'
84 type (VoidType)
85 name (SimpleName)
86 identifier='updateSaveButton'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
13 36
36 37
36 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
38 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
11 57
57 58
57 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
66 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
0 84
0 85
85 86

Updates the Save button depending on the input state.
