59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getActionBar'
10 name (SimpleName)
11 identifier='actionBar'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ActionBar'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setDisplayShowTitleEnabled'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='actionBar'
22 arguments
23 argument (BooleanLiteralExpr)
24 value='true'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setNavigationMode'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='actionBar'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='NAVIGATION_MODE_STANDARD'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='ActionBar'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setTitle'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='actionBar'
46 arguments
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='app_name'
50 scope (FieldAccessExpr)
51 name (SimpleName)
52 identifier='string'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='R'
56 type (VoidType)
57 name (SimpleName)
58 identifier='showGlobalContextActionBar'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58

Per the navigation drawer design guidelines, updates the action bar to show the global app 'context', rather than just what's in the current screen.
