45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='init'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='JodaTimeAndroid'
15 arguments
16 argument (ThisExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='component'
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='createComponent'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='PACKAGE_NAME'
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='getPackageName'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getApplicationContext'
38 type (VoidType)
39 name (SimpleName)
40 identifier='onCreate'
41 annotations
42 annotation (MarkerAnnotationExpr)
43 name (Name)
44 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
43 44

initializes the DaoManager with a writeable database
