120
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LinkedBlockingDeque'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='2'
14 name (SimpleName)
15 identifier='q'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='LinkedBlockingDeque'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertTrue'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='isEmpty'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='q'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='assertEquals'
34 arguments
35 argument (StringLiteralExpr)
36 value='should have room for 2'
37 argument (IntegerLiteralExpr)
38 value='2'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='remainingCapacity'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='q'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='add'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='q'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='one'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertFalse'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='isEmpty'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='q'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='add'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='q'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='two'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='assertFalse'
82 arguments
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='isEmpty'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='q'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='assertEquals'
93 arguments
94 argument (IntegerLiteralExpr)
95 value='0'
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='remainingCapacity'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='q'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='assertFalse'
106 arguments
107 argument (MethodCallExpr)
108 name (SimpleName)
109 identifier='offer'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='q'
113 arguments
114 argument (NameExpr)
115 name (SimpleName)
116 identifier='three'
117 type (VoidType)
118 name (SimpleName)
119 identifier='testEmptyFull'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
34 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
93 96
96 97
97 98
96 99
99 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
115 116
0 117
0 118
118 119

Deque transitions from empty to full when elements added
