151
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AbstractInstalledLocalContainerStub'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='configuration'
15 name (SimpleName)
16 identifier='container'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='AbstractInstalledLocalContainer'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setFileHandler'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='container'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='fileHandler'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setExtraClasspath'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='container'
38 arguments
39 argument (ArrayCreationExpr)
40 elementType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 initializer (ArrayInitializerExpr)
44 values
45 value (NameExpr)
46 name (SimpleName)
47 identifier='PREVIOUS_FILE'
48 levels
49 level (ArrayCreationLevel)
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='assertEquals'
54 arguments
55 argument (IntegerLiteralExpr)
56 value='1'
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='length'
60 scope (MethodCallExpr)
61 name (SimpleName)
62 identifier='getExtraClasspath'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='container'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='assertEquals'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='PREVIOUS_FILE'
74 argument (ArrayAccessExpr)
75 index (IntegerLiteralExpr)
76 value='0'
77 name (MethodCallExpr)
78 name (SimpleName)
79 identifier='getExtraClasspath'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='container'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='addExtraClasspath'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='container'
90 arguments
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='TEST_FILE'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='assertEquals'
98 arguments
99 argument (IntegerLiteralExpr)
100 value='2'
101 argument (FieldAccessExpr)
102 name (SimpleName)
103 identifier='length'
104 scope (MethodCallExpr)
105 name (SimpleName)
106 identifier='getExtraClasspath'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='container'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='assertEquals'
114 arguments
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='PREVIOUS_FILE'
118 argument (ArrayAccessExpr)
119 index (IntegerLiteralExpr)
120 value='0'
121 name (MethodCallExpr)
122 name (SimpleName)
123 identifier='getExtraClasspath'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='container'
127 statement (ExpressionStmt)
128 expression (MethodCallExpr)
129 name (SimpleName)
130 identifier='assertEquals'
131 arguments
132 argument (NameExpr)
133 name (SimpleName)
134 identifier='TEST_FILE'
135 argument (ArrayAccessExpr)
136 index (IntegerLiteralExpr)
137 value='1'
138 name (MethodCallExpr)
139 name (SimpleName)
140 identifier='getExtraClasspath'
141 scope (NameExpr)
142 name (SimpleName)
143 identifier='container'
144 type (VoidType)
145 name (SimpleName)
146 identifier='testAddExtraClasspathWorksWithAnotherPath'
147 thrownExceptions
148 thrownException (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
41 42
39 43
43 44
44 45
45 46
46 47
39 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
70 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
105 106
104 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
116 117
114 118
118 119
119 120
118 121
121 122
122 123
121 124
124 125
125 126
2 127
127 128
128 129
129 130
128 131
131 132
132 133
133 134
131 135
135 136
136 137
135 138
138 139
139 140
138 141
141 142
142 143
0 144
0 145
145 146
0 147
147 148
148 149
149 150

Tests adding a JAR to the extra classpath when another path was already set.
