130
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='docType'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DocumentType'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='domImpl'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='DOMImplementation'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='publicId'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (NullLiteralExpr)
44 name (SimpleName)
45 identifier='nullNS'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='doc'
55 value (CastExpr)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='load'
59 arguments
60 argument (StringLiteralExpr)
61 value='staffNS'
62 argument (BooleanLiteralExpr)
63 value='false'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Document'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='domImpl'
73 value (MethodCallExpr)
74 name (SimpleName)
75 identifier='getImplementation'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='doc'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='docType'
85 value (MethodCallExpr)
86 name (SimpleName)
87 identifier='createDocumentType'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='domImpl'
91 arguments
92 argument (StringLiteralExpr)
93 value='l2:root'
94 argument (StringLiteralExpr)
95 value='PUB'
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='nullNS'
99 statement (ExpressionStmt)
100 expression (AssignExpr)
101 operator='ASSIGN'
102 target (NameExpr)
103 name (SimpleName)
104 identifier='publicId'
105 value (MethodCallExpr)
106 name (SimpleName)
107 identifier='getPublicId'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='docType'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='assertEquals'
115 arguments
116 argument (StringLiteralExpr)
117 value='documenttypepublicid01'
118 argument (StringLiteralExpr)
119 value='PUB'
120 argument (NameExpr)
121 name (SimpleName)
122 identifier='publicId'
123 type (VoidType)
124 name (SimpleName)
125 identifier='runTest'
126 thrownExceptions
127 thrownException (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
55 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
91 94
94 95
91 96
96 97
97 98
2 99
99 100
100 101
100 102
102 103
103 104
100 105
105 106
106 107
105 108
108 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
115 118
118 119
115 120
120 121
121 122
0 123
0 124
124 125
0 126
126 127
127 128
128 129

Runs the test case.
