35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mGcmListener'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='unregisterReceiver'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getInstance'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='LocalBroadcastManager'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='mContext'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='mMessageReceiver'
28 type (VoidType)
29 name (SimpleName)
30 identifier='unRegisterListener'
31 annotations
32 annotation (MarkerAnnotationExpr)
33 name (Name)
34 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
11 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
33 34

Unregister listener. No longer need to notify.
