46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setImageDrawable'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='floatView'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ImageView'
15 arguments
16 argument (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='recycle'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mFloatBitmap'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='mFloatBitmap'
30 value (NullLiteralExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='onDestroyFloatView'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='floatView'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='View'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
4 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
0 42
42 43
43 44
44 45

Removes the Bitmap from the ImageView created in onCreateFloatView() and tells the system to recycle it.
