38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (SynchronizedStmt)
6 body (BlockStmt)
7 statements
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='logger'
14 value (MethodCallExpr)
15 name (SimpleName)
16 identifier='getLogger'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='LoggerFactory'
20 arguments
21 argument (ClassExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ParallelTaskManager'
25 expression (ThisExpr)
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='info'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='logger'
33 arguments
34 argument (StringLiteralExpr)
35 value='Initialized ParallelTaskManager...'
36 name (SimpleName)
37 identifier='ParallelTaskManager'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
23 24
5 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
0 36
36 37

Instantiates a new parallel task manager.
