78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ConstraintImplementation'
11 arguments
12 argument (BooleanLiteralExpr)
13 value='true'
14 name (SimpleName)
15 identifier='constraint'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Constraint'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Object'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='create'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='NegateConstraint'
33 arguments
34 argument (ObjectCreationExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ConstraintImplementation'
38 arguments
39 argument (BooleanLiteralExpr)
40 value='false'
41 name (SimpleName)
42 identifier='negateConstraint'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='NegateConstraint'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setConstraint'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='negateConstraint'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='constraint'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='assertEquals'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='constraint'
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='getConstraint'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='negateConstraint'
75 type (VoidType)
76 name (SimpleName)
77 identifier='testSetConstraint'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
36 37
34 38
38 39
39 40
26 41
41 42
26 43
43 44
44 45
43 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
67 68
65 69
69 70
70 71
69 72
72 73
73 74
0 75
0 76
76 77

Tests the functionality of the method, which allows to set a constraint.
