42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cleanupObsoleteOptionDescriptions'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='clear'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='processedOptionLocales'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='add'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='processedOptionIds'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getOptionId'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='parameterOption'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='parameterOption'
34 value (NullLiteralExpr)
35 type (VoidType)
36 name (SimpleName)
37 identifier='finishOption'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='UpdateConstraintException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
0 35
0 36
36 37
0 38
38 39
39 40
40 41

Finish the parsing of an option
