61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getGraph'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='layoutEditable'
13 name (SimpleName)
14 identifier='layoutGraph'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Graph'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='LayoutSelection'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='layoutGraph'
30 name (SimpleName)
31 identifier='selection'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='LayoutSelection'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setContents'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getInstance'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='InternalClipboard'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='selection'
49 argument (ThisExpr)
50 type (VoidType)
51 name (SimpleName)
52 identifier='actionPerformed'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='e'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='ActionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
21 30
30 31
21 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
36 45
45 46
46 47
47 48
45 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60

Copies a parentally closed selection of session nodes in the frontmost session editor to the clipboard.
