33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 scope (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='File'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='filename'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='delete'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getRollBackFile'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='filename'
26 type (VoidType)
27 name (SimpleName)
28 identifier='deleteTableFiles'
29 annotations
30 annotation (MarkerAnnotationExpr)
31 name (Name)
32 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
31 32

Deletes database and all temporary files
