88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='JsonFactory'
11 name (SimpleName)
12 identifier='jf'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='JsonFactory'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertFalse'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='isEnabled'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='jf'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='ALLOW_COMMENTS'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='Feature'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='JsonParser'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (MethodCallExpr)
42 name (SimpleName)
43 identifier='createJsonParser'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='jf'
47 arguments
48 argument (ObjectCreationExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='StringReader'
52 arguments
53 argument (StringLiteralExpr)
54 value='[ 1 ]'
55 name (SimpleName)
56 identifier='jp'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='JsonParser'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='assertFalse'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='isEnabled'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='jp'
71 arguments
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='ALLOW_COMMENTS'
75 scope (FieldAccessExpr)
76 name (SimpleName)
77 identifier='Feature'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='JsonParser'
81 type (VoidType)
82 name (SimpleName)
83 identifier='testDefaultSettings'
84 thrownExceptions
85 thrownException (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
50 51
48 52
52 53
53 54
40 55
55 56
40 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
72 75
75 76
76 77
75 78
78 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
86 87

Unit test for verifying that by default comments are not recognized.
