50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RequestParameters'
11 name (SimpleName)
12 identifier='params'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='RequestParameters'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='params'
23 arguments
24 argument (StringLiteralExpr)
25 value='enable'
26 argument (StringLiteralExpr)
27 value='true'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='post'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getServices'
35 scope (ThisExpr)
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='params'
40 argument (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='StringHandle'
44 arguments
45 argument (StringLiteralExpr)
46 value='{}'
47 type (VoidType)
48 name (SimpleName)
49 identifier='enable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
29 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
40 44
44 45
45 46
0 47
0 48
48 49

Enables tracing
