87
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='countInitSize'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='minSize'
14 name (SimpleName)
15 identifier='size'
16 type (PrimitiveType)
17 type='INT'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='elements'
24 value (CastExpr)
25 expression (ArrayCreationExpr)
26 elementType (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Object'
29 levels
30 level (ArrayCreationLevel)
31 dimension (NameExpr)
32 name (SimpleName)
33 identifier='size'
34 type (ArrayType)
35 origin='TYPE'
36 componentType (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='E'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='front'
45 value (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='rear'
50 value (IntegerLiteralExpr)
51 value='0'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='status'
58 value (FieldAccessExpr)
59 name (SimpleName)
60 identifier='Empty'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='DequeStatus'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='modCount'
70 value (IntegerLiteralExpr)
71 value='0'
72 name (SimpleName)
73 identifier='ArrayDeque'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='minSize'
79 type (PrimitiveType)
80 type='INT'
81 annotations
82 annotation (SingleMemberAnnotationExpr)
83 memberValue (StringLiteralExpr)
84 value='unchecked'
85 name (Name)
86 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
32 33
24 34
34 35
34 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
45 47
47 48
48 49
45 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
0 81
81 82
82 83
83 84
82 85
85 86

Constructs a new empty instance of ArrayDeque big enough for specified number of elements.
