98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_scheme'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getScheme'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='p_other'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='m_userinfo'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='getUserinfo'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='p_other'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='m_host'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='getHost'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='p_other'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='m_port'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='getPort'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='p_other'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='m_path'
57 value (MethodCallExpr)
58 name (SimpleName)
59 identifier='getPath'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='p_other'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (NameExpr)
67 name (SimpleName)
68 identifier='m_queryString'
69 value (MethodCallExpr)
70 name (SimpleName)
71 identifier='getQueryString'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='p_other'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='m_fragment'
81 value (MethodCallExpr)
82 name (SimpleName)
83 identifier='getFragment'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='p_other'
87 type (VoidType)
88 name (SimpleName)
89 identifier='initialize'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='p_other'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='URI'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
64 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
81 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97

Initialize all fields of this URI from another URI.
