67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='shelvesetNameComboMRUSet'
19 name (SimpleName)
20 identifier='mruItemsList'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='List'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='reverse'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Collections'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='mruItemsList'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setItems'
43 scope (ThisExpr)
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='toArray'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='mruItemsList'
51 arguments
52 argument (ArrayCreationExpr)
53 elementType (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 levels
57 level (ArrayCreationLevel)
58 dimension (MethodCallExpr)
59 name (SimpleName)
60 identifier='size'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='mruItemsList'
64 type (VoidType)
65 name (SimpleName)
66 identifier='populateMRU'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
21 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
40 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66

Populate MRU control
