84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='element'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Element'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (StringLiteralExpr)
26 value='---'
27 name (SimpleName)
28 identifier='elementId'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='doc'
38 value (CastExpr)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='load'
42 arguments
43 argument (StringLiteralExpr)
44 value='staffNS'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='builder'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Document'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='element'
57 value (MethodCallExpr)
58 name (SimpleName)
59 identifier='getElementById'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='doc'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='elementId'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='assertNull'
71 arguments
72 argument (StringLiteralExpr)
73 value='documentgetelementbyid01'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='element'
77 type (VoidType)
78 name (SimpleName)
79 identifier='testGetElementById'
80 thrownExceptions
81 thrownException (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
24 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
38 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
82 83

Runs the test case.
