61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='wrs'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='WebRowSetImpl'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='readXml'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='wrs'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='iStream'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='crsInternal'
30 value (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='wrs'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CachedRowSetImpl'
37 type (VoidType)
38 name (SimpleName)
39 identifier='readXml'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='iStream'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='InputStream'
48 scope (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='io'
51 scope (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='java'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='SQLException'
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
32 33
30 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
0 54
54 55
55 56
56 57
54 58
58 59
59 60

Reads a stream based XML input to populate an <code>WebRowSet</code>
