40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='register'
7 scope (ThisExpr)
8 arguments
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ConverterFacade'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='converter'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='clazz'
20 type (VoidType)
21 name (SimpleName)
22 identifier='register'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='clazz'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Class'
31 typeArguments
32 typeArgument (WildcardType)
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='converter'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Converter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
8 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
23 33
33 34
33 35
35 36
33 37
37 38
38 39

strictly for convenience since it has same parameter order as Map.put
