37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notify'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSysNotificationManager'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='id'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='build'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='i'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Log'
24 arguments
25 argument (StringLiteralExpr)
26 value='ReactSystemNotification'
27 argument (BinaryExpr)
28 operator='PLUS'
29 left (StringLiteralExpr)
30 value='Notification Show: '
31 right (NameExpr)
32 name (SimpleName)
33 identifier='id'
34 type (VoidType)
35 name (SimpleName)
36 identifier='show'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
24 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
0 35
35 36

Show the notification now.
