52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onGeolocationPermissionsShowPrompt'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='origin'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='callback'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='invoke'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='callback'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='origin'
26 argument (BooleanLiteralExpr)
27 value='true'
28 argument (BooleanLiteralExpr)
29 value='false'
30 type (VoidType)
31 name (SimpleName)
32 identifier='onGeolocationPermissionsShowPrompt'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='origin'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='callback'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Callback'
48 annotations
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
22 26
26 27
22 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
0 48
48 49
49 50
50 51

Instructs the client to show a prompt to ask the user to set the Geolocation permission state for the specified origin.
