48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRange'
7 arguments
8 argument (BinaryExpr)
9 operator='MINUS'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='value'
13 right (BinaryExpr)
14 operator='DIVIDE'
15 left (FieldAccessExpr)
16 name (SimpleName)
17 identifier='period'
18 scope (ThisExpr)
19 right (DoubleLiteralExpr)
20 value='2.0'
21 argument (BinaryExpr)
22 operator='PLUS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='value'
26 right (BinaryExpr)
27 operator='DIVIDE'
28 left (FieldAccessExpr)
29 name (SimpleName)
30 identifier='period'
31 scope (ThisExpr)
32 right (DoubleLiteralExpr)
33 value='2.0'
34 type (VoidType)
35 name (SimpleName)
36 identifier='centerRange'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='value'
42 type (PrimitiveType)
43 type='DOUBLE'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
7 21
21 22
21 23
23 24
24 25
21 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

Centers the range about the given value.
