77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putAll'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='map'
12 type (VoidType)
13 name (SimpleName)
14 identifier='putAll'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='map'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Map'
23 typeArguments
24 typeArgument (WildcardType)
25 extendedType (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='K'
28 typeArgument (WildcardType)
29 extendedType (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='V'
32 annotations
33 annotation (NormalAnnotationExpr)
34 name (Name)
35 identifier='DSGenerator'
36 pairs
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='tool_name'
40 value (StringLiteralExpr)
41 value='Doppelganger'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='tool_version'
45 value (StringLiteralExpr)
46 value='2.0'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='generated_on'
50 value (StringLiteralExpr)
51 value='2014-02-24 14:42:09.185 -0500'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='hash_original_method'
55 value (StringLiteralExpr)
56 value='57B3987EA7E50826E0AAD0198F968E42'
57 pair (MemberValuePair)
58 name (SimpleName)
59 identifier='hash_generated_method'
60 value (StringLiteralExpr)
61 value='180A9BE19E826613D60BF9D91B5A0A45'
62 annotation (MarkerAnnotationExpr)
63 name (Name)
64 identifier='DSVerified'
65 annotation (SingleMemberAnnotationExpr)
66 memberValue (FieldAccessExpr)
67 name (SimpleName)
68 identifier='SAFE_LIST'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='DSCat'
72 name (Name)
73 identifier='DSSafe'
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
25 26
26 27
23 28
28 29
29 30
30 31
0 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
36 42
42 43
43 44
42 45
45 46
36 47
47 48
48 49
47 50
50 51
36 52
52 53
53 54
52 55
55 56
36 57
57 58
58 59
57 60
60 61
32 62
62 63
63 64
32 65
65 66
66 67
67 68
66 69
69 70
70 71
65 72
72 73
32 74
74 75
75 76

Copies all the mappings in the specified map to this map. These mappings will replace all mappings that this map had for any of the keys currently in the given map.
