76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createTab'
10 arguments
11 argument (ConditionalExpr)
12 condition (BinaryExpr)
13 operator='NOT_EQUALS'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='title'
17 right (NullLiteralExpr)
18 elseExpr (StringLiteralExpr)
19 value=''
20 thenExpr (NameExpr)
21 name (SimpleName)
22 identifier='title'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='icon'
26 name (SimpleName)
27 identifier='b'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Component'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='insertTab'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='b'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='component'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='index'
45 type (VoidType)
46 name (SimpleName)
47 identifier='insertTab'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='title'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='icon'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Image'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='component'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Component'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='index'
74 type (PrimitiveType)
75 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
12 14
14 15
15 16
12 17
11 18
18 19
11 20
20 21
21 22
10 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
35 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62
48 63
63 64
63 65
65 66
63 67
67 68
68 69
48 70
70 71
70 72
72 73
70 74
74 75

Inserts a <code>component</code>, at <code>index</code>, represented by a <code>title</code> and/or <code>icon</code>, either of which may be <code>null</code>. Uses java.util.Vector internally, see <code>insertElementAt</code> for details of insertion conventions.
