57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (StringLiteralExpr)
12 value='Reset type {}'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getName'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='type'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='put'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='managerLists'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='type'
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ArrayList'
34 type (VoidType)
35 name (SimpleName)
36 identifier='reset'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='type'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Class'
45 typeArguments
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='T'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Nonnull'
53 typeParameters
54 typeParameter (TypeParameter)
55 name (SimpleName)
56 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
47 48
38 49
49 50
50 51
51 52
0 53
53 54
54 55
55 56

Deregister all objects of a particular type.
