146
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='N4_FIELD_DECLARATION__DECLARED_TYPE_REF'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setDeclaredTypeRef'
20 arguments
21 argument (CastExpr)
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='newValue'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='TypeRef'
28 statement (ReturnStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='N4_FIELD_DECLARATION__BOGUS_TYPE_REF'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='N4JSPackage'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setBogusTypeRef'
41 arguments
42 argument (CastExpr)
43 expression (NameExpr)
44 name (SimpleName)
45 identifier='newValue'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='TypeRef'
49 statement (ReturnStmt)
50 entrie (SwitchEntryStmt)
51 label (FieldAccessExpr)
52 name (SimpleName)
53 identifier='N4_FIELD_DECLARATION__DECLARED_NAME'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='N4JSPackage'
57 statements
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setDeclaredName'
62 arguments
63 argument (CastExpr)
64 expression (NameExpr)
65 name (SimpleName)
66 identifier='newValue'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='LiteralOrComputedPropertyName'
70 statement (ReturnStmt)
71 entrie (SwitchEntryStmt)
72 label (FieldAccessExpr)
73 name (SimpleName)
74 identifier='N4_FIELD_DECLARATION__DEFINED_FIELD'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='N4JSPackage'
78 statements
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='setDefinedField'
83 arguments
84 argument (CastExpr)
85 expression (NameExpr)
86 name (SimpleName)
87 identifier='newValue'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='TField'
91 statement (ReturnStmt)
92 entrie (SwitchEntryStmt)
93 label (FieldAccessExpr)
94 name (SimpleName)
95 identifier='N4_FIELD_DECLARATION__EXPRESSION'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='N4JSPackage'
99 statements
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='setExpression'
104 arguments
105 argument (CastExpr)
106 expression (NameExpr)
107 name (SimpleName)
108 identifier='newValue'
109 type (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='Expression'
112 statement (ReturnStmt)
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='eSet'
117 scope (SuperExpr)
118 arguments
119 argument (NameExpr)
120 name (SimpleName)
121 identifier='featureID'
122 argument (NameExpr)
123 name (SimpleName)
124 identifier='newValue'
125 type (VoidType)
126 name (SimpleName)
127 identifier='eSet'
128 parameters
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='featureID'
133 type (PrimitiveType)
134 type='INT'
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='newValue'
139 type (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='Object'
142 annotations
143 annotation (MarkerAnnotationExpr)
144 name (Name)
145 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
15 28
7 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
44 45
42 46
46 47
47 48
36 49
7 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
65 66
63 67
67 68
68 69
57 70
7 71
71 72
72 73
73 74
72 75
75 76
76 77
71 78
78 79
79 80
80 81
81 82
80 83
83 84
84 85
85 86
86 87
84 88
88 89
89 90
78 91
7 92
92 93
93 94
94 95
93 96
96 97
97 98
92 99
99 100
100 101
101 102
102 103
101 104
104 105
105 106
106 107
107 108
105 109
109 110
110 111
99 112
2 113
113 114
114 115
115 116
114 117
114 118
118 119
119 120
120 121
118 122
122 123
123 124
0 125
0 126
126 127
0 128
128 129
129 130
129 131
131 132
129 133
133 134
128 135
135 136
135 137
137 138
135 139
139 140
140 141
0 142
142 143
143 144
144 145

<!-- begin-user-doc --> <!-- end-user-doc -->
