111
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='baseBlockLayerVariationNoise'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='getRegion'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='baseBlockLayerVariationNoiseGen'
16 scope (ThisExpr)
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='baseBlockLayerVariationNoise'
21 scope (ThisExpr)
22 argument (CastExpr)
23 expression (EnclosedExpr)
24 inner (BinaryExpr)
25 operator='MULTIPLY'
26 left (NameExpr)
27 name (SimpleName)
28 identifier='chunkX'
29 right (IntegerLiteralExpr)
30 value='16'
31 type (PrimitiveType)
32 type='DOUBLE'
33 argument (CastExpr)
34 expression (EnclosedExpr)
35 inner (BinaryExpr)
36 operator='MULTIPLY'
37 left (NameExpr)
38 name (SimpleName)
39 identifier='chunkZ'
40 right (IntegerLiteralExpr)
41 value='16'
42 type (PrimitiveType)
43 type='DOUBLE'
44 argument (IntegerLiteralExpr)
45 value='16'
46 argument (IntegerLiteralExpr)
47 value='16'
48 argument (BinaryExpr)
49 operator='MULTIPLY'
50 left (DoubleLiteralExpr)
51 value='0.08D'
52 right (DoubleLiteralExpr)
53 value='2.0D'
54 argument (BinaryExpr)
55 operator='MULTIPLY'
56 left (DoubleLiteralExpr)
57 value='0.08D'
58 right (DoubleLiteralExpr)
59 value='2.0D'
60 argument (DoubleLiteralExpr)
61 value='1.0D'
62 statement (ForeachStmt)
63 body (BlockStmt)
64 statements
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='generateNoise'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='feature'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='chunkX'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='chunkZ'
79 argument (FieldAccessExpr)
80 name (SimpleName)
81 identifier='biome'
82 scope (ThisExpr)
83 iterable (FieldAccessExpr)
84 name (SimpleName)
85 identifier='biomeFeatures'
86 scope (ThisExpr)
87 variable (VariableDeclarationExpr)
88 variables
89 variable (VariableDeclarator)
90 name (SimpleName)
91 identifier='feature'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='BiomeFeature'
95 type (VoidType)
96 name (SimpleName)
97 identifier='generateNoise'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='chunkX'
103 type (PrimitiveType)
104 type='INT'
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='chunkZ'
109 type (PrimitiveType)
110 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
10 17
17 18
18 19
19 20
18 21
17 22
22 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
22 31
31 32
17 33
33 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
33 42
42 43
17 44
44 45
17 46
46 47
17 48
48 49
48 50
50 51
48 52
52 53
17 54
54 55
54 56
56 57
54 58
58 59
17 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
72 76
76 77
77 78
72 79
79 80
80 81
79 82
62 83
83 84
84 85
83 86
62 87
87 88
88 89
89 90
90 91
89 92
92 93
93 94
0 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
98 105
105 106
105 107
107 108
105 109
109 110

Generates the noise fields.
