41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mode'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='DUAL_SYNC'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='setSecondaryFs'
18 value (BooleanLiteralExpr)
19 value='true'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='startUp'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='checkMode'
28 arguments
29 argument (StringLiteralExpr)
30 value='/dir'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='DUAL_SYNC'
34 type (VoidType)
35 name (SimpleName)
36 identifier='testModeDefaultIsSet'
37 thrownExceptions
38 thrownException (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
2 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
39 40

Ensure that when mode is set, it is correctly resolved.
