123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ImageView'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='snapshot'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='root'
18 arguments
19 argument (NullLiteralExpr)
20 argument (NullLiteralExpr)
21 name (SimpleName)
22 identifier='preview'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ImageView'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='startDragAndDrop'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='root'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='ANY'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='TransferMode'
43 name (SimpleName)
44 identifier='db'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Dragboard'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setContent'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='db'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='singletonMap'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='Collections'
62 arguments
63 argument (FieldAccessExpr)
64 name (SimpleName)
65 identifier='PLAIN_TEXT'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='DataFormat'
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='name'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='setDragView'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='db'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getImage'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='preview'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='set'
90 scope (FieldAccessExpr)
91 name (SimpleName)
92 identifier='dragProperty'
93 scope (ThisExpr)
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='value'
98 type (VoidType)
99 name (SimpleName)
100 identifier='beginDrag'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='value'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='T'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='root'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Node'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='name'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
18 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
29 43
43 44
29 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
63 66
66 67
67 68
62 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
90 93
87 94
94 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
107 108
101 109
109 110
109 111
111 112
109 113
113 114
114 115
101 116
116 117
116 118
118 119
116 120
120 121
121 122

Begins the drag action. Creates the dragboard on the root node and adds a snapshot of the root node as the view.
