43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='clientLibrary'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='connectionProperties'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='encodingFactory'
15 name (SimpleName)
16 identifier='JnaDatabaseConnection'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='clientLibrary'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='FbClientLibrary'
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='connectionProperties'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='IConnectionProperties'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='encodingFactory'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='IEncodingFactory'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SQLException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
17 25
25 26
25 27
27 28
25 29
29 30
30 31
17 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Creates a JnaDatabaseConnection (without establishing a connection to the server).
