50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='transform'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='path'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mMatrixValueToPx'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='transform'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='path'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getMatrixTouch'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='mViewPortHandler'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='transform'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='path'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='mMatrixOffset'
39 type (VoidType)
40 name (SimpleName)
41 identifier='pathValueToPixel'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='path'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Path'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

transform a path with all the given matrices VERY IMPORTANT: keep order to value-touch-offset
