32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='invalidateAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_nodeTuples'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='invalidateAll'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='m_edgeTuples'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='clear'
21 scope (SuperExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='clear'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='m_links'
29 type (VoidType)
30 name (SimpleName)
31 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31

Clear this graph, removing all nodes and edges.
