33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='buildClassifier'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_Classifier'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='setUp'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='data'
18 type (VoidType)
19 name (SimpleName)
20 identifier='buildClassifier'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='data'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Instances'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
29 30
30 31
31 32

Build the classifier on the filtered data.
