84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AbstractInstalledLocalContainerStub'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='configuration'
15 name (SimpleName)
16 identifier='container'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='AbstractInstalledLocalContainerStub'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='startInternal'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='container'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='getJava'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='container'
37 name (SimpleName)
38 identifier='java'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='JvmLauncher'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='getCommandLine'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='java'
52 name (SimpleName)
53 identifier='commandLine'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='checkString'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='commandLine'
65 argument (StringLiteralExpr)
66 value='-Xms128m'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='checkString'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='commandLine'
75 argument (StringLiteralExpr)
76 value='-Xmx512m'
77 type (VoidType)
78 name (SimpleName)
79 identifier='testDefaultMemoryArguments'
80 thrownExceptions
81 thrownException (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
30 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
45 52
52 53
45 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
61 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
71 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
82 83

Test the default memory arguments.
