96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='BROADCAST_STATUS'
15 name (SimpleName)
16 identifier='intent'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Intent'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='putExtra'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='intent'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='EXTRA_START_TIME'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='mStartTime'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='putExtra'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='intent'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='EXTRA_IMAGES_CAPTURED'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='mIndex'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='putExtra'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='intent'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='EXTRA_IMAGES_REMAINING'
59 argument (ConditionalExpr)
60 condition (BinaryExpr)
61 operator='EQUALS'
62 left (NameExpr)
63 name (SimpleName)
64 identifier='mLimit'
65 right (IntegerLiteralExpr)
66 value='0'
67 elseExpr (BinaryExpr)
68 operator='MINUS'
69 left (NameExpr)
70 name (SimpleName)
71 identifier='mLimit'
72 right (NameExpr)
73 name (SimpleName)
74 identifier='mIndex'
75 thenExpr (IntegerLiteralExpr)
76 value='0'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='sendBroadcast'
81 scope (MethodCallExpr)
82 name (SimpleName)
83 identifier='getInstance'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='LocalBroadcastManager'
87 arguments
88 argument (ThisExpr)
89 arguments
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='intent'
93 type (VoidType)
94 name (SimpleName)
95 identifier='broadcastStatus'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
55 59
59 60
60 61
60 62
62 63
63 64
60 65
65 66
59 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
59 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
78 89
89 90
90 91
91 92
0 93
0 94
94 95

Send a broadcast with the current capture status Status currently includes the start time, current index, and remaining image count (0 if no limit).
