60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='selectNodes'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='graph'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getPredecessors'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='GraphAlgorithms'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='node'
21 argument (BooleanLiteralExpr)
22 value='true'
23 type (VoidType)
24 name (SimpleName)
25 identifier='selectPredecessors'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='graph'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ISelectableGraph'
34 typeArguments
35 typeArgument (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='NodeType'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='node'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='NodeType'
45 typeParameters
46 typeParameter (TypeParameter)
47 name (SimpleName)
48 identifier='NodeType'
49 typeBound
50 typeBoun (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='IGraphNode'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='NodeType'
57 typeBoun (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='ISelectableNode'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
10 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
36 37
26 38
38 39
38 40
40 41
38 42
42 43
43 44
0 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
49 57
57 58
58 59

Selects all predecessors of a node.
