44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='handleWindowOpeningEvent'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='window'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='show'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='_setupWindowHolder'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getKey'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='window'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='_currentWindow'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='window'
33 type (VoidType)
34 name (SimpleName)
35 identifier='show'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='window'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='SetupWindow'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Show the specified window
