42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='check'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='onView'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isAssignableFrom'
14 arguments
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='AutoCompleteTextView'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='matches'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='withText'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='query'
31 type (VoidType)
32 name (SimpleName)
33 identifier='checkTextInSearchQuery'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='query'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
17 18
4 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Checks that SearchView contains the given text
