72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensureCapacity'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (NameExpr)
11 name (SimpleName)
12 identifier='_pos'
13 right (NameExpr)
14 name (SimpleName)
15 identifier='length'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='arraycopy'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='System'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='vals'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='offset'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='_data'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='_pos'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='length'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='PLUS'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='_pos'
45 value (NameExpr)
46 name (SimpleName)
47 identifier='length'
48 type (VoidType)
49 name (SimpleName)
50 identifier='add'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='vals'
56 type (ArrayType)
57 origin='TYPE'
58 componentType (PrimitiveType)
59 type='DOUBLE'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='offset'
64 type (PrimitiveType)
65 type='INT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='length'
70 type (PrimitiveType)
71 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
23 33
33 34
34 35
23 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
56 58
58 59
51 60
60 61
60 62
62 63
60 64
64 65
51 66
66 67
66 68
68 69
66 70
70 71

Adds a subset of the values in the array <tt>vals</tt> to the end of the list, in order.
