88
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='usedBytes'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='usedBytes'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='totalBytes'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='totalBytes'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='used'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='used'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='total'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='total'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='percentUsed'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='percentUsed'
53 name (SimpleName)
54 identifier='MemoryUsageStats'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='usedBytes'
60 type (PrimitiveType)
61 type='LONG'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='totalBytes'
66 type (PrimitiveType)
67 type='LONG'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='used'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='total'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='percentUsed'
86 type (PrimitiveType)
87 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
55 62
62 63
62 64
64 65
62 66
66 67
55 68
68 69
68 70
70 71
68 72
72 73
73 74
55 75
75 76
75 77
77 78
75 79
79 80
80 81
55 82
82 83
82 84
84 85
82 86
86 87

Instantiates a new memory usage stats.
