92
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (BinaryExpr)
7 operator='PLUS'
8 left (BinaryExpr)
9 operator='PLUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSystemPrefix'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='memo'
16 right (StringLiteralExpr)
17 value='l'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='number'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='_number'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='number'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='transmitName'
36 value (BinaryExpr)
37 operator='PLUS'
38 left (BinaryExpr)
39 operator='PLUS'
40 left (MethodCallExpr)
41 name (SimpleName)
42 identifier='getTransmitPrefix'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='memo'
46 right (StringLiteralExpr)
47 value='L'
48 right (NameExpr)
49 name (SimpleName)
50 identifier='number'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='tc'
57 value (MethodCallExpr)
58 name (SimpleName)
59 identifier='getJMRIClientTrafficController'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='memo'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='addJMRIClientListener'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='tc'
70 arguments
71 argument (ThisExpr)
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='requestUpdateFromLayout'
76 name (SimpleName)
77 identifier='JMRIClientLight'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='number'
83 type (PrimitiveType)
84 type='INT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='memo'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='JMRIClientSystemConnectionMemo'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
36 38
38 39
38 40
40 41
41 42
40 43
43 44
44 45
38 46
46 47
36 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
2 72
72 73
73 74
74 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
78 85
85 86
85 87
87 88
85 89
89 90
90 91

JMRIClient lights use the light number on the remote host.
