72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 name (SimpleName)
12 identifier='tempMap'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Map'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='putAll'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='tempMap'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='parameterMap'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='put'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='paramStore'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='sessionId'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='tempMap'
41 type (VoidType)
42 name (SimpleName)
43 identifier='addSessionParams'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='sessionId'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='parameterMap'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Map'
59 typeArguments
60 typeArgument (WildcardType)
61 typeArgument (WildcardType)
62 annotations
63 annotation (SingleMemberAnnotationExpr)
64 memberValue (ArrayInitializerExpr)
65 values
66 value (StringLiteralExpr)
67 value='unchecked'
68 value (StringLiteralExpr)
69 value='rawtypes'
70 name (Name)
71 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
59 61
0 62
62 63
63 64
64 65
65 66
66 67
65 68
68 69
63 70
70 71

Stores the parameters for a certain session.
