89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='getRGB'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getRGB'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='image'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='destX'
19 right (BinaryExpr)
20 operator='MULTIPLY'
21 left (NameExpr)
22 name (SimpleName)
23 identifier='destY'
24 right (MethodCallExpr)
25 name (SimpleName)
26 identifier='getWidth'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='image'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='x'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='y'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='width'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='height'
42 type (VoidType)
43 name (SimpleName)
44 identifier='toRGB'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='image'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='RGBImage'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='destX'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='destY'
63 type (PrimitiveType)
64 type='INT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='x'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='y'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='width'
81 type (PrimitiveType)
82 type='INT'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='height'
87 type (PrimitiveType)
88 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
14 16
16 17
17 18
14 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
7 30
30 31
31 32
7 33
33 34
34 35
7 36
36 37
37 38
7 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
45 59
59 60
59 61
61 62
59 63
63 64
45 65
65 66
65 67
67 68
65 69
69 70
45 71
71 72
71 73
73 74
71 75
75 76
45 77
77 78
77 79
79 80
77 81
81 82
45 83
83 84
83 85
85 86
83 87
87 88

Extracts data from this image into the given RGBImage
