66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='rippleAlpha'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='MIN_RIPPLE_ALPHA'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mRadius'
18 value (DoubleLiteralExpr)
19 value='0.0f'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='drawRect'
26 value (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='RectF'
30 arguments
31 argument (DoubleLiteralExpr)
32 value='0.0f'
33 argument (DoubleLiteralExpr)
34 value='0.0f'
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getWidth'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mView'
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getHeight'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='mView'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='isOutsideView'
53 value (BooleanLiteralExpr)
54 value='false'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='endRippleRadius'
61 value (DoubleLiteralExpr)
62 value='0.0f'
63 type (VoidType)
64 name (SimpleName)
65 identifier='init'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
28 29
26 30
30 31
31 32
30 33
33 34
30 35
35 36
36 37
35 38
38 39
39 40
30 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
0 63
0 64
64 65

Initialize and do the first drawing.
