57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Hashtable'
11 name (SimpleName)
12 identifier='h'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Hashtable'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='put'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='h'
23 arguments
24 argument (StringLiteralExpr)
25 value='googlePlay'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='id'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='registerPush'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='h'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='noFallback'
40 type (VoidType)
41 name (SimpleName)
42 identifier='registerPush'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='id'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='noFallback'
55 type (PrimitiveType)
56 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56

User register to receive push notification
