61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getApplicationContext'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ApplicationStatus'
13 name (SimpleName)
14 identifier='context'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Context'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (CastExpr)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='getSystemService'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='context'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='NOTIFICATION_SERVICE'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Context'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='NotificationManager'
39 name (SimpleName)
40 identifier='nm'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='NotificationManager'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='cancel'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='nm'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='INCOGNITO_TABS_OPEN_TAG'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='INCOGNITO_TABS_OPEN_ID'
58 type (VoidType)
59 name (SimpleName)
60 identifier='dismissIncognitoNotification'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
22 36
36 37
37 38
21 39
39 40
21 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
51 55
55 56
56 57
0 58
0 59
59 60

Dismisses the incognito notification.
