69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPlotRect'
10 name (SimpleName)
11 identifier='r'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Rectangle'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setColor'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='g'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='boundaryColor'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='drawRect'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='g'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='x'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='r'
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='y'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='r'
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='width'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='r'
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='height'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='r'
58 type (VoidType)
59 name (SimpleName)
60 identifier='drawBoundary'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='g'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
41 42
40 43
43 44
44 45
33 46
46 47
47 48
46 49
49 50
50 51
33 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68

Draws the boundary of the plot rectangle.
