40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='localFiles'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='remoteTargetDirectory'
14 argument (StringLiteralExpr)
15 value='0600'
16 type (VoidType)
17 name (SimpleName)
18 identifier='put'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='localFiles'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='remoteTargetDirectory'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
24 26
26 27
27 28
19 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39

Copy a set of local files to a remote directory, uses mode 0600 when creating files on the remote side.
