27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='Transaction beforeCompletion'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='remove'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='RUNNABLES'
20 type (VoidType)
21 name (SimpleName)
22 identifier='beforeCompletion'
23 annotations
24 annotation (MarkerAnnotationExpr)
25 name (Name)
26 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
25 26

Invoked before transaction commit/rollback
