49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='doCheck with html4 doctype'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='testChecker'
20 arguments
21 argument (StringLiteralExpr)
22 value='<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='NOT_APPLICABLE'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='TestSolution'
29 argument (StringLiteralExpr)
30 value=''
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='testChecker'
35 arguments
36 argument (StringLiteralExpr)
37 value='<!DOCTYPE   html>'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='NOT_APPLICABLE'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='TestSolution'
44 argument (StringLiteralExpr)
45 value=''
46 type (VoidType)
47 name (SimpleName)
48 identifier='testDoCheckWithHtml4Doctype'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
20 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
35 44
44 45
0 46
0 47
47 48

Test of doCheck method, of class DoctypeHtml5Checker.
