62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setPasswordQuality'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='devicePolicyManager'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='deviceAdmin'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='PASSWORD_QUALITY_UNSPECIFIED'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='DevicePolicyManager'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setMaximumFailedPasswordsForWipe'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='devicePolicyManager'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='deviceAdmin'
31 argument (IntegerLiteralExpr)
32 value='0'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setPasswordExpirationTimeout'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='devicePolicyManager'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='deviceAdmin'
44 argument (IntegerLiteralExpr)
45 value='0'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='setPasswordMinimumLength'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='devicePolicyManager'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='deviceAdmin'
57 argument (IntegerLiteralExpr)
58 value='0'
59 type (VoidType)
60 name (SimpleName)
61 identifier='revokePasswordPolicy'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
40 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
53 57
57 58
0 59
0 60
60 61

Revokes screen lock password policy on the device.
