48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='NAMESPACE___NAMESPACE_1'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UmplePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setNamespace_1'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='NAMESPACE_1_EDEFAULT'
24 statement (ReturnStmt)
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='eUnset'
29 scope (SuperExpr)
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='featureID'
34 type (VoidType)
35 name (SimpleName)
36 identifier='eUnset'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='featureID'
42 type (PrimitiveType)
43 type='INT'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
15 24
2 25
25 26
26 27
27 28
26 29
26 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

<!-- begin-user-doc --> <!-- end-user-doc -->
