94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='resistances'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='EnumMap'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='StatusType'
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Double'
20 arguments
21 argument (ClassExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='StatusType'
25 statement (ForeachStmt)
26 body (BlockStmt)
27 statements
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='put'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='resistances'
35 arguments
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='parse'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='StatusType'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getKey'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='entry'
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getValue'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='entry'
55 iterable (MethodCallExpr)
56 name (SimpleName)
57 identifier='entrySet'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='res'
61 variable (VariableDeclarationExpr)
62 variables
63 variable (VariableDeclarator)
64 name (SimpleName)
65 identifier='entry'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Entry'
69 typeArguments
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
73 typeArgument (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Double'
76 type (VoidType)
77 name (SimpleName)
78 identifier='initializeStatusResistancesList'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='res'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Map'
87 typeArguments
88 typeArgument (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 typeArgument (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Double'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
9 20
20 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
35 49
49 50
50 51
49 52
52 53
53 54
25 55
55 56
56 57
55 58
58 59
59 60
25 61
61 62
62 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
71 72
69 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
84 87
87 88
88 89
89 90
87 91
91 92
92 93

Set the types of status attacks that this StatusResistantItem can resist.
