72
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='prj'
9 right (NullLiteralExpr)
10 statement (AssertStmt)
11 check (BinaryExpr)
12 operator='NOT_EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='ctx'
16 right (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='prj'
23 scope (ThisExpr)
24 value (NameExpr)
25 name (SimpleName)
26 identifier='prj'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ctx'
33 scope (ThisExpr)
34 value (NameExpr)
35 name (SimpleName)
36 identifier='ctx'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='log'
43 scope (ThisExpr)
44 value (MethodCallExpr)
45 name (SimpleName)
46 identifier='log'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='ctx'
50 arguments
51 argument (ClassExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='GridExecutorService'
55 name (SimpleName)
56 identifier='GridExecutorService'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='prj'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='ClusterGroupAdapter'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='ctx'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='GridKernalContext'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
28 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
53 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71

Creates executor service.
