45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='LINESTRING (1 0, 0 2, 0 0, 2 2)'
9 name (SimpleName)
10 identifier='a'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (StringLiteralExpr)
19 value='LINESTRING (0 0, 2 2)'
20 name (SimpleName)
21 identifier='b'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='runRelateTest'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='a'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='b'
36 argument (StringLiteralExpr)
37 value='001F001F2'
38 type (VoidType)
39 name (SimpleName)
40 identifier='testContainsIncorrectIMMatrix'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
34 35
29 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
43 44

From GEOS #572 The cause is that the longer line nodes the single-segment line. The node then tests as not lying precisely on the original longer line.
