28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='tag'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='toHoist'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Tag'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='element'
17 type (VoidType)
18 name (SimpleName)
19 identifier='markAsToHoist'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='element'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='FunctionDeclaration'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27

Marks given function as requiring hoisting, i.e. module wrapping transformation will hoist it.
