52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='__walkComponents'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='container'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='visitor'
14 argument (StringLiteralExpr)
15 value=''
16 type (VoidType)
17 name (SimpleName)
18 identifier='walkComponents'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='container'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Container'
27 scope (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Component'
30 scope (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='components'
33 scope (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='gui'
36 scope (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='cuba'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='haulmont'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='com'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='visitor'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='ComponentVisitor'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
19 45
45 46
45 47
47 48
45 49
49 50
50 51

Visit all components below the specified container.
