38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Assert'
10 arguments
11 argument (StringLiteralExpr)
12 value='listener'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='listener'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='add'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='configListeners'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='listener'
27 type (VoidType)
28 name (SimpleName)
29 identifier='registerServiceConfigListener'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='listener'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ServiceConfigListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37

Register a <code>ServiceConfigListener</code> instance. The instance will be notified when the <code>serviceengine.xml</code> file is reloaded.
