43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='layersMap'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='theLayerId'
17 name (SimpleName)
18 identifier='layer'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Layer'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='remove'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='layers'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='layer'
33 type (VoidType)
34 name (SimpleName)
35 identifier='removeLayer'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='theLayerId'
41 type (PrimitiveType)
42 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42

Removes layer with the given id from the map.
