69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setNamespaceAware'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='spf'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='assertTrue'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='isNamespaceAware'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='spf'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setNamespaceAware'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='spf'
31 arguments
32 argument (BooleanLiteralExpr)
33 value='false'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='assertFalse'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='isNamespaceAware'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='spf'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setNamespaceAware'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='spf'
52 arguments
53 argument (BooleanLiteralExpr)
54 value='true'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='assertTrue'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='isNamespaceAware'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='spf'
66 type (VoidType)
67 name (SimpleName)
68 identifier='test_setIsNamespaceAware'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
60 63
63 64
64 65
0 66
0 67
67 68

javax.xml.parsers.SAXParserFactory#getSchema(). TBD getSchema() IS NOT SUPPORTED
