128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TestSubscriber'
11 name (SimpleName)
12 identifier='s'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='TestSubscriber'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='basicPublisher'
23 name (SimpleName)
24 identifier='p'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='SubmissionPublisher'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Integer'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='SPException'
40 name (SimpleName)
41 identifier='ex'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Throwable'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='closeExceptionally'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='p'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='ex'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='assertTrue'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='isClosed'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='p'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='assertSame'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='getClosedException'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='p'
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='ex'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='subscribe'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='p'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='s'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='awaitError'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='s'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='assertEquals'
103 arguments
104 argument (IntegerLiteralExpr)
105 value='0'
106 argument (FieldAccessExpr)
107 name (SimpleName)
108 identifier='nexts'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='s'
112 statement (ExpressionStmt)
113 expression (MethodCallExpr)
114 name (SimpleName)
115 identifier='assertEquals'
116 arguments
117 argument (IntegerLiteralExpr)
118 value='1'
119 argument (FieldAccessExpr)
120 name (SimpleName)
121 identifier='errors'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='s'
125 type (VoidType)
126 name (SimpleName)
127 identifier='testSubscribe3'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
19 23
23 24
19 25
25 26
26 27
25 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
35 40
40 41
35 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
72 75
75 76
76 77
71 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
106 109
109 110
110 111
2 112
112 113
113 114
114 115
113 116
116 117
117 118
116 119
119 120
120 121
119 122
122 123
123 124
0 125
0 126
126 127

If closedExceptionally, upon subscription, the subscriber's onError method is invoked
