45
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='comp'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='MyComparator'
13 statement (ForeachStmt)
14 body (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='insert'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='k'
22 iterable (NameExpr)
23 name (SimpleName)
24 identifier='a'
25 variable (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 name (SimpleName)
29 identifier='k'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Key'
33 name (SimpleName)
34 identifier='BinomialMinPQ'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='a'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Key'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
13 22
22 23
23 24
13 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
43 44

Initializes a priority queue with given keys Worst case is O(n*log(n))
