45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forEach'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='values'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='replicaSetsByName'
13 scope (ThisExpr)
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='function'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='forEach'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='nonReplicaSets'
25 scope (ThisExpr)
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='function'
30 type (VoidType)
31 name (SimpleName)
32 identifier='onEachReplicaSet'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='function'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Consumer'
41 typeArguments
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ReplicaSet'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
4 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
19 26
26 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
43 44

Perform the supplied function on each of the replica sets
