103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='target'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='frame'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='framePeer'
19 scope (ThisExpr)
20 value (CastExpr)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='getPeer'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='frame'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='XFramePeer'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (MethodCallExpr)
35 name (SimpleName)
36 identifier='getDelayedParams'
37 name (SimpleName)
38 identifier='params'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='XCreateWindowParams'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='remove'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='params'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='DELAYED'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='add'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='params'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='PARENT_WINDOW'
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='getShell'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='framePeer'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='add'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='params'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='TARGET'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='frame'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='init'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='params'
92 type (VoidType)
93 name (SimpleName)
94 identifier='init'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='frame'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Frame'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
35 36
33 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
60 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
77 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
0 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
101 102

called from XFramePeer.setMenuBar
