74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='spinner'
9 scope (ThisExpr)
10 value (CastExpr)
11 expression (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='JSpinner'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='installDefaults'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='installListeners'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='maybeAdd'
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='createNextButton'
33 argument (StringLiteralExpr)
34 value='Next'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='maybeAdd'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='createPreviousButton'
43 argument (StringLiteralExpr)
44 value='Previous'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='maybeAdd'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='createEditor'
53 argument (StringLiteralExpr)
54 value='Editor'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='updateEnabledState'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='installKeyboardActions'
63 type (VoidType)
64 name (SimpleName)
65 identifier='installUI'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='c'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
31 32
29 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
2 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73

Calls <code>installDefaults</code>, <code>installListeners</code>, and then adds the components returned by <code>createNextButton</code>, <code>createPreviousButton</code>, and <code>createEditor</code>.
