116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mPackedAxisBits'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='x'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='y'
25 value (IntegerLiteralExpr)
26 value='0'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='pressure'
33 value (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='size'
41 value (IntegerLiteralExpr)
42 value='0'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='touchMajor'
49 value (IntegerLiteralExpr)
50 value='0'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='touchMinor'
57 value (IntegerLiteralExpr)
58 value='0'
59 statement (ExpressionStmt)
60 expression (AssignExpr)
61 operator='ASSIGN'
62 target (NameExpr)
63 name (SimpleName)
64 identifier='toolMajor'
65 value (IntegerLiteralExpr)
66 value='0'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='toolMinor'
73 value (IntegerLiteralExpr)
74 value='0'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='orientation'
81 value (IntegerLiteralExpr)
82 value='0'
83 type (VoidType)
84 name (SimpleName)
85 identifier='clear'
86 annotations
87 annotation (NormalAnnotationExpr)
88 name (Name)
89 identifier='DSGenerator'
90 pairs
91 pair (MemberValuePair)
92 name (SimpleName)
93 identifier='tool_name'
94 value (StringLiteralExpr)
95 value='Doppelganger'
96 pair (MemberValuePair)
97 name (SimpleName)
98 identifier='tool_version'
99 value (StringLiteralExpr)
100 value='2.0'
101 pair (MemberValuePair)
102 name (SimpleName)
103 identifier='generated_on'
104 value (StringLiteralExpr)
105 value='2013-12-30 12:29:11.059 -0500'
106 pair (MemberValuePair)
107 name (SimpleName)
108 identifier='hash_original_method'
109 value (StringLiteralExpr)
110 value='5B10C041062144B27347C9202A1953B2'
111 pair (MemberValuePair)
112 name (SimpleName)
113 identifier='hash_generated_method'
114 value (StringLiteralExpr)
115 value='5DD20AF7BF74864D6FF80C4FFD65E2BD'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
2 59
59 60
60 61
60 62
62 63
63 64
60 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
0 83
0 84
84 85
0 86
86 87
87 88
88 89
87 90
90 91
91 92
92 93
91 94
94 95
90 96
96 97
97 98
96 99
99 100
90 101
101 102
102 103
101 104
104 105
90 106
106 107
107 108
106 109
109 110
90 111
111 112
112 113
111 114
114 115

Clears the contents of this object. Resets all axes to zero.
