71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showMessageDialog'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='JOptionPane'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='swing'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='javax'
16 arguments
17 argument (ThisExpr)
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (MethodCallExpr)
23 name (SimpleName)
24 identifier='getString'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='rb'
28 arguments
29 argument (StringLiteralExpr)
30 value='NotSupported1'
31 right (StringLiteralExpr)
32 value='\n'
33 right (MethodCallExpr)
34 name (SimpleName)
35 identifier='getString'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='rb'
39 arguments
40 argument (StringLiteralExpr)
41 value='NotSupported2'
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getString'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='rb'
48 arguments
49 argument (StringLiteralExpr)
50 value='NotSupportedTitle'
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='INFORMATION_MESSAGE'
54 scope (FieldAccessExpr)
55 name (SimpleName)
56 identifier='JOptionPane'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='swing'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='javax'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='resetNotes'
67 statement (ReturnStmt)
68 type (VoidType)
69 name (SimpleName)
70 identifier='deleteButtonActionPerformed'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
16 18
18 19
18 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
20 31
31 32
18 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
16 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
16 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
2 67
0 68
0 69
69 70

Method to handle delete button
