57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='validatePattern'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='template'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='String'
13 annotations
14 annotation (SingleMemberAnnotationExpr)
15 memberValue (StringLiteralExpr)
16 value='Private Method'
17 name (Name)
18 identifier='DSComment'
19 annotation (SingleMemberAnnotationExpr)
20 memberValue (FieldAccessExpr)
21 name (SimpleName)
22 identifier='PRIVATE_METHOD'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='DSCat'
26 name (Name)
27 identifier='DSBan'
28 annotation (NormalAnnotationExpr)
29 name (Name)
30 identifier='DSGenerator'
31 pairs
32 pair (MemberValuePair)
33 name (SimpleName)
34 identifier='tool_name'
35 value (StringLiteralExpr)
36 value='Doppelganger'
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='tool_version'
40 value (StringLiteralExpr)
41 value='2.0'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='generated_on'
45 value (StringLiteralExpr)
46 value='2013-12-30 12:56:04.067 -0500'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='hash_original_method'
50 value (StringLiteralExpr)
51 value='49C9E23BED9AC71209F0210F812D9D37'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='hash_generated_method'
55 value (StringLiteralExpr)
56 value='C9301FAA0B5F911E884F0B0D4E4BD72F'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
0 13
13 14
14 15
15 16
14 17
17 18
13 19
19 20
20 21
21 22
20 23
23 24
24 25
19 26
26 27
13 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
31 37
37 38
38 39
37 40
40 41
31 42
42 43
43 44
42 45
45 46
31 47
47 48
48 49
47 50
50 51
31 52
52 53
53 54
52 55
55 56

Validates the pattern.
