164
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='customLoadBalancer'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='ignite'
17 value (MethodCallExpr)
18 name (SimpleName)
19 identifier='startGrids'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='GRID_CNT'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='assertEquals'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='TASK_RESULT'
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='execute'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='compute'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='ignite'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getName'
45 scope (ClassExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='GridInternalTestTask'
49 argument (NullLiteralExpr)
50 statement (ExpressionStmt)
51 expression (VariableDeclarationExpr)
52 variables
53 variable (VariableDeclarator)
54 initializer (MethodCallExpr)
55 name (SimpleName)
56 identifier='id'
57 scope (MethodCallExpr)
58 name (SimpleName)
59 identifier='localNode'
60 scope (MethodCallExpr)
61 name (SimpleName)
62 identifier='cluster'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='ignite'
66 name (SimpleName)
67 identifier='nid'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='UUID'
71 statement (ExpressionStmt)
72 expression (VariableDeclarationExpr)
73 variables
74 variable (VariableDeclarator)
75 initializer (MethodCallExpr)
76 name (SimpleName)
77 identifier='execute'
78 scope (MethodCallExpr)
79 name (SimpleName)
80 identifier='compute'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='ignite'
84 arguments
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='getName'
88 scope (ClassExpr)
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='VisorNodePingTask'
92 argument (ObjectCreationExpr)
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='VisorTaskArgument'
96 arguments
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='nid'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='nid'
103 argument (BooleanLiteralExpr)
104 value='false'
105 name (SimpleName)
106 identifier='ping'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='GridTuple3'
110 typeArguments
111 typeArgument (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='Boolean'
114 typeArgument (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Long'
117 typeArgument (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Long'
120 statement (ExpressionStmt)
121 expression (MethodCallExpr)
122 name (SimpleName)
123 identifier='assertTrue'
124 arguments
125 argument (MethodCallExpr)
126 name (SimpleName)
127 identifier='get1'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='ping'
131 statement (ExpressionStmt)
132 expression (MethodCallExpr)
133 name (SimpleName)
134 identifier='assertEquals'
135 arguments
136 argument (NameExpr)
137 name (SimpleName)
138 identifier='TASK_RESULT'
139 argument (MethodCallExpr)
140 name (SimpleName)
141 identifier='execute'
142 scope (MethodCallExpr)
143 name (SimpleName)
144 identifier='compute'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='ignite'
148 arguments
149 argument (MethodCallExpr)
150 name (SimpleName)
151 identifier='getName'
152 scope (ClassExpr)
153 type (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='CustomTestTask'
156 argument (NullLiteralExpr)
157 type (VoidType)
158 name (SimpleName)
159 identifier='testInternalTaskDefaultBalancing'
160 thrownExceptions
161 thrownException (ClassOrInterfaceType)
162 name (SimpleName)
163 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
41 49
2 50
50 51
51 52
52 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
60 63
63 64
64 65
53 66
66 67
53 68
68 69
69 70
2 71
71 72
72 73
73 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
75 84
84 85
85 86
86 87
85 88
88 89
89 90
90 91
84 92
92 93
93 94
94 95
92 96
96 97
97 98
98 99
96 100
100 101
101 102
96 103
103 104
74 105
105 106
74 107
107 108
108 109
107 110
110 111
111 112
112 113
110 114
114 115
115 116
110 117
117 118
118 119
2 120
120 121
121 122
122 123
121 124
124 125
125 126
126 127
125 128
128 129
129 130
2 131
131 132
132 133
133 134
132 135
135 136
136 137
137 138
135 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147
139 148
148 149
149 150
150 151
149 152
152 153
153 154
154 155
148 156
0 157
0 158
158 159
0 160
160 161
161 162
162 163

This test execute internal tasks over grid with default balancer.
