176
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='GeometryCombiner'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getGeometryFactory'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='JTSTestBuilder'
18 name (SimpleName)
19 identifier='creator'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='GeometryCombiner'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (NullLiteralExpr)
28 name (SimpleName)
29 identifier='newGeom'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Geometry'
33 statement (SwitchStmt)
34 selector (MethodCallExpr)
35 name (SimpleName)
36 identifier='getGeometryType'
37 entries
38 entrie (SwitchEntryStmt)
39 label (FieldAccessExpr)
40 name (SimpleName)
41 identifier='POLYGON'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='GeometryType'
45 statements
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='newGeom'
52 value (MethodCallExpr)
53 name (SimpleName)
54 identifier='addPolygonRing'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='creator'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getGeometry'
62 argument (MethodCallExpr)
63 name (SimpleName)
64 identifier='getRing'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='coordList'
69 statement (BreakStmt)
70 entrie (SwitchEntryStmt)
71 label (FieldAccessExpr)
72 name (SimpleName)
73 identifier='LINESTRING'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='GeometryType'
77 statements
78 statement (ExpressionStmt)
79 expression (VariableDeclarationExpr)
80 variables
81 variable (VariableDeclarator)
82 initializer (MethodCallExpr)
83 name (SimpleName)
84 identifier='toCoordinateArray'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='CoordinateArrays'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='coordList'
92 name (SimpleName)
93 identifier='pts'
94 type (ArrayType)
95 origin='TYPE'
96 componentType (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Coordinate'
99 statement (ExpressionStmt)
100 expression (AssignExpr)
101 operator='ASSIGN'
102 target (NameExpr)
103 name (SimpleName)
104 identifier='newGeom'
105 value (MethodCallExpr)
106 name (SimpleName)
107 identifier='addLineString'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='creator'
111 arguments
112 argument (MethodCallExpr)
113 name (SimpleName)
114 identifier='getGeometry'
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='pts'
118 statement (BreakStmt)
119 entrie (SwitchEntryStmt)
120 label (FieldAccessExpr)
121 name (SimpleName)
122 identifier='POINT'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='GeometryType'
126 statements
127 statement (ExpressionStmt)
128 expression (AssignExpr)
129 operator='ASSIGN'
130 target (NameExpr)
131 name (SimpleName)
132 identifier='newGeom'
133 value (MethodCallExpr)
134 name (SimpleName)
135 identifier='addPoint'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='creator'
139 arguments
140 argument (MethodCallExpr)
141 name (SimpleName)
142 identifier='getGeometry'
143 argument (CastExpr)
144 expression (MethodCallExpr)
145 name (SimpleName)
146 identifier='get'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='coordList'
150 arguments
151 argument (IntegerLiteralExpr)
152 value='0'
153 type (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='Coordinate'
156 statement (BreakStmt)
157 statement (ExpressionStmt)
158 expression (MethodCallExpr)
159 name (SimpleName)
160 identifier='setGeometry'
161 arguments
162 argument (NameExpr)
163 name (SimpleName)
164 identifier='newGeom'
165 type (VoidType)
166 name (SimpleName)
167 identifier='addComponent'
168 parameters
169 parameter (Parameter)
170 isVarArgs='false'
171 name (SimpleName)
172 identifier='coordList'
173 type (ClassOrInterfaceType)
174 name (SimpleName)
175 identifier='List'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
58 62
62 63
63 64
62 65
65 66
66 67
67 68
45 69
37 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
78 79
79 80
80 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
81 92
92 93
81 94
94 95
94 96
96 97
97 98
77 99
99 100
100 101
100 102
102 103
103 104
100 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
113 114
111 115
115 116
116 117
77 118
37 119
119 120
120 121
121 122
120 123
123 124
124 125
119 126
126 127
127 128
128 129
128 130
130 131
131 132
128 133
133 134
134 135
133 136
136 137
137 138
133 139
139 140
140 141
141 142
139 143
143 144
144 145
145 146
144 147
147 148
148 149
144 150
150 151
151 152
143 153
153 154
154 155
126 156
2 157
157 158
158 159
159 160
158 161
161 162
162 163
163 164
0 165
0 166
166 167
0 168
168 169
169 170
169 171
171 172
169 173
173 174
174 175

Adds a geometry component of the currently selected type, to the currently selected geometry.
