62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='bind'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='childViewHolder'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getChildText'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='horizontalChild'
17 type (VoidType)
18 name (SimpleName)
19 identifier='onBindChildViewHolder'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='childViewHolder'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='HorizontalChildViewHolder'
28 annotations
29 annotation (MarkerAnnotationExpr)
30 name (Name)
31 identifier='NonNull'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='parentPosition'
36 type (PrimitiveType)
37 type='INT'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='childPosition'
42 type (PrimitiveType)
43 type='INT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='horizontalChild'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='HorizontalChild'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='NonNull'
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='UiThread'
59 annotation (MarkerAnnotationExpr)
60 name (Name)
61 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
21 28
28 29
29 30
30 31
20 32
32 33
32 34
34 35
32 36
36 37
20 38
38 39
38 40
40 41
38 42
42 43
20 44
44 45
44 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
53 54
0 55
55 56
56 57
57 58
55 59
59 60
60 61

OnBindViewHolder implementation for child items. Any data or view modifications of the child view should be performed here.
