37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notifyDataSetChanged'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAdapter'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='mViewPager'
13 scope (ThisExpr)
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='mMaxPage'
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='getCount'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getAdapter'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='mViewPager'
29 scope (ThisExpr)
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='initialize'
34 type (VoidType)
35 name (SimpleName)
36 identifier='notifyDataSetChanged'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
26 29
2 30
30 31
31 32
32 33
0 34
0 35
35 36

Used to notify the data set change to the indicator
