48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='client'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='client'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='createIndexRequest'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='requestBuilderFactory'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='client'
24 argument (NullLiteralExpr)
25 argument (NullLiteralExpr)
26 argument (NullLiteralExpr)
27 name (SimpleName)
28 identifier='ElasticSearchTransportClient'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='client'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Client'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='requestBuilderFactory'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ElasticSearchIndexRequestBuilderFactory'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
20 24
20 25
20 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47

Used for testing
