52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='db/CreateLoadFileDef.csv'
9 name (SimpleName)
10 identifier='inputFileDef'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (StringLiteralExpr)
19 value='C:\\Temp\\CCILoadFile.csv'
20 name (SimpleName)
21 identifier='outPutFileName'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='createLoadFile'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Tradingdays'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='inputFileDef'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='outPutFileName'
39 type (VoidType)
40 name (SimpleName)
41 identifier='main'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='args'
47 type (ArrayType)
48 origin='TYPE'
49 componentType (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
32 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
47 49
49 50
50 51

Method main.
