31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='axsep'
9 value (BinaryExpr)
10 operator='DIVIDE'
11 left (ArrayAccessExpr)
12 index (IntegerLiteralExpr)
13 value='0'
14 name (NameExpr)
15 name (SimpleName)
16 identifier='size'
17 right (EnclosedExpr)
18 inner (BinaryExpr)
19 operator='MINUS'
20 left (MethodCallExpr)
21 name (SimpleName)
22 identifier='getVisibleDimensions'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='proj'
26 right (DoubleLiteralExpr)
27 value='1.'
28 type (VoidType)
29 name (SimpleName)
30 identifier='recalcAxisPositions'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
11 14
14 15
15 16
9 17
17 18
18 19
18 20
20 21
21 22
20 23
23 24
24 25
18 26
26 27
0 28
0 29
29 30

Recalculate axis positions, in particular after projection changes.
