121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resetSyntax'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='tokenizer'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='whitespaceChars'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='tokenizer'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='0'
20 argument (CharLiteralExpr)
21 value=' '
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='wordChars'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='tokenizer'
29 arguments
30 argument (BinaryExpr)
31 operator='PLUS'
32 left (CharLiteralExpr)
33 value=' '
34 right (IntegerLiteralExpr)
35 value='1'
36 argument (CharLiteralExpr)
37 value='\u00FF'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='whitespaceChars'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='tokenizer'
45 arguments
46 argument (CharLiteralExpr)
47 value=','
48 argument (CharLiteralExpr)
49 value=','
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='commentChar'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='tokenizer'
57 arguments
58 argument (CharLiteralExpr)
59 value='%'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='quoteChar'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='tokenizer'
67 arguments
68 argument (CharLiteralExpr)
69 value='"'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='quoteChar'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='tokenizer'
77 arguments
78 argument (CharLiteralExpr)
79 value='\\''
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='ordinaryChar'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='tokenizer'
87 arguments
88 argument (CharLiteralExpr)
89 value='{'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='ordinaryChar'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='tokenizer'
97 arguments
98 argument (CharLiteralExpr)
99 value='}'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='eolIsSignificant'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='tokenizer'
107 arguments
108 argument (BooleanLiteralExpr)
109 value='true'
110 type (VoidType)
111 name (SimpleName)
112 identifier='initTokenizer'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='tokenizer'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='StreamTokenizer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
45 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120

Initializes the StreamTokenizer used for reading the ARFF file.
