34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_messageIds'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='clear'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='m_componentIds'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='clear'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='m_sourceIds'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='clear'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m_src2AnalysisGrpMap'
31 type (VoidType)
32 name (SimpleName)
33 identifier='clearAll'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33

Clears all values from this dictionary.
