115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='number'
7 entries
8 entrie (SwitchEntryStmt)
9 label (IntegerLiteralExpr)
10 value='1'
11 statements
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mTitle'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getString'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='title_section2'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='string'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='R'
31 statement (BreakStmt)
32 entrie (SwitchEntryStmt)
33 label (IntegerLiteralExpr)
34 value='2'
35 statements
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='mTitle'
42 value (MethodCallExpr)
43 name (SimpleName)
44 identifier='getString'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='title_section3'
49 scope (FieldAccessExpr)
50 name (SimpleName)
51 identifier='string'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='R'
55 statement (BreakStmt)
56 entrie (SwitchEntryStmt)
57 label (IntegerLiteralExpr)
58 value='3'
59 statements
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='mTitle'
66 value (MethodCallExpr)
67 name (SimpleName)
68 identifier='getString'
69 arguments
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='title_section4'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='string'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='R'
79 statement (BreakStmt)
80 entrie (SwitchEntryStmt)
81 label (IntegerLiteralExpr)
82 value='0'
83 entrie (SwitchEntryStmt)
84 statements
85 statement (ExpressionStmt)
86 expression (AssignExpr)
87 operator='ASSIGN'
88 target (NameExpr)
89 name (SimpleName)
90 identifier='mTitle'
91 value (MethodCallExpr)
92 name (SimpleName)
93 identifier='getString'
94 arguments
95 argument (FieldAccessExpr)
96 name (SimpleName)
97 identifier='title_section1'
98 scope (FieldAccessExpr)
99 name (SimpleName)
100 identifier='string'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='R'
104 statement (BreakStmt)
105 type (VoidType)
106 name (SimpleName)
107 identifier='onSectionAttached'
108 parameters
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='number'
113 type (PrimitiveType)
114 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
11 31
7 32
32 33
33 34
32 35
35 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
42 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
35 55
7 56
56 57
57 58
56 59
59 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
66 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
59 79
7 80
80 81
81 82
7 83
83 84
84 85
85 86
86 87
86 88
88 89
89 90
86 91
91 92
92 93
91 94
94 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
84 104
0 105
0 106
106 107
0 108
108 109
109 110
109 111
111 112
109 113
113 114

This function is called when a section from the navigation drawer is attached to set the corresponding title in the activity.
