41
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='parent'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='filterPredicate'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='filterPredicate'
19 name (SimpleName)
20 identifier='FilteringScope'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='parent'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='IScope'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='filterPredicate'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Predicate'
36 typeArguments
37 typeArgument (WildcardType)
38 superType (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='IEObjectDescription'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
38 39
39 40

Creates this filtering scope, the predicate which must return true to let a description pass.
