139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='determineTemplate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='run'
14 name (SimpleName)
15 identifier='template'
16 type (ArrayType)
17 origin='TYPE'
18 componentType (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Object'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (ArrayCreationExpr)
26 elementType (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 levels
30 level (ArrayCreationLevel)
31 dimension (BinaryExpr)
32 operator='MINUS'
33 left (FieldAccessExpr)
34 name (SimpleName)
35 identifier='length'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='template'
39 right (IntegerLiteralExpr)
40 value='1'
41 name (SimpleName)
42 identifier='newKey'
43 type (ArrayType)
44 origin='TYPE'
45 componentType (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='arraycopy'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='System'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='template'
59 argument (IntegerLiteralExpr)
60 value='0'
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='newKey'
64 argument (IntegerLiteralExpr)
65 value='0'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='m_KeyIndex'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='arraycopy'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='System'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='template'
80 argument (BinaryExpr)
81 operator='PLUS'
82 left (NameExpr)
83 name (SimpleName)
84 identifier='m_KeyIndex'
85 right (IntegerLiteralExpr)
86 value='1'
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='newKey'
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='m_KeyIndex'
93 argument (BinaryExpr)
94 operator='MINUS'
95 left (BinaryExpr)
96 operator='MINUS'
97 left (FieldAccessExpr)
98 name (SimpleName)
99 identifier='length'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='template'
103 right (NameExpr)
104 name (SimpleName)
105 identifier='m_KeyIndex'
106 right (IntegerLiteralExpr)
107 value='1'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='acceptResult'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='m_ResultListener'
115 arguments
116 argument (ThisExpr)
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='newKey'
120 argument (NullLiteralExpr)
121 type (VoidType)
122 name (SimpleName)
123 identifier='doRunKeys'
124 parameters
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='run'
129 type (PrimitiveType)
130 type='INT'
131 thrownExceptions
132 thrownException (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='Exception'
135 annotations
136 annotation (MarkerAnnotationExpr)
137 name (Name)
138 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
16 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
31 39
39 40
24 41
41 42
24 43
43 44
43 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
55 59
59 60
55 61
61 62
62 63
55 64
64 65
55 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
76 80
80 81
80 82
82 83
83 84
80 85
85 86
76 87
87 88
88 89
76 90
90 91
91 92
76 93
93 94
93 95
95 96
95 97
97 98
98 99
97 100
100 101
101 102
95 103
103 104
104 105
93 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
115 117
117 118
118 119
115 120
0 121
0 122
122 123
0 124
124 125
125 126
125 127
127 128
125 129
129 130
0 131
131 132
132 133
133 134
0 135
135 136
136 137
137 138

Gets the keys for a specified run number. Different run numbers correspond to different randomizations of the data. Keys produced should be sent to the current ResultListener
