77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ensureCapacity'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (MethodCallExpr)
11 name (SimpleName)
12 identifier='max'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Math'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='regV'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='regW'
23 right (IntegerLiteralExpr)
24 value='1'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='add'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='get'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='interference'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='regV'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='regW'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='add'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='get'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='interference'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='regW'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='regV'
61 type (VoidType)
62 name (SimpleName)
63 identifier='add'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='regV'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='regW'
75 type (PrimitiveType)
76 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
16 20
20 21
21 22
8 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
26 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
44 57
57 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
64 71
71 72
71 73
73 74
71 75
75 76

Adds a register pair to the interference/liveness graph. Parameter order is insignificant.
