56
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='topic'
12 argument (NullLiteralExpr)
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='date'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='rawMessage'
22 scope (ThisExpr)
23 value (NameExpr)
24 name (SimpleName)
25 identifier='message'
26 name (SimpleName)
27 identifier='BaseMqttMessage'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='id'
33 type (PrimitiveType)
34 type='LONG'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='topic'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='message'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='MqttMessage'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='date'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Date'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
5 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
40 41
28 42
42 43
42 44
44 45
42 46
46 47
47 48
28 49
49 50
49 51
51 52
49 53
53 54
54 55

Creates a BaseMqttMessage from the given parameters.
