66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendToTarget'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtainMessage'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='sJavaBridge'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='BrowserFrame'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='REFRESH_PLUGINS'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='JWebCoreJavaBridge'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='reloadOpenPages'
26 type (VoidType)
27 name (SimpleName)
28 identifier='refreshPlugins'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='reloadOpenPages'
34 type (PrimitiveType)
35 type='BOOLEAN'
36 annotations
37 annotation (NormalAnnotationExpr)
38 name (Name)
39 identifier='DSGenerator'
40 pairs
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='tool_name'
44 value (StringLiteralExpr)
45 value='Doppelganger'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='tool_version'
49 value (StringLiteralExpr)
50 value='2.0'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='generated_on'
54 value (StringLiteralExpr)
55 value='2013-12-30 12:33:05.807 -0500'
56 pair (MemberValuePair)
57 name (SimpleName)
58 identifier='hash_original_method'
59 value (StringLiteralExpr)
60 value='2EF75139857ED5BD518FA65C3602E9EA'
61 pair (MemberValuePair)
62 name (SimpleName)
63 identifier='hash_generated_method'
64 value (StringLiteralExpr)
65 value='4540CE8C9203346F3D761BE6AF8DA95C'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
0 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
41 44
44 45
40 46
46 47
47 48
46 49
49 50
40 51
51 52
52 53
51 54
54 55
40 56
56 57
57 58
56 59
59 60
40 61
61 62
62 63
61 64
64 65

Signal the WebCore thread to refresh its list of plugins. Use this if the directory contents of one of the plugin directories has been modified and needs its changes reflecting. May cause plugin load and/or unload.
