70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addCylinder'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='x'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='y'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='z'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='radius'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='length'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='segments'
26 argument (DoubleLiteralExpr)
27 value='1F'
28 argument (DoubleLiteralExpr)
29 value='1F'
30 type (VoidType)
31 name (SimpleName)
32 identifier='addCylinder'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='x'
38 type (PrimitiveType)
39 type='FLOAT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='y'
44 type (PrimitiveType)
45 type='FLOAT'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='z'
50 type (PrimitiveType)
51 type='FLOAT'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='radius'
56 type (PrimitiveType)
57 type='FLOAT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='length'
62 type (PrimitiveType)
63 type='FLOAT'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='segments'
68 type (PrimitiveType)
69 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
7 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
33 40
40 41
40 42
42 43
40 44
44 45
33 46
46 47
46 48
48 49
46 50
50 51
33 52
52 53
52 54
54 55
52 56
56 57
33 58
58 59
58 60
60 61
58 62
62 63
33 64
64 65
64 66
66 67
64 68
68 69

Adds a cylinder.
