52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='unexpectedMessage'
7 type (VoidType)
8 name (SimpleName)
9 identifier='unwrapSSLv2'
10 parameters
11 parameter (Parameter)
12 isVarArgs='false'
13 name (SimpleName)
14 identifier='bytes'
15 type (ArrayType)
16 origin='TYPE'
17 componentType (PrimitiveType)
18 type='BYTE'
19 annotations
20 annotation (NormalAnnotationExpr)
21 name (Name)
22 identifier='DSGenerator'
23 pairs
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_name'
27 value (StringLiteralExpr)
28 value='Doppelganger'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='tool_version'
32 value (StringLiteralExpr)
33 value='2.0'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='generated_on'
37 value (StringLiteralExpr)
38 value='2013-12-30 13:01:10.425 -0500'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_original_method'
42 value (StringLiteralExpr)
43 value='A121217103E96E47F6E62859875393D7'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='hash_generated_method'
47 value (StringLiteralExpr)
48 value='C28A86C63FA83DA1968ACF2068B18022'
49 annotation (MarkerAnnotationExpr)
50 name (Name)
51 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
11 13
13 14
11 15
15 16
15 17
17 18
0 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
23 29
29 30
30 31
29 32
32 33
23 34
34 35
35 36
34 37
37 38
23 39
39 40
40 41
39 42
42 43
23 44
44 45
45 46
44 47
47 48
19 49
49 50
50 51

Processes SSLv2 Hello message. SSLv2 client hello message message is an unexpected message for client side of handshake protocol.
