91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='print'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='hour'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='t'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='print'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='out'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='System'
30 arguments
31 argument (StringLiteralExpr)
32 value=':'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='println'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='out'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='System'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='minute'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='t'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='print'
54 scope (FieldAccessExpr)
55 name (SimpleName)
56 identifier='out'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='System'
60 arguments
61 argument (StringLiteralExpr)
62 value=':'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='println'
67 scope (FieldAccessExpr)
68 name (SimpleName)
69 identifier='out'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='System'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='second'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='t'
80 type (VoidType)
81 name (SimpleName)
82 identifier='printTime'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='t'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Time'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
34 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
51 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
64 73
73 74
74 75
75 76
74 77
77 78
78 79
0 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90

Prints the time in a simple format.
