58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RPClass'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='VIEW_CHANGE'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Events'
18 name (SimpleName)
19 identifier='rpclass'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='RPClass'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addAttribute'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='rpclass'
30 arguments
31 argument (StringLiteralExpr)
32 value='x'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='INT'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Type'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='addAttribute'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='rpclass'
46 arguments
47 argument (StringLiteralExpr)
48 value='y'
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='INT'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='Type'
55 type (VoidType)
56 name (SimpleName)
57 identifier='generateRPClass'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57

Creates the rpclass.
