54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setComponentPopupMenu'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='POPUP'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='undoManager'
17 value (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='UndoManager'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setLimit'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='undoManager'
28 arguments
29 argument (IntegerLiteralExpr)
30 value='1'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addUndoableEditListener'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='getDocument'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='undoManager'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='fixKeyStrokes'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='ThemeMediator'
49 arguments
50 argument (ThisExpr)
51 type (VoidType)
52 name (SimpleName)
53 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
0 51
0 52
52 53

Initialize the necessary events.
