26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisible'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='inScene'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setVisible'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='outScene'
20 arguments
21 argument (BooleanLiteralExpr)
22 value='false'
23 type (VoidType)
24 name (SimpleName)
25 identifier='hideOutShowIn'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
0 23
0 24
24 25

used by some transitions to hide the outter scene
