83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateNotificationInformation'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='title'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='album'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='artist'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='notificationImage'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='secondaryNotificationImage'
23 argument (NullLiteralExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='updateNotificationInformation'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='title'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Nullable'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='album'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Nullable'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='artist'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 annotations
58 annotation (MarkerAnnotationExpr)
59 name (Name)
60 identifier='Nullable'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='notificationImage'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Bitmap'
68 annotations
69 annotation (MarkerAnnotationExpr)
70 name (Name)
71 identifier='Nullable'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='secondaryNotificationImage'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Bitmap'
79 annotations
80 annotation (MarkerAnnotationExpr)
81 name (Name)
82 identifier='Nullable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
28 35
35 36
36 37
37 38
27 39
39 40
39 41
41 42
39 43
43 44
44 45
39 46
46 47
47 48
48 49
27 50
50 51
50 52
52 53
50 54
54 55
55 56
50 57
57 58
58 59
59 60
27 61
61 62
61 63
63 64
61 65
65 66
66 67
61 68
68 69
69 70
70 71
27 72
72 73
72 74
74 75
72 76
76 77
77 78
72 79
79 80
80 81
81 82

Sets the volatile information for the notification.  This information is expected to change frequently.
