67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='finalStatistics'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='state'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='result'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='describe'
19 scope (EnclosedExpr)
20 inner (CastExpr)
21 expression (EnclosedExpr)
22 inner (MethodCallExpr)
23 name (SimpleName)
24 identifier='clone'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='p_problem'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='evaluator'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='state'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='SimpleProblemForm'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='state'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='best_of_run'
44 argument (IntegerLiteralExpr)
45 value='0'
46 argument (IntegerLiteralExpr)
47 value='0'
48 argument (IntegerLiteralExpr)
49 value='0'
50 type (VoidType)
51 name (SimpleName)
52 identifier='finalStatistics'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='state'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='EvolutionState'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='result'
65 type (PrimitiveType)
66 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
20 34
34 35
35 36
16 37
37 38
38 39
39 40
37 41
41 42
42 43
37 44
44 45
37 46
46 47
37 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
53 61
61 62
61 63
63 64
61 65
65 66

Logs the best individual of the run.
