41
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_startingTime'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='currentTimeMillis'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='System'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='m_currentRotation'
21 value (IntegerLiteralExpr)
22 value='0'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='m_timeInterval'
29 value (NameExpr)
30 name (SimpleName)
31 identifier='timeInterval'
32 name (SimpleName)
33 identifier='RotateStrategyByTime'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='timeInterval'
39 type (PrimitiveType)
40 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40

Rotate logs by time.
