51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mPreviewArea'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 argument (IntegerLiteralExpr)
14 value='0'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='mWidth'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='mHeight'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='mapRect'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='matrix'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='mPreviewArea'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='onPreviewAreaChanged'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mPreviewArea'
40 type (VoidType)
41 name (SimpleName)
42 identifier='updatePreviewArea'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='matrix'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Matrix'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
10 15
15 16
16 17
10 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Calculates and updates the preview area rect using the latest transform matrix.
