64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertViewExists'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='reactTag'
11 argument (StringLiteralExpr)
12 value='showPopupMenu'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='enqueueShowPopupMenu'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='mOperationsQueue'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='reactTag'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='items'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='error'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='success'
33 type (VoidType)
34 name (SimpleName)
35 identifier='showPopupMenu'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='reactTag'
41 type (PrimitiveType)
42 type='INT'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='items'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ReadableArray'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='error'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Callback'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='success'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Callback'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
20 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
36 43
43 44
43 45
45 46
43 47
47 48
48 49
36 50
50 51
50 52
52 53
50 54
54 55
55 56
36 57
57 58
57 59
59 60
57 61
61 62
62 63

Show a PopupMenu.
