153
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mTitleView'
9 value (CastExpr)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='findViewById'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='most_visited_title'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='id'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='R'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='TextView'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='mThumbnailView'
32 value (CastExpr)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='findViewById'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='most_visited_thumbnail'
40 scope (FieldAccessExpr)
41 name (SimpleName)
42 identifier='id'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='R'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='MostVisitedThumbnail'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setText'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='mTitleView'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='title'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='mTitlePaddingStart'
66 value (MethodCallExpr)
67 name (SimpleName)
68 identifier='getPaddingStart'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='ApiCompatibilityUtils'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='mTitleView'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (NameExpr)
80 name (SimpleName)
81 identifier='mFaviconSize'
82 value (MethodCallExpr)
83 name (SimpleName)
84 identifier='getDimensionPixelSize'
85 scope (MethodCallExpr)
86 name (SimpleName)
87 identifier='getResources'
88 arguments
89 argument (FieldAccessExpr)
90 name (SimpleName)
91 identifier='default_favicon_size'
92 scope (FieldAccessExpr)
93 name (SimpleName)
94 identifier='dimen'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='R'
98 statement (ExpressionStmt)
99 expression (VariableDeclarationExpr)
100 variables
101 variable (VariableDeclarator)
102 initializer (BinaryExpr)
103 operator='PLUS'
104 left (NameExpr)
105 name (SimpleName)
106 identifier='mFaviconSize'
107 right (MethodCallExpr)
108 name (SimpleName)
109 identifier='getCompoundDrawablePadding'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='mTitleView'
113 name (SimpleName)
114 identifier='extraPaddingStart'
115 type (PrimitiveType)
116 type='INT'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='setPaddingRelative'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='ApiCompatibilityUtils'
124 arguments
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='mTitleView'
128 argument (BinaryExpr)
129 operator='PLUS'
130 left (NameExpr)
131 name (SimpleName)
132 identifier='mTitlePaddingStart'
133 right (NameExpr)
134 name (SimpleName)
135 identifier='extraPaddingStart'
136 argument (IntegerLiteralExpr)
137 value='0'
138 argument (IntegerLiteralExpr)
139 value='0'
140 argument (IntegerLiteralExpr)
141 value='0'
142 type (VoidType)
143 name (SimpleName)
144 identifier='init'
145 parameters
146 parameter (Parameter)
147 isVarArgs='false'
148 name (SimpleName)
149 identifier='title'
150 type (ClassOrInterfaceType)
151 name (SimpleName)
152 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
9 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
32 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
77 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
100 101
101 102
102 103
102 104
104 105
105 106
102 107
107 108
108 109
107 110
110 111
111 112
101 113
113 114
101 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
126 127
124 128
128 129
128 130
130 131
131 132
128 133
133 134
134 135
124 136
136 137
124 138
138 139
124 140
140 141
0 142
0 143
143 144
0 145
145 146
146 147
146 148
148 149
146 150
150 151
151 152

Initializes the item. This must be called immediately after construction.
