77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getConnection'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='clientHandle'
14 name (SimpleName)
15 identifier='client'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='MqttConnection'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='subscribe'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='client'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='topic'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='qos'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='invocationContext'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='activityToken'
39 type (VoidType)
40 name (SimpleName)
41 identifier='subscribe'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='clientHandle'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='topic'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='qos'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='invocationContext'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='activityToken'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
26 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
42 63
63 64
63 65
65 66
63 67
67 68
68 69
42 70
70 71
70 72
72 73
70 74
74 75
75 76

Subscribe to a topic
