41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='to'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='otherwise'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='to'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='when'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='choice'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='from'
22 arguments
23 argument (StringLiteralExpr)
24 value='file:src/data?noop=true'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='xpath'
29 arguments
30 argument (StringLiteralExpr)
31 value='/person/city = \'London\''
32 arguments
33 argument (StringLiteralExpr)
34 value='file:target/messages/uk'
35 arguments
36 argument (StringLiteralExpr)
37 value='file:target/messages/others'
38 type (VoidType)
39 name (SimpleName)
40 identifier='configure'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
13 25
25 26
26 27
27 28
26 29
29 30
30 31
10 32
32 33
33 34
4 35
35 36
36 37
0 38
0 39
39 40

Lets configure the Camel routing rules using Java code...
