203
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (StringLiteralExpr)
12 value='doCheckWithNotEmptyTextAndNotEmptyResultOverridenByConstructor'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='add'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='elements'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='element'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='addTestSolution'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='mockTestSolutionHandler'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='FAILED'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='TestSolution'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='once'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='expectLastCall'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='andReturn'
49 scope (MethodCallExpr)
50 name (SimpleName)
51 identifier='expect'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='buildTextFromElement'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='mockTextElementBuilder'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='element'
63 arguments
64 argument (StringLiteralExpr)
65 value='something'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='addSourceCodeRemarkOnElement'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='mockProcessRemarkService'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='FAILED'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='TestSolution'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='element'
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='TEXT_NOT_EMPTY_MSG'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='once'
90 scope (MethodCallExpr)
91 name (SimpleName)
92 identifier='expectLastCall'
93 statement (ExpressionStmt)
94 expression (VariableDeclarationExpr)
95 variables
96 variable (VariableDeclarator)
97 initializer (ObjectCreationExpr)
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='TextEmptinessChecker'
101 arguments
102 argument (NameExpr)
103 name (SimpleName)
104 identifier='mockTextElementBuilder'
105 argument (ObjectCreationExpr)
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='ImmutablePair'
109 arguments
110 argument (FieldAccessExpr)
111 name (SimpleName)
112 identifier='PASSED'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='TestSolution'
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='TEXT_EMPTY_MSG'
119 argument (ObjectCreationExpr)
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='ImmutablePair'
123 arguments
124 argument (FieldAccessExpr)
125 name (SimpleName)
126 identifier='FAILED'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='TestSolution'
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='TEXT_NOT_EMPTY_MSG'
133 name (SimpleName)
134 identifier='instance'
135 type (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='TextEmptinessChecker'
138 statement (ExpressionStmt)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='setProcessRemarkService'
142 scope (NameExpr)
143 name (SimpleName)
144 identifier='instance'
145 arguments
146 argument (NameExpr)
147 name (SimpleName)
148 identifier='mockProcessRemarkService'
149 statement (ExpressionStmt)
150 expression (MethodCallExpr)
151 name (SimpleName)
152 identifier='replay'
153 arguments
154 argument (NameExpr)
155 name (SimpleName)
156 identifier='mockTextElementBuilder'
157 argument (NameExpr)
158 name (SimpleName)
159 identifier='mockSSPHandler'
160 argument (NameExpr)
161 name (SimpleName)
162 identifier='mockTestSolutionHandler'
163 argument (NameExpr)
164 name (SimpleName)
165 identifier='mockProcessRemarkService'
166 statement (ExpressionStmt)
167 expression (MethodCallExpr)
168 name (SimpleName)
169 identifier='doCheck'
170 scope (NameExpr)
171 name (SimpleName)
172 identifier='instance'
173 arguments
174 argument (NameExpr)
175 name (SimpleName)
176 identifier='mockSSPHandler'
177 argument (NameExpr)
178 name (SimpleName)
179 identifier='elements'
180 argument (NameExpr)
181 name (SimpleName)
182 identifier='mockTestSolutionHandler'
183 statement (ExpressionStmt)
184 expression (MethodCallExpr)
185 name (SimpleName)
186 identifier='verify'
187 arguments
188 argument (NameExpr)
189 name (SimpleName)
190 identifier='mockTextElementBuilder'
191 argument (NameExpr)
192 name (SimpleName)
193 identifier='mockSSPHandler'
194 argument (NameExpr)
195 name (SimpleName)
196 identifier='mockTestSolutionHandler'
197 argument (NameExpr)
198 name (SimpleName)
199 identifier='mockProcessRemarkService'
200 type (VoidType)
201 name (SimpleName)
202 identifier='testDoCheckWithNotEmptyTextAndNotEmptyResultOverridenByConstructor'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
46 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
80 81
81 82
73 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
2 93
93 94
94 95
95 96
96 97
97 98
98 99
99 100
97 101
101 102
102 103
103 104
101 105
105 106
106 107
107 108
105 109
109 110
110 111
111 112
110 113
113 114
114 115
109 116
116 117
117 118
101 119
119 120
120 121
121 122
119 123
123 124
124 125
125 126
124 127
127 128
128 129
123 130
130 131
131 132
96 133
133 134
96 135
135 136
136 137
2 138
138 139
139 140
140 141
139 142
142 143
143 144
139 145
145 146
146 147
147 148
2 149
149 150
150 151
151 152
150 153
153 154
154 155
155 156
153 157
157 158
158 159
153 160
160 161
161 162
153 163
163 164
164 165
2 166
166 167
167 168
168 169
167 170
170 171
171 172
167 173
173 174
174 175
175 176
173 177
177 178
178 179
173 180
180 181
181 182
2 183
183 184
184 185
185 186
184 187
187 188
188 189
189 190
187 191
191 192
192 193
187 194
194 195
195 196
187 197
197 198
198 199
0 200
0 201
201 202

Test of doCheck method, of class TextEmptinessChecker.
