165
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='STATE__SCOPES'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SGraphPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getScopes'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='STATE__NAMESPACE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='SGraphPackage'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setNamespace'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='NAMESPACE_EDEFAULT'
40 statement (ReturnStmt)
41 entrie (SwitchEntryStmt)
42 label (FieldAccessExpr)
43 name (SimpleName)
44 identifier='STATE__NAME'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='SGraphPackage'
48 statements
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='setName'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='NAME_EDEFAULT'
57 statement (ReturnStmt)
58 entrie (SwitchEntryStmt)
59 label (FieldAccessExpr)
60 name (SimpleName)
61 identifier='STATE__PARENT_REGION'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='SGraphPackage'
65 statements
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setParentRegion'
70 arguments
71 argument (CastExpr)
72 expression (NullLiteralExpr)
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Region'
76 statement (ReturnStmt)
77 entrie (SwitchEntryStmt)
78 label (FieldAccessExpr)
79 name (SimpleName)
80 identifier='STATE__INCOMING_TRANSITIONS'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='SGraphPackage'
84 statements
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='clear'
89 scope (MethodCallExpr)
90 name (SimpleName)
91 identifier='getIncomingTransitions'
92 statement (ReturnStmt)
93 entrie (SwitchEntryStmt)
94 label (FieldAccessExpr)
95 name (SimpleName)
96 identifier='STATE__OUTGOING_TRANSITIONS'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='SGraphPackage'
100 statements
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='clear'
105 scope (MethodCallExpr)
106 name (SimpleName)
107 identifier='getOutgoingTransitions'
108 statement (ReturnStmt)
109 entrie (SwitchEntryStmt)
110 label (FieldAccessExpr)
111 name (SimpleName)
112 identifier='STATE__REGIONS'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='SGraphPackage'
116 statements
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='clear'
121 scope (MethodCallExpr)
122 name (SimpleName)
123 identifier='getRegions'
124 statement (ReturnStmt)
125 entrie (SwitchEntryStmt)
126 label (FieldAccessExpr)
127 name (SimpleName)
128 identifier='STATE__DOCUMENTATION'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='SGraphPackage'
132 statements
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='setDocumentation'
137 arguments
138 argument (NameExpr)
139 name (SimpleName)
140 identifier='DOCUMENTATION_EDEFAULT'
141 statement (ReturnStmt)
142 statement (ExpressionStmt)
143 expression (MethodCallExpr)
144 name (SimpleName)
145 identifier='eUnset'
146 scope (SuperExpr)
147 arguments
148 argument (NameExpr)
149 name (SimpleName)
150 identifier='featureID'
151 type (VoidType)
152 name (SimpleName)
153 identifier='eUnset'
154 parameters
155 parameter (Parameter)
156 isVarArgs='false'
157 name (SimpleName)
158 identifier='featureID'
159 type (PrimitiveType)
160 type='INT'
161 annotations
162 annotation (MarkerAnnotationExpr)
163 name (Name)
164 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
31 40
7 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
48 57
7 58
58 59
59 60
60 61
59 62
62 63
63 64
58 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
71 73
73 74
74 75
65 76
7 77
77 78
78 79
79 80
78 81
81 82
82 83
77 84
84 85
85 86
86 87
87 88
86 89
89 90
90 91
84 92
7 93
93 94
94 95
95 96
94 97
97 98
98 99
93 100
100 101
101 102
102 103
103 104
102 105
105 106
106 107
100 108
7 109
109 110
110 111
111 112
110 113
113 114
114 115
109 116
116 117
117 118
118 119
119 120
118 121
121 122
122 123
116 124
7 125
125 126
126 127
127 128
126 129
129 130
130 131
125 132
132 133
133 134
134 135
135 136
134 137
137 138
138 139
139 140
132 141
2 142
142 143
143 144
144 145
143 146
143 147
147 148
148 149
149 150
0 151
0 152
152 153
0 154
154 155
155 156
155 157
157 158
155 159
159 160
0 161
161 162
162 163
163 164

<!-- begin-user-doc --> <!-- end-user-doc -->
