34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setContentPane'
7 scope (ThisExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getJPanel'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='pack'
16 scope (ThisExpr)
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='put'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getActionMap'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getRootPane'
27 arguments
28 argument (StringLiteralExpr)
29 value='ESCAPE'
30 argument (NullLiteralExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
18 27
27 28
28 29
27 30
0 31
0 32
32 33

This method initializes this
