133
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='arrangeable'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='arrangeable'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='arrangement'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='arrangement'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='getBundle'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='ResourceBundleUtil'
33 arguments
34 argument (StringLiteralExpr)
35 value='org.jhotdraw.app.Labels'
36 name (SimpleName)
37 identifier='labels'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ResourceBundleUtil'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 name (SimpleName)
46 identifier='labelID'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 statement (SwitchStmt)
51 selector (NameExpr)
52 name (SimpleName)
53 identifier='arrangement'
54 entries
55 entrie (SwitchEntryStmt)
56 label (NameExpr)
57 name (SimpleName)
58 identifier='VERTICAL'
59 statements
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='labelID'
66 value (NameExpr)
67 name (SimpleName)
68 identifier='VERTICAL_ID'
69 statement (BreakStmt)
70 entrie (SwitchEntryStmt)
71 label (NameExpr)
72 name (SimpleName)
73 identifier='HORIZONTAL'
74 statements
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='labelID'
81 value (NameExpr)
82 name (SimpleName)
83 identifier='HORIZONTAL_ID'
84 statement (BreakStmt)
85 entrie (SwitchEntryStmt)
86 label (NameExpr)
87 name (SimpleName)
88 identifier='CASCADE'
89 entrie (SwitchEntryStmt)
90 statements
91 statement (ExpressionStmt)
92 expression (AssignExpr)
93 operator='ASSIGN'
94 target (NameExpr)
95 name (SimpleName)
96 identifier='labelID'
97 value (NameExpr)
98 name (SimpleName)
99 identifier='CASCADE_ID'
100 statement (BreakStmt)
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='configureAction'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='labels'
108 arguments
109 argument (ThisExpr)
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='labelID'
113 name (SimpleName)
114 identifier='ArrangeWindowsAction'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='arrangeable'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Arrangeable'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='arrangement'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='Arrangement'
130 scope (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='Arrangeable'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
26 36
36 37
26 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
50 54
54 55
55 56
56 57
57 58
55 59
59 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
59 69
54 70
70 71
71 72
72 73
70 74
74 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
74 84
54 85
85 86
86 87
87 88
54 89
89 90
90 91
91 92
92 93
92 94
94 95
95 96
92 97
97 98
98 99
90 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
108 110
110 111
111 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129
127 130
130 131
131 132

Creates a new instance.
