44
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NullLiteralExpr)
7 argument (UnaryExpr)
8 operator='MINUS'
9 expression (IntegerLiteralExpr)
10 value='1'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='host'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='port'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='protocol'
21 name (SimpleName)
22 identifier='HttpConnection'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='host'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='port'
35 type (PrimitiveType)
36 type='INT'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='protocol'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Protocol'
0 1
1 2
2 3
3 4
3 5
5 6
5 7
7 8
7 9
9 10
5 11
11 12
12 13
5 14
5 15
15 16
16 17
5 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
23 37
37 38
37 39
39 40
37 41
41 42
42 43

Creates a new HTTP connection for the given host and port using the given protocol.
