36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='transportAddresses'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ssltcp'
15 scope (ThisExpr)
16 value (BooleanLiteralExpr)
17 value='false'
18 name (SimpleName)
19 identifier='TcpHarvester'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='transportAddresses'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='List'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='TransportAddress'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
30 31
0 32
32 33
33 34
34 35

Initializes a new <tt>TcpHarvester</tt>, which is to listen on the specified list of <tt>TransportAddress</tt>es.
