45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisibility'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mEmptyView'
10 arguments
11 argument (ConditionalExpr)
12 condition (BinaryExpr)
13 operator='EQUALS'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='getItemCount'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='adapter'
20 right (IntegerLiteralExpr)
21 value='0'
22 elseExpr (FieldAccessExpr)
23 name (SimpleName)
24 identifier='GONE'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='View'
28 thenExpr (FieldAccessExpr)
29 name (SimpleName)
30 identifier='VISIBLE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='View'
34 type (VoidType)
35 name (SimpleName)
36 identifier='updateEmptyViewVisibility'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='adapter'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Adapter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
11 22
22 23
23 24
22 25
25 26
26 27
11 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Unlike ListView or GridView, RecyclerView does not provide default empty view implementation. We need to check it ourselves.
