55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='logError'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='MiscUtils'
10 arguments
11 argument (ThisExpr)
12 classExpr (NameExpr)
13 name (SimpleName)
14 identifier='RemoveDeploymentWorkflowService'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='e'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='sendSelfPatch'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='TaskUtils'
25 arguments
26 argument (ThisExpr)
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='buildPatch'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='FAILED'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='TaskStage'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='TaskState'
40 argument (NullLiteralExpr)
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='e'
44 type (VoidType)
45 name (SimpleName)
46 identifier='failTask'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='e'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
10 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
25 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
30 40
30 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

This method sends a patch operation to the current service instance to move to the FAILED state in response to the specified exception.
