85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mShownChallenges'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getXIndex'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='e'
20 name (SimpleName)
21 identifier='challengeId'
22 type (PrimitiveType)
23 type='LONG'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (CastExpr)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='findViewById'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mItemView'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='challengeView'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='id'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='R'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='TextView'
48 name (SimpleName)
49 identifier='text'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='TextView'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setText'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='text'
60 arguments
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getQuestion'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='getById'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='mChallengeDataSource'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='challengeId'
74 type (VoidType)
75 name (SimpleName)
76 identifier='onValueSelected'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='e'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Entry'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
28 45
45 46
46 47
27 48
48 49
27 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84

This method is called when a value in a most played / failed / succeeded chart is selected. It shows the challenge text in the text view of the mItemView view.
