137
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='randomUUID'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='UUID'
13 name (SimpleName)
14 identifier='clientId'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='UUID'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ClientSessionState'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='clientId'
30 name (SimpleName)
31 identifier='state'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ClientSessionState'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='assertEquals'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getClientId'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='state'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='clientId'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='assertEquals'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getSessionId'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='state'
60 argument (IntegerLiteralExpr)
61 value='0'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='assertEquals'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='getState'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='state'
73 argument (FieldAccessExpr)
74 name (SimpleName)
75 identifier='CLOSED'
76 scope (FieldAccessExpr)
77 name (SimpleName)
78 identifier='State'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='Session'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='assertEquals'
86 arguments
87 argument (MethodCallExpr)
88 name (SimpleName)
89 identifier='getCommandRequest'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='state'
93 argument (IntegerLiteralExpr)
94 value='0'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='assertEquals'
99 arguments
100 argument (MethodCallExpr)
101 name (SimpleName)
102 identifier='getCommandResponse'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='state'
106 argument (IntegerLiteralExpr)
107 value='0'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='assertEquals'
112 arguments
113 argument (MethodCallExpr)
114 name (SimpleName)
115 identifier='getResponseIndex'
116 scope (NameExpr)
117 name (SimpleName)
118 identifier='state'
119 argument (IntegerLiteralExpr)
120 value='0'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='assertEquals'
125 arguments
126 argument (MethodCallExpr)
127 name (SimpleName)
128 identifier='getEventIndex'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='state'
132 argument (IntegerLiteralExpr)
133 value='0'
134 type (VoidType)
135 name (SimpleName)
136 identifier='testSessionStateDefaults'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
21 30
30 31
21 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
53 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
67 70
70 71
71 72
66 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
100 103
103 104
104 105
99 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
114 115
113 116
116 117
117 118
112 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
127 128
126 129
129 130
130 131
125 132
132 133
0 134
0 135
135 136

Tests session state defaults.
