130
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='handler'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='router'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='root'
17 arguments
18 argument (NullLiteralExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='handler'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='get'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='router'
29 arguments
30 argument (BinaryExpr)
31 operator='PLUS'
32 left (NameExpr)
33 name (SimpleName)
34 identifier='root'
35 right (StringLiteralExpr)
36 value='/:uuid'
37 arguments
38 argument (NullLiteralExpr)
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='handler'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='delete'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='router'
49 arguments
50 argument (BinaryExpr)
51 operator='PLUS'
52 left (NameExpr)
53 name (SimpleName)
54 identifier='root'
55 right (StringLiteralExpr)
56 value='/:uuid'
57 arguments
58 argument (NullLiteralExpr)
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='handler'
63 scope (MethodCallExpr)
64 name (SimpleName)
65 identifier='route'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='router'
69 arguments
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='create'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='BodyHandler'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='handler'
80 scope (MethodCallExpr)
81 name (SimpleName)
82 identifier='post'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='router'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='root'
90 arguments
91 argument (NullLiteralExpr)
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='handler'
96 scope (MethodCallExpr)
97 name (SimpleName)
98 identifier='put'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='router'
102 arguments
103 argument (BinaryExpr)
104 operator='PLUS'
105 left (NameExpr)
106 name (SimpleName)
107 identifier='root'
108 right (StringLiteralExpr)
109 value='/:uuid'
110 arguments
111 argument (NullLiteralExpr)
112 type (VoidType)
113 name (SimpleName)
114 identifier='registerRoutes'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='router'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='Router'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='root'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
4 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
20 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
40 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
60 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
77 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
93 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129

Registers the routes.
