79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initFiles'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='File'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='SRC_DIR'
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='File'
20 arguments
21 argument (StringLiteralExpr)
22 value='.'
23 argument (StringLiteralExpr)
24 value='pkg'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='TestCRLineSeparator'
33 name (SimpleName)
34 identifier='tester'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='TestCRLineSeparator'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='run'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='tester'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='ARGS'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='TEST'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='NEGATED_TEST'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='printSummary'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='tester'
62 type (VoidType)
63 name (SimpleName)
64 identifier='main'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='args'
70 type (ArrayType)
71 origin='TYPE'
72 componentType (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 thrownExceptions
76 thrownException (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
7 16
16 17
17 18
18 19
16 20
20 21
21 22
7 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
28 33
33 34
28 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
42 46
46 47
47 48
42 49
49 50
50 51
42 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
70 72
72 73
73 74
0 75
75 76
76 77
77 78

The entry point of the test.
