59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='paint'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='g'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='c'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='paint3Deffect'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='CompiereUtils'
22 arguments
23 argument (CastExpr)
24 expression (NameExpr)
25 name (SimpleName)
26 identifier='g'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Graphics2D'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='c'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='ROUND'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='CompiereLookAndFeel'
39 argument (BooleanLiteralExpr)
40 value='true'
41 type (VoidType)
42 name (SimpleName)
43 identifier='paint'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='g'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Graphics'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='c'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
22 30
30 31
31 32
22 33
33 34
34 35
33 36
36 37
37 38
22 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58

Paint 3D box
