82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='ANONYMOUS_COMPLEX_ATTRIBUTE_1__LIST_1'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UmplePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setList_1'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='LIST_1_EDEFAULT'
24 statement (ReturnStmt)
25 entrie (SwitchEntryStmt)
26 label (FieldAccessExpr)
27 name (SimpleName)
28 identifier='ANONYMOUS_COMPLEX_ATTRIBUTE_1__NAME_1'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='UmplePackage'
32 statements
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setName_1'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='NAME_1_EDEFAULT'
41 statement (ReturnStmt)
42 entrie (SwitchEntryStmt)
43 label (FieldAccessExpr)
44 name (SimpleName)
45 identifier='ANONYMOUS_COMPLEX_ATTRIBUTE_1__TYPE_1'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='UmplePackage'
49 statements
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setType_1'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='TYPE_1_EDEFAULT'
58 statement (ReturnStmt)
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='eUnset'
63 scope (SuperExpr)
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='featureID'
68 type (VoidType)
69 name (SimpleName)
70 identifier='eUnset'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='featureID'
76 type (PrimitiveType)
77 type='INT'
78 annotations
79 annotation (MarkerAnnotationExpr)
80 name (Name)
81 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
15 24
7 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
32 41
7 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
49 58
2 59
59 60
60 61
61 62
60 63
60 64
64 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
0 78
78 79
79 80
80 81

<!-- begin-user-doc --> <!-- end-user-doc -->
