66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='SONG_FILE_PATH'
18 right (StringLiteralExpr)
19 value='='
20 right (StringLiteralExpr)
21 value='\''
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='replace'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='filePath'
28 arguments
29 argument (StringLiteralExpr)
30 value='\''
31 argument (StringLiteralExpr)
32 value='\'\''
33 right (StringLiteralExpr)
34 value='\''
35 name (SimpleName)
36 identifier='selection'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='delete'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='getDatabase'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='MUSIC_LIBRARY_TABLE'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='selection'
54 argument (NullLiteralExpr)
55 type (VoidType)
56 name (SimpleName)
57 identifier='deleteSongByFilePath'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='filePath'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
16 17
13 18
18 19
11 20
20 21
9 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
28 31
31 32
7 33
33 34
6 35
35 36
6 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
47 51
51 52
52 53
47 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65

Deletes a song that has the specified file path.
