129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bodyA'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='bodyA'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='bodyB'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='bodyB'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='set'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='localAnchorA'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getLocalPoint'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='bodyA'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='anchor'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='set'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='localAnchorB'
48 arguments
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getLocalPoint'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='bodyB'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='anchor'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='set'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='localAxisA'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='getLocalVector'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='bodyA'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='axis'
77 statement (ExpressionStmt)
78 expression (AssignExpr)
79 operator='ASSIGN'
80 target (NameExpr)
81 name (SimpleName)
82 identifier='referenceAngle'
83 value (BinaryExpr)
84 operator='MINUS'
85 left (MethodCallExpr)
86 name (SimpleName)
87 identifier='getAngle'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='bodyB'
91 right (MethodCallExpr)
92 name (SimpleName)
93 identifier='getAngle'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='bodyA'
97 type (VoidType)
98 name (SimpleName)
99 identifier='initialize'
100 parameters
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='bodyA'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='Body'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='bodyB'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Body'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='anchor'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='Vector2'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='axis'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='Vector2'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
2 77
77 78
78 79
78 80
80 81
81 82
78 83
83 84
83 85
85 86
86 87
85 88
88 89
89 90
83 91
91 92
92 93
91 94
94 95
95 96
0 97
0 98
98 99
0 100
100 101
101 102
101 103
103 104
101 105
105 106
106 107
100 108
108 109
108 110
110 111
108 112
112 113
113 114
100 115
115 116
115 117
117 118
115 119
119 120
120 121
100 122
122 123
122 124
124 125
122 126
126 127
127 128

Initialize the bodies, anchors, axis, and reference angle using the world anchor and world axis.
