122
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAnchor1'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='joint'
13 name (SimpleName)
14 identifier='anchor'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Vector2'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='glColor4f'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='gl'
25 arguments
26 argument (DoubleLiteralExpr)
27 value='0.8f'
28 argument (DoubleLiteralExpr)
29 value='0.8f'
30 argument (DoubleLiteralExpr)
31 value='0.8f'
32 argument (DoubleLiteralExpr)
33 value='1.0f'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='fillCircleFromCenter'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='RenderUtilities'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='gl'
45 argument (DoubleLiteralExpr)
46 value='0.025'
47 argument (FieldAccessExpr)
48 name (SimpleName)
49 identifier='x'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='anchor'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='y'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='anchor'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='glColor4f'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='gl'
66 arguments
67 argument (DoubleLiteralExpr)
68 value='0.3f'
69 argument (DoubleLiteralExpr)
70 value='0.3f'
71 argument (DoubleLiteralExpr)
72 value='0.3f'
73 argument (DoubleLiteralExpr)
74 value='1.0f'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='drawCircleFromCenter'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='RenderUtilities'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='gl'
86 argument (DoubleLiteralExpr)
87 value='0.025'
88 argument (FieldAccessExpr)
89 name (SimpleName)
90 identifier='x'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='anchor'
94 argument (FieldAccessExpr)
95 name (SimpleName)
96 identifier='y'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='anchor'
100 argument (BooleanLiteralExpr)
101 value='false'
102 argument (BooleanLiteralExpr)
103 value='false'
104 type (VoidType)
105 name (SimpleName)
106 identifier='drawRevoluteJoint'
107 parameters
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='gl'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='GL2'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='joint'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='RevoluteJoint'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
25 28
28 29
25 30
30 31
25 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
41 47
47 48
48 49
47 50
50 51
51 52
41 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
66 69
69 70
66 71
71 72
66 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
82 86
86 87
82 88
88 89
89 90
88 91
91 92
92 93
82 94
94 95
95 96
94 97
97 98
98 99
82 100
100 101
82 102
102 103
0 104
0 105
105 106
0 107
107 108
108 109
108 110
110 111
108 112
112 113
113 114
107 115
115 116
115 117
117 118
115 119
119 120
120 121

Renders a RevoluteJoint to the given graphics object.
