54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='deliver'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='singlePort'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='mpp'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getAnyDataOrNull'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='get'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='multiPorts'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='mpp'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='fromIndex'
33 iterable (MethodCallExpr)
34 name (SimpleName)
35 identifier='getManagedPairs'
36 variable (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 name (SimpleName)
40 identifier='mpp'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='MultiPortPair'
44 type (VoidType)
45 name (SimpleName)
46 identifier='passDataThrough'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='fromIndex'
52 type (PrimitiveType)
53 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
20 29
29 30
30 31
31 32
3 33
33 34
34 35
3 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53

Delivers all data from all managed input ports to the corresponding output port belonging to the group specified by toIndex.
