100
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='group'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ThreadGroup'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='groupName'
21 right (StringLiteralExpr)
22 value='-'
23 right (MethodCallExpr)
24 name (SimpleName)
25 identifier='identityHashCode'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='System'
29 arguments
30 argument (ThisExpr)
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='threadPriority'
37 scope (ThisExpr)
38 value (FieldAccessExpr)
39 name (SimpleName)
40 identifier='NORM_PRIORITY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Thread'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='tccl'
50 scope (ThisExpr)
51 value (NameExpr)
52 name (SimpleName)
53 identifier='tccl'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (FieldAccessExpr)
58 name (SimpleName)
59 identifier='daemon'
60 scope (ThisExpr)
61 value (NameExpr)
62 name (SimpleName)
63 identifier='daemon'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (FieldAccessExpr)
68 name (SimpleName)
69 identifier='acc'
70 scope (ThisExpr)
71 value (MethodCallExpr)
72 name (SimpleName)
73 identifier='getContext'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='AccessController'
77 name (SimpleName)
78 identifier='ActiveMQThreadFactory'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='groupName'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='daemon'
91 type (PrimitiveType)
92 type='BOOLEAN'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='tccl'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='ClassLoader'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
14 16
16 17
16 18
18 19
19 20
16 21
21 22
14 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
32 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
57 60
55 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
67 70
65 71
71 72
72 73
71 74
74 75
75 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
79 87
87 88
87 89
89 90
87 91
91 92
79 93
93 94
93 95
95 96
93 97
97 98
98 99

Construct a new instance.  The access control context of the calling thread will be the one used to create new threads if a security manager is installed.
