86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertNotNull'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='translationResult'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='assertEquals'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='intValue'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getWordCount'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='translationResult'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='length'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='split'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='text'
34 arguments
35 argument (StringLiteralExpr)
36 value=' '
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='assertNotNull'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getTranslations'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='translationResult'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertNotNull'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getTranslation'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='get'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='getTranslations'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='translationResult'
65 arguments
66 argument (IntegerLiteralExpr)
67 value='0'
68 type (VoidType)
69 name (SimpleName)
70 identifier='testTranslationResult'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='text'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='translationResult'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='TranslationResult'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
15 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
56 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78
71 79
79 80
79 81
81 82
79 83
83 84
84 85

Test translation result.
