46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ForeachStmt)
7 body (BlockStmt)
8 statements
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='assureProxyOk'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='tcpProxy'
16 iterable (NameExpr)
17 name (SimpleName)
18 identifier='tcpProxies'
19 variable (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 name (SimpleName)
23 identifier='tcpProxy'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='TcpProxy'
27 iterable (MethodCallExpr)
28 name (SimpleName)
29 identifier='values'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='proxySet'
33 variable (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 name (SimpleName)
37 identifier='tcpProxies'
38 type (ArrayType)
39 origin='TYPE'
40 componentType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='TcpProxy'
43 type (VoidType)
44 name (SimpleName)
45 identifier='assureProxy'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
17 18
6 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
3 27
27 28
28 29
27 30
30 31
31 32
3 33
33 34
34 35
35 36
36 37
35 38
38 39
38 40
40 41
41 42
0 43
0 44
44 45

Assure that proxies are reset after each test.
