67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='92948782094488478231212478987482988429808779810457634781384756794987'
9 name (SimpleName)
10 identifier='a'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (UnaryExpr)
19 operator='MINUS'
20 expression (IntegerLiteralExpr)
21 value='24'
22 name (SimpleName)
23 identifier='aScale'
24 type (PrimitiveType)
25 type='INT'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='BigDecimal'
34 arguments
35 argument (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='BigInteger'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='a'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='aScale'
46 name (SimpleName)
47 identifier='aNumber'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='BigDecimal'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='assertFalse'
55 arguments
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='equals'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='aNumber'
62 arguments
63 argument (NullLiteralExpr)
64 type (VoidType)
65 name (SimpleName)
66 identifier='testEqualsNull'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
18 20
20 21
17 22
22 23
17 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
34 43
43 44
44 45
29 46
46 47
29 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
0 64
0 65
65 66

equals() for equal BigDecimals
