50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getImplementedExtensions'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ext'
13 name (SimpleName)
14 identifier='i'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Iterator'
18 statement (WhileStmt)
19 body (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='add'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='extensions'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='next'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='i'
33 condition (MethodCallExpr)
34 name (SimpleName)
35 identifier='hasNext'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='i'
39 type (VoidType)
40 name (SimpleName)
41 identifier='registerExtension'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='ext'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='BridgeExtension'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
18 33
33 34
34 35
33 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Lets the bridge tell the user agent that the following ex   tension is supported by the bridge. 
