64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createHyperlinkImpl'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='buffer'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='refElement'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='refText'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='label'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='plainLink'
26 type (VoidType)
27 name (SimpleName)
28 identifier='createHyperlink'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='buffer'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='StringBuilder'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='refElement'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='PsiElement'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='refText'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='label'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='String'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='plainLink'
62 type (PrimitiveType)
63 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56
56 57
29 58
58 59
58 60
60 61
58 62
62 63

Appends a hyperlink to the specified element to the specified string buffer.
