63
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_target'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='target'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_buffer'
18 value (ArrayCreationExpr)
19 elementType (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='LogEvent'
22 levels
23 level (ArrayCreationLevel)
24 dimension (NameExpr)
25 name (SimpleName)
26 identifier='size'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='m_threshold'
33 value (NameExpr)
34 name (SimpleName)
35 identifier='threshold'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='open'
40 name (SimpleName)
41 identifier='MemoryTarget'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='target'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='LogTarget'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='size'
54 type (PrimitiveType)
55 type='INT'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='threshold'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Priority'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
2 36
36 37
37 38
38 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
42 56
56 57
56 58
58 59
56 60
60 61
61 62

Creation of a new instance of the memory target.
