86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ACTION_VIEW'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Intent'
18 name (SimpleName)
19 identifier='intent'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Intent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setDataAndType'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='intent'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='fileUri'
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getString'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='resources'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='application_mgr_mime'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='string'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='R'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setFlags'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='intent'
57 arguments
58 argument (FieldAccessExpr)
59 name (SimpleName)
60 identifier='FLAG_ACTIVITY_NEW_TASK'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='Intent'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='startActivity'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='context'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='intent'
75 type (VoidType)
76 name (SimpleName)
77 identifier='startInstallerIntent'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='fileUri'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Uri'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85

Installs an application to the device.
