127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setProperty'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='properties'
10 arguments
11 argument (StringLiteralExpr)
12 value='MapElement.Plane.defaultColor'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='colorToString'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='StringUtil'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='defaultColor'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setProperty'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='properties'
30 arguments
31 argument (StringLiteralExpr)
32 value='MapElement.Plane.defaultSize'
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='toString'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Float'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='defaultSize'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setProperty'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='properties'
50 arguments
51 argument (StringLiteralExpr)
52 value='MapElement.Plane.defaultTriangleVisible'
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='toString'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='Boolean'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='defaultTriangleVisible'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='setProperty'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='properties'
70 arguments
71 argument (StringLiteralExpr)
72 value='MapElement.Plane.strikeAsCompassBearing'
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='toString'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='Boolean'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='strikeAsCompassBearing'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='setProperty'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='properties'
90 arguments
91 argument (StringLiteralExpr)
92 value='MapElement.Plane.defaultLabelVisible'
93 argument (MethodCallExpr)
94 name (SimpleName)
95 identifier='toString'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='Boolean'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='defaultLabelVisible'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='setProperty'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='properties'
110 arguments
111 argument (StringLiteralExpr)
112 value='MapElement.Plane.defaultColorMap'
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='defaultColorMap'
116 type (VoidType)
117 name (SimpleName)
118 identifier='saveDefaultsToProperties'
119 parameters
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='properties'
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='Properties'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
90 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
110 113
113 114
114 115
0 116
0 117
117 118
0 119
119 120
120 121
120 122
122 123
120 124
124 125
125 126

Save the defaults
