152
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='docType'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DocumentType'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='domImpl'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='DOMImplementation'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='publicId'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='systemId'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='doc'
54 value (CastExpr)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='load'
58 arguments
59 argument (StringLiteralExpr)
60 value='staffNS'
61 argument (BooleanLiteralExpr)
62 value='false'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Document'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='domImpl'
72 value (MethodCallExpr)
73 name (SimpleName)
74 identifier='getImplementation'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='doc'
78 statement (ExpressionStmt)
79 expression (AssignExpr)
80 operator='ASSIGN'
81 target (NameExpr)
82 name (SimpleName)
83 identifier='docType'
84 value (MethodCallExpr)
85 name (SimpleName)
86 identifier='createDocumentType'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='domImpl'
90 arguments
91 argument (StringLiteralExpr)
92 value='l2:root'
93 argument (StringLiteralExpr)
94 value='PUB'
95 argument (StringLiteralExpr)
96 value='SYS'
97 statement (ExpressionStmt)
98 expression (AssignExpr)
99 operator='ASSIGN'
100 target (NameExpr)
101 name (SimpleName)
102 identifier='publicId'
103 value (MethodCallExpr)
104 name (SimpleName)
105 identifier='getPublicId'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='docType'
109 statement (ExpressionStmt)
110 expression (AssignExpr)
111 operator='ASSIGN'
112 target (NameExpr)
113 name (SimpleName)
114 identifier='systemId'
115 value (MethodCallExpr)
116 name (SimpleName)
117 identifier='getSystemId'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='docType'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='assertEquals'
125 arguments
126 argument (StringLiteralExpr)
127 value='documenttypepublicid01'
128 argument (StringLiteralExpr)
129 value='PUB'
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='publicId'
133 statement (ExpressionStmt)
134 expression (MethodCallExpr)
135 name (SimpleName)
136 identifier='assertEquals'
137 arguments
138 argument (StringLiteralExpr)
139 value='documenttypesystemid01'
140 argument (StringLiteralExpr)
141 value='SYS'
142 argument (NameExpr)
143 name (SimpleName)
144 identifier='systemId'
145 type (VoidType)
146 name (SimpleName)
147 identifier='runTest'
148 thrownExceptions
149 thrownException (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
54 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
79 81
81 82
82 83
79 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
90 93
93 94
90 95
95 96
2 97
97 98
98 99
98 100
100 101
101 102
98 103
103 104
104 105
103 106
106 107
107 108
2 109
109 110
110 111
110 112
112 113
113 114
110 115
115 116
116 117
115 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
125 128
128 129
125 130
130 131
131 132
2 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
137 142
142 143
143 144
0 145
0 146
146 147
0 148
148 149
149 150
150 151

Runs the test case.
