23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='close'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='os'
10 type (VoidType)
11 name (SimpleName)
12 identifier='close'
13 thrownExceptions
14 thrownException (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='IOException'
17 scope (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='io'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='java'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22

Close the stream.
