68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (MethodCallExpr)
11 name (SimpleName)
12 identifier='next'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='tIt'
16 name (SimpleName)
17 identifier='t'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Tag'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='addTag'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='t'
29 compare (MethodCallExpr)
30 name (SimpleName)
31 identifier='hasNext'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='tIt'
35 initialization
36 initializatio (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (MethodCallExpr)
40 name (SimpleName)
41 identifier='iterator'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getTags'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='h'
48 name (SimpleName)
49 identifier='tIt'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Iterator'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Tag'
57 type (VoidType)
58 name (SimpleName)
59 identifier='addAllTagsOf'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='h'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Host'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
9 16
16 17
9 18
18 19
19 20
5 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
3 29
29 30
30 31
29 32
32 33
33 34
3 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
38 48
48 49
38 50
50 51
51 52
50 53
53 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67

Adds all the tags from h to this host.
