71
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='hash'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='getHashAsString'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='t'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='channelId'
22 scope (ThisExpr)
23 value (NameExpr)
24 name (SimpleName)
25 identifier='channelId'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='data'
32 scope (ThisExpr)
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='bitcoinSerialize'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='t'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (FieldAccessExpr)
43 name (SimpleName)
44 identifier='id'
45 scope (ThisExpr)
46 value (NameExpr)
47 name (SimpleName)
48 identifier='id'
49 name (SimpleName)
50 identifier='TransactionWrapper'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='t'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Transaction'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='channelId'
63 type (PrimitiveType)
64 type='INT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='id'
69 type (PrimitiveType)
70 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
42 45
40 46
46 47
47 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
51 65
65 66
65 67
67 68
65 69
69 70

Instantiates a new transaction wrapper.
