144
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='project'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='thread'
12 value (NameExpr)
13 name (SimpleName)
14 identifier='project'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='author'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='thread'
24 value (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='UserIdent'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='author'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='save'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='thread'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='ReviewComment'
47 name (SimpleName)
48 identifier='reviewComment'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='ReviewComment'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (FieldAccessExpr)
56 name (SimpleName)
57 identifier='createdDate'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='reviewComment'
61 value (FieldAccessExpr)
62 name (SimpleName)
63 identifier='createdDate'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='thread'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (FieldAccessExpr)
71 name (SimpleName)
72 identifier='author'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='reviewComment'
76 value (FieldAccessExpr)
77 name (SimpleName)
78 identifier='author'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='thread'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (FieldAccessExpr)
86 name (SimpleName)
87 identifier='thread'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='reviewComment'
91 value (NameExpr)
92 name (SimpleName)
93 identifier='thread'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='setContents'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='reviewComment'
101 arguments
102 argument (NameExpr)
103 name (SimpleName)
104 identifier='contents'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='save'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='reviewComment'
112 type (VoidType)
113 name (SimpleName)
114 identifier='makeThread'
115 parameters
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='author'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='User'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='contents'
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='String'
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='project'
134 type (ClassOrInterfaceType)
135 name (SimpleName)
136 identifier='Project'
137 parameter (Parameter)
138 isVarArgs='false'
139 name (SimpleName)
140 identifier='thread'
141 type (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='CommentThread'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
42 47
47 48
42 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
70 73
73 74
74 75
68 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
85 88
88 89
89 90
83 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
116 118
118 119
116 120
120 121
121 122
115 123
123 124
123 125
125 126
123 127
127 128
128 129
115 130
130 131
130 132
132 133
130 134
134 135
135 136
115 137
137 138
137 139
139 140
137 141
141 142
142 143

Creates a thread.
