45
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='writer'
9 argument (BooleanLiteralExpr)
10 value='true'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='searcherFactory'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='taxoWriter'
17 name (SimpleName)
18 identifier='SearcherTaxonomyManager'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='writer'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='IndexWriter'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='searcherFactory'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='SearcherFactory'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='taxoWriter'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='DirectoryTaxonomyWriter'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
5 11
11 12
12 13
5 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
19 27
27 28
27 29
29 30
27 31
31 32
32 33
19 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Creates near-real-time searcher and taxonomy reader from the corresponding writers.
