64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='max'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='Math'
12 arguments
13 argument (BinaryExpr)
14 operator='PLUS'
15 left (CastExpr)
16 expression (EnclosedExpr)
17 inner (BinaryExpr)
18 operator='DIVIDE'
19 left (MethodCallExpr)
20 name (SimpleName)
21 identifier='size'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='t'
25 right (NameExpr)
26 name (SimpleName)
27 identifier='DEFAULT_LOAD_FACTOR'
28 type (PrimitiveType)
29 type='INT'
30 right (IntegerLiteralExpr)
31 value='1'
32 argument (IntegerLiteralExpr)
33 value='16'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='DEFAULT_LOAD_FACTOR'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='putAll'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='t'
45 name (SimpleName)
46 identifier='WeakIdentityHashMap'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='t'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Map'
55 typeArguments
56 typeArgument (WildcardType)
57 extendedType (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='K'
60 typeArgument (WildcardType)
61 extendedType (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
13 15
15 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
15 28
28 29
13 30
30 31
12 32
32 33
5 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
57 58
58 59
55 60
60 61
61 62
62 63

Constructs a new <tt>WeakIdentityHashMap</tt> with the same mappings as the specified <tt>Map</tt>.  The <tt>WeakIdentityHashMap</tt> is created with default load factor, which is <tt>0.75</tt> and an initial capacity sufficient to hold the mappings in the specified <tt>Map</tt>.
