77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SerializedMemory'
11 name (SimpleName)
12 identifier='memory'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Memory'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='save'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='memory'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='println'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='out'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='System'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getLongTermMemory'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='memory'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='memory'
46 value (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='SerializedMemory'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='restore'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='memory'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='println'
61 scope (FieldAccessExpr)
62 name (SimpleName)
63 identifier='out'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='System'
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='getLongTermMemory'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='memory'
74 type (VoidType)
75 name (SimpleName)
76 identifier='testSerializedMemory'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
24 33
33 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
58 67
67 68
68 69
69 70
68 71
71 72
72 73
0 74
0 75
75 76

Store and restore a network through serialization.
