114
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='travelModesFlowData'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='travelModeFlowDataContainer'
13 statement (ForeachStmt)
14 body (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='initDynamicVariables'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='get'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='travelModesFlowData'
26 scope (ThisExpr)
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='vehTyp'
31 iterable (MethodCallExpr)
32 name (SimpleName)
33 identifier='keySet'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='travelModesFlowData'
37 scope (ThisExpr)
38 variable (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 name (SimpleName)
42 identifier='vehTyp'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Id'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='VehicleType'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='globalFlowData'
56 scope (ThisExpr)
57 value (ObjectCreationExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='TravelModesFlowDynamicsUpdator'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setnumberOfAgents'
65 scope (FieldAccessExpr)
66 name (SimpleName)
67 identifier='globalFlowData'
68 scope (ThisExpr)
69 arguments
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='size'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='person2Mode'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='initDynamicVariables'
80 scope (FieldAccessExpr)
81 name (SimpleName)
82 identifier='globalFlowData'
83 scope (ThisExpr)
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (FieldAccessExpr)
88 name (SimpleName)
89 identifier='permanentRegime'
90 scope (ThisExpr)
91 value (BooleanLiteralExpr)
92 value='false'
93 name (SimpleName)
94 identifier='GlobalFlowDynamicsUpdator'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='travelModeFlowDataContainer'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Map'
103 typeArguments
104 typeArgument (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='Id'
107 typeArguments
108 typeArgument (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='VehicleType'
111 typeArgument (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='TravelModesFlowDynamicsUpdator'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
20 27
27 28
28 29
29 30
13 31
31 32
32 33
31 34
34 35
35 36
34 37
13 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
51 57
57 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
65 68
62 69
69 70
70 71
71 72
70 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
2 84
84 85
85 86
85 87
87 88
88 89
87 90
85 91
91 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
101 102
100 103
103 104
104 105
105 106
104 107
107 108
108 109
109 110
103 111
111 112
112 113

container to store static properties of vehicles and dynamic flow properties during simulation
