57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (AssignExpr)
8 operator='ASSIGN'
9 target (NameExpr)
10 name (SimpleName)
11 identifier='collectedRequest'
12 value (CastExpr)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='getMessage'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='evt'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Request'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='removeRequestListener'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='stunStack'
29 arguments
30 argument (ThisExpr)
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='finest'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='logger'
38 arguments
39 argument (StringLiteralExpr)
40 value='Received request.'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='notifyAll'
45 expression (ThisExpr)
46 type (VoidType)
47 name (SimpleName)
48 identifier='processRequest'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='evt'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='StunMessageEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
13 14
14 15
13 16
16 17
17 18
12 19
19 20
20 21
5 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
5 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
5 41
41 42
42 43
43 44
3 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56

Indicates that a <tt>StunRequest</tt> has just been received.
