75
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='extensionClass'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='namespace'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='localName'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='required'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='repeatable'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='aggregate'
24 argument (BooleanLiteralExpr)
25 value='false'
26 argument (BooleanLiteralExpr)
27 value='false'
28 name (SimpleName)
29 identifier='ExtensionDescription'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='extensionClass'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Class'
38 typeArguments
39 typeArgument (WildcardType)
40 extendedType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Extension'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='namespace'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='XmlNamespace'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='localName'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='required'
61 type (PrimitiveType)
62 type='BOOLEAN'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='repeatable'
67 type (PrimitiveType)
68 type='BOOLEAN'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='aggregate'
73 type (PrimitiveType)
74 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
5 24
24 25
5 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
41 42
30 43
43 44
43 45
45 46
43 47
47 48
48 49
30 50
50 51
50 52
52 53
50 54
54 55
55 56
30 57
57 58
57 59
59 60
57 61
61 62
30 63
63 64
63 65
65 66
63 67
67 68
30 69
69 70
69 71
71 72
69 73
73 74

Constructs a new ExtensionDescription populated with the parameter values.
