109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='fromUri'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='UriBuilder'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='buildUrl'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='urlBuilder'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='METHOD_PROCESS_TIMING'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='ReportService'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='jobId'
30 name (SimpleName)
31 identifier='uriBuilder'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='UriBuilder'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (MethodCallExpr)
40 name (SimpleName)
41 identifier='resource'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='client'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='build'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='uriBuilder'
52 name (SimpleName)
53 identifier='webResource'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='WebResource'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 initializer (MethodCallExpr)
62 name (SimpleName)
63 identifier='get'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='accept'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='webResource'
70 arguments
71 argument (FieldAccessExpr)
72 name (SimpleName)
73 identifier='TEXT_PLAIN'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='MediaType'
77 arguments
78 argument (ClassExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='ClientResponse'
82 name (SimpleName)
83 identifier='response'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='ClientResponse'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='checkStatusCode'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='exceptionHandler'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='response'
98 type (VoidType)
99 name (SimpleName)
100 identifier='processSummary'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='jobId'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
6 30
30 31
6 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
38 52
52 53
38 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
61 77
77 78
78 79
79 80
80 81
60 82
82 83
60 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
107 108

Triggers processing the summary data for a job
