50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='lock'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='writeLock'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='readWriteLock'
13 statement (TryStmt)
14 finallyBlock (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='unlock'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='writeLock'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='readWriteLock'
26 tryBlock (BlockStmt)
27 statements
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='add'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='availableMethods'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='method'
39 type (VoidType)
40 name (SimpleName)
41 identifier='addProjectMethod'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='method'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ProjectMethod'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
13 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49

Adds a project method to the pool.
