216
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='docFragment'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DocumentFragment'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='nodeValue'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='txtNode'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Text'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='retval'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Node'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='doc'
54 value (CastExpr)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='load'
58 arguments
59 argument (StringLiteralExpr)
60 value='hc_staff'
61 argument (BooleanLiteralExpr)
62 value='true'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Document'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='docFragment'
72 value (MethodCallExpr)
73 name (SimpleName)
74 identifier='createDocumentFragment'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='doc'
78 statement (ExpressionStmt)
79 expression (AssignExpr)
80 operator='ASSIGN'
81 target (NameExpr)
82 name (SimpleName)
83 identifier='txtNode'
84 value (MethodCallExpr)
85 name (SimpleName)
86 identifier='createTextNode'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='doc'
90 arguments
91 argument (StringLiteralExpr)
92 value='foo'
93 statement (ExpressionStmt)
94 expression (AssignExpr)
95 operator='ASSIGN'
96 target (NameExpr)
97 name (SimpleName)
98 identifier='retval'
99 value (MethodCallExpr)
100 name (SimpleName)
101 identifier='appendChild'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='docFragment'
105 arguments
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='txtNode'
109 statement (ExpressionStmt)
110 expression (AssignExpr)
111 operator='ASSIGN'
112 target (NameExpr)
113 name (SimpleName)
114 identifier='txtNode'
115 value (MethodCallExpr)
116 name (SimpleName)
117 identifier='createTextNode'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='doc'
121 arguments
122 argument (StringLiteralExpr)
123 value='bar'
124 statement (ExpressionStmt)
125 expression (AssignExpr)
126 operator='ASSIGN'
127 target (NameExpr)
128 name (SimpleName)
129 identifier='retval'
130 value (MethodCallExpr)
131 name (SimpleName)
132 identifier='appendChild'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='docFragment'
136 arguments
137 argument (NameExpr)
138 name (SimpleName)
139 identifier='txtNode'
140 statement (ExpressionStmt)
141 expression (MethodCallExpr)
142 name (SimpleName)
143 identifier='normalize'
144 scope (NameExpr)
145 name (SimpleName)
146 identifier='docFragment'
147 statement (ExpressionStmt)
148 expression (AssignExpr)
149 operator='ASSIGN'
150 target (NameExpr)
151 name (SimpleName)
152 identifier='txtNode'
153 value (CastExpr)
154 expression (MethodCallExpr)
155 name (SimpleName)
156 identifier='getFirstChild'
157 scope (NameExpr)
158 name (SimpleName)
159 identifier='docFragment'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='Text'
163 statement (ExpressionStmt)
164 expression (AssignExpr)
165 operator='ASSIGN'
166 target (NameExpr)
167 name (SimpleName)
168 identifier='nodeValue'
169 value (MethodCallExpr)
170 name (SimpleName)
171 identifier='getNodeValue'
172 scope (NameExpr)
173 name (SimpleName)
174 identifier='txtNode'
175 statement (ExpressionStmt)
176 expression (MethodCallExpr)
177 name (SimpleName)
178 identifier='assertEquals'
179 arguments
180 argument (StringLiteralExpr)
181 value='normalizedNodeValue'
182 argument (StringLiteralExpr)
183 value='foobar'
184 argument (NameExpr)
185 name (SimpleName)
186 identifier='nodeValue'
187 statement (ExpressionStmt)
188 expression (AssignExpr)
189 operator='ASSIGN'
190 target (NameExpr)
191 name (SimpleName)
192 identifier='retval'
193 value (MethodCallExpr)
194 name (SimpleName)
195 identifier='getNextSibling'
196 scope (NameExpr)
197 name (SimpleName)
198 identifier='txtNode'
199 statement (ExpressionStmt)
200 expression (MethodCallExpr)
201 name (SimpleName)
202 identifier='assertNull'
203 arguments
204 argument (StringLiteralExpr)
205 value='singleChild'
206 argument (NameExpr)
207 name (SimpleName)
208 identifier='retval'
209 type (VoidType)
210 name (SimpleName)
211 identifier='runTest'
212 thrownExceptions
213 thrownException (ClassOrInterfaceType)
214 name (SimpleName)
215 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
54 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
72 75
75 76
76 77
2 78
78 79
79 80
79 81
81 82
82 83
79 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
2 93
93 94
94 95
94 96
96 97
97 98
94 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
107 108
2 109
109 110
110 111
110 112
112 113
113 114
110 115
115 116
116 117
115 118
118 119
119 120
115 121
121 122
122 123
2 124
124 125
125 126
125 127
127 128
128 129
125 130
130 131
131 132
130 133
133 134
134 135
130 136
136 137
137 138
138 139
2 140
140 141
141 142
142 143
141 144
144 145
145 146
2 147
147 148
148 149
148 150
150 151
151 152
148 153
153 154
154 155
155 156
154 157
157 158
158 159
153 160
160 161
161 162
2 163
163 164
164 165
164 166
166 167
167 168
164 169
169 170
170 171
169 172
172 173
173 174
2 175
175 176
176 177
177 178
176 179
179 180
180 181
179 182
182 183
179 184
184 185
185 186
2 187
187 188
188 189
188 190
190 191
191 192
188 193
193 194
194 195
193 196
196 197
197 198
2 199
199 200
200 201
201 202
200 203
203 204
204 205
203 206
206 207
207 208
0 209
0 210
210 211
0 212
212 213
213 214
214 215

Runs the test case.
