22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertFalse'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='isDefaultSuggestion'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='sh'
14 arguments
15 argument (StringLiteralExpr)
16 value='don\'t'
17 argument (StringLiteralExpr)
18 value='don\'t'
19 type (VoidType)
20 name (SimpleName)
21 identifier='testApostrophe'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
14 17
17 18
0 19
0 20
20 21

Test to make sure apostrophed word is not suggested for an apostrophed word.
