50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDefaultProgFile'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='ProgDefault'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='symbolicprog'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='jmrit'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='jmri'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getValue'
23 scope (MethodCallExpr)
24 name (SimpleName)
25 identifier='getAttribute'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='element'
29 arguments
30 argument (StringLiteralExpr)
31 value='defaultFile'
32 type (VoidType)
33 name (SimpleName)
34 identifier='load'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='element'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Element'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='o'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
4 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49

Update static data from XML file
