21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='flush'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='writer'
10 type (VoidType)
11 name (SimpleName)
12 identifier='flush'
13 thrownExceptions
14 thrownException (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='IOException'
17 annotations
18 annotation (MarkerAnnotationExpr)
19 name (Name)
20 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
0 17
17 18
18 19
19 20

Flush underlying stream to writer.
