63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Individual'
11 levels
12 level (ArrayCreationLevel)
13 dimension (NameExpr)
14 name (SimpleName)
15 identifier='toThis'
16 name (SimpleName)
17 identifier='temp'
18 type (ArrayType)
19 origin='TYPE'
20 componentType (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Individual'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='arraycopy'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='System'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='individuals'
34 argument (IntegerLiteralExpr)
35 value='0'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='temp'
39 argument (IntegerLiteralExpr)
40 value='0'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='toThis'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (NameExpr)
48 name (SimpleName)
49 identifier='individuals'
50 value (NameExpr)
51 name (SimpleName)
52 identifier='temp'
53 type (VoidType)
54 name (SimpleName)
55 identifier='resize'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='toThis'
61 type (PrimitiveType)
62 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
6 16
16 17
6 18
18 19
18 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
30 36
36 37
37 38
30 39
39 40
30 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
45 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62

Resizes the Subpopulation to a new size.  If the size is smaller, then the Subpopulation is truncated such that the higher indexed individuals may be deleted.  If the size is larger, then the resulting Subpopulation will have null individuals (this almost certainly is not what you will want).
