79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requireNonNegative'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ParamChecks'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='index'
14 argument (StringLiteralExpr)
15 value='index'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='checkAxisIndices'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='axisIndices'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='put'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='datasetToDomainAxesMap'
31 scope (ThisExpr)
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='index'
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ArrayList'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='axisIndices'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='datasetChanged'
48 arguments
49 argument (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='DatasetChangeEvent'
53 arguments
54 argument (ThisExpr)
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='getDataset'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='index'
62 type (VoidType)
63 name (SimpleName)
64 identifier='mapDatasetToDomainAxes'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='index'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='axisIndices'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='List'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
25 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
51 52
49 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
65 72
72 73
72 74
74 75
72 76
76 77
77 78

Maps the specified dataset to the axes in the list.  Note that the conversion of data values into Java2D space is always performed using the first axis in the list.
