33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='unchangedXStart'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='xStart'
13 type (VoidType)
14 name (SimpleName)
15 identifier='changeXStart'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='xStart'
21 type (PrimitiveType)
22 type='INT'
23 annotations
24 annotation (SingleMemberAnnotationExpr)
25 memberValue (FieldAccessExpr)
26 name (SimpleName)
27 identifier='CLIENT'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='Side'
31 name (Name)
32 identifier='SideOnly'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
0 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32

Changes the starting coordinate
