31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='javaLine'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='println'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='writer'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='s'
20 type (VoidType)
21 name (SimpleName)
22 identifier='println'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='s'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Prints the given string followed by '\n'
