27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeFromContents'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_editor'
10 arguments
11 argument (ThisExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='active'
18 value (BooleanLiteralExpr)
19 value='false'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='dispose'
24 type (VoidType)
25 name (SimpleName)
26 identifier='remove'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
2 20
20 21
21 22
22 23
0 24
0 25
25 26

Removes this object from display and persistance
