109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='generateAndCompile'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='environment'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='options'
17 name (SimpleName)
18 identifier='runStatus'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='RandoopRunStatus'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='getPackageName'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='options'
32 name (SimpleName)
33 identifier='packageName'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='runRegressionTests'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='environment'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='options'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='expectedRegression'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='runStatus'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='packageName'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='runErrorTests'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='environment'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='options'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='expectedError'
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='runStatus'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='packageName'
77 type (VoidType)
78 name (SimpleName)
79 identifier='generateAndTest'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='environment'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='TestEnvironment'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='options'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='RandoopOptions'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='expectedRegression'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='ExpectedTests'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='expectedError'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='ExpectedTests'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
25 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
41 45
45 46
46 47
41 48
48 49
49 50
41 51
51 52
52 53
41 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
61 65
65 66
66 67
61 68
68 69
69 70
61 71
71 72
72 73
61 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93
93 94
80 95
95 96
95 97
97 98
95 99
99 100
100 101
80 102
102 103
102 104
104 105
102 106
106 107
107 108

Performs the standard test except does not check coverage. This method is used (presumably) temporarily by some tests where the coverage is non-deterministic, and should eventually not be needed.
