92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='captureWebPageSnapshot'
10 scope (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ScreenshotUtil'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='driver'
18 name (SimpleName)
19 identifier='screenShot'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ScreenShot'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='getTitle'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='screenShot'
33 name (SimpleName)
34 identifier='title'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 statement (ExpressionStmt)
39 expression (VariableDeclarationExpr)
40 variables
41 variable (VariableDeclarator)
42 initializer (MethodCallExpr)
43 name (SimpleName)
44 identifier='getLocation'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='screenShot'
48 name (SimpleName)
49 identifier='url'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='logWebOutput'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='TestLogging'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='url'
64 argument (BinaryExpr)
65 operator='PLUS'
66 left (BinaryExpr)
67 operator='PLUS'
68 left (BinaryExpr)
69 operator='PLUS'
70 left (NameExpr)
71 name (SimpleName)
72 identifier='title'
73 right (StringLiteralExpr)
74 value=' ('
75 right (MethodCallExpr)
76 name (SimpleName)
77 identifier='buildScreenshotLog'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='TestLogging'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='screenShot'
85 right (StringLiteralExpr)
86 value=')'
87 argument (BooleanLiteralExpr)
88 value='false'
89 type (VoidType)
90 name (SimpleName)
91 identifier='capturePageSnapshot'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
26 35
35 36
36 37
2 38
38 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
41 48
48 49
41 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
60 64
64 65
64 66
66 67
66 68
68 69
68 70
70 71
71 72
68 73
73 74
66 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
64 85
85 86
60 87
87 88
0 89
0 90
90 91

Captures page snapshot.
