27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='release'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='POOL'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='directBuffer'
14 scope (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='release'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='POOL'
22 arguments
23 argument (ThisExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='release'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
0 24
0 25
25 26

Release frame for re-use.
