173
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='main'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='requestIds'
32 value (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='HashMap'
36 typeArguments
37 typeArgument (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='blueSwatch'
49 value (CastExpr)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='findViewById'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='blueswatch'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='id'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='R'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Button'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='purpleSwatch'
72 value (CastExpr)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='findViewById'
76 arguments
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='purpleswatch'
80 scope (FieldAccessExpr)
81 name (SimpleName)
82 identifier='id'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='R'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Button'
89 statement (ExpressionStmt)
90 expression (AssignExpr)
91 operator='ASSIGN'
92 target (NameExpr)
93 name (SimpleName)
94 identifier='greenSwatch'
95 value (CastExpr)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='findViewById'
99 arguments
100 argument (FieldAccessExpr)
101 name (SimpleName)
102 identifier='greenswatch'
103 scope (FieldAccessExpr)
104 name (SimpleName)
105 identifier='id'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='R'
109 type (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='Button'
112 statement (ExpressionStmt)
113 expression (AssignExpr)
114 operator='ASSIGN'
115 target (NameExpr)
116 name (SimpleName)
117 identifier='clicksLeft'
118 value (CastExpr)
119 expression (MethodCallExpr)
120 name (SimpleName)
121 identifier='findViewById'
122 arguments
123 argument (FieldAccessExpr)
124 name (SimpleName)
125 identifier='numClicks'
126 scope (FieldAccessExpr)
127 name (SimpleName)
128 identifier='id'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='R'
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='TextView'
135 statement (ExpressionStmt)
136 expression (AssignExpr)
137 operator='ASSIGN'
138 target (NameExpr)
139 name (SimpleName)
140 identifier='centerButton'
141 value (CastExpr)
142 expression (MethodCallExpr)
143 name (SimpleName)
144 identifier='findViewById'
145 arguments
146 argument (FieldAccessExpr)
147 name (SimpleName)
148 identifier='button'
149 scope (FieldAccessExpr)
150 name (SimpleName)
151 identifier='id'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='R'
155 type (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='Button'
158 type (VoidType)
159 name (SimpleName)
160 identifier='onCreate'
161 parameters
162 parameter (Parameter)
163 isVarArgs='false'
164 name (SimpleName)
165 identifier='savedInstanceState'
166 type (ClassOrInterfaceType)
167 name (SimpleName)
168 identifier='Bundle'
169 annotations
170 annotation (MarkerAnnotationExpr)
171 name (Name)
172 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
49 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
72 86
86 87
87 88
2 89
89 90
90 91
90 92
92 93
93 94
90 95
95 96
96 97
97 98
96 99
99 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
95 109
109 110
110 111
2 112
112 113
113 114
113 115
115 116
116 117
113 118
118 119
119 120
120 121
119 122
122 123
123 124
124 125
123 126
126 127
127 128
126 129
129 130
130 131
118 132
132 133
133 134
2 135
135 136
136 137
136 138
138 139
139 140
136 141
141 142
142 143
143 144
142 145
145 146
146 147
147 148
146 149
149 150
150 151
149 152
152 153
153 154
141 155
155 156
156 157
0 158
0 159
159 160
0 161
161 162
162 163
162 164
164 165
162 166
166 167
167 168
0 169
169 170
170 171
171 172

When the app is first created the views are cached and the requestId mapping is created.
