71
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='tokenSpec'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='hokConfirmation'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='jaxbContext'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='requestValidityInSeconds'
18 statement (AssertStmt)
19 check (BinaryExpr)
20 operator='NOT_EQUALS'
21 left (NameExpr)
22 name (SimpleName)
23 identifier='token'
24 right (NullLiteralExpr)
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='token'
31 scope (ThisExpr)
32 value (NameExpr)
33 name (SimpleName)
34 identifier='token'
35 name (SimpleName)
36 identifier='AcquireTokenByTokenRequestBuilder'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='token'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='SamlToken'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='tokenSpec'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='TokenSpec'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='hokConfirmation'
56 type (PrimitiveType)
57 type='BOOLEAN'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='jaxbContext'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='JAXBContext'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='requestValidityInSeconds'
69 type (PrimitiveType)
70 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
37 52
52 53
52 54
54 55
52 56
56 57
37 58
58 59
58 60
60 61
58 62
62 63
63 64
37 65
65 66
65 67
67 68
65 69
69 70

Creates new instance of the AcquireTokenByTokenRequestBuilder
