170
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Account'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='1122'
14 argument (IntegerLiteralExpr)
15 value='20000'
16 name (SimpleName)
17 identifier='account'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Account'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setAnnualInterestRate'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='account'
28 arguments
29 argument (DoubleLiteralExpr)
30 value='4.5'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='withdraw'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='account'
38 arguments
39 argument (IntegerLiteralExpr)
40 value='2500'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='deposit'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='account'
48 arguments
49 argument (IntegerLiteralExpr)
50 value='3000'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='println'
55 scope (FieldAccessExpr)
56 name (SimpleName)
57 identifier='out'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='System'
61 arguments
62 argument (StringLiteralExpr)
63 value='\n          Account Statement'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='println'
68 scope (FieldAccessExpr)
69 name (SimpleName)
70 identifier='out'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='System'
74 arguments
75 argument (StringLiteralExpr)
76 value='------------------------------------------'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='println'
81 scope (FieldAccessExpr)
82 name (SimpleName)
83 identifier='out'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='System'
87 arguments
88 argument (BinaryExpr)
89 operator='PLUS'
90 left (StringLiteralExpr)
91 value='Account ID: '
92 right (MethodCallExpr)
93 name (SimpleName)
94 identifier='getId'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='account'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='println'
102 scope (FieldAccessExpr)
103 name (SimpleName)
104 identifier='out'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='System'
108 arguments
109 argument (BinaryExpr)
110 operator='PLUS'
111 left (StringLiteralExpr)
112 value='Date created: '
113 right (MethodCallExpr)
114 name (SimpleName)
115 identifier='getDateCreated'
116 scope (NameExpr)
117 name (SimpleName)
118 identifier='account'
119 statement (ExpressionStmt)
120 expression (MethodCallExpr)
121 name (SimpleName)
122 identifier='printf'
123 scope (FieldAccessExpr)
124 name (SimpleName)
125 identifier='out'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='System'
129 arguments
130 argument (StringLiteralExpr)
131 value='Balance: $%.2f\n'
132 argument (MethodCallExpr)
133 name (SimpleName)
134 identifier='getBalance'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='account'
138 statement (ExpressionStmt)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='printf'
142 scope (FieldAccessExpr)
143 name (SimpleName)
144 identifier='out'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='System'
148 arguments
149 argument (StringLiteralExpr)
150 value='Monthly interest: $%.2f\n'
151 argument (MethodCallExpr)
152 name (SimpleName)
153 identifier='getMonthlyInterest'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='account'
157 type (VoidType)
158 name (SimpleName)
159 identifier='main'
160 parameters
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='args'
165 type (ArrayType)
166 origin='TYPE'
167 componentType (ClassOrInterfaceType)
168 name (SimpleName)
169 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
52 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
65 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
78 87
87 88
88 89
88 90
90 91
88 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
99 108
108 109
109 110
109 111
111 112
109 113
113 114
114 115
113 116
116 117
117 118
2 119
119 120
120 121
121 122
120 123
123 124
124 125
123 126
126 127
127 128
120 129
129 130
130 131
129 132
132 133
133 134
132 135
135 136
136 137
2 138
138 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147
139 148
148 149
149 150
148 151
151 152
152 153
151 154
154 155
155 156
0 157
0 158
158 159
0 160
160 161
161 162
161 163
163 164
161 165
165 166
165 167
167 168
168 169

Main method
