40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='makeUnique'
7 arguments
8 argument (ArrayCreationExpr)
9 elementType (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='String'
12 initializer (ArrayInitializerExpr)
13 values
14 value (NameExpr)
15 name (SimpleName)
16 identifier='column'
17 levels
18 level (ArrayCreationLevel)
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='conflictPolicy'
22 type (VoidType)
23 name (SimpleName)
24 identifier='makeUnique'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='column'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='conflictPolicy'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
8 17
17 18
7 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39

create a unique constraint to a already declared column using the specified conflict policy. ATENTION: It does not add the column to the table, you need to add the column using addColumn or addFK
