55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AbstractThrottleImpl'
11 name (SimpleName)
12 identifier='instance'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='AbstractThrottle'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (NullLiteralExpr)
21 name (SimpleName)
22 identifier='expResult'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='BasicRosterEntry'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='getRosterEntry'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='instance'
36 name (SimpleName)
37 identifier='result'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='BasicRosterEntry'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertEquals'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='expResult'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='result'
52 type (VoidType)
53 name (SimpleName)
54 identifier='testGetRosterEntry'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
29 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54

Test of getRosterEntry method, of class AbstractThrottle.
