51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setWarp'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='imagePath'
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='INSTANCE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='LatLonGCT'
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='DataBounds'
21 arguments
22 argument (UnaryExpr)
23 operator='MINUS'
24 expression (IntegerLiteralExpr)
25 value='180'
26 argument (UnaryExpr)
27 operator='MINUS'
28 expression (IntegerLiteralExpr)
29 value='90'
30 argument (IntegerLiteralExpr)
31 value='180'
32 argument (IntegerLiteralExpr)
33 value='90'
34 name (SimpleName)
35 identifier='OMWarpingImage'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='imagePath'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='MalformedURLException'
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
19 20
17 21
21 22
22 23
22 24
24 25
21 26
26 27
26 28
28 29
21 30
30 31
21 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
0 44
44 45
45 46
46 47
44 48
48 49
49 50

Create an OMWarpingImage from path to image (resource, file or URL).
