43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCurrentJenkinsJobConfiguration'
10 name (SimpleName)
11 identifier='jobConfigXml'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Optional'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='ifPresent'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='jobConfigXml'
26 arguments
27 argument (NullLiteralExpr)
28 type (VoidType)
29 name (SimpleName)
30 identifier='addFactoryLink'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='factoryUrl'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 annotations
40 annotation (MarkerAnnotationExpr)
41 name (Name)
42 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Add a factory link to configured Jenkins job
