64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSentenceInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='BreakIterator'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='ROOT'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Locale'
20 name (SimpleName)
21 identifier='expected'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='BreakIterator'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='WholeBreakIterator'
33 name (SimpleName)
34 identifier='actual'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='BreakIterator'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='assertSameBreaks'
42 arguments
43 argument (StringLiteralExpr)
44 value='000ab000'
45 argument (IntegerLiteralExpr)
46 value='3'
47 argument (IntegerLiteralExpr)
48 value='2'
49 argument (IntegerLiteralExpr)
50 value='4'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='expected'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='actual'
57 type (VoidType)
58 name (SimpleName)
59 identifier='testFirstPosition'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
28 33
33 34
28 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
42 47
47 48
42 49
49 50
42 51
51 52
52 53
42 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
62 63

the current position must be ignored, initial position is always first()
