56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='qtest'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='reqB'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='q'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='expDocNrs'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='qtest'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='optB'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='q'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='expDocNrs'
33 type (VoidType)
34 name (SimpleName)
35 identifier='bqtest'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='q'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Query'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='expDocNrs'
48 type (ArrayType)
49 origin='TYPE'
50 componentType (PrimitiveType)
51 type='INT'
52 thrownExceptions
53 thrownException (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
48 50
50 51
0 52
52 53
53 54
54 55

Tests a query using qtest after wrapping it with both optB and reqB
