28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='offset'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='charCount'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Character'
15 arguments
16 argument (ArrayAccessExpr)
17 index (UnaryExpr)
18 operator='POSTFIX_INCREMENT'
19 expression (NameExpr)
20 name (SimpleName)
21 identifier='bufferStart'
22 name (NameExpr)
23 name (SimpleName)
24 identifier='buffer'
25 type (VoidType)
26 name (SimpleName)
27 identifier='consume'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
17 19
19 20
20 21
16 22
22 23
23 24
0 25
0 26
26 27

Consume one code point.
