64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addDatasource'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='DsDef'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='dsName'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='dsType'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='heartbeat'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='minValue'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='maxValue'
28 type (VoidType)
29 name (SimpleName)
30 identifier='addDatasource'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='dsName'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='dsType'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='DsType'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='heartbeat'
50 type (PrimitiveType)
51 type='LONG'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='minValue'
56 type (PrimitiveType)
57 type='DOUBLE'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='maxValue'
62 type (PrimitiveType)
63 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
12 19
19 20
20 21
12 22
22 23
23 24
12 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45
31 46
46 47
46 48
48 49
46 50
50 51
31 52
52 53
52 54
54 55
52 56
56 57
31 58
58 59
58 60
60 61
58 62
62 63

<p>Adds single datasource to RRD definition by specifying its data source name, source type, heartbeat, minimal and maximal value. For the complete explanation of all data source definition parameters see RRDTool's <a href="../../../../man/rrdcreate.html" target="man">rrdcreate man page</a>.</p> <p><b>IMPORTANT NOTE:</b> If datasource name ends with '!', corresponding archives will never store NaNs as datasource values. In that case, NaN datasource values will be silently replaced with zeros by the framework.</p>
