66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='BorderLayout'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='checkNotNull'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Preconditions'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='debuggerProvider'
21 argument (StringLiteralExpr)
22 value='IE01320: Debugger provider can\'t be null'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='m_bookmarkTable'
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='CBookmarkTable'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='debuggerProvider'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='add'
41 arguments
42 argument (ObjectCreationExpr)
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='JScrollPane'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='m_bookmarkTable'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='CENTER'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='BorderLayout'
56 name (SimpleName)
57 identifier='CBookmarkPanel'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='debuggerProvider'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='BackEndDebuggerProvider'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
44 45
42 46
46 47
47 48
48 49
41 50
50 51
51 52
50 53
53 54
54 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65

Creates a new bookmark panel.
