34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='isCanonicalVersion'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Version'
14 arguments
15 argument (StringLiteralExpr)
16 value='1.2.3'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='assertFalse'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='isCanonicalVersion'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Version'
28 arguments
29 argument (StringLiteralExpr)
30 value='1.2'
31 type (VoidType)
32 name (SimpleName)
33 identifier='testIsCanonicalVersion'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
0 31
0 32
32 33

Test of isCanonicalVersion method, of class Version.
