32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='layoutAxes'
7 type (VoidType)
8 name (SimpleName)
9 identifier='rangeChanged'
10 parameters
11 parameter (Parameter)
12 isVarArgs='false'
13 name (SimpleName)
14 identifier='axis'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Axis'
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='min'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Number'
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='max'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Number'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
10 18
18 19
18 20
20 21
18 22
22 23
23 24
10 25
25 26
25 27
27 28
25 29
29 30
30 31

Notified if the range of an axis has changed.
