56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mSendDispatcher'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='AsyncSendDispatcher'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mSender'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='mSendDelivery'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='progressPrecision'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='mReceiveDispatcher'
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='AsyncReceiveDispatcher'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mReceiver'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='mParser'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='mReceiveDelivery'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='progressPrecision'
46 type (VoidType)
47 name (SimpleName)
48 identifier='Init'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='progressPrecision'
54 type (PrimitiveType)
55 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
41 42
33 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55

Starts the dispatchers in this queue.
