61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='hint'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setTextColor'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='getColor'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getResources'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='hint_grey_text'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='color'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='R'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setContentDescription'
36 arguments
37 argument (BinaryExpr)
38 operator='PLUS'
39 left (MethodCallExpr)
40 name (SimpleName)
41 identifier='getString'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getResources'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='dropdown_list_prefix'
49 scope (FieldAccessExpr)
50 name (SimpleName)
51 identifier='string'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='R'
55 right (NameExpr)
56 name (SimpleName)
57 identifier='hint'
58 type (VoidType)
59 name (SimpleName)
60 identifier='showHint'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
37 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
37 55
55 56
56 57
0 58
0 59
59 60

Show the hint text on the custom select view
