92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='edit'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSharedPreferences'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='context'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='APP_ID'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='MODE_PRIVATE'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Context'
26 name (SimpleName)
27 identifier='e'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Editor'
31 scope (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='SharedPreferences'
34 statement (ExpressionStmt)
35 expression (VariableDeclarationExpr)
36 variables
37 variable (VariableDeclarator)
38 initializer (MethodCallExpr)
39 name (SimpleName)
40 identifier='toJson'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='gson'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='obj'
48 name (SimpleName)
49 identifier='json'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='putString'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='e'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='cacheName'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='json'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='apply'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='e'
74 type (VoidType)
75 name (SimpleName)
76 identifier='saveObject'
77 parameters
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='cacheName'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='obj'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
37 48
48 49
37 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
60 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
78 80
80 81
78 82
82 83
83 84
77 85
85 86
85 87
87 88
85 89
89 90
90 91

Cache obj mapped to cacheName
