42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='settlementDays'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='cal'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='bdc'
15 argument (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='DayCounter'
19 name (SimpleName)
20 identifier='BlackVarianceTermStructure'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='settlementDays'
26 type (PrimitiveType)
27 type='INT'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='cal'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Calendar'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='bdc'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='BusinessDayConvention'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
21 28
28 29
28 30
30 31
28 32
32 33
33 34
21 35
35 36
35 37
37 38
35 39
39 40
40 41

calculate the reference date based on the global evaluation date
