35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='deleted'
9 scope (ThisExpr)
10 value (BooleanLiteralExpr)
11 value='true'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='name'
18 scope (ThisExpr)
19 value (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (MethodCallExpr)
24 name (SimpleName)
25 identifier='getId'
26 right (StringLiteralExpr)
27 value='_'
28 right (FieldAccessExpr)
29 name (SimpleName)
30 identifier='name'
31 scope (ThisExpr)
32 type (VoidType)
33 name (SimpleName)
34 identifier='delete'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
19 21
21 22
21 23
23 24
24 25
21 26
26 27
19 28
28 29
29 30
28 31
0 32
0 33
33 34

Delete is a <i>soft delete</i>. Updates flag on charge so it wont appear in query/report results. Any fields with unique constraints and prepended with id of record.
