146
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='gotoAnimControl'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='VIEW_ANIM_PITCH'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='remove'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='gotoAnimControl'
22 scope (ThisExpr)
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='VIEW_ANIM_HEADING'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='createHeadingPitchRollAnimator'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='ViewUtil'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getView'
41 scope (ThisExpr)
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='beginHeading'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='endHeading'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='beginPitch'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='endPitch'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='beginRoll'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='endRoll'
60 name (SimpleName)
61 identifier='headingPitchAnimator'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='CompoundAnimator'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='put'
69 scope (FieldAccessExpr)
70 name (SimpleName)
71 identifier='gotoAnimControl'
72 scope (ThisExpr)
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='VIEW_ANIM_HEADING_PITCH'
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='headingPitchAnimator'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='firePropertyChange'
84 scope (MethodCallExpr)
85 name (SimpleName)
86 identifier='getView'
87 scope (ThisExpr)
88 arguments
89 argument (FieldAccessExpr)
90 name (SimpleName)
91 identifier='VIEW'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='AVKey'
95 argument (NullLiteralExpr)
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='getView'
99 scope (ThisExpr)
100 type (VoidType)
101 name (SimpleName)
102 identifier='addHeadingPitchRollAnimator'
103 parameters
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='beginHeading'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Angle'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='endHeading'
115 type (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='Angle'
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='beginPitch'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='Angle'
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='endPitch'
129 type (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='Angle'
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='beginRoll'
136 type (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='Angle'
139 parameter (Parameter)
140 isVarArgs='false'
141 name (SimpleName)
142 identifier='endRoll'
143 type (ClassOrInterfaceType)
144 name (SimpleName)
145 identifier='Angle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
16 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
37 42
42 43
43 44
37 45
45 46
46 47
37 48
48 49
49 50
37 51
51 52
52 53
37 54
54 55
55 56
37 57
57 58
58 59
30 60
60 61
30 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
66 73
73 74
74 75
75 76
73 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
84 87
81 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
88 96
96 97
97 98
96 99
0 100
0 101
101 102
0 103
103 104
104 105
104 106
106 107
104 108
108 109
109 110
103 111
111 112
111 113
113 114
111 115
115 116
116 117
103 118
118 119
118 120
120 121
118 122
122 123
123 124
103 125
125 126
125 127
127 128
125 129
129 130
130 131
103 132
132 133
132 134
134 135
132 136
136 137
137 138
103 139
139 140
139 141
141 142
139 143
143 144
144 145

Add an animator to animate heading, pitch, and roll.
