46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='normalize'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='axis'
13 name (SimpleName)
14 identifier='normAxis'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Vector3f'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='fromAngleNormalAxis'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='angle'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='normAxis'
29 type (VoidType)
30 name (SimpleName)
31 identifier='fromAngleAxis'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='angle'
37 type (PrimitiveType)
38 type='FLOAT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='axis'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Vector3f'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
32 39
39 40
39 41
41 42
39 43
43 44
44 45

<code>fromAngleAxis</code> sets this matrix4f to the values specified by an angle and an axis of rotation.  This method creates an object, so use fromAngleNormalAxis if your axis is already normalized.
