90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AnimationObject'
11 levels
12 level (ArrayCreationLevel)
13 dimension (BinaryExpr)
14 operator='PLUS'
15 left (FieldAccessExpr)
16 name (SimpleName)
17 identifier='length'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='animations'
21 right (IntegerLiteralExpr)
22 value='1'
23 name (SimpleName)
24 identifier='n'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='AnimationObject'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='arraycopy'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='System'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='animations'
41 argument (IntegerLiteralExpr)
42 value='0'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='n'
46 argument (IntegerLiteralExpr)
47 value='0'
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='length'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='animations'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (ArrayAccessExpr)
58 index (FieldAccessExpr)
59 name (SimpleName)
60 identifier='length'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='animations'
64 name (NameExpr)
65 name (SimpleName)
66 identifier='n'
67 value (NameExpr)
68 name (SimpleName)
69 identifier='o'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (NameExpr)
74 name (SimpleName)
75 identifier='animations'
76 value (NameExpr)
77 name (SimpleName)
78 identifier='n'
79 type (VoidType)
80 name (SimpleName)
81 identifier='addAnimation'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='o'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='AnimationObject'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
13 15
15 16
16 17
15 18
18 19
19 20
13 21
21 22
6 23
23 24
6 25
25 26
25 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
37 43
43 44
44 45
37 46
46 47
37 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
59 60
58 61
61 62
62 63
57 64
64 65
65 66
55 67
67 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
71 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89

Adds an animation object to show using this timeline
