78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectMapper'
11 name (SimpleName)
12 identifier='mapper'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ObjectMapper'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setAnnotationIntrospector'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getDeserializationConfig'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='mapper'
26 arguments
27 argument (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Pair'
31 scope (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='AnnotationIntrospector'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='_jacksonAI'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='_jaxbAI'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (MethodCallExpr)
46 name (SimpleName)
47 identifier='readValue'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='mapper'
51 arguments
52 argument (StringLiteralExpr)
53 value='{\"name\":\"foo\"}'
54 argument (ClassExpr)
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='CreatorBean'
58 name (SimpleName)
59 identifier='bean'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='CreatorBean'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='assertNotNull'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='bean'
71 type (VoidType)
72 name (SimpleName)
73 identifier='testIssue495'
74 thrownExceptions
75 thrownException (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
34 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
51 54
54 55
55 56
56 57
44 58
58 59
44 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
76 77

Test that will just use Jackson annotations, but did trigger [JACKSON-495] due to a bug in JAXB annotation introspector.
