30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='mail'
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='newName'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='mail'
16 name (SimpleName)
17 identifier='MailImpl'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='mail'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Mail'
26 thrownExceptions
27 thrownException (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='MessagingException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
0 26
26 27
27 28
28 29

Create a copy of the input mail and assign it a new name
