57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isAutomaticMode'
9 value (EnclosedExpr)
10 inner (BinaryExpr)
11 operator='EQUALS'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='mode'
15 right (FieldAccessExpr)
16 name (SimpleName)
17 identifier='AUTOMATIC'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Mode'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='showImpl'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='content'
29 argument (ConditionalExpr)
30 condition (NameExpr)
31 name (SimpleName)
32 identifier='isAutomaticMode'
33 elseExpr (NameExpr)
34 name (SimpleName)
35 identifier='mode'
36 thenExpr (NameExpr)
37 name (SimpleName)
38 identifier='BASE_AUTOMATIC_MODE'
39 type (VoidType)
40 name (SimpleName)
41 identifier='show'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='content'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ShareContent'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='mode'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Mode'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
29 33
33 34
34 35
29 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56

Call this to show the Share Dialog in a specific mode
