78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='basict'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='t'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='desktophints'
18 value (CastExpr)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='getDesktopProperty'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getDefaultToolkit'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Toolkit'
28 arguments
29 argument (StringLiteralExpr)
30 value='awt.font.desktophints'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Map'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='columns'
40 scope (ThisExpr)
41 value (NameExpr)
42 name (SimpleName)
43 identifier='columns'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='linewidth'
50 scope (ThisExpr)
51 value (BinaryExpr)
52 operator='MULTIPLY'
53 left (NameExpr)
54 name (SimpleName)
55 identifier='columns'
56 right (IntegerLiteralExpr)
57 value='7'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='initComponents'
62 name (SimpleName)
63 identifier='JTicket'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='t'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='BasicTicket'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='columns'
76 type (PrimitiveType)
77 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
19 28
28 29
29 30
18 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
51 52
51 53
53 54
54 55
51 56
56 57
2 58
58 59
59 60
60 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71
64 72
72 73
72 74
74 75
72 76
76 77

Creates new form JTicket
