179
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='GridBagConstraints'
11 name (SimpleName)
12 identifier='gridBagConstraints11'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='GridBagConstraints'
16 scope (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='awt'
19 scope (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='java'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setLayout'
26 scope (ThisExpr)
27 arguments
28 argument (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='GridBagLayout'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setSize'
36 scope (ThisExpr)
37 arguments
38 argument (IntegerLiteralExpr)
39 value='375'
40 argument (IntegerLiteralExpr)
41 value='204'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setName'
46 scope (ThisExpr)
47 arguments
48 argument (StringLiteralExpr)
49 value='categoryPanel'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (FieldAccessExpr)
54 name (SimpleName)
55 identifier='weightx'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='gridBagConstraints11'
59 value (DoubleLiteralExpr)
60 value='1.0'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (FieldAccessExpr)
65 name (SimpleName)
66 identifier='weighty'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='gridBagConstraints11'
70 value (DoubleLiteralExpr)
71 value='1.0'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (FieldAccessExpr)
76 name (SimpleName)
77 identifier='fill'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='gridBagConstraints11'
81 value (FieldAccessExpr)
82 name (SimpleName)
83 identifier='BOTH'
84 scope (FieldAccessExpr)
85 name (SimpleName)
86 identifier='GridBagConstraints'
87 scope (FieldAccessExpr)
88 name (SimpleName)
89 identifier='awt'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='java'
93 statement (ExpressionStmt)
94 expression (AssignExpr)
95 operator='ASSIGN'
96 target (FieldAccessExpr)
97 name (SimpleName)
98 identifier='gridx'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='gridBagConstraints11'
102 value (IntegerLiteralExpr)
103 value='0'
104 statement (ExpressionStmt)
105 expression (AssignExpr)
106 operator='ASSIGN'
107 target (FieldAccessExpr)
108 name (SimpleName)
109 identifier='gridy'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='gridBagConstraints11'
113 value (IntegerLiteralExpr)
114 value='1'
115 statement (ExpressionStmt)
116 expression (AssignExpr)
117 operator='ASSIGN'
118 target (FieldAccessExpr)
119 name (SimpleName)
120 identifier='insets'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='gridBagConstraints11'
124 value (ObjectCreationExpr)
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='Insets'
128 scope (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='awt'
131 scope (ClassOrInterfaceType)
132 name (SimpleName)
133 identifier='java'
134 arguments
135 argument (IntegerLiteralExpr)
136 value='0'
137 argument (IntegerLiteralExpr)
138 value='0'
139 argument (IntegerLiteralExpr)
140 value='0'
141 argument (IntegerLiteralExpr)
142 value='0'
143 statement (ExpressionStmt)
144 expression (AssignExpr)
145 operator='ASSIGN'
146 target (FieldAccessExpr)
147 name (SimpleName)
148 identifier='anchor'
149 scope (NameExpr)
150 name (SimpleName)
151 identifier='gridBagConstraints11'
152 value (FieldAccessExpr)
153 name (SimpleName)
154 identifier='NORTHWEST'
155 scope (FieldAccessExpr)
156 name (SimpleName)
157 identifier='GridBagConstraints'
158 scope (FieldAccessExpr)
159 name (SimpleName)
160 identifier='awt'
161 scope (NameExpr)
162 name (SimpleName)
163 identifier='java'
164 statement (ExpressionStmt)
165 expression (MethodCallExpr)
166 name (SimpleName)
167 identifier='add'
168 scope (ThisExpr)
169 arguments
170 argument (MethodCallExpr)
171 name (SimpleName)
172 identifier='getJScrollPane'
173 argument (NameExpr)
174 name (SimpleName)
175 identifier='gridBagConstraints11'
176 type (VoidType)
177 name (SimpleName)
178 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
23 27
27 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
33 37
37 38
38 39
37 40
40 41
2 42
42 43
43 44
44 45
43 46
43 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
64 67
67 68
68 69
62 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
75 78
78 79
79 80
73 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
2 93
93 94
94 95
94 96
96 97
97 98
96 99
99 100
100 101
94 102
102 103
2 104
104 105
105 106
105 107
107 108
108 109
107 110
110 111
111 112
105 113
113 114
2 115
115 116
116 117
116 118
118 119
119 120
118 121
121 122
122 123
116 124
124 125
125 126
126 127
125 128
128 129
129 130
128 131
131 132
132 133
124 134
134 135
135 136
134 137
137 138
134 139
139 140
134 141
141 142
2 143
143 144
144 145
144 146
146 147
147 148
146 149
149 150
150 151
144 152
152 153
153 154
152 155
155 156
156 157
155 158
158 159
159 160
158 161
161 162
162 163
2 164
164 165
165 166
166 167
165 168
165 169
169 170
170 171
171 172
169 173
173 174
174 175
0 176
0 177
177 178

This method initializes this
