102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBody'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='op'
13 arguments
14 argument (ClassExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ResolutionRequest'
18 name (SimpleName)
19 identifier='resolutionRequest'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ResolutionRequest'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='setReferer'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='setCompletion'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='createPost'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Operation'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='buildSubscriptionUri'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='UriUtils'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getUri'
50 scope (FieldAccessExpr)
51 name (SimpleName)
52 identifier='parent'
53 scope (ThisExpr)
54 arguments
55 argument (NullLiteralExpr)
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getUri'
60 name (SimpleName)
61 identifier='subscribeToCoordinator'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Operation'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='logInfo'
69 arguments
70 argument (StringLiteralExpr)
71 value='Subscribing to transaction resolution on %s'
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='getSelfLink'
75 scope (FieldAccessExpr)
76 name (SimpleName)
77 identifier='parent'
78 scope (ThisExpr)
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='startSubscriptionService'
83 scope (MethodCallExpr)
84 name (SimpleName)
85 identifier='getHost'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='subscribeToCoordinator'
90 argument (NullLiteralExpr)
91 type (VoidType)
92 name (SimpleName)
93 identifier='handleResolutionRequest'
94 parameters
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='op'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Operation'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
30 54
54 55
27 56
56 57
57 58
58 59
26 60
60 61
26 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
75 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
86 90
0 91
0 92
92 93
0 94
94 95
95 96
95 97
97 98
95 99
99 100
100 101

Wrap the request in a pub/sub pattern in order to forward to the transaction service. Body is not introspected, checks should be handled by the transaction coordinator itself. Similarly, upon notification, the response is simply forwarded to the client -- even if it is failure. TODO: Use reliable subscriptions
