171
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='d'
10 arguments
11 argument (StringLiteralExpr)
12 value='seaGlassDesktopPane'
13 argument (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='ColorUIResource'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='0x556ba6'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (BinaryExpr)
25 operator='PLUS'
26 left (NameExpr)
27 name (SimpleName)
28 identifier='PAINTER_PREFIX'
29 right (StringLiteralExpr)
30 value='DesktopPanePainter'
31 name (SimpleName)
32 identifier='c'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (StringLiteralExpr)
41 value='DesktopPane'
42 name (SimpleName)
43 identifier='p'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='put'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='d'
54 arguments
55 argument (BinaryExpr)
56 operator='PLUS'
57 left (NameExpr)
58 name (SimpleName)
59 identifier='p'
60 right (StringLiteralExpr)
61 value='[Enabled].backgroundPainter'
62 argument (ObjectCreationExpr)
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='LazyPainter'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='c'
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='BACKGROUND_ENABLED'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='Which'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='DesktopPanePainter'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='p'
85 value (StringLiteralExpr)
86 value='DesktopIcon'
87 statement (ExpressionStmt)
88 expression (AssignExpr)
89 operator='ASSIGN'
90 target (NameExpr)
91 name (SimpleName)
92 identifier='c'
93 value (BinaryExpr)
94 operator='PLUS'
95 left (NameExpr)
96 name (SimpleName)
97 identifier='PAINTER_PREFIX'
98 right (StringLiteralExpr)
99 value='DesktopIconPainter'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='put'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='d'
107 arguments
108 argument (BinaryExpr)
109 operator='PLUS'
110 left (NameExpr)
111 name (SimpleName)
112 identifier='p'
113 right (StringLiteralExpr)
114 value='.contentMargins'
115 argument (ObjectCreationExpr)
116 type (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='InsetsUIResource'
119 arguments
120 argument (IntegerLiteralExpr)
121 value='0'
122 argument (IntegerLiteralExpr)
123 value='6'
124 argument (IntegerLiteralExpr)
125 value='5'
126 argument (IntegerLiteralExpr)
127 value='4'
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='put'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='d'
135 arguments
136 argument (BinaryExpr)
137 operator='PLUS'
138 left (NameExpr)
139 name (SimpleName)
140 identifier='p'
141 right (StringLiteralExpr)
142 value='[Enabled].backgroundPainter'
143 argument (ObjectCreationExpr)
144 type (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='LazyPainter'
147 arguments
148 argument (NameExpr)
149 name (SimpleName)
150 identifier='c'
151 argument (FieldAccessExpr)
152 name (SimpleName)
153 identifier='BACKGROUND_ENABLED'
154 scope (FieldAccessExpr)
155 name (SimpleName)
156 identifier='Which'
157 scope (NameExpr)
158 name (SimpleName)
159 identifier='DesktopIconPainter'
160 type (VoidType)
161 name (SimpleName)
162 identifier='defineDesktopPanes'
163 parameters
164 parameter (Parameter)
165 isVarArgs='false'
166 name (SimpleName)
167 identifier='d'
168 type (ClassOrInterfaceType)
169 name (SimpleName)
170 identifier='UIDefaults'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
23 31
31 32
23 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
39 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
55 57
57 58
58 59
55 60
60 61
54 62
62 63
63 64
64 65
62 66
66 67
67 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
2 87
87 88
88 89
88 90
90 91
91 92
88 93
93 94
93 95
95 96
96 97
93 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
108 110
110 111
111 112
108 113
113 114
107 115
115 116
116 117
117 118
115 119
119 120
120 121
119 122
122 123
119 124
124 125
119 126
126 127
2 128
128 129
129 130
130 131
129 132
132 133
133 134
129 135
135 136
136 137
136 138
138 139
139 140
136 141
141 142
135 143
143 144
144 145
145 146
143 147
147 148
148 149
149 150
147 151
151 152
152 153
151 154
154 155
155 156
154 157
157 158
158 159
0 160
0 161
161 162
0 163
163 164
164 165
164 166
166 167
164 168
168 169
169 170

Initialize the desktop pane UI settings.
