108
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='initialCapacity'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='idealIntArraySize'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ArrayUtils'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='initialCapacity'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='mKeys'
25 value (ArrayCreationExpr)
26 elementType (PrimitiveType)
27 type='INT'
28 levels
29 level (ArrayCreationLevel)
30 dimension (NameExpr)
31 name (SimpleName)
32 identifier='initialCapacity'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='mValues'
39 value (ArrayCreationExpr)
40 elementType (PrimitiveType)
41 type='BOOLEAN'
42 levels
43 level (ArrayCreationLevel)
44 dimension (NameExpr)
45 name (SimpleName)
46 identifier='initialCapacity'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='mSize'
53 value (IntegerLiteralExpr)
54 value='0'
55 name (SimpleName)
56 identifier='SparseBooleanArray'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='initialCapacity'
62 type (PrimitiveType)
63 type='INT'
64 annotations
65 annotation (SingleMemberAnnotationExpr)
66 memberValue (StringLiteralExpr)
67 value='From safe class list'
68 name (Name)
69 identifier='DSComment'
70 annotation (SingleMemberAnnotationExpr)
71 memberValue (FieldAccessExpr)
72 name (SimpleName)
73 identifier='SAFE_LIST'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='DSCat'
77 name (Name)
78 identifier='DSSafe'
79 annotation (NormalAnnotationExpr)
80 name (Name)
81 identifier='DSGenerator'
82 pairs
83 pair (MemberValuePair)
84 name (SimpleName)
85 identifier='tool_name'
86 value (StringLiteralExpr)
87 value='Doppelganger'
88 pair (MemberValuePair)
89 name (SimpleName)
90 identifier='tool_version'
91 value (StringLiteralExpr)
92 value='2.0'
93 pair (MemberValuePair)
94 name (SimpleName)
95 identifier='generated_on'
96 value (StringLiteralExpr)
97 value='2013-12-30 12:33:22.745 -0500'
98 pair (MemberValuePair)
99 name (SimpleName)
100 identifier='hash_original_method'
101 value (StringLiteralExpr)
102 value='A6A3EB653943D50370F97C74C514666D'
103 pair (MemberValuePair)
104 name (SimpleName)
105 identifier='hash_generated_method'
106 value (StringLiteralExpr)
107 value='5A7DA20B7A8733A9B9E3DB2FF5A670B8'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
40 41
39 42
42 43
43 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
0 64
64 65
65 66
66 67
65 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
64 79
79 80
80 81
79 82
82 83
83 84
84 85
83 86
86 87
82 88
88 89
89 90
88 91
91 92
82 93
93 94
94 95
93 96
96 97
82 98
98 99
99 100
98 101
101 102
82 103
103 104
104 105
103 106
106 107

Creates a new SparseBooleanArray containing no mappings that will not require any additional memory allocation to store the specified number of mappings.
