36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='check'
7 arguments
8 argument (NullLiteralExpr)
9 type (VoidType)
10 name (SimpleName)
11 identifier='checkAssert'
12 parameters
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='property'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Consumer5'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='P'
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='P2'
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='P3'
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='P4'
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
0 9
0 10
10 11
0 12
12 13
13 14
13 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
20 30
30 31
31 32
20 33
33 34
34 35

Checks a property across a random sample of possible values where falsification is indicated by an unchecked exception such as an assertion
