28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (UnaryExpr)
8 operator='POSTFIX_DECREMENT'
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='numberOfReferences'
12 expression (ClassExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NamedInputStream'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='close'
20 scope (SuperExpr)
21 type (VoidType)
22 name (SimpleName)
23 identifier='close'
24 thrownExceptions
25 thrownException (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
3 12
12 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27

Sanity method
