70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deployImpl'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='path'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='version'
14 argument (NullLiteralExpr)
15 argument (NullLiteralExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='war'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='update'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='tag'
25 type (VoidType)
26 name (SimpleName)
27 identifier='deploy'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='path'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='version'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='war'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='InputStream'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='update'
54 type (PrimitiveType)
55 type='BOOLEAN'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='tag'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='TomcatManagerException'
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
7 16
16 17
17 18
7 19
19 20
20 21
7 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49
28 50
50 51
50 52
52 53
50 54
54 55
28 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66
63 67
67 68
68 69

Deploys the specified WAR as a HTTP PUT to the specified context path, optionally undeploying the webapp if it already exists and using the specified tag name.
