58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (MethodCallExpr)
10 name (SimpleName)
11 identifier='toMillis'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='limitUnit'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='limit'
19 right (MethodCallExpr)
20 name (SimpleName)
21 identifier='currentTimeMillis'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='System'
25 name (SimpleName)
26 identifier='expiry'
27 type (PrimitiveType)
28 type='LONG'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='waitUntilEnd'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='expiry'
37 type (VoidType)
38 name (SimpleName)
39 identifier='waitUntilEnd'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='limit'
45 type (PrimitiveType)
46 type='LONG'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='limitUnit'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='TimeUnit'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='TimeoutException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
7 19
19 20
20 21
19 22
22 23
23 24
6 25
25 26
6 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
40 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Wait until Docker closes the stream of output.
