89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getRawTweetString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='tweet'
13 name (SimpleName)
14 identifier='rawTweet'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='rawTweet'
24 value (MethodCallExpr)
25 name (SimpleName)
26 identifier='toLowerCase'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='rawTweet'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='rawTweet'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='replaceAll'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='rawTweet'
42 arguments
43 argument (StringLiteralExpr)
44 value='@[^\\s]+'
45 argument (StringLiteralExpr)
46 value=''
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='rawTweet'
53 value (MethodCallExpr)
54 name (SimpleName)
55 identifier='replaceAll'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='rawTweet'
59 arguments
60 argument (StringLiteralExpr)
61 value='((www\\.[^\\s]+)|(https?://[^\\s]+))'
62 argument (StringLiteralExpr)
63 value=''
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setTweetString'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='tweet'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='trim'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='rawTweet'
78 type (VoidType)
79 name (SimpleName)
80 identifier='preProcessTweet'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='tweet'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Tweet'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
42 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
59 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
72 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88

Preprocesses the Tweet
