66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='apply'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='doFunction'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='file'
17 iterable (MethodCallExpr)
18 name (SimpleName)
19 identifier='findFiles'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='fileSystem'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='INSTANCE'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='Injector'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='baseDir'
33 variable (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 name (SimpleName)
37 identifier='file'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='File'
41 type (VoidType)
42 name (SimpleName)
43 identifier='doToFiles'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='baseDir'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='File'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='doFunction'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Function'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='File'
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Void'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
3 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
17 29
29 30
30 31
31 32
3 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65

Applies the given Function to all files under baseDir.
