93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createMenuTitle'
10 arguments
11 argument (StringLiteralExpr)
12 value='Tools'
13 name (SimpleName)
14 identifier='label'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='JComponent'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addComponent'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='column'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='label'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='createMenuItem'
36 arguments
37 argument (StringLiteralExpr)
38 value='Take Screenshot'
39 argument (StringLiteralExpr)
40 value='takescreenshot'
41 name (SimpleName)
42 identifier='item'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='JMenuItem'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addComponent'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='column'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='item'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='item'
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='createMenuItem'
66 arguments
67 argument (StringLiteralExpr)
68 value='Settings'
69 argument (StringLiteralExpr)
70 value='settings'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='addComponent'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='column'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='item'
82 type (VoidType)
83 name (SimpleName)
84 identifier='createToolsMenu'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='column'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Column'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
32 41
41 42
32 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92

Create the tools submenu.
