198
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='synchronizedList'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Collections'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ArrayList'
18 name (SimpleName)
19 identifier='lastN'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='List'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='JsonObject'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='sink'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='tag'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='aggregate'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='last'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='stream'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='count'
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='keyFn'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='JsonTuples'
53 arguments
54 argument (NullLiteralExpr)
55 arguments
56 argument (StringLiteralExpr)
57 value='lastN'
58 arguments
59 argument (NullLiteralExpr)
60 statement (ExpressionStmt)
61 expression (VariableDeclarationExpr)
62 variables
63 variable (VariableDeclarator)
64 initializer (MethodCallExpr)
65 name (SimpleName)
66 identifier='tag'
67 scope (MethodCallExpr)
68 name (SimpleName)
69 identifier='map'
70 scope (MethodCallExpr)
71 name (SimpleName)
72 identifier='filter'
73 scope (MethodCallExpr)
74 name (SimpleName)
75 identifier='poll'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='t'
79 arguments
80 argument (NullLiteralExpr)
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='nSec'
84 argument (FieldAccessExpr)
85 name (SimpleName)
86 identifier='SECONDS'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='TimeUnit'
90 arguments
91 argument (NullLiteralExpr)
92 arguments
93 argument (NullLiteralExpr)
94 arguments
95 argument (StringLiteralExpr)
96 value='periodicLastN'
97 name (SimpleName)
98 identifier='periodicLastN'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='TStream'
102 typeArguments
103 typeArgument (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='JsonObject'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='traceStream'
110 arguments
111 argument (NameExpr)
112 name (SimpleName)
113 identifier='periodicLastN'
114 argument (BinaryExpr)
115 operator='PLUS'
116 left (StringLiteralExpr)
117 value='periodicLastN-'
118 right (NameExpr)
119 name (SimpleName)
120 identifier='event'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='events'
125 scope (MethodCallExpr)
126 name (SimpleName)
127 identifier='mqttDevice'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='app'
131 arguments
132 argument (MethodCallExpr)
133 name (SimpleName)
134 identifier='pressureReliever'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='PlumbingStreams'
138 arguments
139 argument (NameExpr)
140 name (SimpleName)
141 identifier='periodicLastN'
142 argument (NullLiteralExpr)
143 argument (IntegerLiteralExpr)
144 value='30'
145 argument (MethodCallExpr)
146 name (SimpleName)
147 identifier='sensorEventId'
148 scope (NameExpr)
149 name (SimpleName)
150 identifier='app'
151 arguments
152 argument (NameExpr)
153 name (SimpleName)
154 identifier='sensorId'
155 argument (NameExpr)
156 name (SimpleName)
157 identifier='event'
158 argument (FieldAccessExpr)
159 name (SimpleName)
160 identifier='FIRE_AND_FORGET'
161 scope (NameExpr)
162 name (SimpleName)
163 identifier='QoS'
164 type (VoidType)
165 name (SimpleName)
166 identifier='periodicallyPublishLastNInfo'
167 parameters
168 parameter (Parameter)
169 isVarArgs='false'
170 name (SimpleName)
171 identifier='stream'
172 type (ClassOrInterfaceType)
173 name (SimpleName)
174 identifier='TStream'
175 typeArguments
176 typeArgument (ClassOrInterfaceType)
177 name (SimpleName)
178 identifier='JsonObject'
179 parameter (Parameter)
180 isVarArgs='false'
181 name (SimpleName)
182 identifier='count'
183 type (PrimitiveType)
184 type='INT'
185 parameter (Parameter)
186 isVarArgs='false'
187 name (SimpleName)
188 identifier='nSec'
189 type (PrimitiveType)
190 type='INT'
191 parameter (Parameter)
192 isVarArgs='false'
193 name (SimpleName)
194 identifier='event'
195 type (ClassOrInterfaceType)
196 name (SimpleName)
197 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
43 47
47 48
48 49
47 50
50 51
51 52
34 53
53 54
31 55
55 56
56 57
28 58
58 59
2 60
60 61
61 62
62 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
79 81
81 82
82 83
79 84
84 85
85 86
84 87
87 88
88 89
70 90
90 91
67 92
92 93
64 94
94 95
95 96
63 97
97 98
63 99
99 100
100 101
99 102
102 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
112 113
110 114
114 115
114 116
116 117
114 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
125 128
128 129
129 130
122 131
131 132
132 133
133 134
132 135
135 136
136 137
132 138
138 139
139 140
140 141
138 142
138 143
143 144
131 145
145 146
146 147
145 148
148 149
149 150
145 151
151 152
152 153
153 154
151 155
155 156
156 157
131 158
158 159
159 160
158 161
161 162
162 163
0 164
0 165
165 166
0 167
167 168
168 169
168 170
170 171
168 172
172 173
173 174
172 175
175 176
176 177
177 178
167 179
179 180
179 181
181 182
179 183
183 184
167 185
185 186
185 187
187 188
185 189
189 190
167 191
191 192
191 193
193 194
191 195
195 196
196 197

Periodically publish the lastN on a stream.
