37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAllowsInvalid'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='containsLiteralChars'
16 value (BooleanLiteralExpr)
17 value='true'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='maskChars'
24 value (NameExpr)
25 name (SimpleName)
26 identifier='EmptyMaskChars'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='placeholder'
33 value (CharLiteralExpr)
34 value=' '
35 name (SimpleName)
36 identifier='MaskFormatter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
0 35
35 36

Creates a MaskFormatter with no mask.
