65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkKeySize'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='keysize'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='pSize'
17 scope (ThisExpr)
18 value (NameExpr)
19 name (SimpleName)
20 identifier='keysize'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='lSize'
27 scope (ThisExpr)
28 value (IntegerLiteralExpr)
29 value='0'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='random'
36 scope (ThisExpr)
37 value (NameExpr)
38 name (SimpleName)
39 identifier='random'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (FieldAccessExpr)
44 name (SimpleName)
45 identifier='params'
46 scope (ThisExpr)
47 value (NullLiteralExpr)
48 type (VoidType)
49 name (SimpleName)
50 identifier='initialize'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='keysize'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='random'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='SecureRandom'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
31 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
43 46
41 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
51 58
58 59
58 60
60 61
58 62
62 63
63 64

Initializes this key pair generator for a certain keysize and source of randomness. The keysize is specified as the size in bits of the prime modulus.
