115
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSharedPreferences'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='context'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='PREFERENCES_NAME'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Constants'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='MODE_PRIVATE'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Context'
26 name (SimpleName)
27 identifier='sharedPref'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='SharedPreferences'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (MethodCallExpr)
36 name (SimpleName)
37 identifier='edit'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='sharedPref'
41 name (SimpleName)
42 identifier='editor'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Editor'
46 scope (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='SharedPreferences'
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Gson'
57 name (SimpleName)
58 identifier='gson'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Gson'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='putString'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='editor'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='key'
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='toJson'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='gson'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='value'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='commit'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='editor'
90 type (VoidType)
91 name (SimpleName)
92 identifier='storeInSharedPreferences'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='key'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='String'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='value'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='Object'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='context'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
13 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
35 38
38 39
39 40
34 41
41 42
34 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
52 57
57 58
52 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
93 101
101 102
101 103
103 104
101 105
105 106
106 107
93 108
108 109
108 110
110 111
108 112
112 113
113 114

Store key/value in SharedPreferences
