151
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='connectorPanel'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createSparsityAdjustmentPanel'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SparseConnectionPanel'
15 arguments
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Sparse'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='networkPanel'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setBorder'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='connectorPanel'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='createTitledBorder'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='BorderFactory'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='createEmptyBorder'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='BorderFactory'
44 arguments
45 argument (IntegerLiteralExpr)
46 value='5'
47 argument (IntegerLiteralExpr)
48 value='5'
49 argument (IntegerLiteralExpr)
50 value='10'
51 argument (IntegerLiteralExpr)
52 value='5'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setNumTargs'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='connectorPanel'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='numTargs'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setDensity'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='connectorPanel'
71 arguments
72 argument (DoubleLiteralExpr)
73 value='0.25'
74 statement (ExpressionStmt)
75 expression (AssignExpr)
76 operator='ASSIGN'
77 target (NameExpr)
78 name (SimpleName)
79 identifier='polarityPanel'
80 value (MethodCallExpr)
81 name (SimpleName)
82 identifier='createPolarityRatioPanel'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='SynapsePolarityAndRandomizerPanel'
86 arguments
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='parent'
90 argument (FieldAccessExpr)
91 name (SimpleName)
92 identifier='FORCE_ON'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='RandBehavior'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='setPercentExcitatory'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='polarityPanel'
103 arguments
104 argument (DoubleLiteralExpr)
105 value='0.5'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='add'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='mainPanel'
113 arguments
114 argument (NameExpr)
115 name (SimpleName)
116 identifier='connectorPanel'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='add'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='mainPanel'
124 arguments
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='polarityPanel'
128 name (SimpleName)
129 identifier='CondensedConnectionPanel'
130 parameters
131 parameter (Parameter)
132 isVarArgs='false'
133 name (SimpleName)
134 identifier='networkPanel'
135 type (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='NetworkPanel'
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='parent'
142 type (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='Window'
145 parameter (Parameter)
146 isVarArgs='false'
147 name (SimpleName)
148 identifier='numTargs'
149 type (PrimitiveType)
150 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
44 47
47 48
44 49
49 50
44 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
2 74
74 75
75 76
75 77
77 78
78 79
75 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
86 90
90 91
91 92
90 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
97 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
126 127
0 128
128 129
0 130
130 131
131 132
131 133
133 134
131 135
135 136
136 137
130 138
138 139
138 140
140 141
138 142
142 143
143 144
130 145
145 146
145 147
147 148
145 149
149 150

Creates a CondensedConnectionPanel.
