35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='wrap'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='LongIterators'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='iterator'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='lowerBound'
19 name (SimpleName)
20 identifier='EliasFanoLongBigList'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='iterator'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ShortIterator'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='lowerBound'
33 type (PrimitiveType)
34 type='SHORT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
5 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34

Creates a new Elias&ndash;Fano long big list.
