78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ForumPostConfig'
11 name (SimpleName)
12 identifier='config'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ForumPostConfig'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='saveProperties'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='config'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='forum'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='config'
33 value (FieldAccessExpr)
34 name (SimpleName)
35 identifier='id'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='instance'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='MainActivity'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='HttpCreateForumPostAction'
50 arguments
51 argument (ThisExpr)
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='config'
55 name (SimpleName)
56 identifier='action'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='HttpAction'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='execute'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='action'
67 type (VoidType)
68 name (SimpleName)
69 identifier='create'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='view'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
30 31
31 32
25 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
48 49
46 50
50 51
50 52
52 53
53 54
45 55
55 56
45 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77

Create the instance.
