17
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_src'
10 type (VoidType)
11 name (SimpleName)
12 identifier='remove'
13 annotations
14 annotation (MarkerAnnotationExpr)
15 name (Name)
16 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16

delegates remove request to source iterator
