35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='URL'
10 arguments
11 argument (NullLiteralExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='url'
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='SMB_HANDLER'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Handler'
21 name (SimpleName)
22 identifier='SmbFile'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='url'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='String'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='MalformedURLException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
0 31
31 32
32 33
33 34

Constructs an SmbFile representing a resource on an SMB network such as a file or directory. See the description and examples of smb URLs above.
