81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generateStartElement'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='w'
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='atomNs'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Namespaces'
17 argument (StringLiteralExpr)
18 value='source'
19 argument (NullLiteralExpr)
20 argument (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='generateInnerAtom'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='w'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='extProfile'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='generateExtensions'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='w'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='extProfile'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='endElement'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='w'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='atomNs'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='Namespaces'
57 argument (StringLiteralExpr)
58 value='source'
59 type (VoidType)
60 name (SimpleName)
61 identifier='generateAtom'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='w'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='XmlWriter'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='extProfile'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ExtensionProfile'
77 thrownExceptions
78 thrownException (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
7 19
7 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
36 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
75 76
0 77
77 78
78 79
79 80

Generates XML in the Atom format.
