49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initBeaHome'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='container'
10 scope (ThisExpr)
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='replaceAll'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='getBeaHome'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='container'
24 scope (ThisExpr)
25 arguments
26 argument (StringLiteralExpr)
27 value='\\\\'
28 argument (StringLiteralExpr)
29 value='/'
30 name (SimpleName)
31 identifier='name'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='assertEquals'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='BEA_HOME'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='name'
46 type (VoidType)
47 name (SimpleName)
48 identifier='testInitBeaHome'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
15 25
25 26
26 27
25 28
28 29
14 30
30 31
14 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
0 46
0 47
47 48

Initialize WebLogic home.
