46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requireNonNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Objects'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='file'
14 statement (ThrowStmt)
15 expression (NameExpr)
16 name (SimpleName)
17 identifier='exc'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='FileVisitResult'
21 name (SimpleName)
22 identifier='visitFileFailed'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='file'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='T'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='exc'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IOException'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='IOException'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
0 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41
0 42
42 43
43 44
44 45

Invoked for a file that could not be visited. <p> Unless overridden, this method re-throws the I/O exception that prevented the file from being visited.
