77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SyncbaseTimingSpecifier'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='owner'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='isBegin'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='offset'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='syncbaseID'
24 argument (BinaryExpr)
25 operator='EQUALS'
26 left (MethodCallExpr)
27 name (SimpleName)
28 identifier='charAt'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='timeSymbol'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='0'
35 right (CharLiteralExpr)
36 value='b'
37 name (SimpleName)
38 identifier='ts'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='TimingSpecifier'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='add'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='timingSpecifiers'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='ts'
53 type (VoidType)
54 name (SimpleName)
55 identifier='syncbase'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='offset'
61 type (PrimitiveType)
62 type='FLOAT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='syncbaseID'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='timeSymbol'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
11 24
24 25
24 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
24 35
35 36
6 37
37 38
6 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
56 63
63 64
63 65
65 66
63 67
67 68
68 69
56 70
70 71
70 72
72 73
70 74
74 75
75 76

Invoked when a syncbase value timing specifier is parsed.
