89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (MethodCallExpr)
9 name (SimpleName)
10 identifier='isPresent'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getStatus'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='metric'
17 elseExpr (StringLiteralExpr)
18 value=''
19 thenExpr (MethodCallExpr)
20 name (SimpleName)
21 identifier='valueOf'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='String'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='code'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='get'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getStatus'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='metric'
38 name (SimpleName)
39 identifier='eppStatusCode'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='increment'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='eppRequests'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='or'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getCommandName'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='metric'
60 arguments
61 argument (StringLiteralExpr)
62 value=''
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='or'
66 scope (MethodCallExpr)
67 name (SimpleName)
68 identifier='getClientId'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='metric'
72 arguments
73 argument (StringLiteralExpr)
74 value=''
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='eppStatusCode'
78 type (VoidType)
79 name (SimpleName)
80 identifier='incrementEppRequests'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='metric'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='EppMetric'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
7 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
6 38
38 39
6 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
51 60
60 61
61 62
50 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
63 72
72 73
73 74
50 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88

Increment a counter which tracks EPP requests.
