37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='post'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mVideoSharingDeleteOperationHandler'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='VideoSharingDeleteTask'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mVideoSharingService'
19 argument (ThisExpr)
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='mLocalContentResolver'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='contact'
26 type (VoidType)
27 name (SimpleName)
28 identifier='tryToDeleteVideoSharings'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='contact'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ContactId'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
15 20
20 21
21 22
15 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Try to delete video sharing with a given contact from history and abort/reject any associated ongoing session if such exists.
