43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setShouldCalcPreferredSize'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDialogComponent'
10 arguments
11 argument (BooleanLiteralExpr)
12 value='true'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='growOrShrinkImpl'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getDisplayWidth'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='getInstance'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Display'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getDisplayHeight'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getInstance'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Display'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='forceRevalidate'
40 type (VoidType)
41 name (SimpleName)
42 identifier='growOrShrink'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
17 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
0 40
0 41
41 42

Allows a dialog component to grow or shrink to its new preferred size
