61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getResourceAsStream'
10 scope (ClassExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='ServiceTest'
14 arguments
15 argument (StringLiteralExpr)
16 value='gremlin-server.yaml'
17 name (SimpleName)
18 identifier='stream'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='InputStream'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='server'
28 scope (ThisExpr)
29 value (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='GremlinServer'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='read'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Settings'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='stream'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='join'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='start'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='server'
54 type (VoidType)
55 name (SimpleName)
56 identifier='startServer'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
59 60

Starts a new instance of Gremlin Server.
