86
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_registry'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createRegistry'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='LocateRegistry'
15 arguments
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='REGISTRY_PORT'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Registry'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='m_message'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='message'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (CastExpr)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='exportObject'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='UnicastRemoteObject'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='m_message'
46 argument (IntegerLiteralExpr)
47 value='0'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='AppMessage'
51 name (SimpleName)
52 identifier='stub'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='AppMessage'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='bind'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='m_registry'
63 arguments
64 argument (StringLiteralExpr)
65 value='AppMessage'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='stub'
69 name (SimpleName)
70 identifier='InstanceManager'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='message'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='AppMessage'
79 thrownExceptions
80 thrownException (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='RemoteException'
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='AlreadyBoundException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
42 46
46 47
35 48
48 49
49 50
34 51
51 52
34 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
63 66
66 67
67 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78
0 79
79 80
80 81
81 82
79 83
83 84
84 85

Creates a new instance of InstanceManager
