39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='PANE_ITEMS_LIST'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='item'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='add'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='CONTAINER'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getContainer'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='item'
28 type (VoidType)
29 name (SimpleName)
30 identifier='add'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='item'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='PaneItem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38

Add the <tt>Container</tt>s of the <tt>PaneItem</tt> object to the  <tt>OptionsPane</tt> and also <i>registers</i> that pane  with this class, which means that it is added to the <tt>ArrayList</tt> of contained <tt>PaneItem</tt> instances.
