62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='reset'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='digest'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='update'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='digest'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='inputPad'
21 argument (IntegerLiteralExpr)
22 value='0'
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='length'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='inputPad'
29 type (VoidType)
30 name (SimpleName)
31 identifier='reset'
32 annotations
33 annotation (NormalAnnotationExpr)
34 name (Name)
35 identifier='DSGenerator'
36 pairs
37 pair (MemberValuePair)
38 name (SimpleName)
39 identifier='tool_name'
40 value (StringLiteralExpr)
41 value='Doppelganger'
42 pair (MemberValuePair)
43 name (SimpleName)
44 identifier='tool_version'
45 value (StringLiteralExpr)
46 value='2.0'
47 pair (MemberValuePair)
48 name (SimpleName)
49 identifier='generated_on'
50 value (StringLiteralExpr)
51 value='2013-12-30 13:00:30.926 -0500'
52 pair (MemberValuePair)
53 name (SimpleName)
54 identifier='hash_original_method'
55 value (StringLiteralExpr)
56 value='3989731AACDA6B2FAA3C843D8746ADA9'
57 pair (MemberValuePair)
58 name (SimpleName)
59 identifier='hash_generated_method'
60 value (StringLiteralExpr)
61 value='3B9EE989A8D2280E604B3D6296E45F2E'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35
33 36
36 37
37 38
38 39
37 40
40 41
36 42
42 43
43 44
42 45
45 46
36 47
47 48
48 49
47 50
50 51
36 52
52 53
53 54
52 55
55 56
36 57
57 58
58 59
57 60
60 61

Reset the mac generator.
