185
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='nullNotPermitted'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ParamChecks'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='time'
14 argument (StringLiteralExpr)
15 value='time'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='nullNotPermitted'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ParamChecks'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='zone'
27 argument (StringLiteralExpr)
28 value='zone'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='nullNotPermitted'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ParamChecks'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='locale'
40 argument (StringLiteralExpr)
41 value='locale'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='getInstance'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='Calendar'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='zone'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='locale'
59 name (SimpleName)
60 identifier='calendar'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Calendar'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setTime'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='calendar'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='time'
75 statement (ExpressionStmt)
76 expression (VariableDeclarationExpr)
77 variables
78 variable (VariableDeclarator)
79 initializer (MethodCallExpr)
80 name (SimpleName)
81 identifier='get'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='calendar'
85 arguments
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='MINUTE'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='Calendar'
92 name (SimpleName)
93 identifier='min'
94 type (PrimitiveType)
95 type='INT'
96 statement (ExpressionStmt)
97 expression (AssignExpr)
98 operator='ASSIGN'
99 target (FieldAccessExpr)
100 name (SimpleName)
101 identifier='minute'
102 scope (ThisExpr)
103 value (CastExpr)
104 expression (NameExpr)
105 name (SimpleName)
106 identifier='min'
107 type (PrimitiveType)
108 type='BYTE'
109 statement (ExpressionStmt)
110 expression (AssignExpr)
111 operator='ASSIGN'
112 target (FieldAccessExpr)
113 name (SimpleName)
114 identifier='hour'
115 scope (ThisExpr)
116 value (CastExpr)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='get'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='calendar'
123 arguments
124 argument (FieldAccessExpr)
125 name (SimpleName)
126 identifier='HOUR_OF_DAY'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='Calendar'
130 type (PrimitiveType)
131 type='BYTE'
132 statement (ExpressionStmt)
133 expression (AssignExpr)
134 operator='ASSIGN'
135 target (FieldAccessExpr)
136 name (SimpleName)
137 identifier='day'
138 scope (ThisExpr)
139 value (ObjectCreationExpr)
140 type (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='Day'
143 arguments
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='time'
147 argument (NameExpr)
148 name (SimpleName)
149 identifier='zone'
150 argument (NameExpr)
151 name (SimpleName)
152 identifier='locale'
153 statement (ExpressionStmt)
154 expression (MethodCallExpr)
155 name (SimpleName)
156 identifier='peg'
157 arguments
158 argument (NameExpr)
159 name (SimpleName)
160 identifier='calendar'
161 name (SimpleName)
162 identifier='Minute'
163 parameters
164 parameter (Parameter)
165 isVarArgs='false'
166 name (SimpleName)
167 identifier='time'
168 type (ClassOrInterfaceType)
169 name (SimpleName)
170 identifier='Date'
171 parameter (Parameter)
172 isVarArgs='false'
173 name (SimpleName)
174 identifier='zone'
175 type (ClassOrInterfaceType)
176 name (SimpleName)
177 identifier='TimeZone'
178 parameter (Parameter)
179 isVarArgs='false'
180 name (SimpleName)
181 identifier='locale'
182 type (ClassOrInterfaceType)
183 name (SimpleName)
184 identifier='Locale'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
36 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
52 56
56 57
57 58
45 59
59 60
45 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
87 88
86 89
89 90
90 91
78 92
92 93
78 94
94 95
2 96
96 97
97 98
97 99
99 100
100 101
99 102
97 103
103 104
104 105
105 106
103 107
107 108
2 109
109 110
110 111
110 112
112 113
113 114
112 115
110 116
116 117
117 118
118 119
117 120
120 121
121 122
117 123
123 124
124 125
125 126
124 127
127 128
128 129
116 130
130 131
2 132
132 133
133 134
133 135
135 136
136 137
135 138
133 139
139 140
140 141
141 142
139 143
143 144
144 145
145 146
143 147
147 148
148 149
143 150
150 151
151 152
2 153
153 154
154 155
155 156
154 157
157 158
158 159
159 160
0 161
161 162
0 163
163 164
164 165
164 166
166 167
164 168
168 169
169 170
163 171
171 172
171 173
173 174
171 175
175 176
176 177
163 178
178 179
178 180
180 181
178 182
182 183
183 184

Constructs a new Minute, based on the supplied date/time and timezone.
