104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='NETWORKASSISTANT_PURCHASE_ACTION'
15 name (SimpleName)
16 identifier='intent'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Intent'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Bundle'
28 name (SimpleName)
29 identifier='bundle'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Bundle'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='putString'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='bundle'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='BUNDLE_KEY_PURCHASE_FROM'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='sourceFrom'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='putExtra'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='intent'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='BUNDLE_KEY_COMMON'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='bundle'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='addFlags'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='intent'
68 arguments
69 argument (FieldAccessExpr)
70 name (SimpleName)
71 identifier='FLAG_ACTIVITY_NEW_TASK'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='Intent'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='startActivity'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='context'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='intent'
86 type (VoidType)
87 name (SimpleName)
88 identifier='navigateToTrafficPurchasePage'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='context'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Context'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='sourceFrom'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
23 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
40 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
54 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
89 97
97 98
97 99
99 100
97 101
101 102
102 103

navigate traffic purchase activity to other APPs Need permission miui.permission.EXTRA_NETWORK
