38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='tryMoveToXYZ'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNavigator'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='entity'
13 scope (ThisExpr)
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='xPosition'
18 scope (ThisExpr)
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='yPosition'
22 scope (ThisExpr)
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='zPosition'
26 scope (ThisExpr)
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='speed'
30 scope (ThisExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='startExecuting'
34 annotations
35 annotation (MarkerAnnotationExpr)
36 name (Name)
37 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
4 14
14 15
15 16
16 17
15 18
14 19
19 20
20 21
19 22
14 23
23 24
24 25
23 26
14 27
27 28
28 29
27 30
0 31
0 32
32 33
0 34
34 35
35 36
36 37

Execute a one shot task or start executing a continuous task
