86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='RELATIONAL_EXPRESSION__LHS'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setLhs'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Expression'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='RELATIONAL_EXPRESSION__OP'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='N4JSPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setOp'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='OP_EDEFAULT'
43 statement (ReturnStmt)
44 entrie (SwitchEntryStmt)
45 label (FieldAccessExpr)
46 name (SimpleName)
47 identifier='RELATIONAL_EXPRESSION__RHS'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='N4JSPackage'
51 statements
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setRhs'
56 arguments
57 argument (CastExpr)
58 expression (NullLiteralExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Expression'
62 statement (ReturnStmt)
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='eUnset'
67 scope (SuperExpr)
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='featureID'
72 type (VoidType)
73 name (SimpleName)
74 identifier='eUnset'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='featureID'
80 type (PrimitiveType)
81 type='INT'
82 annotations
83 annotation (MarkerAnnotationExpr)
84 name (Name)
85 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
34 43
7 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
52 53
53 54
54 55
53 56
56 57
57 58
57 59
59 60
60 61
51 62
2 63
63 64
64 65
65 66
64 67
64 68
68 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
0 82
82 83
83 84
84 85

<!-- begin-user-doc --> <!-- end-user-doc -->
