97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDefaultDescription'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Who'
13 name (SimpleName)
14 identifier='desc'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ExtensionDescription'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setRepeatable'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='desc'
25 arguments
26 argument (BooleanLiteralExpr)
27 value='false'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setRequired'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='desc'
35 arguments
36 argument (BooleanLiteralExpr)
37 value='true'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='declare'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='extensionProfile'
45 arguments
46 argument (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='EmailListRecipientEntry'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='desc'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='declareAdditionalNamespace'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='extensionProfile'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='APPS_NAMESPACE'
64 scope (FieldAccessExpr)
65 name (SimpleName)
66 identifier='Namespaces'
67 scope (FieldAccessExpr)
68 name (SimpleName)
69 identifier='appsforyourdomain'
70 scope (FieldAccessExpr)
71 name (SimpleName)
72 identifier='data'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='gdata'
76 scope (FieldAccessExpr)
77 name (SimpleName)
78 identifier='google'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='com'
82 type (VoidType)
83 name (SimpleName)
84 identifier='declareExtensions'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='extensionProfile'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='ExtensionProfile'
93 annotations
94 annotation (MarkerAnnotationExpr)
95 name (Name)
96 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
48 49
45 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92
0 93
93 94
94 95
95 96

Declares an Extension.
