98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CharLiteralExpr)
8 value='\u4300'
9 name (SimpleName)
10 identifier='c'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Character'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='toString'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='c'
24 name (SimpleName)
25 identifier='test'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='sw'
35 value (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='StringWriter'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='writer'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='createResponseWriter'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='renderKit'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='sw'
55 argument (StringLiteralExpr)
56 value='text/html'
57 argument (StringLiteralExpr)
58 value='UTF-8'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='writeText'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='writer'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='test'
70 argument (StringLiteralExpr)
71 value='value'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='assertTrue'
76 arguments
77 argument (StringLiteralExpr)
78 value='&#17152;'
79 argument (MethodCallExpr)
80 name (SimpleName)
81 identifier='equals'
82 scope (StringLiteralExpr)
83 value='&#17152;'
84 arguments
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='toString'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='sw'
91 type (VoidType)
92 name (SimpleName)
93 identifier='testWriteDecRefRegressionTest'
94 thrownExceptions
95 thrownException (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
51 55
55 56
51 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
66 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
79 82
82 83
79 84
84 85
85 86
86 87
85 88
88 89
89 90
0 91
0 92
92 93
0 94
94 95
95 96
96 97

Added for issue 704.
