62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (PrimitiveType)
9 type='DOUBLE'
10 levels
11 level (ArrayCreationLevel)
12 dimension (BinaryExpr)
13 operator='MULTIPLY'
14 left (FieldAccessExpr)
15 name (SimpleName)
16 identifier='length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='x'
20 right (NameExpr)
21 name (SimpleName)
22 identifier='rate'
23 name (SimpleName)
24 identifier='tmp'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (PrimitiveType)
28 type='DOUBLE'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='stretch'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='x'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='rate'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='tmp'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='x'
49 value (NameExpr)
50 name (SimpleName)
51 identifier='tmp'
52 type (VoidType)
53 name (SimpleName)
54 identifier='stretch'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='rate'
60 type (PrimitiveType)
61 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
21 22
6 23
23 24
6 25
25 26
25 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
33 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61

Stretches this sequence by a specified rate, in place. This operation spreads the sequence values out and fills between them with interstitial zeros. It is a basic operation needed for interpolation by an integer rate.
