32
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initContext'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='readProcess'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='in'
15 name (SimpleName)
16 identifier='Process'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='in'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Reader'
25 thrownExceptions
26 thrownException (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='IOException'
29 thrownException (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='XMLException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
23 24
0 25
25 26
26 27
27 28
25 29
29 30
30 31

Reads an process configuration from the given reader.
