117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createFunction'
7 arguments
8 argument (StringLiteralExpr)
9 value='testBug68307_func'
10 argument (StringLiteralExpr)
11 value='(func_param_in INT) RETURNS INT DETERMINISTIC RETURN 1'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='createProcedure'
16 arguments
17 argument (StringLiteralExpr)
18 value='testBug68307_proc'
19 argument (StringLiteralExpr)
20 value='(IN proc_param_in INT, OUT proc_param_out INT, INOUT proc_param_inout INT) SELECT 1'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='getMetaData'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='conn'
31 name (SimpleName)
32 identifier='testDbMetaData'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='DatabaseMetaData'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='checkFunctionColumnTypeForBug68307'
40 arguments
41 argument (StringLiteralExpr)
42 value='MySQL'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='testDbMetaData'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='checkProcedureColumnTypeForBug68307'
50 arguments
51 argument (StringLiteralExpr)
52 value='MySQL'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='testDbMetaData'
56 statement (ExpressionStmt)
57 expression (VariableDeclarationExpr)
58 variables
59 variable (VariableDeclarator)
60 initializer (MethodCallExpr)
61 name (SimpleName)
62 identifier='getConnectionWithProps'
63 arguments
64 argument (StringLiteralExpr)
65 value='useInformationSchema=true'
66 name (SimpleName)
67 identifier='connUseIS'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Connection'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (NameExpr)
75 name (SimpleName)
76 identifier='testDbMetaData'
77 value (MethodCallExpr)
78 name (SimpleName)
79 identifier='getMetaData'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='connUseIS'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='checkFunctionColumnTypeForBug68307'
87 arguments
88 argument (StringLiteralExpr)
89 value='I__S'
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='testDbMetaData'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='checkProcedureColumnTypeForBug68307'
97 arguments
98 argument (StringLiteralExpr)
99 value='I__S'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='testDbMetaData'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='close'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='connUseIS'
110 type (VoidType)
111 name (SimpleName)
112 identifier='testBug68307'
113 thrownExceptions
114 thrownException (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
24 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
59 68
68 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
72 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
97 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
115 116

Tests fix for BUG#68307 - getFunctionColumns() returns incorrect "COLUMN_TYPE" information. This is a JDBC4 feature.
