58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContext'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ENABLED'
17 name (SimpleName)
18 identifier='context'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='SeaGlassContext'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='uninstallDefaults'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='style'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='context'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='dispose'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='context'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='style'
46 value (NullLiteralExpr)
47 type (VoidType)
48 name (SimpleName)
49 identifier='uninstallDefaults'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='c'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='JSeparator'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57

DOCUMENT ME!
