19
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='timeBinSize'
9 argument (NullLiteralExpr)
10 name (SimpleName)
11 identifier='FilteredDepartureTimeHandler'
12 parameters
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='timeBinSize'
17 type (PrimitiveType)
18 type='DOUBLE'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
0 10
10 11
0 12
12 13
13 14
13 15
15 16
13 17
17 18

No filtering is used.
