71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='SendSingleFile'
19 name (SimpleName)
20 identifier='intent'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Intent'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='putExtra'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='intent'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='EXTRA_CONTACT'
35 argument (CastExpr)
36 expression (NameExpr)
37 name (SimpleName)
38 identifier='contact'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Parcelable'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='startActivity'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='context'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='intent'
53 type (VoidType)
54 name (SimpleName)
55 identifier='startActivity'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='context'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Context'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='contact'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='ContactId'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
35 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69
69 70

Start SendFile activity
