65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerListener'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='requestUrl'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='target'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='methods'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='expireTime'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='filter'
23 argument (NullLiteralExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='registerListener'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='requestUrl'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='target'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='methods'
46 type (ArrayType)
47 origin='TYPE'
48 componentType (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='expireTime'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Integer'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='filter'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
27 42
42 43
42 44
44 45
42 46
46 47
46 48
48 49
49 50
27 51
51 52
51 53
53 54
51 55
55 56
56 57
27 58
58 59
58 60
60 61
58 62
62 63
63 64

Registers a listener.
