42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='isDelegable'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='isDelegable'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='delegateTo'
19 scope (ThisExpr)
20 value (NullLiteralExpr)
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (FieldAccessExpr)
25 name (SimpleName)
26 identifier='actAsToken'
27 scope (ThisExpr)
28 value (NullLiteralExpr)
29 statement (AssertStmt)
30 check (MethodCallExpr)
31 name (SimpleName)
32 identifier='invariantRespected'
33 name (SimpleName)
34 identifier='DelegationSpec'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='isDelegable'
40 type (PrimitiveType)
41 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
2 21
21 22
22 23
22 24
24 25
25 26
24 27
22 28
2 29
29 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41

Creates a delegation specification. It does not ask for changes in the delegation chain.
