77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDoctypeSystem'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='systemId'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setDoctypePublic'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='publicId'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='m_elementName'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m_elemContext'
28 value (NameExpr)
29 name (SimpleName)
30 identifier='name'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='m_inDoctype'
37 value (BooleanLiteralExpr)
38 value='true'
39 type (VoidType)
40 name (SimpleName)
41 identifier='startDTD'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='name'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='publicId'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='systemId'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 thrownExceptions
65 thrownException (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='SAXException'
68 scope (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='sax'
71 scope (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='xml'
74 scope (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
25 26
26 27
20 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76

Report the start of DTD declarations, if any. Any declarations are assumed to be in the internal subset unless otherwise indicated.
