94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ObjectWritable'
11 name (SimpleName)
12 identifier='objWrite'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ObjectWritable'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='set'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='objWrite'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='clone'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='WritableUtils'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='value'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='conf'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='collect'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='output'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='key'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='objWrite'
51 type (VoidType)
52 name (SimpleName)
53 identifier='map'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='key'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Text'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='value'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Writable'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='output'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='OutputCollector'
76 typeArguments
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Text'
80 typeArgument (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='ObjectWritable'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='reporter'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Reporter'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68
54 69
69 70
69 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
81 82
54 83
83 84
83 85
85 86
83 87
87 88
88 89
0 90
90 91
91 92
92 93

Convert values to ObjectWritable
