143
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Memory'
11 name (SimpleName)
12 identifier='mem'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Memory'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='println'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='out'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='System'
26 arguments
27 argument (BinaryExpr)
28 operator='PLUS'
29 left (BinaryExpr)
30 operator='PLUS'
31 left (BinaryExpr)
32 operator='PLUS'
33 left (BinaryExpr)
34 operator='PLUS'
35 left (BinaryExpr)
36 operator='PLUS'
37 left (StringLiteralExpr)
38 value='Initial memory: '
39 right (MethodCallExpr)
40 name (SimpleName)
41 identifier='doubleToString'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Utils'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='toMegaByte'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='Memory'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getInitial'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='mem'
59 argument (IntegerLiteralExpr)
60 value='1'
61 right (StringLiteralExpr)
62 value='MB'
63 right (StringLiteralExpr)
64 value=' ('
65 right (MethodCallExpr)
66 name (SimpleName)
67 identifier='getInitial'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='mem'
71 right (StringLiteralExpr)
72 value=')'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='println'
77 scope (FieldAccessExpr)
78 name (SimpleName)
79 identifier='out'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='System'
83 arguments
84 argument (BinaryExpr)
85 operator='PLUS'
86 left (BinaryExpr)
87 operator='PLUS'
88 left (BinaryExpr)
89 operator='PLUS'
90 left (BinaryExpr)
91 operator='PLUS'
92 left (BinaryExpr)
93 operator='PLUS'
94 left (StringLiteralExpr)
95 value='Max memory: '
96 right (MethodCallExpr)
97 name (SimpleName)
98 identifier='doubleToString'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='Utils'
102 arguments
103 argument (MethodCallExpr)
104 name (SimpleName)
105 identifier='toMegaByte'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='Memory'
109 arguments
110 argument (MethodCallExpr)
111 name (SimpleName)
112 identifier='getMax'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='mem'
116 argument (IntegerLiteralExpr)
117 value='1'
118 right (StringLiteralExpr)
119 value='MB'
120 right (StringLiteralExpr)
121 value=' ('
122 right (MethodCallExpr)
123 name (SimpleName)
124 identifier='getMax'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='mem'
128 right (StringLiteralExpr)
129 value=')'
130 type (VoidType)
131 name (SimpleName)
132 identifier='main'
133 parameters
134 parameter (Parameter)
135 isVarArgs='false'
136 name (SimpleName)
137 identifier='args'
138 type (ArrayType)
139 origin='TYPE'
140 componentType (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
27 29
29 30
29 31
31 32
31 33
33 34
33 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
45 59
59 60
33 61
61 62
31 63
63 64
29 65
65 66
66 67
65 68
68 69
69 70
27 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
74 83
83 84
84 85
84 86
86 87
86 88
88 89
88 90
90 91
90 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
103 106
106 107
107 108
103 109
109 110
110 111
111 112
110 113
113 114
114 115
102 116
116 117
90 118
118 119
88 120
120 121
86 122
122 123
123 124
122 125
125 126
126 127
84 128
128 129
0 130
0 131
131 132
0 133
133 134
134 135
134 136
136 137
134 138
138 139
138 140
140 141
141 142

prints only some statistics
