34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='y'
9 scope (FieldAccessExpr)
10 name (SimpleName)
11 identifier='position'
12 scope (ThisExpr)
13 value (NameExpr)
14 name (SimpleName)
15 identifier='units'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='updated'
22 value (BooleanLiteralExpr)
23 value='false'
24 type (VoidType)
25 name (SimpleName)
26 identifier='translateY'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='units'
32 type (PrimitiveType)
33 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
9 12
4 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33

Moves by the specified amount of units along the y axis
