129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (MethodCallExpr)
17 name (SimpleName)
18 identifier='getFragmentManager'
19 name (SimpleName)
20 identifier='mFragmentManager'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='FragmentManager'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='beginTransaction'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='mFragmentManager'
34 name (SimpleName)
35 identifier='mFragmentTransaction'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='FragmentTransaction'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (CastExpr)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='getSerializableExtra'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='getIntent'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='EXTRA_BIRTHDAY_ID'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='BirthdayFragment'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='UUID'
60 name (SimpleName)
61 identifier='birthdayId'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='UUID'
65 statement (ExpressionStmt)
66 expression (VariableDeclarationExpr)
67 variables
68 variable (VariableDeclarator)
69 initializer (MethodCallExpr)
70 name (SimpleName)
71 identifier='newInstance'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='BirthdayFragment'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='birthdayId'
79 name (SimpleName)
80 identifier='mPrefsFragment'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='BirthdayFragment'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='replace'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='mFragmentTransaction'
91 arguments
92 argument (FieldAccessExpr)
93 name (SimpleName)
94 identifier='content'
95 scope (FieldAccessExpr)
96 name (SimpleName)
97 identifier='id'
98 scope (FieldAccessExpr)
99 name (SimpleName)
100 identifier='R'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='android'
104 argument (NameExpr)
105 name (SimpleName)
106 identifier='mPrefsFragment'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='commit'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='mFragmentTransaction'
114 type (VoidType)
115 name (SimpleName)
116 identifier='onCreate'
117 parameters
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='savedInstanceState'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='Bundle'
125 annotations
126 annotation (MarkerAnnotationExpr)
127 name (Name)
128 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
15 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
27 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
43 57
57 58
58 59
42 60
60 61
42 62
62 63
63 64
2 65
65 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
68 79
79 80
68 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
92 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
91 104
104 105
105 106
2 107
107 108
108 109
109 110
108 111
111 112
112 113
0 114
0 115
115 116
0 117
117 118
118 119
118 120
120 121
118 122
122 123
123 124
0 125
125 126
126 127
127 128

Called when the activity is first created.
