42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ArrayCreationExpr)
7 elementType (PrimitiveType)
8 type='CHAR'
9 initializer (ArrayInitializerExpr)
10 values
11 value (CharLiteralExpr)
12 value=' '
13 value (CharLiteralExpr)
14 value=' '
15 levels
16 level (ArrayCreationLevel)
17 argument (ArrayCreationExpr)
18 elementType (PrimitiveType)
19 type='CHAR'
20 initializer (ArrayInitializerExpr)
21 values
22 value (CharLiteralExpr)
23 value='\n'
24 levels
25 level (ArrayCreationLevel)
26 argument (BinaryExpr)
27 operator='BINARY_OR'
28 left (FieldAccessExpr)
29 name (SimpleName)
30 identifier='SPACE_AFTER_LABEL'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Format'
34 right (FieldAccessExpr)
35 name (SimpleName)
36 identifier='COMPACT_EMPTY_ELEMENT'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Format'
40 name (SimpleName)
41 identifier='Format'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
11 12
10 13
13 14
6 15
15 16
5 17
17 18
18 19
17 20
20 21
21 22
22 23
17 24
24 25
5 26
26 27
26 28
28 29
29 30
28 31
31 32
32 33
26 34
34 35
35 36
34 37
37 38
38 39
0 40
40 41

Create a new default Formatter. The formatter uses two spaces, normal line feed character, adds a space after the label and will try to compact the output.
