41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='rx'
9 value (BinaryExpr)
10 operator='MULTIPLY'
11 left (NameExpr)
12 name (SimpleName)
13 identifier='vx'
14 right (NameExpr)
15 name (SimpleName)
16 identifier='dt'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='PLUS'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='ry'
23 value (BinaryExpr)
24 operator='MULTIPLY'
25 left (NameExpr)
26 name (SimpleName)
27 identifier='vy'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='dt'
31 type (VoidType)
32 name (SimpleName)
33 identifier='move'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='dt'
39 type (PrimitiveType)
40 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40

Moves this particle in a straight line (based on its velocity) for the specified amount of time.
