77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='startActivity'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mStartIntent'
14 argument (NullLiteralExpr)
15 argument (NullLiteralExpr)
16 name (SimpleName)
17 identifier='activity'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Forwarding'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='mButton'
27 value (CastExpr)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='findViewById'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='activity'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='go'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='id'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='R'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Button'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='performClick'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='mButton'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertNotNull'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getStartedActivityIntent'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='assertTrue'
66 arguments
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='isFinishCalled'
70 type (VoidType)
71 name (SimpleName)
72 identifier='testSubLaunch'
73 annotations
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='MediumTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
10 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
27 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
75 76

This test demonstrates examining the way that activity calls startActivity() to launch  other activities.
