98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerForTelephonyIntents'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='registerForAlarms'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='registerForConnectivityIntents'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='mThread'
21 value (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='HandlerThread'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='TAG'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='start'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mThread'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='mHandler'
42 value (ObjectCreationExpr)
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='MyHandler'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getLooper'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='mThread'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='sendToTarget'
57 scope (MethodCallExpr)
58 name (SimpleName)
59 identifier='obtainMessage'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='mHandler'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='EVENT_POLL_NETWORK_TIME'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='mSettingsObserver'
73 value (ObjectCreationExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='SettingsObserver'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='mHandler'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='EVENT_AUTO_TIME_CHANGED'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='observe'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='mSettingsObserver'
91 arguments
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='mContext'
95 type (VoidType)
96 name (SimpleName)
97 identifier='systemReady'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
44 45
42 46
46 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
75 76
73 77
77 78
78 79
79 80
77 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
0 95
0 96
96 97

Initialize the receivers and initiate the first NTP request
