62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NullLiteralExpr)
8 name (SimpleName)
9 identifier='ch'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='CompletionHandler'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='checkReplicatedServiceAvailable'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='host'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='ch'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='servicePath'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='nodeSelectorPath'
30 type (VoidType)
31 name (SimpleName)
32 identifier='registerForReplicatedServiceAvailability'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='host'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='ServiceHost'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='op'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Operation'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='servicePath'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='nodeSelectorPath'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47
33 48
48 49
48 50
50 51
48 52
52 53
53 54
33 55
55 56
55 57
57 58
55 59
59 60
60 61

Complete operation when target service for the given path becomes available in node group
