36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printStackTrace'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='cause'
10 type (VoidType)
11 name (SimpleName)
12 identifier='exceptionCaught'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='session'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='IoSession'
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='cause'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Throwable'
28 thrownExceptions
29 thrownException (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Exception'
32 annotations
33 annotation (MarkerAnnotationExpr)
34 name (Name)
35 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
13 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31
0 32
32 33
33 34
34 35

Trap exceptions.
