91
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='value'
9 scope (ThisExpr)
10 value (ConditionalExpr)
11 condition (InstanceOfExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='value'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Serializable'
18 elseExpr (NullLiteralExpr)
19 thenExpr (CastExpr)
20 expression (NameExpr)
21 name (SimpleName)
22 identifier='value'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Serializable'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='type'
32 scope (ThisExpr)
33 value (ConditionalExpr)
34 condition (BinaryExpr)
35 operator='NOT_EQUALS'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='value'
39 right (NullLiteralExpr)
40 elseExpr (NullLiteralExpr)
41 thenExpr (MethodCallExpr)
42 name (SimpleName)
43 identifier='getClass'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='value'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='stringRepresentation'
53 scope (ThisExpr)
54 value (MethodCallExpr)
55 name (SimpleName)
56 identifier='valueOf'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='String'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='value'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (FieldAccessExpr)
68 name (SimpleName)
69 identifier='identityHashCode'
70 scope (ThisExpr)
71 value (MethodCallExpr)
72 name (SimpleName)
73 identifier='identityHashCode'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='System'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='value'
81 name (SimpleName)
82 identifier='ValueWrapper'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='value'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
10 18
10 19
19 20
20 21
21 22
19 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
34 35
34 36
36 37
37 38
34 39
33 40
33 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
67 70
65 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90

Reads and stores the supplied value's runtime type, string representation, and identity hash code.
