24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='turnsLeftToBurn'
9 scope (ThisExpr)
10 value (IntegerLiteralExpr)
11 value='0'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='turnsIVLeftToBurn'
18 scope (ThisExpr)
19 value (IntegerLiteralExpr)
20 value='0'
21 type (VoidType)
22 name (SimpleName)
23 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
0 21
0 22
22 23

Clear the effects of the inferno rounds (the unit got a bath).
