134
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='hourBand'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='date'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setDate'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='dayBand'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='date'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setDate'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='mthBand'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='date'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (BinaryExpr)
41 operator='PLUS'
42 left (BinaryExpr)
43 operator='PLUS'
44 left (BinaryExpr)
45 operator='PLUS'
46 left (BinaryExpr)
47 operator='PLUS'
48 left (BinaryExpr)
49 operator='PLUS'
50 left (BinaryExpr)
51 operator='PLUS'
52 left (BinaryExpr)
53 operator='PLUS'
54 left (StringLiteralExpr)
55 value='timeline?S_Resource_ID='
56 right (NameExpr)
57 name (SimpleName)
58 identifier='S_Resource_ID'
59 right (StringLiteralExpr)
60 value='&date='
61 right (MethodCallExpr)
62 name (SimpleName)
63 identifier='format'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='getInstance'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='DateFormat'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='date'
74 right (StringLiteralExpr)
75 value='&uuid='
76 right (MethodCallExpr)
77 name (SimpleName)
78 identifier='getUuid'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='button'
82 right (StringLiteralExpr)
83 value='&tlid='
84 right (MethodCallExpr)
85 name (SimpleName)
86 identifier='getUuid'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='timeLine'
90 name (SimpleName)
91 identifier='feedUrl'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='String'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='setEventSourceUrl'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='hourBand'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='feedUrl'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='setEventSourceUrl'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='dayBand'
113 arguments
114 argument (NameExpr)
115 name (SimpleName)
116 identifier='feedUrl'
117 type (VoidType)
118 name (SimpleName)
119 identifier='recreate'
120 parameters
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='S_Resource_ID'
125 type (PrimitiveType)
126 type='INT'
127 parameter (Parameter)
128 isVarArgs='false'
129 name (SimpleName)
130 identifier='date'
131 type (ClassOrInterfaceType)
132 name (SimpleName)
133 identifier='Date'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
40 42
42 43
42 44
44 45
44 46
46 47
46 48
48 49
48 50
50 51
50 52
52 53
52 54
54 55
52 56
56 57
57 58
50 59
59 60
48 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
61 70
70 71
71 72
72 73
46 74
74 75
44 76
76 77
77 78
76 79
79 80
80 81
42 82
82 83
40 84
84 85
85 86
84 87
87 88
88 89
39 90
90 91
39 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
115 116
0 117
0 118
118 119
0 120
120 121
121 122
121 123
123 124
121 125
125 126
120 127
127 128
127 129
129 130
127 131
131 132
132 133

Recreate View
