43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='register'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='plugins'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='plugin'
14 argument (BooleanLiteralExpr)
15 value='true'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='allowOverwrite'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='declaringType'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='name'
25 type (VoidType)
26 name (SimpleName)
27 identifier='registerOptional0'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='name'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='plugin'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='InvocationPlugin'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
10 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42

Registers a plugin for an optional method with no arguments.
