55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='fieldsToAdd'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='HashSet'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='fields'
20 statement (ForeachStmt)
21 body (BlockStmt)
22 statements
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='add'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='fieldsToAdd'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='field'
34 iterable (NameExpr)
35 name (SimpleName)
36 identifier='fields'
37 variable (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 name (SimpleName)
41 identifier='field'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 name (SimpleName)
46 identifier='DocumentStoredFieldVisitor'
47 parameters
48 parameter (Parameter)
49 isVarArgs='true'
50 name (SimpleName)
51 identifier='fields'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
20 34
34 35
35 36
20 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

Load only fields named in the provided fields.
