70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkVectorsCompatible'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='IncompatibleVectorsException'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='zeroVector'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='vector'
17 statement (ExpressionStmt)
18 expression (VariableDeclarationExpr)
19 variables
20 variable (VariableDeclarator)
21 initializer (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='ObjectVector'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='key'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='vector'
32 name (SimpleName)
33 identifier='objectVector'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ObjectVector'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='put'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='objectVectors'
44 scope (ThisExpr)
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='key'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='objectVector'
52 type (VoidType)
53 name (SimpleName)
54 identifier='putVector'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='key'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Object'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='vector'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Vector'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
25 29
29 30
30 31
20 32
32 33
20 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
38 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69

Adds a single vector with the given key and value. Overwrites any existing vector with this key.
