94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='tlaBuffer'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getModuleClosingTag'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='ResourceHelper'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='append'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='cfgBuffer'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getConfigClosingTag'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='ResourceHelper'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='replaceContent'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='ResourceHelper'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='tlaFile'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='tlaBuffer'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='monitor'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='replaceContent'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='ResourceHelper'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='cfgFile'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='cfgBuffer'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='monitor'
65 type (VoidType)
66 name (SimpleName)
67 identifier='writeFiles'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='tlaFile'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='IFile'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='cfgFile'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='IFile'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='monitor'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='IProgressMonitor'
90 thrownExceptions
91 thrownException (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='CoreException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
38 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
55 59
59 60
60 61
55 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
68 76
76 77
76 78
78 79
76 80
80 81
81 82
68 83
83 84
83 85
85 86
83 87
87 88
88 89
0 90
90 91
91 92
92 93

Write the content to files
