58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='callInternal'
7 arguments
8 argument (StringLiteralExpr)
9 value='onError'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='session'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getMessage'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='t'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='error'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='logger'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getMessage'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='t'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='t'
36 type (VoidType)
37 name (SimpleName)
38 identifier='onError'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='session'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Session'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='t'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Throwable'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='OnError'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

On error raised handler
