79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='join'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='transform'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Collections2'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='entrySet'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='params'
24 argument (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='MapEntryToQueryStringPair'
28 argument (StringLiteralExpr)
29 value='&'
30 name (SimpleName)
31 identifier='qs'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='post'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='client'
42 arguments
43 argument (BinaryExpr)
44 operator='PLUS'
45 left (BinaryExpr)
46 operator='PLUS'
47 left (NameExpr)
48 name (SimpleName)
49 identifier='url'
50 right (StringLiteralExpr)
51 value='buildWithParameters?'
52 right (NameExpr)
53 name (SimpleName)
54 identifier='qs'
55 argument (NullLiteralExpr)
56 argument (NullLiteralExpr)
57 type (VoidType)
58 name (SimpleName)
59 identifier='build'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='params'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Map'
68 typeArguments
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 thrownExceptions
76 thrownException (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
25 26
26 27
10 28
28 29
6 30
30 31
6 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
43 45
45 46
45 47
47 48
48 49
45 50
50 51
43 52
52 53
53 54
42 55
42 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
70 71
68 72
72 73
73 74
0 75
75 76
76 77
77 78

Trigger a parameterized build
