70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='build'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='queryParam'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='uriBuilder'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='client'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getDeactivateUrl'
23 arguments
24 argument (StringLiteralExpr)
25 value='force'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='force'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='id'
33 name (SimpleName)
34 identifier='deactivateUri'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='URI'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='postURI'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='client'
45 arguments
46 argument (ClassExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='deactivateUri'
53 type (VoidType)
54 name (SimpleName)
55 identifier='deactivate'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='id'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='URI'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='force'
68 type (PrimitiveType)
69 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
10 23
23 24
24 25
23 26
26 27
27 28
7 29
29 30
30 31
31 32
6 33
33 34
6 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
48 49
45 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69

Deactivates a network by ID. <p> API Call: <tt>POST /vdc/networks/{id}/deactivate?force={force}</tt>
