52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='push'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='statementSpecStack'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='statementSpec'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='push'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='astExprNodeMapStack'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='astExprNodeMap'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='statementSpec'
31 value (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='StatementSpecRaw'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='defaultStreamSelector'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='astExprNodeMap'
45 value (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='HashMap'
49 type (VoidType)
50 name (SimpleName)
51 identifier='pushStatementContext'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
47 48
0 49
0 50
50 51

Pushes a statement into the stack, creating a new empty statement to fill in. The leave node method for lookup statements pops from the stack. The leave node method for lookup statements pops from the stack.
