103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='_nstored'
10 name (NameExpr)
11 name (SimpleName)
12 identifier='_valueArray'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='value'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='TreeLeafNode'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='s'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='_nstored'
31 name (SimpleName)
32 identifier='node'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='TreeLeafNode'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='add'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getLast'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='treeNodes'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='node'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (ArrayAccessExpr)
54 index (NameExpr)
55 name (SimpleName)
56 identifier='_nstored'
57 name (NameExpr)
58 name (SimpleName)
59 identifier='_pathArray'
60 value (ObjectCreationExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='TreePath'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='getPath'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='node'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (ArrayAccessExpr)
75 index (UnaryExpr)
76 operator='POSTFIX_INCREMENT'
77 expression (NameExpr)
78 name (SimpleName)
79 identifier='_nstored'
80 name (NameExpr)
81 name (SimpleName)
82 identifier='_itemArray'
83 value (NameExpr)
84 name (SimpleName)
85 identifier='s'
86 type (VoidType)
87 name (SimpleName)
88 identifier='addItem'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='s'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='value'
101 type (PrimitiveType)
102 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
24 28
28 29
29 30
19 31
31 32
19 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
37 46
46 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
55 56
53 57
57 58
58 59
51 60
60 61
61 62
62 63
60 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
75 77
77 78
78 79
74 80
80 81
81 82
72 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96
89 97
97 98
97 99
99 100
97 101
101 102

Create a new item in the enumeration, with a specified associated value.
