117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTitle'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='selectedOffer'
13 name (SimpleName)
14 identifier='offerTitle'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getTermsConditions'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='selectedOffer'
28 name (SimpleName)
29 identifier='termsCond'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (ObjectCreationExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Intent'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='offerContext'
45 argument (ClassExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='TermsConditionsActivity'
49 name (SimpleName)
50 identifier='intent'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Intent'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='putExtra'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='intent'
61 arguments
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='OFFER_TITLE'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='TermsConditionsActivity'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='offerTitle'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='putExtra'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='intent'
78 arguments
79 argument (FieldAccessExpr)
80 name (SimpleName)
81 identifier='OFFER_TERMS_CONDITIONS'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='TermsConditionsActivity'
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='termsCond'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='startActivity'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='offerContext'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='intent'
99 type (VoidType)
100 name (SimpleName)
101 identifier='goToInfo'
102 parameters
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='selectedOffer'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Offer'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='offerContext'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
41 45
45 46
46 47
47 48
36 49
49 50
36 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
62 65
65 66
66 67
61 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
79 82
82 83
83 84
78 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
0 99
0 100
100 101
0 102
102 103
103 104
103 105
105 106
103 107
107 108
108 109
102 110
110 111
110 112
112 113
110 114
114 115
115 116

Starts a the TermsConditionsActivity and passes along data from the passed offer
