173
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='newNamespace'
9 name (SimpleName)
10 identifier='namespace'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Properties'
22 name (SimpleName)
23 identifier='properties'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Properties'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='put'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='properties'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='OPTION_CREATE_KB_NAMESPACE'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='RemoteRepository'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='namespace'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='put'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='properties'
51 arguments
52 argument (BinaryExpr)
53 operator='PLUS'
54 left (BinaryExpr)
55 operator='PLUS'
56 left (StringLiteralExpr)
57 value='com.bigdata.namespace.'
58 right (FieldAccessExpr)
59 name (SimpleName)
60 identifier='DEFAULT_NAMESPACE'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='RemoteRepository'
64 right (StringLiteralExpr)
65 value='.spo.com.bigdata.btree.BTree.branchingFactor'
66 argument (StringLiteralExpr)
67 value='1024'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='put'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='properties'
75 arguments
76 argument (BinaryExpr)
77 operator='PLUS'
78 left (BinaryExpr)
79 operator='PLUS'
80 left (StringLiteralExpr)
81 value='com.bigdata.namespace.'
82 right (FieldAccessExpr)
83 name (SimpleName)
84 identifier='DEFAULT_NAMESPACE'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='RemoteRepository'
88 right (StringLiteralExpr)
89 value='.lex.com.bigdata.btree.BTree.branchingFactor'
90 argument (StringLiteralExpr)
91 value='400'
92 statement (ExpressionStmt)
93 expression (VariableDeclarationExpr)
94 variables
95 variable (VariableDeclarator)
96 initializer (MethodCallExpr)
97 name (SimpleName)
98 identifier='getPreparedProperties'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='m_mgr'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='namespace'
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='properties'
109 name (SimpleName)
110 identifier='p'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='Properties'
114 statement (ExpressionStmt)
115 expression (MethodCallExpr)
116 name (SimpleName)
117 identifier='assertFalse'
118 arguments
119 argument (MethodCallExpr)
120 name (SimpleName)
121 identifier='containsKey'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='p'
125 arguments
126 argument (BinaryExpr)
127 operator='PLUS'
128 left (BinaryExpr)
129 operator='PLUS'
130 left (StringLiteralExpr)
131 value='com.bigdata.namespace.'
132 right (FieldAccessExpr)
133 name (SimpleName)
134 identifier='DEFAULT_NAMESPACE'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='RemoteRepository'
138 right (StringLiteralExpr)
139 value='.spo.com.bigdata.btree.BTree.branchingFactor'
140 statement (ExpressionStmt)
141 expression (MethodCallExpr)
142 name (SimpleName)
143 identifier='assertFalse'
144 arguments
145 argument (MethodCallExpr)
146 name (SimpleName)
147 identifier='containsKey'
148 scope (NameExpr)
149 name (SimpleName)
150 identifier='p'
151 arguments
152 argument (BinaryExpr)
153 operator='PLUS'
154 left (BinaryExpr)
155 operator='PLUS'
156 left (StringLiteralExpr)
157 value='com.bigdata.namespace.'
158 right (FieldAccessExpr)
159 name (SimpleName)
160 identifier='DEFAULT_NAMESPACE'
161 scope (NameExpr)
162 name (SimpleName)
163 identifier='RemoteRepository'
164 right (StringLiteralExpr)
165 value='.lex.com.bigdata.btree.BTree.branchingFactor'
166 type (VoidType)
167 name (SimpleName)
168 identifier='test_PreparedPropertiesNotContainOldValues'
169 thrownExceptions
170 thrownException (ClassOrInterfaceType)
171 name (SimpleName)
172 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
17 22
22 23
17 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
34 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
52 54
54 55
54 56
56 57
54 58
58 59
59 60
58 61
61 62
62 63
52 64
64 65
51 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
76 78
78 79
78 80
80 81
78 82
82 83
83 84
82 85
85 86
86 87
76 88
88 89
75 90
90 91
2 92
92 93
93 94
94 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
102 106
106 107
107 108
95 109
109 110
95 111
111 112
112 113
2 114
114 115
115 116
116 117
115 118
118 119
119 120
120 121
119 122
122 123
123 124
119 125
125 126
126 127
126 128
128 129
128 130
130 131
128 132
132 133
133 134
132 135
135 136
136 137
126 138
138 139
2 140
140 141
141 142
142 143
141 144
144 145
145 146
146 147
145 148
148 149
149 150
145 151
151 152
152 153
152 154
154 155
154 156
156 157
154 158
158 159
159 160
158 161
161 162
162 163
152 164
164 165
0 166
0 167
167 168
0 169
169 170
170 171
171 172

Test verifies prepared properties  do not contain old properties.
