78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='c'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='HOUR_OF_DAY'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Calendar'
17 argument (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='set'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='c'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='MINUTE'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Calendar'
33 argument (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='set'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='c'
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='SECOND'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Calendar'
49 argument (IntegerLiteralExpr)
50 value='0'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='set'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='c'
58 arguments
59 argument (FieldAccessExpr)
60 name (SimpleName)
61 identifier='MILLISECOND'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='Calendar'
65 argument (IntegerLiteralExpr)
66 value='0'
67 type (VoidType)
68 name (SimpleName)
69 identifier='beginningOfDay'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='c'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Calendar'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
27 30
30 31
31 32
26 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
58 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77

Calcuate 12:00am by zeroing out hour, minute, second, millisecond
