30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='err'
9 right (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='onDone'
14 arguments
15 argument (NullLiteralExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='err'
19 type (VoidType)
20 name (SimpleName)
21 identifier='onDone'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='err'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
12 13
11 14
14 15
14 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

Callback to notify that future is finished with error.
