26
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='graph'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setRightClickPopupAllowed'
13 arguments
14 argument (BooleanLiteralExpr)
15 value='true'
16 name (SimpleName)
17 identifier='LagWorkbench'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='graph'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Graph'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25

Constructs a new workbench workbench for the given workbench model.
