75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_alreadyAllocatedDirectors'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='_alreadyAllocatedDirectors'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='previous'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='_alreadyAllocatedCpus'
21 value (FieldAccessExpr)
22 name (SimpleName)
23 identifier='_alreadyAllocatedCpus'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='previous'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='_alreadyAllocatedDirectorTypes'
33 value (FieldAccessExpr)
34 name (SimpleName)
35 identifier='_alreadyAllocatedDirectorTypes'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='previous'
39 statement (EmptyStmt)
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='_alreadyAllocatedEngines'
46 value (FieldAccessExpr)
47 name (SimpleName)
48 identifier='_alreadyAllocatedEngines'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='previous'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='_alreadyAllocatedSwitches'
58 value (FieldAccessExpr)
59 name (SimpleName)
60 identifier='_alreadyAllocatedSwitches'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='previous'
64 type (VoidType)
65 name (SimpleName)
66 identifier='copyPreviousNetworkContext'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='previous'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='PortAllocationContext'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
2 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74

Copy the context that should be forwarded from a network that was previously allocated to a network that is now being allocated.
