117
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NetSearchRequestMessage'
11 name (SimpleName)
12 identifier='msg'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NetSearchRequestMessage'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='initialize'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='msg'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='processor'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='regionName'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='key'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='timeoutMs'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='ttl'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='idleTime'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setRecipient'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='msg'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='recipient'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='putOutgoing'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='distributionManager'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='processor'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='msg'
67 type (VoidType)
68 name (SimpleName)
69 identifier='sendMessage'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='processor'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='SearchLoadAndWriteProcessor'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='regionName'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='key'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Object'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='recipient'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='InternalDistributedMember'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='timeoutMs'
103 type (PrimitiveType)
104 type='INT'
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='ttl'
109 type (PrimitiveType)
110 type='INT'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='idleTime'
115 type (PrimitiveType)
116 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
23 30
30 31
31 32
23 33
33 34
34 35
23 36
36 37
37 38
23 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
54 63
63 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
83 84
70 85
85 86
85 87
87 88
85 89
89 90
90 91
70 92
92 93
92 94
94 95
92 96
96 97
97 98
70 99
99 100
99 101
101 102
99 103
103 104
70 105
105 106
105 107
107 108
105 109
109 110
70 111
111 112
111 113
113 114
111 115
115 116

Using a new or pooled message instance, create and send the request for object value to the specified node.
