30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadCategories'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (NameExpr)
11 name (SimpleName)
12 identifier='entriesForPage'
13 value (EnclosedExpr)
14 inner (ConditionalExpr)
15 condition (BinaryExpr)
16 operator='NOT_EQUALS'
17 left (NameExpr)
18 name (SimpleName)
19 identifier='searchString'
20 right (NullLiteralExpr)
21 elseExpr (MethodCallExpr)
22 name (SimpleName)
23 identifier='retrieveLatestEntries'
24 thenExpr (MethodCallExpr)
25 name (SimpleName)
26 identifier='retrieveSearchResults'
27 type (VoidType)
28 name (SimpleName)
29 identifier='loadLatestEntries'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
15 16
15 17
17 18
18 19
15 20
14 21
21 22
22 23
14 24
24 25
25 26
0 27
0 28
28 29

Init method for the main blog page
