34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (ExpressionStmt)
5 expression (MethodCallExpr)
6 name (SimpleName)
7 identifier='removeAttribute'
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='nextElement'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='names'
15 condition (MethodCallExpr)
16 name (SimpleName)
17 identifier='hasMoreElements'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='names'
21 type (VoidType)
22 name (SimpleName)
23 identifier='removeAttributes'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='names'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Enumeration'
32 typeArguments
33 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
4 5
5 6
6 7
5 8
8 9
9 10
10 11
9 12
12 13
13 14
3 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
29 32
32 33

Removes a set of attributes from the list.
