35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='apply'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='file'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='PsiFile'
13 annotations
14 annotation (MarkerAnnotationExpr)
15 name (Name)
16 identifier='NotNull'
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='annotationResult'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='AnnotationResultType'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='holder'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='AnnotationHolder'
31 annotations
32 annotation (MarkerAnnotationExpr)
33 name (Name)
34 identifier='NotNull'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
6 13
13 14
14 15
15 16
5 17
17 18
17 19
19 20
17 21
21 22
22 23
5 24
24 25
24 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
33 34

Applies results of annotation. This method is called within read action during annotation pass.
