49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadFilters'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getMatch'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='event'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getList'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='get'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='IdModule'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getMatch'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='event'
30 argument (ClassExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Filter'
34 type (VoidType)
35 name (SimpleName)
36 identifier='onModuleLoad'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='event'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='MatchModuleLoadCompleteEvent'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='EventHandler'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
14 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
0 45
45 46
46 47
47 48

Runs load() on filters that implement the LoadLateFilter interface.
