79
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='parent'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='style'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='textForSelect'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='trueText'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='textForUnselect'
28 scope (ThisExpr)
29 value (NameExpr)
30 name (SimpleName)
31 identifier='falseText'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='text'
38 scope (ThisExpr)
39 value (NameExpr)
40 name (SimpleName)
41 identifier='text'
42 name (SimpleName)
43 identifier='SwitchButton'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='parent'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Composite'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='style'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='trueText'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='falseText'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='text'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
33 39
39 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
44 58
58 59
58 60
60 61
58 62
62 63
63 64
44 65
65 66
65 67
67 68
65 69
69 70
70 71
44 72
72 73
72 74
74 75
72 76
76 77
77 78

Constructs a new instance of this class given its parent and a style value describing its behavior and appearance. <p> The style value is either one of the style constants defined in class <code>SWT</code> which is applicable to instances of this class, or must be built by <em>bitwise OR</em>'ing together (that is, using the <code>int</code> "|" operator) two or more of those <code>SWT</code> style constants. The class description lists the style constants that are applicable to the class. Style bits are also inherited from superclasses. </p>
