67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ScriptLibrary'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='name'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='isRestricted'
18 argument (NullLiteralExpr)
19 name (SimpleName)
20 identifier='library'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ScriptLibrary'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='put'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='LIBS'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Script'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='name'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='library'
41 type (VoidType)
42 name (SimpleName)
43 identifier='link'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='supplier'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Supplier'
52 typeArguments
53 typeArgument (WildcardType)
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='name'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='isRestricted'
65 type (PrimitiveType)
66 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
36 37
34 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
44 54
54 55
54 56
56 57
54 58
58 59
59 60
44 61
61 62
61 63
63 64
61 65
65 66

Links a Java class as a library.
