70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='indexOf'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getLayers'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getLayerManager'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='mapView'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='polylineTrack'
23 name (SimpleName)
24 identifier='i'
25 type (PrimitiveType)
26 type='INT'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='add'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='getLatLongs'
34 scope (EnclosedExpr)
35 inner (CastExpr)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='getLayers'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getLayerManager'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='mapView'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='i'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Polyline'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='point'
59 type (VoidType)
60 name (SimpleName)
61 identifier='addTrackPoint'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='point'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='LatLong'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
7 19
19 20
20 21
21 22
6 23
23 24
6 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
36 48
48 49
49 50
50 51
35 52
52 53
53 54
28 55
55 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69

add a tracking point
