49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='iter'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='iterator'
13 statement (WhileStmt)
14 body (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='println'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ps'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='next'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='iter'
30 scope (ThisExpr)
31 condition (MethodCallExpr)
32 name (SimpleName)
33 identifier='hasNext'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='iter'
37 scope (ThisExpr)
38 type (VoidType)
39 name (SimpleName)
40 identifier='dumpHeader'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='ps'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='PrintStream'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
13 31
31 32
32 33
31 34
34 35
35 36
34 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

Print the header to a given stream.
