222
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getContentResolver'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='context'
13 name (SimpleName)
14 identifier='resolver'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ContentResolver'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ContentValues'
26 arguments
27 argument (IntegerLiteralExpr)
28 value='2'
29 name (SimpleName)
30 identifier='values'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ContentValues'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='put'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='values'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='POSTAL_LOCATION_LATITUDE'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='latitude'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='put'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='values'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='POSTAL_LOCATION_LONGITUDE'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='longitude'
62 statement (ExpressionStmt)
63 expression (VariableDeclarationExpr)
64 variables
65 variable (VariableDeclarator)
66 initializer (MethodCallExpr)
67 name (SimpleName)
68 identifier='insert'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='resolver'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='CONTENT_URI'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='values'
79 name (SimpleName)
80 identifier='loc'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Uri'
84 statement (ExpressionStmt)
85 expression (VariableDeclarationExpr)
86 variables
87 variable (VariableDeclarator)
88 initializer (MethodCallExpr)
89 name (SimpleName)
90 identifier='parseId'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='ContentUris'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='loc'
98 name (SimpleName)
99 identifier='locId'
100 type (PrimitiveType)
101 type='LONG'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='clear'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='values'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='put'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='values'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='AUX_DATA'
120 argument (NameExpr)
121 name (SimpleName)
122 identifier='locId'
123 statement (ExpressionStmt)
124 expression (MethodCallExpr)
125 name (SimpleName)
126 identifier='update'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='resolver'
130 arguments
131 argument (MethodCallExpr)
132 name (SimpleName)
133 identifier='withAppendedId'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='ContentUris'
137 arguments
138 argument (NameExpr)
139 name (SimpleName)
140 identifier='CONTENT_URI'
141 argument (NameExpr)
142 name (SimpleName)
143 identifier='postalId'
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='values'
147 argument (NullLiteralExpr)
148 argument (NullLiteralExpr)
149 type (VoidType)
150 name (SimpleName)
151 identifier='addPostalLocation'
152 parameters
153 parameter (Parameter)
154 isVarArgs='false'
155 name (SimpleName)
156 identifier='context'
157 type (ClassOrInterfaceType)
158 name (SimpleName)
159 identifier='Context'
160 parameter (Parameter)
161 isVarArgs='false'
162 name (SimpleName)
163 identifier='postalId'
164 type (PrimitiveType)
165 type='LONG'
166 parameter (Parameter)
167 isVarArgs='false'
168 name (SimpleName)
169 identifier='latitude'
170 type (PrimitiveType)
171 type='DOUBLE'
172 parameter (Parameter)
173 isVarArgs='false'
174 name (SimpleName)
175 identifier='longitude'
176 type (PrimitiveType)
177 type='DOUBLE'
178 annotations
179 annotation (SingleMemberAnnotationExpr)
180 memberValue (ArrayInitializerExpr)
181 values
182 value (FieldAccessExpr)
183 name (SimpleName)
184 identifier='CONTACT_INFORMATION'
185 scope (NameExpr)
186 name (SimpleName)
187 identifier='DSSinkKind'
188 name (Name)
189 identifier='DSSink'
190 annotation (NormalAnnotationExpr)
191 name (Name)
192 identifier='DSGenerator'
193 pairs
194 pair (MemberValuePair)
195 name (SimpleName)
196 identifier='tool_name'
197 value (StringLiteralExpr)
198 value='Doppelganger'
199 pair (MemberValuePair)
200 name (SimpleName)
201 identifier='tool_version'
202 value (StringLiteralExpr)
203 value='2.0'
204 pair (MemberValuePair)
205 name (SimpleName)
206 identifier='generated_on'
207 value (StringLiteralExpr)
208 value='2013-12-30 12:33:59.816 -0500'
209 pair (MemberValuePair)
210 name (SimpleName)
211 identifier='hash_original_method'
212 value (StringLiteralExpr)
213 value='64D6AFA8C969AE169E36B8E60F49300F'
214 pair (MemberValuePair)
215 name (SimpleName)
216 identifier='hash_generated_method'
217 value (StringLiteralExpr)
218 value='E8827757AFCAECC6C86DA304122A27FD'
219 annotation (MarkerAnnotationExpr)
220 name (Name)
221 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
21 29
29 30
21 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
41 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
55 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
72 76
76 77
77 78
65 79
79 80
65 81
81 82
82 83
2 84
84 85
85 86
86 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
87 98
98 99
87 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
116 120
120 121
121 122
2 123
123 124
124 125
125 126
124 127
127 128
128 129
124 130
130 131
131 132
132 133
131 134
134 135
135 136
131 137
137 138
138 139
139 140
137 141
141 142
142 143
130 144
144 145
145 146
130 147
130 148
0 149
0 150
150 151
0 152
152 153
153 154
153 155
155 156
153 157
157 158
158 159
152 160
160 161
160 162
162 163
160 164
164 165
152 166
166 167
166 168
168 169
166 170
170 171
152 172
172 173
172 174
174 175
172 176
176 177
0 178
178 179
179 180
180 181
181 182
182 183
183 184
182 185
185 186
186 187
179 188
188 189
178 190
190 191
191 192
190 193
193 194
194 195
195 196
194 197
197 198
193 199
199 200
200 201
199 202
202 203
193 204
204 205
205 206
204 207
207 208
193 209
209 210
210 211
209 212
212 213
193 214
214 215
215 216
214 217
217 218
178 219
219 220
220 221

Add a longitude and latitude location to a postal address.
