93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getConnection'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='clientHandle'
14 name (SimpleName)
15 identifier='client'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='MqttConnection'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='subscribe'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='client'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='topicFilters'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='qos'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='invocationContext'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='activityToken'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='messageListeners'
42 type (VoidType)
43 name (SimpleName)
44 identifier='subscribe'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='clientHandle'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='topicFilters'
57 type (ArrayType)
58 origin='TYPE'
59 componentType (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='qos'
66 type (ArrayType)
67 origin='TYPE'
68 componentType (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='invocationContext'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='activityToken'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='String'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='messageListeners'
88 type (ArrayType)
89 origin='TYPE'
90 componentType (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='IMqttMessageListener'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
26 36
36 37
37 38
26 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
57 59
59 60
60 61
45 62
62 63
62 64
64 65
62 66
66 67
66 68
68 69
45 70
70 71
70 72
72 73
70 74
74 75
75 76
45 77
77 78
77 79
79 80
77 81
81 82
82 83
45 84
84 85
84 86
86 87
84 88
88 89
88 90
90 91
91 92

Subscribe using topic filters
