33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clearFlags'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='clearMem'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='addressOutOfRange'
17 value (BooleanLiteralExpr)
18 value='false'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='clearReg'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='clear'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='fpu'
30 type (VoidType)
31 name (SimpleName)
32 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32

clear everything memory, registers, flags, dirty and journal
