48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='blocks'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='block'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='add'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='arrangement'
22 scope (ThisExpr)
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='block'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='key'
30 type (VoidType)
31 name (SimpleName)
32 identifier='add'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='block'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Block'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='key'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
16 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
46 47

Adds a block to the container.
