36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='options'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='Harness'
12 argument (StringLiteralExpr)
13 value='Timeout'
14 argument (StringLiteralExpr)
15 value='Collection timeout (seconds)'
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='valueOf'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Integer'
22 arguments
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getProperty'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='System'
29 arguments
30 argument (StringLiteralExpr)
31 value='mmtk.harness.timeout'
32 argument (StringLiteralExpr)
33 value='300'
34 name (SimpleName)
35 identifier='Timeout'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
5 14
14 15
5 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
29 32
32 33
0 34
34 35

Create the option.
