78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='parse'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Uri'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='tel:'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='number'
21 name (SimpleName)
22 identifier='uri'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Uri'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Intent'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='ACTION_DIAL'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Intent'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='uri'
44 name (SimpleName)
45 identifier='intent'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Intent'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='startActivity'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='context'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='intent'
60 type (VoidType)
61 name (SimpleName)
62 identifier='openDial'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='context'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Context'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='number'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
35 38
38 39
39 40
34 41
41 42
42 43
29 44
44 45
29 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
63 71
71 72
71 73
73 74
71 75
75 76
76 77

Open dial with a number
