105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getProfileDifference'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='old'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='updated'
17 name (SimpleName)
18 identifier='removedProfiles'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Collection'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Profile'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='getProfileDifference'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='updated'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='old'
40 name (SimpleName)
41 identifier='addedProfiles'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Collection'
45 typeArguments
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Profile'
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='EnvironmentUpdateEvent'
57 arguments
58 argument (ThisExpr)
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='old'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='updated'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='addedProfiles'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='removedProfiles'
71 name (SimpleName)
72 identifier='event'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='EnvironmentUpdateEvent'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='publishEvent'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='eventPublisher'
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='event'
87 type (VoidType)
88 name (SimpleName)
89 identifier='publishEnvironmentUpdateEvent'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='old'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Environment'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='updated'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='Environment'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
29 40
40 41
29 42
42 43
43 44
42 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
53 57
57 58
57 59
59 60
60 61
57 62
62 63
63 64
57 65
65 66
66 67
57 68
68 69
69 70
52 71
71 72
52 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
90 98
98 99
98 100
100 101
98 102
102 103
103 104

Notifies listeners about environment update.
