59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forEach'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='trackSelection'
10 arguments
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='UpdateMetadataTask'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='trackSelection'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='newCoverImage'
27 name (SimpleName)
28 identifier='updateTask'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='UpdateMetadataTask'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setDaemon'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='updateTask'
39 arguments
40 argument (BooleanLiteralExpr)
41 value='true'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='start'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='updateTask'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='close'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='editStage'
56 type (VoidType)
57 name (SimpleName)
58 identifier='editAndClose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
20 24
24 25
25 26
15 27
27 28
15 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58

Performs the editing of the track selection with the new values for their track fields.
