41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerOutParameter'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='parameterIndex'
11 type (VoidType)
12 name (SimpleName)
13 identifier='registerOutParameter'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='parameterIndex'
19 type (PrimitiveType)
20 type='INT'
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='sqlType'
25 type (PrimitiveType)
26 type='INT'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='scale'
31 type (PrimitiveType)
32 type='INT'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='SQLException'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
14 21
21 22
21 23
23 24
21 25
25 26
14 27
27 28
27 29
29 30
27 31
31 32
0 33
33 34
34 35
35 36
0 37
37 38
38 39
39 40

Registers the given OUT parameter.
