45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sort'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='list'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getReverse'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='defaultComp'
18 type (VoidType)
19 name (SimpleName)
20 identifier='sortR'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='list'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='List'
29 typeArguments
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='T'
33 typeParameters
34 typeParameter (TypeParameter)
35 name (SimpleName)
36 identifier='T'
37 typeBound
38 typeBoun (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Comparable'
41 typeArguments
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
26 29
29 30
30 31
31 32
0 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44

Adjusts this index table to contain the reverse sorted index order for  the given list
