69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='endChangesIfNecessary'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='getWrapped'
14 name (SimpleName)
15 identifier='writer'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ResponseWriter'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='startElement'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='writer'
26 arguments
27 argument (StringLiteralExpr)
28 value='redirect'
29 argument (NullLiteralExpr)
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='writeAttribute'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='writer'
37 arguments
38 argument (StringLiteralExpr)
39 value='url'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='url'
43 argument (NullLiteralExpr)
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='endElement'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='writer'
51 arguments
52 argument (StringLiteralExpr)
53 value='redirect'
54 type (VoidType)
55 name (SimpleName)
56 identifier='redirect'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='url'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
37 40
40 41
41 42
37 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
0 65
65 66
66 67
67 68

<p class="changed_added_2_0">Write a redirect operation.</p>
