37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertXpathEvaluatesTo'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='XMLAssert'
10 arguments
11 argument (StringLiteralExpr)
12 value='60'
13 argument (BinaryExpr)
14 operator='PLUS'
15 left (StringLiteralExpr)
16 value='//Context/Transaction[@factory=\'org.objectweb.jotm.UserTransactionFactory\']'
17 right (StringLiteralExpr)
18 value='/@jotm.timeout'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='xml'
22 type (VoidType)
23 name (SimpleName)
24 identifier='checkTransactionManagerToken'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='xml'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
13 15
15 16
13 17
17 18
10 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36

Check transaction manager token in XML configuration.
