47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='readSharedConfigurationFromDisk'
10 name (SimpleName)
11 identifier='sharedConfigurationMap'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Map'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Configuration'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='clear'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getConfigurationRegion'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='putAll'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getConfigurationRegion'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='sharedConfigurationMap'
40 type (VoidType)
41 name (SimpleName)
42 identifier='loadSharedConfigurationFromDisk'
43 thrownExceptions
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
45 46

Loads the
