30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='calculatePositionArray'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='setPreferredSize'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='calculatePreferredSize'
15 type (VoidType)
16 name (SimpleName)
17 identifier='intervalRemoved'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='event'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ListDataEvent'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
0 26
26 27
27 28
28 29

Listen for items being removed from the model.
