92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='create'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='igfs'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='paths'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DIR'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='SUBDIR'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='paths'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='FILE'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='rename'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='igfs'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='FILE'
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='ROOT'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='IgfsPath'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='checkExist'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='igfs'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='igfsSecondary'
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='IgfsPath'
60 arguments
61 argument (BinaryExpr)
62 operator='PLUS'
63 left (StringLiteralExpr)
64 value='/'
65 right (MethodCallExpr)
66 name (SimpleName)
67 identifier='name'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='FILE'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='checkNotExist'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='igfs'
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='igfsSecondary'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='FILE'
85 type (VoidType)
86 name (SimpleName)
87 identifier='testMoveFileDestinationRoot'
88 thrownExceptions
89 thrownException (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
7 21
21 22
22 23
21 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
54 55
49 56
56 57
57 58
58 59
56 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
77 78
75 79
79 80
80 81
75 82
82 83
83 84
0 85
0 86
86 87
0 88
88 89
89 90
90 91

Test file move when destination is the root.
