45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='repaint'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 argument (FieldAccessExpr)
11 name (SimpleName)
12 identifier='x'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='r'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='y'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='r'
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='width'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='r'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='height'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='r'
34 type (VoidType)
35 name (SimpleName)
36 identifier='repaint'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='r'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Rectangle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
16 19
19 20
20 21
7 22
22 23
23 24
22 25
25 26
26 27
7 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Adds the specified region to the dirty region list if the component is showing.  The component will be repainted after all of the currently pending events have been dispatched.
