31
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='FileOutputStream'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='file'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='DEFAULT_BUFFER_SIZE'
17 name (SimpleName)
18 identifier='OutputBitStream'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='file'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='File'
27 thrownExceptions
28 thrownException (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='FileNotFoundException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
5 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
0 27
27 28
28 29
29 30

Creates a new output bit stream writing to a file.
