80
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtainStyledAttributes'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='context'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ATTRS'
17 name (SimpleName)
18 identifier='styledAttributes'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='TypedArray'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='mDivider'
28 value (MethodCallExpr)
29 name (SimpleName)
30 identifier='getDrawable'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='styledAttributes'
34 arguments
35 argument (IntegerLiteralExpr)
36 value='0'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='recycle'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='styledAttributes'
44 statement (ExpressionStmt)
45 expression (AssignExpr)
46 operator='ASSIGN'
47 target (FieldAccessExpr)
48 name (SimpleName)
49 identifier='marginHorizontal'
50 scope (ThisExpr)
51 value (MethodCallExpr)
52 name (SimpleName)
53 identifier='getDimensionPixelSize'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getResources'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='context'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='base_recycler_margin'
64 scope (FieldAccessExpr)
65 name (SimpleName)
66 identifier='dimen'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='R'
70 name (SimpleName)
71 identifier='RecyclerDividerDecorator'
72 parameters
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='context'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
45 47
47 48
48 49
47 50
45 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
51 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
0 70
70 71
0 72
72 73
73 74
73 75
75 76
73 77
77 78
78 79

Default divider will be used
