30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='replaceAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='html'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='IMAGE_REG'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Config'
17 argument (StringLiteralExpr)
18 value=''
19 type (VoidType)
20 name (SimpleName)
21 identifier='dealBody'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='html'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29

<li>deal image <img src=\"http://n.sinaimg.cn/transform/20150817/seQF-fxfxzzn7510940.jpg\" /></li> into <li><img src="http://n.sinaimg.cn/transform/20150817/seQF-fxfxzzn7510940.jpg" /></li> <li>\n</li> <li>\r</li> <li>other </li>
