46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='cleanMap'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='objectMap'
14 iterable (MethodCallExpr)
15 name (SimpleName)
16 identifier='values'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='classMaps'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='objectMap'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Map'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Object'
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Reference'
35 typeArguments
36 typeArgument (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Object'
39 type (VoidType)
40 name (SimpleName)
41 identifier='cleanNullReferencesAll'
42 typeParameters
43 typeParameter (TypeParameter)
44 name (SimpleName)
45 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
14 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
32 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
44 45

Run through all maps and remove any references that have been null'd out by the GC.
