37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='errorMessage'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='setMinLength'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='minLength'
17 name (SimpleName)
18 identifier='MinLengthValidator'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='errorMessage'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='CharSequence'
27 annotations
28 annotation (MarkerAnnotationExpr)
29 name (Name)
30 identifier='NonNull'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='minLength'
35 type (PrimitiveType)
36 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
20 27
27 28
28 29
29 30
19 31
31 32
31 33
33 34
31 35
35 36

Creates a new validator, which allows to validate texts to ensure, that they have at least a specific length.
