24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isShutDown'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='stop'
15 scope (MethodCallExpr)
16 name (SimpleName)
17 identifier='getInstance'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='JobPoller'
21 type (VoidType)
22 name (SimpleName)
23 identifier='shutDown'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23

Shuts down all job managers. This method is called when OFBiz shuts down.
