55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='buildResourceManager'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='CorpusReaderConfigurator'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='corpusName'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='sourceDirectory'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='taBuilder'
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='TokenizerTextAnnotationBuilder'
29 arguments
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IllinoisTokenizer'
34 name (SimpleName)
35 identifier='XmlFragmentWhitespacingDocumentReader'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='corpusName'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='sourceDirectory'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 thrownExceptions
52 thrownException (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Exception'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
12 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
0 51
51 52
52 53
53 54

assumes files are all from a single source directory.
