25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='issetBitfield'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='clearBit'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='EncodingUtils'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='issetBitfield'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='PRIORITY_ISSET_ID'
22 type (VoidType)
23 name (SimpleName)
24 identifier='unsetPriority'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
20 21
0 22
0 23
23 24

Description: <br>
