74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getNewCalc'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='algNumber'
14 name (SimpleName)
15 identifier='miCalc'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='ConditionalMutualInfoCalculatorMultiVariateKraskov'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (StringLiteralExpr)
24 value='4'
25 name (SimpleName)
26 identifier='kraskov_K'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setProperty'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='miCalc'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='PROP_K'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='MutualInfoCalculatorMultiVariateKraskov'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='kraskov_K'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='testLocalsAverageCorrectly'
51 scope (SuperExpr)
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='miCalc'
56 argument (IntegerLiteralExpr)
57 value='2'
58 argument (IntegerLiteralExpr)
59 value='100'
60 type (VoidType)
61 name (SimpleName)
62 identifier='checkLocalsAverageCorrectly'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='algNumber'
68 type (PrimitiveType)
69 type='INT'
70 thrownExceptions
71 thrownException (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
37 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
48 52
52 53
53 54
54 55
52 56
56 57
52 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
0 70
70 71
71 72
72 73

Confirm that the local values average correctly back to the average value
