46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='chain'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='DotExpressionItem'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='methodName'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='parameters'
22 argument (BooleanLiteralExpr)
23 value='false'
24 type (VoidType)
25 name (SimpleName)
26 identifier='add'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='methodName'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='parameters'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='List'
42 typeArguments
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Expression'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
27 35
35 36
35 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
44 45

Add a method to the chain of methods after the dot.
