56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='post'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mFakeGlobalEventBus'
17 arguments
18 argument (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='SubmitXformFailedEvent'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='UNKNOWN'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='Reason'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='SubmitXformFailedEvent'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='showError'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='verify'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='mMockUi'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='submit_xform_failed_unknown_reason'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='string'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='R'
53 type (VoidType)
54 name (SimpleName)
55 identifier='testXformSubmitFailed_ShowsErrorMessage'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
41 42
33 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55

Tests that errors in xform submission are reported to the user.
