43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateComponentTreeUI0'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='c'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='invalidate'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='c'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='validate'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='c'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='repaint'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='c'
32 type (VoidType)
33 name (SimpleName)
34 identifier='updateComponentTreeUI'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='c'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Component'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

A simple minded look and feel change: ask each node in the tree to <code>updateUI()</code> -- that is, to initialize its UI property with the current look and feel.
