36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='findById'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getCnaTreeElementDao'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getElementId'
17 name (SimpleName)
18 identifier='element'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='CnATreeElement'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='update'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='element'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getScopeId'
33 type (VoidType)
34 name (SimpleName)
35 identifier='updateSubtree'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
0 33
0 34
34 35

Set the scope-id of a subtree
