25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertFalse'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='supportsRefCursors'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getMetaData'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='conn'
17 scope (ThisExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='testSupportsRefCursors'
21 thrownExceptions
22 thrownException (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
14 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Test for REF_CURSOR support checking.
