43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='parentId'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='parents'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='names'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='names'
23 name (SimpleName)
24 identifier='Ontology'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='parents'
30 type (ArrayType)
31 origin='TYPE'
32 componentType (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='names'
38 type (ArrayType)
39 origin='TYPE'
40 componentType (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
30 32
32 33
25 34
34 35
34 36
36 37
34 38
38 39
38 40
40 41
41 42

Constructs a new ontology where each of the entries points to its parent.
