151
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BufferedOutputStream'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='FileOutputStream'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='file'
20 name (SimpleName)
21 identifier='out'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='OutputStream'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='StreamResult'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='out'
37 name (SimpleName)
38 identifier='result'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Result'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='transform'
45 scope (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='xml'
48 scope (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='javax'
51 statement (ExpressionStmt)
52 expression (VariableDeclarationExpr)
53 variables
54 variable (VariableDeclarator)
55 initializer (MethodCallExpr)
56 name (SimpleName)
57 identifier='cloneDocument'
58 name (SimpleName)
59 identifier='doc'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='SVGDocument'
63 statement (ExpressionStmt)
64 expression (VariableDeclarationExpr)
65 variables
66 variable (VariableDeclarator)
67 initializer (MethodCallExpr)
68 name (SimpleName)
69 identifier='newTransformer'
70 scope (MethodCallExpr)
71 name (SimpleName)
72 identifier='newInstance'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='TransformerFactory'
76 name (SimpleName)
77 identifier='xformer'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Transformer'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='setOutputProperty'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='xformer'
88 arguments
89 argument (FieldAccessExpr)
90 name (SimpleName)
91 identifier='INDENT'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='OutputKeys'
95 argument (StringLiteralExpr)
96 value='yes'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='transform'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='xformer'
104 arguments
105 argument (ObjectCreationExpr)
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='DOMSource'
109 arguments
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='doc'
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='result'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='flush'
120 scope (NameExpr)
121 name (SimpleName)
122 identifier='out'
123 statement (ExpressionStmt)
124 expression (MethodCallExpr)
125 name (SimpleName)
126 identifier='close'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='out'
130 type (VoidType)
131 name (SimpleName)
132 identifier='saveAsSVG'
133 parameters
134 parameter (Parameter)
135 isVarArgs='false'
136 name (SimpleName)
137 identifier='file'
138 type (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='File'
141 thrownExceptions
142 thrownException (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='IOException'
145 thrownException (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='TransformerFactoryConfigurationError'
148 thrownException (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='TransformerException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
29 33
33 34
34 35
35 36
28 37
37 38
28 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
54 55
55 56
56 57
54 58
58 59
54 60
60 61
61 62
2 63
63 64
64 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
66 76
76 77
66 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
106 107
107 108
105 109
109 110
110 111
111 112
104 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
2 123
123 124
124 125
125 126
124 127
127 128
128 129
0 130
0 131
131 132
0 133
133 134
134 135
134 136
136 137
134 138
138 139
139 140
0 141
141 142
142 143
143 144
141 145
145 146
146 147
141 148
148 149
149 150

Save document into a SVG file. References PNG images from the temporary files will be inlined automatically.
