43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='openStream'
9 scope (MethodCallExpr)
10 name (SimpleName)
11 identifier='get'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='lsResources'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='IOUtils'
18 arguments
19 argument (ClassExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='FeatureManifest'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='path'
26 arguments
27 argument (IntegerLiteralExpr)
28 value='0'
29 name (SimpleName)
30 identifier='FeatureManifest'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='path'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Exception'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
21 22
18 23
23 24
24 25
9 26
26 27
27 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
0 39
39 40
40 41
41 42

Load the file.
