74
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='fed'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='name'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='timestamp'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='mdmd'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='delegate'
24 scope (ThisExpr)
25 value (ObjectCreationExpr)
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='NoCacheMetadataIndexView'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='fed'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='name'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='timestamp'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='mdmd'
42 name (SimpleName)
43 identifier='CachingMetadataIndex'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='fed'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='AbstractScaleOutFederation'
52 typeArguments
53 typeArgument (WildcardType)
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='name'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='timestamp'
65 type (PrimitiveType)
66 type='LONG'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='mdmd'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='MetadataIndexMetadata'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
19 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
29 33
33 34
34 35
29 36
36 37
37 38
29 39
39 40
40 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
49 52
52 53
44 54
54 55
54 56
56 57
54 58
58 59
59 60
44 61
61 62
61 63
63 64
61 65
65 66
44 67
67 68
67 69
69 70
67 71
71 72
72 73

Cache the index partition metadata in the client.
