22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ReturnStmt)
4 type (VoidType)
5 name (SimpleName)
6 identifier='onItemClick'
7 parameters
8 parameter (Parameter)
9 isVarArgs='false'
10 name (SimpleName)
11 identifier='holder'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='U'
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='item'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='T'
0 1
1 2
2 3
0 4
0 5
5 6
0 7
7 8
8 9
8 10
10 11
8 12
12 13
13 14
7 15
15 16
15 17
17 18
15 19
19 20
20 21

On item click listener to Override
