62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSelectedModelComponents'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='graphEditor'
13 scope (ThisExpr)
14 name (SimpleName)
15 identifier='modelComponents'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='List'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='SubgraphSelection'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='modelComponents'
31 name (SimpleName)
32 identifier='selection'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='SubgraphSelection'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setContents'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getInstance'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='InternalClipboard'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='selection'
50 argument (ThisExpr)
51 type (VoidType)
52 name (SimpleName)
53 identifier='actionPerformed'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='e'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='ActionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
22 31
31 32
22 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
37 46
46 47
47 48
48 49
46 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61

Copies a parentally closed selection of session nodes in the frontmost session editor to the clipboard.
