36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setup'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='get'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='i18n'
14 arguments
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='CombinedCoordPanel'
19 argument (StringLiteralExpr)
20 value='defaultComment'
21 argument (StringLiteralExpr)
22 value='Set Center of Map to Coordinates:'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='closeButtonListener'
26 name (SimpleName)
27 identifier='CombinedCoordPanel'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='closeButtonListener'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ActionListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
17 18
14 19
19 20
14 21
21 22
7 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35

Creates a CombinedCoordPanel with Apply button, and a Close button if the closeButtonListener is not null.
