86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='copyMemory'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='GridUnsafe'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='spineEmpty'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='INT_ARR_OFF'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='spine'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='INT_ARR_OFF'
23 argument (BinaryExpr)
24 operator='LEFT_SHIFT'
25 left (FieldAccessExpr)
26 name (SimpleName)
27 identifier='length'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='spineEmpty'
31 right (IntegerLiteralExpr)
32 value='2'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='copyMemory'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='GridUnsafe'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='nextEmpty'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='INT_ARR_OFF'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='next'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='INT_ARR_OFF'
53 argument (BinaryExpr)
54 operator='LEFT_SHIFT'
55 left (FieldAccessExpr)
56 name (SimpleName)
57 identifier='length'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='nextEmpty'
61 right (IntegerLiteralExpr)
62 value='2'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='fill'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='Arrays'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='objs'
74 argument (NullLiteralExpr)
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='size'
81 value (IntegerLiteralExpr)
82 value='0'
83 type (VoidType)
84 name (SimpleName)
85 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
23 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
40 44
44 45
45 46
40 47
47 48
48 49
40 50
50 51
51 52
40 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
70 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
0 83
0 84
84 85

Resets table to its initial (empty) state.
