53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='out'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='out'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='strategy'
19 scope (ThisExpr)
20 value (ConditionalExpr)
21 condition (BinaryExpr)
22 operator='EQUALS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='strategy'
26 right (NullLiteralExpr)
27 elseExpr (NameExpr)
28 name (SimpleName)
29 identifier='strategy'
30 thenExpr (FieldAccessExpr)
31 name (SimpleName)
32 identifier='DEFAULT_STRATEGY'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='CSVStrategy'
36 name (SimpleName)
37 identifier='CSVPrinter'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='out'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Writer'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='strategy'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='CSVStrategy'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
21 23
23 24
24 25
21 26
20 27
27 28
28 29
20 30
30 31
31 32
30 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52

Create a printer that will print values to the given stream following the CSVStrategy. Currently, only a pure encapsulation strategy or a pure escaping strategy is supported.  Hybrid strategies (encapsulation and escaping with a different character) are not supported.
