52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='EXT_ADDR'
13 argument (ArrayCreationExpr)
14 elementType (PrimitiveType)
15 type='BYTE'
16 initializer (ArrayInitializerExpr)
17 values
18 value (CastExpr)
19 expression (EnclosedExpr)
20 inner (BinaryExpr)
21 operator='DIVIDE'
22 left (NameExpr)
23 name (SimpleName)
24 identifier='addr'
25 right (IntegerLiteralExpr)
26 value='256'
27 type (PrimitiveType)
28 type='BYTE'
29 value (CastExpr)
30 expression (EnclosedExpr)
31 inner (BinaryExpr)
32 operator='BINARY_AND'
33 left (NameExpr)
34 name (SimpleName)
35 identifier='addr'
36 right (IntegerLiteralExpr)
37 value='0xff'
38 type (PrimitiveType)
39 type='BYTE'
40 levels
41 level (ArrayCreationLevel)
42 type (VoidType)
43 name (SimpleName)
44 identifier='wrExtAddr'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='addr'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
17 18
18 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
18 27
27 28
17 29
29 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
29 38
38 39
13 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51

write an extended address record
