58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadSetting'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='stmt'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='toString'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Integer'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getInteger'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getResources'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='mContext'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='resId'
34 type (VoidType)
35 name (SimpleName)
36 identifier='loadIntegerSetting'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='stmt'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='SQLiteStatement'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='name'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='resId'
56 type (PrimitiveType)
57 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
21 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
50 51
37 52
52 53
52 54
54 55
52 56
56 57

Loads an integer resource into a database table. If a conflict occurs, that value is not inserted into the database table.
