21
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='expected'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='DEFAULT_LOAD_FACTOR'
12 name (SimpleName)
13 identifier='CharCharMap'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='expected'
19 type (PrimitiveType)
20 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20

Creates a new hash map with 0.75f as load factor.
