64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='partStacks'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='toString'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='type'
20 name (SimpleName)
21 identifier='destPartStack'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='PartStack'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='addPart'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='destPartStack'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='part'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='constraint'
39 type (VoidType)
40 name (SimpleName)
41 identifier='openPart'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='part'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='PartPresenter'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='type'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='PartStackType'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='constraint'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Constraints'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
32 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
62 63

Opens part with constraint
