51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='runBidiSplitter'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='p'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='createBidiSplitter'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getBidiSplitterFactory'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='c'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='c'
26 iterable (MethodCallExpr)
27 name (SimpleName)
28 identifier='values'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='paragraphs'
32 variable (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 name (SimpleName)
36 identifier='p'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Paragraph'
40 type (VoidType)
41 name (SimpleName)
42 identifier='runBidiOnParagraphs'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='c'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='LayoutContext'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
13 23
23 24
24 25
3 26
26 27
27 28
26 29
29 30
30 31
3 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Run bidi splitting on the document's paragraphs.
