97
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='propertyNames'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='props'
13 name (SimpleName)
14 identifier='propEnum'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Enumeration'
18 typeArguments
19 typeArgument (WildcardType)
20 statement (WhileStmt)
21 body (BlockStmt)
22 statements
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (CastExpr)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='nextElement'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='propEnum'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 name (SimpleName)
38 identifier='propName'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='getProperty'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='props'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='propName'
56 name (SimpleName)
57 identifier='propValue'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setProperty'
65 scope (SuperExpr)
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='propName'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='propValue'
73 condition (MethodCallExpr)
74 name (SimpleName)
75 identifier='hasMoreElements'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='propEnum'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='closed'
85 value (BooleanLiteralExpr)
86 value='true'
87 name (SimpleName)
88 identifier='ProtectedProperties'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='props'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Properties'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
26 37
37 38
26 39
39 40
40 41
22 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
45 56
56 57
45 58
58 59
59 60
22 61
61 62
62 63
63 64
62 65
62 66
66 67
67 68
68 69
66 70
70 71
71 72
20 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95
95 96

Creates a set of protected properties from a set of normal ones.
