152
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='op'
9 value (StringLiteralExpr)
10 value=''
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='distPrefId'
17 value (StringLiteralExpr)
18 value=''
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='distType'
25 value (FieldAccessExpr)
26 name (SimpleName)
27 identifier='BLANK_PREF_VALUE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='Preference'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='prefLevel'
37 value (FieldAccessExpr)
38 name (SimpleName)
39 identifier='BLANK_PREF_VALUE'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Preference'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='subjectArea'
49 value (MethodCallExpr)
50 name (SimpleName)
51 identifier='getInstance'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='DynamicList'
55 arguments
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='ArrayList'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='factory'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (NameExpr)
67 name (SimpleName)
68 identifier='courseNbr'
69 value (MethodCallExpr)
70 name (SimpleName)
71 identifier='getInstance'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='DynamicList'
75 arguments
76 argument (ObjectCreationExpr)
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='ArrayList'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='factory'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='exam'
89 value (MethodCallExpr)
90 name (SimpleName)
91 identifier='getInstance'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='DynamicList'
95 arguments
96 argument (ObjectCreationExpr)
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='ArrayList'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='factory'
103 statement (ExpressionStmt)
104 expression (AssignExpr)
105 operator='ASSIGN'
106 target (NameExpr)
107 name (SimpleName)
108 identifier='filterSubjectAreaId'
109 value (NullLiteralExpr)
110 statement (ExpressionStmt)
111 expression (AssignExpr)
112 operator='ASSIGN'
113 target (NameExpr)
114 name (SimpleName)
115 identifier='filterCourseNbr'
116 value (NullLiteralExpr)
117 statement (ExpressionStmt)
118 expression (AssignExpr)
119 operator='ASSIGN'
120 target (NameExpr)
121 name (SimpleName)
122 identifier='filterSubjectAreas'
123 value (ObjectCreationExpr)
124 type (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='ArrayList'
127 statement (ExpressionStmt)
128 expression (AssignExpr)
129 operator='ASSIGN'
130 target (NameExpr)
131 name (SimpleName)
132 identifier='iExamType'
133 value (NullLiteralExpr)
134 type (VoidType)
135 name (SimpleName)
136 identifier='reset'
137 parameters
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='mapping'
142 type (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='ActionMapping'
145 parameter (Parameter)
146 isVarArgs='false'
147 name (SimpleName)
148 identifier='request'
149 type (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='HttpServletRequest'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
58 59
55 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
64 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
78 79
75 80
80 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
98 99
95 100
100 101
101 102
2 103
103 104
104 105
104 106
106 107
107 108
104 109
2 110
110 111
111 112
111 113
113 114
114 115
111 116
2 117
117 118
118 119
118 120
120 121
121 122
118 123
123 124
124 125
125 126
2 127
127 128
128 129
128 130
130 131
131 132
128 133
0 134
0 135
135 136
0 137
137 138
138 139
138 140
140 141
138 142
142 143
143 144
137 145
145 146
145 147
147 148
145 149
149 150
150 151

Method reset
