209
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mAverageSpeed'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getString'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='kilobytes_per_second'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='string'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='R'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getSpeedString'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Helpers'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='mCurrentSpeed'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='progress'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setText'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='mTimeRemaining'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getString'
48 arguments
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='time_remaining'
52 scope (FieldAccessExpr)
53 name (SimpleName)
54 identifier='string'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='R'
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='getTimeRemaining'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='Helpers'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='mTimeRemaining'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='progress'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (FieldAccessExpr)
75 name (SimpleName)
76 identifier='mOverallTotal'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='progress'
80 value (FieldAccessExpr)
81 name (SimpleName)
82 identifier='mOverallTotal'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='progress'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='setMax'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='mPB'
93 arguments
94 argument (CastExpr)
95 expression (EnclosedExpr)
96 inner (BinaryExpr)
97 operator='SIGNED_RIGHT_SHIFT'
98 left (FieldAccessExpr)
99 name (SimpleName)
100 identifier='mOverallTotal'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='progress'
104 right (IntegerLiteralExpr)
105 value='8'
106 type (PrimitiveType)
107 type='INT'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='setProgress'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='mPB'
115 arguments
116 argument (CastExpr)
117 expression (EnclosedExpr)
118 inner (BinaryExpr)
119 operator='SIGNED_RIGHT_SHIFT'
120 left (FieldAccessExpr)
121 name (SimpleName)
122 identifier='mOverallProgress'
123 scope (NameExpr)
124 name (SimpleName)
125 identifier='progress'
126 right (IntegerLiteralExpr)
127 value='8'
128 type (PrimitiveType)
129 type='INT'
130 statement (ExpressionStmt)
131 expression (MethodCallExpr)
132 name (SimpleName)
133 identifier='setText'
134 scope (NameExpr)
135 name (SimpleName)
136 identifier='mProgressPercent'
137 arguments
138 argument (BinaryExpr)
139 operator='PLUS'
140 left (MethodCallExpr)
141 name (SimpleName)
142 identifier='toString'
143 scope (NameExpr)
144 name (SimpleName)
145 identifier='Long'
146 arguments
147 argument (BinaryExpr)
148 operator='DIVIDE'
149 left (BinaryExpr)
150 operator='MULTIPLY'
151 left (FieldAccessExpr)
152 name (SimpleName)
153 identifier='mOverallProgress'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='progress'
157 right (IntegerLiteralExpr)
158 value='100'
159 right (FieldAccessExpr)
160 name (SimpleName)
161 identifier='mOverallTotal'
162 scope (NameExpr)
163 name (SimpleName)
164 identifier='progress'
165 right (StringLiteralExpr)
166 value='%'
167 statement (ExpressionStmt)
168 expression (MethodCallExpr)
169 name (SimpleName)
170 identifier='setText'
171 scope (NameExpr)
172 name (SimpleName)
173 identifier='mProgressFraction'
174 arguments
175 argument (MethodCallExpr)
176 name (SimpleName)
177 identifier='getDownloadProgressString'
178 scope (NameExpr)
179 name (SimpleName)
180 identifier='Helpers'
181 arguments
182 argument (FieldAccessExpr)
183 name (SimpleName)
184 identifier='mOverallProgress'
185 scope (NameExpr)
186 name (SimpleName)
187 identifier='progress'
188 argument (FieldAccessExpr)
189 name (SimpleName)
190 identifier='mOverallTotal'
191 scope (NameExpr)
192 name (SimpleName)
193 identifier='progress'
194 type (VoidType)
195 name (SimpleName)
196 identifier='onDownloadProgress'
197 parameters
198 parameter (Parameter)
199 isVarArgs='false'
200 name (SimpleName)
201 identifier='progress'
202 type (ClassOrInterfaceType)
203 name (SimpleName)
204 identifier='DownloadProgressInfo'
205 annotations
206 annotation (MarkerAnnotationExpr)
207 name (Name)
208 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
14 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
48 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
74 77
77 78
78 79
72 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
96 97
96 98
98 99
99 100
98 101
101 102
102 103
96 104
104 105
94 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
118 119
118 120
120 121
121 122
120 123
123 124
124 125
118 126
126 127
116 128
128 129
2 130
130 131
131 132
132 133
131 134
134 135
135 136
131 137
137 138
138 139
138 140
140 141
141 142
140 143
143 144
144 145
140 146
146 147
147 148
147 149
149 150
149 151
151 152
152 153
151 154
154 155
155 156
149 157
157 158
147 159
159 160
160 161
159 162
162 163
163 164
138 165
165 166
2 167
167 168
168 169
169 170
168 171
171 172
172 173
168 174
174 175
175 176
176 177
175 178
178 179
179 180
175 181
181 182
182 183
183 184
182 185
185 186
186 187
181 188
188 189
189 190
188 191
191 192
192 193
0 194
0 195
195 196
0 197
197 198
198 199
198 200
200 201
198 202
202 203
203 204
0 205
205 206
206 207
207 208

Sets the state of the various controls based on the progressinfo object sent from the downloader service.
