45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setText'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='search_box'
10 arguments
11 argument (StringLiteralExpr)
12 value=''
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='requestFocus'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='search_box'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setVisibility'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='remove_all'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='GONE'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='View'
34 type (VoidType)
35 name (SimpleName)
36 identifier='onRemoveAll'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='v'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Remove the text from the search box.
