125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='glEnableClientState'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='gl'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='GL_VERTEX_ARRAY'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='GL10'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='glColor4f'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='gl'
24 arguments
25 argument (ArrayAccessExpr)
26 index (IntegerLiteralExpr)
27 value='0'
28 name (NameExpr)
29 name (SimpleName)
30 identifier='color'
31 argument (ArrayAccessExpr)
32 index (IntegerLiteralExpr)
33 value='1'
34 name (NameExpr)
35 name (SimpleName)
36 identifier='color'
37 argument (ArrayAccessExpr)
38 index (IntegerLiteralExpr)
39 value='2'
40 name (NameExpr)
41 name (SimpleName)
42 identifier='color'
43 argument (ArrayAccessExpr)
44 index (IntegerLiteralExpr)
45 value='3'
46 name (NameExpr)
47 name (SimpleName)
48 identifier='color'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='glVertexPointer'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='gl'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='COORDS_PER_VERTEX'
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='GL_FLOAT'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='GL10'
66 argument (IntegerLiteralExpr)
67 value='0'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='vertexBuffer'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='glDrawElements'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='gl'
78 arguments
79 argument (FieldAccessExpr)
80 name (SimpleName)
81 identifier='GL_TRIANGLES'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='GL10'
85 argument (FieldAccessExpr)
86 name (SimpleName)
87 identifier='length'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='drawOrder'
91 argument (FieldAccessExpr)
92 name (SimpleName)
93 identifier='GL_UNSIGNED_SHORT'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='GL10'
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='drawListBuffer'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='glDisableClientState'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='gl'
107 arguments
108 argument (FieldAccessExpr)
109 name (SimpleName)
110 identifier='GL_VERTEX_ARRAY'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='GL10'
114 type (VoidType)
115 name (SimpleName)
116 identifier='draw'
117 parameters
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='gl'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='GL10'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
31 34
34 35
35 36
24 37
37 38
38 39
37 40
40 41
41 42
24 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
56 60
60 61
61 62
60 63
63 64
64 65
56 66
66 67
56 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
79 82
82 83
83 84
78 85
85 86
86 87
85 88
88 89
89 90
78 91
91 92
92 93
91 94
94 95
95 96
78 97
97 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
109 110
108 111
111 112
112 113
0 114
0 115
115 116
0 117
117 118
118 119
118 120
120 121
118 122
122 123
123 124

Encapsulates the OpenGL ES instructions for drawing this shape.
