114
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='inSource'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='inParent'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='inGroupLabel'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='inGroupType'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='inGroupObject'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='descendants'
27 value (ConditionalExpr)
28 condition (BinaryExpr)
29 operator='EQUALS'
30 left (NameExpr)
31 name (SimpleName)
32 identifier='inDescendants'
33 right (NullLiteralExpr)
34 elseExpr (NameExpr)
35 name (SimpleName)
36 identifier='inDescendants'
37 thenExpr (ObjectCreationExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Vector'
41 scope (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='util'
44 scope (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='java'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='channelPrimary'
53 scope (ThisExpr)
54 value (NameExpr)
55 name (SimpleName)
56 identifier='channelPrimary'
57 name (SimpleName)
58 identifier='SimpleGrouperAiringNode'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='inSource'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='BasicMediaSource'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='inParent'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='BasicMediaNode'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='inGroupLabel'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='String'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='inGroupType'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='String'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='inGroupObject'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='Object'
95 parameter (Parameter)
96 isVarArgs='false'
97 name (SimpleName)
98 identifier='inDescendants'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Vector'
102 scope (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='util'
105 scope (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='java'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='channelPrimary'
112 type (PrimitiveType)
113 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
28 30
30 31
31 32
28 33
27 34
34 35
35 36
27 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66
59 67
67 68
67 69
69 70
67 71
71 72
72 73
59 74
74 75
74 76
76 77
74 78
78 79
79 80
59 81
81 82
81 83
83 84
81 85
85 86
86 87
59 88
88 89
88 90
90 91
88 92
92 93
93 94
59 95
95 96
95 97
97 98
95 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
59 108
108 109
108 110
110 111
108 112
112 113

Creates a new instance of SimpleGrouperAiringNode
