56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='memberDeparted'
10 scope (ThisExpr)
11 arguments
12 argument (CastExpr)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='next'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='it'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='InternalDistributedMember'
22 argument (BooleanLiteralExpr)
23 value='true'
24 compare (MethodCallExpr)
25 name (SimpleName)
26 identifier='hasNext'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='it'
30 initialization
31 initializatio (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (MethodCallExpr)
35 name (SimpleName)
36 identifier='iterator'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='failures'
40 name (SimpleName)
41 identifier='it'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Iterator'
45 type (VoidType)
46 name (SimpleName)
47 identifier='messageNotSentTo'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='failures'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Set'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
14 15
13 16
16 17
17 18
12 19
19 20
20 21
11 22
22 23
3 24
24 25
25 26
24 27
27 28
28 29
3 30
30 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
33 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55

process the failure set from sending the message
