61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBounds'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ghostPanel'
13 name (SimpleName)
14 identifier='r'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rectangle'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setVisible'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='f'
25 arguments
26 argument (BooleanLiteralExpr)
27 value='true'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setBounds'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='f'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='r'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='remove'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='targetPane'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='ghostPanel'
50 type (VoidType)
51 name (SimpleName)
52 identifier='endDraggingFrame'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='f'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='JComponent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60

endDraggingFrame() -
