54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='perform'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='perform'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='onView'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='withId'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='website_input'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='id'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='R'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='click'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='typeText'
35 arguments
36 argument (BinaryExpr)
37 operator='PLUS'
38 left (NameExpr)
39 name (SimpleName)
40 identifier='url'
41 right (StringLiteralExpr)
42 value='\n'
43 type (VoidType)
44 name (SimpleName)
45 identifier='typeInWebBar'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='url'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
7 27
27 28
28 29
29 30
4 31
31 32
32 33
33 34
32 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

Types and navigates to url
