86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='read'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='cls'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='findReadMethod'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='XMLSerializationMethodHandler'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='handler'
24 argument (BinaryExpr)
25 operator='PLUS'
26 left (StringLiteralExpr)
27 value='read'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='name'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='add'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='write'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='cls'
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='findWriteMethod'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='XMLSerializationMethodHandler'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='handler'
52 argument (BinaryExpr)
53 operator='PLUS'
54 left (StringLiteralExpr)
55 value='write'
56 right (NameExpr)
57 name (SimpleName)
58 identifier='name'
59 type (VoidType)
60 name (SimpleName)
61 identifier='register'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='handler'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Object'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='cls'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Class'
77 typeArguments
78 typeArgument (WildcardType)
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='name'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
20 24
24 25
24 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
48 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
75 76
74 77
77 78
62 79
79 80
79 81
81 82
79 83
83 84
84 85

adds read and write methods for the given class, i.e., read&;lt;name&gt; and write&lt;name&gt; ("name" is prefixed by read and write)
