37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='push'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='lastField_'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='lastFieldId_'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='lastFieldId_'
20 value (IntegerLiteralExpr)
21 value='0'
22 type (VoidType)
23 name (SimpleName)
24 identifier='writeStructBegin'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='struct'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='TStruct'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36

Write a struct begin. This doesn't actually put anything on the wire. We use it as an opportunity to put special placeholder markers on the field stack so we can get the field id deltas correct.
