44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='rows'
13 arguments
14 argument (IntegerLiteralExpr)
15 value='0'
16 condition (BinaryExpr)
17 operator='GREATER'
18 left (MethodCallExpr)
19 name (SimpleName)
20 identifier='size'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='rows'
24 right (IntegerLiteralExpr)
25 value='0'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='fireTableStructureChanged'
30 scope (EnclosedExpr)
31 inner (CastExpr)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='getModel'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='table'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='AbstractTableModel'
41 type (VoidType)
42 name (SimpleName)
43 identifier='deleteAllRows'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
3 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
39 40
0 41
0 42
42 43

Removes all rows from the table
