40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_definition'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='definition'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='log'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='s_logger'
19 arguments
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='FINEST'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Level'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='toString'
29 type (VoidType)
30 name (SimpleName)
31 identifier='initializeDefinition'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='definition'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
20 23
23 24
24 25
19 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

initializes this line of the function body
