64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='__receiveBuffer'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='__receiveDatagram'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='_sendBuffer'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='__sendDatagram'
30 value (NullLiteralExpr)
31 type (VoidType)
32 name (SimpleName)
33 identifier='endBufferedOps'
34 annotations
35 annotation (NormalAnnotationExpr)
36 name (Name)
37 identifier='DSGenerator'
38 pairs
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='tool_name'
42 value (StringLiteralExpr)
43 value='Doppelganger'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='tool_version'
47 value (StringLiteralExpr)
48 value='2.0'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='generated_on'
52 value (StringLiteralExpr)
53 value='2014-02-25 10:38:03.690 -0500'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='hash_original_method'
57 value (StringLiteralExpr)
58 value='FECE7B1FE9D2EDFD266D412A8771534E'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='hash_generated_method'
62 value (StringLiteralExpr)
63 value='89EF250677DABA772E2AC6EFFDEC1C97'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
0 31
0 32
32 33
0 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
38 44
44 45
45 46
44 47
47 48
38 49
49 50
50 51
49 52
52 53
38 54
54 55
55 56
54 57
57 58
38 59
59 60
60 61
59 62
62 63

Releases the resources used to perform buffered sends and receives.
