36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='handleError'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='ChatError'
12 arguments
13 argument (FieldAccessExpr)
14 name (SimpleName)
15 identifier='SESSION_NOT_FOUND'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='ChatError'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getReasonPhrase'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='resp'
25 type (VoidType)
26 name (SimpleName)
27 identifier='handle404SessionNotFound'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='resp'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='SipResponse'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
13 16
16 17
17 18
12 19
19 20
20 21
19 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35

Handle 404 Session Not Found
