34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='position'
9 value (UnaryExpr)
10 operator='MINUS'
11 expression (IntegerLiteralExpr)
12 value='1'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='close'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='randomAccessFile'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='delete'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='overflowFile'
27 type (VoidType)
28 name (SimpleName)
29 identifier='dispose'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
32 33

Disposes this stream, deleting the overflow file. After that, the stream is unusable.
