21
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='clazz'
9 argument (StringLiteralExpr)
10 value='This door is closed'
11 name (SimpleName)
12 identifier='Door'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='clazz'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20

Creates a new door.
