60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='perform'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='perform'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='withElement'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='onWebView'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='findElement'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='ID'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Locator'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='id'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='clearElement'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='webKeys'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='text'
42 type (VoidType)
43 name (SimpleName)
44 identifier='typeIntoWebField'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='id'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='text'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
7 30
30 31
31 32
32 33
4 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59

Types a given string into a id
