168
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='State'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='VirtualNetworkService'
14 name (SimpleName)
15 identifier='postState'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='State'
19 scope (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='VirtualNetworkService'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='parentId'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='postState'
31 value (FieldAccessExpr)
32 name (SimpleName)
33 identifier='parentId'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='state'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='parentKind'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='postState'
46 value (FieldAccessExpr)
47 name (SimpleName)
48 identifier='parentKind'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='state'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (FieldAccessExpr)
56 name (SimpleName)
57 identifier='name'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='postState'
61 value (FieldAccessExpr)
62 name (SimpleName)
63 identifier='name'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='state'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (FieldAccessExpr)
71 name (SimpleName)
72 identifier='description'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='postState'
76 value (FieldAccessExpr)
77 name (SimpleName)
78 identifier='description'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='state'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (FieldAccessExpr)
86 name (SimpleName)
87 identifier='state'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='postState'
91 value (FieldAccessExpr)
92 name (SimpleName)
93 identifier='CREATING'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='SubnetState'
97 statement (ExpressionStmt)
98 expression (AssignExpr)
99 operator='ASSIGN'
100 target (FieldAccessExpr)
101 name (SimpleName)
102 identifier='routingType'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='postState'
106 value (FieldAccessExpr)
107 name (SimpleName)
108 identifier='routingType'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='state'
112 statement (ExpressionStmt)
113 expression (MethodCallExpr)
114 name (SimpleName)
115 identifier='sendWith'
116 scope (MethodCallExpr)
117 name (SimpleName)
118 identifier='setCompletion'
119 scope (MethodCallExpr)
120 name (SimpleName)
121 identifier='setBody'
122 scope (MethodCallExpr)
123 name (SimpleName)
124 identifier='createPost'
125 scope (MethodCallExpr)
126 name (SimpleName)
127 identifier='getCloudStoreHelper'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='ServiceHostUtils'
131 arguments
132 argument (MethodCallExpr)
133 name (SimpleName)
134 identifier='getHost'
135 arguments
136 argument (FieldAccessExpr)
137 name (SimpleName)
138 identifier='FACTORY_LINK'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='VirtualNetworkService'
142 arguments
143 argument (NameExpr)
144 name (SimpleName)
145 identifier='postState'
146 arguments
147 argument (NullLiteralExpr)
148 arguments
149 argument (ThisExpr)
150 type (VoidType)
151 name (SimpleName)
152 identifier='createVirtualNetwork'
153 parameters
154 parameter (Parameter)
155 isVarArgs='false'
156 name (SimpleName)
157 identifier='state'
158 type (ClassOrInterfaceType)
159 name (SimpleName)
160 identifier='CreateVirtualNetworkWorkflowDocument'
161 parameter (Parameter)
162 isVarArgs='false'
163 name (SimpleName)
164 identifier='operation'
165 type (ClassOrInterfaceType)
166 name (SimpleName)
167 identifier='Operation'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
23 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
43 44
44 45
38 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
55 58
58 59
59 60
53 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
70 73
73 74
74 75
68 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
85 88
88 89
89 90
83 91
91 92
92 93
91 94
94 95
95 96
2 97
97 98
98 99
98 100
100 101
101 102
100 103
103 104
104 105
98 106
106 107
107 108
106 109
109 110
110 111
2 112
112 113
113 114
114 115
113 116
116 117
117 118
116 119
119 120
120 121
119 122
122 123
123 124
122 125
125 126
126 127
125 128
128 129
129 130
125 131
131 132
132 133
133 134
122 135
135 136
136 137
137 138
136 139
139 140
140 141
119 142
142 143
143 144
144 145
116 146
146 147
113 148
148 149
0 150
0 151
151 152
0 153
153 154
154 155
154 156
156 157
154 158
158 159
159 160
153 161
161 162
161 163
163 164
161 165
165 166
166 167

Creates a VirtualNetwork entity in cloud-store.
