69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='notifications'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='UserDataNotification'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='operation'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='key'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='data'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='src'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='dst'
31 type (VoidType)
32 name (SimpleName)
33 identifier='handle'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='operation'
39 type (PrimitiveType)
40 type='SHORT'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='key'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='data'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Object'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='src'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Node'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='dst'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Node'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
15 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
34 41
41 42
41 43
43 44
41 45
45 46
46 47
34 48
48 49
48 50
50 51
48 52
52 53
53 54
34 55
55 56
55 57
57 58
55 59
59 60
60 61
34 62
62 63
62 64
64 65
62 66
66 67
67 68

Implementation of UserDataHandler.handle. Creates a UserDataNotification for later testing
