106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='TheoryRunner'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Pair'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='P'
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='T'
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Pair'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='P'
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='T'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='get'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='state'
39 scope (ThisExpr)
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='ps'
43 argument (NullLiteralExpr)
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='identity'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='Function'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='ps'
53 name (SimpleName)
54 identifier='qc'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='TheoryRunner'
58 typeArguments
59 typeArgument (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Pair'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='P'
66 typeArgument (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='T'
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Pair'
72 typeArguments
73 typeArgument (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='P'
76 typeArgument (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='T'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='check'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='qc'
86 arguments
87 argument (NullLiteralExpr)
88 type (VoidType)
89 name (SimpleName)
90 identifier='check'
91 parameters
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='property'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='BiPredicate'
99 typeArguments
100 typeArgument (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='P'
103 typeArgument (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
11 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
7 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
32 40
40 41
41 42
32 43
32 44
44 45
45 46
44 47
47 48
48 49
32 50
50 51
51 52
6 53
53 54
6 55
55 56
56 57
55 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
62 66
66 67
67 68
58 69
69 70
70 71
69 72
72 73
73 74
74 75
72 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
0 88
0 89
89 90
0 91
91 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101
101 102
99 103
103 104
104 105

Checks a boolean property across a random sample of possible values
