46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='thenReturn'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='when'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getSource'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='machineConfig'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='machineSource'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='thenReturn'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='when'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getType'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='machineSource'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='RECIPE_TYPE'
39 type (VoidType)
40 name (SimpleName)
41 identifier='init'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='BeforeMethod'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
4 17
17 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
30 31
29 32
32 33
33 34
22 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
44 45

Setup the rules used in all tests.
