83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Scene'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='pane'
15 name (SimpleName)
16 identifier='scene'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Scene'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='add'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getStylesheets'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='scene'
30 arguments
31 argument (StringLiteralExpr)
32 value='br/com/museuid/css/dialog.css'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setFill'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='scene'
40 arguments
41 argument (FieldAccessExpr)
42 name (SimpleName)
43 identifier='TRANSPARENT'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='Color'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='dialogo'
53 value (ObjectCreationExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Dialog'
57 arguments
58 argument (ObjectCreationExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Stage'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='scene'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='exibir'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='dialogo'
72 type (VoidType)
73 name (SimpleName)
74 identifier='boxDialogo'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='pane'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='AnchorPane'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
55 56
53 57
57 58
58 59
59 60
60 61
57 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82

Box principal da mensagem e adicionado a tela principal
