29
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='numRows'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='numColumns'
14 name (SimpleName)
15 identifier='NumericTable'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='numRows'
21 type (PrimitiveType)
22 type='INT'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='numColumns'
27 type (PrimitiveType)
28 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
16 23
23 24
23 25
25 26
23 27
27 28

Construct a table with a specified number of rows and columns.
