100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='create'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='NutchConfiguration'
13 name (SimpleName)
14 identifier='conf'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Configuration'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (StringLiteralExpr)
23 value='NonExistingFilter'
24 name (SimpleName)
25 identifier='class1'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (StringLiteralExpr)
34 value='org.apache.nutch.urlfilter.prefix.PrefixURLFilter'
35 name (SimpleName)
36 identifier='class2'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='set'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='conf'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='URLFILTER_ORDER'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='URLFilters'
54 argument (BinaryExpr)
55 operator='PLUS'
56 left (BinaryExpr)
57 operator='PLUS'
58 left (NameExpr)
59 name (SimpleName)
60 identifier='class1'
61 right (StringLiteralExpr)
62 value=' '
63 right (NameExpr)
64 name (SimpleName)
65 identifier='class2'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (ObjectCreationExpr)
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='URLFilters'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='conf'
78 name (SimpleName)
79 identifier='normalizers'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='URLFilters'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='filter'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='normalizers'
90 arguments
91 argument (StringLiteralExpr)
92 value='http://someurl/'
93 type (VoidType)
94 name (SimpleName)
95 identifier='testNonExistingUrlFilter'
96 thrownExceptions
97 thrownException (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='URLFilterException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
21 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
32 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
54 56
56 57
56 58
58 59
59 60
56 61
61 62
54 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
70 74
74 75
75 76
76 77
69 78
78 79
69 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
0 93
0 94
94 95
0 96
96 97
97 98
98 99

Testcase for NUTCH-325.
