44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Decimal'
11 arguments
12 argument (StringLiteralExpr)
13 value='5.5'
14 name (SimpleName)
15 identifier='value'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Decimal'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (StringLiteralExpr)
24 value='<decimal>5.5</decimal>'
25 name (SimpleName)
26 identifier='expected'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='assertBothWays'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='value'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='expected'
41 type (VoidType)
42 name (SimpleName)
43 identifier='testCanUseCurrentTypeAsParameter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
0 41
0 42
42 43

Tests a class-level XStreamConverter annotation subclassed from BigDecimal
