69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='processNextLine'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (FieldAccessExpr)
11 name (SimpleName)
12 identifier='padding'
13 scope (ThisExpr)
14 value (MethodCallExpr)
15 name (SimpleName)
16 identifier='getValuesOfVariable'
17 arguments
18 argument (StringLiteralExpr)
19 value='padding'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (FieldAccessExpr)
24 name (SimpleName)
25 identifier='paddingWidth'
26 scope (ThisExpr)
27 value (BinaryExpr)
28 operator='PLUS'
29 left (ArrayAccessExpr)
30 index (NameExpr)
31 name (SimpleName)
32 identifier='PAD_LEFT'
33 name (NameExpr)
34 name (SimpleName)
35 identifier='padding'
36 right (ArrayAccessExpr)
37 index (NameExpr)
38 name (SimpleName)
39 identifier='PAD_RIGHT'
40 name (NameExpr)
41 name (SimpleName)
42 identifier='padding'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='paddingHeight'
49 scope (ThisExpr)
50 value (BinaryExpr)
51 operator='PLUS'
52 left (ArrayAccessExpr)
53 index (NameExpr)
54 name (SimpleName)
55 identifier='PAD_TOP'
56 name (NameExpr)
57 name (SimpleName)
58 identifier='padding'
59 right (ArrayAccessExpr)
60 index (NameExpr)
61 name (SimpleName)
62 identifier='PAD_BOTTOM'
63 name (NameExpr)
64 name (SimpleName)
65 identifier='padding'
66 type (VoidType)
67 name (SimpleName)
68 identifier='loadPaddingData'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
10 13
8 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
23 26
21 27
27 28
27 29
29 30
30 31
31 32
29 33
33 34
34 35
27 36
36 37
37 38
38 39
36 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
50 52
52 53
53 54
54 55
52 56
56 57
57 58
50 59
59 60
60 61
61 62
59 63
63 64
64 65
0 66
0 67
67 68

Loads the data about how much padding is used around each character in the texture atlas.
