159
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__EXECUTE_CLAUSE_1'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UmplePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getExecuteClause_1'
23 statement (ReturnStmt)
24 entrie (SwitchEntryStmt)
25 label (FieldAccessExpr)
26 name (SimpleName)
27 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_WHEN_1'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='UmplePackage'
31 statements
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='clear'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='getTraceWhen_1'
39 statement (ReturnStmt)
40 entrie (SwitchEntryStmt)
41 label (FieldAccessExpr)
42 name (SimpleName)
43 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_FOR_1'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='UmplePackage'
47 statements
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='clear'
52 scope (MethodCallExpr)
53 name (SimpleName)
54 identifier='getTraceFor_1'
55 statement (ReturnStmt)
56 entrie (SwitchEntryStmt)
57 label (FieldAccessExpr)
58 name (SimpleName)
59 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_PERIOD_1'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='UmplePackage'
63 statements
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='clear'
68 scope (MethodCallExpr)
69 name (SimpleName)
70 identifier='getTracePeriod_1'
71 statement (ReturnStmt)
72 entrie (SwitchEntryStmt)
73 label (FieldAccessExpr)
74 name (SimpleName)
75 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_DURING_1'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='UmplePackage'
79 statements
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='clear'
84 scope (MethodCallExpr)
85 name (SimpleName)
86 identifier='getTraceDuring_1'
87 statement (ReturnStmt)
88 entrie (SwitchEntryStmt)
89 label (FieldAccessExpr)
90 name (SimpleName)
91 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_CASE_ACTIVATION_1'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='UmplePackage'
95 statements
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='clear'
100 scope (MethodCallExpr)
101 name (SimpleName)
102 identifier='getTraceCaseActivation_1'
103 statement (ReturnStmt)
104 entrie (SwitchEntryStmt)
105 label (FieldAccessExpr)
106 name (SimpleName)
107 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_RECORD_1'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='UmplePackage'
111 statements
112 statement (ExpressionStmt)
113 expression (MethodCallExpr)
114 name (SimpleName)
115 identifier='clear'
116 scope (MethodCallExpr)
117 name (SimpleName)
118 identifier='getTraceRecord_1'
119 statement (ReturnStmt)
120 entrie (SwitchEntryStmt)
121 label (FieldAccessExpr)
122 name (SimpleName)
123 identifier='ANONYMOUS_TRACE_DIRECTIVE_1__TRACE_LEVEL_1'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='UmplePackage'
127 statements
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='clear'
132 scope (MethodCallExpr)
133 name (SimpleName)
134 identifier='getTraceLevel_1'
135 statement (ReturnStmt)
136 statement (ExpressionStmt)
137 expression (MethodCallExpr)
138 name (SimpleName)
139 identifier='eUnset'
140 scope (SuperExpr)
141 arguments
142 argument (NameExpr)
143 name (SimpleName)
144 identifier='featureID'
145 type (VoidType)
146 name (SimpleName)
147 identifier='eUnset'
148 parameters
149 parameter (Parameter)
150 isVarArgs='false'
151 name (SimpleName)
152 identifier='featureID'
153 type (PrimitiveType)
154 type='INT'
155 annotations
156 annotation (MarkerAnnotationExpr)
157 name (Name)
158 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
15 23
7 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
31 39
7 40
40 41
41 42
42 43
41 44
44 45
45 46
40 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
47 55
7 56
56 57
57 58
58 59
57 60
60 61
61 62
56 63
63 64
64 65
65 66
66 67
65 68
68 69
69 70
63 71
7 72
72 73
73 74
74 75
73 76
76 77
77 78
72 79
79 80
80 81
81 82
82 83
81 84
84 85
85 86
79 87
7 88
88 89
89 90
90 91
89 92
92 93
93 94
88 95
95 96
96 97
97 98
98 99
97 100
100 101
101 102
95 103
7 104
104 105
105 106
106 107
105 108
108 109
109 110
104 111
111 112
112 113
113 114
114 115
113 116
116 117
117 118
111 119
7 120
120 121
121 122
122 123
121 124
124 125
125 126
120 127
127 128
128 129
129 130
130 131
129 132
132 133
133 134
127 135
2 136
136 137
137 138
138 139
137 140
137 141
141 142
142 143
143 144
0 145
0 146
146 147
0 148
148 149
149 150
149 151
151 152
149 153
153 154
0 155
155 156
156 157
157 158

<!-- begin-user-doc --> <!-- end-user-doc -->
