33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeOurUIs'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='resetDefaultBorders'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setDefaultLookAndFeelDecorated'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='JFrame'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='false'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='uninitialize'
25 scope (SuperExpr)
26 type (VoidType)
27 name (SimpleName)
28 identifier='uninitialize'
29 annotations
30 annotation (MarkerAnnotationExpr)
31 name (Name)
32 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
0 26
0 27
27 28
0 29
29 30
30 31
31 32

Called by UIManager when this look and feel is uninstalled.
