197
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getText'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getContext'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='cancel'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='string'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='R'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='android'
26 name (SimpleName)
27 identifier='errorMessage'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='CharSequence'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='AbstractValidatorImplementation'
39 arguments
40 argument (StringLiteralExpr)
41 value='foo'
42 argument (BooleanLiteralExpr)
43 value='true'
44 name (SimpleName)
45 identifier='validator1'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Validator'
49 typeArguments
50 typeArgument (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Object'
53 statement (ExpressionStmt)
54 expression (VariableDeclarationExpr)
55 variables
56 variable (VariableDeclarator)
57 initializer (ObjectCreationExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='AbstractValidatorImplementation'
61 arguments
62 argument (StringLiteralExpr)
63 value='bar'
64 argument (BooleanLiteralExpr)
65 value='true'
66 name (SimpleName)
67 identifier='validator2'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Validator'
71 typeArguments
72 typeArgument (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Object'
75 statement (ExpressionStmt)
76 expression (VariableDeclarationExpr)
77 variables
78 variable (VariableDeclarator)
79 initializer (ArrayCreationExpr)
80 elementType (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Validator'
83 levels
84 level (ArrayCreationLevel)
85 dimension (IntegerLiteralExpr)
86 value='2'
87 name (SimpleName)
88 identifier='validators'
89 type (ArrayType)
90 origin='TYPE'
91 componentType (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='Validator'
94 typeArguments
95 typeArgument (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Object'
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='ASSIGN'
101 target (ArrayAccessExpr)
102 index (IntegerLiteralExpr)
103 value='0'
104 name (NameExpr)
105 name (SimpleName)
106 identifier='validators'
107 value (NameExpr)
108 name (SimpleName)
109 identifier='validator1'
110 statement (ExpressionStmt)
111 expression (AssignExpr)
112 operator='ASSIGN'
113 target (ArrayAccessExpr)
114 index (IntegerLiteralExpr)
115 value='1'
116 name (NameExpr)
117 name (SimpleName)
118 identifier='validators'
119 value (NameExpr)
120 name (SimpleName)
121 identifier='validator2'
122 statement (ExpressionStmt)
123 expression (VariableDeclarationExpr)
124 variables
125 variable (VariableDeclarator)
126 initializer (MethodCallExpr)
127 name (SimpleName)
128 identifier='create'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='ConjunctiveValidator'
132 arguments
133 argument (MethodCallExpr)
134 name (SimpleName)
135 identifier='getContext'
136 argument (FieldAccessExpr)
137 name (SimpleName)
138 identifier='cancel'
139 scope (FieldAccessExpr)
140 name (SimpleName)
141 identifier='string'
142 scope (FieldAccessExpr)
143 name (SimpleName)
144 identifier='R'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='android'
148 argument (NameExpr)
149 name (SimpleName)
150 identifier='validators'
151 name (SimpleName)
152 identifier='conjunctiveValidator'
153 type (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='ConjunctiveValidator'
156 typeArguments
157 typeArgument (ClassOrInterfaceType)
158 name (SimpleName)
159 identifier='Object'
160 statement (ExpressionStmt)
161 expression (MethodCallExpr)
162 name (SimpleName)
163 identifier='assertEquals'
164 arguments
165 argument (NameExpr)
166 name (SimpleName)
167 identifier='errorMessage'
168 argument (MethodCallExpr)
169 name (SimpleName)
170 identifier='getErrorMessage'
171 scope (NameExpr)
172 name (SimpleName)
173 identifier='conjunctiveValidator'
174 statement (ExpressionStmt)
175 expression (MethodCallExpr)
176 name (SimpleName)
177 identifier='assertEquals'
178 arguments
179 argument (NameExpr)
180 name (SimpleName)
181 identifier='validators'
182 argument (MethodCallExpr)
183 name (SimpleName)
184 identifier='getValidators'
185 scope (NameExpr)
186 name (SimpleName)
187 identifier='conjunctiveValidator'
188 type (VoidType)
189 name (SimpleName)
190 identifier='testFactoryMethodWithContextAndResourceIdParameters'
191 annotations
192 annotation (SingleMemberAnnotationExpr)
193 memberValue (StringLiteralExpr)
194 value='unchecked'
195 name (Name)
196 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
6 26
26 27
6 28
28 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
35 39
39 40
40 41
39 42
42 43
34 44
44 45
34 46
46 47
47 48
46 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
57 61
61 62
62 63
61 64
64 65
56 66
66 67
56 68
68 69
69 70
68 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
78 79
79 80
80 81
81 82
79 83
83 84
84 85
85 86
78 87
87 88
78 89
89 90
89 91
91 92
92 93
91 94
94 95
95 96
96 97
2 98
98 99
99 100
99 101
101 102
102 103
101 104
104 105
105 106
99 107
107 108
108 109
2 110
110 111
111 112
111 113
113 114
114 115
113 116
116 117
117 118
111 119
119 120
120 121
2 122
122 123
123 124
124 125
125 126
126 127
127 128
126 129
129 130
130 131
126 132
132 133
133 134
134 135
132 136
136 137
137 138
136 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147
132 148
148 149
149 150
125 151
151 152
125 153
153 154
154 155
153 156
156 157
157 158
158 159
2 160
160 161
161 162
162 163
161 164
164 165
165 166
166 167
164 168
168 169
169 170
168 171
171 172
172 173
2 174
174 175
175 176
176 177
175 178
178 179
179 180
180 181
178 182
182 183
183 184
182 185
185 186
186 187
0 188
0 189
189 190
0 191
191 192
192 193
193 194
192 195
195 196

Tests, if all properties are correctly initialized by the factory method, which expects a context and a resource ID as parameters.
