114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 arguments
19 argument (IntegerLiteralExpr)
20 value='2'
21 name (SimpleName)
22 identifier='metrics'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Map'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 typeArgument (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='put'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='metrics'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='PACKAGE_NAME_METRIC'
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='getName'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='def'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='put'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='metrics'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='PACKAGE_DIGEST_METRIC'
61 argument (MethodCallExpr)
62 name (SimpleName)
63 identifier='getDigest'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='def'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='testRunStarted'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='listener'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getUri'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='def'
81 argument (IntegerLiteralExpr)
82 value='0'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='testRunEnded'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='listener'
90 arguments
91 argument (IntegerLiteralExpr)
92 value='0'
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='metrics'
96 type (VoidType)
97 name (SimpleName)
98 identifier='forwardPackageDetails'
99 parameters
100 parameter (Parameter)
101 isVarArgs='false'
102 name (SimpleName)
103 identifier='def'
104 type (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='ITestPackageDef'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='listener'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='ITestInvocationListener'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
7 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
57 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
75 78
78 79
79 80
74 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
90 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
100 102
102 103
100 104
104 105
105 106
99 107
107 108
107 109
109 110
107 111
111 112
112 113

Forward the digest and package name to the listener as a metric
