73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringBuilder'
11 name (SimpleName)
12 identifier='result'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='StringBuilder'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='store'
20 scope (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ReaderWriter'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='history'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='result'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='setValue'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='preferences'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='key'
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='toString'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='result'
48 type (VoidType)
49 name (SimpleName)
50 identifier='store'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='history'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='ContentAssistHistory'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='preferences'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Preferences'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='key'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
17 24
24 25
25 26
26 27
24 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
38 42
42 43
43 44
42 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
51 59
59 60
59 61
61 62
59 63
63 64
64 65
51 66
66 67
66 68
68 69
66 70
70 71
71 72

Stores the history as JSON into the given preferences.
