57
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mMaxIntervalMillis'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='maxIntervalMillis'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mMinComboTimesCared'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='minComboTimesCared'
21 name (SimpleName)
22 identifier='Builder'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='maxIntervalMillis'
28 type (PrimitiveType)
29 type='LONG'
30 annotations
31 annotation (NormalAnnotationExpr)
32 name (Name)
33 identifier='IntRange'
34 pairs
35 pair (MemberValuePair)
36 name (SimpleName)
37 identifier='from'
38 value (IntegerLiteralExpr)
39 value='1'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='minComboTimesCared'
44 type (PrimitiveType)
45 type='INT'
46 annotations
47 annotation (NormalAnnotationExpr)
48 name (Name)
49 identifier='IntRange'
50 pairs
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='from'
54 value (NameExpr)
55 name (SimpleName)
56 identifier='DEFAULT_MIN_COMBO_TIMES_CARED'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
23 40
40 41
40 42
42 43
40 44
44 45
40 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
51 54
54 55
55 56

RxComboDetector builder
