73
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='sessionId'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='testId'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='testId'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='timeout'
25 scope (ThisExpr)
26 value (NameExpr)
27 name (SimpleName)
28 identifier='timeout'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (FieldAccessExpr)
33 name (SimpleName)
34 identifier='comment'
35 scope (ThisExpr)
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='fromNullable'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='comment'
43 name (SimpleName)
44 identifier='TestPingedEvent'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='sessionId'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='testId'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='timeout'
64 type (PrimitiveType)
65 type='LONG'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='comment'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
32 35
30 36
36 37
37 38
36 39
39 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
58 59
45 60
60 61
60 62
62 63
60 64
64 65
45 66
66 67
66 68
68 69
66 70
70 71
71 72

Creates a new test ping event with the given arguments.
