89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LocoNetMessage'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='4'
14 name (SimpleName)
15 identifier='l'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='LocoNetMessage'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setElement'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='l'
26 arguments
27 argument (IntegerLiteralExpr)
28 value='0'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='OPC_RQ_SL_DATA'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='LnConstants'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setElement'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='l'
42 arguments
43 argument (IntegerLiteralExpr)
44 value='1'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='CONFIG_SLOT'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='setElement'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='l'
55 arguments
56 argument (IntegerLiteralExpr)
57 value='2'
58 argument (IntegerLiteralExpr)
59 value='0'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setElement'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='l'
67 arguments
68 argument (IntegerLiteralExpr)
69 value='3'
70 argument (IntegerLiteralExpr)
71 value='0'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='sendLocoNetMessage'
76 scope (MethodCallExpr)
77 name (SimpleName)
78 identifier='getLnTrafficController'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='memo'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='l'
86 type (VoidType)
87 name (SimpleName)
88 identifier='start'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
55 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
67 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
76 79
79 80
80 81
73 82
82 83
83 84
84 85
0 86
0 87
87 88

Start the Frame operating by asking for a read
