35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (TryStmt)
4 finallyBlock (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='unlock'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='writeLock'
13 scope (ThisExpr)
14 tryBlock (BlockStmt)
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='lock'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='writeLock'
23 scope (ThisExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='clear'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='messages'
31 scope (ThisExpr)
32 type (VoidType)
33 name (SimpleName)
34 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
3 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
15 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
0 32
0 33
33 34

Remove all messages in the store.
