80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fine'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='#'
15 right (FieldAccessExpr)
16 name (SimpleName)
17 identifier='TabNo'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='m_vo'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='dataIgnore'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m_mTable'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setCurrentRow'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='m_currentRow'
36 argument (BooleanLiteralExpr)
37 value='false'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='fireStateChangeEvent'
42 arguments
43 argument (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='StateChangeEvent'
47 arguments
48 argument (ThisExpr)
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='DATA_IGNORE'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='StateChangeEvent'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='fine'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='log'
62 arguments
63 argument (BinaryExpr)
64 operator='PLUS'
65 left (BinaryExpr)
66 operator='PLUS'
67 left (StringLiteralExpr)
68 value='#'
69 right (FieldAccessExpr)
70 name (SimpleName)
71 identifier='TabNo'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='m_vo'
75 right (StringLiteralExpr)
76 value='- fini'
77 type (VoidType)
78 name (SimpleName)
79 identifier='dataIgnore'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
45 46
43 47
47 48
47 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
63 65
65 66
65 67
67 68
65 69
69 70
70 71
69 72
72 73
73 74
63 75
75 76
0 77
0 78
78 79

Ignore data changes
