41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAlwaysOnTop'
7 scope (ThisExpr)
8 arguments
9 argument (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='setContentPane'
15 scope (ThisExpr)
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getJTabbed'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setTitle'
24 scope (ThisExpr)
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getString'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='messages'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='Constant'
35 arguments
36 argument (StringLiteralExpr)
37 value='enc2.title'
38 type (VoidType)
39 name (SimpleName)
40 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
12 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
21 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
36 37
0 38
0 39
39 40

This method initializes this
