81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addIdentities'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='response'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getIdentities'
14 statement (SynchronizedStmt)
15 body (BlockStmt)
16 statements
17 statement (ForStmt)
18 body (BlockStmt)
19 statements
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addFeature'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='response'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='next'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='it'
34 compare (MethodCallExpr)
35 name (SimpleName)
36 identifier='hasNext'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='it'
40 initialization
41 initializatio (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (MethodCallExpr)
45 name (SimpleName)
46 identifier='getFeatures'
47 name (SimpleName)
48 identifier='it'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Iterator'
52 typeArguments
53 typeArgument (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='addExtension'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='response'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='extendedInfo'
67 expression (NameExpr)
68 name (SimpleName)
69 identifier='features'
70 type (VoidType)
71 name (SimpleName)
72 identifier='addDiscoverInfoTo'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='response'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='DiscoverInfo'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
17 34
34 35
35 36
34 37
37 38
38 39
17 40
40 41
41 42
42 43
43 44
44 45
45 46
43 47
47 48
43 49
49 50
50 51
49 52
52 53
53 54
54 55
16 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
14 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80

Add discover info response data.
