35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='testTransactionMixed'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='cacheOffheap'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='OPTIMISTIC'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='KEY_1'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='wrap'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='1'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='KEY_2'
26 argument (IntegerLiteralExpr)
27 value='1'
28 type (VoidType)
29 name (SimpleName)
30 identifier='testOptimisticOffheapMixed'
31 thrownExceptions
32 thrownException (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
33 34

Check whether offheap cache with byte array entry works correctly in OPTIMISTIC transaction.
