78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ReleaseSubnet'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='SubnetAllocatorService'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='virtualNetworkId'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='state'
21 name (SimpleName)
22 identifier='releaseSubnet'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ReleaseSubnet'
26 scope (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='SubnetAllocatorService'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='sendWith'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='setCompletion'
36 scope (MethodCallExpr)
37 name (SimpleName)
38 identifier='setBody'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='createPatch'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getCloudStoreHelper'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='ServiceHostUtils'
48 arguments
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getHost'
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='SINGLETON_LINK'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='SubnetAllocatorService'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='releaseSubnet'
63 arguments
64 argument (NullLiteralExpr)
65 arguments
66 argument (ThisExpr)
67 type (VoidType)
68 name (SimpleName)
69 identifier='releaseIpAddressSpace'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='state'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='DeleteVirtualNetworkWorkflowDocument'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
16 17
15 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
39 52
52 53
53 54
54 55
53 56
56 57
57 58
36 59
59 60
60 61
61 62
33 63
63 64
30 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77

Release IPs for the virtual network.
