69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DestroyRegionOpImpl'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='region'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='eventId'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='callbackArg'
21 name (SimpleName)
22 identifier='op'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='AbstractOp'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='execute'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='pool'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='op'
37 type (VoidType)
38 name (SimpleName)
39 identifier='execute'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='pool'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ExecutablePool'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='region'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='eventId'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='EventID'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='callbackArg'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54
40 55
55 56
55 57
57 58
55 59
59 60
60 61
40 62
62 63
62 64
64 65
62 66
66 67
67 68

Does a region destroyRegion on a server using connections from the given pool to communicate with the server.
