58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtain'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Message'
13 name (SimpleName)
14 identifier='msg'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Message'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='what'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='msg'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='what'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='replyToMessage'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='srcMsg'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='msg'
41 type (VoidType)
42 name (SimpleName)
43 identifier='replyToMessage'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='srcMsg'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Message'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='what'
56 type (PrimitiveType)
57 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57

Reply to srcMsg
