46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showToast'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='view'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='LENGTH_SHORT'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Toast'
20 argument (UnaryExpr)
21 operator='MINUS'
22 expression (IntegerLiteralExpr)
23 value='1'
24 argument (UnaryExpr)
25 operator='MINUS'
26 expression (IntegerLiteralExpr)
27 value='1'
28 type (VoidType)
29 name (SimpleName)
30 identifier='showToast'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='context'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Context'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='view'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
20 22
22 23
7 24
24 25
24 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
31 39
39 40
39 41
41 42
39 43
43 44
44 45

show toast
