31
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='segmentFactory'
9 name (SimpleName)
10 identifier='AbstractPersistentConcurrentOffHeapMap'
11 parameters
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='segmentFactory'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Factory'
19 typeArguments
20 typeArgument (WildcardType)
21 extendedType (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Segment'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='K'
28 typeArgument (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='V'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
0 9
9 10
0 11
11 12
12 13
12 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30

Create a concurrent map using a default number of segments.
