29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='visit'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='root'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='await'
19 scope (ThisExpr)
20 condition (MethodCallExpr)
21 name (SimpleName)
22 identifier='hasChildren'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='root'
26 type (VoidType)
27 name (SimpleName)
28 identifier='traverse'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
7 11
11 12
12 13
13 14
5 15
15 16
16 17
17 18
16 19
3 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28

Traverse the tree until all the filter join nodes have been converted to field data terms queries.
