146
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCycleBinder'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='planAdapter'
13 name (SimpleName)
14 identifier='cycleBinder'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='CycleBinder'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getOfferBinder'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='planAdapter'
28 name (SimpleName)
29 identifier='offerBinder'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='OfferBinder'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setAdapter'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='recyclerView'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='planAdapter'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (ObjectCreationExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='LinearLayoutManager'
52 arguments
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getActivity'
56 name (SimpleName)
57 identifier='layoutManager'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='LayoutManager'
61 scope (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='RecyclerView'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setLayoutManager'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='recyclerView'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='layoutManager'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='setItemAnimator'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='recyclerView'
82 arguments
83 argument (ObjectCreationExpr)
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='DefaultItemAnimator'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='acceptOffers'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='presenter'
94 arguments
95 argument (MethodCallExpr)
96 name (SimpleName)
97 identifier='getOfferAcceptStream'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='offerBinder'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='dismissOffer'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='presenter'
108 arguments
109 argument (MethodCallExpr)
110 name (SimpleName)
111 identifier='getOfferDismissStream'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='offerBinder'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='dismissOffer'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='presenter'
122 arguments
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getUndoOfferRemoveStream'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='offerModel'
129 statement (ExpressionStmt)
130 expression (MethodCallExpr)
131 name (SimpleName)
132 identifier='undoAcceptOffer'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='presenter'
136 arguments
137 argument (MethodCallExpr)
138 name (SimpleName)
139 identifier='getUndoAcceptStream'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='offerBinder'
143 type (VoidType)
144 name (SimpleName)
145 identifier='initRecyclerView'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
50 51
48 52
52 53
53 54
54 55
47 56
56 57
47 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
95 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
109 112
112 113
113 114
2 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
123 124
124 125
123 126
126 127
127 128
2 129
129 130
130 131
131 132
130 133
133 134
134 135
130 136
136 137
137 138
138 139
137 140
140 141
141 142
0 143
0 144
144 145

Initialize the recycler view with adapter and add subscribers.
