34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='treebankHome'
9 argument (NullLiteralExpr)
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='parseViewName'
13 name (SimpleName)
14 identifier='PennTreebankReader'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='treebankHome'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='parseViewName'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Exception'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
5 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
15 23
23 24
23 25
25 26
23 27
27 28
28 29
0 30
30 31
31 32
32 33

Reads all the sections of the combined annotation from penn treebank
