50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='changeDisplay'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='year'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='monthOfYear'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='dayOfMonth'
17 type (VoidType)
18 name (SimpleName)
19 identifier='onDateChanged'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='view'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='DatePicker'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='year'
32 type (PrimitiveType)
33 type='INT'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='monthOfYear'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='dayOfMonth'
44 type (PrimitiveType)
45 type='INT'
46 annotations
47 annotation (MarkerAnnotationExpr)
48 name (Name)
49 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
20 34
34 35
34 36
36 37
34 38
38 39
20 40
40 41
40 42
42 43
40 44
44 45
0 46
46 47
47 48
48 49

Event when date picker is changed
