44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (ArrayAccessExpr)
7 index (CastExpr)
8 expression (NameExpr)
9 name (SimpleName)
10 identifier='data'
11 type (PrimitiveType)
12 type='INT'
13 name (NameExpr)
14 name (SimpleName)
15 identifier='m_Counts'
16 value (NameExpr)
17 name (SimpleName)
18 identifier='weight'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='PLUS'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='m_SumOfCounts'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='weight'
28 type (VoidType)
29 name (SimpleName)
30 identifier='addValue'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='data'
36 type (PrimitiveType)
37 type='DOUBLE'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='weight'
42 type (PrimitiveType)
43 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
9 10
7 11
11 12
6 13
13 14
14 15
4 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
31 38
38 39
38 40
40 41
38 42
42 43

Add a new data value to the current estimator.
