33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (NameExpr)
21 name (SimpleName)
22 identifier='name'
23 right (StringLiteralExpr)
24 value=' has '
25 right (MethodCallExpr)
26 name (SimpleName)
27 identifier='score'
28 right (StringLiteralExpr)
29 value=' points'
30 type (VoidType)
31 name (SimpleName)
32 identifier='displayScore'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
21 22
18 23
23 24
16 25
25 26
26 27
14 28
28 29
0 30
0 31
31 32

Displays the player's name and score.
