44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='preclosed'
9 value (BooleanLiteralExpr)
10 value='true'
11 type (VoidType)
12 name (SimpleName)
13 identifier='preclose'
14 annotations
15 annotation (NormalAnnotationExpr)
16 name (Name)
17 identifier='DSGenerator'
18 pairs
19 pair (MemberValuePair)
20 name (SimpleName)
21 identifier='tool_name'
22 value (StringLiteralExpr)
23 value='Doppelganger'
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_version'
27 value (StringLiteralExpr)
28 value='2.0'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='generated_on'
32 value (StringLiteralExpr)
33 value='2013-12-30 13:00:44.810 -0500'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='hash_original_method'
37 value (StringLiteralExpr)
38 value='4B2B445A367BD9870FD7E6D0B377F667'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_generated_method'
42 value (StringLiteralExpr)
43 value='8E320527BB20B219C7F2ACCCB3287FEA'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
18 24
24 25
25 26
24 27
27 28
18 29
29 30
30 31
29 32
32 33
18 34
34 35
35 36
34 37
37 38
18 39
39 40
40 41
39 42
42 43

Force this element to preclosed status, meaning that an end-tag has been seen but the element cannot yet be closed for structural reasons.
