74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='knownUser'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='User'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='KNOWN_USER'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='knownRole'
23 value (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Role'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='KNOWN_ROLE'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='persist'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='entityManager'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='knownRole'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='persist'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='entityManager'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='knownUser'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='flush'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='entityManager'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='clear'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='entityManager'
67 type (VoidType)
68 name (SimpleName)
69 identifier='onBefore'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='Before'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
72 73

Setup data.
