126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAllFinancialActivityAccounts'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='financialActivityAccountHelper'
13 scope (ThisExpr)
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='responseSpec'
18 scope (ThisExpr)
19 name (SimpleName)
20 identifier='financialActivities'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='List'
24 typeArguments
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='HashMap'
28 statement (ForeachStmt)
29 body (BlockStmt)
30 statements
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 initializer (CastExpr)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='get'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='financialActivity'
42 arguments
43 argument (StringLiteralExpr)
44 value='id'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Integer'
48 name (SimpleName)
49 identifier='financialActivityAccountId'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Integer'
53 statement (ExpressionStmt)
54 expression (VariableDeclarationExpr)
55 variables
56 variable (VariableDeclarator)
57 initializer (MethodCallExpr)
58 name (SimpleName)
59 identifier='deleteFinancialActivityAccount'
60 scope (FieldAccessExpr)
61 name (SimpleName)
62 identifier='financialActivityAccountHelper'
63 scope (ThisExpr)
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='financialActivityAccountId'
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='responseSpec'
71 scope (ThisExpr)
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='RESPONSE_RESOURCE_ID'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='CommonConstants'
78 name (SimpleName)
79 identifier='deletedFinancialActivityAccountId'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Integer'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='assertNotNull'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='Assert'
90 arguments
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='deletedFinancialActivityAccountId'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='assertEquals'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Assert'
101 arguments
102 argument (NameExpr)
103 name (SimpleName)
104 identifier='financialActivityAccountId'
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='deletedFinancialActivityAccountId'
108 iterable (NameExpr)
109 name (SimpleName)
110 identifier='financialActivities'
111 variable (VariableDeclarationExpr)
112 variables
113 variable (VariableDeclarator)
114 name (SimpleName)
115 identifier='financialActivity'
116 type (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='HashMap'
119 type (VoidType)
120 name (SimpleName)
121 identifier='tearDown'
122 annotations
123 annotation (MarkerAnnotationExpr)
124 name (Name)
125 identifier='After'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
7 14
14 15
15 16
16 17
15 18
6 19
19 20
6 21
21 22
22 23
21 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
35 45
45 46
46 47
34 48
48 49
34 50
50 51
51 52
30 53
53 54
54 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
60 63
57 64
64 65
65 66
66 67
64 68
68 69
69 70
68 71
64 72
72 73
73 74
72 75
75 76
76 77
56 78
78 79
56 80
80 81
81 82
30 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
30 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
103 104
101 105
105 106
106 107
28 108
108 109
109 110
28 111
111 112
112 113
113 114
114 115
113 116
116 117
117 118
0 119
0 120
120 121
0 122
122 123
123 124
124 125

Delete the Financial activities
