93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='isCubeLoaded'
9 scope (ThisExpr)
10 value (BooleanLiteralExpr)
11 value='false'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='unloadEntities'
16 scope (FieldAccessExpr)
17 name (SimpleName)
18 identifier='world'
19 scope (ThisExpr)
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getEntities'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='entities'
27 scope (ThisExpr)
28 statement (ForeachStmt)
29 body (BlockStmt)
30 statements
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='addedToChunk'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='entity'
40 value (BooleanLiteralExpr)
41 value='false'
42 iterable (MethodCallExpr)
43 name (SimpleName)
44 identifier='getEntities'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='entities'
48 scope (ThisExpr)
49 variable (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='entity'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Entity'
57 statement (ForeachStmt)
58 body (BlockStmt)
59 statements
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='removeTileEntity'
64 scope (FieldAccessExpr)
65 name (SimpleName)
66 identifier='world'
67 scope (ThisExpr)
68 arguments
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='getPos'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='blockEntity'
75 iterable (MethodCallExpr)
76 name (SimpleName)
77 identifier='values'
78 scope (FieldAccessExpr)
79 name (SimpleName)
80 identifier='tileEntityMap'
81 scope (ThisExpr)
82 variable (VariableDeclarationExpr)
83 variables
84 variable (VariableDeclarator)
85 name (SimpleName)
86 identifier='blockEntity'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='TileEntity'
90 type (VoidType)
91 name (SimpleName)
92 identifier='onUnload'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
16 19
13 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
2 28
28 29
29 30
30 31
31 32
32 33
32 34
34 35
35 36
34 37
37 38
38 39
32 40
40 41
28 42
42 43
43 44
42 45
45 46
46 47
45 48
28 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
61 68
68 69
69 70
70 71
69 72
72 73
73 74
57 75
75 76
76 77
75 78
78 79
79 80
78 81
57 82
82 83
83 84
84 85
85 86
84 87
87 88
88 89
0 90
0 91
91 92

Mark this cube as no longer part of this world
