62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='JsonObject'
11 name (SimpleName)
12 identifier='rules'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='JsonObject'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='rules'
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='addRoutingRuleMainStorage'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='TestUtils'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='rules'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='rules'
38 value (MethodCallExpr)
39 name (SimpleName)
40 identifier='addRoutingRuleHooks'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='TestUtils'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='rules'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='putRoutingRules'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='TestUtils'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='rules'
59 type (VoidType)
60 name (SimpleName)
61 identifier='initRoutingRules'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
0 59
0 60
60 61

Init the routing roules for the hooking.
