72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ProcessRunner'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='self'
15 name (SimpleName)
16 identifier='runnable'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ProcessRunner'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Thread'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='runnable'
32 name (SimpleName)
33 identifier='thread'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Thread'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='start'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='thread'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='waitForOrKill'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='runnable'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='numberOfMillis'
55 type (VoidType)
56 name (SimpleName)
57 identifier='waitForOrKill'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='self'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Process'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='numberOfMillis'
70 type (PrimitiveType)
71 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
23 32
32 33
23 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
58 66
66 67
66 68
68 69
66 70
70 71

Wait for the process to finish during a certain amount of time, otherwise stops the process.
