40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='temporarilyForConnector'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LoggingContext'
10 arguments
11 argument (StringLiteralExpr)
12 value='MySQL'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='serverName'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='contextName'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='operation'
22 type (VoidType)
23 name (SimpleName)
24 identifier='temporaryLoggingContext'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='contextName'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='operation'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Runnable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39

Run the supplied function in the temporary connector MDC context, and when complete always return the MDC context to its state before this method was called.
