33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='load0'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='pathName'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getClassLoaderFromStackFrame'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='RVMClass'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='1'
20 argument (BooleanLiteralExpr)
21 value='true'
22 type (VoidType)
23 name (SimpleName)
24 identifier='load'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='pathName'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
7 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32

Loads and links the library specified by the argument.
