179
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startAllBrokers'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='createDestination'
14 arguments
15 argument (StringLiteralExpr)
16 value='test'
17 argument (BooleanLiteralExpr)
18 value='true'
19 name (SimpleName)
20 identifier='dest'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Destination'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='createConsumer'
31 arguments
32 argument (StringLiteralExpr)
33 value='BrokerA'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='dest'
37 name (SimpleName)
38 identifier='clientA'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='MessageConsumer'
42 statement (ExpressionStmt)
43 expression (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 initializer (MethodCallExpr)
47 name (SimpleName)
48 identifier='createConsumer'
49 arguments
50 argument (StringLiteralExpr)
51 value='BrokerB'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='dest'
55 name (SimpleName)
56 identifier='clientB'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='MessageConsumer'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='sleep'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='Thread'
67 arguments
68 argument (BinaryExpr)
69 operator='MULTIPLY'
70 left (IntegerLiteralExpr)
71 value='2'
72 right (IntegerLiteralExpr)
73 value='1000'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='sendMessages'
78 arguments
79 argument (StringLiteralExpr)
80 value='BrokerA'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='dest'
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='MESSAGE_COUNT'
87 statement (ExpressionStmt)
88 expression (VariableDeclarationExpr)
89 variables
90 variable (VariableDeclarator)
91 initializer (MethodCallExpr)
92 name (SimpleName)
93 identifier='getConsumerMessages'
94 arguments
95 argument (StringLiteralExpr)
96 value='BrokerA'
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='clientA'
100 name (SimpleName)
101 identifier='msgsA'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='MessageIdList'
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='waitForMessagesToArrive'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='msgsA'
112 arguments
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='MESSAGE_COUNT'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='assertEquals'
120 arguments
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='MESSAGE_COUNT'
124 argument (MethodCallExpr)
125 name (SimpleName)
126 identifier='getMessageCount'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='msgsA'
130 statement (ExpressionStmt)
131 expression (VariableDeclarationExpr)
132 variables
133 variable (VariableDeclarator)
134 initializer (MethodCallExpr)
135 name (SimpleName)
136 identifier='getConsumerMessages'
137 arguments
138 argument (StringLiteralExpr)
139 value='BrokerB'
140 argument (NameExpr)
141 name (SimpleName)
142 identifier='clientB'
143 name (SimpleName)
144 identifier='msgsB'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='MessageIdList'
148 statement (ExpressionStmt)
149 expression (MethodCallExpr)
150 name (SimpleName)
151 identifier='waitForMessagesToArrive'
152 scope (NameExpr)
153 name (SimpleName)
154 identifier='msgsB'
155 arguments
156 argument (NameExpr)
157 name (SimpleName)
158 identifier='MESSAGE_COUNT'
159 statement (ExpressionStmt)
160 expression (MethodCallExpr)
161 name (SimpleName)
162 identifier='assertEquals'
163 arguments
164 argument (IntegerLiteralExpr)
165 value='0'
166 argument (MethodCallExpr)
167 name (SimpleName)
168 identifier='getMessageCount'
169 scope (NameExpr)
170 name (SimpleName)
171 identifier='msgsB'
172 type (VoidType)
173 name (SimpleName)
174 identifier='testTopicDinamicallyIncludedBehavior'
175 thrownExceptions
176 thrownException (ClassOrInterfaceType)
177 name (SimpleName)
178 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
10 19
19 20
10 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
27 37
37 38
27 39
39 40
40 41
2 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
45 55
55 56
45 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
68 70
70 71
68 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
2 87
87 88
88 89
89 90
90 91
91 92
92 93
91 94
94 95
95 96
94 97
97 98
98 99
90 100
100 101
90 102
102 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
106 112
112 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
122 123
120 124
124 125
125 126
124 127
127 128
128 129
2 130
130 131
131 132
132 133
133 134
134 135
135 136
134 137
137 138
138 139
137 140
140 141
141 142
133 143
143 144
133 145
145 146
146 147
2 148
148 149
149 150
150 151
149 152
152 153
153 154
149 155
155 156
156 157
157 158
2 159
159 160
160 161
161 162
160 163
163 164
164 165
163 166
166 167
167 168
166 169
169 170
170 171
0 172
0 173
173 174
0 175
175 176
176 177
177 178

BrokerA -> BrokerB && BrokerB -> BrokerA
