90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printReportInfo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='mcfData'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='printProfileInfo'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='mcfData'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='printQueryInfo'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='mcfData'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='printPaginationInfo'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='mcfData'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='printTotalsForAllResults'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='mcfData'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='printColumnHeaders'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='mcfData'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='printDataTable'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='mcfData'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='println'
63 scope (FieldAccessExpr)
64 name (SimpleName)
65 identifier='out'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='System'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='println'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='out'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='System'
79 type (VoidType)
80 name (SimpleName)
81 identifier='printAllInfo'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='mcfData'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='McfData'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89

Print all data returned from the API.
