71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (CastExpr)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='get'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='settingName'
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='LIST'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Setting'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Collection'
27 name (SimpleName)
28 identifier='settingList'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Collection'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='clear'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='settingList'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='addAll'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='settingList'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='list'
50 expression (NameExpr)
51 name (SimpleName)
52 identifier='LOCK'
53 type (VoidType)
54 name (SimpleName)
55 identifier='putList'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='settingName'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='list'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='List'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
10 24
24 25
25 26
9 27
27 28
9 29
29 30
30 31
5 32
32 33
33 34
34 35
33 36
36 37
37 38
5 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
3 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69
69 70

Saves a shallow copy of the given list into the settings. The given list should not be modified concurrently during this.
