126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkBuf'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='4'
10 argument (BooleanLiteralExpr)
11 value='true'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (ArrayAccessExpr)
16 index (UnaryExpr)
17 operator='POSTFIX_INCREMENT'
18 expression (NameExpr)
19 name (SimpleName)
20 identifier='typeSize'
21 name (NameExpr)
22 name (SimpleName)
23 identifier='types'
24 value (FieldAccessExpr)
25 name (SimpleName)
26 identifier='SEG_QUADTO'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='PathIterator'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (ArrayAccessExpr)
34 index (UnaryExpr)
35 operator='POSTFIX_INCREMENT'
36 expression (NameExpr)
37 name (SimpleName)
38 identifier='pointSize'
39 name (NameExpr)
40 name (SimpleName)
41 identifier='points'
42 value (NameExpr)
43 name (SimpleName)
44 identifier='x1'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (ArrayAccessExpr)
49 index (UnaryExpr)
50 operator='POSTFIX_INCREMENT'
51 expression (NameExpr)
52 name (SimpleName)
53 identifier='pointSize'
54 name (NameExpr)
55 name (SimpleName)
56 identifier='points'
57 value (NameExpr)
58 name (SimpleName)
59 identifier='y1'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (ArrayAccessExpr)
64 index (UnaryExpr)
65 operator='POSTFIX_INCREMENT'
66 expression (NameExpr)
67 name (SimpleName)
68 identifier='pointSize'
69 name (NameExpr)
70 name (SimpleName)
71 identifier='points'
72 value (NameExpr)
73 name (SimpleName)
74 identifier='x2'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (ArrayAccessExpr)
79 index (UnaryExpr)
80 operator='POSTFIX_INCREMENT'
81 expression (NameExpr)
82 name (SimpleName)
83 identifier='pointSize'
84 name (NameExpr)
85 name (SimpleName)
86 identifier='points'
87 value (NameExpr)
88 name (SimpleName)
89 identifier='y2'
90 statement (ExpressionStmt)
91 expression (AssignExpr)
92 operator='ASSIGN'
93 target (NameExpr)
94 name (SimpleName)
95 identifier='dirty'
96 value (BooleanLiteralExpr)
97 value='true'
98 type (VoidType)
99 name (SimpleName)
100 identifier='quadTo'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='x1'
106 type (PrimitiveType)
107 type='FLOAT'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='y1'
112 type (PrimitiveType)
113 type='FLOAT'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='x2'
118 type (PrimitiveType)
119 type='FLOAT'
120 parameter (Parameter)
121 isVarArgs='false'
122 name (SimpleName)
123 identifier='y2'
124 type (PrimitiveType)
125 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
16 18
18 19
19 20
15 21
21 22
22 23
13 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
34 36
36 37
37 38
33 39
39 40
40 41
31 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
49 51
51 52
52 53
48 54
54 55
55 56
46 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
64 66
66 67
67 68
63 69
69 70
70 71
61 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
79 81
81 82
82 83
78 84
84 85
85 86
76 87
87 88
88 89
2 90
90 91
91 92
91 93
93 94
94 95
91 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
101 108
108 109
108 110
110 111
108 112
112 113
101 114
114 115
114 116
116 117
114 118
118 119
101 120
120 121
120 122
122 123
120 124
124 125

Appends a quadratic Bezier curve to the current path.
