95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (FieldAccessExpr)
5 name (SimpleName)
6 identifier='type'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='block'
10 entries
11 entrie (SwitchEntryStmt)
12 label (NameExpr)
13 name (SimpleName)
14 identifier='FENCED_CODE'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='emitCodeLines'
20 scope (ThisExpr)
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='out'
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='lines'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='block'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='meta'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='block'
37 statement (BreakStmt)
38 entrie (SwitchEntryStmt)
39 label (NameExpr)
40 name (SimpleName)
41 identifier='PARAGRAPH'
42 statements
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='emitMarkedLines'
47 scope (ThisExpr)
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='out'
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='lines'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='block'
58 statement (BreakStmt)
59 entrie (SwitchEntryStmt)
60 statements
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='emitMarkedLines'
65 scope (ThisExpr)
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='out'
70 argument (FieldAccessExpr)
71 name (SimpleName)
72 identifier='lines'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='block'
76 statement (BreakStmt)
77 type (VoidType)
78 name (SimpleName)
79 identifier='emitLines'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='out'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='HtmlEscapeStringBuilder'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='block'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='Block'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
17 20
17 21
21 22
22 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
21 31
31 32
32 33
31 34
34 35
35 36
15 37
10 38
38 39
39 40
40 41
38 42
42 43
43 44
44 45
45 46
44 47
44 48
48 49
49 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
42 58
10 59
59 60
60 61
61 62
62 63
63 64
62 65
62 66
66 67
67 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
60 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93
93 94

Transforms lines into HTML.
