58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='focusInLocked'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='view'
14 expression (NameExpr)
15 name (SimpleName)
16 identifier='mH'
17 type (VoidType)
18 name (SimpleName)
19 identifier='focusIn'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='view'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='View'
28 annotations
29 annotation (NormalAnnotationExpr)
30 name (Name)
31 identifier='DSGenerator'
32 pairs
33 pair (MemberValuePair)
34 name (SimpleName)
35 identifier='tool_name'
36 value (StringLiteralExpr)
37 value='Doppelganger'
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='tool_version'
41 value (StringLiteralExpr)
42 value='2.0'
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='generated_on'
46 value (StringLiteralExpr)
47 value='2013-12-30 12:29:19.741 -0500'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='hash_original_method'
51 value (StringLiteralExpr)
52 value='3DD6E391932A9CCCB1C61486572B8B95'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='hash_generated_method'
56 value (StringLiteralExpr)
57 value='79218625F7A38328686D86781DBE3551'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
32 38
38 39
39 40
38 41
41 42
32 43
43 44
44 45
43 46
46 47
32 48
48 49
49 50
48 51
51 52
32 53
53 54
54 55
53 56
56 57

Call this when a view receives focus.
