46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='PLUS'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='numMembers'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='size'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='group'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='add'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='neuronGroupList'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='group'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setParentGroup'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='group'
33 arguments
34 argument (ThisExpr)
35 type (VoidType)
36 name (SimpleName)
37 identifier='addNeuronGroup'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='group'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='NeuronGroup'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45

Add a neuron group.
