77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Validate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='className'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='notNull'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Validate'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='classInformation'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='isTrue'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='Validate'
32 arguments
33 argument (UnaryExpr)
34 operator='LOGICAL_COMPLEMENT'
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='containsKey'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='hierarchyMap'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='className'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='put'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='hierarchyMap'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='className'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='classInformation'
59 type (VoidType)
60 name (SimpleName)
61 identifier='addIndividual'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='className'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='classInformation'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ClassInformation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
52 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
62 70
70 71
70 72
72 73
70 74
74 75
75 76

Add a custom class.
