40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BooleanLiteralExpr)
8 value='false'
9 name (SimpleName)
10 identifier='f2Momentary'
11 type (PrimitiveType)
12 type='BOOLEAN'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='AbstractThrottleImpl'
21 name (SimpleName)
22 identifier='instance'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='AbstractThrottle'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setF2Momentary'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='instance'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='f2Momentary'
37 type (VoidType)
38 name (SimpleName)
39 identifier='testSetF2Momentary'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
16 21
21 22
16 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
0 37
0 38
38 39

Test of setF2Momentary method, of class AbstractThrottle.
