102
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='nim_team_info_activity'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='ToolBarOptions'
34 name (SimpleName)
35 identifier='options'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='ToolBarOptions'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setToolBar'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='toolbar'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='id'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='R'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='options'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='parseIntentData'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='initToggleBtn'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='loadTeamInfo'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='initAdapter'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='findViews'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='requestMembers'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='registerObservers'
84 arguments
85 argument (BooleanLiteralExpr)
86 value='true'
87 type (VoidType)
88 name (SimpleName)
89 identifier='onCreate'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='savedInstanceState'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Bundle'
98 annotations
99 annotation (MarkerAnnotationExpr)
100 name (Name)
101 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
29 34
34 35
29 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
43 53
53 54
54 55
2 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
2 64
64 65
65 66
66 67
2 68
68 69
69 70
70 71
2 72
72 73
73 74
74 75
2 76
76 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
0 98
98 99
99 100
100 101

***************************** Life cycle
