97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getVPLEXSnapshotSourceVolume'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='reqVolume'
14 name (SimpleName)
15 identifier='snapshotSourceVolume'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Volume'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='createSnapshot'
23 scope (SuperExpr)
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='snapshotSourceVolume'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='snapshotURIs'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='snapshotType'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='createInactive'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='readOnly'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='taskId'
43 type (VoidType)
44 name (SimpleName)
45 identifier='createSnapshot'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='reqVolume'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Volume'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='snapshotURIs'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='List'
61 typeArguments
62 typeArgument (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='URI'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='snapshotType'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='createInactive'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Boolean'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='readOnly'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='Boolean'
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='taskId'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='String'
93 annotations
94 annotation (MarkerAnnotationExpr)
95 name (Name)
96 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
20 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
24 34
34 35
35 36
24 37
37 38
38 39
24 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
59 60
58 61
61 62
62 63
63 64
46 65
65 66
65 67
67 68
65 69
69 70
70 71
46 72
72 73
72 74
74 75
72 76
76 77
77 78
46 79
79 80
79 81
81 82
79 83
83 84
84 85
46 86
86 87
86 88
88 89
86 90
90 91
91 92
0 93
93 94
94 95
95 96

Uses the appropriate controller to create the snapshots.
