82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='numOctaves'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createLiveAnimatedInteger'
12 arguments
13 argument (NullLiteralExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='SVG_NUM_OCTAVES_ATTRIBUTE'
17 argument (IntegerLiteralExpr)
18 value='1'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='seed'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='createLiveAnimatedNumber'
28 arguments
29 argument (NullLiteralExpr)
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='SVG_SEED_ATTRIBUTE'
33 argument (DoubleLiteralExpr)
34 value='0f'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='stitchTiles'
41 value (MethodCallExpr)
42 name (SimpleName)
43 identifier='createLiveAnimatedEnumeration'
44 arguments
45 argument (NullLiteralExpr)
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='SVG_STITCH_TILES_ATTRIBUTE'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='STITCH_TILES_VALUES'
52 argument (CastExpr)
53 expression (IntegerLiteralExpr)
54 value='2'
55 type (PrimitiveType)
56 type='SHORT'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='type'
63 value (MethodCallExpr)
64 name (SimpleName)
65 identifier='createLiveAnimatedEnumeration'
66 arguments
67 argument (NullLiteralExpr)
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='SVG_TYPE_ATTRIBUTE'
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='TYPE_VALUES'
74 argument (CastExpr)
75 expression (IntegerLiteralExpr)
76 value='2'
77 type (PrimitiveType)
78 type='SHORT'
79 type (VoidType)
80 name (SimpleName)
81 identifier='initializeLiveAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
28 30
30 31
31 32
28 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
41 44
44 45
44 46
46 47
47 48
44 49
49 50
50 51
44 52
52 53
53 54
52 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
63 66
66 67
66 68
68 69
69 70
66 71
71 72
72 73
66 74
74 75
75 76
74 77
77 78
0 79
0 80
80 81

Initializes the live attribute values of this element.
