68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEventDecorator'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='view'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='processAnnotationEvents'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='ANNOTATIONS'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='RenderPhase'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addEventDecorator'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='view'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='operatorAnnotationEvents'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='OPERATOR_ANNOTATIONS'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='RenderPhase'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='addEventDecorator'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='view'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='workflowAnnotationSelectedEvents'
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='OVERLAY'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='RenderPhase'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='registerEventListener'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='rendererModel'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='modelListener'
65 type (VoidType)
66 name (SimpleName)
67 identifier='registerDecorators'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
63 64
0 65
0 66
66 67

Registers the event hooks and draw decorators to the process renderer.
