234
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Object'
11 levels
12 level (ArrayCreationLevel)
13 dimension (BinaryExpr)
14 operator='PLUS'
15 left (FieldAccessExpr)
16 name (SimpleName)
17 identifier='length'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='keys'
21 right (IntegerLiteralExpr)
22 value='1'
23 name (SimpleName)
24 identifier='newKeys'
25 type (ArrayType)
26 origin='TYPE'
27 componentType (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Object'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='copyWithGap'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DataUtils'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='keys'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='newKeys'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='length'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='keys'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='index'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (ArrayAccessExpr)
57 index (NameExpr)
58 name (SimpleName)
59 identifier='index'
60 name (NameExpr)
61 name (SimpleName)
62 identifier='newKeys'
63 value (NameExpr)
64 name (SimpleName)
65 identifier='key'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (NameExpr)
70 name (SimpleName)
71 identifier='keys'
72 value (NameExpr)
73 name (SimpleName)
74 identifier='newKeys'
75 statement (ExpressionStmt)
76 expression (VariableDeclarationExpr)
77 variables
78 variable (VariableDeclarator)
79 initializer (FieldAccessExpr)
80 name (SimpleName)
81 identifier='length'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='children'
85 name (SimpleName)
86 identifier='childCount'
87 type (PrimitiveType)
88 type='INT'
89 statement (ExpressionStmt)
90 expression (VariableDeclarationExpr)
91 variables
92 variable (VariableDeclarator)
93 initializer (ArrayCreationExpr)
94 elementType (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='PageReference'
97 levels
98 level (ArrayCreationLevel)
99 dimension (BinaryExpr)
100 operator='PLUS'
101 left (NameExpr)
102 name (SimpleName)
103 identifier='childCount'
104 right (IntegerLiteralExpr)
105 value='1'
106 name (SimpleName)
107 identifier='newChildren'
108 type (ArrayType)
109 origin='TYPE'
110 componentType (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='PageReference'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='copyWithGap'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='DataUtils'
120 arguments
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='children'
124 argument (NameExpr)
125 name (SimpleName)
126 identifier='newChildren'
127 argument (NameExpr)
128 name (SimpleName)
129 identifier='childCount'
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='index'
133 statement (ExpressionStmt)
134 expression (AssignExpr)
135 operator='ASSIGN'
136 target (ArrayAccessExpr)
137 index (NameExpr)
138 name (SimpleName)
139 identifier='index'
140 name (NameExpr)
141 name (SimpleName)
142 identifier='newChildren'
143 value (ObjectCreationExpr)
144 type (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='PageReference'
147 arguments
148 argument (NameExpr)
149 name (SimpleName)
150 identifier='childPage'
151 argument (MethodCallExpr)
152 name (SimpleName)
153 identifier='getPos'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='childPage'
157 argument (FieldAccessExpr)
158 name (SimpleName)
159 identifier='totalCount'
160 scope (NameExpr)
161 name (SimpleName)
162 identifier='childPage'
163 statement (ExpressionStmt)
164 expression (AssignExpr)
165 operator='ASSIGN'
166 target (NameExpr)
167 name (SimpleName)
168 identifier='children'
169 value (NameExpr)
170 name (SimpleName)
171 identifier='newChildren'
172 statement (ExpressionStmt)
173 expression (AssignExpr)
174 operator='PLUS'
175 target (NameExpr)
176 name (SimpleName)
177 identifier='totalCount'
178 value (FieldAccessExpr)
179 name (SimpleName)
180 identifier='totalCount'
181 scope (NameExpr)
182 name (SimpleName)
183 identifier='childPage'
184 statement (ExpressionStmt)
185 expression (MethodCallExpr)
186 name (SimpleName)
187 identifier='addMemory'
188 arguments
189 argument (BinaryExpr)
190 operator='PLUS'
191 left (MethodCallExpr)
192 name (SimpleName)
193 identifier='getMemory'
194 scope (MethodCallExpr)
195 name (SimpleName)
196 identifier='getKeyType'
197 scope (NameExpr)
198 name (SimpleName)
199 identifier='map'
200 arguments
201 argument (NameExpr)
202 name (SimpleName)
203 identifier='key'
204 right (FieldAccessExpr)
205 name (SimpleName)
206 identifier='PAGE_MEMORY_CHILD'
207 scope (NameExpr)
208 name (SimpleName)
209 identifier='DataUtils'
210 type (VoidType)
211 name (SimpleName)
212 identifier='insertNode'
213 parameters
214 parameter (Parameter)
215 isVarArgs='false'
216 name (SimpleName)
217 identifier='index'
218 type (PrimitiveType)
219 type='INT'
220 parameter (Parameter)
221 isVarArgs='false'
222 name (SimpleName)
223 identifier='key'
224 type (ClassOrInterfaceType)
225 name (SimpleName)
226 identifier='Object'
227 parameter (Parameter)
228 isVarArgs='false'
229 name (SimpleName)
230 identifier='childPage'
231 type (ClassOrInterfaceType)
232 name (SimpleName)
233 identifier='Page'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
13 15
15 16
16 17
15 18
18 19
19 20
13 21
21 22
6 23
23 24
6 25
25 26
25 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
37 44
44 45
45 46
44 47
47 48
48 49
37 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
58 59
56 60
60 61
61 62
54 63
63 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
67 72
72 73
73 74
2 75
75 76
76 77
77 78
78 79
79 80
80 81
79 82
82 83
83 84
78 85
85 86
78 87
87 88
2 89
89 90
90 91
91 92
92 93
93 94
94 95
95 96
93 97
97 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
92 106
106 107
92 108
108 109
108 110
110 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
122 123
120 124
124 125
125 126
120 127
127 128
128 129
120 130
130 131
131 132
2 133
133 134
134 135
134 136
136 137
137 138
138 139
136 140
140 141
141 142
134 143
143 144
144 145
145 146
143 147
147 148
148 149
149 150
147 151
151 152
152 153
151 154
154 155
155 156
147 157
157 158
158 159
157 160
160 161
161 162
2 163
163 164
164 165
164 166
166 167
167 168
164 169
169 170
170 171
2 172
172 173
173 174
173 175
175 176
176 177
173 178
178 179
179 180
178 181
181 182
182 183
2 184
184 185
185 186
186 187
185 188
188 189
189 190
189 191
191 192
192 193
191 194
194 195
195 196
194 197
197 198
198 199
191 200
200 201
201 202
202 203
189 204
204 205
205 206
204 207
207 208
208 209
0 210
0 211
211 212
0 213
213 214
214 215
214 216
216 217
214 218
218 219
213 220
220 221
220 222
222 223
220 224
224 225
225 226
213 227
227 228
227 229
229 230
227 231
231 232
232 233

Insert a child page into this node.
