194
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='acronymList'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NodeList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='testNode'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Node'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='attributes'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='NamedNodeMap'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='titleAttr'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Attr'
48 statement (ExpressionStmt)
49 expression (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='value'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 name (SimpleName)
62 identifier='textNode'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Text'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 name (SimpleName)
71 identifier='retval'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Node'
75 statement (ExpressionStmt)
76 expression (VariableDeclarationExpr)
77 variables
78 variable (VariableDeclarator)
79 name (SimpleName)
80 identifier='lastChild'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Node'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='doc'
90 value (CastExpr)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='load'
94 arguments
95 argument (StringLiteralExpr)
96 value='hc_staff'
97 argument (BooleanLiteralExpr)
98 value='true'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='Document'
102 statement (ExpressionStmt)
103 expression (AssignExpr)
104 operator='ASSIGN'
105 target (NameExpr)
106 name (SimpleName)
107 identifier='acronymList'
108 value (MethodCallExpr)
109 name (SimpleName)
110 identifier='getElementsByTagName'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='doc'
114 arguments
115 argument (StringLiteralExpr)
116 value='acronym'
117 statement (ExpressionStmt)
118 expression (AssignExpr)
119 operator='ASSIGN'
120 target (NameExpr)
121 name (SimpleName)
122 identifier='testNode'
123 value (MethodCallExpr)
124 name (SimpleName)
125 identifier='item'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='acronymList'
129 arguments
130 argument (IntegerLiteralExpr)
131 value='3'
132 statement (ExpressionStmt)
133 expression (AssignExpr)
134 operator='ASSIGN'
135 target (NameExpr)
136 name (SimpleName)
137 identifier='attributes'
138 value (MethodCallExpr)
139 name (SimpleName)
140 identifier='getAttributes'
141 scope (NameExpr)
142 name (SimpleName)
143 identifier='testNode'
144 statement (ExpressionStmt)
145 expression (AssignExpr)
146 operator='ASSIGN'
147 target (NameExpr)
148 name (SimpleName)
149 identifier='titleAttr'
150 value (CastExpr)
151 expression (MethodCallExpr)
152 name (SimpleName)
153 identifier='getNamedItem'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='attributes'
157 arguments
158 argument (StringLiteralExpr)
159 value='class'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='Attr'
163 statement (ExpressionStmt)
164 expression (AssignExpr)
165 operator='ASSIGN'
166 target (NameExpr)
167 name (SimpleName)
168 identifier='value'
169 value (MethodCallExpr)
170 name (SimpleName)
171 identifier='getValue'
172 scope (NameExpr)
173 name (SimpleName)
174 identifier='titleAttr'
175 statement (ExpressionStmt)
176 expression (MethodCallExpr)
177 name (SimpleName)
178 identifier='assertEquals'
179 arguments
180 argument (StringLiteralExpr)
181 value='attrValue1'
182 argument (StringLiteralExpr)
183 value='Y\u03b1'
184 argument (NameExpr)
185 name (SimpleName)
186 identifier='value'
187 type (VoidType)
188 name (SimpleName)
189 identifier='runTest'
190 thrownExceptions
191 thrownException (ClassOrInterfaceType)
192 name (SimpleName)
193 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
77 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
90 91
91 92
92 93
91 94
94 95
95 96
94 97
97 98
90 99
99 100
100 101
2 102
102 103
103 104
103 105
105 106
106 107
103 108
108 109
109 110
108 111
111 112
112 113
108 114
114 115
115 116
2 117
117 118
118 119
118 120
120 121
121 122
118 123
123 124
124 125
123 126
126 127
127 128
123 129
129 130
130 131
2 132
132 133
133 134
133 135
135 136
136 137
133 138
138 139
139 140
138 141
141 142
142 143
2 144
144 145
145 146
145 147
147 148
148 149
145 150
150 151
151 152
152 153
151 154
154 155
155 156
151 157
157 158
158 159
150 160
160 161
161 162
2 163
163 164
164 165
164 166
166 167
167 168
164 169
169 170
170 171
169 172
172 173
173 174
2 175
175 176
176 177
177 178
176 179
179 180
180 181
179 182
182 183
179 184
184 185
185 186
0 187
0 188
188 189
0 190
190 191
191 192
192 193

Runs the test case.
