74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='bodyA'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='bA'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='bodyB'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='bB'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='getLocalPointToOut'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='bA'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='anchor'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='localAnchorA'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='getLocalPointToOut'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='bB'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='anchor'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='localAnchorB'
49 type (VoidType)
50 name (SimpleName)
51 identifier='initialize'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='bA'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Body'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='bB'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Body'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='anchor'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Vec2'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
42 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
52 60
60 61
60 62
62 63
60 64
64 65
65 66
52 67
67 68
67 69
69 70
67 71
71 72
72 73

Initialize the bodies, anchors, axis, and reference angle using the world anchor and world axis.
