33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='doc'
9 value (UnaryExpr)
10 operator='MINUS'
11 expression (IntegerLiteralExpr)
12 value='1'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='singleDocID'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='singleDocID'
23 type (VoidType)
24 name (SimpleName)
25 identifier='reset'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='singleDocID'
31 type (PrimitiveType)
32 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32

For reuse
