61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='LOGGER'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='exception'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='cleanTestSolutions'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='testSolutionHandler'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='addTestSolution'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='testSolutionHandler'
28 arguments
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='NOT_TESTED'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='TestSolution'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='elementCounter'
41 value (IntegerLiteralExpr)
42 value='0'
43 type (VoidType)
44 name (SimpleName)
45 identifier='resetCollectedDataOnException'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='testSolutionHandler'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='TestSolutionHandler'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='exception'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
59 60

Reset collected data when an exception occurred
