103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='resource'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getResource'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='request'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getRequest'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='resolver'
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='getResourceResolver'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='listView'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='contains'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='asList'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Arrays'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getSelectors'
49 scope (MethodCallExpr)
50 name (SimpleName)
51 identifier='getRequestPathInfo'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='request'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='LIST_VIEW_SELECTOR'
59 statement (ExpressionStmt)
60 expression (VariableDeclarationExpr)
61 variables
62 variable (VariableDeclarator)
63 initializer (MethodCallExpr)
64 name (SimpleName)
65 identifier='getSlingScriptHelper'
66 name (SimpleName)
67 identifier='scriptHelper'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='SlingScriptHelper'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (NameExpr)
75 name (SimpleName)
76 identifier='linkRewriter'
77 value (MethodCallExpr)
78 name (SimpleName)
79 identifier='getService'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='scriptHelper'
83 arguments
84 argument (ClassExpr)
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='LinkRewriterService'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='getBlog'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='resource'
96 type (VoidType)
97 name (SimpleName)
98 identifier='activate'
99 annotations
100 annotation (MarkerAnnotationExpr)
101 name (Name)
102 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
36 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
62 63
63 64
64 65
62 66
66 67
62 68
68 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
72 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
94 95
0 96
0 97
97 98
0 99
99 100
100 101
101 102

Sightly component initialization.
