60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (CastExpr)
7 expression (NullLiteralExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='InputStream'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='swfVersion'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='buf'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='b'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='count'
29 value (FieldAccessExpr)
30 name (SimpleName)
31 identifier='length'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='b'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='pos'
41 value (IntegerLiteralExpr)
42 value='0'
43 name (SimpleName)
44 identifier='SwfDecoder'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='b'
50 type (ArrayType)
51 origin='TYPE'
52 componentType (PrimitiveType)
53 type='BYTE'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='swfVersion'
58 type (PrimitiveType)
59 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
6 8
8 9
9 10
5 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
50 52
52 53
45 54
54 55
54 56
56 57
54 58
58 59

create a decoder that reads directly from this byte array
