21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printStackTrace'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='err'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='System'
14 type (VoidType)
15 name (SimpleName)
16 identifier='printStackTrace'
17 annotations
18 annotation (MarkerAnnotationExpr)
19 name (Name)
20 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
19 20

Print the full stack trace, including the original exception.
