87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='streamRepartitionMetadataList'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='get'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getStreamRepartitionMetadataMap'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='spoutSpec'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='topic'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='converter'
29 scope (ThisExpr)
30 value (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Tuple2StreamConverter'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='get'
38 scope (MethodCallExpr)
39 name (SimpleName)
40 identifier='getTuple2StreamMetadataMap'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='spoutSpec'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='topic'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (FieldAccessExpr)
52 name (SimpleName)
53 identifier='sds'
54 scope (ThisExpr)
55 value (NameExpr)
56 name (SimpleName)
57 identifier='sds'
58 type (VoidType)
59 name (SimpleName)
60 identifier='update'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='spoutSpec'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='SpoutSpec'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='sds'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Map'
76 typeArguments
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 typeArgument (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='StreamDefinition'
83 annotations
84 annotation (MarkerAnnotationExpr)
85 name (Name)
86 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
10 19
19 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
35 44
44 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
51 54
49 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
78 79
76 80
80 81
81 82
0 83
83 84
84 85
85 86

SpoutSpec may be changed, this class will respond to changes on tuple2StreamMetadataMap and streamRepartitionMetadataMap.
