53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeInt'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='dst'
11 argument (CastExpr)
12 expression (EnclosedExpr)
13 inner (BinaryExpr)
14 operator='SIGNED_RIGHT_SHIFT'
15 left (NameExpr)
16 name (SimpleName)
17 identifier='i'
18 right (IntegerLiteralExpr)
19 value='32'
20 type (PrimitiveType)
21 type='INT'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='writeInt'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='dst'
30 argument (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='i'
34 type (PrimitiveType)
35 type='INT'
36 type (VoidType)
37 name (SimpleName)
38 identifier='writeLong'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='dst'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='BytesRef'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='i'
51 type (PrimitiveType)
52 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
11 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
30 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52

Encodes a long into the byte array dst at the given offset.
