48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Reference'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='referrer'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='index'
18 name (SimpleName)
19 identifier='ref'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Reference'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='prependPath'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='ref'
31 type (VoidType)
32 name (SimpleName)
33 identifier='prependPath'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='referrer'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Object'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='index'
46 type (PrimitiveType)
47 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47

Method called to prepend a reference information in front of current path
