74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toString'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getServiceUrl'
13 name (SimpleName)
14 identifier='marathonEndpoint'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='post'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Unirest'
28 arguments
29 argument (BinaryExpr)
30 operator='PLUS'
31 left (NameExpr)
32 name (SimpleName)
33 identifier='marathonEndpoint'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='END_POINT_EXT'
37 name (SimpleName)
38 identifier='httpRequest'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='HttpRequestWithBody'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='deployOrUpdateApp'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='marathonJson'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='httpRequest'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='SC_CREATED'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='HttpStatus'
59 type (VoidType)
60 name (SimpleName)
61 identifier='deployApp'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='marathonJson'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
21 37
37 38
21 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
46 53
53 54
54 55
53 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
68 69
0 70
70 71
71 72
72 73

Deploys a Marathon app by JSON string
