140
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TRANSITION__TRIGGER'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SGraphPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setTrigger'
20 arguments
21 argument (CastExpr)
22 expression (NullLiteralExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Trigger'
26 statement (ReturnStmt)
27 entrie (SwitchEntryStmt)
28 label (FieldAccessExpr)
29 name (SimpleName)
30 identifier='TRANSITION__EFFECT'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='SGraphPackage'
34 statements
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setEffect'
39 arguments
40 argument (CastExpr)
41 expression (NullLiteralExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Effect'
45 statement (ReturnStmt)
46 entrie (SwitchEntryStmt)
47 label (FieldAccessExpr)
48 name (SimpleName)
49 identifier='TRANSITION__PROPERTIES'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='SGraphPackage'
53 statements
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='clear'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='getProperties'
61 statement (ReturnStmt)
62 entrie (SwitchEntryStmt)
63 label (FieldAccessExpr)
64 name (SimpleName)
65 identifier='TRANSITION__DOCUMENTATION'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='SGraphPackage'
69 statements
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='setDocumentation'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='DOCUMENTATION_EDEFAULT'
78 statement (ReturnStmt)
79 entrie (SwitchEntryStmt)
80 label (FieldAccessExpr)
81 name (SimpleName)
82 identifier='TRANSITION__TARGET'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='SGraphPackage'
86 statements
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='setTarget'
91 arguments
92 argument (CastExpr)
93 expression (NullLiteralExpr)
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='Vertex'
97 statement (ReturnStmt)
98 entrie (SwitchEntryStmt)
99 label (FieldAccessExpr)
100 name (SimpleName)
101 identifier='TRANSITION__SOURCE'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='SGraphPackage'
105 statements
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='setSource'
110 arguments
111 argument (CastExpr)
112 expression (NullLiteralExpr)
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Vertex'
116 statement (ReturnStmt)
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='eUnset'
121 scope (SuperExpr)
122 arguments
123 argument (NameExpr)
124 name (SimpleName)
125 identifier='featureID'
126 type (VoidType)
127 name (SimpleName)
128 identifier='eUnset'
129 parameters
130 parameter (Parameter)
131 isVarArgs='false'
132 name (SimpleName)
133 identifier='featureID'
134 type (PrimitiveType)
135 type='INT'
136 annotations
137 annotation (MarkerAnnotationExpr)
138 name (Name)
139 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
21 23
23 24
24 25
15 26
7 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
36 37
37 38
36 39
39 40
40 41
40 42
42 43
43 44
34 45
7 46
46 47
47 48
48 49
47 50
50 51
51 52
46 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
53 61
7 62
62 63
63 64
64 65
63 66
66 67
67 68
62 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
76 77
69 78
7 79
79 80
80 81
81 82
80 83
83 84
84 85
79 86
86 87
87 88
88 89
89 90
88 91
91 92
92 93
92 94
94 95
95 96
86 97
7 98
98 99
99 100
100 101
99 102
102 103
103 104
98 105
105 106
106 107
107 108
108 109
107 110
110 111
111 112
111 113
113 114
114 115
105 116
2 117
117 118
118 119
119 120
118 121
118 122
122 123
123 124
124 125
0 126
0 127
127 128
0 129
129 130
130 131
130 132
132 133
130 134
134 135
0 136
136 137
137 138
138 139

<!-- begin-user-doc --> <!-- end-user-doc -->
