43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendEmail'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (ArrayCreationExpr)
12 elementType (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 initializer (ArrayInitializerExpr)
16 values
17 value (NameExpr)
18 name (SimpleName)
19 identifier='recipient'
20 levels
21 level (ArrayCreationLevel)
22 argument (NullLiteralExpr)
23 argument (NullLiteralExpr)
24 argument (NullLiteralExpr)
25 type (VoidType)
26 name (SimpleName)
27 identifier='sendEmail'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='context'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Context'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='recipient'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
11 20
20 21
7 22
7 23
7 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42

Opens e-mail client, e.g. Gmail.
