36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='size'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='deg'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='coeff'
18 value (ArrayCreationExpr)
19 elementType (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='GF2nElement'
22 levels
23 level (ArrayCreationLevel)
24 dimension (NameExpr)
25 name (SimpleName)
26 identifier='size'
27 name (SimpleName)
28 identifier='GF2nPolynomial'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='deg'
34 type (PrimitiveType)
35 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35

Creates a new PolynomialGF2n of size <i>deg</i>.
