79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='changedUpdate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='e'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='a'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='f'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getStyleSheet'
25 name (SimpleName)
26 identifier='sheet'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='StyleSheet'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='attr'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='getViewAttributes'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='sheet'
42 arguments
43 argument (ThisExpr)
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='preferenceChanged'
48 arguments
49 argument (NullLiteralExpr)
50 argument (BooleanLiteralExpr)
51 value='true'
52 argument (BooleanLiteralExpr)
53 value='true'
54 type (VoidType)
55 name (SimpleName)
56 identifier='changedUpdate'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='e'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='DocumentEvent'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='a'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Shape'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='f'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='ViewFactory'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
21 25
25 26
21 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
48 50
50 51
48 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71
57 72
72 73
72 74
74 75
72 76
76 77
77 78

Gives notification from the document that attributes were changed in a location that this view is responsible for.
