109
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='criticality'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='value'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='BerDecoder'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='value'
27 argument (IntegerLiteralExpr)
28 value='0'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='length'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='value'
35 name (SimpleName)
36 identifier='ber'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='BerDecoder'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='parseSeq'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='ber'
47 arguments
48 argument (NullLiteralExpr)
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (NameExpr)
53 name (SimpleName)
54 identifier='resultSize'
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='parseInt'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='ber'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='cookie'
67 value (MethodCallExpr)
68 name (SimpleName)
69 identifier='parseOctetString'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='ber'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='ASN_OCTET_STR'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='Ber'
80 argument (NullLiteralExpr)
81 name (SimpleName)
82 identifier='PagedResultsResponseControl'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='id'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='criticality'
95 type (PrimitiveType)
96 type='BOOLEAN'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='value'
101 type (ArrayType)
102 origin='TYPE'
103 componentType (PrimitiveType)
104 type='BYTE'
105 thrownExceptions
106 thrownException (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
23 27
27 28
23 29
29 30
30 31
29 32
32 33
33 34
18 35
35 36
18 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
50 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90
83 91
91 92
91 93
93 94
91 95
95 96
83 97
97 98
97 99
99 100
97 101
101 102
101 103
103 104
0 105
105 106
106 107
107 108

Constructs a paged-results response control.
