30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (BinaryExpr)
8 operator='MINUS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='stackSize'
12 right (IntegerLiteralExpr)
13 value='1'
14 name (NameExpr)
15 name (SimpleName)
16 identifier='stack'
17 value (NameExpr)
18 name (SimpleName)
19 identifier='topOfStack'
20 type (VoidType)
21 name (SimpleName)
22 identifier='replaceTop'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='topOfStack'
28 type (PrimitiveType)
29 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
6 14
14 15
15 16
4 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29

Replace the value on the top of the stack with the given value.
