30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='shouldOptimize'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='current'
12 value (BinaryExpr)
13 operator='OR'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='shouldOptimize'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='opt'
20 type (VoidType)
21 name (SimpleName)
22 identifier='chainShouldOptimize'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='opt'
28 type (PrimitiveType)
29 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
12 14
14 15
15 16
12 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29

set "should" to true, if not already
