216
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='doc'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Document'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 name (SimpleName)
17 identifier='elementList'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NodeList'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 name (SimpleName)
26 identifier='newAttribute'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Attr'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 name (SimpleName)
35 identifier='testAddress'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Node'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 name (SimpleName)
44 identifier='attributes'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='NamedNodeMap'
48 statement (ExpressionStmt)
49 expression (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='districtNode'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Attr'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 name (SimpleName)
62 identifier='attrValue'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 name (SimpleName)
71 identifier='setNode'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Node'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='doc'
81 value (CastExpr)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='load'
85 arguments
86 argument (StringLiteralExpr)
87 value='hc_staff'
88 argument (BooleanLiteralExpr)
89 value='true'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Document'
93 statement (ExpressionStmt)
94 expression (AssignExpr)
95 operator='ASSIGN'
96 target (NameExpr)
97 name (SimpleName)
98 identifier='elementList'
99 value (MethodCallExpr)
100 name (SimpleName)
101 identifier='getElementsByTagName'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='doc'
105 arguments
106 argument (StringLiteralExpr)
107 value='acronym'
108 statement (ExpressionStmt)
109 expression (AssignExpr)
110 operator='ASSIGN'
111 target (NameExpr)
112 name (SimpleName)
113 identifier='testAddress'
114 value (MethodCallExpr)
115 name (SimpleName)
116 identifier='item'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='elementList'
120 arguments
121 argument (IntegerLiteralExpr)
122 value='1'
123 statement (ExpressionStmt)
124 expression (AssignExpr)
125 operator='ASSIGN'
126 target (NameExpr)
127 name (SimpleName)
128 identifier='newAttribute'
129 value (MethodCallExpr)
130 name (SimpleName)
131 identifier='createAttribute'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='doc'
135 arguments
136 argument (StringLiteralExpr)
137 value='class'
138 statement (ExpressionStmt)
139 expression (AssignExpr)
140 operator='ASSIGN'
141 target (NameExpr)
142 name (SimpleName)
143 identifier='attributes'
144 value (MethodCallExpr)
145 name (SimpleName)
146 identifier='getAttributes'
147 scope (NameExpr)
148 name (SimpleName)
149 identifier='testAddress'
150 statement (ExpressionStmt)
151 expression (AssignExpr)
152 operator='ASSIGN'
153 target (NameExpr)
154 name (SimpleName)
155 identifier='setNode'
156 value (MethodCallExpr)
157 name (SimpleName)
158 identifier='setNamedItem'
159 scope (NameExpr)
160 name (SimpleName)
161 identifier='attributes'
162 arguments
163 argument (NameExpr)
164 name (SimpleName)
165 identifier='newAttribute'
166 statement (ExpressionStmt)
167 expression (AssignExpr)
168 operator='ASSIGN'
169 target (NameExpr)
170 name (SimpleName)
171 identifier='districtNode'
172 value (CastExpr)
173 expression (MethodCallExpr)
174 name (SimpleName)
175 identifier='getNamedItem'
176 scope (NameExpr)
177 name (SimpleName)
178 identifier='attributes'
179 arguments
180 argument (StringLiteralExpr)
181 value='class'
182 type (ClassOrInterfaceType)
183 name (SimpleName)
184 identifier='Attr'
185 statement (ExpressionStmt)
186 expression (AssignExpr)
187 operator='ASSIGN'
188 target (NameExpr)
189 name (SimpleName)
190 identifier='attrValue'
191 value (MethodCallExpr)
192 name (SimpleName)
193 identifier='getNodeValue'
194 scope (NameExpr)
195 name (SimpleName)
196 identifier='districtNode'
197 statement (ExpressionStmt)
198 expression (MethodCallExpr)
199 name (SimpleName)
200 identifier='assertEquals'
201 arguments
202 argument (StringLiteralExpr)
203 value='namednodemapSetNamedItemThatExistsAssert'
204 argument (StringLiteralExpr)
205 value=''
206 argument (NameExpr)
207 name (SimpleName)
208 identifier='attrValue'
209 type (VoidType)
210 name (SimpleName)
211 identifier='runTest'
212 thrownExceptions
213 thrownException (ClassOrInterfaceType)
214 name (SimpleName)
215 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
81 90
90 91
91 92
2 93
93 94
94 95
94 96
96 97
97 98
94 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
2 108
108 109
109 110
109 111
111 112
112 113
109 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
2 123
123 124
124 125
124 126
126 127
127 128
124 129
129 130
130 131
129 132
132 133
133 134
129 135
135 136
136 137
2 138
138 139
139 140
139 141
141 142
142 143
139 144
144 145
145 146
144 147
147 148
148 149
2 150
150 151
151 152
151 153
153 154
154 155
151 156
156 157
157 158
156 159
159 160
160 161
156 162
162 163
163 164
164 165
2 166
166 167
167 168
167 169
169 170
170 171
167 172
172 173
173 174
174 175
173 176
176 177
177 178
173 179
179 180
180 181
172 182
182 183
183 184
2 185
185 186
186 187
186 188
188 189
189 190
186 191
191 192
192 193
191 194
194 195
195 196
2 197
197 198
198 199
199 200
198 201
201 202
202 203
201 204
204 205
201 206
206 207
207 208
0 209
0 210
210 211
0 212
212 213
213 214
214 215

Runs the test case.
