30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSelectedIndex'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='idBox'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='sendLocoNetMessage'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getLnTrafficController'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='memo'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='createReadPacket'
27 type (VoidType)
28 name (SimpleName)
29 identifier='readButtonActionPerformed'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
14 23
23 24
24 25
25 26
0 27
0 28
28 29

Callback when someone presses the Read button
