36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='_os'
10 name (SimpleName)
11 identifier='os'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='OutputStream'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='_os'
21 value (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='close'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='os'
29 type (VoidType)
30 name (SimpleName)
31 identifier='closeWrite'
32 thrownExceptions
33 thrownException (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
34 35

Closes the write half of the stream.
