66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='currentStat'
10 name (FieldAccessExpr)
11 name (SimpleName)
12 identifier='insertId'
13 scope (ThisExpr)
14 value (NameExpr)
15 name (SimpleName)
16 identifier='insertId'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (ArrayAccessExpr)
21 index (UnaryExpr)
22 operator='POSTFIX_INCREMENT'
23 expression (NameExpr)
24 name (SimpleName)
25 identifier='currentStat'
26 name (FieldAccessExpr)
27 name (SimpleName)
28 identifier='affectedRows'
29 scope (ThisExpr)
30 value (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='affectedRows'
34 type (PrimitiveType)
35 type='INT'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setMoreResultAvailable'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='moreResultAvailable'
44 type (VoidType)
45 name (SimpleName)
46 identifier='addStats'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='affectedRows'
52 type (PrimitiveType)
53 type='LONG'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='insertId'
58 type (PrimitiveType)
59 type='LONG'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='moreResultAvailable'
64 type (PrimitiveType)
65 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
10 13
4 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
21 23
23 24
24 25
20 26
26 27
27 28
26 29
18 30
30 31
31 32
32 33
30 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
47 54
54 55
54 56
56 57
54 58
58 59
47 60
60 61
60 62
62 63
60 64
64 65

Add execution statistics.
