61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ImageFill'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='image'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='matrix'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='clipped'
21 name (SimpleName)
22 identifier='fill'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ImageFill'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='add'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='elements'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='fill'
37 type (VoidType)
38 name (SimpleName)
39 identifier='defineFillStyle'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='image'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Symbol'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='matrix'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='Transform'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='clipped'
59 type (PrimitiveType)
60 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54
40 55
55 56
55 57
57 58
55 59
59 60

Define an image fill
