96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringTokenizer'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getCondition'
15 argument (StringLiteralExpr)
16 value=', '
17 argument (BooleanLiteralExpr)
18 value='false'
19 name (SimpleName)
20 identifier='st'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='StringTokenizer'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='senderHosts'
30 value (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='HashSet'
34 scope (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='util'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='java'
40 typeArguments
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 statement (WhileStmt)
45 body (BlockStmt)
46 statements
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='add'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='senderHosts'
54 arguments
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='toLowerCase'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='nextToken'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='st'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='US'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='Locale'
71 condition (MethodCallExpr)
72 name (SimpleName)
73 identifier='hasMoreTokens'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='st'
77 statement (ExpressionStmt)
78 expression (AssignExpr)
79 operator='ASSIGN'
80 target (NameExpr)
81 name (SimpleName)
82 identifier='senderHosts'
83 value (MethodCallExpr)
84 name (SimpleName)
85 identifier='unmodifiableCollection'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='Collections'
89 arguments
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='senderHosts'
93 type (VoidType)
94 name (SimpleName)
95 identifier='init'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
11 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
31 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
55 64
64 65
65 66
66 67
65 68
68 69
69 70
44 71
71 72
72 73
71 74
74 75
75 76
2 77
77 78
78 79
78 80
80 81
81 82
78 83
83 84
84 85
83 86
86 87
87 88
83 89
89 90
90 91
91 92
0 93
0 94
94 95

Initialize the mailet.
