78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (MethodCallExpr)
10 name (SimpleName)
11 identifier='indexOf'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='cmdLineSyntax'
15 arguments
16 argument (CharLiteralExpr)
17 value=' '
18 right (IntegerLiteralExpr)
19 value='1'
20 name (SimpleName)
21 identifier='argPos'
22 type (PrimitiveType)
23 type='INT'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='printWrapped'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='pw'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='width'
35 argument (BinaryExpr)
36 operator='PLUS'
37 left (MethodCallExpr)
38 name (SimpleName)
39 identifier='length'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='defaultSyntaxPrefix'
43 right (NameExpr)
44 name (SimpleName)
45 identifier='argPos'
46 argument (BinaryExpr)
47 operator='PLUS'
48 left (NameExpr)
49 name (SimpleName)
50 identifier='defaultSyntaxPrefix'
51 right (NameExpr)
52 name (SimpleName)
53 identifier='cmdLineSyntax'
54 type (VoidType)
55 name (SimpleName)
56 identifier='printUsage'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='pw'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='PrintWriter'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='width'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='cmdLineSyntax'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
7 18
18 19
6 20
20 21
6 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
28 35
35 36
35 37
37 38
38 39
37 40
40 41
41 42
35 43
43 44
44 45
28 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
57 71
71 72
71 73
73 74
71 75
75 76
76 77

Print the cmdLineSyntax to the specified writer, using the specified width.
