33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='incrementGeneratedTokens'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getService'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='tenant'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getServiceContext'
17 scope (ThisExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='incrementGeneratedTokens'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='tenant'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
0 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
0 29
29 30
30 31
31 32

Increments the generated tokens count for a tenant.
