26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ReturnStmt)
4 type (VoidType)
5 name (SimpleName)
6 identifier='initialize'
7 parameters
8 parameter (Parameter)
9 isVarArgs='false'
10 name (SimpleName)
11 identifier='properties'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Map'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Object'
22 annotations
23 annotation (MarkerAnnotationExpr)
24 name (Name)
25 identifier='Override'
0 1
1 2
2 3
0 4
0 5
5 6
0 7
7 8
8 9
8 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
0 22
22 23
23 24
24 25

Initialize any configurable settings from the properties.
