59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='lastSeekPositionUs'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='positionUs'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='downstreamPositionUs'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='positionUs'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='fill'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Arrays'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='pendingDiscontinuities'
32 argument (BooleanLiteralExpr)
33 value='true'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='seek'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='chunkSource'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='restartFrom'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='positionUs'
49 type (VoidType)
50 name (SimpleName)
51 identifier='seekToInternal'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='positionUs'
57 type (PrimitiveType)
58 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58

Performs a seek. The operation is performed even if the seek is to the current position.
