150
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='activity_ptr_webview2'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (CastExpr)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='findViewById'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='pull_refresh_webview2'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='id'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='R'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PullToRefreshWebView2'
47 name (SimpleName)
48 identifier='pullRefreshWebView'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='PullToRefreshWebView2'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setOnRefreshListener'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='pullRefreshWebView'
59 arguments
60 argument (ThisExpr)
61 statement (ExpressionStmt)
62 expression (VariableDeclarationExpr)
63 variables
64 variable (VariableDeclarator)
65 initializer (MethodCallExpr)
66 name (SimpleName)
67 identifier='getRefreshableView'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='pullRefreshWebView'
71 name (SimpleName)
72 identifier='webView'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='WebView'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='setJavaScriptEnabled'
80 scope (MethodCallExpr)
81 name (SimpleName)
82 identifier='getSettings'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='webView'
86 arguments
87 argument (BooleanLiteralExpr)
88 value='true'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='setWebViewClient'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='webView'
96 arguments
97 argument (ObjectCreationExpr)
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='SampleWebViewClient'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='loadUrl'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='webView'
108 arguments
109 argument (StringLiteralExpr)
110 value='file:///android_asset/ptr_webview2_sample.html'
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='initBackTitle'
115 scope (NameExpr)
116 name (SimpleName)
117 identifier='ActionBarManager'
118 arguments
119 argument (ThisExpr)
120 argument (MethodCallExpr)
121 name (SimpleName)
122 identifier='getActionBar'
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getSimpleName'
126 scope (MethodCallExpr)
127 name (SimpleName)
128 identifier='getClass'
129 scope (ThisExpr)
130 type (VoidType)
131 name (SimpleName)
132 identifier='onCreate'
133 parameters
134 parameter (Parameter)
135 isVarArgs='false'
136 name (SimpleName)
137 identifier='savedInstanceState'
138 type (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='Bundle'
141 annotations
142 annotation (SingleMemberAnnotationExpr)
143 memberValue (StringLiteralExpr)
144 value='NewApi'
145 name (Name)
146 identifier='SuppressLint'
147 annotation (MarkerAnnotationExpr)
148 name (Name)
149 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
30 44
44 45
45 46
29 47
47 48
29 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
2 61
61 62
62 63
63 64
64 65
65 66
66 67
65 68
68 69
69 70
64 71
71 72
64 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
77 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
99 100
2 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
112 118
118 119
118 120
120 121
121 122
118 123
123 124
124 125
123 126
126 127
127 128
126 129
0 130
0 131
131 132
0 133
133 134
134 135
134 136
136 137
134 138
138 139
139 140
0 141
141 142
142 143
143 144
142 145
145 146
141 147
147 148
148 149

Called when the activity is first created.
