45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='loadRawProperties'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='fileName'
14 name (SimpleName)
15 identifier='p'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Properties'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='addProperties'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='p'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='fileName'
30 type (VoidType)
31 name (SimpleName)
32 identifier='addPropertyFile'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='fileName'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 thrownExceptions
42 thrownException (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='AdeUsageException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
0 41
41 42
42 43
43 44

Loads the properties in the given file. properties not having the expected prefix are ignored.
