42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='aggregate'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (NameExpr)
10 name (SimpleName)
11 identifier='m_delegate'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='AggregateableEvaluation'
15 scope (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='evaluation'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='classifiers'
21 scope (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='weka'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='m_delegate'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='evaluation'
31 type (VoidType)
32 name (SimpleName)
33 identifier='aggregate'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='evaluation'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Evaluation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
4 24
24 25
25 26
26 27
25 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Adds the statistics encapsulated in the supplied Evaluation object into this one. Does not perform any checks for compatibility between the supplied Evaluation object and this one.
