105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='create'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='setMessage'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='setPositiveButton'
16 scope (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='Builder'
20 scope (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='AlertDialog'
23 arguments
24 argument (ThisExpr)
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='ok'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='string'
32 scope (FieldAccessExpr)
33 name (SimpleName)
34 identifier='R'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='android'
38 argument (NullLiteralExpr)
39 arguments
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='secure_dialog_dialog_text'
43 scope (FieldAccessExpr)
44 name (SimpleName)
45 identifier='string'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='R'
49 name (SimpleName)
50 identifier='dialog'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='AlertDialog'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='setFlags'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='getWindow'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='dialog'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='FLAG_SECURE'
68 scope (FieldAccessExpr)
69 name (SimpleName)
70 identifier='LayoutParams'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='WindowManager'
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='FLAG_SECURE'
77 scope (FieldAccessExpr)
78 name (SimpleName)
79 identifier='LayoutParams'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='WindowManager'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='show'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='dialog'
90 type (VoidType)
91 name (SimpleName)
92 identifier='onClick'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='v'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='View'
101 annotations
102 annotation (MarkerAnnotationExpr)
103 name (Name)
104 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
16 23
23 24
13 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
25 38
10 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
6 49
49 50
6 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
55 64
64 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
64 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
0 101
101 102
102 103
103 104

Called when the button to show the dialog is clicked.
