36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeElementAt'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='delegate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='index'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='fireIntervalRemoved'
18 arguments
19 argument (ThisExpr)
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='index'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='index'
26 type (VoidType)
27 name (SimpleName)
28 identifier='removeElementAt'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='index'
34 type (PrimitiveType)
35 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35

Deletes the component at the specified index. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is invalid. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>remove(int)</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote>
