57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='resolve'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getWorkDir'
13 arguments
14 argument (StringLiteralExpr)
15 value='one-line'
16 name (SimpleName)
17 identifier='file'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Path'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='createRegularLineFileWithMoreFields'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='file'
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='NAME_FIELD'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='DocMaker'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='doIndexAndSearchTest'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='file'
43 argument (NullLiteralExpr)
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='NAME_FIELD'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='DocMaker'
50 type (VoidType)
51 name (SimpleName)
52 identifier='testWithDocsName'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
39 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
55 56

Doc Name is not part of the default header
