45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (IntegerLiteralExpr)
8 value='0'
9 name (SimpleName)
10 identifier='c'
11 type (PrimitiveType)
12 type='CHAR'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='append'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='pw'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='c'
24 type (VoidType)
25 name (SimpleName)
26 identifier='printShortString'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='pw'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='PrintWriter'
35 annotations
36 annotation (SingleMemberAnnotationExpr)
37 memberValue (FieldAccessExpr)
38 name (SimpleName)
39 identifier='SAFE'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='DSC'
43 name (Name)
44 identifier='DSModeled'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34
0 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44

Print short representation to given writer.
