53
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='variableResolver'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='prefixMatcher'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='suffixMatcher'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='escape'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='DEFAULT_VALUE_DELIMITER'
21 name (SimpleName)
22 identifier='StrSubstitutor'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='variableResolver'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='StrLookup'
31 typeArguments
32 typeArgument (WildcardType)
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='prefixMatcher'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='StrMatcher'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='suffixMatcher'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='StrMatcher'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='escape'
51 type (PrimitiveType)
52 type='CHAR'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
28 31
31 32
23 33
33 34
33 35
35 36
33 37
37 38
38 39
23 40
40 41
40 42
42 43
40 44
44 45
45 46
23 47
47 48
47 49
49 50
47 51
51 52

Creates a new instance and initializes it.
