142
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BigInteger'
11 arguments
12 argument (BinaryExpr)
13 operator='PLUS'
14 left (FieldAccessExpr)
15 name (SimpleName)
16 identifier='MAX_VALUE'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Long'
20 right (StringLiteralExpr)
21 value=''
22 name (SimpleName)
23 identifier='i'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='BigInteger'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (MethodCallExpr)
32 name (SimpleName)
33 identifier='add'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='i'
37 arguments
38 argument (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='BigInteger'
42 arguments
43 argument (StringLiteralExpr)
44 value='10'
45 name (SimpleName)
46 identifier='end'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='BigInteger'
50 statement (ForStmt)
51 body (BlockStmt)
52 statements
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='println'
57 scope (FieldAccessExpr)
58 name (SimpleName)
59 identifier='out'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='System'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='multiply'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='i'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='i'
74 compare (BinaryExpr)
75 operator='LESS_EQUALS'
76 left (MethodCallExpr)
77 name (SimpleName)
78 identifier='compareTo'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='i'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='end'
86 right (IntegerLiteralExpr)
87 value='0'
88 initialization
89 initializatio (AssignExpr)
90 operator='ASSIGN'
91 target (NameExpr)
92 name (SimpleName)
93 identifier='i'
94 value (ObjectCreationExpr)
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='BigInteger'
98 arguments
99 argument (BinaryExpr)
100 operator='PLUS'
101 left (FieldAccessExpr)
102 name (SimpleName)
103 identifier='MAX_VALUE'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='Long'
107 right (StringLiteralExpr)
108 value=''
109 update
110 updat (AssignExpr)
111 operator='ASSIGN'
112 target (NameExpr)
113 name (SimpleName)
114 identifier='i'
115 value (MethodCallExpr)
116 name (SimpleName)
117 identifier='add'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='i'
121 arguments
122 argument (ObjectCreationExpr)
123 type (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='BigInteger'
126 arguments
127 argument (StringLiteralExpr)
128 value='1'
129 type (VoidType)
130 name (SimpleName)
131 identifier='main'
132 parameters
133 parameter (Parameter)
134 isVarArgs='false'
135 name (SimpleName)
136 identifier='args'
137 type (ArrayType)
138 origin='TYPE'
139 componentType (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
40 41
38 42
42 43
43 44
30 45
45 46
30 47
47 48
48 49
2 50
50 51
51 52
52 53
53 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
54 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
50 74
74 75
74 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
74 86
86 87
50 88
88 89
89 90
89 91
91 92
92 93
89 94
94 95
95 96
96 97
94 98
98 99
99 100
99 101
101 102
102 103
101 104
104 105
105 106
99 107
107 108
50 109
109 110
110 111
110 112
112 113
113 114
110 115
115 116
116 117
115 118
118 119
119 120
115 121
121 122
122 123
123 124
124 125
122 126
126 127
127 128
0 129
0 130
130 131
0 132
132 133
133 134
133 135
135 136
133 137
137 138
137 139
139 140
140 141

Main method
