42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toJvmName'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 name (SimpleName)
15 identifier='name2'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='put'
23 scope (SuperExpr)
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='name2'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='name2'
31 type (VoidType)
32 name (SimpleName)
33 identifier='fix'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='name'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
20 24
24 25
25 26
26 27
24 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Prevents a mapping from the specified class name to another name.
