50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='readString'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='get'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='threadLocalIndexInput'
16 name (SimpleName)
17 identifier='header'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='mergeWriteableFlagsFromString'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='FlagConfig'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='header'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='flagConfig'
35 type (VoidType)
36 name (SimpleName)
37 identifier='readHeadersFromIndexInput'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='flagConfig'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='FlagConfig'
46 thrownExceptions
47 thrownException (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
0 46
46 47
47 48
48 49

Sets internal dimension and vector type, and flags in flagConfig to match.
