138
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Calendar'
13 name (SimpleName)
14 identifier='cal'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Calendar'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='month'
24 value (BinaryExpr)
25 operator='PLUS'
26 left (MethodCallExpr)
27 name (SimpleName)
28 identifier='get'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='cal'
32 arguments
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='MONTH'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Calendar'
39 right (IntegerLiteralExpr)
40 value='1'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (NameExpr)
45 name (SimpleName)
46 identifier='day'
47 value (MethodCallExpr)
48 name (SimpleName)
49 identifier='get'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='cal'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='DAY_OF_MONTH'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='Calendar'
60 statement (ExpressionStmt)
61 expression (AssignExpr)
62 operator='ASSIGN'
63 target (NameExpr)
64 name (SimpleName)
65 identifier='year'
66 value (MethodCallExpr)
67 name (SimpleName)
68 identifier='get'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='cal'
72 arguments
73 argument (FieldAccessExpr)
74 name (SimpleName)
75 identifier='YEAR'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='Calendar'
79 statement (ExpressionStmt)
80 expression (AssignExpr)
81 operator='ASSIGN'
82 target (NameExpr)
83 name (SimpleName)
84 identifier='hour'
85 value (MethodCallExpr)
86 name (SimpleName)
87 identifier='get'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='cal'
91 arguments
92 argument (FieldAccessExpr)
93 name (SimpleName)
94 identifier='HOUR_OF_DAY'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='Calendar'
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='ASSIGN'
101 target (NameExpr)
102 name (SimpleName)
103 identifier='minute'
104 value (MethodCallExpr)
105 name (SimpleName)
106 identifier='get'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='cal'
110 arguments
111 argument (FieldAccessExpr)
112 name (SimpleName)
113 identifier='MINUTE'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='Calendar'
117 statement (ExpressionStmt)
118 expression (AssignExpr)
119 operator='ASSIGN'
120 target (NameExpr)
121 name (SimpleName)
122 identifier='second'
123 value (MethodCallExpr)
124 name (SimpleName)
125 identifier='get'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='cal'
129 arguments
130 argument (FieldAccessExpr)
131 name (SimpleName)
132 identifier='SECOND'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='Calendar'
136 name (SimpleName)
137 identifier='DateBuilder'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
24 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
24 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
42 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
61 63
63 64
64 65
61 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
73 76
76 77
77 78
2 79
79 80
80 81
80 82
82 83
83 84
80 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
112 113
111 114
114 115
115 116
2 117
117 118
118 119
118 120
120 121
121 122
118 123
123 124
124 125
123 126
126 127
127 128
123 129
129 130
130 131
131 132
130 133
133 134
134 135
0 136
136 137

Create a DateBuilder, with initial settings for the current date and time in the system default timezone.
