39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='DIVIDE'
9 left (MethodCallExpr)
10 name (SimpleName)
11 identifier='parentHeight'
12 right (IntegerLiteralExpr)
13 value='3'
14 name (SimpleName)
15 identifier='margin'
16 type (PrimitiveType)
17 type='INT'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='scrollLineToVisibleImpl'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='line'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='margin'
29 type (VoidType)
30 name (SimpleName)
31 identifier='scrollLineToVisible'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='line'
37 type (PrimitiveType)
38 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
6 14
14 15
6 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38

scroll the specified line into the middle third of the view
