31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_last'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='m_current'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_current'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getRawButton'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='m_joy'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='m_buttonPort'
28 type (VoidType)
29 name (SimpleName)
30 identifier='update'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
0 28
0 29
29 30

Updated the values. Run every time getting a value
