87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkArgument'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Preconditions'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isInState'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='instance'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Loader'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='PREINITIALIZATION'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='LoaderState'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='put'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='subTiles'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='key'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='subtileClass'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='put'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='subTileMods'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='key'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getModId'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='activeModContainer'
58 scope (MethodCallExpr)
59 name (SimpleName)
60 identifier='instance'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='Loader'
64 type (VoidType)
65 name (SimpleName)
66 identifier='registerSubTile'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='key'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='subtileClass'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Class'
82 typeArguments
83 typeArgument (WildcardType)
84 extendedType (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='SubTileEntity'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
11 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
48 52
52 53
53 54
52 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
73 74
67 75
75 76
75 77
77 78
75 79
79 80
80 81
79 82
82 83
83 84
84 85
85 86

Registers a SubTileEntity, a new special flower. Look in the subtile package of the API. Call this in preInit, and don't forget to register a model in BotaniaAPIClient.
