61
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='DOMAIN'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='PlotDimension'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='ungroupedMasterDimensionConfig'
18 value (NullLiteralExpr)
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='groupedMasterDimensionConfig'
25 value (NullLiteralExpr)
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='plotConfiguration'
32 value (NullLiteralExpr)
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='addAxisParallelLinesConfigurationListener'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='crosshairLines'
40 arguments
41 argument (ThisExpr)
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='id'
48 scope (ThisExpr)
49 value (NameExpr)
50 name (SimpleName)
51 identifier='id'
52 name (SimpleName)
53 identifier='DomainConfigManager'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='id'
59 type (PrimitiveType)
60 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
45 48
43 49
49 50
50 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60

Private ctor, used only by the clone method.
