26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='stage'
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='put'
13 arguments
14 argument (StringLiteralExpr)
15 value='stage'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='stage'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='modify'
23 type (VoidType)
24 name (SimpleName)
25 identifier='degradateCorpse'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
0 23
0 24
24 25

degradate this corpse
