79
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='require'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='require'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='inhibit'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='inhibit'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='extensionId'
29 scope (ThisExpr)
30 value (FieldAccessExpr)
31 name (SimpleName)
32 identifier='PolicyConstraints_Id'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='PKIXExtensions'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='critical'
42 scope (ThisExpr)
43 value (MethodCallExpr)
44 name (SimpleName)
45 identifier='booleanValue'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='critical'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='encodeThis'
53 name (SimpleName)
54 identifier='PolicyConstraintsExtension'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='critical'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Boolean'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='require'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='inhibit'
73 type (PrimitiveType)
74 type='INT'
75 thrownExceptions
76 thrownException (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
55 69
69 70
69 71
71 72
69 73
73 74
0 75
75 76
76 77
77 78

Create a PolicyConstraintsExtension object with specified criticality and both require explicit policy and inhibit policy mapping.
