47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (StringLiteralExpr)
21 value='onHealthAppConfigurationStatusChange: '
22 right (NameExpr)
23 name (SimpleName)
24 identifier='config'
25 right (StringLiteralExpr)
26 value='Status: '
27 right (NameExpr)
28 name (SimpleName)
29 identifier='status'
30 type (VoidType)
31 name (SimpleName)
32 identifier='onHealthAppConfigurationStatusChange'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='config'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='BluetoothHealthAppConfiguration'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='status'
45 type (PrimitiveType)
46 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
18 22
22 23
23 24
16 25
25 26
14 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46

Callback to inform change in registration state of the health application. <p> This callback is called on the binder thread (not on the UI thread)
