26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setDetectingAll'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='camerasSupervisor'
10 arguments
11 argument (UnaryExpr)
12 operator='LOGICAL_COMPLEMENT'
13 expression (NameExpr)
14 name (SimpleName)
15 identifier='isPaused'
16 type (VoidType)
17 name (SimpleName)
18 identifier='pauseShotDetection'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='isPaused'
24 type (PrimitiveType)
25 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25

Sets whether or not shot detection is paused.
