50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (IntegerLiteralExpr)
8 value='0'
9 name (NameExpr)
10 name (SimpleName)
11 identifier='mMat'
12 value (IntegerLiteralExpr)
13 value='1'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (ArrayAccessExpr)
18 index (IntegerLiteralExpr)
19 value='1'
20 name (NameExpr)
21 name (SimpleName)
22 identifier='mMat'
23 value (IntegerLiteralExpr)
24 value='0'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (ArrayAccessExpr)
29 index (IntegerLiteralExpr)
30 value='2'
31 name (NameExpr)
32 name (SimpleName)
33 identifier='mMat'
34 value (IntegerLiteralExpr)
35 value='0'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (ArrayAccessExpr)
40 index (IntegerLiteralExpr)
41 value='3'
42 name (NameExpr)
43 name (SimpleName)
44 identifier='mMat'
45 value (IntegerLiteralExpr)
46 value='1'
47 type (VoidType)
48 name (SimpleName)
49 identifier='loadIdentity'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
31 32
32 33
26 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
42 43
43 44
37 45
45 46
0 47
0 48
48 49

Sets the matrix values to identity
