68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='applyComponentOrientation'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getComponentOrientation'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='language'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='repaint'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='area'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='repaint'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='area'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='getResourcePanel'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='changeLanguage'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='CustomColumnsStorage'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='language'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='applyComponentOrientation'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getComponentOrientation'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='language'
53 type (VoidType)
54 name (SimpleName)
55 identifier='languageChanged'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='event'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Event'
64 annotations
65 annotation (MarkerAnnotationExpr)
66 name (Name)
67 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

Function to change language of the project
