86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='set'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='set'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='build'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='newBuilder'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='UnknownFieldSet'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='set'
31 name (SimpleName)
32 identifier='copy'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='UnknownFieldSet'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='assertEquals'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='set'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='copy'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='assertEquals'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='copy'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='set'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='assertEquals'
62 arguments
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='hashCode'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='set'
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='hashCode'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='copy'
75 type (VoidType)
76 name (SimpleName)
77 identifier='checkEqualsIsConsistent'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='set'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='UnknownFieldSet'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
17 31
31 32
17 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
51 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
63 66
66 67
67 68
62 69
69 70
70 71
69 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85

Asserts that the given field sets are equal and have identical hash codes.
