62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='buffer'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='endIndex'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='buffer'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='startIndex'
23 argument (BinaryExpr)
24 operator='MINUS'
25 left (NameExpr)
26 name (SimpleName)
27 identifier='size'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='endIndex'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='MINUS'
34 target (NameExpr)
35 name (SimpleName)
36 identifier='size'
37 value (NameExpr)
38 name (SimpleName)
39 identifier='len'
40 type (VoidType)
41 name (SimpleName)
42 identifier='deleteImpl'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='startIndex'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='endIndex'
54 type (PrimitiveType)
55 type='INT'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='len'
60 type (PrimitiveType)
61 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
23 25
25 26
26 27
23 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
43 50
50 51
50 52
52 53
50 54
54 55
43 56
56 57
56 58
58 59
56 60
60 61

Internal method to delete a range without validation.
