170
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isBughouseOtherBoard'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='isOtherBughouseBoard'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='controller'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='newController'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setItemChangedListeners'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='controller'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getItemChangedListeners'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getController'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='board'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setItemChangedListeners'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getController'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='board'
48 arguments
49 argument (NullLiteralExpr)
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='dispose'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getController'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='board'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='removeAllHighlights'
64 scope (MethodCallExpr)
65 name (SimpleName)
66 identifier='getSquareHighlighter'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='board'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='setDecoration'
74 scope (MethodCallExpr)
75 name (SimpleName)
76 identifier='getResultDecorator'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='board'
80 arguments
81 argument (NullLiteralExpr)
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='removeAllArrows'
86 scope (MethodCallExpr)
87 name (SimpleName)
88 identifier='getArrowDecorator'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='board'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='hideEngineAnalysisWidget'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='board'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='hideMoveList'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='board'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='setController'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='board'
113 arguments
114 argument (NameExpr)
115 name (SimpleName)
116 identifier='newController'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='setBoard'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='controller'
124 arguments
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='board'
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='init'
132 scope (MethodCallExpr)
133 name (SimpleName)
134 identifier='getController'
135 scope (NameExpr)
136 name (SimpleName)
137 identifier='board'
138 statement (ExpressionStmt)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='layout'
142 scope (MethodCallExpr)
143 name (SimpleName)
144 identifier='getControl'
145 scope (NameExpr)
146 name (SimpleName)
147 identifier='board'
148 arguments
149 argument (BooleanLiteralExpr)
150 value='true'
151 argument (BooleanLiteralExpr)
152 value='true'
153 type (VoidType)
154 name (SimpleName)
155 identifier='takeOver'
156 parameters
157 parameter (Parameter)
158 isVarArgs='false'
159 name (SimpleName)
160 identifier='newController'
161 type (ClassOrInterfaceType)
162 name (SimpleName)
163 identifier='ChessBoardController'
164 parameter (Parameter)
165 isVarArgs='false'
166 name (SimpleName)
167 identifier='isOtherBughouseBoard'
168 type (PrimitiveType)
169 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
39 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
71 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
126 127
2 128
128 129
129 130
130 131
129 132
132 133
133 134
132 135
135 136
136 137
2 138
138 139
139 140
140 141
139 142
142 143
143 144
142 145
145 146
146 147
139 148
148 149
149 150
148 151
151 152
0 153
0 154
154 155
0 156
156 157
157 158
157 159
159 160
157 161
161 162
162 163
156 164
164 165
164 166
166 167
164 168
168 169

Takes over this ChessBoardWindow and tie it to the new controller. This should really only be used by BoardUtils.openGame
