45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='eventsToTaskMap'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getEventsKey'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='TaskRegistry'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='events'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='task'
25 type (VoidType)
26 name (SimpleName)
27 identifier='registerTask'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='task'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='AbstractTask'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='events'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='EventData'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
11 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
43 44

Registers the specified Task as one that can process the specified set of EventS
