98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CBitmap'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='pic'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='x'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='y'
21 name (SimpleName)
22 identifier='bitmap'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='CBitmap'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setWidth'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='bitmap'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='width'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setHeight'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='bitmap'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='height'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='add'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='mDrawableList'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='bitmap'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='invalidate'
63 type (VoidType)
64 name (SimpleName)
65 identifier='drawImage'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='x'
71 type (PrimitiveType)
72 type='INT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='y'
77 type (PrimitiveType)
78 type='INT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='width'
83 type (PrimitiveType)
84 type='INT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='height'
89 type (PrimitiveType)
90 type='INT'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='pic'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Bitmap'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
66 73
73 74
73 75
75 76
73 77
77 78
66 79
79 80
79 81
81 82
79 83
83 84
66 85
85 86
85 87
87 88
85 89
89 90
66 91
91 92
91 93
93 94
91 95
95 96
96 97

Draws an image on the canvas
