33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertFalse'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='equals'
11 scope (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='ECFieldFp'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='valueOf'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='BigInteger'
22 arguments
23 argument (LongLiteralExpr)
24 value='23L'
25 arguments
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Object'
30 type (VoidType)
31 name (SimpleName)
32 identifier='testEqualsObject03'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
8 25
25 26
26 27
27 28
28 29
0 30
0 31
31 32

Test #3 for <code>equals(Object obj)</code> method.<br> Assertion: returns false if <code>obj</code> is not instance of <code>ECFieldFp</code>
