32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_listenee'
9 value (NullLiteralExpr)
10 type (VoidType)
11 name (SimpleName)
12 identifier='disconnectionNotification'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='eventName'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='source'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Object'
28 annotations
29 annotation (MarkerAnnotationExpr)
30 name (Name)
31 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
0 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
13 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31

Notify this object that it has been deregistered as a listener with a source for named event. This object is responsible for recording this fact.
