78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (ThisExpr)
8 arguments
9 argument (CastExpr)
10 expression (EnclosedExpr)
11 inner (BinaryExpr)
12 operator='BINARY_AND'
13 left (EnclosedExpr)
14 inner (BinaryExpr)
15 operator='SIGNED_RIGHT_SHIFT'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='ui'
19 right (IntegerLiteralExpr)
20 value='16'
21 right (IntegerLiteralExpr)
22 value='0xff'
23 type (PrimitiveType)
24 type='BYTE'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='write'
29 scope (ThisExpr)
30 arguments
31 argument (CastExpr)
32 expression (EnclosedExpr)
33 inner (BinaryExpr)
34 operator='BINARY_AND'
35 left (EnclosedExpr)
36 inner (BinaryExpr)
37 operator='SIGNED_RIGHT_SHIFT'
38 left (NameExpr)
39 name (SimpleName)
40 identifier='ui'
41 right (IntegerLiteralExpr)
42 value='8'
43 right (IntegerLiteralExpr)
44 value='0xff'
45 type (PrimitiveType)
46 type='BYTE'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='write'
51 scope (ThisExpr)
52 arguments
53 argument (CastExpr)
54 expression (EnclosedExpr)
55 inner (BinaryExpr)
56 operator='BINARY_AND'
57 left (NameExpr)
58 name (SimpleName)
59 identifier='ui'
60 right (IntegerLiteralExpr)
61 value='0xff'
62 type (PrimitiveType)
63 type='BYTE'
64 type (VoidType)
65 name (SimpleName)
66 identifier='writeUInt24'
67 parameters
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='ui'
72 type (PrimitiveType)
73 type='INT'
74 thrownExceptions
75 thrownException (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
11 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
11 21
21 22
9 23
23 24
2 25
25 26
26 27
27 28
26 29
26 30
30 31
31 32
32 33
33 34
33 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
33 43
43 44
31 45
45 46
2 47
47 48
48 49
49 50
48 51
48 52
52 53
53 54
54 55
55 56
55 57
57 58
58 59
55 60
60 61
53 62
62 63
0 64
0 65
65 66
0 67
67 68
68 69
68 70
70 71
68 72
72 73
0 74
74 75
75 76
76 77

Write a UInt24 value.
