81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ExternalPriceModelDisplayHandler'
11 name (SimpleName)
12 identifier='displayHandler'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ExternalPriceModelDisplayHandler'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setContent'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='displayHandler'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getContent'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getPriceModelContent'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='model'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setContentType'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='displayHandler'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getContentType'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='getPriceModelContent'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='model'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setFilename'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='displayHandler'
57 arguments
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='getFilename'
61 scope (MethodCallExpr)
62 name (SimpleName)
63 identifier='getPriceModelContent'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='model'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='display'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='displayHandler'
74 type (VoidType)
75 name (SimpleName)
76 identifier='display'
77 thrownExceptions
78 thrownException (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
0 74
0 75
75 76
0 77
77 78
78 79
79 80

Method is used in UI to show external price model details.
