93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='iterator'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='data'
13 name (SimpleName)
14 identifier='i'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Iterator'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='List'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='SubscriptionHistory'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='next'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='i'
36 name (SimpleName)
37 identifier='subList'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='List'
41 typeArguments
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='SubscriptionHistory'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='assertEquals'
49 arguments
50 argument (IntegerLiteralExpr)
51 value='2'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='size'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='subList'
58 statement (ExpressionStmt)
59 expression (VariableDeclarationExpr)
60 variables
61 variable (VariableDeclarator)
62 initializer (MethodCallExpr)
63 name (SimpleName)
64 identifier='next'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='i'
68 name (SimpleName)
69 identifier='subList2'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='List'
73 typeArguments
74 typeArgument (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='SubscriptionHistory'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='assertEquals'
81 arguments
82 argument (IntegerLiteralExpr)
83 value='1'
84 argument (MethodCallExpr)
85 name (SimpleName)
86 identifier='size'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='subList2'
90 type (VoidType)
91 name (SimpleName)
92 identifier='iterator'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
29 38
38 39
39 40
38 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
61 62
62 63
63 64
62 65
65 66
66 67
61 68
68 69
61 70
70 71
71 72
70 73
73 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
0 90
0 91
91 92

Iterator over SubscriptionHistory objects by subscription
