31
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mPreferences'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getSharedPreferences'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='PREFERENCES'
19 argument (IntegerLiteralExpr)
20 value='0'
21 name (SimpleName)
22 identifier='AppPrefHelper'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='context'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Context'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
15 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Creates a new PreferenceManager
