25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendEmptyMessage'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='handler'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='BLUETOOTH_IS_CONNECT_FAIL'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='start'
18 scope (ThisExpr)
19 classExpr (NameExpr)
20 name (SimpleName)
21 identifier='BluetoothPresenter'
22 type (VoidType)
23 name (SimpleName)
24 identifier='connectionFailed'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
0 22
0 23
23 24

Indicate that the connection attempt failed and notify the UI Activity.
