44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='filename'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='serverIni'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='main'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='args'
20 type (VoidType)
21 name (SimpleName)
22 identifier='main'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='args'
28 type (ArrayType)
29 origin='TYPE'
30 componentType (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='serverIni'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='FileNotFoundException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
28 30
30 31
31 32
23 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

generates a server.ini for Stendhal
