85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Def'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='name'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='file'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='dsName'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='consolFunc'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='backend'
27 name (SimpleName)
28 identifier='def'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Def'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='put'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='sources'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='name'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='def'
46 type (VoidType)
47 name (SimpleName)
48 identifier='addDatasource'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='name'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='file'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='dsName'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='consolFunc'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='ConsolFun'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='backend'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
11 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
39 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63
49 64
64 65
64 66
66 67
64 68
68 69
69 70
49 71
71 72
71 73
73 74
71 75
75 76
76 77
49 78
78 79
78 80
80 81
78 82
82 83
83 84

<p>Adds simple source (<b>DEF</b>). Source <code>name</code> can be used:</p> <ul> <li>To specify sources for line, area and stack plots.</li> <li>To define complex sources </ul>
