57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='fileStoreMonitor'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='storeMonitor'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='injectMonitor'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='pagingManager'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='storeMonitor'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='injectMonitor'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='storageManager'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='storeMonitor'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='start'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='fileStoreMonitor'
42 type (VoidType)
43 name (SimpleName)
44 identifier='injectMonitor'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='storeMonitor'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='FileStoreMonitor'
53 thrownExceptions
54 thrownException (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
0 53
53 54
54 55
55 56

This method exists for a possibility of test cases replacing the FileStoreMonitor for an extension that would for instance pretend a disk full on certain tests.
