66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mTransmittedConstellations'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='clear'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='mNewPaths'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='reset'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mPathMetrics'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='clear'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='mSurvivorPaths'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='add'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='mSurvivorPaths'
38 arguments
39 argument (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Path'
43 arguments
44 argument (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Node'
48 arguments
49 argument (IntegerLiteralExpr)
50 value='0'
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='T0'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='Tribit'
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='C0'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Con'
63 type (VoidType)
64 name (SimpleName)
65 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
41 42
39 43
43 44
44 45
45 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
48 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65

Resets the decoder before decoding a new data packet.
