110
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='add'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='migrationResolvers'
13 arguments
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='CqlMigrationResolver'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='classLoader'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='location'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='encoding'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='add'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='migrationResolvers'
35 arguments
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='JavaMigrationResolver'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='classLoader'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='location'
47 iterable (MethodCallExpr)
48 name (SimpleName)
49 identifier='getLocations'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='locations'
53 variable (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 name (SimpleName)
57 identifier='location'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='ScriptsLocation'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='addAll'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='migrationResolvers'
68 arguments
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='asList'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='Arrays'
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='customMigrationResolvers'
79 name (SimpleName)
80 identifier='CompositeMigrationResolver'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='classLoader'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='ClassLoader'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='locations'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='ScriptsLocations'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='encoding'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='String'
103 parameter (Parameter)
104 isVarArgs='true'
105 name (SimpleName)
106 identifier='customMigrationResolvers'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='MigrationResolver'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
5 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
40 44
44 45
45 46
3 47
47 48
48 49
47 50
50 51
51 52
3 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
81 89
89 90
89 91
91 92
89 93
93 94
94 95
81 96
96 97
96 98
98 99
96 100
100 101
101 102
81 103
103 104
103 105
105 106
103 107
107 108
108 109

Creates a new CompositeMigrationResolver.
