55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='applyBodyLinearImpulse'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='toVector'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='physicsWorld'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='impulse'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='toPoint'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='physicsWorld'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='point'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='wake'
31 type (VoidType)
32 name (SimpleName)
33 identifier='applyLinearImpulse'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='impulse'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Point2D'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='point'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Point2D'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='wake'
53 type (PrimitiveType)
54 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
7 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
7 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
34 49
49 50
49 51
51 52
49 53
53 54

Apply an impulse at a point. This immediately modifies the velocity. It also modifies the angular velocity if the point of application is not at the center of mass. This wakes up the body.
