145
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='playlistId'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='playlistName'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mMaximumEntries'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='maximumEntries'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='mMatchAllRules'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='matchAllRules'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='mRules'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='unmodifiableList'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Collections'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='rules'
46 statement (ExpressionStmt)
47 expression (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='mTruncateMethod'
52 value (NameExpr)
53 name (SimpleName)
54 identifier='truncateMethod'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='mTruncateAscending'
61 value (NameExpr)
62 name (SimpleName)
63 identifier='truncateAscending'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='mSortMethod'
70 value (NameExpr)
71 name (SimpleName)
72 identifier='sortMethod'
73 statement (ExpressionStmt)
74 expression (AssignExpr)
75 operator='ASSIGN'
76 target (NameExpr)
77 name (SimpleName)
78 identifier='mSortAscending'
79 value (NameExpr)
80 name (SimpleName)
81 identifier='sortAscending'
82 name (SimpleName)
83 identifier='AutoPlaylist'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='playlistId'
89 type (PrimitiveType)
90 type='LONG'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='playlistName'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='maximumEntries'
102 type (PrimitiveType)
103 type='INT'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='sortMethod'
108 type (PrimitiveType)
109 type='INT'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='truncateMethod'
114 type (PrimitiveType)
115 type='INT'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='truncateAscending'
120 type (PrimitiveType)
121 type='BOOLEAN'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='sortAscending'
126 type (PrimitiveType)
127 type='BOOLEAN'
128 parameter (Parameter)
129 isVarArgs='false'
130 name (SimpleName)
131 identifier='matchAllRules'
132 type (PrimitiveType)
133 type='BOOLEAN'
134 parameter (Parameter)
135 isVarArgs='false'
136 name (SimpleName)
137 identifier='rules'
138 type (ClassOrInterfaceType)
139 name (SimpleName)
140 identifier='List'
141 typeArguments
142 typeArgument (ClassOrInterfaceType)
143 name (SimpleName)
144 identifier='AutoPlaylistRule'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
2 46
46 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
71 72
2 73
73 74
74 75
74 76
76 77
77 78
74 79
79 80
80 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
84 91
91 92
91 93
93 94
91 95
95 96
96 97
84 98
98 99
98 100
100 101
98 102
102 103
84 104
104 105
104 106
106 107
104 108
108 109
84 110
110 111
110 112
112 113
110 114
114 115
84 116
116 117
116 118
118 119
116 120
120 121
84 122
122 123
122 124
124 125
122 126
126 127
84 128
128 129
128 130
130 131
128 132
132 133
84 134
134 135
134 136
136 137
134 138
138 139
139 140
138 141
141 142
142 143
143 144

AutoPlaylist Creator
