130
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='simpleCopyWT1'
9 name (SimpleName)
10 identifier='fileName'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (StringLiteralExpr)
19 value='@token1@ '
20 name (SimpleName)
21 identifier='fileContents'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='createFile'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='configFileDirectory'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='fileName'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='fileContents'
42 name (SimpleName)
43 identifier='file1'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='File'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='FileConfig'
55 name (SimpleName)
56 identifier='configFile'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='FileConfig'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setFile'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='configFile'
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='getAbsolutePath'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='file1'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='setProperty'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='configuration'
82 arguments
83 argument (StringLiteralExpr)
84 value='token1'
85 argument (StringLiteralExpr)
86 value='value1'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='testCopy'
91 arguments
92 argument (NameExpr)
93 name (SimpleName)
94 identifier='configFile'
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='fileName'
98 argument (StringLiteralExpr)
99 value='@token1@ '
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='setConfigfile'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='configFile'
107 arguments
108 argument (StringLiteralExpr)
109 value='true'
110 statement (ExpressionStmt)
111 expression (MethodCallExpr)
112 name (SimpleName)
113 identifier='testCopy'
114 arguments
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='configFile'
118 argument (NameExpr)
119 name (SimpleName)
120 identifier='fileName'
121 argument (StringLiteralExpr)
122 value='value1 '
123 type (VoidType)
124 name (SimpleName)
125 identifier='testCopyWithTokens'
126 thrownExceptions
127 thrownException (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
17 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
32 36
36 37
37 38
32 39
39 40
40 41
28 42
42 43
28 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
50 55
55 56
50 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
82 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
93 94
91 95
95 96
96 97
91 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
2 110
110 111
111 112
112 113
111 114
114 115
115 116
116 117
114 118
118 119
119 120
114 121
121 122
0 123
0 124
124 125
0 126
126 127
127 128
128 129

Test file copy with replacement tokens.
