61
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='params'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='msg'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='parseLazy'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='parseRetain'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='length'
21 name (SimpleName)
22 identifier='InventoryMessage'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='params'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='NetworkParameters'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='msg'
35 type (ArrayType)
36 origin='TYPE'
37 componentType (PrimitiveType)
38 type='BYTE'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='parseLazy'
43 type (PrimitiveType)
44 type='BOOLEAN'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='parseRetain'
49 type (PrimitiveType)
50 type='BOOLEAN'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='length'
55 type (PrimitiveType)
56 type='INT'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='ProtocolException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
35 37
37 38
23 39
39 40
39 41
41 42
39 43
43 44
23 45
45 46
45 47
47 48
45 49
49 50
23 51
51 52
51 53
53 54
51 55
55 56
0 57
57 58
58 59
59 60

Deserializes an 'inv' message.
