86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (BooleanLiteralExpr)
9 value='false'
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='isWhite'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Piece'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='BBISHOP'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Piece'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='assertEquals'
27 arguments
28 argument (BooleanLiteralExpr)
29 value='true'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='isWhite'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Piece'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='WBISHOP'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='Piece'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='assertEquals'
47 arguments
48 argument (BooleanLiteralExpr)
49 value='true'
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='isWhite'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='Piece'
56 arguments
57 argument (FieldAccessExpr)
58 name (SimpleName)
59 identifier='WKING'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='Piece'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='assertEquals'
67 arguments
68 argument (BooleanLiteralExpr)
69 value='false'
70 argument (MethodCallExpr)
71 name (SimpleName)
72 identifier='isWhite'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='Piece'
76 arguments
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='BKING'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='Piece'
83 type (VoidType)
84 name (SimpleName)
85 identifier='testIsWhite'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
77 80
80 81
81 82
0 83
0 84
84 85

Test of isWhite method, of class Piece.
