129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSystemService'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='context'
14 arguments
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='LAYOUT_INFLATER_SERVICE'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Context'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='LayoutInflater'
24 name (SimpleName)
25 identifier='inflater'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='LayoutInflater'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='inflate'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='inflater'
39 arguments
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='view_bar_chart_progress'
43 scope (FieldAccessExpr)
44 name (SimpleName)
45 identifier='layout'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='R'
49 argument (ThisExpr)
50 name (SimpleName)
51 identifier='view'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='View'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='mBinding'
61 value (MethodCallExpr)
62 name (SimpleName)
63 identifier='inflate'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='DataBindingUtil'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='inflater'
71 argument (FieldAccessExpr)
72 name (SimpleName)
73 identifier='view_bar_chart_progress'
74 scope (FieldAccessExpr)
75 name (SimpleName)
76 identifier='layout'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='R'
80 argument (ThisExpr)
81 argument (BooleanLiteralExpr)
82 value='true'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (NameExpr)
87 name (SimpleName)
88 identifier='mCheckMark'
89 value (FieldAccessExpr)
90 name (SimpleName)
91 identifier='barChartCheckMark'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='mBinding'
95 statement (ExpressionStmt)
96 expression (AssignExpr)
97 operator='ASSIGN'
98 target (NameExpr)
99 name (SimpleName)
100 identifier='mBarView'
101 value (FieldAccessExpr)
102 name (SimpleName)
103 identifier='barview'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='mBinding'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='loadStyledAttributes'
111 arguments
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='mAttributes'
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='mChartProgressAttr'
118 type (VoidType)
119 name (SimpleName)
120 identifier='injectViews'
121 parameters
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='context'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='Context'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
15 18
18 19
19 20
7 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
39 49
32 50
50 51
32 52
52 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
67 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
67 80
67 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
84 89
89 90
90 91
89 92
92 93
93 94
2 95
95 96
96 97
96 98
98 99
99 100
96 101
101 102
102 103
101 104
104 105
105 106
2 107
107 108
108 109
109 110
108 111
111 112
112 113
113 114
111 115
115 116
116 117
0 118
0 119
119 120
0 121
121 122
122 123
122 124
124 125
122 126
126 127
127 128

Initiate the view and start butterknife injection
