64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='printState'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='MP'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='TLC_STATE_PRINT1'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='EC'
17 argument (ArrayCreationExpr)
18 elementType (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 initializer (ArrayInitializerExpr)
22 values
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='valueOf'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='String'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='num'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='toString'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='currentState'
39 levels
40 level (ArrayCreationLevel)
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='currentState'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='num'
47 type (VoidType)
48 name (SimpleName)
49 identifier='printState'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='currentState'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='TLCState'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='num'
62 type (PrimitiveType)
63 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
22 33
33 34
34 35
33 36
36 37
37 38
17 39
39 40
10 41
41 42
42 43
10 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57
50 58
58 59
58 60
60 61
58 62
62 63

Prints the state with number
