43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='state'
9 scope (ThisExpr)
10 value (FieldAccessExpr)
11 name (SimpleName)
12 identifier='EMPTY'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='State'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='d'
22 scope (ThisExpr)
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='l'
30 scope (ThisExpr)
31 value (NullLiteralExpr)
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='l1'
38 scope (ThisExpr)
39 value (NullLiteralExpr)
40 type (VoidType)
41 name (SimpleName)
42 identifier='clear'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
33 39
0 40
0 41
41 42

clear the scale octave to save memory
