45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='formatNodeTo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='formatter'
11 argument (IntegerLiteralExpr)
12 value='0'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='root'
16 type (VoidType)
17 name (SimpleName)
18 identifier='formatTo'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='formatter'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Formatter'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='flags'
31 type (PrimitiveType)
32 type='INT'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='width'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='precision'
43 type (PrimitiveType)
44 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
19 27
27 28
27 29
29 30
27 31
31 32
19 33
33 34
33 35
35 36
33 37
37 38
19 39
39 40
39 41
41 42
39 43
43 44

Writes a textual representation of this tree to the given formatter. <p/> Currently, all options are simply ignored. <p/> WARNING! Do not use this for a large Trie, it's for testing purpose only.
