50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='makeText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Toast'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='context'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getString'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='context'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='resourceId'
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='LENGTH_LONG'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Toast'
33 type (VoidType)
34 name (SimpleName)
35 identifier='showToast'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='context'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Context'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='resourceId'
48 type (PrimitiveType)
49 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
13 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49

Shows a (long) toast.
