113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HashMap'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 name (SimpleName)
19 identifier='queryParams'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Map'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 statement (ExpressionStmt)
31 expression (VariableDeclarationExpr)
32 variables
33 variable (VariableDeclarator)
34 initializer (MethodCallExpr)
35 name (SimpleName)
36 identifier='invokeAPI'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='client'
40 arguments
41 argument (StringLiteralExpr)
42 value='/mockResponses/primitiveDoubleResponse'
43 argument (StringLiteralExpr)
44 value='GET'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='queryParams'
48 argument (NullLiteralExpr)
49 argument (ObjectCreationExpr)
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='HashMap'
53 typeArguments
54 typeArgument (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 typeArgument (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
60 argument (NullLiteralExpr)
61 argument (StringLiteralExpr)
62 value='application/json'
63 argument (NullLiteralExpr)
64 argument (ArrayCreationExpr)
65 elementType (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 levels
69 level (ArrayCreationLevel)
70 dimension (IntegerLiteralExpr)
71 value='0'
72 name (SimpleName)
73 identifier='str'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='assertEquals'
81 arguments
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='str'
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='valueOf'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='String'
91 arguments
92 argument (FieldAccessExpr)
93 name (SimpleName)
94 identifier='SAMPLE_DOUBLE_PROPERTY_VALUE'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='ExampleBuilder'
98 type (VoidType)
99 name (SimpleName)
100 identifier='verifyGetDoubleResponse'
101 thrownExceptions
102 thrownException (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='Exception'
105 annotations
106 annotation (MarkerAnnotationExpr)
107 name (Name)
108 identifier='Test'
109 qualifier (Name)
110 identifier='junit'
111 qualifier (Name)
112 identifier='org'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
40 43
43 44
40 45
45 46
46 47
40 48
40 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
53 57
57 58
58 59
40 60
40 61
61 62
40 63
40 64
64 65
65 66
66 67
64 68
68 69
69 70
70 71
33 72
72 73
33 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
81 85
85 86
86 87
85 88
88 89
89 90
85 91
91 92
92 93
93 94
92 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
103 104
0 105
105 106
106 107
107 108
107 109
109 110
109 111
111 112

verifies that the return value is automatically created
