69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='incInt'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='stats'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='writesInProgressId'
15 argument (UnaryExpr)
16 operator='MINUS'
17 expression (IntegerLiteralExpr)
18 value='1'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='incLong'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='stats'
26 scope (ThisExpr)
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='writesId'
31 argument (IntegerLiteralExpr)
32 value='1'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='incLong'
37 scope (FieldAccessExpr)
38 name (SimpleName)
39 identifier='stats'
40 scope (ThisExpr)
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='writeTimeId'
45 argument (BinaryExpr)
46 operator='MINUS'
47 left (NameExpr)
48 name (SimpleName)
49 identifier='end'
50 right (NameExpr)
51 name (SimpleName)
52 identifier='start'
53 type (VoidType)
54 name (SimpleName)
55 identifier='endWrite'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='start'
61 type (PrimitiveType)
62 type='LONG'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='end'
67 type (PrimitiveType)
68 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
11 15
15 16
15 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
20 27
27 28
28 29
29 30
27 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
34 41
41 42
42 43
43 44
41 45
45 46
45 47
47 48
48 49
45 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
56 63
63 64
63 65
65 66
63 67
67 68

Invoked after data has been written to disk
