133
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_dsDispatcher'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='DSDispatcher'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='_uriBuilder'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='UriBuilder'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 name (SimpleName)
28 identifier='_matrixParamSet'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='List'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='_matrixParamSet'
42 value (MethodCallExpr)
43 name (SimpleName)
44 identifier='addPathSegment'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='_uriBuilder'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='url'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='_matrixParamSet'
58 value (MethodCallExpr)
59 name (SimpleName)
60 identifier='addPathSegment'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='_uriBuilder'
64 arguments
65 argument (StringLiteralExpr)
66 value='repositories'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='_matrixParamSet'
73 value (MethodCallExpr)
74 name (SimpleName)
75 identifier='addPathSegment'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='_uriBuilder'
79 arguments
80 argument (StringLiteralExpr)
81 value='{repoKey}/configuration'
82 statement (ExpressionStmt)
83 expression (AssignExpr)
84 operator='ASSIGN'
85 target (NameExpr)
86 name (SimpleName)
87 identifier='_templateAndMatrixParameterValues'
88 value (ObjectCreationExpr)
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='HashMap'
92 typeArguments
93 typeArgument (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='String'
96 typeArgument (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Object'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='put'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='_templateAndMatrixParameterValues'
106 arguments
107 argument (StringLiteralExpr)
108 value='repoKey'
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='repokey'
112 name (SimpleName)
113 identifier='RepoKeyConfiguration'
114 parameters
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='url'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='String'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='repokey'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='String'
129 thrownExceptions
130 thrownException (ClassOrInterfaceType)
131 name (SimpleName)
132 identifier='JAXBException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
2 82
82 83
83 84
83 85
85 86
86 87
83 88
88 89
89 90
90 91
89 92
92 93
93 94
94 95
92 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
100 106
106 107
107 108
106 109
109 110
110 111
0 112
112 113
0 114
114 115
115 116
115 117
117 118
115 119
119 120
120 121
114 122
122 123
122 124
124 125
122 126
126 127
127 128
0 129
129 130
130 131
131 132

Create new instance
