194
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='EXECUTION_CONTEXT__VALUE'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='SRuntimePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setValue'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='VALUE_EDEFAULT'
24 statement (ReturnStmt)
25 entrie (SwitchEntryStmt)
26 label (FieldAccessExpr)
27 name (SimpleName)
28 identifier='EXECUTION_CONTEXT__FQ_NAME'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='SRuntimePackage'
32 statements
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setFqName'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='FQ_NAME_EDEFAULT'
41 statement (ReturnStmt)
42 entrie (SwitchEntryStmt)
43 label (FieldAccessExpr)
44 name (SimpleName)
45 identifier='EXECUTION_CONTEXT__WRITABLE'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='SRuntimePackage'
49 statements
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setWritable'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='WRITABLE_EDEFAULT'
58 statement (ReturnStmt)
59 entrie (SwitchEntryStmt)
60 label (FieldAccessExpr)
61 name (SimpleName)
62 identifier='EXECUTION_CONTEXT__TYPE'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='SRuntimePackage'
66 statements
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setType'
71 arguments
72 argument (CastExpr)
73 expression (NullLiteralExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Type'
77 scope (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='types'
80 scope (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='base'
83 scope (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='yakindu'
86 scope (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='org'
89 statement (ReturnStmt)
90 entrie (SwitchEntryStmt)
91 label (FieldAccessExpr)
92 name (SimpleName)
93 identifier='EXECUTION_CONTEXT__SLOTS'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='SRuntimePackage'
97 statements
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='clear'
102 scope (MethodCallExpr)
103 name (SimpleName)
104 identifier='getSlots'
105 statement (ReturnStmt)
106 entrie (SwitchEntryStmt)
107 label (FieldAccessExpr)
108 name (SimpleName)
109 identifier='EXECUTION_CONTEXT__ACTIVE_STATES'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='SRuntimePackage'
113 statements
114 statement (ExpressionStmt)
115 expression (MethodCallExpr)
116 name (SimpleName)
117 identifier='clear'
118 scope (MethodCallExpr)
119 name (SimpleName)
120 identifier='getActiveStates'
121 statement (ReturnStmt)
122 entrie (SwitchEntryStmt)
123 label (FieldAccessExpr)
124 name (SimpleName)
125 identifier='EXECUTION_CONTEXT__EXECUTED_ELEMENTS'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='SRuntimePackage'
129 statements
130 statement (ExpressionStmt)
131 expression (MethodCallExpr)
132 name (SimpleName)
133 identifier='clear'
134 scope (MethodCallExpr)
135 name (SimpleName)
136 identifier='getExecutedElements'
137 statement (ReturnStmt)
138 entrie (SwitchEntryStmt)
139 label (FieldAccessExpr)
140 name (SimpleName)
141 identifier='EXECUTION_CONTEXT__SUSPENDED_ELEMENTS'
142 scope (NameExpr)
143 name (SimpleName)
144 identifier='SRuntimePackage'
145 statements
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='clear'
150 scope (MethodCallExpr)
151 name (SimpleName)
152 identifier='getSuspendedElements'
153 statement (ReturnStmt)
154 entrie (SwitchEntryStmt)
155 label (FieldAccessExpr)
156 name (SimpleName)
157 identifier='EXECUTION_CONTEXT__SNAPSHOT'
158 scope (NameExpr)
159 name (SimpleName)
160 identifier='SRuntimePackage'
161 statements
162 statement (ExpressionStmt)
163 expression (MethodCallExpr)
164 name (SimpleName)
165 identifier='setSnapshot'
166 arguments
167 argument (NameExpr)
168 name (SimpleName)
169 identifier='SNAPSHOT_EDEFAULT'
170 statement (ReturnStmt)
171 statement (ExpressionStmt)
172 expression (MethodCallExpr)
173 name (SimpleName)
174 identifier='eUnset'
175 scope (SuperExpr)
176 arguments
177 argument (NameExpr)
178 name (SimpleName)
179 identifier='featureID'
180 type (VoidType)
181 name (SimpleName)
182 identifier='eUnset'
183 parameters
184 parameter (Parameter)
185 isVarArgs='false'
186 name (SimpleName)
187 identifier='featureID'
188 type (PrimitiveType)
189 type='INT'
190 annotations
191 annotation (MarkerAnnotationExpr)
192 name (Name)
193 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
15 24
7 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
32 41
7 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
49 58
7 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
68 69
69 70
68 71
71 72
72 73
72 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
66 89
7 90
90 91
91 92
92 93
91 94
94 95
95 96
90 97
97 98
98 99
99 100
100 101
99 102
102 103
103 104
97 105
7 106
106 107
107 108
108 109
107 110
110 111
111 112
106 113
113 114
114 115
115 116
116 117
115 118
118 119
119 120
113 121
7 122
122 123
123 124
124 125
123 126
126 127
127 128
122 129
129 130
130 131
131 132
132 133
131 134
134 135
135 136
129 137
7 138
138 139
139 140
140 141
139 142
142 143
143 144
138 145
145 146
146 147
147 148
148 149
147 150
150 151
151 152
145 153
7 154
154 155
155 156
156 157
155 158
158 159
159 160
154 161
161 162
162 163
163 164
164 165
163 166
166 167
167 168
168 169
161 170
2 171
171 172
172 173
173 174
172 175
172 176
176 177
177 178
178 179
0 180
0 181
181 182
0 183
183 184
184 185
184 186
186 187
184 188
188 189
0 190
190 191
191 192
192 193

<!-- begin-user-doc --> <!-- end-user-doc -->
