135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getItemId'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='item'
10 entries
11 entrie (SwitchEntryStmt)
12 label (FieldAccessExpr)
13 name (SimpleName)
14 identifier='contentResolver'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='id'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='R'
21 statements
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setContentProviderAccessType'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getOps'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='CONTENT_RESOLVER'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='ContentProviderAccessType'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='HobbitOps'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='show'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='makeText'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Toast'
49 arguments
50 argument (ThisExpr)
51 argument (StringLiteralExpr)
52 value='ContentResolver selected'
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='LENGTH_SHORT'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='Toast'
59 statement (BreakStmt)
60 entrie (SwitchEntryStmt)
61 label (FieldAccessExpr)
62 name (SimpleName)
63 identifier='contentProviderClient'
64 scope (FieldAccessExpr)
65 name (SimpleName)
66 identifier='id'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='R'
70 statements
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setContentProviderAccessType'
75 scope (MethodCallExpr)
76 name (SimpleName)
77 identifier='getOps'
78 arguments
79 argument (FieldAccessExpr)
80 name (SimpleName)
81 identifier='CONTENT_PROVIDER_CLIENT'
82 scope (FieldAccessExpr)
83 name (SimpleName)
84 identifier='ContentProviderAccessType'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='HobbitOps'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='show'
92 scope (MethodCallExpr)
93 name (SimpleName)
94 identifier='makeText'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='Toast'
98 arguments
99 argument (ThisExpr)
100 argument (StringLiteralExpr)
101 value='ContentProviderClient selected'
102 argument (FieldAccessExpr)
103 name (SimpleName)
104 identifier='LENGTH_SHORT'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='Toast'
108 statement (BreakStmt)
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='onConfiguration'
113 scope (MethodCallExpr)
114 name (SimpleName)
115 identifier='getOps'
116 arguments
117 argument (ThisExpr)
118 argument (BooleanLiteralExpr)
119 value='true'
120 statement (ReturnStmt)
121 expression (BooleanLiteralExpr)
122 value='true'
123 type (PrimitiveType)
124 type='BOOLEAN'
125 name (SimpleName)
126 identifier='chooseOpsOption'
127 parameters
128 parameter (Parameter)
129 isVarArgs='false'
130 name (SimpleName)
131 identifier='item'
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='MenuItem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
3 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
21 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
49 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
21 59
10 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
60 70
70 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
79 82
82 83
83 84
82 85
85 86
86 87
70 88
88 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
98 100
100 101
98 102
102 103
103 104
102 105
105 106
106 107
70 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
116 118
118 119
2 120
120 121
121 122
0 123
123 124
0 125
125 126
0 127
127 128
128 129
128 130
130 131
128 132
132 133
133 134

Called by Android framework when menu option is clicked.
