78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (VariableDeclarationExpr)
7 variables
8 variable (VariableDeclarator)
9 initializer (MethodCallExpr)
10 name (SimpleName)
11 identifier='createObjectNode'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='objectMapper'
15 name (SimpleName)
16 identifier='item'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ObjectNode'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='put'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='item'
27 arguments
28 argument (StringLiteralExpr)
29 value='playlistid'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='playlistId'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='put'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='item'
40 arguments
41 argument (StringLiteralExpr)
42 value='position'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='position'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addParameterToRequest'
50 arguments
51 argument (StringLiteralExpr)
52 value='item'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='item'
56 name (SimpleName)
57 identifier='Open'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='itemType'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='playlistId'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='position'
76 type (PrimitiveType)
77 type='INT'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
8 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
58 66
66 67
66 68
68 69
66 70
70 71
58 72
72 73
72 74
74 75
72 76
76 77

Start playback of either the playlist with the given ID, a slideshow with the pictures from the given directory or a single file or an item from the database.
