144
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getDownloadFinishMessage'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='FileDownloader'
18 name (SimpleName)
19 identifier='finished'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Intent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='putExtra'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='finished'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='ACCOUNT_NAME'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='FileDownloader'
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='name'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='account'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='putExtra'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='finished'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='EXTRA_REMOTE_PATH'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='FileDownloader'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='remotePath'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='putExtra'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='finished'
67 arguments
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='EXTRA_FILE_PATH'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='FileDownloader'
74 argument (BinaryExpr)
75 operator='PLUS'
76 left (MethodCallExpr)
77 name (SimpleName)
78 identifier='getSavePath'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='FileStorageUtils'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='name'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='account'
89 right (NameExpr)
90 name (SimpleName)
91 identifier='remotePath'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='putExtra'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='finished'
99 arguments
100 argument (FieldAccessExpr)
101 name (SimpleName)
102 identifier='EXTRA_DOWNLOAD_RESULT'
103 scope (NameExpr)
104 name (SimpleName)
105 identifier='FileDownloader'
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='success'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='sendStickyBroadcast'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='mService'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='finished'
120 type (VoidType)
121 name (SimpleName)
122 identifier='sendBroadcastFinishedSyncFolder'
123 parameters
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='account'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='Account'
131 parameter (Parameter)
132 isVarArgs='false'
133 name (SimpleName)
134 identifier='remotePath'
135 type (ClassOrInterfaceType)
136 name (SimpleName)
137 identifier='String'
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='success'
142 type (PrimitiveType)
143 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
67 74
74 75
74 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
83 86
86 87
87 88
74 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
100 103
103 104
104 105
99 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
124 126
126 127
124 128
128 129
129 130
123 131
131 132
131 133
133 134
131 135
135 136
136 137
123 138
138 139
138 140
140 141
138 142
142 143

TODO review this method when "folder synchronization" replaces "folder download"; this is a fast and ugly patch.
