105
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ContentValues'
11 name (SimpleName)
12 identifier='values'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ContentValues'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='put'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='values'
23 arguments
24 argument (StringLiteralExpr)
25 value='first_name'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getFirstName'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='contact'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='put'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='values'
39 arguments
40 argument (StringLiteralExpr)
41 value='last_name'
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getLastName'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='contact'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='put'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='values'
55 arguments
56 argument (StringLiteralExpr)
57 value='phone'
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='getPhone'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='contact'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='put'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='values'
71 arguments
72 argument (StringLiteralExpr)
73 value='email'
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='getEmail'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='contact'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='insert'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='database'
87 arguments
88 argument (StringLiteralExpr)
89 value='Contact'
90 argument (NullLiteralExpr)
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='values'
94 type (VoidType)
95 name (SimpleName)
96 identifier='insertContact'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='contact'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='Contact'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
55 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
87 90
87 91
91 92
92 93
0 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
103 104

Insert a contact into the database.
