65
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (StringLiteralExpr)
12 value='DefaultIdmAccessorFactory constructor with correlationId'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='idmClient'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='CasIdmClient'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='IDM_HOSTNAME'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Shared'
30 argument (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IdmServiceContextProvider'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='correlationId'
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getDefaultTenant'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Shared'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='notNull'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Validate'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='idmClient'
55 name (SimpleName)
56 identifier='DefaultIdmAccessorFactory'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='correlationId'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64

Create factory with correlationID
