45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTab'
7 scope (ThisExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='getName'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='component'
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='xIcon'
18 scope (ThisExpr)
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='component'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='addKeyListener'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='component'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='keyListener'
33 scope (ThisExpr)
34 type (VoidType)
35 name (SimpleName)
36 identifier='addTab'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='component'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Component'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
15 18
8 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Adds Tab
