30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='supplierMarketplace'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createMarketplace'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='orgSetup'
15 arguments
16 argument (StringLiteralExpr)
17 value='MARKETPLACE_DE'
18 argument (BooleanLiteralExpr)
19 value='true'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='supplier'
23 type (VoidType)
24 name (SimpleName)
25 identifier='createSupplierMarketplace'
26 thrownExceptions
27 thrownException (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
15 18
18 19
15 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29

Creates the marketplace test data.
