44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='lastSender'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='replyTo'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='sendXNetMessage'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='destination'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='m'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='replyTo'
26 type (VoidType)
27 name (SimpleName)
28 identifier='sendXNetMessage'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='m'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='XNetMessage'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='replyTo'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='XNetListener'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
19 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43

Forward a preformatted XNetMessage to the actual interface.
