137
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='check'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='val'
11 argument (IntegerLiteralExpr)
12 value='32'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='need'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='4'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (ArrayAccessExpr)
24 index (UnaryExpr)
25 operator='POSTFIX_INCREMENT'
26 expression (NameExpr)
27 name (SimpleName)
28 identifier='pos'
29 name (NameExpr)
30 name (SimpleName)
31 identifier='array'
32 value (CastExpr)
33 expression (EnclosedExpr)
34 inner (BinaryExpr)
35 operator='BINARY_AND'
36 left (EnclosedExpr)
37 inner (BinaryExpr)
38 operator='UNSIGNED_RIGHT_SHIFT'
39 left (NameExpr)
40 name (SimpleName)
41 identifier='val'
42 right (IntegerLiteralExpr)
43 value='24'
44 right (IntegerLiteralExpr)
45 value='0xFF'
46 type (PrimitiveType)
47 type='BYTE'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (ArrayAccessExpr)
52 index (UnaryExpr)
53 operator='POSTFIX_INCREMENT'
54 expression (NameExpr)
55 name (SimpleName)
56 identifier='pos'
57 name (NameExpr)
58 name (SimpleName)
59 identifier='array'
60 value (CastExpr)
61 expression (EnclosedExpr)
62 inner (BinaryExpr)
63 operator='BINARY_AND'
64 left (EnclosedExpr)
65 inner (BinaryExpr)
66 operator='UNSIGNED_RIGHT_SHIFT'
67 left (NameExpr)
68 name (SimpleName)
69 identifier='val'
70 right (IntegerLiteralExpr)
71 value='16'
72 right (IntegerLiteralExpr)
73 value='0xFF'
74 type (PrimitiveType)
75 type='BYTE'
76 statement (ExpressionStmt)
77 expression (AssignExpr)
78 operator='ASSIGN'
79 target (ArrayAccessExpr)
80 index (UnaryExpr)
81 operator='POSTFIX_INCREMENT'
82 expression (NameExpr)
83 name (SimpleName)
84 identifier='pos'
85 name (NameExpr)
86 name (SimpleName)
87 identifier='array'
88 value (CastExpr)
89 expression (EnclosedExpr)
90 inner (BinaryExpr)
91 operator='BINARY_AND'
92 left (EnclosedExpr)
93 inner (BinaryExpr)
94 operator='UNSIGNED_RIGHT_SHIFT'
95 left (NameExpr)
96 name (SimpleName)
97 identifier='val'
98 right (IntegerLiteralExpr)
99 value='8'
100 right (IntegerLiteralExpr)
101 value='0xFF'
102 type (PrimitiveType)
103 type='BYTE'
104 statement (ExpressionStmt)
105 expression (AssignExpr)
106 operator='ASSIGN'
107 target (ArrayAccessExpr)
108 index (UnaryExpr)
109 operator='POSTFIX_INCREMENT'
110 expression (NameExpr)
111 name (SimpleName)
112 identifier='pos'
113 name (NameExpr)
114 name (SimpleName)
115 identifier='array'
116 value (CastExpr)
117 expression (EnclosedExpr)
118 inner (BinaryExpr)
119 operator='BINARY_AND'
120 left (NameExpr)
121 name (SimpleName)
122 identifier='val'
123 right (IntegerLiteralExpr)
124 value='0xFF'
125 type (PrimitiveType)
126 type='BYTE'
127 type (VoidType)
128 name (SimpleName)
129 identifier='writeU32'
130 parameters
131 parameter (Parameter)
132 isVarArgs='false'
133 name (SimpleName)
134 identifier='val'
135 type (PrimitiveType)
136 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
24 26
26 27
27 28
23 29
29 30
30 31
21 32
32 33
33 34
34 35
34 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
34 44
44 45
32 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
52 54
54 55
55 56
51 57
57 58
58 59
49 60
60 61
61 62
62 63
62 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
62 72
72 73
60 74
74 75
2 76
76 77
77 78
77 79
79 80
80 81
80 82
82 83
83 84
79 85
85 86
86 87
77 88
88 89
89 90
90 91
90 92
92 93
93 94
93 95
95 96
96 97
93 98
98 99
90 100
100 101
88 102
102 103
2 104
104 105
105 106
105 107
107 108
108 109
108 110
110 111
111 112
107 113
113 114
114 115
105 116
116 117
117 118
118 119
118 120
120 121
121 122
118 123
123 124
116 125
125 126
0 127
0 128
128 129
0 130
130 131
131 132
131 133
133 134
131 135
135 136

Writes an unsigned 32 bit value to the stream.
