59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='b'
10 arguments
11 argument (ConditionalExpr)
12 condition (BinaryExpr)
13 operator='EQUALS'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='getAxis'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='b'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='layout'
24 right (FieldAccessExpr)
25 name (SimpleName)
26 identifier='X_AXIS'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='BoxLayout'
30 elseExpr (MethodCallExpr)
31 name (SimpleName)
32 identifier='createVerticalGlue'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='Box'
36 thenExpr (MethodCallExpr)
37 name (SimpleName)
38 identifier='createHorizontalGlue'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Box'
42 type (VoidType)
43 name (SimpleName)
44 identifier='addGlue'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='b'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='JComponent'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='layout'
57 type (PrimitiveType)
58 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
19 20
17 21
21 22
22 23
12 24
24 25
25 26
24 27
27 28
28 29
11 30
30 31
31 32
30 33
33 34
34 35
11 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58

Add a glue, or variable spacing, to a UI component
