113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mDataBinder'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createDataBinder'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='DataBindingFactory'
15 arguments
16 argument (ThisExpr)
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='db_main'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='raw'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 argument (BooleanLiteralExpr)
27 value='false'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='bind'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mDataBinder'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='bt'
39 scope (FieldAccessExpr)
40 name (SimpleName)
41 identifier='id'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='R'
45 argument (BooleanLiteralExpr)
46 value='true'
47 argument (AssignExpr)
48 operator='ASSIGN'
49 target (NameExpr)
50 name (SimpleName)
51 identifier='mUser'
52 value (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='User'
56 arguments
57 argument (StringLiteralExpr)
58 value='heaven7'
59 argument (BooleanLiteralExpr)
60 value='false'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='bind'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='mDataBinder'
68 arguments
69 argument (FieldAccessExpr)
70 name (SimpleName)
71 identifier='bt0'
72 scope (FieldAccessExpr)
73 name (SimpleName)
74 identifier='id'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='R'
78 argument (BooleanLiteralExpr)
79 value='false'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='mUser'
83 argument (ObjectCreationExpr)
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='MainEventHandler'
87 arguments
88 argument (NameExpr)
89 name (SimpleName)
90 identifier='mDataBinder'
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='bind'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='mDataBinder'
98 arguments
99 argument (ObjectCreationExpr)
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='User'
103 arguments
104 argument (StringLiteralExpr)
105 value='joker'
106 argument (BooleanLiteralExpr)
107 value='true'
108 argument (StringLiteralExpr)
109 value='xxx_joker'
110 type (VoidType)
111 name (SimpleName)
112 identifier='doBind'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
15 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
35 45
45 46
35 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
54 55
52 56
56 57
57 58
56 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
69 72
72 73
73 74
72 75
75 76
76 77
68 78
78 79
68 80
80 81
81 82
68 83
83 84
84 85
85 86
83 87
87 88
88 89
89 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
100 101
101 102
99 103
103 104
104 105
103 106
106 107
103 108
108 109
0 110
0 111
111 112

old call
