58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeInt'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='initialCapacity'
14 scope (ThisExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='write'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='value'
22 scope (ThisExpr)
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='out'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='write'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='meta'
34 scope (ThisExpr)
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='out'
39 type (VoidType)
40 name (SimpleName)
41 identifier='write'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='out'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='DataOutput'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='IOException'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
16 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
28 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53
0 54
54 55
55 56
56 57

Serialize the fields of this object to <code>out</code>.
