34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='emptySelection'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='updateSelectedExtend'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='selection'
15 type (VoidType)
16 name (SimpleName)
17 identifier='updateSelectionTo'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='selection'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Collection'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='GraphNode'
30 annotations
31 annotation (MarkerAnnotationExpr)
32 name (Name)
33 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
23 26
26 27
27 28
28 29
0 30
30 31
31 32
32 33

Refresh the content of the collapseMaster combo with selected nodes.
