57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerAspect'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='aspect'
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='id'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='tier'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='id'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='type'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='baseAmount'
26 type (VoidType)
27 name (SimpleName)
28 identifier='registerAspect'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='aspect'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='IAspectType'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='tier'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='AspectTier'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='type'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='AspectGroup'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='baseAmount'
55 type (PrimitiveType)
56 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56

Registers an aspect
