126
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='comm'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='comm'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='nodeDesc'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='nodeDesc'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='msgExecSvc'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='msgExecSvc'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setListener'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='comm'
40 arguments
41 argument (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='MessageListener'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='log'
51 value (MethodCallExpr)
52 name (SimpleName)
53 identifier='getLogger'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='parentLog'
57 arguments
58 argument (ClassExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='HadoopChildProcessRunner'
62 statement (ExpressionStmt)
63 expression (AssignExpr)
64 operator='ASSIGN'
65 target (NameExpr)
66 name (SimpleName)
67 identifier='startTime'
68 value (MethodCallExpr)
69 name (SimpleName)
70 identifier='currentTimeMillis'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='U'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='sendMessage'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='comm'
81 arguments
82 argument (FieldAccessExpr)
83 name (SimpleName)
84 identifier='nodeDesc'
85 scope (ThisExpr)
86 argument (ObjectCreationExpr)
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='HadoopProcessStartedAck'
90 type (VoidType)
91 name (SimpleName)
92 identifier='start'
93 parameters
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='comm'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='HadoopExternalCommunication'
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='nodeDesc'
105 type (ClassOrInterfaceType)
106 name (SimpleName)
107 identifier='HadoopProcessDescriptor'
108 parameter (Parameter)
109 isVarArgs='false'
110 name (SimpleName)
111 identifier='msgExecSvc'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='ExecutorService'
115 parameter (Parameter)
116 isVarArgs='false'
117 name (SimpleName)
118 identifier='parentLog'
119 type (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='IgniteLogger'
122 thrownExceptions
123 thrownException (ClassOrInterfaceType)
124 name (SimpleName)
125 identifier='IgniteCheckedException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
60 61
2 62
62 63
63 64
63 65
65 66
66 67
63 68
68 69
69 70
68 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
82 85
81 86
86 87
87 88
88 89
0 90
0 91
91 92
0 93
93 94
94 95
94 96
96 97
94 98
98 99
99 100
93 101
101 102
101 103
103 104
101 105
105 106
106 107
93 108
108 109
108 110
110 111
108 112
112 113
113 114
93 115
115 116
115 117
117 118
115 119
119 120
120 121
0 122
122 123
123 124
124 125

Starts child process runner.
