64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (MethodCallExpr)
5 name (SimpleName)
6 identifier='equals'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='THREAD_NAME'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='WebViewCore'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getName'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='currentThread'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Thread'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='nativeUseMock'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='mWebViewCore'
31 type (VoidType)
32 name (SimpleName)
33 identifier='useMock'
34 annotations
35 annotation (NormalAnnotationExpr)
36 name (Name)
37 identifier='DSGenerator'
38 pairs
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='tool_name'
42 value (StringLiteralExpr)
43 value='Doppelganger'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='tool_version'
47 value (StringLiteralExpr)
48 value='2.0'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='generated_on'
52 value (StringLiteralExpr)
53 value='2013-12-30 12:33:02.647 -0500'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='hash_original_method'
57 value (StringLiteralExpr)
58 value='591CB7A3D11D3A931F472B1CBCBD3C6F'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='hash_generated_method'
62 value (StringLiteralExpr)
63 value='063E3DA94D0B0304A0EC19A259741FF0'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43
38 44
44 45
45 46
44 47
47 48
38 49
49 50
50 51
49 52
52 53
38 54
54 55
55 56
54 57
57 58
38 59
59 60
60 61
59 62
62 63

Sets whether the Page for this WebViewCore should use a mock DeviceOrientation client.
