226
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertNotNull'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='certificates'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='assertEquals'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='1'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='size'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='certificates'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (CastExpr)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='get'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='certificates'
35 arguments
36 argument (IntegerLiteralExpr)
37 value='0'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='PlantillaInformeVO'
41 name (SimpleName)
42 identifier='pi'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='PlantillaInformeVO'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='assertEquals'
50 arguments
51 argument (StringLiteralExpr)
52 value='4'
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='getId'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='pi'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='assertEquals'
63 arguments
64 argument (StringLiteralExpr)
65 value='120.zip'
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='getNombre'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='pi'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='assertEquals'
76 arguments
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='CERTIFICADO_REGISTRO'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='TipoPlantillaInformeEnum'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getTipo'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='pi'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='setId'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='libro'
96 arguments
97 argument (StringLiteralExpr)
98 value='2'
99 statement (ExpressionStmt)
100 expression (AssignExpr)
101 operator='ASSIGN'
102 target (NameExpr)
103 name (SimpleName)
104 identifier='certificates'
105 value (MethodCallExpr)
106 name (SimpleName)
107 identifier='getCertificates'
108 scope (MethodCallExpr)
109 name (SimpleName)
110 identifier='getReportManager'
111 arguments
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='usuario'
115 argument (NameExpr)
116 name (SimpleName)
117 identifier='libro'
118 statement (ExpressionStmt)
119 expression (MethodCallExpr)
120 name (SimpleName)
121 identifier='assertNotNull'
122 arguments
123 argument (NameExpr)
124 name (SimpleName)
125 identifier='certificates'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='assertEquals'
130 arguments
131 argument (IntegerLiteralExpr)
132 value='1'
133 argument (MethodCallExpr)
134 name (SimpleName)
135 identifier='size'
136 scope (NameExpr)
137 name (SimpleName)
138 identifier='certificates'
139 statement (ExpressionStmt)
140 expression (AssignExpr)
141 operator='ASSIGN'
142 target (NameExpr)
143 name (SimpleName)
144 identifier='pi'
145 value (CastExpr)
146 expression (MethodCallExpr)
147 name (SimpleName)
148 identifier='get'
149 scope (NameExpr)
150 name (SimpleName)
151 identifier='certificates'
152 arguments
153 argument (IntegerLiteralExpr)
154 value='0'
155 type (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='PlantillaInformeVO'
158 statement (ExpressionStmt)
159 expression (MethodCallExpr)
160 name (SimpleName)
161 identifier='assertEquals'
162 arguments
163 argument (StringLiteralExpr)
164 value='8'
165 argument (MethodCallExpr)
166 name (SimpleName)
167 identifier='getId'
168 scope (NameExpr)
169 name (SimpleName)
170 identifier='pi'
171 statement (ExpressionStmt)
172 expression (MethodCallExpr)
173 name (SimpleName)
174 identifier='assertEquals'
175 arguments
176 argument (StringLiteralExpr)
177 value='220.zip'
178 argument (MethodCallExpr)
179 name (SimpleName)
180 identifier='getNombre'
181 scope (NameExpr)
182 name (SimpleName)
183 identifier='pi'
184 statement (ExpressionStmt)
185 expression (MethodCallExpr)
186 name (SimpleName)
187 identifier='assertEquals'
188 arguments
189 argument (FieldAccessExpr)
190 name (SimpleName)
191 identifier='CERTIFICADO_REGISTRO'
192 scope (NameExpr)
193 name (SimpleName)
194 identifier='TipoPlantillaInformeEnum'
195 argument (MethodCallExpr)
196 name (SimpleName)
197 identifier='getTipo'
198 scope (NameExpr)
199 name (SimpleName)
200 identifier='pi'
201 type (VoidType)
202 name (SimpleName)
203 identifier='checkCertificates'
204 parameters
205 parameter (Parameter)
206 isVarArgs='false'
207 name (SimpleName)
208 identifier='usuario'
209 type (ClassOrInterfaceType)
210 name (SimpleName)
211 identifier='UsuarioVO'
212 parameter (Parameter)
213 isVarArgs='false'
214 name (SimpleName)
215 identifier='libro'
216 type (ClassOrInterfaceType)
217 name (SimpleName)
218 identifier='BaseLibroVO'
219 parameter (Parameter)
220 isVarArgs='false'
221 name (SimpleName)
222 identifier='certificates'
223 type (ClassOrInterfaceType)
224 name (SimpleName)
225 identifier='List'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
28 38
38 39
39 40
27 41
41 42
27 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
76 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
2 99
99 100
100 101
100 102
102 103
103 104
100 105
105 106
106 107
105 108
108 109
109 110
105 111
111 112
112 113
113 114
111 115
115 116
116 117
2 118
118 119
119 120
120 121
119 122
122 123
123 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
130 133
133 134
134 135
133 136
136 137
137 138
2 139
139 140
140 141
140 142
142 143
143 144
140 145
145 146
146 147
147 148
146 149
149 150
150 151
146 152
152 153
153 154
145 155
155 156
156 157
2 158
158 159
159 160
160 161
159 162
162 163
163 164
162 165
165 166
166 167
165 168
168 169
169 170
2 171
171 172
172 173
173 174
172 175
175 176
176 177
175 178
178 179
179 180
178 181
181 182
182 183
2 184
184 185
185 186
186 187
185 188
188 189
189 190
190 191
189 192
192 193
193 194
188 195
195 196
196 197
195 198
198 199
199 200
0 201
0 202
202 203
0 204
204 205
205 206
205 207
207 208
205 209
209 210
210 211
204 212
212 213
212 214
214 215
212 216
216 217
217 218
204 219
219 220
219 221
221 222
219 223
223 224
224 225

Verifica las condiciones que deben cumplir los certificados <code>certificates</code> del usuario <code>usuario</code> para el libro <code>libro</code>.
