29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mInterrupted'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='interrupt'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='tryToClose'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='CloseableUtils'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='mDatagramConnection'
26 type (VoidType)
27 name (SimpleName)
28 identifier='close'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
0 26
0 27
27 28

Close the receiver
