82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSelected'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='editableBox'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='isEditable'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setSelected'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='positionableBox'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='allPositionable'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setSelected'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='controllingBox'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='allControlling'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setSelected'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='showTooltipBox'
43 arguments
44 argument (MethodCallExpr)
45 name (SimpleName)
46 identifier='showTooltip'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setSelected'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='hiddenBox'
54 arguments
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='showHidden'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setSelected'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='menuBox'
65 arguments
66 argument (MethodCallExpr)
67 name (SimpleName)
68 identifier='isVisible'
69 scope (MethodCallExpr)
70 name (SimpleName)
71 identifier='getJMenuBar'
72 scope (MethodCallExpr)
73 name (SimpleName)
74 identifier='getTargetFrame'
75 type (VoidType)
76 name (SimpleName)
77 identifier='initView'
78 annotations
79 annotation (MarkerAnnotationExpr)
80 name (Name)
81 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
80 81

After construction, initialize all the widgets to their saved config settings.
