79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getTarget'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='peer'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Component'
17 name (SimpleName)
18 identifier='target'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Component'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='getBounds'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getComponentAccessor'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='AWTAccessor'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='target'
39 name (SimpleName)
40 identifier='bounds'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Rectangle'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='handlePaint'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='peer'
51 arguments
52 argument (IntegerLiteralExpr)
53 value='0'
54 argument (IntegerLiteralExpr)
55 value='0'
56 argument (FieldAccessExpr)
57 name (SimpleName)
58 identifier='width'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='bounds'
62 argument (FieldAccessExpr)
63 name (SimpleName)
64 identifier='height'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='bounds'
68 type (VoidType)
69 name (SimpleName)
70 identifier='repaintPeerTarget'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='peer'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='WComponentPeer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
26 35
35 36
36 37
37 38
25 39
39 40
25 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
51 54
54 55
51 56
56 57
57 58
56 59
59 60
60 61
51 62
62 63
63 64
62 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78

Posts a repaint event for the peer's target to the EDT
