39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='lock'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='MINUS'
10 target (NameExpr)
11 name (SimpleName)
12 identifier='reserved'
13 value (NameExpr)
14 name (SimpleName)
15 identifier='pages'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='MINUS'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='committed'
22 value (NameExpr)
23 name (SimpleName)
24 identifier='pages'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='unlock'
29 type (VoidType)
30 name (SimpleName)
31 identifier='unusePages'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='pages'
37 type (PrimitiveType)
38 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
8 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
2 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38

Notify that several pages are no longer in use.
