64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='capacity'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='bandwidth'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='bandwidth'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='networkLatency'
28 scope (ThisExpr)
29 value (NameExpr)
30 name (SimpleName)
31 identifier='networkLatency'
32 name (SimpleName)
33 identifier='SanStorage'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='name'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='capacity'
46 type (PrimitiveType)
47 type='DOUBLE'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='bandwidth'
52 type (PrimitiveType)
53 type='DOUBLE'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='networkLatency'
58 type (PrimitiveType)
59 type='DOUBLE'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ParameterException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
34 48
48 49
48 50
50 51
48 52
52 53
34 54
54 55
54 56
56 57
54 58
58 59
0 60
60 61
61 62
62 63

Creates a new SAN with a given capacity, latency, and bandwidth of the network connection and with a specific name.
