129
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='get'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='containerAffinities'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='first'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='pair'
20 name (SimpleName)
21 identifier='set1'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Set'
25 typeArguments
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='get'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='containerAffinities'
39 arguments
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='second'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='pair'
46 name (SimpleName)
47 identifier='set2'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Set'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='addAll'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='set1'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='set2'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='put'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='containerAffinities'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='first'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='pair'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='set1'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='put'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='containerAffinities'
90 arguments
91 argument (FieldAccessExpr)
92 name (SimpleName)
93 identifier='second'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='pair'
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='set1'
100 type (VoidType)
101 name (SimpleName)
102 identifier='combineSets'
103 parameters
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='containerAffinities'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='HashMap'
111 typeArguments
112 typeArgument (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='String'
115 typeArgument (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='Set'
118 typeArguments
119 typeArgument (ClassOrInterfaceType)
120 name (SimpleName)
121 identifier='String'
122 parameter (Parameter)
123 isVarArgs='false'
124 name (SimpleName)
125 identifier='pair'
126 type (ClassOrInterfaceType)
127 name (SimpleName)
128 identifier='OperatorPair'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
22 25
25 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
40 43
43 44
44 45
32 46
46 47
32 48
48 49
49 50
48 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
91 94
94 95
95 96
90 97
97 98
98 99
0 100
0 101
101 102
0 103
103 104
104 105
104 106
106 107
104 108
108 109
109 110
108 111
111 112
112 113
113 114
111 115
115 116
116 117
115 118
118 119
119 120
120 121
103 122
122 123
122 124
124 125
122 126
126 127
127 128

Combine affinity sets for operators with affinity
