51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='unlocalizedName'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='deity'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='entity'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='entity'
22 name (SimpleName)
23 identifier='DisruptionSpawn'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='unlocalizedName'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='deity'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='DeityType'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='entity'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Class'
46 typeArguments
47 typeArgument (WildcardType)
48 extendedType (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='EntityLivingBase'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
24 39
39 40
39 41
41 42
39 43
43 44
44 45
43 46
46 47
47 48
48 49
49 50

A Spawning Disruption Entry
