24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setState'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='RUN_ACTION'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getProcessState'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='process'
17 type (VoidType)
18 name (SimpleName)
19 identifier='resume'
20 annotations
21 annotation (MarkerAnnotationExpr)
22 name (Name)
23 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
22 23

Since the mainframe triggers the resume itself this method does nothing.
