85
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='getName'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (StringLiteralExpr)
21 value='testName'
22 name (SimpleName)
23 identifier='expResult'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 statement (ExpressionStmt)
28 expression (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 initializer (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Table'
35 arguments
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='TableHelper'
40 arguments
41 argument (NullLiteralExpr)
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='expResult'
45 argument (StringLiteralExpr)
46 value='123'
47 name (SimpleName)
48 identifier='instance'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Table'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (MethodCallExpr)
57 name (SimpleName)
58 identifier='getName'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='instance'
62 name (SimpleName)
63 identifier='result'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='String'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='assertTrue'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='equals'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='expResult'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='result'
82 type (VoidType)
83 name (SimpleName)
84 identifier='testGetName'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
19 24
24 25
25 26
2 27
27 28
28 29
29 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
38 39
36 40
40 41
35 42
42 43
43 44
35 45
45 46
30 47
47 48
30 49
49 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
55 62
62 63
55 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
0 82
0 83
83 84

Test of getName method, of class Table.
