74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTranslationX'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='v'
10 arguments
11 argument (DoubleLiteralExpr)
12 value='0f'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setTranslationY'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='v'
20 arguments
21 argument (DoubleLiteralExpr)
22 value='0f'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setTranslationZ'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='v'
30 arguments
31 argument (DoubleLiteralExpr)
32 value='0f'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setScaleX'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='v'
40 arguments
41 argument (DoubleLiteralExpr)
42 value='1f'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setScaleY'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='v'
50 arguments
51 argument (DoubleLiteralExpr)
52 value='1f'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setAlpha'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='v'
60 arguments
61 argument (DoubleLiteralExpr)
62 value='1f'
63 type (VoidType)
64 name (SimpleName)
65 identifier='reset'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='v'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73

Reset the transform on a view.
