103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFlags'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='setPriority'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='setCookie'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='setOutPort'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='setBufferId'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='setHardTimeout'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='setIdleTimeout'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='fmb'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='INFINITE_TIMEOUT'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='INFINITE_TIMEOUT'
36 arguments
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='NO_BUFFER'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='OFBufferId'
43 arguments
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='ANY'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='OFPort'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='computeEntryCookie'
54 arguments
55 argument (IntegerLiteralExpr)
56 value='0'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='entryName'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='MAX_VALUE'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='Integer'
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='singleton'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='Collections'
74 arguments
75 argument (FieldAccessExpr)
76 name (SimpleName)
77 identifier='SEND_FLOW_REM'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='OFFlowModFlags'
81 statement (ReturnStmt)
82 type (VoidType)
83 name (SimpleName)
84 identifier='initDefaultFlowMod'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='fmb'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Builder'
93 scope (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='OFFlowMod'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='entryName'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
19 32
32 33
33 34
34 35
16 36
36 37
37 38
38 39
37 40
40 41
41 42
13 43
43 44
44 45
45 46
44 47
47 48
48 49
10 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
7 60
60 61
61 62
62 63
61 64
64 65
65 66
4 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
75 78
78 79
79 80
2 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92
90 93
93 94
94 95
85 96
96 97
96 98
98 99
96 100
100 101
101 102

Sets defaults for an OFFlowMod used in the StaticFlowEntryPusher
