25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isOpen'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clear'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='fileMap'
18 type (VoidType)
19 name (SimpleName)
20 identifier='close'
21 annotations
22 annotation (MarkerAnnotationExpr)
23 name (Name)
24 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Closes the store to future operations, releasing associated memory.
