38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='collectRange'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='parent'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='doc'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='facetName'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='facetValue'
20 type (VoidType)
21 name (SimpleName)
22 identifier='collect'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='doc'
28 type (PrimitiveType)
29 type='INT'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IOException'
34 annotations
35 annotation (MarkerAnnotationExpr)
36 name (Name)
37 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
0 30
30 31
31 32
32 33
0 34
34 35
35 36
36 37

Tell the FacetingAccumulator to collect the doc with the  given rangeFacet and range.
