69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='rs'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='executeQuery'
13 scope (FieldAccessExpr)
14 name (SimpleName)
15 identifier='stmt'
16 scope (ThisExpr)
17 arguments
18 argument (StringLiteralExpr)
19 value='select \'\\\'\\\'\',\'{t\\\'}\''
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='next'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='rs'
27 scope (ThisExpr)
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='assertEquals'
32 arguments
33 argument (StringLiteralExpr)
34 value='\'\''
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='getString'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='rs'
41 scope (ThisExpr)
42 arguments
43 argument (IntegerLiteralExpr)
44 value='1'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='assertEquals'
49 arguments
50 argument (StringLiteralExpr)
51 value='{t\'}'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getString'
55 scope (FieldAccessExpr)
56 name (SimpleName)
57 identifier='rs'
58 scope (ThisExpr)
59 arguments
60 argument (IntegerLiteralExpr)
61 value='2'
62 type (VoidType)
63 name (SimpleName)
64 identifier='testBug42253'
65 thrownExceptions
66 thrownException (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
10 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
38 41
35 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
55 58
52 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
67 68

Bug #42253 - multiple escaped quotes cause exception from EscapeProcessor.
