65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toURL'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='toURI'
13 scope (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='File'
17 arguments
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (MethodCallExpr)
23 name (SimpleName)
24 identifier='getPluginPath'
25 right (FieldAccessExpr)
26 name (SimpleName)
27 identifier='separator'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='File'
31 right (NameExpr)
32 name (SimpleName)
33 identifier='pLibPath'
34 name (SimpleName)
35 identifier='url'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='URL'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='add'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='fNotExportedLibs'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='url'
50 type (VoidType)
51 name (SimpleName)
52 identifier='addNotExportedLibRelative'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='pLibPath'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 thrownExceptions
62 thrownException (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='MalformedURLException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
18 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
18 31
31 32
32 33
6 34
34 35
6 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
0 61
61 62
62 63
63 64

Adds a not exported library with a plugin directory relative path.
