66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='makeSourceProps'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='join'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Utils'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='TOPICS'
21 argument (StringLiteralExpr)
22 value=','
23 name (SimpleName)
24 identifier='srcProps'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Map'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
32 typeArgument (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='remove'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='srcProps'
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='CACHE_FILTER_CLASS'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='IgniteSourceConstants'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='doTest'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='srcProps'
57 argument (BooleanLiteralExpr)
58 value='false'
59 type (VoidType)
60 name (SimpleName)
61 identifier='testEventsInjectedIntoKafkaWithoutFilter'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
17 21
21 22
6 23
23 24
6 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
53 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
64 65

Tests data flow from injecting data into grid and transferring it to Kafka cluster without user-specified filter.
