96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addPropertyChangeListener'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='pcl'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='propertyChange'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='pcl'
19 arguments
20 argument (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='PropertyChangeEvent'
24 arguments
25 argument (ThisExpr)
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='LayersProperty'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='currentLayers'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='currentLayers'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='propertyChange'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='pcl'
42 arguments
43 argument (ObjectCreationExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PropertyChangeEvent'
47 arguments
48 argument (ThisExpr)
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='CursorProperty'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getCursor'
55 scope (ThisExpr)
56 argument (MethodCallExpr)
57 name (SimpleName)
58 identifier='getCursor'
59 scope (ThisExpr)
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='propertyChange'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='pcl'
67 arguments
68 argument (ObjectCreationExpr)
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='PropertyChangeEvent'
72 arguments
73 argument (ThisExpr)
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='BackgroundProperty'
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='getBckgrnd'
80 scope (ThisExpr)
81 argument (MethodCallExpr)
82 name (SimpleName)
83 identifier='getBckgrnd'
84 scope (ThisExpr)
85 type (VoidType)
86 name (SimpleName)
87 identifier='addPropertyChangeListener'
88 parameters
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='pcl'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='PropertyChangeListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
22 23
20 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
24 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
45 46
43 47
47 48
47 49
49 50
50 51
47 52
52 53
53 54
52 55
47 56
56 57
57 58
56 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
70 71
68 72
72 73
72 74
74 75
75 76
72 77
77 78
78 79
77 80
72 81
81 82
82 83
81 84
0 85
0 86
86 87
0 88
88 89
89 90
89 91
91 92
89 93
93 94
94 95

In addition to adding the PropertyChangeListener as the JComponent method does, this method also provides the listener with the initial version of the Layer and Cursor properties.
