33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='wandRadius'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='radius'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='resetWandCursor'
17 name (SimpleName)
18 identifier='EditMode'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='name'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='radius'
31 type (PrimitiveType)
32 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
25 26
19 27
27 28
27 29
29 30
27 31
31 32

Construct a "wand" edit mode. TODO: Is this the right place for this?
