79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initialize'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='downloader'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='notificationShown'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='isCompleted'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='downloader'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='transferHolder'
30 value (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='TransferHolder'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='downloader'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (NameExpr)
42 name (SimpleName)
43 identifier='seedingHolder'
44 value (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='SeedingHolder'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='downloader'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='paymentOptions'
58 value (MethodCallExpr)
59 name (SimpleName)
60 identifier='getPaymentOptions'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='initializer'
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='update'
68 type (VoidType)
69 name (SimpleName)
70 identifier='initialize'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='downloader'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='BTDownload'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
39 44
44 45
45 46
46 47
44 48
48 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
58 61
61 62
62 63
2 64
64 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78

Must initialize data.
