42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='container'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createContainer'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContainerDataSource'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='container'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addContainerproperties'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setColumnProperties'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setPageLength'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='30'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setCollapsibleColumns'
39 type (VoidType)
40 name (SimpleName)
41 identifier='populateTableData'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
0 39
0 40
40 41

populate campaign data.
