45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='lookups'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='injector'
12 value (NameExpr)
13 name (SimpleName)
14 identifier='injector'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='process'
19 scope (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='LookupProcessor'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='errors'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='injector'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='lookups'
34 type (VoidType)
35 name (SimpleName)
36 identifier='initialize'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='errors'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Errors'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
16 27
27 28
28 29
29 30
27 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Initialize the specified lookups, either immediately or when the injector is created.
