99
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='EQUALS'
6 left (FieldAccessExpr)
7 name (SimpleName)
8 identifier='length'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='docStarts'
12 right (BinaryExpr)
13 operator='PLUS'
14 left (FieldAccessExpr)
15 name (SimpleName)
16 identifier='length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='values'
20 right (IntegerLiteralExpr)
21 value='1'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='values'
28 scope (ThisExpr)
29 value (NameExpr)
30 name (SimpleName)
31 identifier='values'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='docStarts'
38 scope (ThisExpr)
39 value (NameExpr)
40 name (SimpleName)
41 identifier='docStarts'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='mapping'
48 scope (ThisExpr)
49 value (NameExpr)
50 name (SimpleName)
51 identifier='mapping'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (FieldAccessExpr)
56 name (SimpleName)
57 identifier='totalCost'
58 scope (ThisExpr)
59 value (NameExpr)
60 name (SimpleName)
61 identifier='totalCost'
62 name (SimpleName)
63 identifier='MultiSortedSetDocValues'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='values'
69 type (ArrayType)
70 origin='NAME'
71 componentType (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='SortedSetDocValues'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='docStarts'
78 type (ArrayType)
79 origin='NAME'
80 componentType (PrimitiveType)
81 type='INT'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='mapping'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='OrdinalMap'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='totalCost'
93 type (PrimitiveType)
94 type='LONG'
95 thrownExceptions
96 thrownException (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
33 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
45 48
43 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
55 58
53 59
59 60
60 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
69 71
71 72
72 73
64 74
74 75
74 76
76 77
74 78
78 79
78 80
80 81
64 82
82 83
82 84
84 85
82 86
86 87
87 88
64 89
89 90
89 91
91 92
89 93
93 94
0 95
95 96
96 97
97 98

Creates a new MultiSortedSetDocValues over <code>values</code>
