41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setValue'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='variable'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='nextDouble'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='PRNG'
17 arguments
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getLowerBound'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='variable'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getUpperBound'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='variable'
30 type (VoidType)
31 name (SimpleName)
32 identifier='evolve'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='variable'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='RealVariable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
25 26
24 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40

Mutates the specified variable using uniform mutation.
