51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='err'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (MethodCallExpr)
19 name (SimpleName)
20 identifier='getName'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='t'
24 right (StringLiteralExpr)
25 value=': ERROR: unexpected exception: '
26 right (NameExpr)
27 name (SimpleName)
28 identifier='e'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='incAndGetFailCnt'
33 type (VoidType)
34 name (SimpleName)
35 identifier='unexpectedException'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='t'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Thread'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='e'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
14 26
26 27
27 28
2 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50

Helper method for reporting an unexpected Exception and calling incAndGetFailCnt();
