100
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='rssFormat'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='FULL_HTML'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='simpleElement'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='w'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='rssNs'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Namespaces'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='elementName'
30 argument (NullLiteralExpr)
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='html'
34 statement (BreakStmt)
35 entrie (SwitchEntryStmt)
36 label (NameExpr)
37 name (SimpleName)
38 identifier='PLAIN_TEXT'
39 statements
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='simpleElement'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='w'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='rssNs'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Namespaces'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='elementName'
57 argument (NullLiteralExpr)
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='getPlainText'
61 statement (BreakStmt)
62 entrie (SwitchEntryStmt)
63 statements
64 statement (AssertStmt)
65 check (BooleanLiteralExpr)
66 value='false'
67 type (VoidType)
68 name (SimpleName)
69 identifier='generateRss'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='w'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='XmlWriter'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='elementName'
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='String'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='rssFormat'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='RssFormat'
92 thrownExceptions
93 thrownException (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='IOException'
96 annotations
97 annotation (MarkerAnnotationExpr)
98 name (Name)
99 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
20 27
27 28
28 29
20 30
20 31
31 32
32 33
12 34
7 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
47 54
54 55
55 56
47 57
47 58
58 59
59 60
39 61
7 62
62 63
63 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83
83 84
70 85
85 86
85 87
87 88
85 89
89 90
90 91
0 92
92 93
93 94
94 95
0 96
96 97
97 98
98 99

Generates XML in the RSS format.
