47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='init'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='evidence'
14 name (SimpleName)
15 identifier='p'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Packet'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setCommand'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='p'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='LOG_CREATE'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='send'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='p'
38 name (SimpleName)
39 identifier='EvidenceBuilder'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='evidence'
45 type (PrimitiveType)
46 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46

Instantiates a new log, creates the evidence.
