176
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_log'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='PLUS'
19 left (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (BinaryExpr)
24 operator='PLUS'
25 left (BinaryExpr)
26 operator='PLUS'
27 left (BinaryExpr)
28 operator='PLUS'
29 left (BinaryExpr)
30 operator='PLUS'
31 left (BinaryExpr)
32 operator='PLUS'
33 left (BinaryExpr)
34 operator='PLUS'
35 left (BinaryExpr)
36 operator='PLUS'
37 left (BinaryExpr)
38 operator='PLUS'
39 left (BinaryExpr)
40 operator='PLUS'
41 left (BinaryExpr)
42 operator='PLUS'
43 left (BinaryExpr)
44 operator='PLUS'
45 left (BinaryExpr)
46 operator='PLUS'
47 left (BinaryExpr)
48 operator='PLUS'
49 left (BinaryExpr)
50 operator='PLUS'
51 left (BinaryExpr)
52 operator='PLUS'
53 left (BinaryExpr)
54 operator='PLUS'
55 left (BinaryExpr)
56 operator='PLUS'
57 left (BinaryExpr)
58 operator='PLUS'
59 left (BinaryExpr)
60 operator='PLUS'
61 left (StringLiteralExpr)
62 value='Symbol: '
63 right (MethodCallExpr)
64 name (SimpleName)
65 identifier='getSymbol'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='contract'
69 right (StringLiteralExpr)
70 value=' Sec Type: '
71 right (MethodCallExpr)
72 name (SimpleName)
73 identifier='getSecType'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='contract'
77 right (StringLiteralExpr)
78 value=' Exchange: '
79 right (MethodCallExpr)
80 name (SimpleName)
81 identifier='getExchange'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='contract'
85 right (StringLiteralExpr)
86 value=' Con Id: '
87 right (MethodCallExpr)
88 name (SimpleName)
89 identifier='getIdContractIB'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='contract'
93 right (StringLiteralExpr)
94 value=' Currency: '
95 right (MethodCallExpr)
96 name (SimpleName)
97 identifier='getCurrency'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='contract'
101 right (StringLiteralExpr)
102 value=' SecIdType: '
103 right (MethodCallExpr)
104 name (SimpleName)
105 identifier='getSecIdType'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='contract'
109 right (StringLiteralExpr)
110 value=' Primary Exch: '
111 right (MethodCallExpr)
112 name (SimpleName)
113 identifier='getPrimaryExchange'
114 scope (NameExpr)
115 name (SimpleName)
116 identifier='contract'
117 right (StringLiteralExpr)
118 value=' Local Symbol: '
119 right (MethodCallExpr)
120 name (SimpleName)
121 identifier='getLocalSymbol'
122 scope (NameExpr)
123 name (SimpleName)
124 identifier='contract'
125 right (StringLiteralExpr)
126 value=' Multiplier: '
127 right (MethodCallExpr)
128 name (SimpleName)
129 identifier='getPriceMultiplier'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='contract'
133 right (StringLiteralExpr)
134 value=' Expiry: '
135 right (MethodCallExpr)
136 name (SimpleName)
137 identifier='getExpiry'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='contract'
141 right (StringLiteralExpr)
142 value=' Category: '
143 right (MethodCallExpr)
144 name (SimpleName)
145 identifier='getCategory'
146 scope (NameExpr)
147 name (SimpleName)
148 identifier='contract'
149 right (StringLiteralExpr)
150 value=' Industry: '
151 right (MethodCallExpr)
152 name (SimpleName)
153 identifier='getIndustry'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='contract'
157 right (StringLiteralExpr)
158 value=' LongName: '
159 right (MethodCallExpr)
160 name (SimpleName)
161 identifier='getLongName'
162 scope (NameExpr)
163 name (SimpleName)
164 identifier='contract'
165 type (VoidType)
166 name (SimpleName)
167 identifier='logContract'
168 parameters
169 parameter (Parameter)
170 isVarArgs='false'
171 name (SimpleName)
172 identifier='contract'
173 type (ClassOrInterfaceType)
174 name (SimpleName)
175 identifier='Contract'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
23 25
25 26
25 27
27 28
27 29
29 30
29 31
31 32
31 33
33 34
33 35
35 36
35 37
37 38
37 39
39 40
39 41
41 42
41 43
43 44
43 45
45 46
45 47
47 48
47 49
49 50
49 51
51 52
51 53
53 54
53 55
55 56
55 57
57 58
57 59
59 60
59 61
61 62
59 63
63 64
64 65
63 66
66 67
67 68
57 69
69 70
55 71
71 72
72 73
71 74
74 75
75 76
53 77
77 78
51 79
79 80
80 81
79 82
82 83
83 84
49 85
85 86
47 87
87 88
88 89
87 90
90 91
91 92
45 93
93 94
43 95
95 96
96 97
95 98
98 99
99 100
41 101
101 102
39 103
103 104
104 105
103 106
106 107
107 108
37 109
109 110
35 111
111 112
112 113
111 114
114 115
115 116
33 117
117 118
31 119
119 120
120 121
119 122
122 123
123 124
29 125
125 126
27 127
127 128
128 129
127 130
130 131
131 132
25 133
133 134
23 135
135 136
136 137
135 138
138 139
139 140
21 141
141 142
19 143
143 144
144 145
143 146
146 147
147 148
17 149
149 150
15 151
151 152
152 153
151 154
154 155
155 156
13 157
157 158
11 159
159 160
160 161
159 162
162 163
163 164
0 165
0 166
166 167
0 168
168 169
169 170
169 171
171 172
169 173
173 174
174 175

Method logContract.
