40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='doemit'
9 value (BooleanLiteralExpr)
10 value='true'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='result'
17 value (BinaryExpr)
18 operator='AND'
19 left (NameExpr)
20 name (SimpleName)
21 identifier='tuple'
22 right (NameExpr)
23 name (SimpleName)
24 identifier='result'
25 type (VoidType)
26 name (SimpleName)
27 identifier='process'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='tuple'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Boolean'
36 annotations
37 annotation (MarkerAnnotationExpr)
38 name (Name)
39 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39

ANDs tuple with result so far
