37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCurrentPath'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getParent'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='mCurrentPath'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='clear'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mCheckedItems'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='clear'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='mCheckedVisibleViewHolders'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='refresh'
34 type (VoidType)
35 name (SimpleName)
36 identifier='goUp'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
0 34
0 35
35 36

Go up on level, same as pressing on "..".
