84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='callback'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='callback'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setOpenedFiles'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='view'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='files'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='showDialog'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='view'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='x'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='y'
38 type (VoidType)
39 name (SimpleName)
40 identifier='showDialog'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='files'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='List'
49 typeArguments
50 typeArgument (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='VirtualFile'
53 annotations
54 annotation (MarkerAnnotationExpr)
55 name (Name)
56 identifier='NotNull'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='x'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='y'
67 type (PrimitiveType)
68 type='INT'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='callback'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='AsyncCallback'
76 typeArguments
77 typeArgument (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Void'
80 annotations
81 annotation (MarkerAnnotationExpr)
82 name (Name)
83 identifier='NotNull'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
46 49
49 50
50 51
51 52
42 53
53 54
54 55
55 56
41 57
57 58
57 59
59 60
57 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
41 69
69 70
69 71
71 72
69 73
73 74
74 75
73 76
76 77
77 78
78 79
69 80
80 81
81 82
82 83

Show the view with the list of opened files.
