163
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LinkedList'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='E'
15 name (SimpleName)
16 identifier='backwardList'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='LinkedList'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='E'
24 statement (BlockStmt)
25 statements
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (MethodCallExpr)
31 name (SimpleName)
32 identifier='iterator'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='toInsert'
36 name (SimpleName)
37 identifier='it'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Iterator'
41 typeArguments
42 typeArgument (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='E'
45 statement (WhileStmt)
46 body (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addFirst'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='backwardList'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='next'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='it'
60 condition (MethodCallExpr)
61 name (SimpleName)
62 identifier='hasNext'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='it'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (NameExpr)
71 name (SimpleName)
72 identifier='point'
73 name (SimpleName)
74 identifier='previousPoint'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='E'
78 statement (ExpressionStmt)
79 expression (VariableDeclarationExpr)
80 variables
81 variable (VariableDeclarator)
82 initializer (MethodCallExpr)
83 name (SimpleName)
84 identifier='iterator'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='backwardList'
88 name (SimpleName)
89 identifier='it'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Iterator'
93 typeArguments
94 typeArgument (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='E'
97 statement (WhileStmt)
98 body (BlockStmt)
99 statements
100 statement (ExpressionStmt)
101 expression (VariableDeclarationExpr)
102 variables
103 variable (VariableDeclarator)
104 initializer (MethodCallExpr)
105 name (SimpleName)
106 identifier='next'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='it'
110 name (SimpleName)
111 identifier='o'
112 type (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='E'
115 statement (ExpressionStmt)
116 expression (MethodCallExpr)
117 name (SimpleName)
118 identifier='insertBefore'
119 arguments
120 argument (NameExpr)
121 name (SimpleName)
122 identifier='o'
123 argument (NameExpr)
124 name (SimpleName)
125 identifier='previousPoint'
126 statement (ExpressionStmt)
127 expression (AssignExpr)
128 operator='ASSIGN'
129 target (NameExpr)
130 name (SimpleName)
131 identifier='previousPoint'
132 value (NameExpr)
133 name (SimpleName)
134 identifier='o'
135 condition (MethodCallExpr)
136 name (SimpleName)
137 identifier='hasNext'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='it'
141 type (VoidType)
142 name (SimpleName)
143 identifier='insertBefore'
144 parameters
145 parameter (Parameter)
146 isVarArgs='false'
147 name (SimpleName)
148 identifier='toInsert'
149 type (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='Chain'
152 typeArguments
153 typeArgument (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='E'
156 parameter (Parameter)
157 isVarArgs='false'
158 name (SimpleName)
159 identifier='point'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='E'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
29 38
38 39
39 40
38 41
41 42
42 43
43 44
25 45
45 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
54 57
57 58
58 59
45 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
71 72
69 73
73 74
69 75
75 76
76 77
2 78
78 79
79 80
80 81
81 82
82 83
83 84
82 85
85 86
86 87
81 88
88 89
81 90
90 91
91 92
90 93
93 94
94 95
95 96
2 97
97 98
98 99
99 100
100 101
101 102
102 103
103 104
104 105
105 106
104 107
107 108
108 109
103 110
110 111
103 112
112 113
113 114
99 115
115 116
116 117
117 118
116 119
119 120
120 121
121 122
119 123
123 124
124 125
99 126
126 127
127 128
127 129
129 130
130 131
127 132
132 133
133 134
97 135
135 136
136 137
135 138
138 139
139 140
0 141
0 142
142 143
0 144
144 145
145 146
145 147
147 148
145 149
149 150
150 151
149 152
152 153
153 154
154 155
144 156
156 157
156 158
158 159
156 160
160 161
161 162

Inserts <code>toInsert</code> in the Chain before <code>point</code>.
