37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showZoomWindow'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAppDesktop'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='SessionManager'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='AD_Window_ID'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='query'
20 type (VoidType)
21 name (SimpleName)
22 identifier='zoom'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='AD_Window_ID'
28 type (PrimitiveType)
29 type='INT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='query'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='MQuery'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35
35 36

Zoom to a window with the provided window id and filters according to the query
