601
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ST'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 name (SimpleName)
19 identifier='st'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ST'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='put'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='st'
37 arguments
38 argument (StringLiteralExpr)
39 value='www.cs.princeton.edu'
40 argument (StringLiteralExpr)
41 value='128.112.136.11'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='put'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='st'
49 arguments
50 argument (StringLiteralExpr)
51 value='www.cs.princeton.edu'
52 argument (StringLiteralExpr)
53 value='128.112.136.35'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='put'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='st'
61 arguments
62 argument (StringLiteralExpr)
63 value='www.princeton.edu'
64 argument (StringLiteralExpr)
65 value='128.112.130.211'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='put'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='st'
73 arguments
74 argument (StringLiteralExpr)
75 value='www.math.princeton.edu'
76 argument (StringLiteralExpr)
77 value='128.112.18.11'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='put'
82 scope (NameExpr)
83 name (SimpleName)
84 identifier='st'
85 arguments
86 argument (StringLiteralExpr)
87 value='www.yale.edu'
88 argument (StringLiteralExpr)
89 value='130.132.51.8'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='put'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='st'
97 arguments
98 argument (StringLiteralExpr)
99 value='www.amazon.com'
100 argument (StringLiteralExpr)
101 value='207.171.163.90'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='put'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='st'
109 arguments
110 argument (StringLiteralExpr)
111 value='www.simpsons.com'
112 argument (StringLiteralExpr)
113 value='209.123.16.34'
114 statement (ExpressionStmt)
115 expression (MethodCallExpr)
116 name (SimpleName)
117 identifier='put'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='st'
121 arguments
122 argument (StringLiteralExpr)
123 value='www.stanford.edu'
124 argument (StringLiteralExpr)
125 value='171.67.16.120'
126 statement (ExpressionStmt)
127 expression (MethodCallExpr)
128 name (SimpleName)
129 identifier='put'
130 scope (NameExpr)
131 name (SimpleName)
132 identifier='st'
133 arguments
134 argument (StringLiteralExpr)
135 value='www.google.com'
136 argument (StringLiteralExpr)
137 value='64.233.161.99'
138 statement (ExpressionStmt)
139 expression (MethodCallExpr)
140 name (SimpleName)
141 identifier='put'
142 scope (NameExpr)
143 name (SimpleName)
144 identifier='st'
145 arguments
146 argument (StringLiteralExpr)
147 value='www.ibm.com'
148 argument (StringLiteralExpr)
149 value='129.42.16.99'
150 statement (ExpressionStmt)
151 expression (MethodCallExpr)
152 name (SimpleName)
153 identifier='put'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='st'
157 arguments
158 argument (StringLiteralExpr)
159 value='www.apple.com'
160 argument (StringLiteralExpr)
161 value='17.254.0.91'
162 statement (ExpressionStmt)
163 expression (MethodCallExpr)
164 name (SimpleName)
165 identifier='put'
166 scope (NameExpr)
167 name (SimpleName)
168 identifier='st'
169 arguments
170 argument (StringLiteralExpr)
171 value='www.slashdot.com'
172 argument (StringLiteralExpr)
173 value='66.35.250.150'
174 statement (ExpressionStmt)
175 expression (MethodCallExpr)
176 name (SimpleName)
177 identifier='put'
178 scope (NameExpr)
179 name (SimpleName)
180 identifier='st'
181 arguments
182 argument (StringLiteralExpr)
183 value='www.whitehouse.gov'
184 argument (StringLiteralExpr)
185 value='204.153.49.136'
186 statement (ExpressionStmt)
187 expression (MethodCallExpr)
188 name (SimpleName)
189 identifier='put'
190 scope (NameExpr)
191 name (SimpleName)
192 identifier='st'
193 arguments
194 argument (StringLiteralExpr)
195 value='www.espn.com'
196 argument (StringLiteralExpr)
197 value='199.181.132.250'
198 statement (ExpressionStmt)
199 expression (MethodCallExpr)
200 name (SimpleName)
201 identifier='put'
202 scope (NameExpr)
203 name (SimpleName)
204 identifier='st'
205 arguments
206 argument (StringLiteralExpr)
207 value='www.snopes.com'
208 argument (StringLiteralExpr)
209 value='66.165.133.65'
210 statement (ExpressionStmt)
211 expression (MethodCallExpr)
212 name (SimpleName)
213 identifier='put'
214 scope (NameExpr)
215 name (SimpleName)
216 identifier='st'
217 arguments
218 argument (StringLiteralExpr)
219 value='www.movies.com'
220 argument (StringLiteralExpr)
221 value='199.181.132.250'
222 statement (ExpressionStmt)
223 expression (MethodCallExpr)
224 name (SimpleName)
225 identifier='put'
226 scope (NameExpr)
227 name (SimpleName)
228 identifier='st'
229 arguments
230 argument (StringLiteralExpr)
231 value='www.cnn.com'
232 argument (StringLiteralExpr)
233 value='64.236.16.20'
234 statement (ExpressionStmt)
235 expression (MethodCallExpr)
236 name (SimpleName)
237 identifier='put'
238 scope (NameExpr)
239 name (SimpleName)
240 identifier='st'
241 arguments
242 argument (StringLiteralExpr)
243 value='www.iitb.ac.in'
244 argument (StringLiteralExpr)
245 value='202.68.145.210'
246 statement (ExpressionStmt)
247 expression (MethodCallExpr)
248 name (SimpleName)
249 identifier='println'
250 scope (FieldAccessExpr)
251 name (SimpleName)
252 identifier='out'
253 scope (NameExpr)
254 name (SimpleName)
255 identifier='System'
256 arguments
257 argument (MethodCallExpr)
258 name (SimpleName)
259 identifier='get'
260 scope (NameExpr)
261 name (SimpleName)
262 identifier='st'
263 arguments
264 argument (StringLiteralExpr)
265 value='www.cs.princeton.edu'
266 statement (ExpressionStmt)
267 expression (MethodCallExpr)
268 name (SimpleName)
269 identifier='println'
270 scope (FieldAccessExpr)
271 name (SimpleName)
272 identifier='out'
273 scope (NameExpr)
274 name (SimpleName)
275 identifier='System'
276 arguments
277 argument (MethodCallExpr)
278 name (SimpleName)
279 identifier='get'
280 scope (NameExpr)
281 name (SimpleName)
282 identifier='st'
283 arguments
284 argument (StringLiteralExpr)
285 value='www.harvardsucks.com'
286 statement (ExpressionStmt)
287 expression (MethodCallExpr)
288 name (SimpleName)
289 identifier='println'
290 scope (FieldAccessExpr)
291 name (SimpleName)
292 identifier='out'
293 scope (NameExpr)
294 name (SimpleName)
295 identifier='System'
296 arguments
297 argument (MethodCallExpr)
298 name (SimpleName)
299 identifier='get'
300 scope (NameExpr)
301 name (SimpleName)
302 identifier='st'
303 arguments
304 argument (StringLiteralExpr)
305 value='www.simpsons.com'
306 statement (ExpressionStmt)
307 expression (MethodCallExpr)
308 name (SimpleName)
309 identifier='println'
310 scope (FieldAccessExpr)
311 name (SimpleName)
312 identifier='out'
313 scope (NameExpr)
314 name (SimpleName)
315 identifier='System'
316 statement (ExpressionStmt)
317 expression (MethodCallExpr)
318 name (SimpleName)
319 identifier='println'
320 scope (FieldAccessExpr)
321 name (SimpleName)
322 identifier='out'
323 scope (NameExpr)
324 name (SimpleName)
325 identifier='System'
326 arguments
327 argument (BinaryExpr)
328 operator='PLUS'
329 left (StringLiteralExpr)
330 value='ceil(www.simpsonr.com) = '
331 right (MethodCallExpr)
332 name (SimpleName)
333 identifier='ceil'
334 scope (NameExpr)
335 name (SimpleName)
336 identifier='st'
337 arguments
338 argument (StringLiteralExpr)
339 value='www.simpsonr.com'
340 statement (ExpressionStmt)
341 expression (MethodCallExpr)
342 name (SimpleName)
343 identifier='println'
344 scope (FieldAccessExpr)
345 name (SimpleName)
346 identifier='out'
347 scope (NameExpr)
348 name (SimpleName)
349 identifier='System'
350 arguments
351 argument (BinaryExpr)
352 operator='PLUS'
353 left (StringLiteralExpr)
354 value='ceil(www.simpsons.com) = '
355 right (MethodCallExpr)
356 name (SimpleName)
357 identifier='ceil'
358 scope (NameExpr)
359 name (SimpleName)
360 identifier='st'
361 arguments
362 argument (StringLiteralExpr)
363 value='www.simpsons.com'
364 statement (ExpressionStmt)
365 expression (MethodCallExpr)
366 name (SimpleName)
367 identifier='println'
368 scope (FieldAccessExpr)
369 name (SimpleName)
370 identifier='out'
371 scope (NameExpr)
372 name (SimpleName)
373 identifier='System'
374 arguments
375 argument (BinaryExpr)
376 operator='PLUS'
377 left (StringLiteralExpr)
378 value='ceil(www.simpsont.com) = '
379 right (MethodCallExpr)
380 name (SimpleName)
381 identifier='ceil'
382 scope (NameExpr)
383 name (SimpleName)
384 identifier='st'
385 arguments
386 argument (StringLiteralExpr)
387 value='www.simpsont.com'
388 statement (ExpressionStmt)
389 expression (MethodCallExpr)
390 name (SimpleName)
391 identifier='println'
392 scope (FieldAccessExpr)
393 name (SimpleName)
394 identifier='out'
395 scope (NameExpr)
396 name (SimpleName)
397 identifier='System'
398 arguments
399 argument (BinaryExpr)
400 operator='PLUS'
401 left (StringLiteralExpr)
402 value='floor(www.simpsonr.com) = '
403 right (MethodCallExpr)
404 name (SimpleName)
405 identifier='floor'
406 scope (NameExpr)
407 name (SimpleName)
408 identifier='st'
409 arguments
410 argument (StringLiteralExpr)
411 value='www.simpsonr.com'
412 statement (ExpressionStmt)
413 expression (MethodCallExpr)
414 name (SimpleName)
415 identifier='println'
416 scope (FieldAccessExpr)
417 name (SimpleName)
418 identifier='out'
419 scope (NameExpr)
420 name (SimpleName)
421 identifier='System'
422 arguments
423 argument (BinaryExpr)
424 operator='PLUS'
425 left (StringLiteralExpr)
426 value='floor(www.simpsons.com) = '
427 right (MethodCallExpr)
428 name (SimpleName)
429 identifier='floor'
430 scope (NameExpr)
431 name (SimpleName)
432 identifier='st'
433 arguments
434 argument (StringLiteralExpr)
435 value='www.simpsons.com'
436 statement (ExpressionStmt)
437 expression (MethodCallExpr)
438 name (SimpleName)
439 identifier='println'
440 scope (FieldAccessExpr)
441 name (SimpleName)
442 identifier='out'
443 scope (NameExpr)
444 name (SimpleName)
445 identifier='System'
446 arguments
447 argument (BinaryExpr)
448 operator='PLUS'
449 left (StringLiteralExpr)
450 value='floor(www.simpsont.com) = '
451 right (MethodCallExpr)
452 name (SimpleName)
453 identifier='floor'
454 scope (NameExpr)
455 name (SimpleName)
456 identifier='st'
457 arguments
458 argument (StringLiteralExpr)
459 value='www.simpsont.com'
460 statement (ExpressionStmt)
461 expression (MethodCallExpr)
462 name (SimpleName)
463 identifier='println'
464 scope (FieldAccessExpr)
465 name (SimpleName)
466 identifier='out'
467 scope (NameExpr)
468 name (SimpleName)
469 identifier='System'
470 statement (ExpressionStmt)
471 expression (MethodCallExpr)
472 name (SimpleName)
473 identifier='println'
474 scope (FieldAccessExpr)
475 name (SimpleName)
476 identifier='out'
477 scope (NameExpr)
478 name (SimpleName)
479 identifier='System'
480 arguments
481 argument (BinaryExpr)
482 operator='PLUS'
483 left (StringLiteralExpr)
484 value='min key: '
485 right (MethodCallExpr)
486 name (SimpleName)
487 identifier='min'
488 scope (NameExpr)
489 name (SimpleName)
490 identifier='st'
491 statement (ExpressionStmt)
492 expression (MethodCallExpr)
493 name (SimpleName)
494 identifier='println'
495 scope (FieldAccessExpr)
496 name (SimpleName)
497 identifier='out'
498 scope (NameExpr)
499 name (SimpleName)
500 identifier='System'
501 arguments
502 argument (BinaryExpr)
503 operator='PLUS'
504 left (StringLiteralExpr)
505 value='max key: '
506 right (MethodCallExpr)
507 name (SimpleName)
508 identifier='max'
509 scope (NameExpr)
510 name (SimpleName)
511 identifier='st'
512 statement (ExpressionStmt)
513 expression (MethodCallExpr)
514 name (SimpleName)
515 identifier='println'
516 scope (FieldAccessExpr)
517 name (SimpleName)
518 identifier='out'
519 scope (NameExpr)
520 name (SimpleName)
521 identifier='System'
522 arguments
523 argument (BinaryExpr)
524 operator='PLUS'
525 left (StringLiteralExpr)
526 value='size:    '
527 right (MethodCallExpr)
528 name (SimpleName)
529 identifier='size'
530 scope (NameExpr)
531 name (SimpleName)
532 identifier='st'
533 statement (ExpressionStmt)
534 expression (MethodCallExpr)
535 name (SimpleName)
536 identifier='println'
537 scope (FieldAccessExpr)
538 name (SimpleName)
539 identifier='out'
540 scope (NameExpr)
541 name (SimpleName)
542 identifier='System'
543 statement (ForeachStmt)
544 body (ExpressionStmt)
545 expression (MethodCallExpr)
546 name (SimpleName)
547 identifier='println'
548 scope (FieldAccessExpr)
549 name (SimpleName)
550 identifier='out'
551 scope (NameExpr)
552 name (SimpleName)
553 identifier='System'
554 arguments
555 argument (BinaryExpr)
556 operator='PLUS'
557 left (BinaryExpr)
558 operator='PLUS'
559 left (NameExpr)
560 name (SimpleName)
561 identifier='s'
562 right (StringLiteralExpr)
563 value=' '
564 right (MethodCallExpr)
565 name (SimpleName)
566 identifier='get'
567 scope (NameExpr)
568 name (SimpleName)
569 identifier='st'
570 arguments
571 argument (NameExpr)
572 name (SimpleName)
573 identifier='s'
574 iterable (MethodCallExpr)
575 name (SimpleName)
576 identifier='keys'
577 scope (NameExpr)
578 name (SimpleName)
579 identifier='st'
580 variable (VariableDeclarationExpr)
581 variables
582 variable (VariableDeclarator)
583 name (SimpleName)
584 identifier='s'
585 type (ClassOrInterfaceType)
586 name (SimpleName)
587 identifier='String'
588 type (VoidType)
589 name (SimpleName)
590 identifier='main'
591 parameters
592 parameter (Parameter)
593 isVarArgs='false'
594 name (SimpleName)
595 identifier='args'
596 type (ArrayType)
597 origin='TYPE'
598 componentType (ClassOrInterfaceType)
599 name (SimpleName)
600 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
23 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
37 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
49 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
55 61
61 62
62 63
61 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
73 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
79 85
85 86
86 87
85 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
97 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
103 109
109 110
110 111
109 112
112 113
2 114
114 115
115 116
116 117
115 118
118 119
119 120
115 121
121 122
122 123
121 124
124 125
2 126
126 127
127 128
128 129
127 130
130 131
131 132
127 133
133 134
134 135
133 136
136 137
2 138
138 139
139 140
140 141
139 142
142 143
143 144
139 145
145 146
146 147
145 148
148 149
2 150
150 151
151 152
152 153
151 154
154 155
155 156
151 157
157 158
158 159
157 160
160 161
2 162
162 163
163 164
164 165
163 166
166 167
167 168
163 169
169 170
170 171
169 172
172 173
2 174
174 175
175 176
176 177
175 178
178 179
179 180
175 181
181 182
182 183
181 184
184 185
2 186
186 187
187 188
188 189
187 190
190 191
191 192
187 193
193 194
194 195
193 196
196 197
2 198
198 199
199 200
200 201
199 202
202 203
203 204
199 205
205 206
206 207
205 208
208 209
2 210
210 211
211 212
212 213
211 214
214 215
215 216
211 217
217 218
218 219
217 220
220 221
2 222
222 223
223 224
224 225
223 226
226 227
227 228
223 229
229 230
230 231
229 232
232 233
2 234
234 235
235 236
236 237
235 238
238 239
239 240
235 241
241 242
242 243
241 244
244 245
2 246
246 247
247 248
248 249
247 250
250 251
251 252
250 253
253 254
254 255
247 256
256 257
257 258
258 259
257 260
260 261
261 262
257 263
263 264
264 265
2 266
266 267
267 268
268 269
267 270
270 271
271 272
270 273
273 274
274 275
267 276
276 277
277 278
278 279
277 280
280 281
281 282
277 283
283 284
284 285
2 286
286 287
287 288
288 289
287 290
290 291
291 292
290 293
293 294
294 295
287 296
296 297
297 298
298 299
297 300
300 301
301 302
297 303
303 304
304 305
2 306
306 307
307 308
308 309
307 310
310 311
311 312
310 313
313 314
314 315
2 316
316 317
317 318
318 319
317 320
320 321
321 322
320 323
323 324
324 325
317 326
326 327
327 328
327 329
329 330
327 331
331 332
332 333
331 334
334 335
335 336
331 337
337 338
338 339
2 340
340 341
341 342
342 343
341 344
344 345
345 346
344 347
347 348
348 349
341 350
350 351
351 352
351 353
353 354
351 355
355 356
356 357
355 358
358 359
359 360
355 361
361 362
362 363
2 364
364 365
365 366
366 367
365 368
368 369
369 370
368 371
371 372
372 373
365 374
374 375
375 376
375 377
377 378
375 379
379 380
380 381
379 382
382 383
383 384
379 385
385 386
386 387
2 388
388 389
389 390
390 391
389 392
392 393
393 394
392 395
395 396
396 397
389 398
398 399
399 400
399 401
401 402
399 403
403 404
404 405
403 406
406 407
407 408
403 409
409 410
410 411
2 412
412 413
413 414
414 415
413 416
416 417
417 418
416 419
419 420
420 421
413 422
422 423
423 424
423 425
425 426
423 427
427 428
428 429
427 430
430 431
431 432
427 433
433 434
434 435
2 436
436 437
437 438
438 439
437 440
440 441
441 442
440 443
443 444
444 445
437 446
446 447
447 448
447 449
449 450
447 451
451 452
452 453
451 454
454 455
455 456
451 457
457 458
458 459
2 460
460 461
461 462
462 463
461 464
464 465
465 466
464 467
467 468
468 469
2 470
470 471
471 472
472 473
471 474
474 475
475 476
474 477
477 478
478 479
471 480
480 481
481 482
481 483
483 484
481 485
485 486
486 487
485 488
488 489
489 490
2 491
491 492
492 493
493 494
492 495
495 496
496 497
495 498
498 499
499 500
492 501
501 502
502 503
502 504
504 505
502 506
506 507
507 508
506 509
509 510
510 511
2 512
512 513
513 514
514 515
513 516
516 517
517 518
516 519
519 520
520 521
513 522
522 523
523 524
523 525
525 526
523 527
527 528
528 529
527 530
530 531
531 532
2 533
533 534
534 535
535 536
534 537
537 538
538 539
537 540
540 541
541 542
2 543
543 544
544 545
545 546
546 547
545 548
548 549
549 550
548 551
551 552
552 553
545 554
554 555
555 556
555 557
557 558
557 559
559 560
560 561
557 562
562 563
555 564
564 565
565 566
564 567
567 568
568 569
564 570
570 571
571 572
572 573
543 574
574 575
575 576
574 577
577 578
578 579
543 580
580 581
581 582
582 583
583 584
582 585
585 586
586 587
0 588
0 589
589 590
0 591
591 592
592 593
592 594
594 595
592 596
596 597
596 598
598 599
599 600

Unit tests the <tt>ST</tt> data type.
