91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='parseFrom'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='TestAllTypes'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='UnittestProto'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='TEST_ALL_TYPES_SERIALIZED_WITH_ILLEGAL_UTF8'
20 name (SimpleName)
21 identifier='tV2'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='TestAllTypes'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='UnittestProto'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='toByteString'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='tV2'
38 name (SimpleName)
39 identifier='bytes'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ByteString'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='assertEquals'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='TEST_ALL_TYPES_SERIALIZED_WITH_ILLEGAL_UTF8'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='bytes'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='getOptionalString'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='tV2'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='bytes'
67 value (MethodCallExpr)
68 name (SimpleName)
69 identifier='toByteString'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='tV2'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertEquals'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='TEST_ALL_TYPES_SERIALIZED_WITH_ILLEGAL_UTF8'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='bytes'
84 type (VoidType)
85 name (SimpleName)
86 identifier='testParseAndSerialize'
87 thrownExceptions
88 thrownException (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='InvalidProtocolBufferException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
31 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
68 69
67 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
77 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
89 90

Tests that an invalid UTF8 string will roundtrip through a parse and serialization.
