32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getText'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='txtName'
13 name (SimpleName)
14 identifier='value'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Object'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setUserData'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='bodyFixture'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='value'
29 type (VoidType)
30 name (SimpleName)
31 identifier='handleEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
0 29
0 30
30 31

Handles the event by saving the text.
