42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='broadcastProgressUpdate'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mBroadcaster'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='mUploadId'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='currentSize'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='totalSize'
23 expression (NameExpr)
24 name (SimpleName)
25 identifier='mLock'
26 type (VoidType)
27 name (SimpleName)
28 identifier='handleUploadProgress'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='currentSize'
34 type (PrimitiveType)
35 type='LONG'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='totalSize'
40 type (PrimitiveType)
41 type='LONG'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
3 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41

Upload progress
