73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFlyoutStyle'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mapFlyout'
10 arguments
11 argument (StringLiteralExpr)
12 value='-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 5,5,5,5;'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setFlyoutStyle'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='routeFlyout'
20 arguments
21 argument (StringLiteralExpr)
22 value='-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 5,5,5,5;'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setOnAction'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='directionsBtn'
30 arguments
31 argument (NullLiteralExpr)
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setSelected'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='directionsBtn'
39 arguments
40 argument (BooleanLiteralExpr)
41 value='true'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setOnAction'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='mapChooser'
49 arguments
50 argument (NullLiteralExpr)
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setDisable'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='routeChooser'
58 arguments
59 argument (BooleanLiteralExpr)
60 value='true'
61 statement (ExpressionStmt)
62 expression (MethodCallExpr)
63 name (SimpleName)
64 identifier='setOnAction'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='routeChooser'
68 arguments
69 argument (NullLiteralExpr)
70 type (VoidType)
71 name (SimpleName)
72 identifier='configureToolBar'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
2 61
61 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
0 70
0 71
71 72

Add the ToolBar's action handlers etc.
