154
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='viewer'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='TreeViewer'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='parent'
17 argument (BinaryExpr)
18 operator='BINARY_OR'
19 left (BinaryExpr)
20 operator='BINARY_OR'
21 left (BinaryExpr)
22 operator='BINARY_OR'
23 left (BinaryExpr)
24 operator='BINARY_OR'
25 left (FieldAccessExpr)
26 name (SimpleName)
27 identifier='MULTI'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='SWT'
31 right (FieldAccessExpr)
32 name (SimpleName)
33 identifier='H_SCROLL'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='SWT'
37 right (FieldAccessExpr)
38 name (SimpleName)
39 identifier='V_SCROLL'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='SWT'
43 right (FieldAccessExpr)
44 name (SimpleName)
45 identifier='FULL_SELECTION'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='SWT'
49 right (FieldAccessExpr)
50 name (SimpleName)
51 identifier='BORDER'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='SWT'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setContentProvider'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='viewer'
62 arguments
63 argument (ObjectCreationExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='ViewContentProvider'
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setLabelProvider'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='viewer'
74 arguments
75 argument (ObjectCreationExpr)
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='ViewLabelProvider'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='setSorter'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='viewer'
86 arguments
87 argument (ObjectCreationExpr)
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='VersionSorter'
91 statement (ExpressionStmt)
92 expression (VariableDeclarationExpr)
93 variables
94 variable (VariableDeclarator)
95 initializer (MethodCallExpr)
96 name (SimpleName)
97 identifier='getTree'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='viewer'
101 name (SimpleName)
102 identifier='tree'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Tree'
106 statement (ExpressionStmt)
107 expression (MethodCallExpr)
108 name (SimpleName)
109 identifier='setHeaderVisible'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='tree'
113 arguments
114 argument (BooleanLiteralExpr)
115 value='true'
116 statement (ExpressionStmt)
117 expression (MethodCallExpr)
118 name (SimpleName)
119 identifier='createTreeHeader'
120 arguments
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='tree'
124 statement (ExpressionStmt)
125 expression (MethodCallExpr)
126 name (SimpleName)
127 identifier='setInput'
128 scope (NameExpr)
129 name (SimpleName)
130 identifier='viewer'
131 arguments
132 argument (MethodCallExpr)
133 name (SimpleName)
134 identifier='getViewSite'
135 statement (ExpressionStmt)
136 expression (MethodCallExpr)
137 name (SimpleName)
138 identifier='makeActions'
139 statement (ExpressionStmt)
140 expression (MethodCallExpr)
141 name (SimpleName)
142 identifier='hookDoubleClickAction'
143 type (VoidType)
144 name (SimpleName)
145 identifier='createPartControl'
146 parameters
147 parameter (Parameter)
148 isVarArgs='false'
149 name (SimpleName)
150 identifier='parent'
151 type (ClassOrInterfaceType)
152 name (SimpleName)
153 identifier='Composite'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
17 19
19 20
19 21
21 22
21 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
23 31
31 32
32 33
31 34
34 35
35 36
21 37
37 38
38 39
37 40
40 41
41 42
19 43
43 44
44 45
43 46
46 47
47 48
17 49
49 50
50 51
49 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
88 89
89 90
2 91
91 92
92 93
93 94
94 95
95 96
96 97
95 98
98 99
99 100
94 101
101 102
94 103
103 104
104 105
2 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
2 116
116 117
117 118
118 119
117 120
120 121
121 122
122 123
2 124
124 125
125 126
126 127
125 128
128 129
129 130
125 131
131 132
132 133
133 134
2 135
135 136
136 137
137 138
2 139
139 140
140 141
141 142
0 143
0 144
144 145
0 146
146 147
147 148
147 149
149 150
147 151
151 152
152 153

This is a callback that will allow us to create the viewer and initialize it.
