59
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='versions'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='versions'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='timestamp'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='timestamp'
23 name (SimpleName)
24 identifier='VectorClock'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='versions'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='List'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ClockEntry'
37 annotations
38 annotation (SingleMemberAnnotationExpr)
39 memberValue (StringLiteralExpr)
40 value='entries'
41 name (Name)
42 identifier='JsonProperty'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='timestamp'
47 type (PrimitiveType)
48 type='LONG'
49 annotations
50 annotation (SingleMemberAnnotationExpr)
51 memberValue (StringLiteralExpr)
52 value='timestamp'
53 name (Name)
54 identifier='JsonProperty'
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='JsonCreator'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
26 37
37 38
38 39
39 40
38 41
41 42
25 43
43 44
43 45
45 46
43 47
47 48
43 49
49 50
50 51
51 52
50 53
53 54
0 55
55 56
56 57
57 58

Create a VectorClock with the given version and timestamp
