31
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fireRequestBrowserContent'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='InfoDisplayEvent'
12 arguments
13 argument (ThisExpr)
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getInformation'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='event'
20 type (VoidType)
21 name (SimpleName)
22 identifier='requestBrowserContent'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='event'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='InfoDisplayEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30

Request that plain text or html text be displayed in a browser.
