83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mCurrentBackgroundColor'
9 value (FieldAccessExpr)
10 name (SimpleName)
11 identifier='SPEC_COLOR_LOWBIT_BACKGROUND'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Spec'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='mCurrentBackgroundBitmap'
21 value (NameExpr)
22 name (SimpleName)
23 identifier='mBackgroundBitmapLowbit'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setColor'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='mTimeTextPaint'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='SPEC_COLOR_LOWBIT_FOREGROUND'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Spec'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='setColor'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='mDateTextPaint'
45 arguments
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='SPEC_COLOR_LOWBIT_FOREGROUND'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='Spec'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setColor'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='mMinuteHandDotPaint'
59 arguments
60 argument (FieldAccessExpr)
61 name (SimpleName)
62 identifier='SPEC_COLOR_LOWBIT_FOREGROUND'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='Spec'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setColor'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='mHourHandDotPaint'
73 arguments
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='SPEC_COLOR_LOWBIT_FOREGROUND'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='Spec'
80 type (VoidType)
81 name (SimpleName)
82 identifier='applyLowBitState'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
0 80
0 81
81 82

Apply low-bit ambient mode paint colors and background images
