23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='testCloudProvider'
7 arguments
8 argument (StringLiteralExpr)
9 value='aws-ec2'
10 type (VoidType)
11 name (SimpleName)
12 identifier='testAmazonWebServices'
13 thrownExceptions
14 thrownException (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Exception'
17 annotations
18 annotation (SingleMemberAnnotationExpr)
19 memberValue (StringLiteralExpr)
20 value='https://issues.apache.org/jira/browse/IGNITE-845'
21 name (Name)
22 identifier='IgniteIgnore'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
0 17
17 18
18 19
19 20
18 21
21 22

Tests AWS.
