73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addToken'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='array'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='start'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='end'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='tokenType'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='startOffset'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='zzStartRead'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='zzMarkedPos'
33 type (VoidType)
34 name (SimpleName)
35 identifier='addToken'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='array'
41 type (ArrayType)
42 origin='TYPE'
43 componentType (PrimitiveType)
44 type='CHAR'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='start'
49 type (PrimitiveType)
50 type='INT'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='end'
55 type (PrimitiveType)
56 type='INT'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='tokenType'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='startOffset'
67 type (PrimitiveType)
68 type='INT'
69 annotations
70 annotation (MarkerAnnotationExpr)
71 name (Name)
72 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
8 15
15 16
16 17
8 18
18 19
19 20
8 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
41 43
43 44
36 45
45 46
45 47
47 48
45 49
49 50
36 51
51 52
51 53
53 54
51 55
55 56
36 57
57 58
57 59
59 60
57 61
61 62
36 63
63 64
63 65
65 66
63 67
67 68
0 69
69 70
70 71
71 72

Adds the token specified to the current linked list of tokens.
