57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='controlPanel'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='previousSource'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='WEST'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='BorderLayout'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='add'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='controlPanel'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='nextSource'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='EAST'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='BorderLayout'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='add'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='controlPanel'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='informationButton'
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='CENTER'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='BorderLayout'
54 type (VoidType)
55 name (SimpleName)
56 identifier='layoutControl'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56

Lays out the control buttons of this frame.
