32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_actionListener'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='aListener'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='addActionListener'
16 scope (SuperExpr)
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='aListener'
21 type (VoidType)
22 name (SimpleName)
23 identifier='addActionListener'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='aListener'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='ActionListener'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
13 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31

Add ActionListener
