70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getBounds'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='allocation'
13 name (SimpleName)
14 identifier='alloc'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Rectangle'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setSize'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='view'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='width'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='alloc'
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='height'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='alloc'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='paint'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='view'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='g'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='allocation'
52 type (VoidType)
53 name (SimpleName)
54 identifier='paint'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='g'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Graphics'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='allocation'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Shape'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69

Renders the view.
