37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clearReleaseControl'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='obtainMessage'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='MSG_RELEASE_CONTROL'
18 name (SimpleName)
19 identifier='msg'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Message'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='sendMessageDelayed'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='msg'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='RELEASE_CONTROL_TIMEOUT'
34 type (VoidType)
35 name (SimpleName)
36 identifier='releaseControlDelayed'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
10 18
18 19
10 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
27 31
31 32
32 33
0 34
0 35
35 36

Starts the volume control release timeout.
