69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='start_'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='start'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='end_'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='end'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='firstIndex_'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='firstIndex'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='blockNum_'
36 value (NameExpr)
37 name (SimpleName)
38 identifier='blockNum'
39 type (VoidType)
40 name (SimpleName)
41 identifier='reset'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='start'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Address'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='end'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Address'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='firstIndex'
61 type (PrimitiveType)
62 type='INT'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='blockNum'
67 type (PrimitiveType)
68 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56
42 57
57 58
57 59
59 60
57 61
61 62
42 63
63 64
63 65
65 66
63 67
67 68

Reset a new subspace
