53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='check'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='val'
11 argument (IntegerLiteralExpr)
12 value='8'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='need'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='1'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (ArrayAccessExpr)
24 index (UnaryExpr)
25 operator='POSTFIX_INCREMENT'
26 expression (NameExpr)
27 name (SimpleName)
28 identifier='pos'
29 name (NameExpr)
30 name (SimpleName)
31 identifier='array'
32 value (CastExpr)
33 expression (EnclosedExpr)
34 inner (BinaryExpr)
35 operator='BINARY_AND'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='val'
39 right (IntegerLiteralExpr)
40 value='0xFF'
41 type (PrimitiveType)
42 type='BYTE'
43 type (VoidType)
44 name (SimpleName)
45 identifier='writeU8'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='val'
51 type (PrimitiveType)
52 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
24 26
26 27
27 28
23 29
29 30
30 31
21 32
32 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
32 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52

Writes an unsigned 8 bit value to the stream.
