54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='forEach'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSystemNameList'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getTurnoutManager'
13 arguments
14 argument (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='forEach'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='getSystemNameList'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getSensorManager'
25 arguments
26 argument (NullLiteralExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='forEach'
31 scope (MethodCallExpr)
32 name (SimpleName)
33 identifier='getSystemNameList'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='getLightManager'
37 arguments
38 argument (NullLiteralExpr)
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='forEach'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='getSystemNameList'
46 scope (MethodCallExpr)
47 name (SimpleName)
48 identifier='getReporterManager'
49 arguments
50 argument (NullLiteralExpr)
51 type (VoidType)
52 name (SimpleName)
53 identifier='requestAllStatus'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
16 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
28 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
40 49
49 50
0 51
0 52
52 53

Request all status from the configured managers.
