47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='clientSession'
10 name (SimpleName)
11 identifier='s'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='SSLSession'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='assertTrue'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='isValid'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='s'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='invalidate'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='s'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertFalse'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='isValid'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='s'
44 type (VoidType)
45 name (SimpleName)
46 identifier='test_invalidate'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46

javax.net.ssl.SSLSession#invalidate() javax.net.ssl.SSLSession#isValid()
