24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createBackupFile'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='file'
11 argument (BooleanLiteralExpr)
12 value='true'
13 type (VoidType)
14 name (SimpleName)
15 identifier='createBackupFile'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='file'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Path'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23

creates a zipped backup of file in backup folder with yyyy-MM-dd timestamp<br> <b>does overwrite already existing file from today!</b>
