88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendFile'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='filename'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mode'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='input'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='host'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='DEFAULT_PORT'
23 type (VoidType)
24 name (SimpleName)
25 identifier='sendFile'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='filename'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='mode'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='input'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='InputStream'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='host'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='InetAddress'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
58 annotations
59 annotation (NormalAnnotationExpr)
60 name (Name)
61 identifier='DSGenerator'
62 pairs
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='tool_name'
66 value (StringLiteralExpr)
67 value='Doppelganger'
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='tool_version'
71 value (StringLiteralExpr)
72 value='2.0'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='generated_on'
76 value (StringLiteralExpr)
77 value='2014-02-25 10:38:03.305 -0500'
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='hash_original_method'
81 value (StringLiteralExpr)
82 value='606F0DCA7612149020DC0A3888C38263'
83 pair (MemberValuePair)
84 name (SimpleName)
85 identifier='hash_generated_method'
86 value (StringLiteralExpr)
87 value='7824CF6264FC8702E43E9566F871EFE8'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
26 40
40 41
40 42
42 43
40 44
44 45
45 46
26 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57
0 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
63 66
66 67
62 68
68 69
69 70
68 71
71 72
62 73
73 74
74 75
73 76
76 77
62 78
78 79
79 80
78 81
81 82
62 83
83 84
84 85
83 86
86 87

Same as calling sendFile(filename, mode, input, host, TFTP.DEFAULT_PORT).
