61
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='key'
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='dblString'
12 arguments
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='floatToBigDecimal'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='value'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='spaceAvailableForValue'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='key'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='comment'
30 argument (BooleanLiteralExpr)
31 value='false'
32 argument (BooleanLiteralExpr)
33 value='false'
34 name (SimpleName)
35 identifier='HeaderCard'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='key'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='value'
48 type (PrimitiveType)
49 type='FLOAT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='comment'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='HeaderCardException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
9 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
12 20
20 21
21 22
20 23
23 24
24 25
25 26
5 27
27 28
28 29
5 30
30 31
5 32
32 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
36 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60

Create a HeaderCard from its component parts
