84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='obtain'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Message'
13 name (SimpleName)
14 identifier='msg'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Message'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='what'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='msg'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='what'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='arg1'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='msg'
39 value (NameExpr)
40 name (SimpleName)
41 identifier='arg1'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (FieldAccessExpr)
46 name (SimpleName)
47 identifier='arg2'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='msg'
51 value (NameExpr)
52 name (SimpleName)
53 identifier='arg2'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='sendMessage'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='msg'
62 type (VoidType)
63 name (SimpleName)
64 identifier='sendMessage'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='what'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='arg1'
76 type (PrimitiveType)
77 type='INT'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='arg2'
82 type (PrimitiveType)
83 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
31 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
45 48
48 49
49 50
43 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
65 72
72 73
72 74
74 75
72 76
76 77
65 78
78 79
78 80
80 81
78 82
82 83

Send a message to the destination handler
