78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ExampleApplet'
11 name (SimpleName)
12 identifier='example'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ExampleApplet'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='JFrame'
24 name (SimpleName)
25 identifier='frame'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='JFrame'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='add'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getContentPane'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='frame'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='example'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='setSize'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='frame'
50 arguments
51 argument (IntegerLiteralExpr)
52 value='800'
53 argument (IntegerLiteralExpr)
54 value='600'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='setVisible'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='frame'
62 arguments
63 argument (BooleanLiteralExpr)
64 value='true'
65 type (VoidType)
66 name (SimpleName)
67 identifier='main'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='args'
73 type (ArrayType)
74 origin='NAME'
75 componentType (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
19 24
24 25
19 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
50 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
73 75
75 76
76 77

Main method to facilitate testing and to run as stand alone application.
