113
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (BinaryExpr)
10 operator='PLUS'
11 left (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='PLUS'
19 left (NameExpr)
20 name (SimpleName)
21 identifier='BEGIN'
22 right (NameExpr)
23 name (SimpleName)
24 identifier='DASH'
25 right (NameExpr)
26 name (SimpleName)
27 identifier='JIM'
28 right (NameExpr)
29 name (SimpleName)
30 identifier='DASH'
31 right (NameExpr)
32 name (SimpleName)
33 identifier='JOHN'
34 right (NameExpr)
35 name (SimpleName)
36 identifier='DASH'
37 right (NameExpr)
38 name (SimpleName)
39 identifier='AND_JOE'
40 name (SimpleName)
41 identifier='expectedResult'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 statement (ExpressionStmt)
46 expression (VariableDeclarationExpr)
47 variables
48 variable (VariableDeclarator)
49 initializer (MethodCallExpr)
50 name (SimpleName)
51 identifier='join'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='String'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='DASH'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='BEGIN'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='JIM'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='JOHN'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='AND_JOE'
71 name (SimpleName)
72 identifier='result'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='assertEquals'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='result'
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='expectedResult'
87 argument (StringLiteralExpr)
88 value='BEGIN.join(DASH, JIM, JOHN, AND_JOE)'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='assertEquals'
93 arguments
94 argument (MethodCallExpr)
95 name (SimpleName)
96 identifier='join'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='String'
100 arguments
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='DASH'
104 argument (NameExpr)
105 name (SimpleName)
106 identifier='BEGIN'
107 argument (NameExpr)
108 name (SimpleName)
109 identifier='BEGIN'
110 type (VoidType)
111 name (SimpleName)
112 identifier='testJoinStringVarargs'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
9 11
11 12
11 13
13 14
13 15
15 16
15 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
15 25
25 26
26 27
13 28
28 29
29 30
11 31
31 32
32 33
9 34
34 35
35 36
7 37
37 38
38 39
6 40
40 41
6 42
42 43
43 44
2 45
45 46
46 47
47 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
57 58
55 59
59 60
60 61
55 62
62 63
63 64
55 65
65 66
66 67
55 68
68 69
69 70
48 71
71 72
48 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83
80 84
84 85
85 86
80 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
102 103
100 104
104 105
105 106
93 107
107 108
108 109
0 110
0 111
111 112

Tests the join() methods on String
