20
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='report'
7 scope (SuperExpr)
8 arguments
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='MethodNameFunction'
13 type (VoidType)
14 name (SimpleName)
15 identifier='report'
16 annotations
17 annotation (MarkerAnnotationExpr)
18 name (Name)
19 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
0 13
0 14
14 15
0 16
16 17
17 18
18 19

Called on system exit
