35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addElement'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='fifo'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='obj'
14 statement (ExpressionStmt)
15 expression (UnaryExpr)
16 operator='POSTFIX_INCREMENT'
17 expression (NameExpr)
18 name (SimpleName)
19 identifier='nbObjects'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='notifyAll'
24 type (VoidType)
25 name (SimpleName)
26 identifier='addObject'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='obj'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
2 20
20 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Add an object in the buffer
