26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getCommonPoolParallelism'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='ForkJoinPool'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getParallelism'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='commonPool'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ForkJoinPool'
23 type (VoidType)
24 name (SimpleName)
25 identifier='testCommonPoolParallelism'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
0 23
0 24
24 25

Common pool exists and has expected parallelism.
