110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='BasePlanModelImpl'
11 name (SimpleName)
12 identifier='basePlanModel'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='BasePlanModel'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='OfferModelImpl'
24 name (SimpleName)
25 identifier='offerModel'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='OfferModel'
29 statement (ExpressionStmt)
30 expression (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (ObjectCreationExpr)
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CycleModelImpl'
37 name (SimpleName)
38 identifier='cycleModel'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='CycleModel'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='updateAddonCost'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='basePlanModel'
49 arguments
50 argument (MethodCallExpr)
51 name (SimpleName)
52 identifier='getCurrentCost'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='recharge'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='addCardFromManualRecharge'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='offerModel'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='buildRechargeOffer'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='context'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='setLimit'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='cycleModel'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='type'
82 argument (MethodCallExpr)
83 name (SimpleName)
84 identifier='getCurrentAmount'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='recharge'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='close'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='view'
95 type (VoidType)
96 name (SimpleName)
97 identifier='accept'
98 parameters
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='context'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Context'
106 annotations
107 annotation (MarkerAnnotationExpr)
108 name (Name)
109 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
19 24
24 25
19 26
26 27
27 28
2 29
29 30
30 31
31 32
32 33
33 34
34 35
35 36
32 37
37 38
32 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
50 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
78 82
82 83
83 84
82 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
0 95
0 96
96 97
0 98
98 99
99 100
99 101
101 102
99 103
103 104
104 105
0 106
106 107
107 108
108 109

Accept the recharge by updating the base plan, the offer model, and the cycle model and closing the view.
