59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='currentClass'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getClassName'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='someObj'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='currentMethod'
21 value (NullLiteralExpr)
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='currentCFG'
28 value (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='currentLockDataFlow'
35 value (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='sawDateClass'
42 value (BooleanLiteralExpr)
43 value='false'
44 type (VoidType)
45 name (SimpleName)
46 identifier='visit'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='someObj'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='JavaClass'
55 annotations
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
0 55
55 56
56 57
57 58

Remembers the class name and resets temporary fields.
