62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='find'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getClass'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='entity'
17 argument (StringLiteralExpr)
18 value='save'
19 name (SimpleName)
20 identifier='store'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='EntityStore'
24 typeArguments
25 typeArgument (WildcardType)
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='save'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getBaseStore'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='store'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='entity'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='compound'
44 type (VoidType)
45 name (SimpleName)
46 identifier='save'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='entity'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='GlowEntity'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='compound'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='CompoundTag'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
6 19
19 20
6 21
21 22
22 23
21 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
35 36
27 37
37 38
38 39
39 40
37 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54
47 55
55 56
55 57
57 58
55 59
59 60
60 61

Save an entity's data to the given compound tag.
