110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startPacket'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='writer'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='put'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='buffer'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='writer'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='COM_STMT_SEND_LONG_DATA'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='Packet'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='writeInt'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='writer'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='statementId'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='putShort'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='buffer'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='writer'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='parameterId'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='writeBinary'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='param'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='writer'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='finishPacketWithoutRelease'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='writer'
73 arguments
74 argument (BooleanLiteralExpr)
75 value='true'
76 type (VoidType)
77 name (SimpleName)
78 identifier='send'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='writer'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='PacketOutputStream'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='statementId'
91 type (PrimitiveType)
92 type='INT'
93 parameter (Parameter)
94 isVarArgs='false'
95 name (SimpleName)
96 identifier='parameterId'
97 type (PrimitiveType)
98 type='SHORT'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='param'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='ParameterHolder'
106 thrownExceptions
107 thrownException (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
14 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
42 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
79 87
87 88
87 89
89 90
87 91
91 92
79 93
93 94
93 95
95 96
93 97
97 98
79 99
99 100
99 101
101 102
99 103
103 104
104 105
0 106
106 107
107 108
108 109

Send long data packet.
