150
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Double'
11 scope (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='Ellipse2D'
14 arguments
15 argument (BinaryExpr)
16 operator='PLUS'
17 left (BinaryExpr)
18 operator='MINUS'
19 left (MethodCallExpr)
20 name (SimpleName)
21 identifier='getX'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='point'
25 right (EnclosedExpr)
26 inner (BinaryExpr)
27 operator='DIVIDE'
28 left (NameExpr)
29 name (SimpleName)
30 identifier='boxWidth'
31 right (IntegerLiteralExpr)
32 value='2'
33 right (NameExpr)
34 name (SimpleName)
35 identifier='oRadius'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getY'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='point'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='oRadius'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='oRadius'
48 name (SimpleName)
49 identifier='dot1'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Ellipse2D'
53 statement (ExpressionStmt)
54 expression (VariableDeclarationExpr)
55 variables
56 variable (VariableDeclarator)
57 initializer (ObjectCreationExpr)
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Double'
61 scope (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Ellipse2D'
64 arguments
65 argument (BinaryExpr)
66 operator='PLUS'
67 left (MethodCallExpr)
68 name (SimpleName)
69 identifier='getX'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='point'
73 right (EnclosedExpr)
74 inner (BinaryExpr)
75 operator='DIVIDE'
76 left (NameExpr)
77 name (SimpleName)
78 identifier='boxWidth'
79 right (IntegerLiteralExpr)
80 value='2'
81 argument (MethodCallExpr)
82 name (SimpleName)
83 identifier='getY'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='point'
87 argument (NameExpr)
88 name (SimpleName)
89 identifier='oRadius'
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='oRadius'
93 name (SimpleName)
94 identifier='dot2'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='Ellipse2D'
98 statement (ExpressionStmt)
99 expression (MethodCallExpr)
100 name (SimpleName)
101 identifier='draw'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='g2'
105 arguments
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='dot1'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='draw'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='g2'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='dot2'
120 type (VoidType)
121 name (SimpleName)
122 identifier='drawMultipleEllipse'
123 parameters
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='point'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='Point2D'
131 parameter (Parameter)
132 isVarArgs='false'
133 name (SimpleName)
134 identifier='boxWidth'
135 type (PrimitiveType)
136 type='DOUBLE'
137 parameter (Parameter)
138 isVarArgs='false'
139 name (SimpleName)
140 identifier='oRadius'
141 type (PrimitiveType)
142 type='DOUBLE'
143 parameter (Parameter)
144 isVarArgs='false'
145 name (SimpleName)
146 identifier='g2'
147 type (ClassOrInterfaceType)
148 name (SimpleName)
149 identifier='Graphics2D'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
15 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
15 33
33 34
34 35
14 36
36 37
37 38
36 39
39 40
40 41
14 42
42 43
43 44
14 45
45 46
46 47
6 48
48 49
6 50
50 51
51 52
2 53
53 54
54 55
55 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
57 64
64 65
65 66
65 67
67 68
68 69
67 70
70 71
71 72
65 73
73 74
74 75
74 76
76 77
77 78
74 79
79 80
64 81
81 82
82 83
81 84
84 85
85 86
64 87
87 88
88 89
64 90
90 91
91 92
56 93
93 94
56 95
95 96
96 97
2 98
98 99
99 100
100 101
99 102
102 103
103 104
99 105
105 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
124 126
126 127
124 128
128 129
129 130
123 131
131 132
131 133
133 134
131 135
135 136
123 137
137 138
137 139
139 140
137 141
141 142
123 143
143 144
143 145
145 146
143 147
147 148
148 149

Draws two dots to represent the average value of more than one outlier.
