46
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='nodes'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='thisNodeId'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='NO_AUTH'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='AuthScheme'
20 argument (NullLiteralExpr)
21 argument (NullLiteralExpr)
22 name (SimpleName)
23 identifier='ClusterConfig'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='nodes'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='List'
32 typeArguments
33 typeArgument (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Node'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='thisNodeId'
40 type (PrimitiveType)
41 type='SHORT'
42 thrownExceptions
43 thrownException (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='SyncException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
7 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
29 32
32 33
33 34
34 35
24 36
36 37
36 38
38 39
36 40
40 41
0 42
42 43
43 44
44 45

Initialize a cluster config using a list of nodes
