54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='file'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='file'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='gzip'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='gzip'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='currencyListFile'
29 scope (ThisExpr)
30 value (NullLiteralExpr)
31 name (SimpleName)
32 identifier='CurrencyIndicator'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='file'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='gzip'
45 type (PrimitiveType)
46 type='BOOLEAN'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='IOException'
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='URISyntaxException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40
33 41
41 42
41 43
43 44
41 45
45 46
0 47
47 48
48 49
49 50
47 51
51 52
52 53

Loads the list of currencies from the classpath
