36
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='notNull'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Validate'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='supplier'
14 argument (StringLiteralExpr)
15 value='supplier can\'t be null!'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='supplier'
22 scope (ThisExpr)
23 value (NameExpr)
24 name (SimpleName)
25 identifier='supplier'
26 name (SimpleName)
27 identifier='CharLazyValue'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='supplier'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='CharSupplier'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35

Construct new CharLazyValue with given supplier for value.
