50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requireNonNull'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='user'
11 argument (StringLiteralExpr)
12 value='Required non-null user'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='update'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='userDao'
20 arguments
21 argument (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='UserImpl'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='user'
29 type (VoidType)
30 name (SimpleName)
31 identifier='update'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='user'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='User'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='NotFoundException'
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='ServerException'
47 thrownException (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='ConflictException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43
40 44
44 45
45 46
40 47
47 48
48 49

Updates user by replacing an existing user entity with a new one.
