46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 name (SimpleName)
12 identifier='startIntent'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Intent'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setClass'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='startIntent'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getContext'
27 argument (ClassExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='LocalService'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='startService'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='startIntent'
39 type (VoidType)
40 name (SimpleName)
41 identifier='testStartable'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='SmallTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
44 45

Test basic startup/shutdown of Service
