112
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='resource'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getResource'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='request'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getRequest'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='scriptHelper'
27 value (MethodCallExpr)
28 name (SimpleName)
29 identifier='getSlingScriptHelper'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='blogService'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='getService'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='scriptHelper'
42 arguments
43 argument (ClassExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='BlogService'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (MethodCallExpr)
52 name (SimpleName)
53 identifier='adaptTo'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='resource'
57 arguments
58 argument (ClassExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='ValueMap'
62 name (SimpleName)
63 identifier='properties'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='ValueMap'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='pageSize'
73 value (MethodCallExpr)
74 name (SimpleName)
75 identifier='get'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='properties'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='PAGE_SIZE_PROPERTY'
83 argument (ClassExpr)
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Integer'
87 statement (ExpressionStmt)
88 expression (AssignExpr)
89 operator='ASSIGN'
90 target (NameExpr)
91 name (SimpleName)
92 identifier='currentPage'
93 value (MethodCallExpr)
94 name (SimpleName)
95 identifier='getCurrentIndex'
96 statement (ExpressionStmt)
97 expression (AssignExpr)
98 operator='ASSIGN'
99 target (NameExpr)
100 name (SimpleName)
101 identifier='totalPages'
102 value (MethodCallExpr)
103 name (SimpleName)
104 identifier='getTotalPageCount'
105 type (VoidType)
106 name (SimpleName)
107 identifier='activate'
108 annotations
109 annotation (MarkerAnnotationExpr)
110 name (Name)
111 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
60 61
50 62
62 63
50 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
79 83
83 84
84 85
85 86
2 87
87 88
88 89
88 90
90 91
91 92
88 93
93 94
94 95
2 96
96 97
97 98
97 99
99 100
100 101
97 102
102 103
103 104
0 105
0 106
106 107
0 108
108 109
109 110
110 111

Initialize the Sightly component. Get services and properties. The entry point to the component.
