64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='edit'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getSharedPreferences'
13 name (SimpleName)
14 identifier='prefsEditor'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Editor'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='SharedPreferences'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='remove'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='prefsEditor'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='TOKEN_KEY'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='remove'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='prefsEditor'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='TOKEN_TYPE_KEY'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='remove'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='prefsEditor'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='ENTITLEMENT_CREDENTIALS_KEY'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='apply'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='prefsEditor'
61 type (VoidType)
62 name (SimpleName)
63 identifier='deleteStoredToken'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
0 61
0 62
62 63

delete stored key from preferences
