73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='version'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='readByte'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='data'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='type'
22 scope (ThisExpr)
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='valueOf'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='OFType'
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='readByte'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='data'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='length'
42 scope (ThisExpr)
43 value (MethodCallExpr)
44 name (SimpleName)
45 identifier='readShort'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='data'
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (FieldAccessExpr)
53 name (SimpleName)
54 identifier='xid'
55 scope (ThisExpr)
56 value (MethodCallExpr)
57 name (SimpleName)
58 identifier='readInt'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='data'
62 type (VoidType)
63 name (SimpleName)
64 identifier='readFrom'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='data'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='ChannelBuffer'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
17 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
37 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
50 52
52 53
53 54
52 55
50 56
56 57
57 58
56 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72

Read this message off the wire from the specified ByteBuffer
