96
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Matrix'
11 name (SimpleName)
12 identifier='mtx'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Matrix'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='postRotate'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mtx'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='rotateDegrees'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='image'
33 value (MethodCallExpr)
34 name (SimpleName)
35 identifier='createBitmap'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Bitmap'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='image'
43 argument (IntegerLiteralExpr)
44 value='0'
45 argument (IntegerLiteralExpr)
46 value='0'
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='width'
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='height'
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='mtx'
56 argument (BooleanLiteralExpr)
57 value='true'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (NameExpr)
62 name (SimpleName)
63 identifier='width'
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='getWidth'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='image'
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (NameExpr)
74 name (SimpleName)
75 identifier='height'
76 value (MethodCallExpr)
77 name (SimpleName)
78 identifier='getHeight'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='image'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='updateColorArray'
86 type (VoidType)
87 name (SimpleName)
88 identifier='rotate'
89 parameters
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='rotateDegrees'
94 type (PrimitiveType)
95 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
39 43
43 44
39 45
45 46
39 47
47 48
48 49
39 50
50 51
51 52
39 53
53 54
54 55
39 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
59 64
64 65
65 66
64 67
67 68
68 69
2 70
70 71
71 72
71 73
73 74
74 75
71 76
76 77
77 78
76 79
79 80
80 81
2 82
82 83
83 84
84 85
0 86
0 87
87 88
0 89
89 90
90 91
90 92
92 93
90 94
94 95

Method to rotate an image by the specified number of degrees
