48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='serialised'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='TestUtilities'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='a1'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='SegmentedTimeline'
21 name (SimpleName)
22 identifier='a2'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='SegmentedTimeline'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='assertEquals'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='a1'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='a2'
37 type (VoidType)
38 name (SimpleName)
39 identifier='verifySerialization'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='a1'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='SegmentedTimeline'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
7 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Tests serialization of an instance.
