84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ConditionalExpr)
8 condition (NameExpr)
9 name (SimpleName)
10 identifier='ifNotExists'
11 elseExpr (StringLiteralExpr)
12 value=''
13 thenExpr (StringLiteralExpr)
14 value='IF NOT EXISTS '
15 name (SimpleName)
16 identifier='constraint'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='execSQL'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='db'
27 arguments
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (BinaryExpr)
31 operator='PLUS'
32 left (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='PLUS'
36 left (BinaryExpr)
37 operator='PLUS'
38 left (BinaryExpr)
39 operator='PLUS'
40 left (BinaryExpr)
41 operator='PLUS'
42 left (BinaryExpr)
43 operator='PLUS'
44 left (BinaryExpr)
45 operator='PLUS'
46 left (StringLiteralExpr)
47 value='CREATE TABLE '
48 right (NameExpr)
49 name (SimpleName)
50 identifier='constraint'
51 right (StringLiteralExpr)
52 value='\'GROUP\' ('
53 right (StringLiteralExpr)
54 value='\'GROUP_ID\' TEXT PRIMARY KEY NOT NULL ,'
55 right (StringLiteralExpr)
56 value='\'NAME\' TEXT,'
57 right (StringLiteralExpr)
58 value='\'PORTRAIT_URI\' TEXT,'
59 right (StringLiteralExpr)
60 value='\'CREATE_TIME\' INTEGER,'
61 right (StringLiteralExpr)
62 value='\'NUMBER\' TEXT,'
63 right (StringLiteralExpr)
64 value='\'CREATE_ID\' INTEGER,'
65 right (StringLiteralExpr)
66 value='\'INTRODUCE\' INTEGER);'
67 type (VoidType)
68 name (SimpleName)
69 identifier='createTable'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='db'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='SQLiteDatabase'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='ifNotExists'
82 type (PrimitiveType)
83 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
28 30
30 31
30 32
32 33
32 34
34 35
34 36
36 37
36 38
38 39
38 40
40 41
40 42
42 43
42 44
44 45
44 46
46 47
44 48
48 49
49 50
42 51
51 52
40 53
53 54
38 55
55 56
36 57
57 58
34 59
59 60
32 61
61 62
30 63
63 64
28 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
70 78
78 79
78 80
80 81
78 82
82 83

Creates the underlying database table.
