54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='aggregatorsByPerfCounterId'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getCounterId'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='metric'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='samplesAggregator'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='add'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getMetricId'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='spec'
31 scope (ThisExpr)
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='metric'
36 type (VoidType)
37 name (SimpleName)
38 identifier='addMetric'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='metric'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PerfMetricId'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='samplesAggregator'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='SamplesAggregator'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
28 31
22 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53

Add a metric to the query and an aggregator to process it later.
