67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ProjectPK'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getCustomerId'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='domainPk'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getProjectId'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='domainPk'
24 name (SimpleName)
25 identifier='projectPk'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='ProjectPK'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='refresh'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getInstance'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='RedisCacheManager'
39 arguments
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='toUUID'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='domainPk'
46 argument (BinaryExpr)
47 operator='PLUS'
48 left (MethodCallExpr)
49 name (SimpleName)
50 identifier='toUUID'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='projectPk'
54 right (StringLiteralExpr)
55 value='/domains'
56 type (VoidType)
57 name (SimpleName)
58 identifier='refreshDomain'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='domainPk'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='DomainPK'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
46 48
48 49
49 50
48 51
51 52
52 53
46 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

refresh a domain (and the project domain list)
