36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='install'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='editor'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='addKeyListener'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='editor'
19 arguments
20 argument (ThisExpr)
21 type (VoidType)
22 name (SimpleName)
23 identifier='install'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='editor'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='JEditorPane'
32 annotations
33 annotation (MarkerAnnotationExpr)
34 name (Name)
35 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
0 32
32 33
33 34
34 35

Installs the editor for the kit.
