66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='RESOURCE'
12 right (StringLiteralExpr)
13 value='/logout'
14 name (SimpleName)
15 identifier='requestUrl'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='executeHttpRequest'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getClient'
29 arguments
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='GET'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='RequestType'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='ArgusHttpClient'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='requestUrl'
42 argument (NullLiteralExpr)
43 name (SimpleName)
44 identifier='response'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ArgusResponse'
48 statement (ExpressionStmt)
49 expression (MethodCallExpr)
50 name (SimpleName)
51 identifier='assertValidResponse'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='response'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='requestUrl'
59 type (VoidType)
60 name (SimpleName)
61 identifier='logout'
62 thrownExceptions
63 thrownException (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
29 39
39 40
40 41
29 42
22 43
43 44
22 45
45 46
46 47
2 48
48 49
49 50
50 51
49 52
52 53
53 54
54 55
52 56
56 57
57 58
0 59
0 60
60 61
0 62
62 63
63 64
64 65

Logs out from Argus.
