26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (WhileStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='print'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='out'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='System'
16 arguments
17 argument (StringLiteralExpr)
18 value='\b '
19 condition (FieldAccessExpr)
20 name (SimpleName)
21 identifier='stop'
22 scope (ThisExpr)
23 type (VoidType)
24 name (SimpleName)
25 identifier='run'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
3 19
19 20
20 21
19 22
0 23
0 24
24 25

Implementation of <code>run</code> method
