55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='a'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='prefix'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='prefix'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='subnet'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='extractSubNet'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getAddress'
32 scope (MethodCallExpr)
33 name (SimpleName)
34 identifier='getAddress'
35 name (SimpleName)
36 identifier='NetMaskImpl'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='a'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='prefix'
49 type (PrimitiveType)
50 type='INT'
51 thrownExceptions
52 thrownException (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='UnknownHostException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44
37 45
45 46
45 47
47 48
45 49
49 50
0 51
51 52
52 53
53 54

Constructs a group using the specified subnet mask. THIS ALGORITHM IS V4 and V6 compatible.
