170
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='time'
10 name (SimpleName)
11 identifier='result'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Date'
15 statement (SwitchStmt)
16 selector (MethodCallExpr)
17 name (SimpleName)
18 identifier='getUnit'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='unit'
22 entries
23 entrie (SwitchEntryStmt)
24 label (FieldAccessExpr)
25 name (SimpleName)
26 identifier='MILLISECOND'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='DateTickUnit'
30 entrie (SwitchEntryStmt)
31 label (FieldAccessExpr)
32 name (SimpleName)
33 identifier='SECOND'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='DateTickUnit'
37 entrie (SwitchEntryStmt)
38 label (FieldAccessExpr)
39 name (SimpleName)
40 identifier='MINUTE'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='DateTickUnit'
44 entrie (SwitchEntryStmt)
45 label (FieldAccessExpr)
46 name (SimpleName)
47 identifier='HOUR'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='DateTickUnit'
51 entrie (SwitchEntryStmt)
52 label (FieldAccessExpr)
53 name (SimpleName)
54 identifier='DAY'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='DateTickUnit'
58 statements
59 statement (BreakStmt)
60 entrie (SwitchEntryStmt)
61 label (FieldAccessExpr)
62 name (SimpleName)
63 identifier='MONTH'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='DateTickUnit'
67 statements
68 statement (ExpressionStmt)
69 expression (AssignExpr)
70 operator='ASSIGN'
71 target (NameExpr)
72 name (SimpleName)
73 identifier='result'
74 value (MethodCallExpr)
75 name (SimpleName)
76 identifier='calculateDateForPosition'
77 arguments
78 argument (ObjectCreationExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Month'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='time'
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='timeZone'
89 scope (ThisExpr)
90 argument (FieldAccessExpr)
91 name (SimpleName)
92 identifier='locale'
93 scope (ThisExpr)
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='position'
97 statement (BreakStmt)
98 entrie (SwitchEntryStmt)
99 label (FieldAccessExpr)
100 name (SimpleName)
101 identifier='YEAR'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='DateTickUnit'
105 statements
106 statement (ExpressionStmt)
107 expression (AssignExpr)
108 operator='ASSIGN'
109 target (NameExpr)
110 name (SimpleName)
111 identifier='result'
112 value (MethodCallExpr)
113 name (SimpleName)
114 identifier='calculateDateForPosition'
115 arguments
116 argument (ObjectCreationExpr)
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Year'
120 arguments
121 argument (NameExpr)
122 name (SimpleName)
123 identifier='time'
124 argument (FieldAccessExpr)
125 name (SimpleName)
126 identifier='timeZone'
127 scope (ThisExpr)
128 argument (FieldAccessExpr)
129 name (SimpleName)
130 identifier='locale'
131 scope (ThisExpr)
132 argument (NameExpr)
133 name (SimpleName)
134 identifier='position'
135 statement (BreakStmt)
136 entrie (SwitchEntryStmt)
137 statements
138 statement (BreakStmt)
139 statement (ReturnStmt)
140 expression (NameExpr)
141 name (SimpleName)
142 identifier='result'
143 type (ClassOrInterfaceType)
144 name (SimpleName)
145 identifier='Date'
146 name (SimpleName)
147 identifier='correctTickDateForPosition'
148 parameters
149 parameter (Parameter)
150 isVarArgs='false'
151 name (SimpleName)
152 identifier='time'
153 type (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='Date'
156 parameter (Parameter)
157 isVarArgs='false'
158 name (SimpleName)
159 identifier='unit'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='DateTickUnit'
163 parameter (Parameter)
164 isVarArgs='false'
165 name (SimpleName)
166 identifier='position'
167 type (ClassOrInterfaceType)
168 name (SimpleName)
169 identifier='DateTickMarkPosition'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
23 24
24 25
25 26
24 27
27 28
28 29
22 30
30 31
31 32
32 33
31 34
34 35
35 36
22 37
37 38
38 39
39 40
38 41
41 42
42 43
22 44
44 45
45 46
46 47
45 48
48 49
49 50
22 51
51 52
52 53
53 54
52 55
55 56
56 57
51 58
58 59
22 60
60 61
61 62
62 63
61 64
64 65
65 66
60 67
67 68
68 69
69 70
69 71
71 72
72 73
69 74
74 75
75 76
74 77
77 78
78 79
79 80
80 81
78 82
82 83
83 84
84 85
82 86
86 87
87 88
86 89
82 90
90 91
91 92
90 93
77 94
94 95
95 96
67 97
22 98
98 99
99 100
100 101
99 102
102 103
103 104
98 105
105 106
106 107
107 108
107 109
109 110
110 111
107 112
112 113
113 114
112 115
115 116
116 117
117 118
118 119
116 120
120 121
121 122
122 123
120 124
124 125
125 126
124 127
120 128
128 129
129 130
128 131
115 132
132 133
133 134
105 135
22 136
136 137
137 138
2 139
139 140
140 141
141 142
0 143
143 144
144 145
0 146
146 147
0 148
148 149
149 150
149 151
151 152
149 153
153 154
154 155
148 156
156 157
156 158
158 159
156 160
160 161
161 162
148 163
163 164
163 165
165 166
163 167
167 168
168 169

Corrects the given tick date for the position setting.
