120
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='failIfTheseAreCreated'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='HashSet'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='SootClass'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='add'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='failIfTheseAreCreated'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getSootClass'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='v'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Scene'
34 arguments
35 argument (StringLiteralExpr)
36 value='android.util.AtomicFile'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='add'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='failIfTheseAreCreated'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getSootClass'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='v'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Scene'
54 arguments
55 argument (StringLiteralExpr)
56 value='java.lang.ProcessBuilder'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='add'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='failIfTheseAreCreated'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='getSootClass'
68 scope (MethodCallExpr)
69 name (SimpleName)
70 identifier='v'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='Scene'
74 arguments
75 argument (StringLiteralExpr)
76 value='java.io.FileDescriptor'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='add'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='failIfTheseAreCreated'
84 arguments
85 argument (MethodCallExpr)
86 name (SimpleName)
87 identifier='getSootClass'
88 scope (MethodCallExpr)
89 name (SimpleName)
90 identifier='v'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='Scene'
94 arguments
95 argument (StringLiteralExpr)
96 value='android.content.res.AssetFileDescriptor'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='add'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='failIfTheseAreCreated'
104 arguments
105 argument (MethodCallExpr)
106 name (SimpleName)
107 identifier='getSootClass'
108 scope (MethodCallExpr)
109 name (SimpleName)
110 identifier='v'
111 scope (NameExpr)
112 name (SimpleName)
113 identifier='Scene'
114 arguments
115 argument (StringLiteralExpr)
116 value='java.io.RandomAccessFile'
117 type (VoidType)
118 name (SimpleName)
119 identifier='createFailIfTheseAreCreated'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
45 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
65 68
68 69
69 70
68 71
71 72
72 73
65 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
85 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
106 107
105 108
108 109
109 110
108 111
111 112
112 113
105 114
114 115
115 116
0 117
0 118
118 119

Create list of Android API classes that cannot appear in the application because their semantics is not considered in this transformation.
