93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='data'
13 arguments
14 argument (StringLiteralExpr)
15 value='message'
16 name (SimpleName)
17 identifier='message'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='d'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Timber'
28 arguments
29 argument (StringLiteralExpr)
30 value='From: %s'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='from'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='d'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='Timber'
41 arguments
42 argument (StringLiteralExpr)
43 value='Message: %s'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='message'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='d'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Timber'
54 arguments
55 argument (StringLiteralExpr)
56 value='Bundle: %s'
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='toString'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='data'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='sendNotification'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='data'
71 type (VoidType)
72 name (SimpleName)
73 identifier='onMessageReceived'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='from'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='data'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Bundle'
89 annotations
90 annotation (MarkerAnnotationExpr)
91 name (Name)
92 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
28 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
54 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
74 82
82 83
82 84
84 85
82 86
86 87
87 88
0 89
89 90
90 91
91 92

Called when message is received.
