56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='profileTool'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ProfileGenerator'
13 arguments
14 argument (ThisExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='LOSTool'
21 value (ObjectCreationExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='LOSGenerator'
25 arguments
26 argument (ThisExpr)
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setProjectionChangePolicy'
31 arguments
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ListResetPCPolicy'
36 scope (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='policy'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='layer'
42 scope (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='openmap'
45 scope (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='bbn'
48 scope (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='com'
51 arguments
52 argument (ThisExpr)
53 type (VoidType)
54 name (SimpleName)
55 identifier='init'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
23 24
21 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
32 51
51 52
0 53
0 54
54 55

Creates new tools.
