79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (PrimitiveType)
9 type='BYTE'
10 levels
11 level (ArrayCreationLevel)
12 dimension (NameExpr)
13 name (SimpleName)
14 identifier='count'
15 name (SimpleName)
16 identifier='tmp'
17 type (ArrayType)
18 origin='TYPE'
19 componentType (PrimitiveType)
20 type='BYTE'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='arraycopy'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='System'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='data'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='offset'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='tmp'
38 argument (IntegerLiteralExpr)
39 value='0'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='count'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='upload'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='uploader'
50 scope (ThisExpr)
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='tmp'
55 type (VoidType)
56 name (SimpleName)
57 identifier='write'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='data'
63 type (ArrayType)
64 origin='TYPE'
65 componentType (PrimitiveType)
66 type='BYTE'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='offset'
71 type (PrimitiveType)
72 type='INT'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='count'
77 type (PrimitiveType)
78 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
17 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
33 34
28 35
35 36
36 37
28 38
38 39
28 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
44 51
51 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
63 65
65 66
58 67
67 68
67 69
69 70
67 71
71 72
58 73
73 74
73 75
75 76
73 77
77 78

Write data into Socket
