28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setInitialLocation'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='layout'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getPosition'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='layoutNeurons'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='layout'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getNeuronList'
25 type (VoidType)
26 name (SimpleName)
27 identifier='applyLayout'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
0 25
0 26
26 27

Apply this group's layout to its neurons.
