48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getTime'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getStartOfDayJavaCalendar'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getTime'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='excludedDate'
20 name (SimpleName)
21 identifier='date'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Date'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='add'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='dates'
32 scope (ThisExpr)
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='date'
37 type (VoidType)
38 name (SimpleName)
39 identifier='addExcludedDate'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='excludedDate'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='Date'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
26 33
33 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

<p> Add the given Date to the list of excluded days. Only the month, day and year of the returned dates are significant. </p>
