52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (TryStmt)
4 finallyBlock (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='close'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='notificationDAO'
13 tryBlock (BlockStmt)
14 statements
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='open'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='notificationDAO'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='updateNotification'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='notificationDAO'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='notificationId'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='DISMISSED'
36 scope (FieldAccessExpr)
37 name (SimpleName)
38 identifier='Status'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Notification'
42 type (VoidType)
43 name (SimpleName)
44 identifier='updateNotification'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='notificationId'
50 type (PrimitiveType)
51 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
3 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
14 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
29 33
33 34
34 35
33 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51

This method is used to update the notification which is stored in the embedded db.
