48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='newCheckpoint'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSerializedState'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='state'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getStateHash'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='state'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getCheckpointCID'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='state'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setLastCheckpointCID'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getCheckpointCID'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='state'
37 type (VoidType)
38 name (SimpleName)
39 identifier='update'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='state'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='CSTState'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Updates this log, according to the information contained in the TransferableState object
