35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='clear'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='allUsers'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='activeUser'
19 value (NullLiteralExpr)
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='removeAllUsers'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='GoogleLoginPrefs'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='notifyLoginStatusChange'
31 expression (ThisExpr)
32 type (VoidType)
33 name (SimpleName)
34 identifier='removeAllUsers'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
5 13
13 14
14 15
14 16
16 17
17 18
14 19
5 20
20 21
21 22
22 23
21 24
24 25
25 26
5 27
27 28
28 29
29 30
3 31
0 32
0 33
33 34

Removes all logged in users. There is no active user after this.
