60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='info'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (StringLiteralExpr)
12 value='shutting down...'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='shutdown'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='exec'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='info'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='log'
27 arguments
28 argument (StringLiteralExpr)
29 value='closing {} JMX clients.'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='size'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='clients'
36 statement (ForeachStmt)
37 body (BlockStmt)
38 statements
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='close'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='client'
46 iterable (NameExpr)
47 name (SimpleName)
48 identifier='clients'
49 variable (VariableDeclarationExpr)
50 variables
51 variable (VariableDeclarator)
52 name (SimpleName)
53 identifier='client'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='CassandraJmxCompactionClient'
57 type (VoidType)
58 name (SimpleName)
59 identifier='close'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
36 46
46 47
47 48
36 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
0 57
0 58
58 59

Close all the JMX compaction connections.
