90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setX'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='zoomRectangle'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='x'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setY'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='zoomRectangle'
22 scope (ThisExpr)
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='y'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setWidth'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='zoomRectangle'
34 scope (ThisExpr)
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='w'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setHeight'
43 scope (FieldAccessExpr)
44 name (SimpleName)
45 identifier='zoomRectangle'
46 scope (ThisExpr)
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='h'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setVisible'
55 scope (FieldAccessExpr)
56 name (SimpleName)
57 identifier='zoomRectangle'
58 scope (ThisExpr)
59 arguments
60 argument (BooleanLiteralExpr)
61 value='true'
62 type (VoidType)
63 name (SimpleName)
64 identifier='showZoomRectangle'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='x'
70 type (PrimitiveType)
71 type='DOUBLE'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='y'
76 type (PrimitiveType)
77 type='DOUBLE'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='w'
82 type (PrimitiveType)
83 type='DOUBLE'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='h'
88 type (PrimitiveType)
89 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
16 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
28 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
40 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
55 58
52 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
65 72
72 73
72 74
74 75
72 76
76 77
65 78
78 79
78 80
80 81
78 82
82 83
65 84
84 85
84 86
86 87
84 88
88 89

Sets the location and size of the zoom rectangle and makes it visible if it is not already visible.
