37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='FINE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Level'
17 argument (StringLiteralExpr)
18 value='flush()'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='flush'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='stream'
26 type (VoidType)
27 name (SimpleName)
28 identifier='flush'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='XMLStreamException'
33 annotations
34 annotation (MarkerAnnotationExpr)
35 name (Name)
36 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
31 32
0 33
33 34
34 35
35 36

Frees any resources associated with this stream. The internal  stream flush is called.
