64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='PtCountsLoadCurveGraphCreator'
11 arguments
12 argument (StringLiteralExpr)
13 value=''
14 name (SimpleName)
15 identifier='cgc'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='PtCountsLoadCurveGraphCreator'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='createCountsLoadCurveGraphs'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='Boarding'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='PtCountsType'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='cgc'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='createCountsLoadCurveGraphs'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='Alighting'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='PtCountsType'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='cgc'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='createCountsLoadCurveGraphs'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='Occupancy'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='PtCountsType'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='cgc'
61 type (VoidType)
62 name (SimpleName)
63 identifier='createCountsLoadCurveGraphs'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
23 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
42 43
37 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
52 55
55 56
56 57
51 58
58 59
59 60
0 61
0 62
62 63

Creates CountsLoadCurveGraphs for each stop and puts them in the kmz as pngs
