72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setColor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='g'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getBackground'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='fillRect'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='g'
21 arguments
22 argument (IntegerLiteralExpr)
23 value='0'
24 argument (IntegerLiteralExpr)
25 value='0'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getWidth'
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getHeight'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='setColor'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='g'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='currentColor'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='fillOval'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='g'
50 arguments
51 argument (IntegerLiteralExpr)
52 value='0'
53 argument (IntegerLiteralExpr)
54 value='0'
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='getWidth'
58 argument (MethodCallExpr)
59 name (SimpleName)
60 identifier='getHeight'
61 type (VoidType)
62 name (SimpleName)
63 identifier='paintComponent'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='g'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Graphics'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
21 24
24 25
21 26
26 27
27 28
21 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
50 53
53 54
50 55
55 56
56 57
50 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71

Erase to the background color and fill an oval with the current color (which is being animated elsewhere)
