99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='declare'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='extProfile'
10 arguments
11 argument (ClassExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='MessageEntry'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getDefaultDescription'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='Rating'
21 arguments
22 argument (BooleanLiteralExpr)
23 value='false'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='declare'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='extProfile'
31 arguments
32 argument (ClassExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='MessageEntry'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='getDefaultDescription'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='When'
42 arguments
43 argument (BooleanLiteralExpr)
44 value='false'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='declare'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='extProfile'
52 arguments
53 argument (ClassExpr)
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='MessageEntry'
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getDefaultDescription'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='GeoPt'
63 arguments
64 argument (BooleanLiteralExpr)
65 value='false'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='declare'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='extProfile'
73 arguments
74 argument (ClassExpr)
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='MessageEntry'
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='getDefaultDescription'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='Who'
84 type (VoidType)
85 name (SimpleName)
86 identifier='declareExtensions'
87 parameters
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='extProfile'
92 type (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='ExtensionProfile'
95 annotations
96 annotation (MarkerAnnotationExpr)
97 name (Name)
98 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
76 77
73 78
78 79
79 80
78 81
81 82
82 83
0 84
0 85
85 86
0 87
87 88
88 89
88 90
90 91
88 92
92 93
93 94
0 95
95 96
96 97
97 98

Initializes an ExtensionProfile based upon the extensions expected by an MessageEntry.
