69
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FieldDefinition'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='fieldName'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='type'
18 name (SimpleName)
19 identifier='fieldDef'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='FieldDefinition'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setIsIdentity'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='fieldDef'
30 arguments
31 argument (BooleanLiteralExpr)
32 value='true'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setIsPrimaryKey'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='fieldDef'
40 arguments
41 argument (BooleanLiteralExpr)
42 value='true'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='addField'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='fieldDef'
51 type (VoidType)
52 name (SimpleName)
53 identifier='addIdentityField'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='fieldName'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='String'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='type'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Class'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68

PUBLIC: Add the field to the table, default sizes are used. Identity fields are used on Sybase for native sequencing, The field must be of number type and cannot have a subsize.
