82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addActionListener'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCbNeuronType'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='updateRulePanel'
13 arguments
14 argument (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='BoxLayout'
23 arguments
24 argument (ThisExpr)
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='Y_AXIS'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='BoxLayout'
31 name (SimpleName)
32 identifier='layout'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='BoxLayout'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setLayout'
40 scope (ThisExpr)
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='layout'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='add'
49 scope (ThisExpr)
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='generalNeuronPropertiesPanel'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='add'
58 scope (ThisExpr)
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='createVerticalStrut'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='Box'
66 arguments
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='DEFAULT_VGAP'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='add'
74 scope (ThisExpr)
75 arguments
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='updateRulePanel'
79 type (VoidType)
80 name (SimpleName)
81 identifier='initializeLayout'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
19 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
18 31
31 32
18 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
37 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
46 50
50 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
55 59
59 60
60 61
61 62
60 63
63 64
64 65
60 66
66 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
71 75
75 76
76 77
77 78
0 79
0 80
80 81

Lays out the panel.
