30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='s'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='pixels'
12 argument (BooleanLiteralExpr)
13 value='false'
14 name (SimpleName)
15 identifier='MultiLineLabel'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='s'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='String'
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='pixels'
28 type (PrimitiveType)
29 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
22 23
16 24
24 25
24 26
26 27
24 28
28 29

Creates a label with new lines inserted after the specified number  of pixels have been filled on each line.
