58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAction'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m_refreshButton'
10 arguments
11 argument (ConditionalExpr)
12 condition (MethodCallExpr)
13 name (SimpleName)
14 identifier='canValidMemory'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='options'
18 elseExpr (NameExpr)
19 name (SimpleName)
20 identifier='m_askAction'
21 thenExpr (NameExpr)
22 name (SimpleName)
23 identifier='m_defaultAction'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='setIcon'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='m_refreshButton'
31 arguments
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ImageIcon'
36 arguments
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getResource'
40 scope (ClassExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='CMain'
44 arguments
45 argument (StringLiteralExpr)
46 value='data/memoryupdate_up.jpg'
47 type (VoidType)
48 name (SimpleName)
49 identifier='updateGuiFromOptions'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='options'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='DebuggerOptions'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
37 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57

Updates the button according to the options information supported by the target debugger.
