103
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='handles'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='BoundsOutlineHandle'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='f'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='GROUP_BOUNDS_STROKE_1'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='GROUP_BOUNDS_COLOR_1'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='GROUP_BOUNDS_STROKE_2'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='GROUP_BOUNDS_COLOR_2'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='GROUP_BOUNDS_STROKE_1_DISABLED'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='GROUP_BOUNDS_COLOR_1_DISABLED'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='GROUP_BOUNDS_STROKE_2_DISABLED'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='GROUP_BOUNDS_COLOR_2_DISABLED'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='addCornerTransformHandles'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='f'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='handles'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='addEdgeTransformHandles'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='f'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='handles'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='add'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='handles'
72 arguments
73 argument (ObjectCreationExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='RotateHandle'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='f'
81 type (VoidType)
82 name (SimpleName)
83 identifier='addGroupTransformHandles'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='f'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Figure'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='handles'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Collection'
99 typeArguments
100 typeArgument (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Handle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
15 19
19 20
20 21
15 22
22 23
23 24
15 25
25 26
26 27
15 28
28 29
29 30
15 31
31 32
32 33
15 34
34 35
35 36
15 37
37 38
38 39
15 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
49 50
47 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
58 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
75 76
73 77
77 78
78 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
90 91
84 92
92 93
92 94
94 95
92 96
96 97
97 98
96 99
99 100
100 101
101 102

Adds handles for scaling, moving, rotating and shearing a Figure.
