171
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getString'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mContext'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='disconnect'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='string'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='R'
23 name (SimpleName)
24 identifier='disconnectText'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='enabled'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='text'
38 scope (MethodCallExpr)
39 name (SimpleName)
40 identifier='clazz'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='By'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='CLASS_BUTTON'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='disconnectText'
52 arguments
53 argument (BooleanLiteralExpr)
54 value='true'
55 name (SimpleName)
56 identifier='disconnectSelector'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='BySelector'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='assertTrue'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='wait'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='mDevice'
71 arguments
72 argument (MethodCallExpr)
73 name (SimpleName)
74 identifier='hasObject'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='Until'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='disconnectSelector'
82 argument (NameExpr)
83 name (SimpleName)
84 identifier='UI_TIMEOUT'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='click'
89 scope (MethodCallExpr)
90 name (SimpleName)
91 identifier='findObject'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='mDevice'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='disconnectSelector'
99 statement (ExpressionStmt)
100 expression (VariableDeclarationExpr)
101 variables
102 variable (VariableDeclarator)
103 initializer (MethodCallExpr)
104 name (SimpleName)
105 identifier='getString'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='mContext'
109 arguments
110 argument (FieldAccessExpr)
111 name (SimpleName)
112 identifier='signed_out'
113 scope (FieldAccessExpr)
114 name (SimpleName)
115 identifier='string'
116 scope (NameExpr)
117 name (SimpleName)
118 identifier='R'
119 name (SimpleName)
120 identifier='signedOutText'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='String'
124 statement (ExpressionStmt)
125 expression (VariableDeclarationExpr)
126 variables
127 variable (VariableDeclarator)
128 initializer (MethodCallExpr)
129 name (SimpleName)
130 identifier='text'
131 scope (NameExpr)
132 name (SimpleName)
133 identifier='By'
134 arguments
135 argument (NameExpr)
136 name (SimpleName)
137 identifier='signedOutText'
138 name (SimpleName)
139 identifier='signedOutTextSelector'
140 type (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='BySelector'
143 statement (ExpressionStmt)
144 expression (MethodCallExpr)
145 name (SimpleName)
146 identifier='assertTrue'
147 arguments
148 argument (MethodCallExpr)
149 name (SimpleName)
150 identifier='wait'
151 scope (NameExpr)
152 name (SimpleName)
153 identifier='mDevice'
154 arguments
155 argument (MethodCallExpr)
156 name (SimpleName)
157 identifier='hasObject'
158 scope (NameExpr)
159 name (SimpleName)
160 identifier='Until'
161 arguments
162 argument (NameExpr)
163 name (SimpleName)
164 identifier='signedOutTextSelector'
165 argument (NameExpr)
166 name (SimpleName)
167 identifier='UI_TIMEOUT'
168 type (VoidType)
169 name (SimpleName)
170 identifier='disconnectTest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
35 48
48 49
49 50
50 51
32 52
52 53
53 54
31 55
55 56
31 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
80 81
71 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
2 99
99 100
100 101
101 102
102 103
103 104
104 105
103 106
106 107
107 108
103 109
109 110
110 111
111 112
110 113
113 114
114 115
113 116
116 117
117 118
102 119
119 120
102 121
121 122
122 123
2 124
124 125
125 126
126 127
127 128
128 129
129 130
128 131
131 132
132 133
128 134
134 135
135 136
136 137
127 138
138 139
127 140
140 141
141 142
2 143
143 144
144 145
145 146
144 147
147 148
148 149
149 150
148 151
151 152
152 153
148 154
154 155
155 156
156 157
155 158
158 159
159 160
155 161
161 162
162 163
163 164
154 165
165 166
166 167
0 168
0 169
169 170

Click the disconnect button, check the app is in the signed-out state.
