132
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='HierarchyVisualizer'
11 arguments
12 argument (StringLiteralExpr)
13 value=' (((5[theta=0.121335,lxg=0.122437]:0.00742795,3[theta=0.0972485,lxg=0.152762]:0.00742795)[theta=0.490359,lxg=0.0746703]:0.0183076,((2[theta=0.0866056,lxg=0.2295]:0.00993801,4[theta=0.135512,lxg=0.146674]:0.00993801)[theta=0.897783,lxg=0.0200762]:0.00901206,1[theta=0.200265,lxg=0.18925]:0.0189501)[theta=0.0946195,lxg=0.143427]:0.00678551)[theta=0.185562,lxg=0.139681]:0.0129598,(7[theta=0.176022,lxg=0.364039]:0.0320395,((0[theta=0.224286,lxg=0.156485]:0.0175487,8[theta=0.223313,lxg=0.157166]:0.0175487)[theta=0.631287,lxg=0.024042]:0.00758871,6[theta=0.337871,lxg=0.148799]:0.0251374)[theta=0.33847,lxg=0.040784]:0.00690208)[theta=0.209238,lxg=0.0636202]:0.00665587)[theta=0.560453,lxg=-0.138086]:0.01'
14 name (SimpleName)
15 identifier='a'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='HierarchyVisualizer'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setSize'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='a'
26 arguments
27 argument (IntegerLiteralExpr)
28 value='800'
29 argument (IntegerLiteralExpr)
30 value='600'
31 statement (ExpressionStmt)
32 expression (VariableDeclarationExpr)
33 variables
34 variable (VariableDeclarator)
35 name (SimpleName)
36 identifier='f'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='JFrame'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='f'
46 value (ObjectCreationExpr)
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='JFrame'
50 statement (ExpressionStmt)
51 expression (VariableDeclarationExpr)
52 variables
53 variable (VariableDeclarator)
54 initializer (MethodCallExpr)
55 name (SimpleName)
56 identifier='getContentPane'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='f'
60 name (SimpleName)
61 identifier='contentPane'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Container'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='add'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='contentPane'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='a'
76 statement (ExpressionStmt)
77 expression (MethodCallExpr)
78 name (SimpleName)
79 identifier='setDefaultCloseOperation'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='f'
83 arguments
84 argument (FieldAccessExpr)
85 name (SimpleName)
86 identifier='DISPOSE_ON_CLOSE'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='JFrame'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='setSize'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='f'
97 arguments
98 argument (IntegerLiteralExpr)
99 value='800'
100 argument (IntegerLiteralExpr)
101 value='600'
102 statement (ExpressionStmt)
103 expression (MethodCallExpr)
104 name (SimpleName)
105 identifier='setVisible'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='f'
109 arguments
110 argument (BooleanLiteralExpr)
111 value='true'
112 statement (ExpressionStmt)
113 expression (MethodCallExpr)
114 name (SimpleName)
115 identifier='fitToScreen'
116 scope (NameExpr)
117 name (SimpleName)
118 identifier='a'
119 type (VoidType)
120 name (SimpleName)
121 identifier='main'
122 parameters
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='args'
127 type (ArrayType)
128 origin='TYPE'
129 componentType (ClassOrInterfaceType)
130 name (SimpleName)
131 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
2 31
31 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
53 54
54 55
55 56
54 57
57 58
58 59
53 60
60 61
53 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
2 76
76 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
84 87
87 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
97 100
100 101
2 102
102 103
103 104
104 105
103 106
106 107
107 108
103 109
109 110
110 111
2 112
112 113
113 114
114 115
113 116
116 117
117 118
0 119
0 120
120 121
0 122
122 123
123 124
123 125
125 126
123 127
127 128
127 129
129 130
130 131

Main method for testing this class.
