78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='toString'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='append'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='append'
16 scope (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='StringBuffer'
20 arguments
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='WHERE'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='DBUtils'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='generateEQTokenField'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='DBUtils'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='CAMPO_ID'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='id'
41 name (SimpleName)
42 identifier='qual'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='updateFields'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='qual'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='columnsToUpdate'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='TABLE_NAME'
60 type (VoidType)
61 name (SimpleName)
62 identifier='updateDescriptorVOXId'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='id'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='columnsToUpdate'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Map'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
13 20
20 21
21 22
22 23
21 24
24 25
25 26
10 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
6 41
41 42
6 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
50 54
54 55
55 56
50 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70
63 71
71 72
71 73
73 74
71 75
75 76
76 77

Modifica un descriptor.
