61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='endElement'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='contentHandler'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='NULL_NS_URI'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='XMLConstants'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='localName'
20 argument (BinaryExpr)
21 operator='PLUS'
22 left (BinaryExpr)
23 operator='PLUS'
24 left (NameExpr)
25 name (SimpleName)
26 identifier='prefix'
27 right (StringLiteralExpr)
28 value=':'
29 right (NameExpr)
30 name (SimpleName)
31 identifier='localName'
32 type (VoidType)
33 name (SimpleName)
34 identifier='endElement'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='contentHandler'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ContentHandler'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='prefix'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='localName'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 thrownExceptions
58 thrownException (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SAXException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
20 22
22 23
22 24
24 25
25 26
22 27
27 28
20 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49
35 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60

End element on <code>contentHandler</code> with given <code>prefix</code> and <code>localName</code>.
