210
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='glEnable'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='GLES20'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='GL_BLEND'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='GLES20'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='glEnable'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='GLES20'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='GL_CULL_FACE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='GLES20'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='glEnable'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='GLES20'
38 arguments
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='GL_DEPTH_TEST'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='GLES20'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='glEnableVertexAttribArray'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='GLES20'
52 arguments
53 argument (IntegerLiteralExpr)
54 value='0'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='glDisable'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='GLES20'
62 arguments
63 argument (FieldAccessExpr)
64 name (SimpleName)
65 identifier='GL_DITHER'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='GLES20'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='glBlendFunc'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='GLES20'
76 arguments
77 argument (FieldAccessExpr)
78 name (SimpleName)
79 identifier='GL_ONE'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='GLES20'
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='GL_ONE_MINUS_SRC_ALPHA'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='GLES20'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='glDepthFunc'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='GLES20'
96 arguments
97 argument (FieldAccessExpr)
98 name (SimpleName)
99 identifier='GL_LEQUAL'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='GLES20'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='contextLost'
107 scope (FieldAccessExpr)
108 name (SimpleName)
109 identifier='dc'
110 scope (ThisExpr)
111 statement (ExpressionStmt)
112 expression (VariableDeclarationExpr)
113 variables
114 variable (VariableDeclarator)
115 initializer (ArrayCreationExpr)
116 elementType (PrimitiveType)
117 type='INT'
118 levels
119 level (ArrayCreationLevel)
120 dimension (IntegerLiteralExpr)
121 value='1'
122 name (SimpleName)
123 identifier='depthBits'
124 type (ArrayType)
125 origin='TYPE'
126 componentType (PrimitiveType)
127 type='INT'
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='glGetIntegerv'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='GLES20'
135 arguments
136 argument (FieldAccessExpr)
137 name (SimpleName)
138 identifier='GL_DEPTH_BITS'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='GLES20'
142 argument (NameExpr)
143 name (SimpleName)
144 identifier='depthBits'
145 argument (IntegerLiteralExpr)
146 value='0'
147 statement (ExpressionStmt)
148 expression (MethodCallExpr)
149 name (SimpleName)
150 identifier='sendMessage'
151 scope (FieldAccessExpr)
152 name (SimpleName)
153 identifier='mainThreadHandler'
154 scope (ThisExpr)
155 arguments
156 argument (MethodCallExpr)
157 name (SimpleName)
158 identifier='obtain'
159 scope (NameExpr)
160 name (SimpleName)
161 identifier='Message'
162 arguments
163 argument (FieldAccessExpr)
164 name (SimpleName)
165 identifier='mainThreadHandler'
166 scope (ThisExpr)
167 argument (NameExpr)
168 name (SimpleName)
169 identifier='MSG_ID_SET_DEPTH_BITS'
170 argument (ArrayAccessExpr)
171 index (IntegerLiteralExpr)
172 value='0'
173 name (NameExpr)
174 name (SimpleName)
175 identifier='depthBits'
176 statement (ExpressionStmt)
177 expression (MethodCallExpr)
178 name (SimpleName)
179 identifier='sendEmptyMessage'
180 scope (FieldAccessExpr)
181 name (SimpleName)
182 identifier='mainThreadHandler'
183 scope (ThisExpr)
184 arguments
185 argument (NameExpr)
186 name (SimpleName)
187 identifier='MSG_ID_CLEAR_CACHE'
188 type (VoidType)
189 name (SimpleName)
190 identifier='onSurfaceCreated'
191 parameters
192 parameter (Parameter)
193 isVarArgs='false'
194 name (SimpleName)
195 identifier='unused'
196 type (ClassOrInterfaceType)
197 name (SimpleName)
198 identifier='GL10'
199 parameter (Parameter)
200 isVarArgs='false'
201 name (SimpleName)
202 identifier='config'
203 type (ClassOrInterfaceType)
204 name (SimpleName)
205 identifier='EGLConfig'
206 annotations
207 annotation (MarkerAnnotationExpr)
208 name (Name)
209 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
63 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
77 80
80 81
81 82
76 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
90 96
96 97
97 98
98 99
97 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
107 110
2 111
111 112
112 113
113 114
114 115
115 116
116 117
115 118
118 119
119 120
120 121
114 122
122 123
114 124
124 125
124 126
126 127
2 128
128 129
129 130
130 131
129 132
132 133
133 134
129 135
135 136
136 137
137 138
136 139
139 140
140 141
135 142
142 143
143 144
135 145
145 146
2 147
147 148
148 149
149 150
148 151
151 152
152 153
151 154
148 155
155 156
156 157
157 158
156 159
159 160
160 161
156 162
162 163
163 164
164 165
163 166
162 167
167 168
168 169
162 170
170 171
171 172
170 173
173 174
174 175
2 176
176 177
177 178
178 179
177 180
180 181
181 182
180 183
177 184
184 185
185 186
186 187
0 188
0 189
189 190
0 191
191 192
192 193
192 194
194 195
192 196
196 197
197 198
191 199
199 200
199 201
201 202
199 203
203 204
204 205
0 206
206 207
207 208
208 209

Implements the GLSurfaceView.Renderer.onSurfaceChanged interface which is called on the GLThread when the surface is created.
