99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='hashCode'
11 scope (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='EllipticCurve'
15 arguments
16 argument (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='ECFieldFp'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='valueOf'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='BigInteger'
27 arguments
28 argument (LongLiteralExpr)
29 value='23L'
30 argument (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ONE'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='BigInteger'
36 argument (MethodCallExpr)
37 name (SimpleName)
38 identifier='valueOf'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='BigInteger'
42 arguments
43 argument (LongLiteralExpr)
44 value='19L'
45 argument (ArrayCreationExpr)
46 elementType (PrimitiveType)
47 type='BYTE'
48 levels
49 level (ArrayCreationLevel)
50 dimension (IntegerLiteralExpr)
51 value='24'
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='hashCode'
55 scope (ObjectCreationExpr)
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='EllipticCurve'
59 arguments
60 argument (ObjectCreationExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ECFieldFp'
64 arguments
65 argument (MethodCallExpr)
66 name (SimpleName)
67 identifier='valueOf'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='BigInteger'
71 arguments
72 argument (LongLiteralExpr)
73 value='23L'
74 argument (FieldAccessExpr)
75 name (SimpleName)
76 identifier='ONE'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='BigInteger'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='valueOf'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='BigInteger'
86 arguments
87 argument (LongLiteralExpr)
88 value='19L'
89 argument (ArrayCreationExpr)
90 elementType (PrimitiveType)
91 type='BYTE'
92 levels
93 level (ArrayCreationLevel)
94 dimension (IntegerLiteralExpr)
95 value='24'
96 type (VoidType)
97 name (SimpleName)
98 identifier='testHashCode02'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
15 30
30 31
31 32
30 33
33 34
34 35
15 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
15 45
45 46
46 47
45 48
48 49
49 50
50 51
7 52
52 53
53 54
52 55
55 56
56 57
57 58
55 59
59 60
60 61
61 62
62 63
60 64
64 65
65 66
66 67
65 68
68 69
69 70
65 71
71 72
72 73
59 74
74 75
75 76
74 77
77 78
78 79
59 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
59 89
89 90
90 91
89 92
92 93
93 94
94 95
0 96
0 97
97 98

Test #2 for <code>hashCode()</code> method.<br> Assertion: must return the same value if invoked on equal (according to the <code>equals(Object)</code> method) objects.
