79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Date'
11 name (SimpleName)
12 identifier='currentTime'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Date'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setToken'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='filter'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='DATE_TOKEN'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='format'
30 scope (ObjectCreationExpr)
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='SimpleDateFormat'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='DATE_FORMAT'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='currentTime'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setToken'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='filter'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='TIME_TOKEN'
53 argument (MethodCallExpr)
54 name (SimpleName)
55 identifier='format'
56 scope (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='SimpleDateFormat'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='TIME_FORMAT'
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='currentTime'
68 type (VoidType)
69 name (SimpleName)
70 identifier='addStandardTokens'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='filter'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='TokenFilter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
27 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
62 63
53 64
64 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78

Adds tokens which are standardized by guacamole-ext to the given TokenFilter and which do not require a corresponding Credentials object. These the server date and time (GUAC_DATE and GUAC_TIME respectively).
