66
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='x'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='y'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='identifier'
18 scope (ThisExpr)
19 value (NameExpr)
20 name (SimpleName)
21 identifier='identifier'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='destinationZone'
28 value (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='destinationIdentifier'
35 value (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='replacing'
42 value (BooleanLiteralExpr)
43 value='false'
44 name (SimpleName)
45 identifier='PortalSetupDescriptor'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='x'
51 type (PrimitiveType)
52 type='INT'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='y'
57 type (PrimitiveType)
58 type='INT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='identifier'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='Object'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
46 53
53 54
53 55
55 56
53 57
57 58
46 59
59 60
59 61
61 62
59 63
63 64
64 65

Create a portal setup descriptor.
