37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (IntegerLiteralExpr)
7 value='0'
8 argument (IntegerLiteralExpr)
9 value='0'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (FieldAccessExpr)
14 name (SimpleName)
15 identifier='value'
16 scope (ThisExpr)
17 value (NameExpr)
18 name (SimpleName)
19 identifier='value'
20 statement (AssertStmt)
21 check (BinaryExpr)
22 operator='NOT_EQUALS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='value'
26 right (NullLiteralExpr)
27 name (SimpleName)
28 identifier='Constant'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='value'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Value'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
5 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
13 16
11 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

A constant with no program location (e.g. for default values)
