70
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='namespaceDictionary'
9 scope (SuperExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='XmlNamespaceDictionary'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='set'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='namespaceDictionary'
21 scope (SuperExpr)
22 arguments
23 argument (StringLiteralExpr)
24 value='s3'
25 argument (StringLiteralExpr)
26 value='http://s3.amazonaws.com/doc/2006-03-01/'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='set'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='namespaceDictionary'
34 scope (SuperExpr)
35 arguments
36 argument (StringLiteralExpr)
37 value=''
38 argument (StringLiteralExpr)
39 value=''
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (FieldAccessExpr)
44 name (SimpleName)
45 identifier='xmlPullParser'
46 scope (ThisExpr)
47 value (MethodCallExpr)
48 name (SimpleName)
49 identifier='createParser'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='Xml'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (FieldAccessExpr)
57 name (SimpleName)
58 identifier='defaultNamespaceDictionary'
59 scope (ThisExpr)
60 value (ObjectCreationExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='XmlNamespaceDictionary'
64 name (SimpleName)
65 identifier='XmlEntity'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='XmlPullParserException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
15 22
22 23
23 24
22 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
28 35
35 36
36 37
35 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
43 46
41 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
56 59
54 60
60 61
61 62
62 63
0 64
64 65
0 66
66 67
67 68
68 69

Constructs a new XmlEntity class.
