43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setValue'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getParameter'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='index'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='get'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='ValueBytes'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='value'
25 type (VoidType)
26 name (SimpleName)
27 identifier='bindBlob'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='index'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='value'
39 type (ArrayType)
40 origin='TYPE'
41 componentType (PrimitiveType)
42 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
4 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
28 35
35 36
35 37
37 38
35 39
39 40
39 41
41 42

Set the specified parameter value.
