159
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Date'
11 name (SimpleName)
12 identifier='dateAB'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Date'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='buildMessage'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='of'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='MessageUid'
30 arguments
31 argument (IntegerLiteralExpr)
32 value='100'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='dateAB'
36 name (SimpleName)
37 identifier='msgA'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='MailboxMessage'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (MethodCallExpr)
46 name (SimpleName)
47 identifier='buildMessage'
48 arguments
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='of'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='MessageUid'
55 arguments
56 argument (IntegerLiteralExpr)
57 value='100'
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='dateAB'
61 name (SimpleName)
62 identifier='msgB'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='MailboxMessage'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (MethodCallExpr)
71 name (SimpleName)
72 identifier='buildMessage'
73 arguments
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='of'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='MessageUid'
80 arguments
81 argument (IntegerLiteralExpr)
82 value='200'
83 argument (ObjectCreationExpr)
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Date'
87 name (SimpleName)
88 identifier='msgC'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='MailboxMessage'
92 statement (ExpressionStmt)
93 expression (AssignExpr)
94 operator='ASSIGN'
95 target (NameExpr)
96 name (SimpleName)
97 identifier='msgResultA'
98 value (ObjectCreationExpr)
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='MessageResultImpl'
102 arguments
103 argument (NameExpr)
104 name (SimpleName)
105 identifier='msgA'
106 statement (ExpressionStmt)
107 expression (AssignExpr)
108 operator='ASSIGN'
109 target (NameExpr)
110 name (SimpleName)
111 identifier='msgResultACopy'
112 value (ObjectCreationExpr)
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='MessageResultImpl'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='msgA'
120 statement (ExpressionStmt)
121 expression (AssignExpr)
122 operator='ASSIGN'
123 target (NameExpr)
124 name (SimpleName)
125 identifier='msgResultB'
126 value (ObjectCreationExpr)
127 type (ClassOrInterfaceType)
128 name (SimpleName)
129 identifier='MessageResultImpl'
130 arguments
131 argument (NameExpr)
132 name (SimpleName)
133 identifier='msgB'
134 statement (ExpressionStmt)
135 expression (AssignExpr)
136 operator='ASSIGN'
137 target (NameExpr)
138 name (SimpleName)
139 identifier='msgResultC'
140 value (ObjectCreationExpr)
141 type (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='MessageResultImpl'
144 arguments
145 argument (NameExpr)
146 name (SimpleName)
147 identifier='msgC'
148 type (VoidType)
149 name (SimpleName)
150 identifier='initNames'
151 thrownExceptions
152 thrownException (ClassOrInterfaceType)
153 name (SimpleName)
154 identifier='Exception'
155 annotations
156 annotation (MarkerAnnotationExpr)
157 name (Name)
158 identifier='Before'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
23 33
33 34
34 35
19 36
36 37
19 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
50 51
49 52
52 53
53 54
49 55
55 56
56 57
48 58
58 59
59 60
44 61
61 62
44 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
71 72
70 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
73 83
83 84
84 85
85 86
69 87
87 88
69 89
89 90
90 91
2 92
92 93
93 94
93 95
95 96
96 97
93 98
98 99
99 100
100 101
98 102
102 103
103 104
104 105
2 106
106 107
107 108
107 109
109 110
110 111
107 112
112 113
113 114
114 115
112 116
116 117
117 118
118 119
2 120
120 121
121 122
121 123
123 124
124 125
121 126
126 127
127 128
128 129
126 130
130 131
131 132
132 133
2 134
134 135
135 136
135 137
137 138
138 139
135 140
140 141
141 142
142 143
140 144
144 145
145 146
146 147
0 148
0 149
149 150
0 151
151 152
152 153
153 154
0 155
155 156
156 157
157 158

Initialize name instances
