46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='readDouble'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='in'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='t'
21 value (MethodCallExpr)
22 name (SimpleName)
23 identifier='readDouble'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='in'
27 type (VoidType)
28 name (SimpleName)
29 identifier='readExternal'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='in'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ObjectInput'
38 thrownExceptions
39 thrownException (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='IOException'
42 annotations
43 annotation (MarkerAnnotationExpr)
44 name (Name)
45 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41
0 42
42 43
43 44
44 45

The object implements the readExternal method to restore its contents by calling the methods of DataInput for primitive types and readObject for objects, strings and arrays. The readExternal method must read the values in the same sequence and with the same types as were written by writeExternal.
