41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='appendChild'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='constructionElement'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getElement'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='xmlX509SKI'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='addReturnToElement'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='XMLUtils'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='constructionElement'
29 scope (ThisExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='add'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='xmlX509SKI'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='XMLX509SKI'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
39 40

Method add
