76
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='create'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='JdbcConnectionPool'
13 arguments
14 argument (StringLiteralExpr)
15 value='jdbc:h2:tcp://localhost/mem:ExampleDb'
16 argument (StringLiteralExpr)
17 value='sa'
18 argument (StringLiteralExpr)
19 value=''
20 name (SimpleName)
21 identifier='dataSrc'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='JdbcConnectionPool'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='execute'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='RunScript'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getConnection'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='dataSrc'
39 argument (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='StringReader'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='CREATE_PERSON_TABLE'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='execute'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='RunScript'
54 arguments
55 argument (MethodCallExpr)
56 name (SimpleName)
57 identifier='getConnection'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='dataSrc'
61 argument (ObjectCreationExpr)
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='StringReader'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='POPULATE_PERSON_TABLE'
69 type (VoidType)
70 name (SimpleName)
71 identifier='populateDatabase'
72 thrownExceptions
73 thrownException (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
13 16
16 17
13 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
40 41
41 42
39 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
55 58
58 59
59 60
54 61
61 62
62 63
63 64
61 65
65 66
66 67
67 68
0 69
0 70
70 71
0 72
72 73
73 74
74 75

Populate sample database.
