46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mCodes'
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='mIsFirstCharCapitalized'
16 value (BooleanLiteralExpr)
17 value='false'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='mPreferredWord'
24 value (NullLiteralExpr)
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setLength'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='mTypedWord'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='mCapsCount'
41 value (IntegerLiteralExpr)
42 value='0'
43 type (VoidType)
44 name (SimpleName)
45 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
0 43
0 44
44 45

Clear out the keys registered so far.
