43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='AlgorithmParameters'
13 arguments
14 argument (StringLiteralExpr)
15 value='OAEP'
16 name (SimpleName)
17 identifier='params'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='AlgorithmParameters'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='assertEquals'
25 arguments
26 argument (StringLiteralExpr)
27 value='Algorithm'
28 argument (StringLiteralExpr)
29 value='OAEP'
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getAlgorithm'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='params'
36 type (VoidType)
37 name (SimpleName)
38 identifier='testOAEPProvider'
39 thrownExceptions
40 thrownException (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
25 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
41 42

Tests OAEP AlgorithmParameters provider
