22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='list'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_bfsPath'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='of'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Result'
17 arguments
18 argument (NullLiteralExpr)
19 type (VoidType)
20 name (SimpleName)
21 identifier='updateBfsPath'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
0 19
0 20
20 21

Updates the deployed list for bfs configuration of the pods. Any file in /config/pods named *.cf is a pod config file.
