135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='broadPhase'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='wrcwrapper'
12 value (FieldAccessExpr)
13 name (SimpleName)
14 identifier='m_broadPhase'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='m_contactManager'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='callback'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='wrcwrapper'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='callback'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (FieldAccessExpr)
34 name (SimpleName)
35 identifier='maxFraction'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='input'
39 value (DoubleLiteralExpr)
40 value='1.0f'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='set'
45 scope (FieldAccessExpr)
46 name (SimpleName)
47 identifier='p1'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='input'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='point1'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='set'
59 scope (FieldAccessExpr)
60 name (SimpleName)
61 identifier='p2'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='input'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='point2'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='raycast'
73 scope (FieldAccessExpr)
74 name (SimpleName)
75 identifier='m_broadPhase'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='m_contactManager'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='wrcwrapper'
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='input'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='raycast'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='m_particleSystem'
93 arguments
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='particleCallback'
97 argument (NameExpr)
98 name (SimpleName)
99 identifier='point1'
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='point2'
103 type (VoidType)
104 name (SimpleName)
105 identifier='raycast'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='callback'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='RayCastCallback'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='particleCallback'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='ParticleRaycastCallback'
121 parameter (Parameter)
122 isVarArgs='false'
123 name (SimpleName)
124 identifier='point1'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='Vec2'
128 parameter (Parameter)
129 isVarArgs='false'
130 name (SimpleName)
131 identifier='point2'
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='Vec2'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
24 25
25 26
19 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
33 36
36 37
37 38
31 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
42 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
56 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
73 76
76 77
77 78
70 79
79 80
80 81
81 82
79 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
93 97
97 98
98 99
93 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112
112 113
106 114
114 115
114 116
116 117
114 118
118 119
119 120
106 121
121 122
121 123
123 124
121 125
125 126
126 127
106 128
128 129
128 130
130 131
128 132
132 133
133 134

Ray-cast the world for all fixtures and particles in the path of the ray. Your callback controls whether you get the closest point, any point, or n-points. The ray-cast ignores shapes that contain the starting point.
