78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addSprite'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='x'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='y'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='z'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='w'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='h'
23 argument (IntegerLiteralExpr)
24 value='1'
25 argument (BooleanLiteralExpr)
26 value='false'
27 argument (BooleanLiteralExpr)
28 value='false'
29 argument (BooleanLiteralExpr)
30 value='false'
31 argument (BooleanLiteralExpr)
32 value='false'
33 argument (BooleanLiteralExpr)
34 value='false'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='expansion'
38 type (VoidType)
39 name (SimpleName)
40 identifier='addSprite'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='x'
46 type (PrimitiveType)
47 type='FLOAT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='y'
52 type (PrimitiveType)
53 type='FLOAT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='z'
58 type (PrimitiveType)
59 type='FLOAT'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='w'
64 type (PrimitiveType)
65 type='INT'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='h'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='expansion'
76 type (PrimitiveType)
77 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
7 25
25 26
7 27
27 28
7 29
29 30
7 31
31 32
7 33
33 34
7 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
41 48
48 49
48 50
50 51
48 52
52 53
41 54
54 55
54 56
56 57
54 58
58 59
41 60
60 61
60 62
62 63
60 64
64 65
41 66
66 67
66 68
68 69
66 70
70 71
41 72
72 73
72 74
74 75
72 76
76 77

Creates a model shaped like the exact image on the texture. Note that this method will increase the amount of quads on your model, which could effectively slow down your PC, so unless it is really a necessity to use it, I'd suggest you avoid using this method to create your model.
