78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (TryStmt)
4 tryBlock (BlockStmt)
5 statements
6 statement (WhileStmt)
7 body (BlockStmt)
8 statements
9 statement (ExpressionStmt)
10 expression (MethodCallExpr)
11 name (SimpleName)
12 identifier='accept'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='operation'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='next'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='cursor'
23 condition (MethodCallExpr)
24 name (SimpleName)
25 identifier='hasNext'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='cursor'
29 resources
30 resource (VariableDeclarationExpr)
31 variables
32 variable (VariableDeclarator)
33 initializer (MethodCallExpr)
34 name (SimpleName)
35 identifier='iterator'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='iterable'
39 name (SimpleName)
40 identifier='cursor'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='MongoCursor'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='T'
48 type (VoidType)
49 name (SimpleName)
50 identifier='forEach'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='iterable'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='MongoIterable'
59 typeArguments
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='T'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='operation'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Consumer'
70 typeArguments
71 typeArgument (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='T'
74 typeParameters
75 typeParameter (TypeParameter)
76 name (SimpleName)
77 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
24 25
23 26
26 27
27 28
3 29
29 30
30 31
31 32
32 33
33 34
34 35
33 36
36 37
37 38
32 39
39 40
32 41
41 42
42 43
41 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58
56 59
59 60
60 61
61 62
51 63
63 64
63 65
65 66
63 67
67 68
68 69
67 70
70 71
71 72
72 73
0 74
74 75
75 76
76 77

Perform the given operation on each of the values in the iterable container.
