131
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (ArrayCreationExpr)
9 elementType (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Object'
12 levels
13 level (ArrayCreationLevel)
14 dimension (BinaryExpr)
15 operator='PLUS'
16 left (FieldAccessExpr)
17 name (SimpleName)
18 identifier='length'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='items'
22 right (IntegerLiteralExpr)
23 value='1'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Item'
29 name (SimpleName)
30 identifier='newItems'
31 type (ArrayType)
32 origin='TYPE'
33 componentType (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Item'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='arraycopy'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='System'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='items'
47 argument (IntegerLiteralExpr)
48 value='0'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='newItems'
52 argument (IntegerLiteralExpr)
53 value='0'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='position'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (ArrayAccessExpr)
61 index (NameExpr)
62 name (SimpleName)
63 identifier='position'
64 name (NameExpr)
65 name (SimpleName)
66 identifier='newItems'
67 value (NameExpr)
68 name (SimpleName)
69 identifier='x'
70 statement (ExpressionStmt)
71 expression (MethodCallExpr)
72 name (SimpleName)
73 identifier='arraycopy'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='System'
77 arguments
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='items'
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='position'
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='newItems'
87 argument (BinaryExpr)
88 operator='PLUS'
89 left (NameExpr)
90 name (SimpleName)
91 identifier='position'
92 right (IntegerLiteralExpr)
93 value='1'
94 argument (BinaryExpr)
95 operator='MINUS'
96 left (FieldAccessExpr)
97 name (SimpleName)
98 identifier='length'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='items'
102 right (NameExpr)
103 name (SimpleName)
104 identifier='position'
105 statement (ExpressionStmt)
106 expression (AssignExpr)
107 operator='ASSIGN'
108 target (NameExpr)
109 name (SimpleName)
110 identifier='items'
111 value (NameExpr)
112 name (SimpleName)
113 identifier='newItems'
114 type (VoidType)
115 name (SimpleName)
116 identifier='insert'
117 parameters
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='x'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='Item'
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='position'
129 type (PrimitiveType)
130 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
14 16
16 17
17 18
16 19
19 20
20 21
14 22
22 23
7 24
24 25
24 26
26 27
27 28
6 29
29 30
6 31
31 32
31 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
43 47
47 48
43 49
49 50
50 51
43 52
52 53
43 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
62 63
60 64
64 65
65 66
58 67
67 68
68 69
2 70
70 71
71 72
72 73
71 74
74 75
75 76
71 77
77 78
78 79
79 80
77 81
81 82
82 83
77 84
84 85
85 86
77 87
87 88
87 89
89 90
90 91
87 92
92 93
77 94
94 95
94 96
96 97
97 98
96 99
99 100
100 101
94 102
102 103
103 104
2 105
105 106
106 107
106 108
108 109
109 110
106 111
111 112
112 113
0 114
0 115
115 116
0 117
117 118
118 119
118 120
120 121
118 122
122 123
123 124
117 125
125 126
125 127
127 128
125 129
129 130

Inserts item into given position. Code from discussion #3
