54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cancelCancellable'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='reply'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getResponseBody'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='sshResponse'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='isFailObtainResponse'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='sshResponse'
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getErrorMessage'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='sshResponse'
30 argument (NullLiteralExpr)
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getStatusCode'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='sshResponse'
37 argument (MethodCallExpr)
38 name (SimpleName)
39 identifier='getStatusCodeInt'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='sshResponse'
43 type (VoidType)
44 name (SimpleName)
45 identifier='onComplete'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='sshResponse'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='ResponseOnSingeRequest'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
11 24
24 25
25 26
24 27
27 28
28 29
11 30
11 31
31 32
32 33
31 34
34 35
35 36
11 37
37 38
38 39
37 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53

On complete.
