48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='output'
10 arguments
11 argument (BinaryExpr)
12 operator='BINARY_AND'
13 left (EnclosedExpr)
14 inner (BinaryExpr)
15 operator='UNSIGNED_RIGHT_SHIFT'
16 left (NameExpr)
17 name (SimpleName)
18 identifier='value'
19 right (IntegerLiteralExpr)
20 value='8'
21 right (IntegerLiteralExpr)
22 value='0xff'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='write'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='output'
30 arguments
31 argument (BinaryExpr)
32 operator='BINARY_AND'
33 left (NameExpr)
34 name (SimpleName)
35 identifier='value'
36 right (IntegerLiteralExpr)
37 value='0xff'
38 type (VoidType)
39 name (SimpleName)
40 identifier='write16bit'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='value'
46 type (PrimitiveType)
47 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
11 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47

Writes a 16bit value.
