48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setLayout'
7 scope (ThisExpr)
8 arguments
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='CardLayout'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setName'
17 scope (ThisExpr)
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getString'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='messages'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Constant'
28 arguments
29 argument (StringLiteralExpr)
30 value='ascan.options.title'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='add'
35 scope (ThisExpr)
36 arguments
37 argument (ObjectCreationExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='JScrollPane'
41 arguments
42 argument (MethodCallExpr)
43 name (SimpleName)
44 identifier='getPanelScanner'
45 type (VoidType)
46 name (SimpleName)
47 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
14 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
19 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
32 36
36 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
0 45
0 46
46 47

This method initializes the Panel
