99
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (NameExpr)
9 name (SimpleName)
10 identifier='m_Listeners'
11 value (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='HashSet'
15 typeArguments
16 typeArgument (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='TableModelListener'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='m_Data'
25 value (NullLiteralExpr)
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='m_NotificationEnabled'
32 value (BooleanLiteralExpr)
33 value='true'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (NameExpr)
38 name (SimpleName)
39 identifier='m_UndoList'
40 value (ObjectCreationExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Vector'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='File'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='m_IgnoreChanges'
54 value (BooleanLiteralExpr)
55 value='false'
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (NameExpr)
60 name (SimpleName)
61 identifier='m_UndoEnabled'
62 value (BooleanLiteralExpr)
63 value='true'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='m_ReadOnly'
70 value (BooleanLiteralExpr)
71 value='false'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='m_ShowAttributeIndex'
78 value (BooleanLiteralExpr)
79 value='false'
80 statement (ExpressionStmt)
81 expression (AssignExpr)
82 operator='ASSIGN'
83 target (NameExpr)
84 name (SimpleName)
85 identifier='m_Cache'
86 value (ObjectCreationExpr)
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Hashtable'
90 typeArguments
91 typeArgument (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
94 typeArgument (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 name (SimpleName)
98 identifier='DataTableModel'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
6 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
35 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
2 56
56 57
57 58
57 59
59 60
60 61
57 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
2 80
80 81
81 82
81 83
83 84
84 85
81 86
86 87
87 88
88 89
87 90
90 91
91 92
92 93
90 94
94 95
95 96
0 97
97 98

performs some initialization
