79
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='reference'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='reference'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='image'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='createCompatibleImage'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getGC'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getWidth'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='sprite'
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getHeight'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='sprite'
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='TRANSPARENCY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='TransparencyMode'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='draw'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='sprite'
51 arguments
52 argument (MethodCallExpr)
53 name (SimpleName)
54 identifier='getGraphics'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='image'
58 argument (IntegerLiteralExpr)
59 value='0'
60 argument (IntegerLiteralExpr)
61 value='0'
62 name (SimpleName)
63 identifier='ImageSprite'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='sprite'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Sprite'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='reference'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
32 35
35 36
36 37
25 38
38 39
39 40
38 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
51 58
58 59
51 60
60 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71
64 72
72 73
72 74
74 75
72 76
76 77
77 78

Create a copy of another sprite.
