89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='interactor'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='location'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='subreddit'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='pollingDelay'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='celsius'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='voiceCommands'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='rememberConfig'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='simpleLayout'
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ConfigurationSubscriber'
36 type (VoidType)
37 name (SimpleName)
38 identifier='validate'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='location'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='subreddit'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='pollingDelay'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='String'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='celsius'
65 type (PrimitiveType)
66 type='BOOLEAN'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='voiceCommands'
71 type (PrimitiveType)
72 type='BOOLEAN'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='rememberConfig'
77 type (PrimitiveType)
78 type='BOOLEAN'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='simpleLayout'
83 type (PrimitiveType)
84 type='BOOLEAN'
85 annotations
86 annotation (MarkerAnnotationExpr)
87 name (Name)
88 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
10 26
26 27
27 28
10 29
29 30
30 31
10 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
39 54
54 55
54 56
56 57
54 58
58 59
59 60
39 61
61 62
61 63
63 64
61 65
65 66
39 67
67 68
67 69
69 70
67 71
71 72
39 73
73 74
73 75
75 76
73 77
77 78
39 79
79 80
79 81
81 82
79 83
83 84
0 85
85 86
86 87
87 88

Validate user settings
