58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSimilarity'
10 arguments
11 argument (StringLiteralExpr)
12 value='text'
13 name (SimpleName)
14 identifier='sim'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Similarity'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='assertEquals'
22 arguments
23 argument (ClassExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='DefaultSimilarity'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getClass'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='sim'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertEquals'
37 arguments
38 argument (BooleanLiteralExpr)
39 value='true'
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getDiscountOverlaps'
43 scope (EnclosedExpr)
44 inner (CastExpr)
45 expression (NameExpr)
46 name (SimpleName)
47 identifier='sim'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='DefaultSimilarity'
51 type (VoidType)
52 name (SimpleName)
53 identifier='testDefaults'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
45 46
46 47
44 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
56 57

default parameters
