55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='data'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='m_data'
19 argument (CastExpr)
20 expression (EnclosedExpr)
21 inner (BinaryExpr)
22 operator='MINUS'
23 left (NameExpr)
24 name (SimpleName)
25 identifier='address'
26 right (NameExpr)
27 name (SimpleName)
28 identifier='m_address'
29 type (PrimitiveType)
30 type='INT'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='length'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='data'
37 type (VoidType)
38 name (SimpleName)
39 identifier='store'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='address'
45 type (PrimitiveType)
46 type='LONG'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='data'
51 type (ArrayType)
52 origin='TYPE'
53 componentType (PrimitiveType)
54 type='BYTE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
19 29
29 30
10 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
40 47
47 48
47 49
49 50
47 51
51 52
51 53
53 54

Stores a range of bytes in the memory chunk.
