34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (ExpressionStmt)
5 expression (MethodCallExpr)
6 name (SimpleName)
7 identifier='onStopped'
8 scope (MethodCallExpr)
9 name (SimpleName)
10 identifier='gate'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='proxy'
14 iterable (MethodCallExpr)
15 name (SimpleName)
16 identifier='values'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='jCacheProxies'
20 variable (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 name (SimpleName)
24 identifier='proxy'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='IgniteCacheProxy'
28 typeArguments
29 typeArgument (WildcardType)
30 typeArgument (WildcardType)
31 type (VoidType)
32 name (SimpleName)
33 identifier='blockGateways'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
5 8
8 9
9 10
8 11
11 12
12 13
3 14
14 15
15 16
14 17
17 18
18 19
3 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
28 30
0 31
0 32
32 33

Blocks all available gateways
