66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeMouseListener'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='m_mouselistener'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='removeListener'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='m_searchField'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='m_searchFieldListener'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='removeListener'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='m_graph'
29 arguments
30 argument (CastExpr)
31 expression (NameExpr)
32 name (SimpleName)
33 identifier='m_viewListener'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='INaviGraphListener'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='removeListener'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='m_graph'
44 arguments
45 argument (CastExpr)
46 expression (NameExpr)
47 name (SimpleName)
48 identifier='m_viewListener'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='IZyGraphSelectionListener'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='removeViewListeners'
56 arguments
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getRawView'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='m_graph'
63 type (VoidType)
64 name (SimpleName)
65 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
47 48
45 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
58 59
57 60
60 61
61 62
0 63
0 64
64 65

Frees allocated resources.
