34
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='sendsAlive'
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='MockUpnpServiceConfiguration'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='maintainsRegistry'
17 argument (BooleanLiteralExpr)
18 value='false'
19 name (SimpleName)
20 identifier='MockUpnpService'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='sendsAlive'
26 type (PrimitiveType)
27 type='BOOLEAN'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='maintainsRegistry'
32 type (PrimitiveType)
33 type='BOOLEAN'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
21 28
28 29
28 30
30 31
28 32
32 33

Single-thread of execution for the whole UPnP stack, except one background registry maintenance thread.
