116
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='toKill'
9 scope (ThisExpr)
10 value (ObjectCreationExpr)
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='HashMap'
14 typeArguments
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 typeArgument (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Pair'
21 typeArguments
22 typeArgument (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Integer'
25 typeArgument (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Integer'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='put'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='toKill'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='creature'
39 argument (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Pair'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Integer'
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Integer'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='requiredSolo'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='requiredShared'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (FieldAccessExpr)
61 name (SimpleName)
62 identifier='questname'
63 scope (ThisExpr)
64 value (MethodCallExpr)
65 name (SimpleName)
66 identifier='checkNotNull'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='questSlot'
71 statement (ExpressionStmt)
72 expression (AssignExpr)
73 operator='ASSIGN'
74 target (FieldAccessExpr)
75 name (SimpleName)
76 identifier='index'
77 scope (ThisExpr)
78 value (NameExpr)
79 name (SimpleName)
80 identifier='index'
81 name (SimpleName)
82 identifier='StartRecordingKillsAction'
83 parameters
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='questSlot'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='String'
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='index'
95 type (PrimitiveType)
96 type='INT'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='creature'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='String'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='requiredSolo'
108 type (PrimitiveType)
109 type='INT'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='requiredShared'
114 type (PrimitiveType)
115 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
48 49
39 50
50 51
51 52
52 53
50 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
60 63
58 64
64 65
65 66
64 67
67 68
68 69
69 70
2 71
71 72
72 73
72 74
74 75
75 76
74 77
72 78
78 79
79 80
0 81
81 82
0 83
83 84
84 85
84 86
86 87
84 88
88 89
89 90
83 91
91 92
91 93
93 94
91 95
95 96
83 97
97 98
97 99
99 100
97 101
101 102
102 103
83 104
104 105
104 106
106 107
104 108
108 109
83 110
110 111
110 112
112 113
110 114
114 115

Creates a new StartRecordingKillsAction.
