119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MysqlXADataSource'
11 name (SimpleName)
12 identifier='dataSource'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='MysqlXADataSource'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setUrl'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='dataSource'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='dbUrl'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setUseCursorFetch'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='dataSource'
34 arguments
35 argument (BooleanLiteralExpr)
36 value='true'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setDefaultFetchSize'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='dataSource'
44 arguments
45 argument (IntegerLiteralExpr)
46 value='50'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setUseServerPrepStmts'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='dataSource'
54 arguments
55 argument (BooleanLiteralExpr)
56 value='true'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='setExceptionInterceptors'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='dataSource'
64 arguments
65 argument (StringLiteralExpr)
66 value='testsuite.regression.ConnectionRegressionTest$TestBug67803ExceptionInterceptor'
67 statement (ExpressionStmt)
68 expression (VariableDeclarationExpr)
69 variables
70 variable (VariableDeclarator)
71 initializer (MethodCallExpr)
72 name (SimpleName)
73 identifier='getXAConnection'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='dataSource'
77 name (SimpleName)
78 identifier='testXAConn1'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='XAConnection'
82 statement (ExpressionStmt)
83 expression (MethodCallExpr)
84 name (SimpleName)
85 identifier='start'
86 scope (MethodCallExpr)
87 name (SimpleName)
88 identifier='getXAResource'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='testXAConn1'
92 arguments
93 argument (ObjectCreationExpr)
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='MysqlXid'
97 arguments
98 argument (MethodCallExpr)
99 name (SimpleName)
100 identifier='getBytes'
101 scope (StringLiteralExpr)
102 value='2'
103 argument (MethodCallExpr)
104 name (SimpleName)
105 identifier='getBytes'
106 scope (StringLiteralExpr)
107 value='2'
108 argument (IntegerLiteralExpr)
109 value='1'
110 argument (IntegerLiteralExpr)
111 value='0'
112 type (VoidType)
113 name (SimpleName)
114 identifier='testBug67803'
115 thrownExceptions
116 thrownException (ClassOrInterfaceType)
117 name (SimpleName)
118 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
2 67
67 68
68 69
69 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
70 79
79 80
80 81
2 82
82 83
83 84
84 85
83 86
86 87
87 88
86 89
89 90
90 91
83 92
92 93
93 94
94 95
95 96
93 97
97 98
98 99
99 100
98 101
101 102
97 103
103 104
104 105
103 106
106 107
97 108
108 109
92 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
117 118

Tests fix for BUG#67803 - XA commands sent twice to MySQL server
