53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ProfileUpdateEvent'
11 arguments
12 argument (ThisExpr)
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='old'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='updated'
19 name (SimpleName)
20 identifier='profileUpdateEvent'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ProfileUpdateEvent'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='publishEvent'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='eventPublisher'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='profileUpdateEvent'
35 type (VoidType)
36 name (SimpleName)
37 identifier='publishProfileUpdateEvent'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='old'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Profile'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='updated'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Profile'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52

Notifies listeners about profile update.
