58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLog'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getDefault'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Activator'
16 arguments
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='Status'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='ERROR'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='IStatus'
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='PLUGIN_ID'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Activator'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='message'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='exception'
40 type (VoidType)
41 name (SimpleName)
42 identifier='logError'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='message'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='exception'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
29 30
28 31
31 32
32 33
21 34
34 35
35 36
21 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
56 57

Log Error
