44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='encodeOctetString'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='tb'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='tag'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='length'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='tb'
22 type (VoidType)
23 name (SimpleName)
24 identifier='encodeOctetString'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='tb'
30 type (ArrayType)
31 origin='NAME'
32 componentType (PrimitiveType)
33 type='BYTE'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='tag'
38 type (PrimitiveType)
39 type='INT'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='EncodeException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
7 16
16 17
17 18
16 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
30 32
32 33
25 34
34 35
34 36
36 37
34 38
38 39
0 40
40 41
41 42
42 43

Encodes an octet string and a tag.
