33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeGameListener'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getGame'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getClient'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='clientgui'
16 arguments
17 argument (ThisExpr)
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='removeBoardViewListener'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='getBoardView'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='clientgui'
28 arguments
29 argument (ThisExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='removeAllListeners'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
19 28
28 29
0 30
0 31
31 32

Stop just ignoring events and actually stop listening to them.
