53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='store'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='plus'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getMetaAddress'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='refToAddress'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='objectModel'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='VM'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='ref'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='FL_META_OFFSET'
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='one'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Word'
38 type (VoidType)
39 name (SimpleName)
40 identifier='markBlockMeta'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='ref'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='ObjectReference'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Inline'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
14 23
23 24
24 25
25 26
7 27
27 28
28 29
29 30
4 31
31 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
0 49
49 50
50 51
51 52

Marks the metadata for this block.
