71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 type (VoidType)
3 name (SimpleName)
4 identifier='streamReply'
5 parameters
6 parameter (Parameter)
7 isVarArgs='false'
8 name (SimpleName)
9 identifier='session'
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='WebSocket'
13 parameter (Parameter)
14 isVarArgs='false'
15 name (SimpleName)
16 identifier='headers'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='HeadersAmp'
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='to'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='String'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='qid'
31 type (PrimitiveType)
32 type='LONG'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='sequence'
37 type (PrimitiveType)
38 type='INT'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='values'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='List'
46 typeArguments
47 typeArgument (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Object'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='exn'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Throwable'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='isComplete'
61 type (PrimitiveType)
62 type='BOOLEAN'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='IOException'
67 annotations
68 annotation (MarkerAnnotationExpr)
69 name (Name)
70 identifier='Override'
0 1
0 2
0 3
3 4
0 5
5 6
6 7
6 8
8 9
6 10
10 11
11 12
5 13
13 14
13 15
15 16
13 17
17 18
18 19
5 20
20 21
20 22
22 23
20 24
24 25
25 26
5 27
27 28
27 29
29 30
27 31
31 32
5 33
33 34
33 35
35 36
33 37
37 38
5 39
39 40
39 41
41 42
39 43
43 44
44 45
43 46
46 47
47 48
48 49
5 50
50 51
50 52
52 53
50 54
54 55
55 56
5 57
57 58
57 59
59 60
57 61
61 62
0 63
63 64
64 65
65 66
0 67
67 68
68 69
69 70

Sends a message to a given address
