167
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='NewRegionAttributesDUnitTest'
11 name (SimpleName)
12 identifier='test'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='NewRegionAttributesDUnitTest'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='cache'
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='createCache'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='test'
28 arguments
29 argument (ObjectCreationExpr)
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Properties'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (ObjectCreationExpr)
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='AttributesFactory'
41 name (SimpleName)
42 identifier='factory'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='AttributesFactory'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='setScope'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='factory'
53 arguments
54 argument (FieldAccessExpr)
55 name (SimpleName)
56 identifier='DISTRIBUTED_ACK'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='Scope'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setDataPolicy'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='factory'
67 arguments
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='REPLICATE'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='DataPolicy'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='setEnableConflation'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='factory'
81 arguments
82 argument (MethodCallExpr)
83 name (SimpleName)
84 identifier='booleanValue'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='enableConflation'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='setEnableAsyncConflation'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='factory'
95 arguments
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='booleanValue'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='enableAsyncConflation'
102 statement (ExpressionStmt)
103 expression (VariableDeclarationExpr)
104 variables
105 variable (VariableDeclarator)
106 initializer (MethodCallExpr)
107 name (SimpleName)
108 identifier='create'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='factory'
112 name (SimpleName)
113 identifier='attrs'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='RegionAttributes'
117 statement (ExpressionStmt)
118 expression (MethodCallExpr)
119 name (SimpleName)
120 identifier='createRegion'
121 scope (NameExpr)
122 name (SimpleName)
123 identifier='cache'
124 arguments
125 argument (NameExpr)
126 name (SimpleName)
127 identifier='REGION_NAME'
128 argument (NameExpr)
129 name (SimpleName)
130 identifier='attrs'
131 type (VoidType)
132 name (SimpleName)
133 identifier='createServerCache'
134 parameters
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='enableWan'
139 type (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='Boolean'
142 parameter (Parameter)
143 isVarArgs='false'
144 name (SimpleName)
145 identifier='setPublisher'
146 type (ClassOrInterfaceType)
147 name (SimpleName)
148 identifier='Boolean'
149 parameter (Parameter)
150 isVarArgs='false'
151 name (SimpleName)
152 identifier='enableConflation'
153 type (ClassOrInterfaceType)
154 name (SimpleName)
155 identifier='Boolean'
156 parameter (Parameter)
157 isVarArgs='false'
158 name (SimpleName)
159 identifier='enableAsyncConflation'
160 type (ClassOrInterfaceType)
161 name (SimpleName)
162 identifier='Boolean'
163 thrownExceptions
164 thrownException (ClassOrInterfaceType)
165 name (SimpleName)
166 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
36 41
41 42
36 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
2 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
82 83
83 84
82 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
96 99
99 100
100 101
2 102
102 103
103 104
104 105
105 106
106 107
107 108
106 109
109 110
110 111
105 112
112 113
105 114
114 115
115 116
2 117
117 118
118 119
119 120
118 121
121 122
122 123
118 124
124 125
125 126
126 127
124 128
128 129
129 130
0 131
0 132
132 133
0 134
134 135
135 136
135 137
137 138
135 139
139 140
140 141
134 142
142 143
142 144
144 145
142 146
146 147
147 148
134 149
149 150
149 151
151 152
149 153
153 154
154 155
134 156
156 157
156 158
158 159
156 160
160 161
161 162
0 163
163 164
164 165
165 166

Creates the cache and the region on the test VM with given parameters
