22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (StringLiteralExpr)
9 value='test_context'
10 argument (MethodCallExpr)
11 name (SimpleName)
12 identifier='munge'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='GangliaMunge'
16 arguments
17 argument (StringLiteralExpr)
18 value='test context'
19 type (VoidType)
20 name (SimpleName)
21 identifier='test_munge03'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
0 19
0 20
20 21

Note: The ganglia UI messes up when there is whitespace in a metric name.
