35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='client'
10 arguments
11 argument (ClassExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 argument (FieldAccessExpr)
16 name (SimpleName)
17 identifier='SCHEDULE_POLICIES_BY_POLICY_URL'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='PathConstants'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='id'
24 type (VoidType)
25 name (SimpleName)
26 identifier='delete'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='id'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='URI'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
10 21
21 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

Deletes the given schedule policy by ID. <p> API Call: <tt>DELETE /schedule-policies/{policyId}</tt>
