73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='asynchronous'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='accept'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='format'
15 arguments
16 argument (MethodCallExpr)
17 name (SimpleName)
18 identifier='setPayload'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='setURI'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='newPost'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='uri'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='payload'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='format'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='accept'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='handler'
42 type (VoidType)
43 name (SimpleName)
44 identifier='post'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='handler'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='CoapHandler'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='payload'
57 type (ArrayType)
58 origin='TYPE'
59 componentType (PrimitiveType)
60 type='BYTE'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='format'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='accept'
71 type (PrimitiveType)
72 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
16 29
29 30
30 31
31 32
15 33
33 34
34 35
11 36
36 37
37 38
7 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
51 52
45 53
53 54
53 55
55 56
53 57
57 58
57 59
59 60
45 61
61 62
61 63
63 64
61 65
65 66
45 67
67 68
67 69
69 70
67 71
71 72

Sends a POST request with the specified payload, the specified content format and accept and invokes the specified handler when a response arrives.
