78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendToAllAround'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='PacketDispatcher'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='message'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='TargetPoint'
18 scope (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='NetworkRegistry'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='dimension'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='x'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='y'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='z'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='range'
37 type (VoidType)
38 name (SimpleName)
39 identifier='sendToAllAround'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='message'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IMessage'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='dimension'
52 type (PrimitiveType)
53 type='INT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='x'
58 type (PrimitiveType)
59 type='DOUBLE'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='y'
64 type (PrimitiveType)
65 type='DOUBLE'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='z'
70 type (PrimitiveType)
71 type='DOUBLE'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='range'
76 type (PrimitiveType)
77 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
23 24
21 25
25 26
26 27
21 28
28 29
29 30
21 31
31 32
32 33
21 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
40 54
54 55
54 56
56 57
54 58
58 59
40 60
60 61
60 62
62 63
60 64
64 65
40 66
66 67
66 68
68 69
66 70
70 71
40 72
72 73
72 74
74 75
72 76
76 77

Sends a message to everyone within a certain range of the coordinates in the same dimension.
