83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mFile'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createObbFile'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='OBB_FILE_3_ENCRYPTED'
16 argument (FieldAccessExpr)
17 name (SimpleName)
18 identifier='obb_enc_file100_orig3'
19 scope (FieldAccessExpr)
20 name (SimpleName)
21 identifier='raw'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='R'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='getAbsolutePath'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='mFile'
35 name (SimpleName)
36 identifier='filePath'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='mountObb'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='filePath'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='OBB_FILE_3_PASSWORD'
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='MOUNTED'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='OnObbStateChangeListener'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='verifyObb3Contents'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='filePath'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='unmountObb'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='filePath'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='DONT_FORCE'
76 type (VoidType)
77 name (SimpleName)
78 identifier='testMountSingleEncryptedObb'
79 annotations
80 annotation (MarkerAnnotationExpr)
81 name (Name)
82 identifier='LargeTest'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
12 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
28 35
35 36
28 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
44 48
48 49
49 50
44 51
51 52
52 53
51 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
71 72
69 73
73 74
74 75
0 76
0 77
77 78
0 79
79 80
80 81
81 82

Tests mounting a single encrypted OBB file and verifies its contents.
