47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getGlobalTranslation'
10 scope (ThisExpr)
11 name (SimpleName)
12 identifier='p'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Point2D'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setX'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getNeuron'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getX'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='p'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setY'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='getNeuron'
37 arguments
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='p'
44 type (VoidType)
45 name (SimpleName)
46 identifier='pushViewPositionToModel'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
38 41
41 42
42 43
0 44
0 45
45 46

Update the position of the model neuron based on the global coordinates of this pnode.
