45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='print'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='writer'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='substring'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='SPACES'
17 arguments
18 argument (IntegerLiteralExpr)
19 value='0'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='indent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='print'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='writer'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='s'
34 type (VoidType)
35 name (SimpleName)
36 identifier='printin'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='s'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Prints the current indention, followed by the given string
