40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='out'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='i18n'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='i18n'
19 name (SimpleName)
20 identifier='HTMLWriter'
21 parameters
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='out'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Writer'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='i18n'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ResourceBundle'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
0 19
19 20
0 21
21 22
22 23
22 24
24 25
22 26
26 27
27 28
21 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39

Create an HTMLWriter object, using a specified bundle for localizing messages.
