46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='keyRepeatCharged'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='longPressCharged'
17 value (BooleanLiteralExpr)
18 value='false'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='longPointerCharged'
25 value (BooleanLiteralExpr)
26 value='false'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='pointerPressedAndNotReleasedOrDragged'
33 value (BooleanLiteralExpr)
34 value='false'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='addNotifyEvent'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='HIDE_NOTIFY'
43 type (VoidType)
44 name (SimpleName)
45 identifier='hideNotify'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
0 43
0 44
44 45

Broadcasts hide notify into Codename One, this method is invoked by the Codename One implementation to notify Codename One of hideNotify events
