150
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='fromY'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='fromY'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='size'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='size'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='startX'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='startX'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='centerY'
39 scope (ThisExpr)
40 value (UnaryExpr)
41 operator='MINUS'
42 expression (IntegerLiteralExpr)
43 value='1'
44 statement (ExpressionStmt)
45 expression (VariableDeclarationExpr)
46 variables
47 variable (VariableDeclarator)
48 initializer (BinaryExpr)
49 operator='PLUS'
50 left (DoubleLiteralExpr)
51 value='0.4f'
52 right (BinaryExpr)
53 operator='MULTIPLY'
54 left (MethodCallExpr)
55 name (SimpleName)
56 identifier='nextFloat'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='random'
60 right (DoubleLiteralExpr)
61 value='0.8f'
62 name (SimpleName)
63 identifier='coef'
64 type (PrimitiveType)
65 type='FLOAT'
66 statement (ExpressionStmt)
67 expression (AssignExpr)
68 operator='ASSIGN'
69 target (FieldAccessExpr)
70 name (SimpleName)
71 identifier='speed'
72 scope (ThisExpr)
73 value (BinaryExpr)
74 operator='MULTIPLY'
75 left (BinaryExpr)
76 operator='DIVIDE'
77 left (EnclosedExpr)
78 inner (BinaryExpr)
79 operator='MINUS'
80 left (NameExpr)
81 name (SimpleName)
82 identifier='toY'
83 right (NameExpr)
84 name (SimpleName)
85 identifier='fromY'
86 right (NameExpr)
87 name (SimpleName)
88 identifier='BUBBLE_ANIMATION_DURATION'
89 right (NameExpr)
90 name (SimpleName)
91 identifier='coef'
92 statement (ExpressionStmt)
93 expression (AssignExpr)
94 operator='ASSIGN'
95 target (FieldAccessExpr)
96 name (SimpleName)
97 identifier='virtualSpeed'
98 scope (ThisExpr)
99 value (BinaryExpr)
100 operator='MULTIPLY'
101 left (BinaryExpr)
102 operator='DIVIDE'
103 left (DoubleLiteralExpr)
104 value='2f'
105 right (NameExpr)
106 name (SimpleName)
107 identifier='BUBBLE_ANIMATION_DURATION'
108 right (NameExpr)
109 name (SimpleName)
110 identifier='coef'
111 statement (ExpressionStmt)
112 expression (AssignExpr)
113 operator='ASSIGN'
114 target (ArrayAccessExpr)
115 index (IntegerLiteralExpr)
116 value='3'
117 name (MethodCallExpr)
118 name (SimpleName)
119 identifier='getColor'
120 value (DoubleLiteralExpr)
121 value='1f'
122 type (VoidType)
123 name (SimpleName)
124 identifier='update'
125 parameters
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='startX'
130 type (PrimitiveType)
131 type='FLOAT'
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='fromY'
136 type (PrimitiveType)
137 type='FLOAT'
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='toY'
142 type (PrimitiveType)
143 type='FLOAT'
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='size'
148 type (PrimitiveType)
149 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
40 42
42 43
2 44
44 45
45 46
46 47
47 48
48 49
48 50
50 51
48 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
47 62
62 63
47 64
64 65
2 66
66 67
67 68
67 69
69 70
70 71
69 72
67 73
73 74
73 75
75 76
75 77
77 78
78 79
78 80
80 81
81 82
78 83
83 84
84 85
75 86
86 87
87 88
73 89
89 90
90 91
2 92
92 93
93 94
93 95
95 96
96 97
95 98
93 99
99 100
99 101
101 102
101 103
103 104
101 105
105 106
106 107
99 108
108 109
109 110
2 111
111 112
112 113
112 114
114 115
115 116
114 117
117 118
118 119
112 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
126 128
128 129
126 130
130 131
125 132
132 133
132 134
134 135
132 136
136 137
125 138
138 139
138 140
140 141
138 142
142 143
125 144
144 145
144 146
146 147
144 148
148 149

Update bubble's area of movement.
