24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertArrayFalse'
7 arguments
8 argument (NullLiteralExpr)
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='array'
12 type (VoidType)
13 name (SimpleName)
14 identifier='assertArrayFalse'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='array'
20 type (ArrayType)
21 origin='TYPE'
22 componentType (PrimitiveType)
23 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
7 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
20 22
22 23

Asserts all elements in the array are false.
