25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkModify'
7 type (VoidType)
8 name (SimpleName)
9 identifier='replaceClassName'
10 parameters
11 parameter (Parameter)
12 isVarArgs='false'
13 name (SimpleName)
14 identifier='oldName'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='newName'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
10 18
18 19
18 20
20 21
18 22
22 23
23 24

Substitutes <code>newName</code> for all occurrences of a class name <code>oldName</code> in the class file.
