95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (BinaryExpr)
8 operator='PLUS'
9 left (FieldAccessExpr)
10 name (SimpleName)
11 identifier='length'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ref'
15 right (NameExpr)
16 name (SimpleName)
17 identifier='otherLength'
18 name (SimpleName)
19 identifier='newLen'
20 type (PrimitiveType)
21 type='INT'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='grow'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='newLen'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='arraycopy'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='System'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='otherChars'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='otherOffset'
44 argument (FieldAccessExpr)
45 name (SimpleName)
46 identifier='chars'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='ref'
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='length'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='ref'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='otherLength'
59 statement (ExpressionStmt)
60 expression (AssignExpr)
61 operator='ASSIGN'
62 target (FieldAccessExpr)
63 name (SimpleName)
64 identifier='length'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='ref'
68 value (NameExpr)
69 name (SimpleName)
70 identifier='newLen'
71 type (VoidType)
72 name (SimpleName)
73 identifier='append'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='otherChars'
79 type (ArrayType)
80 origin='TYPE'
81 componentType (PrimitiveType)
82 type='CHAR'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='otherOffset'
87 type (PrimitiveType)
88 type='INT'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='otherLength'
93 type (PrimitiveType)
94 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
7 9
9 10
10 11
9 12
12 13
13 14
7 15
15 16
16 17
6 18
18 19
6 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
37 44
44 45
45 46
44 47
47 48
48 49
37 50
50 51
51 52
50 53
53 54
54 55
37 56
56 57
57 58
2 59
59 60
60 61
60 62
62 63
63 64
62 65
65 66
66 67
60 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
79 81
81 82
74 83
83 84
83 85
85 86
83 87
87 88
74 89
89 90
89 91
91 92
89 93
93 94

Appends the given array to this CharsRef
