40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='enumerationAction'
9 scope (FieldAccessExpr)
10 name (SimpleName)
11 identifier='computeEnumerationRequest'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='aws'
15 value (FieldAccessExpr)
16 name (SimpleName)
17 identifier='STOP'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='EnumerationAction'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='handleEnumerationRequestForDeletion'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='aws'
29 type (VoidType)
30 name (SimpleName)
31 identifier='stopEnumeration'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='aws'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='EnumerationDeletionContext'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
4 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Signals Enumeration Stop to the AWS enumeration adapter. The AWS enumeration adapter will in turn patch the parent task to indicate completion.
