93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='init'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setStatus'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mockAudit'
23 arguments
24 argument (FieldAccessExpr)
25 name (SimpleName)
26 identifier='SCENARIO_LOADING'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='AuditStatus'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='once'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='expectLastCall'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='once'
41 scope (MethodCallExpr)
42 name (SimpleName)
43 identifier='andReturn'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='expect'
47 arguments
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='saveOrUpdate'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='mockAuditDataService'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='mockAudit'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='mockAudit'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='setReplayMode'
66 statement (ExpressionStmt)
67 expression (VariableDeclarationExpr)
68 variables
69 variable (VariableDeclarator)
70 initializer (ObjectCreationExpr)
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='TestAbstractScenarioAuditCommandImpl'
74 name (SimpleName)
75 identifier='instance'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='AbstractScenarioAuditCommandImpl'
79 statement (ExpressionStmt)
80 expression (MethodCallExpr)
81 name (SimpleName)
82 identifier='init'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='instance'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='setVerifyMode'
90 type (VoidType)
91 name (SimpleName)
92 identifier='testInit'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
41 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
69 70
70 71
71 72
72 73
69 74
74 75
69 76
76 77
77 78
2 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
0 90
0 91
91 92

Test of init method, of class AbstractScenarioAuditCommandImpl.
