29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='bufferHandle'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='glGenBuffer'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='gl20'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Gdx'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='isDirty'
24 value (BooleanLiteralExpr)
25 value='true'
26 type (VoidType)
27 name (SimpleName)
28 identifier='invalidate'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
0 26
0 27
27 28

Invalidates the VertexBufferObject so a new OpenGL buffer handle is created. Use this in case of a context loss.
