32
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='SCHEMA$'
9 scope (FieldAccessExpr)
10 name (SimpleName)
11 identifier='TestRecord'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='hdfs'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='processor'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='event'
21 scope (FieldAccessExpr)
22 name (SimpleName)
23 identifier='jetstream'
24 scope (FieldAccessExpr)
25 name (SimpleName)
26 identifier='ebay'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='com'
30 name (SimpleName)
31 identifier='Builder'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
0 30
30 31

Creates a new Builder
