54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addArchive'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='ArcDef'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='consolFun'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='xff'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='steps'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='rows'
25 type (VoidType)
26 name (SimpleName)
27 identifier='addArchive'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='consolFun'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ConsolFun'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='xff'
40 type (PrimitiveType)
41 type='DOUBLE'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='steps'
46 type (PrimitiveType)
47 type='INT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='rows'
52 type (PrimitiveType)
53 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
12 16
16 17
17 18
12 19
19 20
20 21
12 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
28 42
42 43
42 44
44 45
42 46
46 47
28 48
48 49
48 50
50 51
48 52
52 53

Adds single archive definition by specifying its consolidation function, X-files factor, number of steps and rows. For the complete explanation of all archive definition parameters see RRDTool's <a href="../../../../man/rrdcreate.html" target="man">rrdcreate man page</a>.
