34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRouteSelector'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='buildMediaRouteSelector'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='controller'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setDialogFactory'
18 arguments
19 argument (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='ChromeMediaRouteDialogFactory'
23 type (VoidType)
24 name (SimpleName)
25 identifier='initialize'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='controller'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='MediaRouteController'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Set the necessary state for the button to work
