51
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='key'
9 argument (ConditionalExpr)
10 condition (NameExpr)
11 name (SimpleName)
12 identifier='value'
13 elseExpr (StringLiteralExpr)
14 value='F'
15 thenExpr (StringLiteralExpr)
16 value='T'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='comment'
20 argument (BooleanLiteralExpr)
21 value='false'
22 argument (BooleanLiteralExpr)
23 value='false'
24 name (SimpleName)
25 identifier='HeaderCard'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='key'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='value'
38 type (PrimitiveType)
39 type='BOOLEAN'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='comment'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='HeaderCardException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
11 12
9 13
13 14
9 15
15 16
5 17
17 18
18 19
5 20
20 21
5 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
26 40
40 41
40 42
42 43
40 44
44 45
45 46
0 47
47 48
48 49
49 50

Create a HeaderCard from its component parts
