83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initializeComponents'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='DatePickerSettings'
15 name (SimpleName)
16 identifier='settings'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='DatePickerSettings'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='CalendarPanel'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='settings'
32 name (SimpleName)
33 identifier='calendarPanel'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='CalendarPanel'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='addCalendarSelectionListener'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='calendarPanel'
44 arguments
45 argument (ObjectCreationExpr)
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='SampleCalendarSelectionListener'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='add'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='container'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='calendarPanel'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setVisible'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='frame'
67 arguments
68 argument (BooleanLiteralExpr)
69 value='true'
70 type (VoidType)
71 name (SimpleName)
72 identifier='main'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='args'
78 type (ArrayType)
79 origin='TYPE'
80 componentType (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
13 14
10 15
15 16
10 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
23 32
32 33
23 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
78 80
80 81
81 82

main, This is the entry point for the demo.
