38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='chars'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='ref'
12 value (MethodCallExpr)
13 name (SimpleName)
14 identifier='grow'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='ArrayUtil'
18 arguments
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='chars'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='ref'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='newLength'
28 type (VoidType)
29 name (SimpleName)
30 identifier='grow'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='newLength'
36 type (PrimitiveType)
37 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
19 22
22 23
23 24
18 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37

Used to grow the reference array.
