37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setBackground'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='parentDirectory'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getColor'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Color'
17 arguments
18 argument (StringLiteralExpr)
19 value='ECECEC'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setForeground'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='parentDirectoryLabel'
27 arguments
28 argument (FieldAccessExpr)
29 name (SimpleName)
30 identifier='BLACK'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Color'
34 type (VoidType)
35 name (SimpleName)
36 identifier='paintSelectionOk'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36

Default dialog state.
