53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (BinaryExpr)
8 operator='MINUS'
9 left (NameExpr)
10 name (SimpleName)
11 identifier='stackSize'
12 right (IntegerLiteralExpr)
13 value='1'
14 name (NameExpr)
15 name (SimpleName)
16 identifier='stack'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (UnaryExpr)
21 operator='POSTFIX_DECREMENT'
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='stackSize'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (ArrayAccessExpr)
29 index (NameExpr)
30 name (SimpleName)
31 identifier='stackSize'
32 name (NameExpr)
33 name (SimpleName)
34 identifier='pathNames'
35 value (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (UnaryExpr)
38 operator='POSTFIX_INCREMENT'
39 expression (ArrayAccessExpr)
40 index (BinaryExpr)
41 operator='MINUS'
42 left (NameExpr)
43 name (SimpleName)
44 identifier='stackSize'
45 right (IntegerLiteralExpr)
46 value='1'
47 name (NameExpr)
48 name (SimpleName)
49 identifier='pathIndices'
50 type (VoidType)
51 name (SimpleName)
52 identifier='popStack'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
7 9
9 10
10 11
7 12
12 13
6 14
14 15
15 16
4 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
30 31
28 32
32 33
33 34
26 35
2 36
36 37
37 38
37 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
39 47
47 48
48 49
0 50
0 51
51 52

Removes the top element of the stack
