45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='delete'
7 scope (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FilterDao'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='filter'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='fire'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='scriptFilterEvent'
22 arguments
23 argument (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='InvalidScriptFilter'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getId'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='filter'
34 type (VoidType)
35 name (SimpleName)
36 identifier='delete'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='filter'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ScriptFilter'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
28 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Delete the specified filter
