152
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='layout'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='layout'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='bufferedIO'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='bufferedIO'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='bufferSize'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='bufferSize'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='timeout'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='timeout'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='fileAppend'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='append'
53 statement (ExpressionStmt)
54 expression (AssignExpr)
55 operator='ASSIGN'
56 target (FieldAccessExpr)
57 name (SimpleName)
58 identifier='res'
59 scope (ThisExpr)
60 value (NameExpr)
61 name (SimpleName)
62 identifier='res'
63 statement (ExpressionStmt)
64 expression (AssignExpr)
65 operator='ASSIGN'
66 target (FieldAccessExpr)
67 name (SimpleName)
68 identifier='listener'
69 scope (ThisExpr)
70 value (NameExpr)
71 name (SimpleName)
72 identifier='listener'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setEncoding'
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='name'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='charset'
84 statement (ExpressionStmt)
85 expression (MethodCallExpr)
86 name (SimpleName)
87 identifier='setFile'
88 scope (ThisExpr)
89 arguments
90 argument (NameExpr)
91 name (SimpleName)
92 identifier='append'
93 name (SimpleName)
94 identifier='ResourceAppender'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='layout'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Layout'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='res'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Resource'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='charset'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Charset'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='append'
121 type (PrimitiveType)
122 type='BOOLEAN'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='bufferedIO'
127 type (PrimitiveType)
128 type='BOOLEAN'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='timeout'
133 type (PrimitiveType)
134 type='INT'
135 parameter (Parameter)
136 isVarArgs='false'
137 name (SimpleName)
138 identifier='bufferSize'
139 type (PrimitiveType)
140 type='INT'
141 parameter (Parameter)
142 isVarArgs='false'
143 name (SimpleName)
144 identifier='listener'
145 type (ClassOrInterfaceType)
146 name (SimpleName)
147 identifier='RetireListener'
148 thrownExceptions
149 thrownException (ClassOrInterfaceType)
150 name (SimpleName)
151 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
2 53
53 54
54 55
54 56
56 57
57 58
56 59
54 60
60 61
61 62
2 63
63 64
64 65
64 66
66 67
67 68
66 69
64 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
2 84
84 85
85 86
86 87
85 88
85 89
89 90
90 91
91 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
101 102
95 103
103 104
103 105
105 106
103 107
107 108
108 109
95 110
110 111
110 112
112 113
110 114
114 115
115 116
95 117
117 118
117 119
119 120
117 121
121 122
95 123
123 124
123 125
125 126
123 127
127 128
95 129
129 130
129 131
131 132
129 133
133 134
95 135
135 136
135 137
137 138
135 139
139 140
95 141
141 142
141 143
143 144
141 145
145 146
146 147
0 148
148 149
149 150
150 151

Instantiate a <code>FileAppender</code> and open the file designated by <code>filename</code>. The opened filename will become the output destination for this appender. <p>If the <code>append</code> parameter is true, the file will be appended to. Otherwise, the file designated by <code>filename</code> will be truncated before being opened. <p>If the <code>bufferedIO</code> parameter is <code>true</code>, then buffered IO will be used to write to the output file.
