62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getStoredDownloadInfo'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='DOWNLOAD_NOTIFICATION_IDS'
14 name (SimpleName)
15 identifier='downloadIds'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Set'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='add'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='downloadIds'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='toString'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Integer'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='downloadId'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='storeDownloadInfo'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='DOWNLOAD_NOTIFICATION_IDS'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='downloadIds'
52 type (VoidType)
53 name (SimpleName)
54 identifier='addDownloadIdToSharedPrefs'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='downloadId'
60 type (PrimitiveType)
61 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61

Add download ID to SharedPrefs.
