128
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadSearchResults'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mController'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='createEvent'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='TypedCursorFetchedEventFactory'
20 arguments
21 argument (ClassExpr)
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Patient'
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getFakeAppPatientCursor'
28 name (SimpleName)
29 identifier='event'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='TypedCursorFetchedEvent'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='post'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='mFakeCrudEventBus'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='event'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='suspend'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='mController'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='init'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='mController'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='loadSearchResults'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='mController'
65 statement (ExpressionStmt)
66 expression (VariableDeclarationExpr)
67 variables
68 variable (VariableDeclarator)
69 initializer (MethodCallExpr)
70 name (SimpleName)
71 identifier='createEvent'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='TypedCursorFetchedEventFactory'
75 arguments
76 argument (ClassExpr)
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Patient'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getFakeAppPatientCursor'
83 name (SimpleName)
84 identifier='reloadEvent'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='TypedCursorFetchedEvent'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='post'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='mFakeCrudEventBus'
95 arguments
96 argument (NameExpr)
97 name (SimpleName)
98 identifier='reloadEvent'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='setPatients'
103 scope (MethodCallExpr)
104 name (SimpleName)
105 identifier='verify'
106 arguments
107 argument (NameExpr)
108 name (SimpleName)
109 identifier='mFragmentMockUi'
110 argument (MethodCallExpr)
111 name (SimpleName)
112 identifier='times'
113 arguments
114 argument (IntegerLiteralExpr)
115 value='2'
116 arguments
117 argument (MethodCallExpr)
118 name (SimpleName)
119 identifier='any'
120 arguments
121 argument (ClassExpr)
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='TypedCursor'
125 type (VoidType)
126 name (SimpleName)
127 identifier='testLoadSearchResults_functionalAfterInitSuspendCycle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
23 24
20 25
25 26
26 27
13 28
28 29
13 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
2 65
65 66
66 67
67 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
77 78
78 79
75 80
80 81
81 82
68 83
83 84
68 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
103 106
106 107
107 108
108 109
106 110
110 111
111 112
110 113
113 114
114 115
100 116
116 117
117 118
118 119
117 120
120 121
121 122
122 123
123 124
0 125
0 126
126 127

Tests that search results are loaded properly after a cycle of init() and suspend().
