100
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='peer'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='newInstance'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='StepPeer'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (MethodCallExpr)
20 name (SimpleName)
21 identifier='cast'
22 scope (MethodCallExpr)
23 name (SimpleName)
24 identifier='createArray'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='JsArrayString'
28 name (SimpleName)
29 identifier='values'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='JsArrayString'
33 statement (ForeachStmt)
34 body (BlockStmt)
35 statements
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='push'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='values'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='s'
47 iterable (NameExpr)
48 name (SimpleName)
49 identifier='targets'
50 variable (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 name (SimpleName)
54 identifier='s'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='String'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='setTarget'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='peer'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='values'
69 statement (ExpressionStmt)
70 expression (MethodCallExpr)
71 name (SimpleName)
72 identifier='setPlacement'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='peer'
76 arguments
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='getValue'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='placement'
83 name (SimpleName)
84 identifier='TourStep'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='placement'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='Placement'
93 parameter (Parameter)
94 isVarArgs='true'
95 name (SimpleName)
96 identifier='targets'
97 type (ClassOrInterfaceType)
98 name (SimpleName)
99 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
18 28
28 29
18 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
33 47
47 48
48 49
33 50
50 51
51 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
2 69
69 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
77 78
78 79
77 80
80 81
81 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
91 92
85 93
93 94
93 95
95 96
93 97
97 98
98 99

Creates a new tour step
