30
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='shpFilename'
9 name (SimpleName)
10 identifier='SpatialIndex'
11 parameters
12 parameter (Parameter)
13 isVarArgs='false'
14 name (SimpleName)
15 identifier='ssxFilename'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='String'
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='shpFilename'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 thrownExceptions
27 thrownException (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
0 9
9 10
0 11
11 12
12 13
12 14
14 15
12 16
16 17
17 18
11 19
19 20
19 21
21 22
19 23
23 24
24 25
0 26
26 27
27 28
28 29

Opens a spatial index file and it's associated shape file.
