33
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (NameExpr)
9 name (SimpleName)
10 identifier='mColumnCount'
11 value (NameExpr)
12 name (SimpleName)
13 identifier='columnCount'
14 name (SimpleName)
15 identifier='Columns'
16 parameters
17 parameter (Parameter)
18 isVarArgs='false'
19 name (SimpleName)
20 identifier='columnCount'
21 type (PrimitiveType)
22 type='INT'
23 annotations
24 annotation (NormalAnnotationExpr)
25 name (Name)
26 identifier='IntRange'
27 pairs
28 pair (MemberValuePair)
29 name (SimpleName)
30 identifier='from'
31 value (IntegerLiteralExpr)
32 value='1'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
6 11
11 12
12 13
0 14
14 15
0 16
16 17
17 18
17 19
19 20
17 21
21 22
17 23
23 24
24 25
25 26
24 27
27 28
28 29
29 30
28 31
31 32

Create spec layer that will evenly divide current bounds in given number of columns and then draw all child layers in each
