23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='level'
10 arguments
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='cloned'
18 value (BooleanLiteralExpr)
19 value='false'
20 type (VoidType)
21 name (SimpleName)
22 identifier='push'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
0 20
0 21
21 22

Push a frame for a node. Inclusive or Exclusive.
