64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='boundsCheck'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='i1'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='i2'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='expandFor'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='i1'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='i2'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='d'
28 statement (ExpressionStmt)
29 expression (UnaryExpr)
30 operator='POSTFIX_INCREMENT'
31 expression (ArrayAccessExpr)
32 index (NameExpr)
33 name (SimpleName)
34 identifier='i2'
35 name (ArrayAccessExpr)
36 index (NameExpr)
37 name (SimpleName)
38 identifier='i1'
39 name (NameExpr)
40 name (SimpleName)
41 identifier='vector'
42 type (VoidType)
43 name (SimpleName)
44 identifier='increment'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='i1'
50 type (PrimitiveType)
51 type='INT'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='i2'
56 type (PrimitiveType)
57 type='INT'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='d'
62 type (PrimitiveType)
63 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
35 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
45 52
52 53
52 54
54 55
52 56
56 57
45 58
58 59
58 60
60 61
58 62
62 63

Increments the integer at the given index by 1.
