230
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putInt'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='m'
10 arguments
11 argument (StringLiteralExpr)
12 value='voiceRegState'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='mVoiceRegState'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='putInt'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='m'
23 arguments
24 argument (StringLiteralExpr)
25 value='dataRegState'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='mDataRegState'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='putBoolean'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='m'
36 arguments
37 argument (StringLiteralExpr)
38 value='roaming'
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='valueOf'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Boolean'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='mRoaming'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='putString'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='m'
56 arguments
57 argument (StringLiteralExpr)
58 value='operator-alpha-long'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='mOperatorAlphaLong'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='putString'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='m'
69 arguments
70 argument (StringLiteralExpr)
71 value='operator-alpha-short'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='mOperatorAlphaShort'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='putString'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='m'
82 arguments
83 argument (StringLiteralExpr)
84 value='operator-numeric'
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='mOperatorNumeric'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='putBoolean'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='m'
95 arguments
96 argument (StringLiteralExpr)
97 value='manual'
98 argument (MethodCallExpr)
99 name (SimpleName)
100 identifier='valueOf'
101 scope (NameExpr)
102 name (SimpleName)
103 identifier='Boolean'
104 arguments
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='mIsManualNetworkSelection'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='putInt'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='m'
115 arguments
116 argument (StringLiteralExpr)
117 value='radioTechnology'
118 argument (NameExpr)
119 name (SimpleName)
120 identifier='mRilVoiceRadioTechnology'
121 statement (ExpressionStmt)
122 expression (MethodCallExpr)
123 name (SimpleName)
124 identifier='putInt'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='m'
128 arguments
129 argument (StringLiteralExpr)
130 value='dataRadioTechnology'
131 argument (NameExpr)
132 name (SimpleName)
133 identifier='mRilDataRadioTechnology'
134 statement (ExpressionStmt)
135 expression (MethodCallExpr)
136 name (SimpleName)
137 identifier='putBoolean'
138 scope (NameExpr)
139 name (SimpleName)
140 identifier='m'
141 arguments
142 argument (StringLiteralExpr)
143 value='cssIndicator'
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='mCssIndicator'
147 statement (ExpressionStmt)
148 expression (MethodCallExpr)
149 name (SimpleName)
150 identifier='putInt'
151 scope (NameExpr)
152 name (SimpleName)
153 identifier='m'
154 arguments
155 argument (StringLiteralExpr)
156 value='networkId'
157 argument (NameExpr)
158 name (SimpleName)
159 identifier='mNetworkId'
160 statement (ExpressionStmt)
161 expression (MethodCallExpr)
162 name (SimpleName)
163 identifier='putInt'
164 scope (NameExpr)
165 name (SimpleName)
166 identifier='m'
167 arguments
168 argument (StringLiteralExpr)
169 value='systemId'
170 argument (NameExpr)
171 name (SimpleName)
172 identifier='mSystemId'
173 statement (ExpressionStmt)
174 expression (MethodCallExpr)
175 name (SimpleName)
176 identifier='putInt'
177 scope (NameExpr)
178 name (SimpleName)
179 identifier='m'
180 arguments
181 argument (StringLiteralExpr)
182 value='cdmaRoamingIndicator'
183 argument (NameExpr)
184 name (SimpleName)
185 identifier='mCdmaRoamingIndicator'
186 statement (ExpressionStmt)
187 expression (MethodCallExpr)
188 name (SimpleName)
189 identifier='putInt'
190 scope (NameExpr)
191 name (SimpleName)
192 identifier='m'
193 arguments
194 argument (StringLiteralExpr)
195 value='cdmaDefaultRoamingIndicator'
196 argument (NameExpr)
197 name (SimpleName)
198 identifier='mCdmaDefaultRoamingIndicator'
199 statement (ExpressionStmt)
200 expression (MethodCallExpr)
201 name (SimpleName)
202 identifier='putBoolean'
203 scope (NameExpr)
204 name (SimpleName)
205 identifier='m'
206 arguments
207 argument (StringLiteralExpr)
208 value='emergencyOnly'
209 argument (MethodCallExpr)
210 name (SimpleName)
211 identifier='valueOf'
212 scope (NameExpr)
213 name (SimpleName)
214 identifier='Boolean'
215 arguments
216 argument (NameExpr)
217 name (SimpleName)
218 identifier='mIsEmergencyOnly'
219 type (VoidType)
220 name (SimpleName)
221 identifier='fillInNotifierBundle'
222 parameters
223 parameter (Parameter)
224 isVarArgs='false'
225 name (SimpleName)
226 identifier='m'
227 type (ClassOrInterfaceType)
228 name (SimpleName)
229 identifier='Bundle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
50 56
56 57
57 58
56 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
82 85
85 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
89 95
95 96
96 97
95 98
98 99
99 100
98 101
101 102
102 103
98 104
104 105
105 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
115 118
118 119
119 120
2 121
121 122
122 123
123 124
122 125
125 126
126 127
122 128
128 129
129 130
128 131
131 132
132 133
2 134
134 135
135 136
136 137
135 138
138 139
139 140
135 141
141 142
142 143
141 144
144 145
145 146
2 147
147 148
148 149
149 150
148 151
151 152
152 153
148 154
154 155
155 156
154 157
157 158
158 159
2 160
160 161
161 162
162 163
161 164
164 165
165 166
161 167
167 168
168 169
167 170
170 171
171 172
2 173
173 174
174 175
175 176
174 177
177 178
178 179
174 180
180 181
181 182
180 183
183 184
184 185
2 186
186 187
187 188
188 189
187 190
190 191
191 192
187 193
193 194
194 195
193 196
196 197
197 198
2 199
199 200
200 201
201 202
200 203
203 204
204 205
200 206
206 207
207 208
206 209
209 210
210 211
209 212
212 213
213 214
209 215
215 216
216 217
217 218
0 219
0 220
220 221
0 222
222 223
223 224
223 225
225 226
223 227
227 228
228 229

Set intent notifier Bundle based on service state.
