37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setMode'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='channel'
12 argument (BinaryExpr)
13 operator='PLUS'
14 left (StringLiteralExpr)
15 value='+v '
16 right (NameExpr)
17 name (SimpleName)
18 identifier='nick'
19 type (VoidType)
20 name (SimpleName)
21 identifier='voice'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='channel'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='nick'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
12 14
14 15
12 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36

Grants voice privilidges to a user on a channel. Successful use of this method may require the bot to have operator status itself.
