133
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mBitmap'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='bitmap'
12 statement (ExpressionStmt)
13 expression (VariableDeclarationExpr)
14 variables
15 variable (VariableDeclarator)
16 initializer (MethodCallExpr)
17 name (SimpleName)
18 identifier='ni'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='bitmap'
22 name (SimpleName)
23 identifier='b'
24 type (PrimitiveType)
25 type='INT'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='native_instance'
32 value (MethodCallExpr)
33 name (SimpleName)
34 identifier='nativeCreate'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='b'
39 argument (FieldAccessExpr)
40 name (SimpleName)
41 identifier='nativeInt'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='tileX'
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='nativeInt'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='tileY'
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (NameExpr)
55 name (SimpleName)
56 identifier='native_shader'
57 value (MethodCallExpr)
58 name (SimpleName)
59 identifier='nativePostCreate'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='native_instance'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='b'
67 argument (FieldAccessExpr)
68 name (SimpleName)
69 identifier='nativeInt'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='tileX'
73 argument (FieldAccessExpr)
74 name (SimpleName)
75 identifier='nativeInt'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='tileY'
79 name (SimpleName)
80 identifier='BitmapShader'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='bitmap'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Bitmap'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='tileX'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='TileMode'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='tileY'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='TileMode'
103 annotations
104 annotation (NormalAnnotationExpr)
105 name (Name)
106 identifier='DSGenerator'
107 pairs
108 pair (MemberValuePair)
109 name (SimpleName)
110 identifier='tool_name'
111 value (StringLiteralExpr)
112 value='Doppelganger'
113 pair (MemberValuePair)
114 name (SimpleName)
115 identifier='tool_version'
116 value (StringLiteralExpr)
117 value='2.0'
118 pair (MemberValuePair)
119 name (SimpleName)
120 identifier='generated_on'
121 value (StringLiteralExpr)
122 value='2013-12-30 12:34:10.181 -0500'
123 pair (MemberValuePair)
124 name (SimpleName)
125 identifier='hash_original_method'
126 value (StringLiteralExpr)
127 value='4EB08FDCAC2586A4FA6B09EB3F8E173D'
128 pair (MemberValuePair)
129 name (SimpleName)
130 identifier='hash_generated_method'
131 value (StringLiteralExpr)
132 value='71297A08305F3A63904ABFBBCA6DDC5C'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
15 16
16 17
17 18
16 19
19 20
20 21
15 22
22 23
15 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
39 42
42 43
43 44
35 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
52 54
54 55
55 56
52 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66
60 67
67 68
68 69
67 70
70 71
71 72
60 73
73 74
74 75
73 76
76 77
77 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
81 89
89 90
89 91
91 92
89 93
93 94
94 95
81 96
96 97
96 98
98 99
96 100
100 101
101 102
0 103
103 104
104 105
105 106
104 107
107 108
108 109
109 110
108 111
111 112
107 113
113 114
114 115
113 116
116 117
107 118
118 119
119 120
118 121
121 122
107 123
123 124
124 125
123 126
126 127
107 128
128 129
129 130
128 131
131 132

Call this to create a new shader that will draw with a bitmap.
