33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='LDAPServer'
11 name (SimpleName)
12 identifier='ldap'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='LDAPServer'
16 type (VoidType)
17 name (SimpleName)
18 identifier='main'
19 parameters
20 parameter (Parameter)
21 isVarArgs='false'
22 name (SimpleName)
23 identifier='args'
24 type (ArrayType)
25 origin='TYPE'
26 componentType (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='String'
29 thrownExceptions
30 thrownException (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
0 16
0 17
17 18
0 19
19 20
20 21
20 22
22 23
20 24
24 25
24 26
26 27
27 28
0 29
29 30
30 31
31 32

Main class.
