21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='BINARY_OR'
6 target (ArrayAccessExpr)
7 index (IntegerLiteralExpr)
8 value='1'
9 name (ArrayAccessExpr)
10 index (NameExpr)
11 name (SimpleName)
12 identifier='mBufferIn'
13 name (NameExpr)
14 name (SimpleName)
15 identifier='mBuffers'
16 value (IntegerLiteralExpr)
17 value='0x80'
18 type (VoidType)
19 name (SimpleName)
20 identifier='markNextPacket'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
11 12
9 13
13 14
14 15
4 16
16 17
0 18
0 19
19 20

Sets the marker in the RTP packet.
