88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generateSkeleton'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mySkeletonsGenerator'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='modname'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='modfilename'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='assemblyRefs'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getExtraSyspath'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getHomePath'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='mySdk'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='resultConsumer'
32 type (VoidType)
33 name (SimpleName)
34 identifier='generateSkeleton'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='modname'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='NotNull'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='modfilename'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='Nullable'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='assemblyRefs'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='List'
65 typeArguments
66 typeArgument (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='String'
69 annotations
70 annotation (MarkerAnnotationExpr)
71 name (Name)
72 identifier='Nullable'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='resultConsumer'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Consumer'
80 typeArguments
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Boolean'
84 thrownExceptions
85 thrownException (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='InvalidSdkException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
23 26
26 27
27 28
10 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
45 46
35 47
47 48
47 49
49 50
47 51
51 52
52 53
47 54
54 55
55 56
56 57
35 58
58 59
58 60
60 61
58 62
62 63
63 64
62 65
65 66
66 67
67 68
58 69
69 70
70 71
71 72
35 73
73 74
73 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
82 83
0 84
84 85
85 86
86 87

Generates a skeleton for a particular binary module.
