73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='create'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='URI'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getName'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getUserFromContext'
20 name (SimpleName)
21 identifier='username'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='URI'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='recordAuditLog'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='auditMgr'
32 arguments
33 argument (NullLiteralExpr)
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='username'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='EVENT_SERVICE_TYPE'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='auditType'
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='currentTimeMillis'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='System'
49 argument (StringLiteralExpr)
50 value='PARTIAL_SUCCESS'
51 argument (NullLiteralExpr)
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='descparams'
55 type (VoidType)
56 name (SimpleName)
57 identifier='auditTruststorePatialSuccess'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='auditType'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='OperationTypeEnum'
66 parameter (Parameter)
67 isVarArgs='true'
68 name (SimpleName)
69 identifier='descparams'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
32 34
34 35
35 36
32 37
37 38
38 39
32 40
40 41
41 42
32 43
43 44
44 45
43 46
46 47
47 48
32 49
49 50
32 51
32 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
58 66
66 67
66 68
68 69
66 70
70 71
71 72

Record audit log for Truststore service
