94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getIndicatorSeries'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getData'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='selectedRow'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='newElement'
20 statement (ExpressionStmt)
21 expression (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 initializer (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Vector'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Object'
32 name (SimpleName)
33 identifier='newRow'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Vector'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Object'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='getNewRow'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='newRow'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='newElement'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='set'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='rows'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='selectedRow'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='newRow'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='fireTableChanged'
70 arguments
71 argument (ObjectCreationExpr)
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='TableModelEvent'
75 arguments
76 argument (ThisExpr)
77 type (VoidType)
78 name (SimpleName)
79 identifier='replaceRow'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='newElement'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='IndicatorSeries'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='selectedRow'
92 type (PrimitiveType)
93 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
23 32
32 33
23 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
47 48
45 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
59 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
73 74
71 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87
80 88
88 89
88 90
90 91
88 92
92 93

Method replaceRow.
