92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='apply'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='_callback'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='tuple'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='with'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='cloneContext'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='_context'
26 arguments
27 argument (FieldAccessExpr)
28 name (SimpleName)
29 identifier='TASK_ID'
30 scope (FieldAccessExpr)
31 name (SimpleName)
32 identifier='Type'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='EmitContext'
36 argument (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Integer'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='taskId'
44 name (SimpleName)
45 identifier='t'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='List'
49 typeArguments
50 typeArgument (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Object'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='emitDirect'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='_delegate'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='taskId'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='t'
67 type (VoidType)
68 name (SimpleName)
69 identifier='emitDirect'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='taskId'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='tuple'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='List'
84 typeArguments
85 typeArgument (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='Object'
88 annotations
89 annotation (MarkerAnnotationExpr)
90 name (Name)
91 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
17 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
26 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
6 44
44 45
6 46
46 47
47 48
46 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
60 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
70 77
77 78
77 79
79 80
77 81
81 82
82 83
81 84
84 85
85 86
86 87
0 88
88 89
89 90
90 91

Emits a tuple to the specified task on the default output stream. This output stream must have been declared as a direct stream, and the specified task must use a direct grouping on this stream to receive the message. The emitted values must be immutable. <p/> <p> Because no message id is specified, Storm will not track this message so ack and fail will never be called for this tuple.</p>
