205
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ArrayCreationExpr)
8 elementType (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='String'
11 initializer (ArrayInitializerExpr)
12 values
13 value (StringLiteralExpr)
14 value='Mission Impossible'
15 value (StringLiteralExpr)
16 value='Sky Fall'
17 levels
18 level (ArrayCreationLevel)
19 name (SimpleName)
20 identifier='action'
21 type (ArrayType)
22 origin='TYPE'
23 componentType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (ArrayCreationExpr)
31 elementType (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 initializer (ArrayInitializerExpr)
35 values
36 value (StringLiteralExpr)
37 value='Johnny English'
38 value (StringLiteralExpr)
39 value='Gods Must Be Crazy'
40 levels
41 level (ArrayCreationLevel)
42 name (SimpleName)
43 identifier='comedy'
44 type (ArrayType)
45 origin='TYPE'
46 componentType (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='String'
49 statement (ExpressionStmt)
50 expression (VariableDeclarationExpr)
51 variables
52 variable (VariableDeclarator)
53 initializer (ArrayCreationExpr)
54 elementType (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 initializer (ArrayInitializerExpr)
58 values
59 value (StringLiteralExpr)
60 value='Bourne Identity'
61 value (StringLiteralExpr)
62 value='The Ghost Writer'
63 value (StringLiteralExpr)
64 value='Clear and Present Danger'
65 levels
66 level (ArrayCreationLevel)
67 name (SimpleName)
68 identifier='thriller'
69 type (ArrayType)
70 origin='TYPE'
71 componentType (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 statement (ExpressionStmt)
75 expression (VariableDeclarationExpr)
76 variables
77 variable (VariableDeclarator)
78 initializer (MethodCallExpr)
79 name (SimpleName)
80 identifier='asList'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='Arrays'
84 arguments
85 argument (NameExpr)
86 name (SimpleName)
87 identifier='action'
88 name (SimpleName)
89 identifier='actionMoviesList'
90 type (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='List'
93 typeArguments
94 typeArgument (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 statement (ExpressionStmt)
98 expression (VariableDeclarationExpr)
99 variables
100 variable (VariableDeclarator)
101 initializer (MethodCallExpr)
102 name (SimpleName)
103 identifier='asList'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='Arrays'
107 arguments
108 argument (NameExpr)
109 name (SimpleName)
110 identifier='comedy'
111 name (SimpleName)
112 identifier='comedyMoviesList'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='List'
116 typeArguments
117 typeArgument (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='String'
120 statement (ExpressionStmt)
121 expression (VariableDeclarationExpr)
122 variables
123 variable (VariableDeclarator)
124 initializer (MethodCallExpr)
125 name (SimpleName)
126 identifier='asList'
127 scope (NameExpr)
128 name (SimpleName)
129 identifier='Arrays'
130 arguments
131 argument (NameExpr)
132 name (SimpleName)
133 identifier='thriller'
134 name (SimpleName)
135 identifier='thrillerMoviesList'
136 type (ClassOrInterfaceType)
137 name (SimpleName)
138 identifier='List'
139 typeArguments
140 typeArgument (ClassOrInterfaceType)
141 name (SimpleName)
142 identifier='String'
143 statement (ExpressionStmt)
144 expression (VariableDeclarationExpr)
145 variables
146 variable (VariableDeclarator)
147 initializer (MethodCallExpr)
148 name (SimpleName)
149 identifier='of'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='Stream'
153 arguments
154 argument (NameExpr)
155 name (SimpleName)
156 identifier='actionMoviesList'
157 argument (NameExpr)
158 name (SimpleName)
159 identifier='comedyMoviesList'
160 argument (NameExpr)
161 name (SimpleName)
162 identifier='thrillerMoviesList'
163 name (SimpleName)
164 identifier='actionMoviesStream'
165 type (ClassOrInterfaceType)
166 name (SimpleName)
167 identifier='Stream'
168 typeArguments
169 typeArgument (ClassOrInterfaceType)
170 name (SimpleName)
171 identifier='List'
172 typeArguments
173 typeArgument (ClassOrInterfaceType)
174 name (SimpleName)
175 identifier='String'
176 statement (ExpressionStmt)
177 expression (MethodCallExpr)
178 name (SimpleName)
179 identifier='forEach'
180 scope (MethodCallExpr)
181 name (SimpleName)
182 identifier='flatMap'
183 scope (NameExpr)
184 name (SimpleName)
185 identifier='actionMoviesStream'
186 arguments
187 argument (NullLiteralExpr)
188 arguments
189 argument (NullLiteralExpr)
190 type (VoidType)
191 name (SimpleName)
192 identifier='flatMapMovies'
193 parameters
194 parameter (Parameter)
195 isVarArgs='false'
196 name (SimpleName)
197 identifier='movies'
198 type (ClassOrInterfaceType)
199 name (SimpleName)
200 identifier='List'
201 typeArguments
202 typeArgument (ClassOrInterfaceType)
203 name (SimpleName)
204 identifier='Movie'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
7 17
17 18
6 19
19 20
6 21
21 22
21 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
30 34
34 35
35 36
36 37
35 38
38 39
30 40
40 41
29 42
42 43
29 44
44 45
44 46
46 47
47 48
2 49
49 50
50 51
51 52
52 53
53 54
54 55
55 56
53 57
57 58
58 59
59 60
58 61
61 62
58 63
63 64
53 65
65 66
52 67
67 68
52 69
69 70
69 71
71 72
72 73
2 74
74 75
75 76
76 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
86 87
77 88
88 89
77 90
90 91
91 92
90 93
93 94
94 95
95 96
2 97
97 98
98 99
99 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
109 110
100 111
111 112
100 113
113 114
114 115
113 116
116 117
117 118
118 119
2 120
120 121
121 122
122 123
123 124
124 125
125 126
124 127
127 128
128 129
124 130
130 131
131 132
132 133
123 134
134 135
123 136
136 137
137 138
136 139
139 140
140 141
141 142
2 143
143 144
144 145
145 146
146 147
147 148
148 149
147 150
150 151
151 152
147 153
153 154
154 155
155 156
153 157
157 158
158 159
153 160
160 161
161 162
146 163
163 164
146 165
165 166
166 167
165 168
168 169
169 170
170 171
169 172
172 173
173 174
174 175
2 176
176 177
177 178
178 179
177 180
180 181
181 182
180 183
183 184
184 185
180 186
186 187
177 188
188 189
0 190
0 191
191 192
0 193
193 194
194 195
194 196
196 197
194 198
198 199
199 200
198 201
201 202
202 203
203 204

Using flatMap function to flatten a stream of list of movies to stream of movies
