151
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='level'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='WARN_ID'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='LogSystem'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='warn'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='logger'
23 arguments
24 argument (BinaryExpr)
25 operator='PLUS'
26 left (FieldAccessExpr)
27 name (SimpleName)
28 identifier='WARN_PREFIX'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='RuntimeConstants'
32 right (NameExpr)
33 name (SimpleName)
34 identifier='message'
35 statement (BreakStmt)
36 entrie (SwitchEntryStmt)
37 label (FieldAccessExpr)
38 name (SimpleName)
39 identifier='INFO_ID'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='LogSystem'
43 statements
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='info'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='logger'
51 arguments
52 argument (BinaryExpr)
53 operator='PLUS'
54 left (FieldAccessExpr)
55 name (SimpleName)
56 identifier='INFO_PREFIX'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='RuntimeConstants'
60 right (NameExpr)
61 name (SimpleName)
62 identifier='message'
63 statement (BreakStmt)
64 entrie (SwitchEntryStmt)
65 label (FieldAccessExpr)
66 name (SimpleName)
67 identifier='DEBUG_ID'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='LogSystem'
71 statements
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='debug'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='logger'
79 arguments
80 argument (BinaryExpr)
81 operator='PLUS'
82 left (FieldAccessExpr)
83 name (SimpleName)
84 identifier='DEBUG_PREFIX'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='RuntimeConstants'
88 right (NameExpr)
89 name (SimpleName)
90 identifier='message'
91 statement (BreakStmt)
92 entrie (SwitchEntryStmt)
93 label (FieldAccessExpr)
94 name (SimpleName)
95 identifier='ERROR_ID'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='LogSystem'
99 statements
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='error'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='logger'
107 arguments
108 argument (BinaryExpr)
109 operator='PLUS'
110 left (FieldAccessExpr)
111 name (SimpleName)
112 identifier='ERROR_PREFIX'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='RuntimeConstants'
116 right (NameExpr)
117 name (SimpleName)
118 identifier='message'
119 statement (BreakStmt)
120 entrie (SwitchEntryStmt)
121 statements
122 statement (ExpressionStmt)
123 expression (MethodCallExpr)
124 name (SimpleName)
125 identifier='info'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='logger'
129 arguments
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='message'
133 statement (BreakStmt)
134 type (VoidType)
135 name (SimpleName)
136 identifier='logVelocityMessage'
137 parameters
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='level'
142 type (PrimitiveType)
143 type='INT'
144 parameter (Parameter)
145 isVarArgs='false'
146 name (SimpleName)
147 identifier='message'
148 type (ClassOrInterfaceType)
149 name (SimpleName)
150 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
24 26
26 27
27 28
26 29
29 30
30 31
24 32
32 33
33 34
15 35
7 36
36 37
37 38
38 39
37 40
40 41
41 42
36 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
61 62
43 63
7 64
64 65
65 66
66 67
65 68
68 69
69 70
64 71
71 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
80 82
82 83
83 84
82 85
85 86
86 87
80 88
88 89
89 90
71 91
7 92
92 93
93 94
94 95
93 96
96 97
97 98
92 99
99 100
100 101
101 102
102 103
101 104
104 105
105 106
101 107
107 108
108 109
108 110
110 111
111 112
110 113
113 114
114 115
108 116
116 117
117 118
99 119
7 120
120 121
121 122
122 123
123 124
124 125
123 126
126 127
127 128
123 129
129 130
130 131
131 132
121 133
0 134
0 135
135 136
0 137
137 138
138 139
138 140
140 141
138 142
142 143
137 144
144 145
144 146
146 147
144 148
148 149
149 150

logs messages
