64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='V'
15 name (SimpleName)
16 identifier='samples'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='List'
20 typeArguments
21 typeArgument (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='V'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='add'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='samples'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='sample'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='incAll'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='condition'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='samples'
46 type (VoidType)
47 name (SimpleName)
48 identifier='inc'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='condition'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='C'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='sample'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='V'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
17 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56
49 57
57 58
57 59
59 60
57 61
61 62
62 63

Increases a sample under a given <code>condition</code>.
