74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='in'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='createLiveAnimatedString'
12 arguments
13 argument (NullLiteralExpr)
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='SVG_IN_ATTRIBUTE'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='edgeMode'
23 value (MethodCallExpr)
24 name (SimpleName)
25 identifier='createLiveAnimatedEnumeration'
26 arguments
27 argument (NullLiteralExpr)
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='SVG_EDGE_MODE_ATTRIBUTE'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='EDGE_MODE_VALUES'
34 argument (CastExpr)
35 expression (IntegerLiteralExpr)
36 value='1'
37 type (PrimitiveType)
38 type='SHORT'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='bias'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='createLiveAnimatedNumber'
48 arguments
49 argument (NullLiteralExpr)
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='SVG_BIAS_ATTRIBUTE'
53 argument (DoubleLiteralExpr)
54 value='0f'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='preserveAlpha'
61 value (MethodCallExpr)
62 name (SimpleName)
63 identifier='createLiveAnimatedBoolean'
64 arguments
65 argument (NullLiteralExpr)
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='SVG_PRESERVE_ALPHA_ATTRIBUTE'
69 argument (BooleanLiteralExpr)
70 value='false'
71 type (VoidType)
72 name (SimpleName)
73 identifier='initializeLiveAttributes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
12 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
23 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
26 34
34 35
35 36
34 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
48 50
50 51
51 52
48 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
62 63
61 64
64 65
64 66
66 67
67 68
64 69
69 70
0 71
0 72
72 73

Initializes the live attribute values of this element.
