98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendAnimation'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getMessagesModule'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='modules'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='peer'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='fileName'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='w'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='h'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='fastThumb'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='descriptor'
32 type (VoidType)
33 name (SimpleName)
34 identifier='sendAnimation'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='peer'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Peer'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='NotNull'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='fileName'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 annotations
55 annotation (MarkerAnnotationExpr)
56 name (Name)
57 identifier='NotNull'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='w'
62 type (PrimitiveType)
63 type='INT'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='h'
68 type (PrimitiveType)
69 type='INT'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='fastThumb'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='FastThumb'
77 annotations
78 annotation (MarkerAnnotationExpr)
79 name (Name)
80 identifier='Nullable'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='descriptor'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='String'
88 annotations
89 annotation (MarkerAnnotationExpr)
90 name (Name)
91 identifier='NotNull'
92 annotations
93 annotation (SingleMemberAnnotationExpr)
94 memberValue (StringLiteralExpr)
95 value='sendAnimationWithPeer:withName:withW:withH:withThumb:withDescriptor:'
96 name (Name)
97 identifier='ObjectiveCName'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
27 28
13 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
45 46
35 47
47 48
47 49
49 50
47 51
51 52
52 53
47 54
54 55
55 56
56 57
35 58
58 59
58 60
60 61
58 62
62 63
35 64
64 65
64 66
66 67
64 68
68 69
35 70
70 71
70 72
72 73
70 74
74 75
75 76
70 77
77 78
78 79
79 80
35 81
81 82
81 83
83 84
81 85
85 86
86 87
81 88
88 89
89 90
90 91
0 92
92 93
93 94
94 95
93 96
96 97

Send Animation message
