81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='REFERENCED_STATE_MACHINE___NAME_1'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='UmplePackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setName_1'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='NAME_1_EDEFAULT'
24 statement (ReturnStmt)
25 entrie (SwitchEntryStmt)
26 label (FieldAccessExpr)
27 name (SimpleName)
28 identifier='REFERENCED_STATE_MACHINE___DEFINITION_NAME_1'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='UmplePackage'
32 statements
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setDefinitionName_1'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='DEFINITION_NAME_1_EDEFAULT'
41 statement (ReturnStmt)
42 entrie (SwitchEntryStmt)
43 label (FieldAccessExpr)
44 name (SimpleName)
45 identifier='REFERENCED_STATE_MACHINE___EXTENDED_STATE_MACHINE_1'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='UmplePackage'
49 statements
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='clear'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getExtendedStateMachine_1'
57 statement (ReturnStmt)
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='eUnset'
62 scope (SuperExpr)
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='featureID'
67 type (VoidType)
68 name (SimpleName)
69 identifier='eUnset'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='featureID'
75 type (PrimitiveType)
76 type='INT'
77 annotations
78 annotation (MarkerAnnotationExpr)
79 name (Name)
80 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
15 24
7 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
32 41
7 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
49 57
2 58
58 59
59 60
60 61
59 62
59 63
63 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
0 77
77 78
78 79
79 80

<!-- begin-user-doc --> <!-- end-user-doc -->
