217
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newDirectory'
10 name (SimpleName)
11 identifier='dir'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Directory'
15 statement (ExpressionStmt)
16 expression (VariableDeclarationExpr)
17 variables
18 variable (VariableDeclarator)
19 initializer (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='IndexWriter'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='dir'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='newIndexWriterConfig'
30 arguments
31 argument (NullLiteralExpr)
32 name (SimpleName)
33 identifier='iw'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='IndexWriter'
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Document'
45 name (SimpleName)
46 identifier='doc'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='Document'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='add'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='doc'
57 arguments
58 argument (ObjectCreationExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='SortedDocValuesField'
62 arguments
63 argument (StringLiteralExpr)
64 value='foo'
65 argument (ObjectCreationExpr)
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='BytesRef'
69 arguments
70 argument (StringLiteralExpr)
71 value='bar'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='addDocument'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='iw'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='doc'
83 statement (ExpressionStmt)
84 expression (VariableDeclarationExpr)
85 variables
86 variable (VariableDeclarator)
87 initializer (MethodCallExpr)
88 name (SimpleName)
89 identifier='open'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='DirectoryReader'
93 arguments
94 argument (NameExpr)
95 name (SimpleName)
96 identifier='iw'
97 name (SimpleName)
98 identifier='dr'
99 type (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='DirectoryReader'
102 statement (ExpressionStmt)
103 expression (VariableDeclarationExpr)
104 variables
105 variable (VariableDeclarator)
106 initializer (MethodCallExpr)
107 name (SimpleName)
108 identifier='getOnlyLeafReader'
109 arguments
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='dr'
113 name (SimpleName)
114 identifier='r'
115 type (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='LeafReader'
118 statement (ExpressionStmt)
119 expression (MethodCallExpr)
120 name (SimpleName)
121 identifier='assertNotNull'
122 arguments
123 argument (MethodCallExpr)
124 name (SimpleName)
125 identifier='getBinary'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='DocValues'
129 arguments
130 argument (NameExpr)
131 name (SimpleName)
132 identifier='r'
133 argument (StringLiteralExpr)
134 value='foo'
135 statement (ExpressionStmt)
136 expression (MethodCallExpr)
137 name (SimpleName)
138 identifier='assertNotNull'
139 arguments
140 argument (MethodCallExpr)
141 name (SimpleName)
142 identifier='getSorted'
143 scope (NameExpr)
144 name (SimpleName)
145 identifier='DocValues'
146 arguments
147 argument (NameExpr)
148 name (SimpleName)
149 identifier='r'
150 argument (StringLiteralExpr)
151 value='foo'
152 statement (ExpressionStmt)
153 expression (MethodCallExpr)
154 name (SimpleName)
155 identifier='assertNotNull'
156 arguments
157 argument (MethodCallExpr)
158 name (SimpleName)
159 identifier='getSortedSet'
160 scope (NameExpr)
161 name (SimpleName)
162 identifier='DocValues'
163 arguments
164 argument (NameExpr)
165 name (SimpleName)
166 identifier='r'
167 argument (StringLiteralExpr)
168 value='foo'
169 statement (ExpressionStmt)
170 expression (MethodCallExpr)
171 name (SimpleName)
172 identifier='expectThrows'
173 arguments
174 argument (ClassExpr)
175 type (ClassOrInterfaceType)
176 name (SimpleName)
177 identifier='IllegalStateException'
178 argument (NullLiteralExpr)
179 statement (ExpressionStmt)
180 expression (MethodCallExpr)
181 name (SimpleName)
182 identifier='expectThrows'
183 arguments
184 argument (ClassExpr)
185 type (ClassOrInterfaceType)
186 name (SimpleName)
187 identifier='IllegalStateException'
188 argument (NullLiteralExpr)
189 statement (ExpressionStmt)
190 expression (MethodCallExpr)
191 name (SimpleName)
192 identifier='close'
193 scope (NameExpr)
194 name (SimpleName)
195 identifier='dr'
196 statement (ExpressionStmt)
197 expression (MethodCallExpr)
198 name (SimpleName)
199 identifier='close'
200 scope (NameExpr)
201 name (SimpleName)
202 identifier='iw'
203 statement (ExpressionStmt)
204 expression (MethodCallExpr)
205 name (SimpleName)
206 identifier='close'
207 scope (NameExpr)
208 name (SimpleName)
209 identifier='dir'
210 type (VoidType)
211 name (SimpleName)
212 identifier='testSortedField'
213 thrownExceptions
214 thrownException (ClassOrInterfaceType)
215 name (SimpleName)
216 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
18 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
23 27
27 28
28 29
27 30
30 31
18 32
32 33
18 34
34 35
35 36
2 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
40 45
45 46
40 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
60 61
58 62
62 63
63 64
62 65
65 66
66 67
67 68
65 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
2 83
83 84
84 85
85 86
86 87
87 88
88 89
87 90
90 91
91 92
87 93
93 94
94 95
95 96
86 97
97 98
86 99
99 100
100 101
2 102
102 103
103 104
104 105
105 106
106 107
107 108
106 109
109 110
110 111
111 112
105 113
113 114
105 115
115 116
116 117
2 118
118 119
119 120
120 121
119 122
122 123
123 124
124 125
123 126
126 127
127 128
123 129
129 130
130 131
131 132
129 133
133 134
2 135
135 136
136 137
137 138
136 139
139 140
140 141
141 142
140 143
143 144
144 145
140 146
146 147
147 148
148 149
146 150
150 151
2 152
152 153
153 154
154 155
153 156
156 157
157 158
158 159
157 160
160 161
161 162
157 163
163 164
164 165
165 166
163 167
167 168
2 169
169 170
170 171
171 172
170 173
173 174
174 175
175 176
176 177
173 178
2 179
179 180
180 181
181 182
180 183
183 184
184 185
185 186
186 187
183 188
2 189
189 190
190 191
191 192
190 193
193 194
194 195
2 196
196 197
197 198
198 199
197 200
200 201
201 202
2 203
203 204
204 205
205 206
204 207
207 208
208 209
0 210
0 211
211 212
0 213
213 214
214 215
215 216

field with sorted docvalues
