58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='setBody'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='createPatch'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Operation'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='buildUri'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='UriUtils'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='getHost'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getSelfLink'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='s'
34 name (SimpleName)
35 identifier='patch'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Operation'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='sendRequest'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='patch'
47 type (VoidType)
48 name (SimpleName)
49 identifier='sendSelfPatch'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='s'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='State'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
23 27
27 28
28 29
7 30
30 31
31 32
32 33
6 34
34 35
6 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57

Send a patch message to ourselves to update the execution stage.
