47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='ticks'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='ticks'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='date'
19 value (ObjectCreationExpr)
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Date'
23 arguments
24 argument (BinaryExpr)
25 operator='DIVIDE'
26 left (EnclosedExpr)
27 inner (BinaryExpr)
28 operator='MINUS'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='ticks'
32 right (NameExpr)
33 name (SimpleName)
34 identifier='TICSK_FROM_1601_TO_1970'
35 right (NameExpr)
36 name (SimpleName)
37 identifier='MILLISEC'
38 name (SimpleName)
39 identifier='DateTime'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='ticks'
45 type (PrimitiveType)
46 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
21 22
19 23
23 24
24 25
24 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
24 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46

Instantiates a new date time.
