110
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bodyA'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='bodyA'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='bodyB'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='bodyB'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='set'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='localAnchorA'
30 scope (ThisExpr)
31 arguments
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='getLocalPoint'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='bodyA'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='anchorA'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='set'
46 scope (FieldAccessExpr)
47 name (SimpleName)
48 identifier='localAnchorB'
49 scope (ThisExpr)
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getLocalPoint'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='bodyB'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='anchorB'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (FieldAccessExpr)
65 name (SimpleName)
66 identifier='length'
67 scope (ThisExpr)
68 value (MethodCallExpr)
69 name (SimpleName)
70 identifier='dst'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='anchorA'
74 arguments
75 argument (NameExpr)
76 name (SimpleName)
77 identifier='anchorB'
78 type (VoidType)
79 name (SimpleName)
80 identifier='initialize'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='bodyA'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Body'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='bodyB'
93 type (ClassOrInterfaceType)
94 name (SimpleName)
95 identifier='Body'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='anchorA'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='Vector2'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='anchorB'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Vector2'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
24 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
46 49
43 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
64 67
62 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88
81 89
89 90
89 91
91 92
89 93
93 94
94 95
81 96
96 97
96 98
98 99
96 100
100 101
101 102
81 103
103 104
103 105
105 106
103 107
107 108
108 109

Initialize the bodies, anchors, and length using the world anchors.
