51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='state'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='DAILY_STATE'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setState'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='HOURLY_STATE'
21 statement (BreakStmt)
22 entrie (SwitchEntryStmt)
23 label (NameExpr)
24 name (SimpleName)
25 identifier='HOURLY_STATE'
26 statements
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='setState'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='DAILY_STATE'
35 statement (BreakStmt)
36 type (VoidType)
37 name (SimpleName)
38 identifier='onClick'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='v'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='View'
47 annotations
48 annotation (MarkerAnnotationExpr)
49 name (Name)
50 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
12 21
7 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
26 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
0 47
47 48
48 49
49 50

<br> interface.
