125
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='values'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='map'
13 name (SimpleName)
14 identifier='allAttrs'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Collection'
18 typeArguments
19 typeArgument (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='PKCS10Attribute'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='toArray'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='allAttrs'
32 arguments
33 argument (ArrayCreationExpr)
34 elementType (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='PKCS10Attribute'
37 levels
38 level (ArrayCreationLevel)
39 dimension (MethodCallExpr)
40 name (SimpleName)
41 identifier='size'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='map'
45 name (SimpleName)
46 identifier='attribs'
47 type (ArrayType)
48 origin='TYPE'
49 componentType (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='PKCS10Attribute'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='DerOutputStream'
60 name (SimpleName)
61 identifier='attrOut'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='DerOutputStream'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='putOrderedSetOf'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='attrOut'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='createTag'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='DerValue'
79 arguments
80 argument (FieldAccessExpr)
81 name (SimpleName)
82 identifier='TAG_CONTEXT'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='DerValue'
86 argument (BooleanLiteralExpr)
87 value='true'
88 argument (CastExpr)
89 expression (IntegerLiteralExpr)
90 value='0'
91 type (PrimitiveType)
92 type='BYTE'
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='attribs'
96 statement (ExpressionStmt)
97 expression (MethodCallExpr)
98 name (SimpleName)
99 identifier='write'
100 scope (NameExpr)
101 name (SimpleName)
102 identifier='out'
103 arguments
104 argument (MethodCallExpr)
105 name (SimpleName)
106 identifier='toByteArray'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='attrOut'
110 type (VoidType)
111 name (SimpleName)
112 identifier='derEncode'
113 parameters
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='out'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='OutputStream'
121 thrownExceptions
122 thrownException (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
15 18
18 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
35 36
33 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
25 45
45 46
25 47
47 48
47 49
49 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
58 59
55 60
60 61
55 62
62 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
79 86
86 87
79 88
88 89
89 90
88 91
91 92
72 93
93 94
94 95
2 96
96 97
97 98
98 99
97 100
100 101
101 102
97 103
103 104
104 105
105 106
104 107
107 108
108 109
0 110
0 111
111 112
0 113
113 114
114 115
114 116
116 117
114 118
118 119
119 120
0 121
121 122
122 123
123 124

Encode the attributes in DER form to the stream. Implements the <code>DerEncoder</code> interface.
