59
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_ctx'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='ctx'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='m_AD_Client_ID'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='getAD_Client_ID'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Env'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='ctx'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='load'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='AD_User_ID'
36 name (SimpleName)
37 identifier='WebUser'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='ctx'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Properties'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='AD_User_ID'
50 type (PrimitiveType)
51 type='INT'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='trxName'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
38 52
52 53
52 54
54 55
52 56
56 57
57 58

Load User with password
