44
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='conf'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='codec'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='workOutputPath'
15 argument (NullLiteralExpr)
16 name (SimpleName)
17 identifier='WARCFileWriter'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='conf'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='Configuration'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='codec'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='CompressionCodec'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='workOutputPath'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Path'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
31 32
18 33
33 34
33 35
35 36
33 37
37 38
38 39
0 40
40 41
41 42
42 43

Creates a WARC file, and opens it for writing. If a file with the same name already exists, an attempt number in the filename is incremented until we find a file that doesn't already exist.
