31
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='n'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='a'
12 argument (NullLiteralExpr)
13 name (SimpleName)
14 identifier='ChunkedArrayIterator'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='n'
20 type (PrimitiveType)
21 type='INT'
22 parameter (Parameter)
23 isVarArgs='false'
24 name (SimpleName)
25 identifier='a'
26 type (ArrayType)
27 origin='TYPE'
28 componentType (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='E'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
15 22
22 23
22 24
24 25
22 26
26 27
26 28
28 29
29 30

An iterator that visits the elements in the given array.
