68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='fill'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Arrays'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='elements'
14 argument (NullLiteralExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='size'
21 value (IntegerLiteralExpr)
22 value='0'
23 type (VoidType)
24 name (SimpleName)
25 identifier='clear'
26 annotations
27 annotation (SingleMemberAnnotationExpr)
28 memberValue (FieldAccessExpr)
29 name (SimpleName)
30 identifier='SAFE_LIST'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='DSCat'
34 name (Name)
35 identifier='DSSafe'
36 annotation (NormalAnnotationExpr)
37 name (Name)
38 identifier='DSGenerator'
39 pairs
40 pair (MemberValuePair)
41 name (SimpleName)
42 identifier='tool_name'
43 value (StringLiteralExpr)
44 value='Doppelganger'
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='tool_version'
48 value (StringLiteralExpr)
49 value='2.0'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='generated_on'
53 value (StringLiteralExpr)
54 value='2014-09-03 15:01:26.262 -0400'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='hash_original_method'
58 value (StringLiteralExpr)
59 value='B6F04CCC5A967411777D1204AE8409FD'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='hash_generated_method'
63 value (StringLiteralExpr)
64 value='B0D015CB3EFF6E3C666C56C09DE25494'
65 annotation (MarkerAnnotationExpr)
66 name (Name)
67 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
26 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
39 45
45 46
46 47
45 48
48 49
39 50
50 51
51 52
50 53
53 54
39 55
55 56
56 57
55 58
58 59
39 60
60 61
61 62
60 63
63 64
26 65
65 66
66 67

Removes all the elements of the priority queue.
