65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='call'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (StringLiteralExpr)
13 value='/'
14 right (NameExpr)
15 name (SimpleName)
16 identifier='collectionName'
17 right (StringLiteralExpr)
18 value='/insert'
19 argument (ArrayCreationExpr)
20 elementType (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Object'
23 initializer (ArrayInitializerExpr)
24 values
25 value (NameExpr)
26 name (SimpleName)
27 identifier='data'
28 levels
29 level (ArrayCreationLevel)
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='listener'
33 type (VoidType)
34 name (SimpleName)
35 identifier='insert'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='collectionName'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='data'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Map'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
55 typeArgument (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Object'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='listener'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='ResultListener'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
10 14
14 15
15 16
8 17
17 18
7 19
19 20
20 21
21 22
19 23
23 24
24 25
25 26
26 27
19 28
28 29
7 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
53 54
51 55
55 56
56 57
36 58
58 59
58 60
60 61
58 62
62 63
63 64

Insert given data into the specified collection
