32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='deleteCurrentLicenseFileOnDisk'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='writeFile'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='LICENSE_FILE_PATH'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='LicenseConstants'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='licenseText'
21 type (VoidType)
22 name (SimpleName)
23 identifier='addLicenseToDiskLicenseFile'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='licenseText'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31

Write the contents of the license file to /tmp/.license file. This is required by the ELMS API for parsing the license.
