30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='isAlive'
9 value (BooleanLiteralExpr)
10 value='false'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='clear'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='holdingBuffer'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='closeQuietly'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='IOUtils'
25 arguments
26 argument (ThisExpr)
27 type (VoidType)
28 name (SimpleName)
29 identifier='stop'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
0 27
0 28
28 29

The method is called in the deactivate method of the operator
