63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getClientProperty'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='cmp'
14 arguments
15 argument (BinaryExpr)
16 operator='PLUS'
17 left (StringLiteralExpr)
18 value='CN1Bind'
19 right (NameExpr)
20 name (SimpleName)
21 identifier='propertyName'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='BindTarget'
25 name (SimpleName)
26 identifier='t'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='BindTarget'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='unbindProperty'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='cmp'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='propertyName'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='t'
44 statement (EmptyStmt)
45 type (VoidType)
46 name (SimpleName)
47 identifier='unbindProperty'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='cmp'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Component'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='propertyName'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
15 17
17 18
15 19
19 20
20 21
7 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
2 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62

Releases the binding for the specific property name
