78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='params'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='payload'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='offset'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='parent'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='serializer'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='UNKNOWN_LENGTH'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='availableForSpending'
30 value (BooleanLiteralExpr)
31 value='true'
32 name (SimpleName)
33 identifier='TransactionOutput'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='params'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='NetworkParameters'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='parent'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Transaction'
49 annotations
50 annotation (MarkerAnnotationExpr)
51 name (Name)
52 identifier='Nullable'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='payload'
57 type (ArrayType)
58 origin='TYPE'
59 componentType (PrimitiveType)
60 type='BYTE'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='offset'
65 type (PrimitiveType)
66 type='INT'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='serializer'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='MessageSerializer'
74 thrownExceptions
75 thrownException (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='ProtocolException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
15 16
16 17
5 18
18 19
19 20
5 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
42 49
49 50
50 51
51 52
34 53
53 54
53 55
55 56
53 57
57 58
57 59
59 60
34 61
61 62
61 63
63 64
61 65
65 66
34 67
67 68
67 69
69 70
67 71
71 72
72 73
0 74
74 75
75 76
76 77

Deserializes a transaction output message. This is usually part of a transaction message.
