58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='message'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='message'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='build'
21 scope (MethodCallExpr)
22 name (SimpleName)
23 identifier='newBuilder'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='DynamicMessage'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='message'
31 name (SimpleName)
32 identifier='dynamic'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='DynamicMessage'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='checkEqualsIsConsistent'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='message'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='dynamic'
47 type (VoidType)
48 name (SimpleName)
49 identifier='checkEqualsIsConsistent'
50 parameters
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='message'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Message'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
17 31
31 32
17 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
42 43
40 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
51 53
53 54
51 55
55 56
56 57

Asserts that the given proto has symmetric equals and hashCode methods.
