49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEmojis'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='context'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='text'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='emojiSize'
17 argument (IntegerLiteralExpr)
18 value='0'
19 argument (UnaryExpr)
20 operator='MINUS'
21 expression (IntegerLiteralExpr)
22 value='1'
23 argument (BooleanLiteralExpr)
24 value='false'
25 type (VoidType)
26 name (SimpleName)
27 identifier='addEmojis'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='context'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Context'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='text'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Spannable'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='emojiSize'
47 type (PrimitiveType)
48 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
7 19
19 20
19 21
21 22
7 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48

Convert emoji characters of the given Spannable to the according emojicon.
