54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getOperator'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='metaModel'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value=''
18 right (NameExpr)
19 name (SimpleName)
20 identifier='op'
21 name (SimpleName)
22 identifier='meta'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='MetaCharacter'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='newCharacter'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='editorState'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='meta'
37 type (VoidType)
38 name (SimpleName)
39 identifier='newOperator'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='editorState'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='EditorState'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='op'
52 type (PrimitiveType)
53 type='CHAR'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
14 16
16 17
14 18
18 19
19 20
6 21
21 22
6 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53

Insert operator.
