56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='shell'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Shell'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setSize'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='shell'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='600'
23 argument (IntegerLiteralExpr)
24 value='450'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setText'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='shell'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getText'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setLayout'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='shell'
43 arguments
44 argument (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='GridLayout'
48 arguments
49 argument (IntegerLiteralExpr)
50 value='1'
51 argument (BooleanLiteralExpr)
52 value='false'
53 type (VoidType)
54 name (SimpleName)
55 identifier='createContents'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
20 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
46 47
44 48
48 49
49 50
48 51
51 52
0 53
0 54
54 55

Create contents of the dialog.
