41
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='Scalar'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='h'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='s'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='v'
20 name (SimpleName)
21 identifier='ColorHSV'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='h'
27 type (PrimitiveType)
28 type='INT'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='s'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='v'
39 type (PrimitiveType)
40 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
22 29
29 30
29 31
31 32
29 33
33 34
22 35
35 36
35 37
37 38
35 39
39 40

An HSV (hue, saturation, value) color This is NOT an HSL color - they live in different spaces.
