59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getValue'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='entry'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='metricExec'
20 iterable (MethodCallExpr)
21 name (SimpleName)
22 identifier='entrySet'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='timeHandleMap'
26 variable (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 name (SimpleName)
30 identifier='entry'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Entry'
34 scope (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Map'
37 typeArguments
38 typeArgument (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Long'
41 typeArgument (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='List'
44 typeArguments
45 typeArgument (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='MetricExec'
48 type (VoidType)
49 name (SimpleName)
50 identifier='remove'
51 parameters
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='metricExec'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='MetricExec'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
7 16
16 17
17 18
18 19
3 20
20 21
21 22
20 23
23 24
24 25
3 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
37 41
41 42
42 43
41 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
52 54
54 55
52 56
56 57
57 58

Remove from schedule an execution.
