62
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setBeaHome'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='container'
10 scope (ThisExpr)
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='BEA_HOME'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='createFile'
19 scope (MethodCallExpr)
20 name (SimpleName)
21 identifier='resolveFile'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='fsManager'
25 scope (ThisExpr)
26 arguments
27 argument (BinaryExpr)
28 operator='PLUS'
29 left (NameExpr)
30 name (SimpleName)
31 identifier='BEA_HOME'
32 right (StringLiteralExpr)
33 value='/registry.xml'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setFileHandler'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='container'
41 scope (ThisExpr)
42 arguments
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='fileHandler'
46 scope (ThisExpr)
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='verifyBeaHome'
51 scope (FieldAccessExpr)
52 name (SimpleName)
53 identifier='container'
54 scope (ThisExpr)
55 type (VoidType)
56 name (SimpleName)
57 identifier='testVerifyBeaHomeWhenValidConfiguration'
58 thrownExceptions
59 thrownException (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
19 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
35 42
42 43
43 44
44 45
43 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
0 55
0 56
56 57
0 58
58 59
59 60
60 61

Test WebLogic home with valid directory.
