45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setUsername'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='highlighter'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='username'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setHighlightUsername'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='highlighter'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getBoolean'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='settings'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='client'
31 arguments
32 argument (StringLiteralExpr)
33 value='highlightUsername'
34 type (VoidType)
35 name (SimpleName)
36 identifier='updateHighlightSetUsername'
37 parameters
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='username'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
0 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

Tells the highlighter the current username and whether it should be used for highlight. Used to initialize on connect, when the username is fixed for the duration of the connection.
