127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (StringLiteralExpr)
8 value='/foo/bar'
9 name (SimpleName)
10 identifier='folder'
11 type (ClassOrInterfaceType)
12 name (SimpleName)
13 identifier='String'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='File'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='folder'
26 name (SimpleName)
27 identifier='fileFolder'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='File'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='expectDirCopy'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='fileFolder'
39 argument (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='File'
43 arguments
44 argument (StringLiteralExpr)
45 value='/tmp/copy'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='replay'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='control'
53 statement (ExpressionStmt)
54 expression (VariableDeclarationExpr)
55 variables
56 variable (VariableDeclarator)
57 initializer (MethodCallExpr)
58 name (SimpleName)
59 identifier='create'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='creator'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='of'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='ImmutableMap'
70 arguments
71 argument (StringLiteralExpr)
72 value='path'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='folder'
76 argument (StringLiteralExpr)
77 value='projectspace'
78 argument (StringLiteralExpr)
79 value='internal'
80 typeArguments
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='String'
84 typeArgument (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 name (SimpleName)
88 identifier='codebase'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Codebase'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='verify'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='control'
99 statement (ExpressionStmt)
100 expression (MethodCallExpr)
101 name (SimpleName)
102 identifier='assertNotNull'
103 arguments
104 argument (NameExpr)
105 name (SimpleName)
106 identifier='codebase'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='assertEquals'
111 arguments
112 argument (StringLiteralExpr)
113 value='internal'
114 argument (MethodCallExpr)
115 name (SimpleName)
116 identifier='projectSpace'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='codebase'
120 type (VoidType)
121 name (SimpleName)
122 identifier='testCreateWithProjectSpace'
123 thrownExceptions
124 thrownException (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
6 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
17 26
26 27
17 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
41 42
39 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
2 53
53 54
54 55
55 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
70 73
73 74
74 75
70 76
76 77
70 78
78 79
64 80
80 81
81 82
82 83
80 84
84 85
85 86
56 87
87 88
56 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
2 99
99 100
100 101
101 102
100 103
103 104
104 105
105 106
2 107
107 108
108 109
109 110
108 111
111 112
112 113
111 114
114 115
115 116
114 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
125 126

Confirms that the "create"-method returns a codebase when a project space is defined.
