112
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='disable'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='addFlags'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='getWindow'
23 scope (EnclosedExpr)
24 inner (CastExpr)
25 expression (NameExpr)
26 name (SimpleName)
27 identifier='mContext'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Activity'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='FLAG_KEEP_SCREEN_ON'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='LayoutParams'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='WindowManager'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (CastExpr)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='getSystemService'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='mContext'
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='KEYGUARD_SERVICE'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='Activity'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='KeyguardManager'
62 name (SimpleName)
63 identifier='keyguardManager'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='KeyguardManager'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='lock'
73 value (MethodCallExpr)
74 name (SimpleName)
75 identifier='newKeyguardLock'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='keyguardManager'
79 arguments
80 argument (FieldAccessExpr)
81 name (SimpleName)
82 identifier='KEYGUARD_SERVICE'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='mContext'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='disableKeyguard'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='lock'
93 type (VoidType)
94 name (SimpleName)
95 identifier='disableSleepMode'
96 parameters
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='mContext'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='Context'
104 annotations
105 annotation (SingleMemberAnnotationExpr)
106 memberValue (ArrayInitializerExpr)
107 values
108 value (StringLiteralExpr)
109 value='static-access'
110 name (Name)
111 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
25 26
26 27
24 28
28 29
29 30
17 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
53 56
56 57
57 58
45 59
59 60
60 61
44 62
62 63
44 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
0 93
0 94
94 95
0 96
96 97
97 98
97 99
99 100
97 101
101 102
102 103
0 104
104 105
105 106
106 107
107 108
108 109
105 110
110 111

use for make disable sleep screen lock while application in use.
