107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='fxToAWTColor'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='background'
14 name (SimpleName)
15 identifier='paper'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Color'
19 scope (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='awt'
22 scope (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='java'
25 statement (ExpressionStmt)
26 expression (VariableDeclarationExpr)
27 variables
28 variable (VariableDeclarator)
29 initializer (MethodCallExpr)
30 name (SimpleName)
31 identifier='fxToAWTColor'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='foreground'
36 name (SimpleName)
37 identifier='ink'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Color'
41 scope (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='awt'
44 scope (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='java'
47 statement (ExpressionStmt)
48 expression (VariableDeclarationExpr)
49 variables
50 variable (VariableDeclarator)
51 initializer (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='SvgRenderer'
55 arguments
56 argument (ObjectCreationExpr)
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='FileOutputStream'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='file'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='zoom'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='border'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='paper'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='ink'
76 name (SimpleName)
77 identifier='svg'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='SvgRenderer'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='render'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='svg'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='barcode'
92 type (VoidType)
93 name (SimpleName)
94 identifier='saveAsSVG'
95 parameters
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='file'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='String'
103 thrownExceptions
104 thrownException (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
28 36
36 37
28 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
49 50
50 51
51 52
52 53
53 54
51 55
55 56
56 57
57 58
58 59
56 60
60 61
61 62
62 63
55 64
64 65
65 66
55 67
67 68
68 69
55 70
70 71
71 72
55 73
73 74
74 75
50 76
76 77
50 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
90 91
0 92
0 93
93 94
0 95
95 96
96 97
96 98
98 99
96 100
100 101
101 102
0 103
103 104
104 105
105 106

save as svg image.
