36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='recordEnumeratedHistogram'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='RecordHistogram'
10 arguments
11 argument (StringLiteralExpr)
12 value='Search.ContextualSearchSerpLoadedOnClose'
13 argument (ConditionalExpr)
14 condition (NameExpr)
15 name (SimpleName)
16 identifier='fullyLoaded'
17 elseExpr (NameExpr)
18 name (SimpleName)
19 identifier='PARTIALLY_LOADED'
20 thenExpr (NameExpr)
21 name (SimpleName)
22 identifier='FULLY_LOADED'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='LOADED_BOUNDARY'
26 type (VoidType)
27 name (SimpleName)
28 identifier='logSerpLoadedOnClose'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='fullyLoaded'
34 type (PrimitiveType)
35 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
10 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35

Logs whether the SERP was fully loaded when an opened panel was closed.
