46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='readyGo'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='activity'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='className'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='bundle'
17 argument (BooleanLiteralExpr)
18 value='false'
19 type (VoidType)
20 name (SimpleName)
21 identifier='readyGo'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='activity'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='Activity'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='className'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Class'
37 typeArguments
38 typeArgument (WildcardType)
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='bundle'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Bundle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
22 39
39 40
39 41
41 42
39 43
43 44
44 45

start activity whit bundle
