61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resetNamePatternSection'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='resetStringValueSection'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='resetSearchInTraceSection'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='clear'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='optionalControls'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setSelection'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='extractNameCheckbox'
29 arguments
30 argument (BooleanLiteralExpr)
31 value='false'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='select'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='stringSourceSelectionCombo'
39 arguments
40 argument (IntegerLiteralExpr)
41 value='0'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='stringSourceSelection'
48 value (NameExpr)
49 name (SimpleName)
50 identifier='DEFAULT_MATCHING_RULE_TYPE'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setMainPartEnabled'
55 arguments
56 argument (BooleanLiteralExpr)
57 value='false'
58 type (VoidType)
59 name (SimpleName)
60 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60

Resets the contents of this part.
