38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='show'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='parent'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='exception'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getLocalizedMessage'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='exception'
20 type (VoidType)
21 name (SimpleName)
22 identifier='show'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='parent'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Shell'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='exception'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Throwable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37

Displays an error message for the specified exception. Note that this method can be called from any thread (not necessarily the <cite>Swing</cite> thread).
