66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='numSeedNodes'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='numDirectNeighbors'
17 value (IntegerLiteralExpr)
18 value='0'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='numRightNodesReached'
25 value (IntegerLiteralExpr)
26 value='0'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='numRHSVisits'
33 value (IntegerLiteralExpr)
34 value='0'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='minVisitsPerRightNode'
41 value (FieldAccessExpr)
42 name (SimpleName)
43 identifier='MAX_VALUE'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='Integer'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='maxVisitsPerRightNode'
53 value (IntegerLiteralExpr)
54 value='0'
55 statement (ExpressionStmt)
56 expression (AssignExpr)
57 operator='ASSIGN'
58 target (NameExpr)
59 name (SimpleName)
60 identifier='numRightNodesFiltered'
61 value (IntegerLiteralExpr)
62 value='0'
63 type (VoidType)
64 name (SimpleName)
65 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
2 55
55 56
56 57
56 58
58 59
59 60
56 61
61 62
0 63
0 64
64 65

Resets all internal state kept for stats to enable reuse.
