27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='awaitTermination'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='wexec'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='timeout'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='MILLISECONDS'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='TimeUnit'
20 type (VoidType)
21 name (SimpleName)
22 identifier='shutDown'
23 thrownExceptions
24 thrownException (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
25 26

Shuts down the ExecutorService for the set timeout in ms.
