101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='LITERAL_OR_COMPUTED_PROPERTY_NAME__KIND'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='N4JSPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setKind'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='KIND_EDEFAULT'
24 statement (ReturnStmt)
25 entrie (SwitchEntryStmt)
26 label (FieldAccessExpr)
27 name (SimpleName)
28 identifier='LITERAL_OR_COMPUTED_PROPERTY_NAME__LITERAL_NAME'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='N4JSPackage'
32 statements
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setLiteralName'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='LITERAL_NAME_EDEFAULT'
41 statement (ReturnStmt)
42 entrie (SwitchEntryStmt)
43 label (FieldAccessExpr)
44 name (SimpleName)
45 identifier='LITERAL_OR_COMPUTED_PROPERTY_NAME__COMPUTED_NAME'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='N4JSPackage'
49 statements
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='setComputedName'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='COMPUTED_NAME_EDEFAULT'
58 statement (ReturnStmt)
59 entrie (SwitchEntryStmt)
60 label (FieldAccessExpr)
61 name (SimpleName)
62 identifier='LITERAL_OR_COMPUTED_PROPERTY_NAME__EXPRESSION'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='N4JSPackage'
66 statements
67 statement (ExpressionStmt)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='setExpression'
71 arguments
72 argument (CastExpr)
73 expression (NullLiteralExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='Expression'
77 statement (ReturnStmt)
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='eUnset'
82 scope (SuperExpr)
83 arguments
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='featureID'
87 type (VoidType)
88 name (SimpleName)
89 identifier='eUnset'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='featureID'
95 type (PrimitiveType)
96 type='INT'
97 annotations
98 annotation (MarkerAnnotationExpr)
99 name (Name)
100 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
15 24
7 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
32 41
7 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
49 58
7 59
59 60
60 61
61 62
60 63
63 64
64 65
59 66
66 67
67 68
68 69
69 70
68 71
71 72
72 73
72 74
74 75
75 76
66 77
2 78
78 79
79 80
80 81
79 82
79 83
83 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
0 97
97 98
98 99
99 100

<!-- begin-user-doc --> <!-- end-user-doc -->
