205
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (ThisExpr)
13 argument (ClassExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='HotSpotActivity'
17 name (SimpleName)
18 identifier='intent'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Intent'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='getActivity'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='PendingIntent'
32 arguments
33 argument (ThisExpr)
34 argument (IntegerLiteralExpr)
35 value='0'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='intent'
39 argument (IntegerLiteralExpr)
40 value='0'
41 name (SimpleName)
42 identifier='pIntent'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='PendingIntent'
46 statement (ExpressionStmt)
47 expression (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 initializer (MethodCallExpr)
51 name (SimpleName)
52 identifier='setContentIntent'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='setAutoCancel'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='setColor'
59 scope (MethodCallExpr)
60 name (SimpleName)
61 identifier='setSmallIcon'
62 scope (MethodCallExpr)
63 name (SimpleName)
64 identifier='setContentText'
65 scope (MethodCallExpr)
66 name (SimpleName)
67 identifier='setContentTitle'
68 scope (ObjectCreationExpr)
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Builder'
72 scope (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='NotificationCompat'
75 arguments
76 argument (ThisExpr)
77 arguments
78 argument (MethodCallExpr)
79 name (SimpleName)
80 identifier='getString'
81 arguments
82 argument (FieldAccessExpr)
83 name (SimpleName)
84 identifier='hotspot_notification_title'
85 scope (FieldAccessExpr)
86 name (SimpleName)
87 identifier='string'
88 scope (NameExpr)
89 name (SimpleName)
90 identifier='R'
91 arguments
92 argument (MethodCallExpr)
93 name (SimpleName)
94 identifier='getString'
95 arguments
96 argument (FieldAccessExpr)
97 name (SimpleName)
98 identifier='hotspot_notification_body'
99 scope (FieldAccessExpr)
100 name (SimpleName)
101 identifier='string'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='R'
105 arguments
106 argument (FieldAccessExpr)
107 name (SimpleName)
108 identifier='ic_stat_acme_transparent'
109 scope (FieldAccessExpr)
110 name (SimpleName)
111 identifier='drawable'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='R'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='getColor'
119 scope (MethodCallExpr)
120 name (SimpleName)
121 identifier='getResources'
122 arguments
123 argument (FieldAccessExpr)
124 name (SimpleName)
125 identifier='dark_indigo'
126 scope (FieldAccessExpr)
127 name (SimpleName)
128 identifier='color'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='R'
132 arguments
133 argument (BooleanLiteralExpr)
134 value='true'
135 arguments
136 argument (NameExpr)
137 name (SimpleName)
138 identifier='pIntent'
139 name (SimpleName)
140 identifier='mBuilder'
141 type (ClassOrInterfaceType)
142 name (SimpleName)
143 identifier='Builder'
144 scope (ClassOrInterfaceType)
145 name (SimpleName)
146 identifier='NotificationCompat'
147 statement (ExpressionStmt)
148 expression (VariableDeclarationExpr)
149 variables
150 variable (VariableDeclarator)
151 initializer (IntegerLiteralExpr)
152 value='2'
153 name (SimpleName)
154 identifier='mNotificationId'
155 type (PrimitiveType)
156 type='INT'
157 statement (ExpressionStmt)
158 expression (VariableDeclarationExpr)
159 variables
160 variable (VariableDeclarator)
161 initializer (CastExpr)
162 expression (MethodCallExpr)
163 name (SimpleName)
164 identifier='getSystemService'
165 arguments
166 argument (NameExpr)
167 name (SimpleName)
168 identifier='NOTIFICATION_SERVICE'
169 type (ClassOrInterfaceType)
170 name (SimpleName)
171 identifier='NotificationManager'
172 name (SimpleName)
173 identifier='notificationManager'
174 type (ClassOrInterfaceType)
175 name (SimpleName)
176 identifier='NotificationManager'
177 statement (ExpressionStmt)
178 expression (MethodCallExpr)
179 name (SimpleName)
180 identifier='notify'
181 scope (NameExpr)
182 name (SimpleName)
183 identifier='notificationManager'
184 arguments
185 argument (NameExpr)
186 name (SimpleName)
187 identifier='mNotificationId'
188 argument (MethodCallExpr)
189 name (SimpleName)
190 identifier='build'
191 scope (NameExpr)
192 name (SimpleName)
193 identifier='mBuilder'
194 type (VoidType)
195 name (SimpleName)
196 identifier='generateHotspotNotification'
197 parameters
198 parameter (Parameter)
199 isVarArgs='false'
200 name (SimpleName)
201 identifier='item'
202 type (ClassOrInterfaceType)
203 name (SimpleName)
204 identifier='MenuItem'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
32 34
34 35
32 36
36 37
37 38
32 39
39 40
25 41
41 42
25 43
43 44
44 45
2 46
46 47
47 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
59 62
62 63
63 64
62 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
73 74
68 75
75 76
65 77
77 78
78 79
79 80
78 81
81 82
82 83
83 84
82 85
85 86
86 87
85 88
88 89
89 90
62 91
91 92
92 93
93 94
92 95
95 96
96 97
97 98
96 99
99 100
100 101
99 102
102 103
103 104
59 105
105 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
56 115
115 116
116 117
117 118
116 119
119 120
120 121
116 122
122 123
123 124
124 125
123 126
126 127
127 128
126 129
129 130
130 131
53 132
132 133
133 134
50 135
135 136
136 137
137 138
49 139
139 140
49 141
141 142
142 143
141 144
144 145
145 146
2 147
147 148
148 149
149 150
150 151
151 152
150 153
153 154
150 155
155 156
2 157
157 158
158 159
159 160
160 161
161 162
162 163
163 164
162 165
165 166
166 167
167 168
161 169
169 170
170 171
160 172
172 173
160 174
174 175
175 176
2 177
177 178
178 179
179 180
178 181
181 182
182 183
178 184
184 185
185 186
186 187
184 188
188 189
189 190
188 191
191 192
192 193
0 194
0 195
195 196
0 197
197 198
198 199
198 200
200 201
198 202
202 203
203 204

Generates a hotspot system notification.
