44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getRootContainer'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='myEditor'
13 name (SimpleName)
14 identifier='container'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='RadContainer'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='myComponent'
24 value (CastExpr)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='findComponent'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='FormEditingUtil'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='container'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='myId'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='RadComponent'
41 type (VoidType)
42 name (SimpleName)
43 identifier='validate'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
24 38
38 39
39 40
0 41
0 42
42 43

Validates (updates) the state of the pointer
