37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeDocuments'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='asList'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Arrays'
14 arguments
15 argument (ArrayCreationExpr)
16 elementType (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Query'
19 initializer (ArrayInitializerExpr)
20 values
21 value (NameExpr)
22 name (SimpleName)
23 identifier='query'
24 levels
25 level (ArrayCreationLevel)
26 type (VoidType)
27 name (SimpleName)
28 identifier='removeDocument'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='query'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Query'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
16 17
17 18
15 19
19 20
20 21
21 22
22 23
15 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Removes the index of the document
