58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='_fields'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='_removeIgnored'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='_fields'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='_getters'
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='_removeIgnored'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='_getters'
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='_setters'
35 value (MethodCallExpr)
36 name (SimpleName)
37 identifier='_removeIgnored'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='_setters'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='_ctorParameters'
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='_removeIgnored'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='_ctorParameters'
55 type (VoidType)
56 name (SimpleName)
57 identifier='removeIgnored'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
27 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
35 36
36 37
35 38
38 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
48 51
51 52
52 53
53 54
0 55
0 56
56 57

Method called to remove all entries that are marked as ignored.
