48
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='raf'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='RandomAccessFile'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='file'
17 argument (StringLiteralExpr)
18 value='r'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='seekPos'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='pos'
28 name (SimpleName)
29 identifier='BackwardsFileStream'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='file'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='File'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='pos'
42 type (PrimitiveType)
43 type='LONG'
44 thrownExceptions
45 thrownException (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
0 44
44 45
45 46
46 47

Instantiates a new backwards file stream.
