100
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='NOT_EQUALS'
6 left (NameExpr)
7 name (SimpleName)
8 identifier='igfsCtx'
9 right (NullLiteralExpr)
10 statement (AssertStmt)
11 check (BinaryExpr)
12 operator='NOT_EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='endpointCfg'
16 right (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='endpointCfg'
23 scope (ThisExpr)
24 value (NameExpr)
25 name (SimpleName)
26 identifier='endpointCfg'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='igfsCtx'
33 scope (ThisExpr)
34 value (NameExpr)
35 name (SimpleName)
36 identifier='igfsCtx'
37 statement (ExpressionStmt)
38 expression (AssignExpr)
39 operator='ASSIGN'
40 target (FieldAccessExpr)
41 name (SimpleName)
42 identifier='mgmt'
43 scope (ThisExpr)
44 value (NameExpr)
45 name (SimpleName)
46 identifier='mgmt'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (NameExpr)
51 name (SimpleName)
52 identifier='log'
53 value (MethodCallExpr)
54 name (SimpleName)
55 identifier='log'
56 scope (MethodCallExpr)
57 name (SimpleName)
58 identifier='kernalContext'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='igfsCtx'
62 arguments
63 argument (ClassExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='IgfsServer'
67 statement (ExpressionStmt)
68 expression (AssignExpr)
69 operator='ASSIGN'
70 target (NameExpr)
71 name (SimpleName)
72 identifier='marsh'
73 value (ObjectCreationExpr)
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='IgfsMarshaller'
77 name (SimpleName)
78 identifier='IgfsServer'
79 parameters
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='igfsCtx'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='IgfsContext'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='endpointCfg'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='IgfsIpcEndpointConfiguration'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='mgmt'
98 type (PrimitiveType)
99 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
28 34
34 35
35 36
2 37
37 38
38 39
38 40
40 41
41 42
40 43
38 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
48 53
53 54
54 55
53 56
56 57
57 58
56 59
59 60
60 61
53 62
62 63
63 64
64 65
65 66
2 67
67 68
68 69
68 70
70 71
71 72
68 73
73 74
74 75
75 76
0 77
77 78
0 79
79 80
80 81
80 82
82 83
80 84
84 85
85 86
79 87
87 88
87 89
89 90
87 91
91 92
92 93
79 94
94 95
94 96
96 97
94 98
98 99

Constructs igfs server manager.
