101
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='currentActivity'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='UnityPlayer'
13 name (SimpleName)
14 identifier='activity'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Activity'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='init'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='activity'
26 argument (ObjectCreationExpr)
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='UnitySettings'
30 arguments
31 argument (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='UnityPluginImp'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='activity'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='targetName'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='methodName'
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='version'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='capacity'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='trim'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='gesture'
57 type (VoidType)
58 name (SimpleName)
59 identifier='init'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='targetName'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='methodName'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='String'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='version'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='String'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='capacity'
86 type (PrimitiveType)
87 type='INT'
88 parameter (Parameter)
89 isVarArgs='false'
90 name (SimpleName)
91 identifier='trim'
92 type (PrimitiveType)
93 type='INT'
94 parameter (Parameter)
95 isVarArgs='false'
96 name (SimpleName)
97 identifier='gesture'
98 type (ClassOrInterfaceType)
99 name (SimpleName)
100 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
26 30
30 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
35 39
39 40
40 41
35 42
42 43
43 44
30 45
45 46
46 47
30 48
48 49
49 50
30 51
51 52
52 53
30 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
60 68
68 69
68 70
70 71
68 72
72 73
73 74
60 75
75 76
75 77
77 78
75 79
79 80
80 81
60 82
82 83
82 84
84 85
82 86
86 87
60 88
88 89
88 90
90 91
88 92
92 93
60 94
94 95
94 96
96 97
94 98
98 99
99 100

This method is called by a Unity managed code. Do not rename or change params types of order
