137
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='context'
15 argument (ClassExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='HeartbeatReceiver'
19 name (SimpleName)
20 identifier='intent'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Intent'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='putExtra'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='intent'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='KEY_DELAY'
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='delay'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='putExtra'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='intent'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='KEY_TYPE'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='TYPE_LINEAR'
52 statement (ExpressionStmt)
53 expression (VariableDeclarationExpr)
54 variables
55 variable (VariableDeclarator)
56 initializer (MethodCallExpr)
57 name (SimpleName)
58 identifier='getBroadcast'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='PendingIntent'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='context'
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='delay'
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='intent'
72 argument (FieldAccessExpr)
73 name (SimpleName)
74 identifier='FLAG_CANCEL_CURRENT'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='PendingIntent'
78 name (SimpleName)
79 identifier='alarmIntent'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='PendingIntent'
83 statement (ExpressionStmt)
84 expression (VariableDeclarationExpr)
85 variables
86 variable (VariableDeclarator)
87 initializer (CastExpr)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='getSystemService'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='context'
94 arguments
95 argument (FieldAccessExpr)
96 name (SimpleName)
97 identifier='ALARM_SERVICE'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='Context'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='AlarmManager'
104 name (SimpleName)
105 identifier='alarmManager'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='AlarmManager'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='cancel'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='alarmManager'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='alarmIntent'
120 type (VoidType)
121 name (SimpleName)
122 identifier='cancelLinear'
123 parameters
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='context'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='Context'
131 parameter (Parameter)
132 isVarArgs='false'
133 name (SimpleName)
134 identifier='delay'
135 type (PrimitiveType)
136 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
31 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
45 49
49 50
50 51
2 52
52 53
53 54
54 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
62 66
66 67
67 68
62 69
69 70
70 71
62 72
72 73
73 74
72 75
75 76
76 77
55 78
78 79
55 80
80 81
81 82
2 83
83 84
84 85
85 86
86 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
95 98
98 99
99 100
87 101
101 102
102 103
86 104
104 105
86 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
124 126
126 127
124 128
128 129
129 130
123 131
131 132
131 133
133 134
131 135
135 136

Function to cancel your linear alarms if required
