63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendSignal'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='pid'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='SIGNAL_KILL'
14 type (VoidType)
15 name (SimpleName)
16 identifier='killProcess'
17 parameters
18 parameter (Parameter)
19 isVarArgs='false'
20 name (SimpleName)
21 identifier='pid'
22 type (PrimitiveType)
23 type='INT'
24 annotations
25 annotation (SingleMemberAnnotationExpr)
26 memberValue (FieldAccessExpr)
27 name (SimpleName)
28 identifier='SPEC_OTHERS'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='DSCat'
32 name (Name)
33 identifier='DSSpec'
34 annotation (NormalAnnotationExpr)
35 name (Name)
36 identifier='DSGenerator'
37 pairs
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='tool_name'
41 value (StringLiteralExpr)
42 value='Doppelganger'
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='tool_version'
46 value (StringLiteralExpr)
47 value='2.0'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='generated_on'
51 value (StringLiteralExpr)
52 value='2013-12-30 12:33:26.763 -0500'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='hash_original_method'
56 value (StringLiteralExpr)
57 value='342A9AA3E93050AFFE91B915061407DC'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='hash_generated_method'
61 value (StringLiteralExpr)
62 value='945BFEB670E29B1B951461073CC2753C'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
0 14
0 15
15 16
0 17
17 18
18 19
18 20
20 21
18 22
22 23
0 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
24 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
41 42
37 43
43 44
44 45
43 46
46 47
37 48
48 49
49 50
48 51
51 52
37 53
53 54
54 55
53 56
56 57
37 58
58 59
59 60
58 61
61 62

Kill the process with the given PID. Note that, though this API allows us to request to kill any process based on its PID, the kernel will still impose standard restrictions on which PIDs you are actually able to kill.  Typically this means only the process running the caller's packages/application and any additional processes created by that app; packages sharing a common UID will also be able to kill each other's processes.
