27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSize'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='800'
10 argument (IntegerLiteralExpr)
11 value='450'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentPane'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getJContentPane'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='updateTitle'
24 type (VoidType)
25 name (SimpleName)
26 identifier='initialize'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
0 24
0 25
25 26

This method initializes this
