27
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='drawShapes'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='valueOf'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='BooleanUtilities'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='isSelected'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='drawShapesCheckBox'
23 scope (ThisExpr)
24 type (VoidType)
25 name (SimpleName)
26 identifier='attemptDrawShapesSelection'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
0 24
0 25
25 26

Allow the user to modify whether or not shapes are drawn at data points by <tt>LineAndShapeRenderer</tt>s and <tt>StandardXYItemRenderer</tt>s.
