54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='name'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='model'
15 value (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='BarChartModel'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='addDataSources'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='model'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='numDataSources'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='init'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='addListener'
38 name (SimpleName)
39 identifier='BarChartComponent'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='name'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='numDataSources'
52 type (PrimitiveType)
53 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53

Initializes a jfreechart with specific number of data sources.
