38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='num'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='num'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='str'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='valueOf'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='String'
25 arguments
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='num'
29 name (SimpleName)
30 identifier='SampleBean'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='num'
36 type (PrimitiveType)
37 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37

Creates sample bean.
