57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAdditivity'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='additive'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='removeAllAppenders'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='logger'
21 statement (ForeachStmt)
22 body (BlockStmt)
23 statements
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='addAppender'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='logger'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='appender'
35 iterable (NameExpr)
36 name (SimpleName)
37 identifier='appenders'
38 variable (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 name (SimpleName)
42 identifier='appender'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Appender'
46 type (VoidType)
47 name (SimpleName)
48 identifier='pushOntoLogger'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='logger'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Logger'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
21 35
35 36
36 37
21 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
0 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56

Pushes this settings back onto a logger.
