52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writePacketOutForPacketIn'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='OFMessageUtils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='sw'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='packetInMessage'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='egressPort'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='increment'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='counterPacketOut'
27 type (VoidType)
28 name (SimpleName)
29 identifier='writePacketOutForPacketIn'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='sw'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IOFSwitch'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='packetInMessage'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='OFPacketIn'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='egressPort'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='OFPort'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
43 44
30 45
45 46
45 47
47 48
45 49
49 50
50 51

Writes an OFPacketOut message to a switch.
