70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Itinerary'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='streetSegment'
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='size'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='access'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='fromTimeDateZD'
24 name (SimpleName)
25 identifier='itinerary'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Itinerary'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='add'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='access'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='streetSegment'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='add'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='itinerary'
47 scope (ThisExpr)
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='itinerary'
52 type (VoidType)
53 name (SimpleName)
54 identifier='addDirect'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='streetSegment'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='StreetSegment'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='fromTimeDateZD'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='ZonedDateTime'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
11 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
44 47
41 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69

Adds direct routing without transit at provided fromTimeDate This also creates itinerary and adds streetSegment to access list
