25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (AssignExpr)
10 operator='ASSIGN'
11 target (NameExpr)
12 name (SimpleName)
13 identifier='registeredShieldsIDs'
14 value (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ArrayList'
18 type (VoidType)
19 name (SimpleName)
20 identifier='onCreate'
21 annotations
22 annotation (MarkerAnnotationExpr)
23 name (Name)
24 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
15 16
16 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Called when the activity is first created.
