46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addOutfitChanger'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='npc'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='behaviour'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='command'
17 argument (BooleanLiteralExpr)
18 value='true'
19 argument (BooleanLiteralExpr)
20 value='true'
21 type (VoidType)
22 name (SimpleName)
23 identifier='addOutfitChanger'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='npc'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='SpeakerNPC'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='behaviour'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='OutfitChangerBehaviour'
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='command'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
7 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
24 32
32 33
32 34
34 35
32 36
36 37
37 38
24 39
39 40
39 41
41 42
39 43
43 44
44 45

Makes this NPC an outfit changer, i.e. someone who can give players special outfits.
