177
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getParameter'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='request'
13 arguments
14 argument (StringLiteralExpr)
15 value='fondo'
16 name (SimpleName)
17 identifier='pFondoID'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (MethodCallExpr)
26 name (SimpleName)
27 identifier='getParameter'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='request'
31 arguments
32 argument (StringLiteralExpr)
33 value='codigo'
34 name (SimpleName)
35 identifier='pCodigo'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
39 statement (ExpressionStmt)
40 expression (VariableDeclarationExpr)
41 variables
42 variable (VariableDeclarator)
43 initializer (MethodCallExpr)
44 name (SimpleName)
45 identifier='getParameter'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='request'
49 arguments
50 argument (StringLiteralExpr)
51 value='tituloBuscar'
52 name (SimpleName)
53 identifier='pTitulo'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 statement (ExpressionStmt)
58 expression (VariableDeclarationExpr)
59 variables
60 variable (VariableDeclarator)
61 initializer (MethodCallExpr)
62 name (SimpleName)
63 identifier='getInstance'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='ServiceRepository'
67 arguments
68 argument (MethodCallExpr)
69 name (SimpleName)
70 identifier='create'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='ServiceClient'
74 arguments
75 argument (MethodCallExpr)
76 name (SimpleName)
77 identifier='getAppUser'
78 arguments
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='request'
82 name (SimpleName)
83 identifier='services'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='ServiceRepository'
87 statement (ExpressionStmt)
88 expression (VariableDeclarationExpr)
89 variables
90 variable (VariableDeclarator)
91 initializer (MethodCallExpr)
92 name (SimpleName)
93 identifier='getGestionSeriesBI'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='request'
98 name (SimpleName)
99 identifier='serieBI'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='GestionSeriesBI'
103 statement (ExpressionStmt)
104 expression (VariableDeclarationExpr)
105 variables
106 variable (VariableDeclarator)
107 initializer (MethodCallExpr)
108 name (SimpleName)
109 identifier='findSeriesSeleccionables'
110 scope (NameExpr)
111 name (SimpleName)
112 identifier='serieBI'
113 arguments
114 argument (NameExpr)
115 name (SimpleName)
116 identifier='pFondoID'
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='pCodigo'
120 argument (NameExpr)
121 name (SimpleName)
122 identifier='pTitulo'
123 name (SimpleName)
124 identifier='series'
125 type (ClassOrInterfaceType)
126 name (SimpleName)
127 identifier='List'
128 statement (ExpressionStmt)
129 expression (MethodCallExpr)
130 name (SimpleName)
131 identifier='transform'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='CollectionUtils'
135 arguments
136 argument (NameExpr)
137 name (SimpleName)
138 identifier='series'
139 argument (MethodCallExpr)
140 name (SimpleName)
141 identifier='getInstance'
142 scope (NameExpr)
143 name (SimpleName)
144 identifier='SerieToPO'
145 arguments
146 argument (NameExpr)
147 name (SimpleName)
148 identifier='services'
149 statement (ExpressionStmt)
150 expression (MethodCallExpr)
151 name (SimpleName)
152 identifier='setAttribute'
153 scope (NameExpr)
154 name (SimpleName)
155 identifier='request'
156 arguments
157 argument (FieldAccessExpr)
158 name (SimpleName)
159 identifier='LISTA_SERIES_KEY'
160 scope (NameExpr)
161 name (SimpleName)
162 identifier='ValoracionConstants'
163 argument (NameExpr)
164 name (SimpleName)
165 identifier='series'
166 type (VoidType)
167 name (SimpleName)
168 identifier='establecerElementosBusqueda'
169 parameters
170 parameter (Parameter)
171 isVarArgs='false'
172 name (SimpleName)
173 identifier='request'
174 type (ClassOrInterfaceType)
175 name (SimpleName)
176 identifier='HttpServletRequest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
24 34
34 35
24 36
36 37
37 38
2 39
39 40
40 41
41 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
42 52
52 53
42 54
54 55
55 56
2 57
57 58
58 59
59 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
75 78
78 79
79 80
80 81
60 82
82 83
60 84
84 85
85 86
2 87
87 88
88 89
89 90
90 91
91 92
92 93
91 94
94 95
95 96
96 97
90 98
98 99
90 100
100 101
101 102
2 103
103 104
104 105
105 106
106 107
107 108
108 109
107 110
110 111
111 112
107 113
113 114
114 115
115 116
113 117
117 118
118 119
113 120
120 121
121 122
106 123
123 124
106 125
125 126
126 127
2 128
128 129
129 130
130 131
129 132
132 133
133 134
129 135
135 136
136 137
137 138
135 139
139 140
140 141
139 142
142 143
143 144
139 145
145 146
146 147
147 148
2 149
149 150
150 151
151 152
150 153
153 154
154 155
150 156
156 157
157 158
158 159
157 160
160 161
161 162
156 163
163 164
164 165
0 166
0 167
167 168
0 169
169 170
170 171
170 172
172 173
170 174
174 175
175 176

Realiza la busqueda de las series segun el filtrado deseado estableciendo los elementos encontrados para mostrarlos en la vista
