29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='commit'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='clear'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='edit'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getDefaultSharedPreferences'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='PreferenceManager'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getInstance'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='App'
26 type (VoidType)
27 name (SimpleName)
28 identifier='clearPreferences'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28

Clears all shared preferences of the application.
