98
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (VariableDeclarationExpr)
8 variables
9 variable (VariableDeclarator)
10 initializer (NameExpr)
11 name (SimpleName)
12 identifier='core'
13 name (SimpleName)
14 identifier='currentCore'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='info'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='logger'
25 arguments
26 argument (BinaryExpr)
27 operator='PLUS'
28 left (BinaryExpr)
29 operator='PLUS'
30 left (BinaryExpr)
31 operator='PLUS'
32 left (StringLiteralExpr)
33 value='Using '
34 right (FieldAccessExpr)
35 name (SimpleName)
36 identifier='name'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='bestReplica'
40 right (StringLiteralExpr)
41 value=' for '
42 right (NameExpr)
43 name (SimpleName)
44 identifier='currentCore'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='put'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='coreToBestReplicaMappingByHealth'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='currentCore'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='bestReplica'
59 iterable (MethodCallExpr)
60 name (SimpleName)
61 identifier='keySet'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='coreToNodeMap'
65 variable (VariableDeclarationExpr)
66 variables
67 variable (VariableDeclarator)
68 name (SimpleName)
69 identifier='core'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
73 type (VoidType)
74 name (SimpleName)
75 identifier='fillUpAllCoresForShard'
76 parameters
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='bestReplica'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='SolrCore'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='coreToNodeMap'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Map'
91 typeArguments
92 typeArgument (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='String'
95 typeArgument (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
10 11
11 12
9 13
13 14
9 15
15 16
16 17
5 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
26 28
28 29
28 30
30 31
30 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
28 40
40 41
26 42
42 43
43 44
5 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
52 56
56 57
57 58
3 59
59 60
60 61
59 62
62 63
63 64
3 65
65 66
66 67
67 68
68 69
67 70
70 71
71 72
0 73
0 74
74 75
0 76
76 77
77 78
77 79
79 80
77 81
81 82
82 83
76 84
84 85
84 86
86 87
84 88
88 89
89 90
88 91
91 92
92 93
93 94
91 95
95 96
96 97

Given a core to Node Mapping, Map all the cores for this shard to the best replica
