48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setTitle'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (BinaryExpr)
13 operator='PLUS'
14 left (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (BinaryExpr)
21 operator='PLUS'
22 left (NameExpr)
23 name (SimpleName)
24 identifier='TITLE_STRING'
25 right (StringLiteralExpr)
26 value=' '
27 right (NameExpr)
28 name (SimpleName)
29 identifier='VERSION_STRING'
30 right (StringLiteralExpr)
31 value=' - '
32 right (NameExpr)
33 name (SimpleName)
34 identifier='username'
35 right (StringLiteralExpr)
36 value=' - '
37 right (MethodCallExpr)
38 name (SimpleName)
39 identifier='getRowCount'
40 scope (MethodCallExpr)
41 name (SimpleName)
42 identifier='getUserTableModel'
43 right (StringLiteralExpr)
44 value=' users'
45 type (VoidType)
46 name (SimpleName)
47 identifier='updateTitle'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
12 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
20 22
22 23
23 24
20 25
25 26
18 27
27 28
28 29
16 30
30 31
14 32
32 33
33 34
12 35
35 36
10 37
37 38
38 39
37 40
40 41
41 42
8 43
43 44
0 45
0 46
46 47

Updates the program title using the current username and the current number of users
