57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='IOException'
11 name (SimpleName)
12 identifier='cause'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Throwable'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Throwable'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='cause'
28 name (SimpleName)
29 identifier='t'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Throwable'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='assertTrue'
37 arguments
38 argument (BinaryExpr)
39 operator='EQUALS'
40 left (NameExpr)
41 name (SimpleName)
42 identifier='cause'
43 right (MethodCallExpr)
44 name (SimpleName)
45 identifier='getInnerCause'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='t'
50 argument (ClassExpr)
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Exception'
54 type (VoidType)
55 name (SimpleName)
56 identifier='test_getInnerCause02_find_subclass'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
19 28
28 29
19 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
38 40
40 41
41 42
38 43
43 44
44 45
43 46
46 47
47 48
48 49
46 50
50 51
51 52
52 53
0 54
0 55
55 56

Finds inner cause that is a derived type (subclass).
