49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='transform'
10 scope (EnclosedExpr)
11 inner (CastExpr)
12 expression (NameExpr)
13 name (SimpleName)
14 identifier='transformer'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ShapeTransformer'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='s'
22 name (SimpleName)
23 identifier='shape'
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Shape'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='draw'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='delegate'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='shape'
38 type (VoidType)
39 name (SimpleName)
40 identifier='draw'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='s'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Shape'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
13 14
11 15
15 16
16 17
7 18
18 19
19 20
20 21
6 22
22 23
6 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48

transform the shape before letting the delegate draw it
