171
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setPivotX'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='imageView'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setPivotY'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='imageView'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='0'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='setScaleX'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='imageView'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='mWidthScale'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='setScaleY'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='imageView'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='mHeightScale'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setTranslationX'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='imageView'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='mLeftDelta'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setTranslationY'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='imageView'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='mTopDelta'
67 statement (ExpressionStmt)
68 expression (VariableDeclarationExpr)
69 variables
70 variable (VariableDeclarator)
71 initializer (ObjectCreationExpr)
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='DecelerateInterpolator'
75 name (SimpleName)
76 identifier='sDecelerator'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='TimeInterpolator'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='setInterpolator'
84 scope (MethodCallExpr)
85 name (SimpleName)
86 identifier='translationY'
87 scope (MethodCallExpr)
88 name (SimpleName)
89 identifier='translationX'
90 scope (MethodCallExpr)
91 name (SimpleName)
92 identifier='scaleY'
93 scope (MethodCallExpr)
94 name (SimpleName)
95 identifier='scaleX'
96 scope (MethodCallExpr)
97 name (SimpleName)
98 identifier='setDuration'
99 scope (MethodCallExpr)
100 name (SimpleName)
101 identifier='animate'
102 scope (NameExpr)
103 name (SimpleName)
104 identifier='imageView'
105 arguments
106 argument (NameExpr)
107 name (SimpleName)
108 identifier='ANIM_DURATION'
109 arguments
110 argument (IntegerLiteralExpr)
111 value='1'
112 arguments
113 argument (IntegerLiteralExpr)
114 value='1'
115 arguments
116 argument (IntegerLiteralExpr)
117 value='0'
118 arguments
119 argument (IntegerLiteralExpr)
120 value='0'
121 arguments
122 argument (NameExpr)
123 name (SimpleName)
124 identifier='sDecelerator'
125 statement (ExpressionStmt)
126 expression (VariableDeclarationExpr)
127 variables
128 variable (VariableDeclarator)
129 initializer (MethodCallExpr)
130 name (SimpleName)
131 identifier='ofInt'
132 scope (NameExpr)
133 name (SimpleName)
134 identifier='ObjectAnimator'
135 arguments
136 argument (NameExpr)
137 name (SimpleName)
138 identifier='colorDrawable'
139 argument (StringLiteralExpr)
140 value='alpha'
141 argument (IntegerLiteralExpr)
142 value='0'
143 argument (IntegerLiteralExpr)
144 value='255'
145 name (SimpleName)
146 identifier='bgAnim'
147 type (ClassOrInterfaceType)
148 name (SimpleName)
149 identifier='ObjectAnimator'
150 statement (ExpressionStmt)
151 expression (MethodCallExpr)
152 name (SimpleName)
153 identifier='setDuration'
154 scope (NameExpr)
155 name (SimpleName)
156 identifier='bgAnim'
157 arguments
158 argument (NameExpr)
159 name (SimpleName)
160 identifier='ANIM_DURATION'
161 statement (ExpressionStmt)
162 expression (MethodCallExpr)
163 name (SimpleName)
164 identifier='start'
165 scope (NameExpr)
166 name (SimpleName)
167 identifier='bgAnim'
168 type (VoidType)
169 name (SimpleName)
170 identifier='enterAnimation'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
2 67
67 68
68 69
69 70
70 71
71 72
72 73
73 74
70 75
75 76
70 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
90 93
93 94
94 95
93 96
96 97
97 98
96 99
99 100
100 101
99 102
102 103
103 104
96 105
105 106
106 107
107 108
93 109
109 110
110 111
90 112
112 113
113 114
87 115
115 116
116 117
84 118
118 119
119 120
81 121
121 122
122 123
123 124
2 125
125 126
126 127
127 128
128 129
129 130
130 131
129 132
132 133
133 134
129 135
135 136
136 137
137 138
135 139
139 140
135 141
141 142
135 143
143 144
128 145
145 146
128 147
147 148
148 149
2 150
150 151
151 152
152 153
151 154
154 155
155 156
151 157
157 158
158 159
159 160
2 161
161 162
162 163
163 164
162 165
165 166
166 167
0 168
0 169
169 170

The enter animation scales the picture in from its previous thumbnail size/location.
