56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SplittableRandom'
11 name (SimpleName)
12 identifier='r'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SplittableRandom'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ArrayInitializerExpr)
21 values
22 value (NullLiteralExpr)
23 value (NullLiteralExpr)
24 value (NullLiteralExpr)
25 value (NullLiteralExpr)
26 value (NullLiteralExpr)
27 value (NullLiteralExpr)
28 name (SimpleName)
29 identifier='throwingActions'
30 type (ArrayType)
31 origin='TYPE'
32 componentType (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Runnable'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='assertThrows'
39 arguments
40 argument (ClassExpr)
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IllegalArgumentException'
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='throwingActions'
47 type (VoidType)
48 name (SimpleName)
49 identifier='testBadStreamSize'
50 annotations
51 annotation (SingleMemberAnnotationExpr)
52 memberValue (StringLiteralExpr)
53 value='unused'
54 name (Name)
55 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
21 23
21 24
21 25
21 26
21 27
19 28
28 29
19 30
30 31
30 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
42 43
39 44
44 45
45 46
0 47
0 48
48 49
0 50
50 51
51 52
52 53
51 54
54 55

Invoking sized ints, long, doubles, with negative sizes throws IllegalArgumentException
