67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getSource'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='e'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='VisualizationViewer'
17 typeArguments
18 typeArgument (WildcardType)
19 typeArgument (WildcardType)
20 name (SimpleName)
21 identifier='vv'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='VisualizationViewer'
25 typeArguments
26 typeArgument (WildcardType)
27 typeArgument (WildcardType)
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='down'
34 value (NullLiteralExpr)
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setCursor'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='vv'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='getPredefinedCursor'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Cursor'
49 arguments
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='DEFAULT_CURSOR'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='Cursor'
56 type (VoidType)
57 name (SimpleName)
58 identifier='mouseReleased'
59 parameters
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='e'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='MouseEvent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
17 19
6 20
20 21
6 22
22 23
23 24
22 25
25 26
25 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
50 53
53 54
54 55
0 56
0 57
57 58
0 59
59 60
60 61
60 62
62 63
60 64
64 65
65 66

unset the down point and change the cursor back to the default
