78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='lastEllapse'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='currentTimeMillis'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='System'
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (NameExpr)
19 name (SimpleName)
20 identifier='ms'
21 value (NameExpr)
22 name (SimpleName)
23 identifier='timeMillis'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='repeat'
30 scope (ThisExpr)
31 value (NameExpr)
32 name (SimpleName)
33 identifier='repeat'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='bound'
40 scope (ThisExpr)
41 value (NameExpr)
42 name (SimpleName)
43 identifier='bound'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='registerAnimated'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='bound'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='i'
55 type (VoidType)
56 name (SimpleName)
57 identifier='schedule'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='timeMillis'
63 type (PrimitiveType)
64 type='INT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='repeat'
69 type (PrimitiveType)
70 type='BOOLEAN'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='bound'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='Form'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
58 65
65 66
65 67
67 68
65 69
69 70
58 71
71 72
71 73
73 74
71 75
75 76
76 77

Binds the timer to start at the given schedule
