77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generate'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='pkg'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='singleton'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Collections'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='pojo'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='includeKeys'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='generateAliases'
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='out'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='askOverwrite'
33 type (VoidType)
34 name (SimpleName)
35 identifier='generate'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='pkg'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='pojo'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='PojoDescriptor'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='includeKeys'
55 type (PrimitiveType)
56 type='BOOLEAN'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='generateAliases'
61 type (PrimitiveType)
62 type='BOOLEAN'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='out'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='File'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='askOverwrite'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ConfirmCallable'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
7 21
21 22
22 23
7 24
24 25
25 26
7 27
27 28
28 29
7 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43
36 44
44 45
44 46
46 47
44 48
48 49
49 50
36 51
51 52
51 53
53 54
51 55
55 56
36 57
57 58
57 59
59 60
57 61
61 62
36 63
63 64
63 65
65 66
63 67
67 68
68 69
36 70
70 71
70 72
72 73
70 74
74 75
75 76

Transform metadata into xml.
