57
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='proxyHost'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='proxyPort'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='host'
15 argument (NullLiteralExpr)
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='port'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getProtocol'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Protocol'
25 arguments
26 argument (StringLiteralExpr)
27 value='http'
28 name (SimpleName)
29 identifier='HttpConnection'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='proxyHost'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='String'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='proxyPort'
42 type (PrimitiveType)
43 type='INT'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='host'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='port'
55 type (PrimitiveType)
56 type='INT'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
5 12
12 13
13 14
5 15
5 16
16 17
17 18
5 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
30 38
38 39
38 40
40 41
38 42
42 43
30 44
44 45
44 46
46 47
44 48
48 49
49 50
30 51
51 52
51 53
53 54
51 55
55 56

Creates a new HTTP connection for the given host and port via the given proxy host and port using the default protocol.
