38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='buf'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='count'
19 type (VoidType)
20 name (SimpleName)
21 identifier='writeTo'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='out'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='OutputStream'
30 thrownExceptions
31 thrownException (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IOException'
34 annotations
35 annotation (MarkerAnnotationExpr)
36 name (Name)
37 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
0 30
30 31
31 32
32 33
0 34
34 35
35 36
36 37

Writes the complete contents of this byte array output stream to the specified output stream argument, as if by calling the output stream's write method using <code>out.write(buf, 0, count)</code>.
