53
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='updateMenu'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='SystemDock'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (CastExpr)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='getInstance'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='WindowManager'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='WindowManagerImpl'
24 name (SimpleName)
25 identifier='windowManager'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='WindowManagerImpl'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setWindowManager'
33 scope (MethodCallExpr)
34 name (SimpleName)
35 identifier='getInstance'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='IdeEventQueue'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='windowManager'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='showFrame'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='windowManager'
50 type (VoidType)
51 name (SimpleName)
52 identifier='launchApplicationWindow'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
14 21
21 22
22 23
13 24
24 25
13 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
33 36
36 37
37 38
30 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52

Launch IntelliJ window without any project or start menu showing
