48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='lineMark'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='line'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='columnMark'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='column'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='mark'
25 scope (SuperExpr)
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='readAheadLimit'
30 type (VoidType)
31 name (SimpleName)
32 identifier='mark'
33 parameters
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='readAheadLimit'
38 type (PrimitiveType)
39 type='INT'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='IOException'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
22 26
26 27
27 28
28 29
0 30
0 31
31 32
0 33
33 34
34 35
34 36
36 37
34 38
38 39
0 40
40 41
41 42
42 43
0 44
44 45
45 46
46 47

Marks the present position in the stream. Subsequent calls to reset() will attempt to reposition the stream to this point.
