24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setRandomPathFrom'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getX'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getY'
14 argument (BinaryExpr)
15 operator='DIVIDE'
16 left (MethodCallExpr)
17 name (SimpleName)
18 identifier='getMovementRange'
19 right (IntegerLiteralExpr)
20 value='2'
21 type (VoidType)
22 name (SimpleName)
23 identifier='moveRandomly'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
14 16
16 17
17 18
14 19
19 20
0 21
0 22
22 23

Give NPC a random path
