78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validateRecycler'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='recycler'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='headerAlreadyAligned'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='mRecycler'
20 value (NameExpr)
21 name (SimpleName)
22 identifier='recycler'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (NameExpr)
27 name (SimpleName)
28 identifier='mAlreadyAligned'
29 value (NameExpr)
30 name (SimpleName)
31 identifier='headerAlreadyAligned'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='mReversed'
38 value (MethodCallExpr)
39 name (SimpleName)
40 identifier='isLayoutManagerReversed'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='recycler'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setupAlignment'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='recycler'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='setupHeader'
57 arguments
58 argument (NameExpr)
59 name (SimpleName)
60 identifier='recycler'
61 type (VoidType)
62 name (SimpleName)
63 identifier='attachTo'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='recycler'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='RecyclerView'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='headerAlreadyAligned'
76 type (PrimitiveType)
77 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
39 40
38 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71
64 72
72 73
72 74
74 75
72 76
76 77

Attaches <code>RecyclerViewHeader</code> to <code>RecyclerView</code>. Be sure that <code>setLayoutManager(...)</code> has been called for <code>RecyclerView</code> before calling this method. Also, if you were planning to use <code>setOnScrollListener(...)</code> method for your <code>RecyclerView</code>, be sure to do it before calling this method.
