33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (StringLiteralExpr)
12 value='{}: Invalidate all cache entries'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getName'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='currentThread'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='Thread'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='invalidateAll'
26 scope (FieldAccessExpr)
27 name (SimpleName)
28 identifier='cache'
29 scope (ThisExpr)
30 type (VoidType)
31 name (SimpleName)
32 identifier='invalidateAll'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
0 30
0 31
31 32

Invalidate all cache entries
