78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 arguments
8 argument (BinaryExpr)
9 operator='LESS'
10 left (FieldAccessExpr)
11 name (SimpleName)
12 identifier='length'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='src'
16 right (BinaryExpr)
17 operator='MINUS'
18 left (FieldAccessExpr)
19 name (SimpleName)
20 identifier='length'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='dest'
24 right (NameExpr)
25 name (SimpleName)
26 identifier='destIx'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='arraycopy'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='System'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='src'
38 argument (IntegerLiteralExpr)
39 value='0'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='dest'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='destIx'
46 argument (FieldAccessExpr)
47 name (SimpleName)
48 identifier='length'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='src'
52 type (VoidType)
53 name (SimpleName)
54 identifier='copyToRange'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='src'
60 type (ArrayType)
61 origin='TYPE'
62 componentType (PrimitiveType)
63 type='BYTE'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='dest'
68 type (ArrayType)
69 origin='TYPE'
70 componentType (PrimitiveType)
71 type='BYTE'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='destIx'
76 type (PrimitiveType)
77 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
16 17
16 18
18 19
19 20
18 21
21 22
22 23
16 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
34 40
40 41
41 42
34 43
43 44
44 45
34 46
46 47
47 48
46 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
60 62
62 63
55 64
64 65
64 66
66 67
64 68
68 69
68 70
70 71
55 72
72 73
72 74
74 75
72 76
76 77

Copies src array range [0 .. src.length] to dest array starting at destIx.
