78
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='questname'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='checkNotNull'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='questname'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='index'
23 scope (ThisExpr)
24 value (NameExpr)
25 name (SimpleName)
26 identifier='index'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='message'
33 scope (ThisExpr)
34 value (MethodCallExpr)
35 name (SimpleName)
36 identifier='checkNotNull'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='message'
41 name (SimpleName)
42 identifier='SayTimeRemainingUntilTimeReachedAction'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='questname'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='index'
55 type (PrimitiveType)
56 type='INT'
57 annotations
58 annotation (NormalAnnotationExpr)
59 name (Name)
60 identifier='Dev'
61 pairs
62 pair (MemberValuePair)
63 name (SimpleName)
64 identifier='defaultValue'
65 value (StringLiteralExpr)
66 value='1'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='message'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 annotations
75 annotation (MarkerAnnotationExpr)
76 name (Name)
77 identifier='Dev'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
28 34
34 35
35 36
34 37
37 38
38 39
39 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
51 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
62 65
65 66
43 67
67 68
67 69
69 70
67 71
71 72
72 73
0 74
74 75
75 76
76 77

Creates a new SayTimeRemainingUntilTimeReachedAction.
