51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='branchWithCommit'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='GitScenarios'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='repositories'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='name'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='file'
20 argument (StringLiteralExpr)
21 value='branch content'
22 type (VoidType)
23 name (SimpleName)
24 identifier='branchWithCommit'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='repositories'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Collection'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='GitRepository'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='name'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='file'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
25 37
37 38
37 39
39 40
37 41
41 42
42 43
25 44
44 45
44 46
46 47
44 48
48 49
49 50

Create a branch with a commit and return back to master.
