22
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='value'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='value'
13 name (SimpleName)
14 identifier='NumberNode'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='value'
20 type (PrimitiveType)
21 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21

Creates a new number node object.
