71
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ForeachStmt)
6 body (BlockStmt)
7 statements
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='add'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='set'
15 scope (ThisExpr)
16 arguments
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='TerminalSeqf'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='seqArr'
25 iterable (NameExpr)
26 name (SimpleName)
27 identifier='sequences'
28 variable (VariableDeclarationExpr)
29 variables
30 variable (VariableDeclarator)
31 name (SimpleName)
32 identifier='seqArr'
33 type (ArrayType)
34 origin='TYPE'
35 componentType (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Terminal'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (FieldAccessExpr)
42 name (SimpleName)
43 identifier='maxLength'
44 scope (ThisExpr)
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='getMaxLength'
48 scope (SuperExpr)
49 statement (ExpressionStmt)
50 expression (AssignExpr)
51 operator='ASSIGN'
52 target (FieldAccessExpr)
53 name (SimpleName)
54 identifier='hashCode'
55 scope (ThisExpr)
56 value (MethodCallExpr)
57 name (SimpleName)
58 identifier='calcHashCode'
59 name (SimpleName)
60 identifier='TerminalSeqSetf'
61 parameters
62 parameter (Parameter)
63 isVarArgs='true'
64 name (SimpleName)
65 identifier='sequences'
66 type (ArrayType)
67 origin='TYPE'
68 componentType (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Terminal'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
9 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
5 25
25 26
26 27
5 28
28 29
29 30
30 31
31 32
30 33
33 34
33 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
41 44
39 45
45 46
46 47
45 48
2 49
49 50
50 51
50 52
52 53
53 54
52 55
50 56
56 57
57 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
66 68
68 69
69 70

The sequence is based on the orderering of the array
