35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='currentEnergy'
9 scope (ThisExpr)
10 value (CastExpr)
11 expression (NameExpr)
12 name (SimpleName)
13 identifier='newValue'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='Double'
17 type (VoidType)
18 name (SimpleName)
19 identifier='moduleValueChanged'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='key'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='newValue'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
33 34

Called by the combus if the energy value is changed
