38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (NameExpr)
8 name (SimpleName)
9 identifier='position'
10 name (FieldAccessExpr)
11 name (SimpleName)
12 identifier='opened'
13 scope (ThisExpr)
14 value (UnaryExpr)
15 operator='LOGICAL_COMPLEMENT'
16 expression (ArrayAccessExpr)
17 index (NameExpr)
18 name (SimpleName)
19 identifier='position'
20 name (FieldAccessExpr)
21 name (SimpleName)
22 identifier='opened'
23 scope (ThisExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='notifyDataSetChanged'
28 type (VoidType)
29 name (SimpleName)
30 identifier='toggleRow'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='position'
36 type (PrimitiveType)
37 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
6 10
10 11
11 12
10 13
4 14
14 15
14 16
16 17
17 18
18 19
16 20
20 21
21 22
20 23
2 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37

Expand or collapse row.
