107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getWheel'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='id'
14 name (SimpleName)
15 identifier='wheel'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='WheelView'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='setViewAdapter'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='wheel'
26 arguments
27 argument (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='SlotMachineAdapter'
31 arguments
32 argument (ThisExpr)
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setCurrentItem'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='wheel'
40 arguments
41 argument (CastExpr)
42 expression (EnclosedExpr)
43 inner (BinaryExpr)
44 operator='MULTIPLY'
45 left (MethodCallExpr)
46 name (SimpleName)
47 identifier='random'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Math'
51 right (IntegerLiteralExpr)
52 value='10'
53 type (PrimitiveType)
54 type='INT'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='addChangingListener'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='wheel'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='changedListener'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='addScrollingListener'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='wheel'
73 arguments
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='scrolledListener'
77 statement (ExpressionStmt)
78 expression (MethodCallExpr)
79 name (SimpleName)
80 identifier='setCyclic'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='wheel'
84 arguments
85 argument (BooleanLiteralExpr)
86 value='true'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='setEnabled'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='wheel'
94 arguments
95 argument (BooleanLiteralExpr)
96 value='false'
97 type (VoidType)
98 name (SimpleName)
99 identifier='initWheel'
100 parameters
101 parameter (Parameter)
102 isVarArgs='false'
103 name (SimpleName)
104 identifier='id'
105 type (PrimitiveType)
106 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
29 30
27 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
43 44
43 45
45 46
46 47
45 48
48 49
49 50
43 51
51 52
41 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
56 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
2 77
77 78
78 79
79 80
78 81
81 82
82 83
78 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
0 97
0 98
98 99
0 100
100 101
101 102
101 103
103 104
101 105
105 106

Initializes wheel
