44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='WARNING'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='IStatus'
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='OK'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='IStatus'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='message'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='exception'
26 type (VoidType)
27 name (SimpleName)
28 identifier='logWarning'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='exception'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Throwable'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='message'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43

Log the specified warning.
