47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='loadHeadersFromResource'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='settings_headers'
11 scope (FieldAccessExpr)
12 name (SimpleName)
13 identifier='xml'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='R'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='headers'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='updateHeaderList'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='headers'
28 type (VoidType)
29 name (SimpleName)
30 identifier='onBuildHeaders'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='headers'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='List'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Header'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
41 42
0 43
43 44
44 45
45 46

Populate the activity with the top-level headers.
