32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setLayout'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='BoxLayout'
12 arguments
13 argument (ThisExpr)
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='Y_AXIS'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='BoxPanel'
20 statement (EmptyStmt)
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='add'
25 arguments
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='createSearchButtonPanel'
29 type (VoidType)
30 name (SimpleName)
31 identifier='createDefaultSearchPanel'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
2 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
27 28
0 29
0 30
30 31

Creates the default search input of: Filename [   input box  ]
