56
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='protocolCharset'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='charset'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='parseUriReference'
16 arguments
17 argument (ObjectCreationExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='String'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='escaped'
25 argument (BooleanLiteralExpr)
26 value='true'
27 name (SimpleName)
28 identifier='URI'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='escaped'
34 type (ArrayType)
35 origin='TYPE'
36 componentType (PrimitiveType)
37 type='CHAR'
38 parameter (Parameter)
39 isVarArgs='false'
40 name (SimpleName)
41 identifier='charset'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
45 thrownExceptions
46 thrownException (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='URIException'
49 thrownException (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='NullPointerException'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='Deprecated'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
16 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
34 36
36 37
29 38
38 39
38 40
40 41
38 42
42 43
43 44
0 45
45 46
46 47
47 48
45 49
49 50
50 51
0 52
52 53
53 54
54 55

Construct a URI as an escaped form of a character array with the given charset.
