54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='glUseProgram'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='program'
11 scope (ThisExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='vec3ArrayUniform'
18 value (MethodCallExpr)
19 name (SimpleName)
20 identifier='glGetUniformLocation'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='program'
25 scope (ThisExpr)
26 argument (StringLiteralExpr)
27 value='cols'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='chosenUniform'
34 value (MethodCallExpr)
35 name (SimpleName)
36 identifier='glGetUniformLocation'
37 arguments
38 argument (FieldAccessExpr)
39 name (SimpleName)
40 identifier='program'
41 scope (ThisExpr)
42 argument (StringLiteralExpr)
43 value='chosen'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='glUseProgram'
48 arguments
49 argument (IntegerLiteralExpr)
50 value='0'
51 type (VoidType)
52 name (SimpleName)
53 identifier='initProgram'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
21 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
34 37
37 38
38 39
39 40
38 41
37 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53

Initialize the shader program.
