37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='remove'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInMemoryCache'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getConfiguration'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='getInstance'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='ConnectionBuddy'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='toString'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='object'
26 type (VoidType)
27 name (SimpleName)
28 identifier='clearLastNetworkState'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='object'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
4 19
19 20
20 21
21 22
20 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36

Clear stored network connectivity state for provided object.
