77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkCondition'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='right'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='env'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='ctx'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='vset'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='exp'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='cvars'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='type'
32 value (FieldAccessExpr)
33 name (SimpleName)
34 identifier='type'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='right'
38 type (VoidType)
39 name (SimpleName)
40 identifier='checkCondition'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='env'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Environment'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='ctx'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Context'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='vset'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Vset'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='exp'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Hashtable'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='cvars'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ConditionVars'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
0 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
47 48
41 49
49 50
49 51
51 52
49 53
53 54
54 55
41 56
56 57
56 58
58 59
56 60
60 61
61 62
41 63
63 64
63 65
65 66
63 67
67 68
68 69
41 70
70 71
70 72
72 73
70 74
74 75
75 76

Check a condition.  We must pass it on to our unparenthesised form.
