78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='emulatedFields'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='value'
17 type (VoidType)
18 name (SimpleName)
19 identifier='put'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='name'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='String'
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='value'
32 type (PrimitiveType)
33 type='BYTE'
34 annotations
35 annotation (SingleMemberAnnotationExpr)
36 memberValue (ArrayInitializerExpr)
37 values
38 value (FieldAccessExpr)
39 name (SimpleName)
40 identifier='SENSITIVE_UNCATEGORIZED'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='DSSinkKind'
44 name (Name)
45 identifier='DSSink'
46 annotation (NormalAnnotationExpr)
47 name (Name)
48 identifier='DSGenerator'
49 pairs
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='tool_name'
53 value (StringLiteralExpr)
54 value='Doppelganger'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='tool_version'
58 value (StringLiteralExpr)
59 value='2.0'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='generated_on'
63 value (StringLiteralExpr)
64 value='2013-12-30 12:56:47.400 -0500'
65 pair (MemberValuePair)
66 name (SimpleName)
67 identifier='hash_original_method'
68 value (StringLiteralExpr)
69 value='BEEEBC5D4806AB4D59848CAB89CBF72F'
70 pair (MemberValuePair)
71 name (SimpleName)
72 identifier='hash_generated_method'
73 value (StringLiteralExpr)
74 value='198A31971150A22083A9CA76595D1221'
75 annotation (MarkerAnnotationExpr)
76 name (Name)
77 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
20 28
28 29
28 30
30 31
28 32
32 33
0 34
34 35
35 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
35 44
44 45
34 46
46 47
47 48
46 49
49 50
50 51
51 52
50 53
53 54
49 55
55 56
56 57
55 58
58 59
49 60
60 61
61 62
60 63
63 64
49 65
65 66
66 67
65 68
68 69
49 70
70 71
71 72
70 73
73 74
34 75
75 76
76 77

Find and set the byte value of a given field named <code>name</code> in the receiver.
