39
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='ValueFactoryImpl'
10 argument (NameExpr)
11 name (SimpleName)
12 identifier='GRAPH_NAMESPACE'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='VERTEX_NAMESPACE'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='EDGE_NAMESPACE'
19 argument (FieldAccessExpr)
20 name (SimpleName)
21 identifier='TYPE'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='RDF'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='VERTEX'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='EDGE'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='LABEL'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='RDFS'
37 name (SimpleName)
38 identifier='BigdataRDFFactory'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
5 10
10 11
11 12
5 13
13 14
14 15
5 16
16 17
17 18
5 19
19 20
20 21
19 22
22 23
23 24
5 25
25 26
26 27
5 28
28 29
29 30
5 31
31 32
32 33
31 34
34 35
35 36
0 37
37 38

Construct an instance with a simple Sesame ValueFactoryImpl.
