160
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='AWSComputeDescriptionCreationState'
11 name (SimpleName)
12 identifier='cd'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='AWSComputeDescriptionCreationState'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (FieldAccessExpr)
20 name (SimpleName)
21 identifier='instancesToBeCreated'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='cd'
25 value (FieldAccessExpr)
26 name (SimpleName)
27 identifier='instancesToBeCreated'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='aws'
31 scope (ThisExpr)
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (FieldAccessExpr)
36 name (SimpleName)
37 identifier='parentTaskLink'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='cd'
41 value (FieldAccessExpr)
42 name (SimpleName)
43 identifier='taskReference'
44 scope (FieldAccessExpr)
45 name (SimpleName)
46 identifier='computeEnumerationRequest'
47 scope (FieldAccessExpr)
48 name (SimpleName)
49 identifier='aws'
50 scope (ThisExpr)
51 statement (ExpressionStmt)
52 expression (AssignExpr)
53 operator='ASSIGN'
54 target (FieldAccessExpr)
55 name (SimpleName)
56 identifier='authCredentiaslLink'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='cd'
60 value (FieldAccessExpr)
61 name (SimpleName)
62 identifier='documentSelfLink'
63 scope (FieldAccessExpr)
64 name (SimpleName)
65 identifier='parentAuth'
66 scope (FieldAccessExpr)
67 name (SimpleName)
68 identifier='aws'
69 scope (ThisExpr)
70 statement (ExpressionStmt)
71 expression (AssignExpr)
72 operator='ASSIGN'
73 target (FieldAccessExpr)
74 name (SimpleName)
75 identifier='tenantLinks'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='cd'
79 value (FieldAccessExpr)
80 name (SimpleName)
81 identifier='tenantLinks'
82 scope (FieldAccessExpr)
83 name (SimpleName)
84 identifier='parentCompute'
85 scope (FieldAccessExpr)
86 name (SimpleName)
87 identifier='aws'
88 scope (ThisExpr)
89 statement (ExpressionStmt)
90 expression (AssignExpr)
91 operator='ASSIGN'
92 target (FieldAccessExpr)
93 name (SimpleName)
94 identifier='regionId'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='cd'
98 value (FieldAccessExpr)
99 name (SimpleName)
100 identifier='regionId'
101 scope (FieldAccessExpr)
102 name (SimpleName)
103 identifier='description'
104 scope (FieldAccessExpr)
105 name (SimpleName)
106 identifier='parentCompute'
107 scope (FieldAccessExpr)
108 name (SimpleName)
109 identifier='aws'
110 scope (ThisExpr)
111 statement (ExpressionStmt)
112 expression (MethodCallExpr)
113 name (SimpleName)
114 identifier='sendRequest'
115 scope (FieldAccessExpr)
116 name (SimpleName)
117 identifier='service'
118 scope (ThisExpr)
119 arguments
120 argument (MethodCallExpr)
121 name (SimpleName)
122 identifier='setCompletion'
123 scope (MethodCallExpr)
124 name (SimpleName)
125 identifier='setBody'
126 scope (MethodCallExpr)
127 name (SimpleName)
128 identifier='createPatch'
129 scope (NameExpr)
130 name (SimpleName)
131 identifier='Operation'
132 arguments
133 argument (FieldAccessExpr)
134 name (SimpleName)
135 identifier='service'
136 scope (ThisExpr)
137 argument (FieldAccessExpr)
138 name (SimpleName)
139 identifier='SELF_LINK'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='AWSComputeDescriptionCreationAdapterService'
143 arguments
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='cd'
147 arguments
148 argument (NullLiteralExpr)
149 type (VoidType)
150 name (SimpleName)
151 identifier='createComputeDescriptions'
152 parameters
153 parameter (Parameter)
154 isVarArgs='false'
155 name (SimpleName)
156 identifier='next'
157 type (ClassOrInterfaceType)
158 name (SimpleName)
159 identifier='AWSComputeEnumerationCreationSubStage'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
19 22
22 23
23 24
17 25
25 26
26 27
25 28
28 29
29 30
28 31
2 32
32 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
33 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
47 50
2 51
51 52
52 53
52 54
54 55
55 56
54 57
57 58
58 59
52 60
60 61
61 62
60 63
63 64
64 65
63 66
66 67
67 68
66 69
2 70
70 71
71 72
71 73
73 74
74 75
73 76
76 77
77 78
71 79
79 80
80 81
79 82
82 83
83 84
82 85
85 86
86 87
85 88
2 89
89 90
90 91
90 92
92 93
93 94
92 95
95 96
96 97
90 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
105 106
104 107
107 108
108 109
107 110
2 111
111 112
112 113
113 114
112 115
115 116
116 117
115 118
112 119
119 120
120 121
121 122
120 123
123 124
124 125
123 126
126 127
127 128
126 129
129 130
130 131
126 132
132 133
133 134
134 135
133 136
132 137
137 138
138 139
137 140
140 141
141 142
123 143
143 144
144 145
145 146
120 147
147 148
0 149
0 150
150 151
0 152
152 153
153 154
153 155
155 156
153 157
157 158
158 159

Posts a compute description to the compute description service for creation.
