127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startUp'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='registered'
11 statement (ExpressionStmt)
12 expression (VariableDeclarationExpr)
13 variables
14 variable (VariableDeclarator)
15 initializer (MethodCallExpr)
16 name (SimpleName)
17 identifier='buildEnum'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='binary'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='node1'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='getName'
28 scope (ClassExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='EnumType'
32 argument (MethodCallExpr)
33 name (SimpleName)
34 identifier='ordinal'
35 scope (FieldAccessExpr)
36 name (SimpleName)
37 identifier='ONE'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='EnumType'
41 name (SimpleName)
42 identifier='binaryOne'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='BinaryObject'
46 statement (ExpressionStmt)
47 expression (VariableDeclarationExpr)
48 variables
49 variable (VariableDeclarator)
50 initializer (MethodCallExpr)
51 name (SimpleName)
52 identifier='buildEnum'
53 scope (MethodCallExpr)
54 name (SimpleName)
55 identifier='binary'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='node1'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='getName'
63 scope (ClassExpr)
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='EnumType'
67 argument (MethodCallExpr)
68 name (SimpleName)
69 identifier='ordinal'
70 scope (FieldAccessExpr)
71 name (SimpleName)
72 identifier='TWO'
73 scope (NameExpr)
74 name (SimpleName)
75 identifier='EnumType'
76 name (SimpleName)
77 identifier='binaryTwo'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='BinaryObject'
81 statement (ExpressionStmt)
82 expression (MethodCallExpr)
83 name (SimpleName)
84 identifier='put'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='cacheBinary1'
88 arguments
89 argument (IntegerLiteralExpr)
90 value='1'
91 argument (ArrayCreationExpr)
92 elementType (ClassOrInterfaceType)
93 name (SimpleName)
94 identifier='BinaryObject'
95 initializer (ArrayInitializerExpr)
96 values
97 value (NameExpr)
98 name (SimpleName)
99 identifier='binaryOne'
100 value (NameExpr)
101 name (SimpleName)
102 identifier='binaryTwo'
103 levels
104 level (ArrayCreationLevel)
105 statement (ExpressionStmt)
106 expression (MethodCallExpr)
107 name (SimpleName)
108 identifier='validateSimpleArray'
109 arguments
110 argument (NameExpr)
111 name (SimpleName)
112 identifier='registered'
113 type (VoidType)
114 name (SimpleName)
115 identifier='checkSimpleBuilderArray'
116 parameters
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='registered'
121 type (PrimitiveType)
122 type='BOOLEAN'
123 thrownExceptions
124 thrownException (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
15 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
24 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
14 41
41 42
14 43
43 44
44 45
2 46
46 47
47 48
48 49
49 50
50 51
51 52
50 53
53 54
54 55
53 56
56 57
57 58
50 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
59 67
67 68
68 69
67 70
70 71
71 72
70 73
73 74
74 75
49 76
76 77
49 78
78 79
79 80
2 81
81 82
82 83
83 84
82 85
85 86
86 87
82 88
88 89
89 90
88 91
91 92
92 93
93 94
91 95
95 96
96 97
97 98
98 99
96 100
100 101
101 102
91 103
103 104
2 105
105 106
106 107
107 108
106 109
109 110
110 111
111 112
0 113
0 114
114 115
0 116
116 117
117 118
117 119
119 120
117 121
121 122
0 123
123 124
124 125
125 126

Check arrays with builder.
