51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='requireLoad'
7 statement (ExpressionStmt)
8 expression (VariableDeclarationExpr)
9 variables
10 variable (VariableDeclarator)
11 initializer (MethodCallExpr)
12 name (SimpleName)
13 identifier='getBindings'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='engine'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='ENGINE_SCOPE'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='ScriptContext'
24 name (SimpleName)
25 identifier='source'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Bindings'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='putAll'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='target'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='source'
40 type (VoidType)
41 name (SimpleName)
42 identifier='copyBindings'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='target'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Bindings'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
10 24
24 25
10 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50

Copy Toast's bindings (loaded classes) to your own Bindings object to access all of Toast's SystemLibs.
