87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='newScaleTranslater'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='Point2dUtils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='scaleX'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='scaleY'
20 name (SimpleName)
21 identifier='translater'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Translater'
25 scope (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Point2dUtils'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (MethodCallExpr)
33 name (SimpleName)
34 identifier='translateNodes'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='Point2dUtils'
38 arguments
39 argument (MethodCallExpr)
40 name (SimpleName)
41 identifier='getNodes'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getExposedGraph'
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='getNodeLocations'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='translater'
51 name (SimpleName)
52 identifier='changes'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='Map'
56 typeArguments
57 typeArgument (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='GraphNode'
60 typeArgument (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Point2D'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='editNodeLocations'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='changes'
71 type (VoidType)
72 name (SimpleName)
73 identifier='scaleLayout'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='scaleX'
79 type (PrimitiveType)
80 type='DOUBLE'
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='scaleY'
85 type (PrimitiveType)
86 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
32 38
38 39
39 40
40 41
39 42
42 43
43 44
38 45
45 46
46 47
38 48
48 49
49 50
31 51
51 52
31 53
53 54
54 55
53 56
56 57
57 58
58 59
56 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
74 81
81 82
81 83
83 84
81 85
85 86

Scale the coordinates for all exposed nodes as indicated by the parameters.
