28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='set'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='applyCount'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='0'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='applyCountAtLastExecution'
19 value (IntegerLiteralExpr)
20 value='0'
21 type (VoidType)
22 name (SimpleName)
23 identifier='processStarts'
24 thrownExceptions
25 thrownException (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='OperatorException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
26 27

Called when the process starts. Resets all counters.
