48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='firePropertyChangeEvent'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='PropertyChangeEvent'
12 arguments
13 argument (ThisExpr)
14 argument (StringLiteralExpr)
15 value='start'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='engine_started'
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='isSelected'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='start_button'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='engine_started'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='isSelected'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='start_button'
37 type (VoidType)
38 name (SimpleName)
39 identifier='startButtonChange'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='e'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='ActionEvent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
12 14
14 15
12 16
16 17
17 18
12 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47

Respond to a start button press
