61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='publish'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='record'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='flush'
16 scope (SuperExpr)
17 type (VoidType)
18 name (SimpleName)
19 identifier='publish'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='record'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='LogRecord'
28 annotations
29 annotation (NormalAnnotationExpr)
30 name (Name)
31 identifier='DSGenerator'
32 pairs
33 pair (MemberValuePair)
34 name (SimpleName)
35 identifier='tool_name'
36 value (StringLiteralExpr)
37 value='Doppelganger'
38 pair (MemberValuePair)
39 name (SimpleName)
40 identifier='tool_version'
41 value (StringLiteralExpr)
42 value='2.0'
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='generated_on'
46 value (StringLiteralExpr)
47 value='2014-09-03 15:01:08.059 -0400'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='hash_original_method'
51 value (StringLiteralExpr)
52 value='50E37064F43FB111250793273CC27B2F'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='hash_generated_method'
56 value (StringLiteralExpr)
57 value='5EDB523FEB7611F8337B49DDF83B9BF4'
58 annotation (MarkerAnnotationExpr)
59 name (Name)
60 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
0 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
33 36
36 37
32 38
38 39
39 40
38 41
41 42
32 43
43 44
44 45
43 46
46 47
32 48
48 49
49 50
48 51
51 52
32 53
53 54
54 55
53 56
56 57
28 58
58 59
59 60

Logs a record if necessary. A flush operation will be done.
