127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Block'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='head'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='tail'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='mBody'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='index'
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='length'
27 argument (ThisExpr)
28 name (SimpleName)
29 identifier='block'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='Block'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='add'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='blockList'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='block'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='put'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='unitToBlock'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='tail'
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='block'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='put'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='unitToBlock'
65 arguments
66 argument (NameExpr)
67 name (SimpleName)
68 identifier='head'
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='block'
72 type (VoidType)
73 name (SimpleName)
74 identifier='addBlock'
75 parameters
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='head'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Unit'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='tail'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='Unit'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='index'
94 type (PrimitiveType)
95 type='INT'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='length'
100 type (PrimitiveType)
101 type='INT'
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='blockList'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='List'
109 typeArguments
110 typeArgument (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='Block'
113 parameter (Parameter)
114 isVarArgs='false'
115 name (SimpleName)
116 identifier='unitToBlock'
117 type (ClassOrInterfaceType)
118 name (SimpleName)
119 identifier='Map'
120 typeArguments
121 typeArgument (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='Unit'
124 typeArgument (ClassOrInterfaceType)
125 name (SimpleName)
126 identifier='Block'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
11 18
18 19
19 20
11 21
21 22
22 23
11 24
24 25
25 26
11 27
6 28
28 29
6 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
51 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
59 65
65 66
66 67
67 68
65 69
69 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
76 78
78 79
76 80
80 81
81 82
75 83
83 84
83 85
85 86
83 87
87 88
88 89
75 90
90 91
90 92
92 93
90 94
94 95
75 96
96 97
96 98
98 99
96 100
100 101
75 102
102 103
102 104
104 105
102 106
106 107
107 108
106 109
109 110
110 111
111 112
75 113
113 114
113 115
115 116
113 117
117 118
118 119
117 120
120 121
121 122
122 123
120 124
124 125
125 126

A utility method which creates a new block and adds information about it to data structures used to build the graph.
