91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getStorageSytemsFromPorts'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='ports'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='remPorts'
17 name (SimpleName)
18 identifier='systemsToProcess'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='HashSet'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='URI'
26 statement (ForeachStmt)
27 body (BlockStmt)
28 statements
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='updateSystemVarrays'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='systemUri'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='dbClient'
40 iterable (NameExpr)
41 name (SimpleName)
42 identifier='systemsToProcess'
43 variable (VariableDeclarationExpr)
44 variables
45 variable (VariableDeclarator)
46 name (SimpleName)
47 identifier='systemUri'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='URI'
51 type (VoidType)
52 name (SimpleName)
53 identifier='updateVArrayRelations'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='ports'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Collection'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='StoragePort'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='remPorts'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Collection'
73 typeArguments
74 typeArgument (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='StoragePort'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='dbClient'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='DbClient'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='coordinator'
88 type (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='CoordinatorClient'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
26 40
40 41
41 42
26 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
59 62
62 63
63 64
64 65
54 66
66 67
66 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
75 76
54 77
77 78
77 79
79 80
77 81
81 82
82 83
54 84
84 85
84 86
86 87
84 88
88 89
89 90

Given the changes made to a list of ports' varray associations, update the pools associations.
