47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='ClassPool'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='src'
14 argument (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='StubGenerator'
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='port'
21 name (SimpleName)
22 identifier='AppletServer'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='port'
28 type (PrimitiveType)
29 type='INT'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='src'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ClassPool'
37 thrownExceptions
38 thrownException (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='IOException'
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='NotFoundException'
44 thrownException (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='CannotCompileException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
6 10
10 11
11 12
12 13
5 14
14 15
15 16
16 17
5 18
18 19
19 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
23 30
30 31
30 32
32 33
30 34
34 35
35 36
0 37
37 38
38 39
39 40
37 41
41 42
42 43
37 44
44 45
45 46

Constructs a web server.
