88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='push'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='attStack'
10 arguments
11 argument (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='currentAtts'
16 value (ObjectCreationExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='AttributesImpl'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='atts'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='push'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='nsEffectiveStack'
31 arguments
32 argument (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Integer'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='nsEffectivePtr'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='nsEffectivePtr'
46 value (MethodCallExpr)
47 name (SimpleName)
48 identifier='size'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='namespaces'
52 type (VoidType)
53 name (SimpleName)
54 identifier='onEnterElementConsumed'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='uri'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='localName'
67 type (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='String'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='qname'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='String'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='atts'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Attributes'
84 thrownExceptions
85 thrownException (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='SAXException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
16 17
17 18
18 19
16 20
20 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
47 48
46 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
55 63
63 64
63 65
65 66
63 67
67 68
68 69
55 70
70 71
70 72
72 73
70 74
74 75
75 76
55 77
77 78
77 79
79 80
77 81
81 82
82 83
0 84
84 85
85 86
86 87

Called by the generated handler code when an enter element event is consumed. <p> Pushes a new attribute set. <p> Note that attributes are NOT pushed at the startElement method, because the processing of the enterElement event can trigger other attribute events and etc. <p> This method will be called from one of handlers when it truely consumes the enterElement event.
