121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addBlocksDownloadedEventListener'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='USER_THREAD'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='Threading'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='listener'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='addChainDownloadStartedEventListener'
21 arguments
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='USER_THREAD'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Threading'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='listener'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='addConnectedEventListener'
35 arguments
36 argument (FieldAccessExpr)
37 name (SimpleName)
38 identifier='USER_THREAD'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Threading'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='listener'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='addDisconnectedEventListener'
49 arguments
50 argument (FieldAccessExpr)
51 name (SimpleName)
52 identifier='USER_THREAD'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='Threading'
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='listener'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='addGetDataEventListener'
63 arguments
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='USER_THREAD'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='Threading'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='listener'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='addOnTransactionBroadcastListener'
77 arguments
78 argument (FieldAccessExpr)
79 name (SimpleName)
80 identifier='USER_THREAD'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='Threading'
84 argument (NameExpr)
85 name (SimpleName)
86 identifier='listener'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='addPreMessageReceivedEventListener'
91 arguments
92 argument (FieldAccessExpr)
93 name (SimpleName)
94 identifier='USER_THREAD'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='Threading'
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='listener'
101 type (VoidType)
102 name (SimpleName)
103 identifier='addEventListener'
104 parameters
105 parameter (Parameter)
106 isVarArgs='false'
107 name (SimpleName)
108 identifier='listener'
109 type (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='AbstractPeerEventListener'
112 annotations
113 annotation (MarkerAnnotationExpr)
114 name (Name)
115 identifier='Deprecated'
116 annotation (SingleMemberAnnotationExpr)
117 memberValue (StringLiteralExpr)
118 value='deprecation'
119 name (Name)
120 identifier='SuppressWarnings'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
26 27
21 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
36 39
39 40
40 41
35 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
50 53
53 54
54 55
49 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
79 80
78 81
81 82
82 83
77 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
93 94
92 95
95 96
96 97
91 98
98 99
99 100
0 101
0 102
102 103
0 104
104 105
105 106
105 107
107 108
105 109
109 110
110 111
0 112
112 113
113 114
114 115
112 116
116 117
117 118
116 119
119 120

Deprecated: use the more specific event handler methods instead
