55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DoubleAdder'
11 name (SimpleName)
12 identifier='ai'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='DoubleAdder'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertEquals'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='0'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='longValue'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='ai'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='add'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ai'
36 arguments
37 argument (DoubleLiteralExpr)
38 value='1.0'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='assertEquals'
43 arguments
44 argument (IntegerLiteralExpr)
45 value='1'
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='longValue'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='ai'
52 type (VoidType)
53 name (SimpleName)
54 identifier='testLongValue'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
46 49
49 50
50 51
0 52
0 53
53 54

longValue returns current value.
