61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='hleKernelThreadEnterWaitState'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='currentThread'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='waitType'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='waitId'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='waitStateChecker'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='timeoutAddr'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='callbacks'
26 type (VoidType)
27 name (SimpleName)
28 identifier='hleKernelThreadEnterWaitState'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='waitType'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='waitId'
40 type (PrimitiveType)
41 type='INT'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='waitStateChecker'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='IWaitStateChecker'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='timeoutAddr'
53 type (PrimitiveType)
54 type='INT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='callbacks'
59 type (PrimitiveType)
60 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
29 42
42 43
42 44
44 45
42 46
46 47
47 48
29 49
49 50
49 51
51 52
49 53
53 54
29 55
55 56
55 57
57 58
55 59
59 60

Enter the current thread in a wait state.
