104
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Alert'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getAlertingDefinition'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='alertingState'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='getLastCheckTime'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='alertingState'
24 name (SimpleName)
25 identifier='alert'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Alert'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='registerAlert'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='alertRegistry'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='alert'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setAlert'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='alertingState'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='alert'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setExtremeValue'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='alertingState'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='violationValue'
62 statement (ForeachStmt)
63 body (BlockStmt)
64 statements
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='onStarting'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='alertAction'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='alertingState'
76 iterable (NameExpr)
77 name (SimpleName)
78 identifier='alertActions'
79 variable (VariableDeclarationExpr)
80 variables
81 variable (VariableDeclarator)
82 name (SimpleName)
83 identifier='alertAction'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='IAlertAction'
87 type (VoidType)
88 name (SimpleName)
89 identifier='alertStarting'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='alertingState'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='AlertingState'
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='violationValue'
102 type (PrimitiveType)
103 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
6 24
24 25
6 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
62 76
76 77
77 78
62 79
79 80
80 81
81 82
82 83
81 84
84 85
85 86
0 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
90 98
98 99
98 100
100 101
98 102
102 103

This method is called when a new alert is started.
