148
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='drawBackground'
7 arguments
8 argument (IntegerLiteralExpr)
9 value='0'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='drawCenteredString'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='fontRendererObj'
18 argument (BinaryExpr)
19 operator='PLUS'
20 left (EnclosedExpr)
21 inner (ConditionalExpr)
22 condition (BinaryExpr)
23 operator='NOT_EQUALS'
24 left (NameExpr)
25 name (SimpleName)
26 identifier='entry'
27 right (NullLiteralExpr)
28 elseExpr (StringLiteralExpr)
29 value='Add'
30 thenExpr (StringLiteralExpr)
31 value='Edit'
32 right (StringLiteralExpr)
33 value=' Keybind'
34 argument (BinaryExpr)
35 operator='DIVIDE'
36 left (NameExpr)
37 name (SimpleName)
38 identifier='width'
39 right (IntegerLiteralExpr)
40 value='2'
41 argument (IntegerLiteralExpr)
42 value='20'
43 argument (IntegerLiteralExpr)
44 value='16777215'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='drawString'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='fontRendererObj'
53 argument (BinaryExpr)
54 operator='PLUS'
55 left (StringLiteralExpr)
56 value='Key: '
57 right (NameExpr)
58 name (SimpleName)
59 identifier='key'
60 argument (BinaryExpr)
61 operator='MINUS'
62 left (BinaryExpr)
63 operator='DIVIDE'
64 left (NameExpr)
65 name (SimpleName)
66 identifier='width'
67 right (IntegerLiteralExpr)
68 value='2'
69 right (IntegerLiteralExpr)
70 value='100'
71 argument (IntegerLiteralExpr)
72 value='47'
73 argument (IntegerLiteralExpr)
74 value='10526880'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='drawString'
79 arguments
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='fontRendererObj'
83 argument (StringLiteralExpr)
84 value='Command'
85 argument (BinaryExpr)
86 operator='MINUS'
87 left (BinaryExpr)
88 operator='DIVIDE'
89 left (NameExpr)
90 name (SimpleName)
91 identifier='width'
92 right (IntegerLiteralExpr)
93 value='2'
94 right (IntegerLiteralExpr)
95 value='100'
96 argument (IntegerLiteralExpr)
97 value='87'
98 argument (IntegerLiteralExpr)
99 value='10526880'
100 statement (ExpressionStmt)
101 expression (MethodCallExpr)
102 name (SimpleName)
103 identifier='drawTextBox'
104 scope (NameExpr)
105 name (SimpleName)
106 identifier='commandBox'
107 statement (ExpressionStmt)
108 expression (MethodCallExpr)
109 name (SimpleName)
110 identifier='drawScreen'
111 scope (SuperExpr)
112 arguments
113 argument (NameExpr)
114 name (SimpleName)
115 identifier='par1'
116 argument (NameExpr)
117 name (SimpleName)
118 identifier='par2'
119 argument (NameExpr)
120 name (SimpleName)
121 identifier='par3'
122 type (VoidType)
123 name (SimpleName)
124 identifier='drawScreen'
125 parameters
126 parameter (Parameter)
127 isVarArgs='false'
128 name (SimpleName)
129 identifier='par1'
130 type (PrimitiveType)
131 type='INT'
132 parameter (Parameter)
133 isVarArgs='false'
134 name (SimpleName)
135 identifier='par2'
136 type (PrimitiveType)
137 type='INT'
138 parameter (Parameter)
139 isVarArgs='false'
140 name (SimpleName)
141 identifier='par3'
142 type (PrimitiveType)
143 type='FLOAT'
144 annotations
145 annotation (MarkerAnnotationExpr)
146 name (Name)
147 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
18 19
18 20
20 21
21 22
22 23
22 24
24 25
25 26
22 27
21 28
28 29
21 30
30 31
18 32
32 33
14 34
34 35
34 36
36 37
37 38
34 39
39 40
14 41
41 42
14 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
51 52
49 53
53 54
53 55
55 56
53 57
57 58
58 59
49 60
60 61
60 62
62 63
62 64
64 65
65 66
62 67
67 68
60 69
69 70
49 71
71 72
49 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
79 83
83 84
79 85
85 86
85 87
87 88
87 89
89 90
90 91
87 92
92 93
85 94
94 95
79 96
96 97
79 98
98 99
2 100
100 101
101 102
102 103
101 104
104 105
105 106
2 107
107 108
108 109
109 110
108 111
108 112
112 113
113 114
114 115
112 116
116 117
117 118
112 119
119 120
120 121
0 122
0 123
123 124
0 125
125 126
126 127
126 128
128 129
126 130
130 131
125 132
132 133
132 134
134 135
132 136
136 137
125 138
138 139
138 140
140 141
138 142
142 143
0 144
144 145
145 146
146 147

Draws the screen and all the components in it.
