58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setErrorCallback'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mCamera'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='mCameraErrorCallback'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setPreviewDisplay'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='mCamera'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='surfaceHolder'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='startPreview'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='mCamera'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='sleep'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='Thread'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='WAIT_GENERIC'
43 type (VoidType)
44 name (SimpleName)
45 identifier='startCameraPreview'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='surfaceHolder'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='SurfaceHolder'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
0 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
0 54
54 55
55 56
56 57

Helper method for starting up the camera preview
