52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getPath'
10 name (SimpleName)
11 identifier='currentPath'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='String'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setPath'
19 arguments
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='replace'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='currentPath'
26 arguments
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getName'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='updatedName'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setName'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='updatedName'
41 type (VoidType)
42 name (SimpleName)
43 identifier='updateNameOnMigrationCommit'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='updatedName'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
26 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51

Update the virtual volume name after path of the virtual volume when a migration associated with the virtual volume is committed.
