38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addLongTermCredentialAttributes'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='MessageFactory'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='request'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getUsername'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getRealm'
20 argument (MethodCallExpr)
21 name (SimpleName)
22 identifier='getNonce'
23 type (VoidType)
24 name (SimpleName)
25 identifier='addAttributes'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='request'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Request'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='StunException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37

Adds the <tt>Attribute</tt>s to a specific <tt>Request</tt> which support the long-term credential mechanism using the <tt>LongTermCredential</tt> associated with this instance.
