44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='d'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (StringLiteralExpr)
15 value='Stopping Scanning'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='stopScan'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mBluetoothLeScanner'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='mScanCallback'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='mScanCallback'
33 value (NullLiteralExpr)
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='notifyDataSetChanged'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='mAdapter'
41 type (VoidType)
42 name (SimpleName)
43 identifier='stopScanning'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43

Stop scanning for BLE Advertisements.
