70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='FileOutputStream'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='outputFile'
15 name (SimpleName)
16 identifier='fileOutputStream'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='FileOutputStream'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='writeJarFromContent'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='className'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='content'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='fileOutputStream'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='close'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='fileOutputStream'
41 type (VoidType)
42 name (SimpleName)
43 identifier='writeJarFromContent'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='className'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='String'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='content'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='outputFile'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='File'
66 thrownExceptions
67 thrownException (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
24 28
28 29
29 30
24 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51
44 52
52 53
52 54
54 55
52 56
56 57
57 58
44 59
59 60
59 61
61 62
59 63
63 64
64 65
0 66
66 67
67 68
68 69

Write a JAR with a class of the given name with the provided content. The className may have a package separated by /. For example: my/package/myclass
