68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getName'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getType'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='value'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='write'
21 arguments
22 argument (StringLiteralExpr)
23 value='.'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='write'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='getName'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='value'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='write'
39 arguments
40 argument (StringLiteralExpr)
41 value=' '
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='write'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getDescriptor'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='value'
53 type (VoidType)
54 name (SimpleName)
55 identifier='write'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='value'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='MemberReference'
64 annotations
65 annotation (MarkerAnnotationExpr)
66 name (Name)
67 identifier='NoInline'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

Low level print to console.
