49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='hangup'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='owner'
10 arguments
11 argument (ThisExpr)
12 type (VoidType)
13 name (SimpleName)
14 identifier='hangup'
15 thrownExceptions
16 thrownException (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='CallStateException'
19 annotations
20 annotation (NormalAnnotationExpr)
21 name (Name)
22 identifier='DSGenerator'
23 pairs
24 pair (MemberValuePair)
25 name (SimpleName)
26 identifier='tool_name'
27 value (StringLiteralExpr)
28 value='Doppelganger'
29 pair (MemberValuePair)
30 name (SimpleName)
31 identifier='tool_version'
32 value (StringLiteralExpr)
33 value='2.0'
34 pair (MemberValuePair)
35 name (SimpleName)
36 identifier='generated_on'
37 value (StringLiteralExpr)
38 value='2013-12-30 12:58:57.225 -0500'
39 pair (MemberValuePair)
40 name (SimpleName)
41 identifier='hash_original_method'
42 value (StringLiteralExpr)
43 value='BD4623110C086A165B3AF83FA1BCBA34'
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='hash_generated_method'
47 value (StringLiteralExpr)
48 value='1BD1699667D9B50F813761DAFD73391A'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
17 18
0 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
23 29
29 30
30 31
29 32
32 33
23 34
34 35
35 36
34 37
37 38
23 39
39 40
40 41
39 42
42 43
23 44
44 45
45 46
44 47
47 48

Please note: if this is the foreground call and a background call exists, the background call will be resumed because an AT+CHLD=1 will be sent
