66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='register'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='CAbstractGraphPanelExtensionFactory'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='CVariablesExtensionCreator'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='register'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='CAbstractGraphPanelExtensionFactory'
22 arguments
23 argument (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='CCrossReferenceExtensionCreator'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='register'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='CAbstractGraphPanelExtensionFactory'
34 arguments
35 argument (ObjectCreationExpr)
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='CRegisterTrackingExtensionCreator'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='register'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='CAbstractGraphPanelExtensionFactory'
46 arguments
47 argument (ObjectCreationExpr)
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='CInstructionHighlighterExtensionCreator'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='register'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='CAbstractGraphPanelExtensionFactory'
58 arguments
59 argument (ObjectCreationExpr)
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='CCodeBookmarkExtensionCreator'
63 type (VoidType)
64 name (SimpleName)
65 identifier='extend'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
61 62
0 63
0 64
64 65

Registers extension objects.
