44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='resetCvsCommand'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='setMessage'
12 arguments
13 argument (NullLiteralExpr)
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setRecursive'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='true'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setForceCommit'
25 arguments
26 argument (BooleanLiteralExpr)
27 value='false'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='setNoModuleProgram'
32 arguments
33 argument (BooleanLiteralExpr)
34 value='false'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='setToRevisionOrBranch'
39 arguments
40 argument (NullLiteralExpr)
41 type (VoidType)
42 name (SimpleName)
43 identifier='resetCvsCommand'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
0 41
0 42
42 43

Resets all switches in the command. After calling this method, the command should have no switches defined and should behave defaultly.
