99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureId'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='FEATURE_OPTIONS_PANEL'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='Window'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='dispatchOptionsMenuClosed'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='mFragments'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='menu'
27 statement (BreakStmt)
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='onPanelClosed'
32 scope (SuperExpr)
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='featureId'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='menu'
40 type (VoidType)
41 name (SimpleName)
42 identifier='onPanelClosed'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='featureId'
48 type (PrimitiveType)
49 type='INT'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='menu'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Menu'
57 annotations
58 annotation (SingleMemberAnnotationExpr)
59 memberValue (FieldAccessExpr)
60 name (SimpleName)
61 identifier='SAFE_LIST'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='DSCat'
65 name (Name)
66 identifier='DSSafe'
67 annotation (NormalAnnotationExpr)
68 name (Name)
69 identifier='DSGenerator'
70 pairs
71 pair (MemberValuePair)
72 name (SimpleName)
73 identifier='tool_name'
74 value (StringLiteralExpr)
75 value='Doppelganger'
76 pair (MemberValuePair)
77 name (SimpleName)
78 identifier='tool_version'
79 value (StringLiteralExpr)
80 value='2.0'
81 pair (MemberValuePair)
82 name (SimpleName)
83 identifier='generated_on'
84 value (StringLiteralExpr)
85 value='2014-09-17 12:44:27.171 -0400'
86 pair (MemberValuePair)
87 name (SimpleName)
88 identifier='hash_original_method'
89 value (StringLiteralExpr)
90 value='B1F57A749E35030E5CB8EAB506D19441'
91 pair (MemberValuePair)
92 name (SimpleName)
93 identifier='hash_generated_method'
94 value (StringLiteralExpr)
95 value='620193A6AA3E0D720E2B0FB228FA1084'
96 annotation (MarkerAnnotationExpr)
97 name (Name)
98 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
15 27
2 28
28 29
29 30
30 31
29 32
29 33
33 34
34 35
35 36
33 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
43 50
50 51
50 52
52 53
50 54
54 55
55 56
0 57
57 58
58 59
59 60
60 61
59 62
62 63
63 64
58 65
65 66
57 67
67 68
68 69
67 70
70 71
71 72
72 73
71 74
74 75
70 76
76 77
77 78
76 79
79 80
70 81
81 82
82 83
81 84
84 85
70 86
86 87
87 88
86 89
89 90
70 91
91 92
92 93
91 94
94 95
57 96
96 97
97 98

Call onOptionsMenuClosed() on fragments.
