44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='rawLine'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='sendRaw'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='bot'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (BinaryExpr)
19 operator='PLUS'
20 left (StringLiteralExpr)
21 value='PART '
22 right (MethodCallExpr)
23 name (SimpleName)
24 identifier='getName'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='channel'
28 right (StringLiteralExpr)
29 value=' :'
30 right (NameExpr)
31 name (SimpleName)
32 identifier='reason'
33 type (VoidType)
34 name (SimpleName)
35 identifier='part'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='reason'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
18 20
20 21
18 22
22 23
23 24
22 25
25 26
26 27
16 28
28 29
14 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
42 43

Parts a channel, giving a reason.
