107
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ImageView'
11 arguments
12 argument (ThisExpr)
13 name (SimpleName)
14 identifier='iv'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ImageView'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setScaleType'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='iv'
25 arguments
26 argument (FieldAccessExpr)
27 name (SimpleName)
28 identifier='FIT_XY'
29 scope (FieldAccessExpr)
30 name (SimpleName)
31 identifier='ScaleType'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='ImageView'
35 statement (ExpressionStmt)
36 expression (VariableDeclarationExpr)
37 variables
38 variable (VariableDeclarator)
39 initializer (MethodCallExpr)
40 name (SimpleName)
41 identifier='getDrawable'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='getResources'
45 arguments
46 argument (MethodCallExpr)
47 name (SimpleName)
48 identifier='getPicResId'
49 scope (MethodCallExpr)
50 name (SimpleName)
51 identifier='getInstance'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='RandomPic'
55 name (SimpleName)
56 identifier='drawable'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Drawable'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='setImageDrawable'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='iv'
67 arguments
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='drawable'
71 statement (ExpressionStmt)
72 expression (VariableDeclarationExpr)
73 variables
74 variable (VariableDeclarator)
75 initializer (MethodCallExpr)
76 name (SimpleName)
77 identifier='getHeightWhenFullWidth'
78 scope (NameExpr)
79 name (SimpleName)
80 identifier='MagicHeaderUtils'
81 arguments
82 argument (ThisExpr)
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='drawable'
86 name (SimpleName)
87 identifier='height'
88 type (PrimitiveType)
89 type='INT'
90 statement (ExpressionStmt)
91 expression (MethodCallExpr)
92 name (SimpleName)
93 identifier='addHeaderView'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='mMagicHeaderViewPager'
97 arguments
98 argument (NameExpr)
99 name (SimpleName)
100 identifier='iv'
101 argument (NameExpr)
102 name (SimpleName)
103 identifier='height'
104 type (VoidType)
105 name (SimpleName)
106 identifier='addRandomPic'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
19 25
25 26
26 27
27 28
26 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
38 55
55 56
38 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
2 71
71 72
72 73
73 74
74 75
75 76
76 77
75 78
78 79
79 80
75 81
81 82
81 83
83 84
84 85
74 86
86 87
74 88
88 89
2 90
90 91
91 92
92 93
91 94
94 95
95 96
91 97
97 98
98 99
99 100
97 101
101 102
102 103
0 104
0 105
105 106

Add a random picture
