91
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='invoke'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='method'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='handler'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='args'
20 name (SimpleName)
21 identifier='returnVal'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Object'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='returnVal'
31 value (MethodCallExpr)
32 name (SimpleName)
33 identifier='invokeSubResource'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='request'
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='destination'
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='returnVal'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='setEntity'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='responder'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='returnVal'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='send'
59 scope (NameExpr)
60 name (SimpleName)
61 identifier='responder'
62 type (VoidType)
63 name (SimpleName)
64 identifier='invoke'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='request'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Request'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='destination'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='RoutableDestination'
80 scope (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='PatternPathRouter'
83 typeArguments
84 typeArgument (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='HttpResourceModel'
87 thrownExceptions
88 thrownException (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
18 19
6 20
20 21
6 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
34 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
77 83
83 84
84 85
85 86
0 87
87 88
88 89
89 90

Calls the http resource method.
