106
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='release'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='POOL'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='directBuffer'
14 scope (ThisExpr)
15 statement (ExpressionStmt)
16 expression (AssignExpr)
17 operator='ASSIGN'
18 target (FieldAccessExpr)
19 name (SimpleName)
20 identifier='directBuffer'
21 scope (ThisExpr)
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='acquireMutableDirectBuffer'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='POOL'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='computeFrameHeaderLength'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='FrameHeaderFlyweight'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='type'
39 argument (IntegerLiteralExpr)
40 value='0'
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='remaining'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='data'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='length'
53 scope (ThisExpr)
54 value (MethodCallExpr)
55 name (SimpleName)
56 identifier='encode'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='FrameHeaderFlyweight'
60 arguments
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='directBuffer'
64 scope (ThisExpr)
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='offset'
68 argument (NameExpr)
69 name (SimpleName)
70 identifier='streamId'
71 argument (IntegerLiteralExpr)
72 value='0'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='type'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='NULL_BYTEBUFFER'
79 argument (NameExpr)
80 name (SimpleName)
81 identifier='data'
82 type (VoidType)
83 name (SimpleName)
84 identifier='wrap'
85 parameters
86 parameter (Parameter)
87 isVarArgs='false'
88 name (SimpleName)
89 identifier='streamId'
90 type (PrimitiveType)
91 type='INT'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='type'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='FrameType'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='data'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='ByteBuffer'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
2 15
15 16
16 17
16 18
18 19
19 20
18 21
16 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
29 35
35 36
36 37
37 38
35 39
39 40
35 41
41 42
42 43
41 44
44 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
48 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
61 64
60 65
65 66
66 67
60 68
68 69
69 70
60 71
71 72
60 73
73 74
74 75
60 76
76 77
77 78
60 79
79 80
80 81
0 82
0 83
83 84
0 85
85 86
86 87
86 88
88 89
86 90
90 91
85 92
92 93
92 94
94 95
92 96
96 97
97 98
85 99
99 100
99 101
101 102
99 103
103 104
104 105

Mutates this Frame to contain the given parameters. NOTE: acquires a new backing buffer and releases current backing buffer
