55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SpellCastingGroundContainerMouseState'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ground'
15 scope (ThisExpr)
16 name (SimpleName)
17 identifier='newState'
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='SpellCastingGroundContainerMouseState'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='setNewMouseHandlerState'
25 scope (FieldAccessExpr)
26 name (SimpleName)
27 identifier='ground'
28 scope (ThisExpr)
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='newState'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setSpell'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='newState'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='spell'
44 type (VoidType)
45 name (SimpleName)
46 identifier='switchToSpellCastingState'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='spell'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='RPObject'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
6 16
16 17
6 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
22 29
29 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

Switch to spell casting with an already chosen spell.
