32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ParallaxRfidProtocol'
11 name (SimpleName)
12 identifier='instance'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ParallaxRfidProtocol'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='assertEquals'
20 arguments
21 argument (StringLiteralExpr)
22 value=''
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='initString'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='instance'
29 type (VoidType)
30 name (SimpleName)
31 identifier='testInitString'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31

Test of initString method, of class ParallaxRfidProtocol.
