51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='elements'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='addAll'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='elements'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='elements'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='s'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='length'
30 value (MethodCallExpr)
31 name (SimpleName)
32 identifier='size'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='elements'
36 type (VoidType)
37 name (SimpleName)
38 identifier='replaceAllBy'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='s'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Stack'
47 typeArguments
48 typeArgument (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
48 49
49 50

Replace all elements in the stack with the elements of another given stack. It first removes all the elements currently in the stack, and then adds all the elements of the provided stack.
