71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='registerNamedFactory'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='objectClass'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='NO_NAME'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='factory'
17 type (VoidType)
18 name (SimpleName)
19 identifier='registerFactory'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='objectClass'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Class'
28 typeArguments
29 typeArgument (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='T'
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='factory'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Func4'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='A'
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='B'
46 typeArgument (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='C'
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='D'
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='T'
55 typeParameters
56 typeParameter (TypeParameter)
57 name (SimpleName)
58 identifier='A'
59 typeParameter (TypeParameter)
60 name (SimpleName)
61 identifier='B'
62 typeParameter (TypeParameter)
63 name (SimpleName)
64 identifier='C'
65 typeParameter (TypeParameter)
66 name (SimpleName)
67 identifier='D'
68 typeParameter (TypeParameter)
69 name (SimpleName)
70 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
26 27
25 28
28 29
29 30
30 31
20 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
39 46
46 47
47 48
39 49
49 50
50 51
39 52
52 53
53 54
0 55
55 56
56 57
57 58
55 59
59 60
60 61
55 62
62 63
63 64
55 65
65 66
66 67
55 68
68 69
69 70

Registers a factory for the specified class.
