55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createStatement'
10 name (SimpleName)
11 identifier='st'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Statement'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='execute'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='st'
22 arguments
23 argument (BinaryExpr)
24 operator='PLUS'
25 left (StringLiteralExpr)
26 value='ROLLBACK TO SAVEPOINT '
27 right (MethodCallExpr)
28 name (SimpleName)
29 identifier='toString'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='savepoint'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='close'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='st'
40 type (VoidType)
41 name (SimpleName)
42 identifier='rollback'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='savepoint'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Savepoint'
51 thrownExceptions
52 thrownException (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
0 51
51 52
52 53
53 54

<p>Undoes all changes made after the given <code>Savepoint</code> object was set.</p> <p>This method should be used only when auto-commit has been disabled.</p>
