35
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='refresh'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='RedisCacheManager'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (MethodCallExpr)
17 name (SimpleName)
18 identifier='toUUID'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='projectPk'
22 right (StringLiteralExpr)
23 value='/domains'
24 type (VoidType)
25 name (SimpleName)
26 identifier='refreshContent'
27 parameters
28 parameter (Parameter)
29 isVarArgs='false'
30 name (SimpleName)
31 identifier='projectPk'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='ProjectPK'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
17 18
16 19
19 20
20 21
14 22
22 23
0 24
0 25
25 26
0 27
27 28
28 29
28 30
30 31
28 32
32 33
33 34

refresh project content
