24
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (UnaryExpr)
5 operator='POSTFIX_INCREMENT'
6 expression (NameExpr)
7 name (SimpleName)
8 identifier='count'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (NameExpr)
13 name (SimpleName)
14 identifier='lastDate'
15 value (MethodCallExpr)
16 name (SimpleName)
17 identifier='currentTimeMillis'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='System'
21 type (VoidType)
22 name (SimpleName)
23 identifier='registerAdded'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
16 17
15 18
18 19
19 20
0 21
0 22
22 23

Registers a new added event.
