68
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='init'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='nodes'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='thisNodeId'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='authScheme'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='keyStorePath'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='keyStorePassword'
23 name (SimpleName)
24 identifier='ClusterConfig'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='nodes'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='List'
33 typeArguments
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Node'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='thisNodeId'
41 type (PrimitiveType)
42 type='SHORT'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='authScheme'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='AuthScheme'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='keyStorePath'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='keyStorePassword'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='String'
64 thrownExceptions
65 thrownException (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='SyncException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
30 33
33 34
34 35
35 36
25 37
37 38
37 39
39 40
37 41
41 42
25 43
43 44
43 45
45 46
43 47
47 48
48 49
25 50
50 51
50 52
52 53
50 54
54 55
55 56
25 57
57 58
57 59
59 60
57 61
61 62
62 63
0 64
64 65
65 66
66 67

Initialize a cluster config using a list of nodes
