66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createCollection1'
10 name (SimpleName)
11 identifier='c'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='TaskSeriesCollection'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='assertEquals'
19 arguments
20 argument (StringLiteralExpr)
21 value='Task 1'
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='getColumnKey'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='c'
28 arguments
29 argument (IntegerLiteralExpr)
30 value='0'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='assertEquals'
35 arguments
36 argument (StringLiteralExpr)
37 value='Task 2'
38 argument (MethodCallExpr)
39 name (SimpleName)
40 identifier='getColumnKey'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='c'
44 arguments
45 argument (IntegerLiteralExpr)
46 value='1'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='assertEquals'
51 arguments
52 argument (StringLiteralExpr)
53 value='Task 3'
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getColumnKey'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='c'
60 arguments
61 argument (IntegerLiteralExpr)
62 value='2'
63 type (VoidType)
64 name (SimpleName)
65 identifier='testGetColumnKey'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
0 63
0 64
64 65

Some tests for the getColumnKey() method.
