38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (ArrayAccessExpr)
7 index (FieldAccessExpr)
8 name (SimpleName)
9 identifier='removeAllDataSize'
10 scope (ThisExpr)
11 name (FieldAccessExpr)
12 name (SimpleName)
13 identifier='removeAllData'
14 scope (ThisExpr)
15 value (NameExpr)
16 name (SimpleName)
17 identifier='removeAllEntry'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='PLUS'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='removeAllDataSize'
24 scope (ThisExpr)
25 value (IntegerLiteralExpr)
26 value='1'
27 type (VoidType)
28 name (SimpleName)
29 identifier='addEntry'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='removeAllEntry'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='RemoveAllEntryData'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
8 9
7 10
6 11
11 12
12 13
11 14
4 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
19 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37

Add an entry that this removeAll operation should distribute.
