68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='contexts'
9 value (ArrayCreationExpr)
10 elementType (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Context'
13 levels
14 level (ArrayCreationLevel)
15 dimension (IntegerLiteralExpr)
16 value='32'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='namespaceDeclUris'
23 value (BooleanLiteralExpr)
24 value='false'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='contextPos'
31 value (IntegerLiteralExpr)
32 value='0'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (ArrayAccessExpr)
37 index (NameExpr)
38 name (SimpleName)
39 identifier='contextPos'
40 name (NameExpr)
41 name (SimpleName)
42 identifier='contexts'
43 value (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='currentContext'
48 value (ObjectCreationExpr)
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Context'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='declarePrefix'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='currentContext'
59 arguments
60 argument (StringLiteralExpr)
61 value='xml'
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='XMLNS'
65 type (VoidType)
66 name (SimpleName)
67 identifier='reset'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
38 39
36 40
40 41
41 42
34 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
59 62
62 63
63 64
0 65
0 66
66 67

Reset this Namespace support object for reuse. <p>It is necessary to invoke this method before reusing the Namespace support object for a new session.  If namespace declaration URIs are to be supported, that flag must also be set to a non-default value. </p>
