80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RefreshElement'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='cnAElement'
15 name (SimpleName)
16 identifier='command'
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='RefreshElement'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (NameExpr)
24 name (SimpleName)
25 identifier='command'
26 value (MethodCallExpr)
27 name (SimpleName)
28 identifier='executeCommand'
29 scope (MethodCallExpr)
30 name (SimpleName)
31 identifier='getCommandService'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='command'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (MethodCallExpr)
41 name (SimpleName)
42 identifier='getElement'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='command'
46 name (SimpleName)
47 identifier='refreshedElement'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='CnATreeElement'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setEntity'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='cnAElement'
58 arguments
59 argument (MethodCallExpr)
60 name (SimpleName)
61 identifier='getEntity'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='refreshedElement'
65 type (VoidType)
66 name (SimpleName)
67 identifier='refresh'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='cnAElement'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='CnATreeElement'
76 thrownExceptions
77 thrownException (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='CommandException'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
6 15
15 16
6 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
21 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
39 46
46 47
39 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
74 75
0 76
76 77
77 78
78 79

Refresh given object from the database, looses all changes made in memory, sets element and all properties to actual state in database. Does not reload children or other collections of this object.
