57
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (FieldAccessExpr)
9 name (SimpleName)
10 identifier='caseInsensitiveKeys'
11 scope (ThisExpr)
12 value (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='HashMap'
16 typeArguments
17 typeArgument (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='String'
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='locale'
29 scope (ThisExpr)
30 value (EnclosedExpr)
31 inner (ConditionalExpr)
32 condition (BinaryExpr)
33 operator='NOT_EQUALS'
34 left (NameExpr)
35 name (SimpleName)
36 identifier='locale'
37 right (NullLiteralExpr)
38 elseExpr (MethodCallExpr)
39 name (SimpleName)
40 identifier='getDefault'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='Locale'
44 thenExpr (NameExpr)
45 name (SimpleName)
46 identifier='locale'
47 name (SimpleName)
48 identifier='LinkedCaseInsensitiveMap'
49 parameters
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='locale'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='Locale'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
8 11
6 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
16 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
32 33
32 34
34 35
35 36
32 37
31 38
38 39
39 40
38 41
41 42
42 43
31 44
44 45
45 46
0 47
47 48
0 49
49 50
50 51
50 52
52 53
50 54
54 55
55 56

Create a new LinkedCaseInsensitiveMap that stores lower-case keys according to the given Locale.
