89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='ssoSSLDummy'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='locale'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='model'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getDefaultTenant'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='Shared'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='request'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='response'
26 type (VoidType)
27 name (SimpleName)
28 identifier='ssoSSLDummyDefault'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='locale'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Locale'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='model'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Model'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='request'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='HttpServletRequest'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='response'
55 type (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='HttpServletResponse'
58 thrownExceptions
59 thrownException (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='IOException'
62 annotations
63 annotation (NormalAnnotationExpr)
64 name (Name)
65 identifier='RequestMapping'
66 pairs
67 pair (MemberValuePair)
68 name (SimpleName)
69 identifier='value'
70 value (StringLiteralExpr)
71 value='/SAML2/SSOSSL'
72 pair (MemberValuePair)
73 name (SimpleName)
74 identifier='method'
75 value (ArrayInitializerExpr)
76 values
77 value (FieldAccessExpr)
78 name (SimpleName)
79 identifier='GET'
80 scope (NameExpr)
81 name (SimpleName)
82 identifier='RequestMethod'
83 value (FieldAccessExpr)
84 name (SimpleName)
85 identifier='POST'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='RequestMethod'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
29 51
51 52
51 53
53 54
51 55
55 56
56 57
0 58
58 59
59 60
60 61
0 62
62 63
63 64
64 65
63 66
66 67
67 68
68 69
67 70
70 71
66 72
72 73
73 74
72 75
75 76
76 77
77 78
78 79
77 80
80 81
81 82
76 83
83 84
84 85
83 86
86 87
87 88

Handle SSL for default tenant. NGC is to host login page from iFrame which would fails silently if the server site is not trusted by browser. This interactive exchange allow user to trust the ssl at the first time browsing this site.
