41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='surfaceHolder'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='holder'
12 type (VoidType)
13 name (SimpleName)
14 identifier='surfaceChanged'
15 parameters
16 parameter (Parameter)
17 isVarArgs='false'
18 name (SimpleName)
19 identifier='holder'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='SurfaceHolder'
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='format'
27 type (PrimitiveType)
28 type='INT'
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='width'
33 type (PrimitiveType)
34 type='INT'
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='height'
39 type (PrimitiveType)
40 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
0 12
0 13
13 14
0 15
15 16
16 17
16 18
18 19
16 20
20 21
21 22
15 23
23 24
23 25
25 26
23 27
27 28
15 29
29 30
29 31
31 32
29 33
33 34
15 35
35 36
35 37
37 38
35 39
39 40

**************************** SurfaceHolder.Callback Start
