47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addTileEntities'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='world'
10 scope (ThisExpr)
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='values'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='tileEntityMap'
18 scope (ThisExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='loadEntities'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='world'
26 scope (ThisExpr)
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getEntities'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='entities'
34 scope (ThisExpr)
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (FieldAccessExpr)
39 name (SimpleName)
40 identifier='isCubeLoaded'
41 scope (ThisExpr)
42 value (BooleanLiteralExpr)
43 value='true'
44 type (VoidType)
45 name (SimpleName)
46 identifier='onLoad'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
12 15
15 16
16 17
15 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
20 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
2 35
35 36
36 37
36 38
38 39
39 40
38 41
36 42
42 43
0 44
0 45
45 46

Finish the cube loading process
