56
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getLastSelectedPathComponent'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='tree'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='DefaultMutableTreeNode'
17 name (SimpleName)
18 identifier='node'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='DefaultMutableTreeNode'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='sort'
26 scope (EnclosedExpr)
27 inner (CastExpr)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='getUserObject'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='node'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='TreeCategory'
37 arguments
38 argument (ObjectCreationExpr)
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='MonitorComparator'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='displayCategory'
46 arguments
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getUserObject'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='node'
53 type (VoidType)
54 name (SimpleName)
55 identifier='sortCatByThreads'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
23 37
37 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
47 50
50 51
51 52
0 53
0 54
54 55

sort monitors by thread amount
