92
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clearEdges'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='lagGraph'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (ObjectCreationExpr)
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ArrayList'
18 arguments
19 argument (MethodCallExpr)
20 name (SimpleName)
21 identifier='getFactors'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='lagGraph'
25 name (SimpleName)
26 identifier='factors'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='List'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
34 statement (ForeachStmt)
35 body (BlockStmt)
36 statements
37 statement (ExpressionStmt)
38 expression (VariableDeclarationExpr)
39 variables
40 variable (VariableDeclarator)
41 initializer (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='LaggedFactor'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='factor1'
49 argument (IntegerLiteralExpr)
50 value='1'
51 name (SimpleName)
52 identifier='laggedFactor'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='LaggedFactor'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='addEdge'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='lagGraph'
63 arguments
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='factor1'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='laggedFactor'
70 iterable (NameExpr)
71 name (SimpleName)
72 identifier='factors'
73 variable (VariableDeclarationExpr)
74 variables
75 variable (VariableDeclarator)
76 name (SimpleName)
77 identifier='factor1'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='String'
81 type (VoidType)
82 name (SimpleName)
83 identifier='initialize'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='lagGraph'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='LagGraph'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
16 17
14 18
18 19
19 20
20 21
19 22
22 23
23 24
13 25
25 26
13 27
27 28
28 29
27 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
37 38
38 39
39 40
40 41
41 42
42 43
43 44
41 45
45 46
46 47
47 48
45 49
49 50
40 51
51 52
40 53
53 54
54 55
36 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
63 67
67 68
68 69
34 70
70 71
71 72
34 73
73 74
74 75
75 76
76 77
75 78
78 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
90 91

Randomizes the graph.
