116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='INDENT_SIZE'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='myTestIndentOptions'
12 value (IntegerLiteralExpr)
13 value='3'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (FieldAccessExpr)
18 name (SimpleName)
19 identifier='TAB_SIZE'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='myTestIndentOptions'
23 value (IntegerLiteralExpr)
24 value='2'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='USE_TAB_CHARACTER'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='myTestIndentOptions'
34 value (BooleanLiteralExpr)
35 value='true'
36 statement (ExpressionStmt)
37 expression (VariableDeclarationExpr)
38 variables
39 variable (VariableDeclarator)
40 initializer (MethodCallExpr)
41 name (SimpleName)
42 identifier='configureByFile'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='myFixture'
46 arguments
47 argument (BinaryExpr)
48 operator='PLUS'
49 left (MethodCallExpr)
50 name (SimpleName)
51 identifier='getTestName'
52 arguments
53 argument (BooleanLiteralExpr)
54 value='true'
55 right (StringLiteralExpr)
56 value='_before.java'
57 name (SimpleName)
58 identifier='file'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='PsiFile'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='reformatText'
66 scope (MethodCallExpr)
67 name (SimpleName)
68 identifier='getInstance'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='CodeStyleManager'
72 arguments
73 argument (MethodCallExpr)
74 name (SimpleName)
75 identifier='getProject'
76 arguments
77 argument (NameExpr)
78 name (SimpleName)
79 identifier='file'
80 argument (IntegerLiteralExpr)
81 value='6'
82 argument (BinaryExpr)
83 operator='MINUS'
84 left (MethodCallExpr)
85 name (SimpleName)
86 identifier='getEndOffset'
87 scope (MethodCallExpr)
88 name (SimpleName)
89 identifier='getTextRange'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='file'
93 right (IntegerLiteralExpr)
94 value='1'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='checkResultByFile'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='myFixture'
102 arguments
103 argument (BinaryExpr)
104 operator='PLUS'
105 left (MethodCallExpr)
106 name (SimpleName)
107 identifier='getTestName'
108 arguments
109 argument (BooleanLiteralExpr)
110 value='true'
111 right (StringLiteralExpr)
112 value='_after.java'
113 type (VoidType)
114 name (SimpleName)
115 identifier='testReformatTextRange'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
17 20
20 21
21 22
15 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
31 32
32 33
26 34
34 35
2 36
36 37
37 38
38 39
39 40
40 41
41 42
40 43
43 44
44 45
40 46
46 47
47 48
47 49
49 50
50 51
49 52
52 53
53 54
47 55
55 56
39 57
57 58
39 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
63 76
76 77
77 78
78 79
76 80
80 81
76 82
82 83
82 84
84 85
85 86
84 87
87 88
88 89
87 90
90 91
91 92
82 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
103 105
105 106
106 107
105 108
108 109
109 110
103 111
111 112
0 113
0 114
114 115

Reformat using indent provider if a part of the file is selected.
