71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSharedPreferences'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='mContext'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='preferenceName'
17 argument (IntegerLiteralExpr)
18 value='0'
19 name (SimpleName)
20 identifier='pref'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='SharedPreferences'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='edit'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='pref'
34 name (SimpleName)
35 identifier='editor'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Editor'
39 scope (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='SharedPreferences'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='remove'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='editor'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='preferenceName'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='apply'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='editor'
60 type (VoidType)
61 name (SimpleName)
62 identifier='removeSharedPreference'
63 parameters
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='preferenceName'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
13 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
27 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
64 66
66 67
64 68
68 69
69 70

Method to remove SharedPreferences data
