86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='dos'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='link'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getBytes'
17 scope (FieldAccessExpr)
18 name (SimpleName)
19 identifier='UPDATE_GRAPHICS'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='Link'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='writeByte'
27 scope (FieldAccessExpr)
28 name (SimpleName)
29 identifier='dos'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='link'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='ACTION_GRAPHICS'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='writeInt'
41 scope (FieldAccessExpr)
42 name (SimpleName)
43 identifier='dos'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='link'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='maskDescription'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='write'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='props'
58 arguments
59 argument (FieldAccessExpr)
60 name (SimpleName)
61 identifier='dos'
62 scope (NameExpr)
63 name (SimpleName)
64 identifier='link'
65 type (VoidType)
66 name (SimpleName)
67 identifier='modifyGraphic'
68 parameters
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='maskDescription'
73 type (PrimitiveType)
74 type='INT'
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='props'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='LinkProperties'
82 thrownExceptions
83 thrownException (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
24 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
41 44
44 45
45 46
38 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
59 62
62 63
63 64
0 65
0 66
66 67
0 68
68 69
69 70
69 71
71 72
69 73
73 74
68 75
75 76
75 77
77 78
75 79
79 80
80 81
0 82
82 83
83 84
84 85

Server can use this method to modify a graphic with an action described by the MODIFY mask values. Assumes that you don't want to update or add a graphic, because that requires the graphic being added.
