66
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendMessage'
7 scope (SuperExpr)
8 arguments
9 argument (MethodCallExpr)
10 name (SimpleName)
11 identifier='build'
12 scope (MethodCallExpr)
13 name (SimpleName)
14 identifier='color'
15 scope (ObjectCreationExpr)
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='UnlocalizedComponentBuilder'
19 arguments
20 argument (StringLiteralExpr)
21 value='[{0}] {1}'
22 argument (ArrayCreationExpr)
23 elementType (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='BaseComponent'
26 initializer (ArrayInitializerExpr)
27 values
28 value (ObjectCreationExpr)
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='TeamComponent'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='team'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='compress'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='Components'
42 arguments
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='components'
46 levels
47 level (ArrayCreationLevel)
48 arguments
49 argument (MethodCallExpr)
50 name (SimpleName)
51 identifier='getColor'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='team'
55 type (VoidType)
56 name (SimpleName)
57 identifier='sendPrefixedMessage'
58 parameters
59 parameter (Parameter)
60 isVarArgs='true'
61 name (SimpleName)
62 identifier='components'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='BaseComponent'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
17 18
15 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
29 30
30 31
28 32
32 33
33 34
34 35
27 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
44 45
22 46
46 47
12 48
48 49
49 50
50 51
49 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65

Send a message in the team channel with a prefix.
