49
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='knownLG'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='LocationGroup'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='KNOWN_LG'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='persist'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='entityManager'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='knownLG'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='flush'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='entityManager'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='clear'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='entityManager'
42 type (VoidType)
43 name (SimpleName)
44 identifier='onBefore'
45 annotations
46 annotation (MarkerAnnotationExpr)
47 name (Name)
48 identifier='Before'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
0 42
0 43
43 44
0 45
45 46
46 47
47 48

Setup data.
