50
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='typeStr'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='String'
12 statement (SwitchStmt)
13 selector (NameExpr)
14 name (SimpleName)
15 identifier='id'
16 entries
17 entrie (SwitchEntryStmt)
18 label (NameExpr)
19 name (SimpleName)
20 identifier='TEXT_VALUE_CHANGED'
21 statements
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='typeStr'
28 value (StringLiteralExpr)
29 value='TEXT_VALUE_CHANGED'
30 statement (BreakStmt)
31 entrie (SwitchEntryStmt)
32 statements
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (NameExpr)
37 name (SimpleName)
38 identifier='typeStr'
39 value (StringLiteralExpr)
40 value='unknown type'
41 statement (ReturnStmt)
42 expression (NameExpr)
43 name (SimpleName)
44 identifier='typeStr'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='String'
48 name (SimpleName)
49 identifier='paramString'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
2 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
19 20
17 21
21 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
21 30
16 31
31 32
32 33
33 34
34 35
34 36
36 37
37 38
34 39
39 40
2 41
41 42
42 43
43 44
0 45
45 46
46 47
0 48
48 49

Returns a parameter string identifying this text event. This method is useful for event-logging and for debugging.
