67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='RegisterInstantiatorsOpImpl'
11 arguments
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='holders'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='eventId'
18 name (SimpleName)
19 identifier='op'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='AbstractOp'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='execute'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='pool'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='op'
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='MAX_VALUE'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='Integer'
40 type (VoidType)
41 name (SimpleName)
42 identifier='execute'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='pool'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ExecutablePool'
51 parameter (Parameter)
52 isVarArgs='false'
53 name (SimpleName)
54 identifier='holders'
55 type (ArrayType)
56 origin='TYPE'
57 componentType (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Object'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='eventId'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='EventID'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
11 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
30 34
34 35
35 36
34 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
43 51
51 52
51 53
53 54
51 55
55 56
55 57
57 58
58 59
43 60
60 61
60 62
62 63
60 64
64 65
65 66

Register a bunch of instantiators on a server using connections from the given pool to communicate with the server.
