74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='error'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='env'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='source'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='where'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='err'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='arg1'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='arg2'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='arg3'
29 type (VoidType)
30 name (SimpleName)
31 identifier='error'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='source'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Object'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='where'
44 type (PrimitiveType)
45 type='LONG'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='err'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='String'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='arg1'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Object'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='arg2'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Object'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='arg3'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
10 20
20 21
21 22
10 23
23 24
24 25
10 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
32 46
46 47
46 48
48 49
46 50
50 51
51 52
32 53
53 54
53 55
55 56
53 57
57 58
58 59
32 60
60 61
60 62
62 63
60 64
64 65
65 66
32 67
67 68
67 69
69 70
67 71
71 72
72 73

Issue an error. source   - the input source, usually a file name string offset   - the offset in the source of the error err      - the error number (as defined in this interface) arg1     - an optional argument to the error (null if not applicable) arg2     - a second optional argument to the error (null if not applicable) arg3     - a third optional argument to the error (null if not applicable)
