131
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='depCheck'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Button'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='container'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='CHECK'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='SWT'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='GridData'
31 name (SimpleName)
32 identifier='gridData'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='GridData'
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (FieldAccessExpr)
40 name (SimpleName)
41 identifier='grabExcessHorizontalSpace'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='gridData'
45 value (BooleanLiteralExpr)
46 value='true'
47 statement (ExpressionStmt)
48 expression (AssignExpr)
49 operator='ASSIGN'
50 target (FieldAccessExpr)
51 name (SimpleName)
52 identifier='horizontalIndent'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='gridData'
56 value (IntegerLiteralExpr)
57 value='10'
58 statement (ExpressionStmt)
59 expression (AssignExpr)
60 operator='ASSIGN'
61 target (FieldAccessExpr)
62 name (SimpleName)
63 identifier='verticalIndent'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='gridData'
67 value (IntegerLiteralExpr)
68 value='10'
69 statement (ExpressionStmt)
70 expression (AssignExpr)
71 operator='ASSIGN'
72 target (FieldAccessExpr)
73 name (SimpleName)
74 identifier='horizontalSpan'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='gridData'
78 value (IntegerLiteralExpr)
79 value='2'
80 statement (ExpressionStmt)
81 expression (AssignExpr)
82 operator='ASSIGN'
83 target (FieldAccessExpr)
84 name (SimpleName)
85 identifier='horizontalAlignment'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='gridData'
89 value (FieldAccessExpr)
90 name (SimpleName)
91 identifier='FILL'
92 scope (NameExpr)
93 name (SimpleName)
94 identifier='SWT'
95 statement (ExpressionStmt)
96 expression (MethodCallExpr)
97 name (SimpleName)
98 identifier='setText'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='depCheck'
102 arguments
103 argument (FieldAccessExpr)
104 name (SimpleName)
105 identifier='depChkBox'
106 scope (NameExpr)
107 name (SimpleName)
108 identifier='Messages'
109 statement (ExpressionStmt)
110 expression (MethodCallExpr)
111 name (SimpleName)
112 identifier='setLayoutData'
113 scope (NameExpr)
114 name (SimpleName)
115 identifier='depCheck'
116 arguments
117 argument (NameExpr)
118 name (SimpleName)
119 identifier='gridData'
120 type (VoidType)
121 name (SimpleName)
122 identifier='createDepCheckBox'
123 parameters
124 parameter (Parameter)
125 isVarArgs='false'
126 name (SimpleName)
127 identifier='container'
128 type (ClassOrInterfaceType)
129 name (SimpleName)
130 identifier='Composite'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
26 31
31 32
26 33
33 34
34 35
2 36
36 37
37 38
37 39
39 40
40 41
39 42
42 43
43 44
37 45
45 46
2 47
47 48
48 49
48 50
50 51
51 52
50 53
53 54
54 55
48 56
56 57
2 58
58 59
59 60
59 61
61 62
62 63
61 64
64 65
65 66
59 67
67 68
2 69
69 70
70 71
70 72
72 73
73 74
72 75
75 76
76 77
70 78
78 79
2 80
80 81
81 82
81 83
83 84
84 85
83 86
86 87
87 88
81 89
89 90
90 91
89 92
92 93
93 94
2 95
95 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
104 105
103 106
106 107
107 108
2 109
109 110
110 111
111 112
110 113
113 114
114 115
110 116
116 117
117 118
118 119
0 120
0 121
121 122
0 123
123 124
124 125
124 126
126 127
124 128
128 129
129 130

Method creates Include in the project deployment assembly check box.
