55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='validatePatch'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='ValidationUtils'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='current'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='patch'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='validateTaskStageProgression'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='ValidationUtils'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='taskState'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='current'
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='taskState'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='patch'
37 type (VoidType)
38 name (SimpleName)
39 identifier='validatePatch'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='current'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='State'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='patch'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='State'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
24 31
31 32
32 33
31 34
34 35
35 36
0 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
40 48
48 49
48 50
50 51
48 52
52 53
53 54

This method checks a patch object for validity against a document state object.
