40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='throwExceptionIfLocked'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (FieldAccessExpr)
11 name (SimpleName)
12 identifier='value'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='state'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='attributes'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='state'
26 value (NullLiteralExpr)
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='elements'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='state'
36 value (NullLiteralExpr)
37 type (VoidType)
38 name (SimpleName)
39 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
10 13
13 14
14 15
8 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
23 24
24 25
18 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
33 34
34 35
28 36
0 37
0 38
38 39

Clears internal state of all attributes, child elements, and text content.
