64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='stack'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Stack'
13 scope (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='util'
16 scope (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='java'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='writer'
25 value (NameExpr)
26 name (SimpleName)
27 identifier='wrt'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='writeRowSet'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='caller'
36 type (VoidType)
37 name (SimpleName)
38 identifier='writeXML'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='caller'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='WebRowSet'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='wrt'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Writer'
54 scope (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='io'
57 scope (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='java'
60 thrownExceptions
61 thrownException (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
0 60
60 61
61 62
62 63

Writes the given <code>WebRowSet</code> object as an XML document using the given <code>java.io.Writer</code> object. The XML document will include the <code>WebRowSet</code> object's data, metadata, and properties.  If a data value has been updated, that information is also included. <P> This method is called by the <code>XmlWriter</code> object that is referenced in the calling <code>WebRowSet</code> object's <code>xmlWriter</code> field.  The <code>XmlWriter.writeXML</code> method passes to this method the arguments that were supplied to it.
