64
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mOnShareViaLinkSwitchCheckedChangeListener'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='OnShareViaLinkListener'
13 statement (ExpressionStmt)
14 expression (VariableDeclarationExpr)
15 variables
16 variable (VariableDeclarator)
17 initializer (CastExpr)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='findViewById'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='shareView'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='shareViaLinkSectionSwitch'
28 scope (FieldAccessExpr)
29 name (SimpleName)
30 identifier='id'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='R'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Switch'
37 name (SimpleName)
38 identifier='shareViaLinkSwitch'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Switch'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='setOnCheckedChangeListener'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='shareViaLinkSwitch'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='mOnShareViaLinkSwitchCheckedChangeListener'
53 type (VoidType)
54 name (SimpleName)
55 identifier='initShareViaLinkListener'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='shareView'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='View'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
17 34
34 35
35 36
16 37
37 38
16 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63

Binds listener for user actions to create or delete a public share to the views receiving the user events.
