44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addValue'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='key'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='key'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='val'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='comment'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='key'
23 type (VoidType)
24 name (SimpleName)
25 identifier='addValue'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='key'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='IFitsHeader'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='val'
38 type (PrimitiveType)
39 type='INT'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='HeaderCardException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
17 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
0 40
40 41
41 42
42 43

Add or replace a key with the given long value and comment. Note that int's will be promoted to long's.
