44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='removeCoupling'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='coupling'
14 iterable (NameExpr)
15 name (SimpleName)
16 identifier='couplings'
17 variable (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 name (SimpleName)
21 identifier='coupling'
22 type (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Coupling'
25 typeArguments
26 typeArgument (WildcardType)
27 type (VoidType)
28 name (SimpleName)
29 identifier='removeCouplings'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='couplings'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ArrayList'
38 typeArguments
39 typeArgument (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Coupling'
42 typeArguments
43 typeArgument (WildcardType)
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
3 14
14 15
15 16
3 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
36 37
35 38
38 39
39 40
40 41
39 42
42 43

Remove a specified list of couplings.
