69
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='native_instance'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='nativeCreate'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='radius'
16 name (SimpleName)
17 identifier='CornerPathEffect'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='radius'
23 type (PrimitiveType)
24 type='FLOAT'
25 annotations
26 annotation (SingleMemberAnnotationExpr)
27 memberValue (StringLiteralExpr)
28 value='From safe class list'
29 name (Name)
30 identifier='DSComment'
31 annotation (SingleMemberAnnotationExpr)
32 memberValue (FieldAccessExpr)
33 name (SimpleName)
34 identifier='SAFE_LIST'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='DSCat'
38 name (Name)
39 identifier='DSSafe'
40 annotation (NormalAnnotationExpr)
41 name (Name)
42 identifier='DSGenerator'
43 pairs
44 pair (MemberValuePair)
45 name (SimpleName)
46 identifier='tool_name'
47 value (StringLiteralExpr)
48 value='Doppelganger'
49 pair (MemberValuePair)
50 name (SimpleName)
51 identifier='tool_version'
52 value (StringLiteralExpr)
53 value='2.0'
54 pair (MemberValuePair)
55 name (SimpleName)
56 identifier='generated_on'
57 value (StringLiteralExpr)
58 value='2013-12-30 12:34:09.046 -0500'
59 pair (MemberValuePair)
60 name (SimpleName)
61 identifier='hash_original_method'
62 value (StringLiteralExpr)
63 value='1A6DA6E79B72785E2BC38681BFBED33C'
64 pair (MemberValuePair)
65 name (SimpleName)
66 identifier='hash_generated_method'
67 value (StringLiteralExpr)
68 value='40C9F7359A121A96A8F5C41EE4F64F86'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
0 25
25 26
26 27
27 28
26 29
29 30
25 31
31 32
32 33
33 34
32 35
35 36
36 37
31 38
38 39
25 40
40 41
41 42
40 43
43 44
44 45
45 46
44 47
47 48
43 49
49 50
50 51
49 52
52 53
43 54
54 55
55 56
54 57
57 58
43 59
59 60
60 61
59 62
62 63
43 64
64 65
65 66
64 67
67 68

Transforms geometries that are drawn (either STROKE or FILL styles) by replacing any sharp angles between line segments into rounded angles of the specified radius.
