158
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (StringLiteralExpr)
15 value='isRelCanonicalPageWithBaseElement'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='MockSSP'
24 name (SimpleName)
25 identifier='ssp'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='SSP'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setURI'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ssp'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='URL'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (ObjectCreationExpr)
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='StringBuilder'
48 name (SimpleName)
49 identifier='strb'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='StringBuilder'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='append'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='strb'
60 arguments
61 argument (StringLiteralExpr)
62 value='<html>'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='append'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='strb'
70 arguments
71 argument (StringLiteralExpr)
72 value='<head>'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='append'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='strb'
80 arguments
81 argument (StringLiteralExpr)
82 value='<base href=\"http://test.asqatasun.org/images\" />'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='append'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='strb'
90 arguments
91 argument (StringLiteralExpr)
92 value='<link rel=\"canonical\" href=\"/lol.html\" />'
93 statement (ExpressionStmt)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='append'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='strb'
100 arguments
101 argument (StringLiteralExpr)
102 value='</head>'
103 statement (ExpressionStmt)
104 expression (MethodCallExpr)
105 name (SimpleName)
106 identifier='append'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='strb'
110 arguments
111 argument (StringLiteralExpr)
112 value='</html>'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='setSource'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='ssp'
120 arguments
121 argument (MethodCallExpr)
122 name (SimpleName)
123 identifier='toString'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='strb'
127 statement (ExpressionStmt)
128 expression (VariableDeclarationExpr)
129 variables
130 variable (VariableDeclarator)
131 initializer (ObjectCreationExpr)
132 type (ClassOrInterfaceType)
133 name (SimpleName)
134 identifier='CrawlerImpl'
135 name (SimpleName)
136 identifier='instance'
137 type (ClassOrInterfaceType)
138 name (SimpleName)
139 identifier='CrawlerImpl'
140 statement (ExpressionStmt)
141 expression (MethodCallExpr)
142 name (SimpleName)
143 identifier='assertTrue'
144 arguments
145 argument (MethodCallExpr)
146 name (SimpleName)
147 identifier='isRelCanonicalPage'
148 scope (NameExpr)
149 name (SimpleName)
150 identifier='instance'
151 arguments
152 argument (NameExpr)
153 name (SimpleName)
154 identifier='ssp'
155 type (VoidType)
156 name (SimpleName)
157 identifier='testIsRelCanonicalPageWithBaseElement'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
22 23
19 24
24 25
19 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
46 47
43 48
48 49
43 50
50 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
2 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
2 103
103 104
104 105
105 106
104 107
107 108
108 109
104 110
110 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
114 120
120 121
121 122
122 123
121 124
124 125
125 126
2 127
127 128
128 129
129 130
130 131
131 132
132 133
133 134
130 135
135 136
130 137
137 138
138 139
2 140
140 141
141 142
142 143
141 144
144 145
145 146
146 147
145 148
148 149
149 150
145 151
151 152
152 153
153 154
0 155
0 156
156 157

Test of isRelCanonicalPage method, of class CrawlerImpl. In this test, Base Html element is set.
