38
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='props'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='Properties'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='load'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='props'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='stream'
24 name (SimpleName)
25 identifier='StreamResourceBundle'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='stream'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='InputStream'
34 thrownExceptions
35 thrownException (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
0 34
34 35
35 36
36 37

Load properties from the input stream
