54
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='bitString'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='bitString'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='extensionId'
19 scope (ThisExpr)
20 value (FieldAccessExpr)
21 name (SimpleName)
22 identifier='KeyUsage_Id'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='PKIXExtensions'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (FieldAccessExpr)
30 name (SimpleName)
31 identifier='critical'
32 scope (ThisExpr)
33 value (BooleanLiteralExpr)
34 value='true'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='encodeThis'
39 name (SimpleName)
40 identifier='KeyUsageExtension'
41 parameters
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='bitString'
46 type (ArrayType)
47 origin='TYPE'
48 componentType (PrimitiveType)
49 type='BOOLEAN'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
29 32
27 33
33 34
2 35
35 36
36 37
37 38
0 39
39 40
0 41
41 42
42 43
42 44
44 45
42 46
46 47
46 48
48 49
0 50
50 51
51 52
52 53

Create a KeyUsageExtension with the passed bit settings. The criticality is set to true.
