40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='expandFor'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='size'
11 argument (NullLiteralExpr)
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (ArrayAccessExpr)
16 index (BinaryExpr)
17 operator='MINUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='size'
21 right (IntegerLiteralExpr)
22 value='1'
23 name (NameExpr)
24 name (SimpleName)
25 identifier='vector'
26 value (NameExpr)
27 name (SimpleName)
28 identifier='v'
29 type (VoidType)
30 name (SimpleName)
31 identifier='add'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='v'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Object'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
2 12
12 13
13 14
13 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
15 23
23 24
24 25
13 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39

Adds the specified value on to the end of the vector, expanding its capacity as necessary.
