45
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='add'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='outputIds'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='copyFromUtf8'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='ByteString'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='s'
24 iterable (NameExpr)
25 name (SimpleName)
26 identifier='queriesToPrint'
27 variable (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 name (SimpleName)
31 identifier='s'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='String'
35 name (SimpleName)
36 identifier='QueryResultsPrinter'
37 parameters
38 parameter (Parameter)
39 isVarArgs='true'
40 name (SimpleName)
41 identifier='queriesToPrint'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
3 24
24 25
25 26
3 27
27 28
28 29
29 30
30 31
29 32
32 33
33 34
0 35
35 36
0 37
37 38
38 39
38 40
40 41
38 42
42 43
43 44

If 1 or more values are specified for queriesToPrint, only prints results for those queries
