93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='clampShiftAmt'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='size'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='shiftAmt'
17 name (SimpleName)
18 identifier='shift'
19 type (PrimitiveType)
20 type='INT'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='add'
25 scope (SuperExpr)
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='size'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='dst'
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='src1'
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='src2'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='shiftType'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='shift'
45 type (VoidType)
46 name (SimpleName)
47 identifier='add'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='size'
53 type (PrimitiveType)
54 type='INT'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='dst'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Register'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='src1'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='Register'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='src2'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Register'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='shiftType'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='ShiftType'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='shiftAmt'
87 type (PrimitiveType)
88 type='INT'
89 annotations
90 annotation (MarkerAnnotationExpr)
91 name (Name)
92 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
6 17
17 18
6 19
19 20
2 21
21 22
22 23
23 24
22 25
22 26
26 27
27 28
28 29
26 30
30 31
31 32
26 33
33 34
34 35
26 36
36 37
37 38
26 39
39 40
40 41
26 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
48 55
55 56
55 57
57 58
55 59
59 60
60 61
48 62
62 63
62 64
64 65
62 66
66 67
67 68
48 69
69 70
69 71
71 72
69 73
73 74
74 75
48 76
76 77
76 78
78 79
76 80
80 81
81 82
48 83
83 84
83 85
85 86
83 87
87 88
0 89
89 90
90 91
91 92

dst = src1 + shiftType(src2, shiftAmt & (size - 1)).
