25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='log'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='INFO'
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='SystemInfo:\n'
15 right (MethodCallExpr)
16 name (SimpleName)
17 identifier='toString'
18 scope (ObjectCreationExpr)
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='SystemInfo'
22 type (VoidType)
23 name (SimpleName)
24 identifier='logSystemInfo'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
18 19
19 20
20 21
0 22
0 23
23 24

a convenience method for dumping the current system info in the  log file
