57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='grow'
7 statement (ExpressionStmt)
8 expression (AssignExpr)
9 operator='ASSIGN'
10 target (ArrayAccessExpr)
11 index (NameExpr)
12 name (SimpleName)
13 identifier='nkeys'
14 name (NameExpr)
15 name (SimpleName)
16 identifier='keys'
17 value (NameExpr)
18 name (SimpleName)
19 identifier='k'
20 statement (ExpressionStmt)
21 expression (AssignExpr)
22 operator='ASSIGN'
23 target (ArrayAccessExpr)
24 index (NameExpr)
25 name (SimpleName)
26 identifier='nkeys'
27 name (NameExpr)
28 name (SimpleName)
29 identifier='values'
30 value (NameExpr)
31 name (SimpleName)
32 identifier='v'
33 statement (ExpressionStmt)
34 expression (UnaryExpr)
35 operator='POSTFIX_INCREMENT'
36 expression (NameExpr)
37 name (SimpleName)
38 identifier='nkeys'
39 type (VoidType)
40 name (SimpleName)
41 identifier='add'
42 parameters
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='k'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='v'
54 type (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
8 10
10 11
11 12
12 13
10 14
14 15
15 16
8 17
17 18
18 19
2 20
20 21
21 22
21 23
23 24
24 25
25 26
23 27
27 28
28 29
21 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
0 39
0 40
40 41
0 42
42 43
43 44
43 45
45 46
43 47
47 48
48 49
42 50
50 51
50 52
52 53
50 54
54 55
55 56

Adds a key value pair to the end of the header. Duplicates are allowed.
