23
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCaretPosition'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInputPane'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='length'
14 scope (MethodCallExpr)
15 name (SimpleName)
16 identifier='getText'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getInputPane'
20 type (VoidType)
21 name (SimpleName)
22 identifier='goToLastLine'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
0 20
0 21
21 22

Set the caret to the end of the pane's text.
