37
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (FieldAccessExpr)
7 name (SimpleName)
8 identifier='CRLNumber_Id'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='PKIXExtensions'
12 argument (BooleanLiteralExpr)
13 value='false'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='crlNum'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='NAME'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='LABEL'
23 name (SimpleName)
24 identifier='CRLNumberExtension'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='crlNum'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='BigInteger'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='IOException'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
5 14
14 15
15 16
5 17
17 18
18 19
5 20
20 21
21 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36

Create a CRLNumberExtension with the BigInteger value . The criticality is set to false.
