35
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='name'
9 scope (ThisExpr)
10 value (StringLiteralExpr)
11 value='system'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (FieldAccessExpr)
16 name (SimpleName)
17 identifier='maxPriority'
18 scope (ThisExpr)
19 value (FieldAccessExpr)
20 name (SimpleName)
21 identifier='MAX_PRIORITY'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='Thread'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (FieldAccessExpr)
29 name (SimpleName)
30 identifier='parent'
31 scope (ThisExpr)
32 value (NullLiteralExpr)
33 name (SimpleName)
34 identifier='ThreadGroup'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
15 18
13 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
28 31
26 32
0 33
33 34

Creates an empty Thread group that is not in any Thread group. This method is used to create the system Thread group.
