25
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mLayoutId'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='layoutId'
12 name (SimpleName)
13 identifier='DataBoundAdapter'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='layoutId'
19 type (PrimitiveType)
20 type='INT'
21 annotations
22 annotation (MarkerAnnotationExpr)
23 name (Name)
24 identifier='LayoutRes'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
15 21
21 22
22 23
23 24

Creates a DataBoundAdapter with the given item layout
