77
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='doubleWrite'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='barriers'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='VM'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='src'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='value'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='metaDataA'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='metaDataB'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='mode'
29 type (VoidType)
30 name (SimpleName)
31 identifier='doubleWrite'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='src'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ObjectReference'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='slot'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Address'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='value'
51 type (PrimitiveType)
52 type='DOUBLE'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='metaDataA'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Word'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='metaDataB'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Word'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='mode'
71 type (PrimitiveType)
72 type='INT'
73 annotations
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
13 17
17 18
18 19
13 20
20 21
21 22
13 23
23 24
24 25
13 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
45 46
32 47
47 48
47 49
49 50
47 51
51 52
32 53
53 54
53 55
55 56
53 57
57 58
58 59
32 60
60 61
60 62
62 63
60 64
64 65
65 66
32 67
67 68
67 69
69 70
67 71
71 72
0 73
73 74
74 75
75 76

Write a double. Take appropriate write barrier actions.
