32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='startActivity'
7 arguments
8 argument (ObjectCreationExpr)
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Intent'
12 arguments
13 argument (ThisExpr)
14 classExpr (NameExpr)
15 name (SimpleName)
16 identifier='RxOperatorExampleActivity'
17 argument (ClassExpr)
18 type (ClassOrInterfaceType)
19 name (SimpleName)
20 identifier='RxApiTestActivity'
21 type (VoidType)
22 name (SimpleName)
23 identifier='startRxApiTestActivity'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='view'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
12 17
17 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31

others start here
