39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCursor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='cursor'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='halfMoveNumber'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='refresh'
18 arguments
19 argument (BooleanLiteralExpr)
20 value='false'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='addDecorationsForLastMoveListMove'
25 type (VoidType)
26 name (SimpleName)
27 identifier='userSelectedMoveListMove'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='halfMoveNumber'
33 type (PrimitiveType)
34 type='INT'
35 annotations
36 annotation (MarkerAnnotationExpr)
37 name (Name)
38 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
2 21
21 22
22 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
0 35
35 36
36 37
37 38

Invoked when the move list is clicked on. THe halfMoveNumber is the move selected. The default implementation does nothing. It can be overridden to provide functionality.
