37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mSignalStrength'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='ss'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mBitErrorRate'
18 value (NameExpr)
19 name (SimpleName)
20 identifier='ber'
21 type (VoidType)
22 name (SimpleName)
23 identifier='initialize'
24 parameters
25 parameter (Parameter)
26 isVarArgs='false'
27 name (SimpleName)
28 identifier='ss'
29 type (PrimitiveType)
30 type='INT'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='ber'
35 type (PrimitiveType)
36 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
19 20
0 21
0 22
22 23
0 24
24 25
25 26
25 27
27 28
25 29
29 30
24 31
31 32
31 33
33 34
31 35
35 36

Initialize all the values
