98
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='competition'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='competition'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='searchVolume'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='searchVolume'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='averageCpc'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='averageCpc'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='targetedMonthlySearches'
39 scope (ThisExpr)
40 value (ConditionalExpr)
41 condition (BinaryExpr)
42 operator='EQUALS'
43 left (NameExpr)
44 name (SimpleName)
45 identifier='targetedMonthlySearches'
46 right (NullLiteralExpr)
47 elseExpr (MethodCallExpr)
48 name (SimpleName)
49 identifier='copyOf'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='ImmutableList'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='targetedMonthlySearches'
57 thenExpr (MethodCallExpr)
58 name (SimpleName)
59 identifier='of'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='ImmutableList'
63 typeArguments
64 typeArgument (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='MonthlySearchVolume'
67 name (SimpleName)
68 identifier='IdeaEstimate'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='competition'
74 type (PrimitiveType)
75 type='DOUBLE'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='searchVolume'
80 type (PrimitiveType)
81 type='LONG'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='averageCpc'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Money'
89 parameter (Parameter)
90 isVarArgs='false'
91 name (SimpleName)
92 identifier='targetedMonthlySearches'
93 type (ArrayType)
94 origin='TYPE'
95 componentType (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='MonthlySearchVolume'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
41 43
43 44
44 45
41 46
40 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
40 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
69 76
76 77
76 78
78 79
76 80
80 81
69 82
82 83
82 84
84 85
82 86
86 87
87 88
69 89
89 90
89 91
91 92
89 93
93 94
93 95
95 96
96 97

Create a new estimate based on the given arguments.
