54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addArg'
7 arguments
8 argument (StringLiteralExpr)
9 value='profileProperties'
10 argument (BinaryExpr)
11 operator='PLUS'
12 left (BinaryExpr)
13 operator='PLUS'
14 left (MethodCallExpr)
15 name (SimpleName)
16 identifier='noQuote'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='FileMisc'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='key'
24 right (StringLiteralExpr)
25 value='='
26 right (MethodCallExpr)
27 name (SimpleName)
28 identifier='noQuote'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='FileMisc'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='value'
36 type (VoidType)
37 name (SimpleName)
38 identifier='profileProperty'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='key'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='String'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='value'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
10 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
12 24
24 25
10 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
39 47
47 48
47 49
49 50
47 51
51 52
52 53

Adds a profile property.
