32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='putObject'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='UNSAFE'
10 arguments
11 argument (ThisExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='THREADLOCALS'
15 argument (NullLiteralExpr)
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='putObject'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='UNSAFE'
23 arguments
24 argument (ThisExpr)
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='INHERITABLETHREADLOCALS'
28 argument (NullLiteralExpr)
29 type (VoidType)
30 name (SimpleName)
31 identifier='eraseThreadLocals'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
10 12
12 13
13 14
10 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
23 25
25 26
26 27
23 28
0 29
0 30
30 31

Drops all thread locals (and inherited thread locals).
