95
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCurrentInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='FacesContext'
13 name (SimpleName)
14 identifier='ctx'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='FacesContext'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='findComponent'
25 scope (MethodCallExpr)
26 name (SimpleName)
27 identifier='getViewRoot'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='ctx'
31 arguments
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (BinaryExpr)
35 operator='PLUS'
36 left (StringLiteralExpr)
37 value='dynamicForm'
38 right (MethodCallExpr)
39 name (SimpleName)
40 identifier='getSeparatorChar'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='UINamingContainer'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='ctx'
48 right (StringLiteralExpr)
49 value='group'
50 name (SimpleName)
51 identifier='group'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='UIComponent'
55 statement (ExpressionStmt)
56 expression (VariableDeclarationExpr)
57 variables
58 variable (VariableDeclarator)
59 initializer (ObjectCreationExpr)
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='HtmlOutputText'
63 name (SimpleName)
64 identifier='output'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='HtmlOutputText'
68 statement (ExpressionStmt)
69 expression (MethodCallExpr)
70 name (SimpleName)
71 identifier='setValue'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='output'
75 arguments
76 argument (StringLiteralExpr)
77 value='OUTPUT'
78 statement (ExpressionStmt)
79 expression (MethodCallExpr)
80 name (SimpleName)
81 identifier='add'
82 scope (MethodCallExpr)
83 name (SimpleName)
84 identifier='getChildren'
85 scope (NameExpr)
86 name (SimpleName)
87 identifier='group'
88 arguments
89 argument (NameExpr)
90 name (SimpleName)
91 identifier='output'
92 type (VoidType)
93 name (SimpleName)
94 identifier='addComponent'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
25 28
28 29
29 30
22 31
31 32
32 33
32 34
34 35
34 36
36 37
34 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
32 48
48 49
21 50
50 51
21 52
52 53
53 54
2 55
55 56
56 57
57 58
58 59
59 60
60 61
61 62
58 63
63 64
58 65
65 66
66 67
2 68
68 69
69 70
70 71
69 72
72 73
73 74
69 75
75 76
76 77
2 78
78 79
79 80
80 81
79 82
82 83
83 84
82 85
85 86
86 87
79 88
88 89
89 90
90 91
0 92
0 93
93 94

Appends an OutputText component to another component.
