39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='out'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='TITLE'
21 right (StringLiteralExpr)
22 value=' '
23 right (NameExpr)
24 name (SimpleName)
25 identifier='VERSION'
26 type (VoidType)
27 name (SimpleName)
28 identifier='main'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='args'
34 type (ArrayType)
35 origin='TYPE'
36 componentType (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
14 16
16 17
16 18
18 19
19 20
16 21
21 22
14 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
34 36
36 37
37 38

prints the version string
