41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeTemplateFromCache'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='name'
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getLocale'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='encoding'
17 argument (BooleanLiteralExpr)
18 value='true'
19 type (VoidType)
20 name (SimpleName)
21 identifier='removeTemplateFromCache'
22 parameters
23 parameter (Parameter)
24 isVarArgs='false'
25 name (SimpleName)
26 identifier='name'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='encoding'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 thrownExceptions
38 thrownException (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
0 19
0 20
20 21
0 22
22 23
23 24
23 25
25 26
23 27
27 28
28 29
22 30
30 31
30 32
32 33
30 34
34 35
35 36
0 37
37 38
38 39
39 40

Equivalent to <tt>removeTemplateFromCache(name, thisCfg.getLocale(), encoding, true)</tt>.
