45
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setProperty'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (StringLiteralExpr)
12 value='vertx.logger-delegate-factory-class-name'
13 argument (MethodCallExpr)
14 name (SimpleName)
15 identifier='getName'
16 scope (ClassExpr)
17 type (ClassOrInterfaceType)
18 name (SimpleName)
19 identifier='SLF4JLogDelegateFactory'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='dispatch'
24 scope (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='HystrixDashboardLauncher'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='args'
32 type (VoidType)
33 name (SimpleName)
34 identifier='main'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='args'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
26 27
21 28
28 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
43 44

Main Entry-Point, can be runned from IDE too.
