37
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addContext'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='event'
10 arguments
11 argument (ObjectCreationExpr)
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='RedirectScopeContext'
15 type (VoidType)
16 name (SimpleName)
17 identifier='afterBeanDiscovery'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='event'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='AfterBeanDiscovery'
26 annotations
27 annotation (MarkerAnnotationExpr)
28 name (Name)
29 identifier='Observes'
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='beanManager'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='BeanManager'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
19 26
26 27
27 28
28 29
18 30
30 31
30 32
32 33
30 34
34 35
35 36

After bean discovery.
