84
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='index'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='IntList'
13 arguments
14 argument (FieldAccessExpr)
15 name (SimpleName)
16 identifier='length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='array'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='addRange'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='ListUtils'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='index'
31 argument (IntegerLiteralExpr)
32 value='0'
33 argument (FieldAccessExpr)
34 name (SimpleName)
35 identifier='length'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='array'
39 argument (IntegerLiteralExpr)
40 value='1'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='sort'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='Collections'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='index'
52 argument (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='IndexViewCompG'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='array'
60 name (SimpleName)
61 identifier='IndexTable'
62 parameters
63 parameter (Parameter)
64 isVarArgs='false'
65 name (SimpleName)
66 identifier='array'
67 type (ArrayType)
68 origin='TYPE'
69 componentType (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='T'
72 typeParameters
73 typeParameter (TypeParameter)
74 name (SimpleName)
75 identifier='T'
76 typeBound
77 typeBoun (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Comparable'
80 typeArguments
81 typeArgument (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='T'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
27 31
31 32
27 33
33 34
34 35
33 36
36 37
37 38
27 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
48 52
52 53
53 54
54 55
52 56
56 57
57 58
58 59
0 60
60 61
0 62
62 63
63 64
63 65
65 66
63 67
67 68
67 69
69 70
70 71
0 72
72 73
73 74
74 75
73 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83

Creates a new index table based on the given array. The array will not be altered.
