135
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='previousValue'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='BigDecimal'
12 variable (VariableDeclarator)
13 name (SimpleName)
14 identifier='actualValue'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='BigDecimal'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (MethodCallExpr)
23 name (SimpleName)
24 identifier='getDay'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='TimeUtil'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='currentTimeMillis'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='System'
35 name (SimpleName)
36 identifier='today'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Timestamp'
40 statement (ExpressionStmt)
41 expression (VariableDeclarationExpr)
42 variables
43 variable (VariableDeclarator)
44 initializer (MethodCallExpr)
45 name (SimpleName)
46 identifier='get'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='MCash'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='getCtx'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='p_pos'
57 argument (MethodCallExpr)
58 name (SimpleName)
59 identifier='getC_CashBook_ID'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='p_pos'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='today'
66 argument (NullLiteralExpr)
67 name (SimpleName)
68 identifier='cash'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='MCash'
72 statement (ExpressionStmt)
73 expression (MethodCallExpr)
74 name (SimpleName)
75 identifier='setValue'
76 scope (NameExpr)
77 name (SimpleName)
78 identifier='v_previousBalance'
79 arguments
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getEndingBalance'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='cash'
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='previousValue'
92 value (MethodCallExpr)
93 name (SimpleName)
94 identifier='getEndingBalance'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='cash'
98 statement (ExpressionStmt)
99 expression (AssignExpr)
100 operator='ASSIGN'
101 target (NameExpr)
102 name (SimpleName)
103 identifier='actualValue'
104 value (CastExpr)
105 expression (MethodCallExpr)
106 name (SimpleName)
107 identifier='getValue'
108 scope (NameExpr)
109 name (SimpleName)
110 identifier='v_ActualBalance'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='BigDecimal'
114 statement (ExpressionStmt)
115 expression (MethodCallExpr)
116 name (SimpleName)
117 identifier='setValue'
118 scope (NameExpr)
119 name (SimpleName)
120 identifier='v_difference'
121 arguments
122 argument (MethodCallExpr)
123 name (SimpleName)
124 identifier='subtract'
125 scope (NameExpr)
126 name (SimpleName)
127 identifier='actualValue'
128 arguments
129 argument (NameExpr)
130 name (SimpleName)
131 identifier='previousValue'
132 type (VoidType)
133 name (SimpleName)
134 identifier='cmd_calculateDifference'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
5 12
12 13
13 14
12 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
29 32
32 33
33 34
21 35
35 36
21 37
37 38
38 39
2 40
40 41
41 42
42 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
57 60
60 61
61 62
50 63
63 64
64 65
50 66
43 67
67 68
43 69
69 70
70 71
2 72
72 73
73 74
74 75
73 76
76 77
77 78
73 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
93 94
92 95
95 96
96 97
2 98
98 99
99 100
99 101
101 102
102 103
99 104
104 105
105 106
106 107
105 108
108 109
109 110
104 111
111 112
112 113
2 114
114 115
115 116
116 117
115 118
118 119
119 120
115 121
121 122
122 123
123 124
122 125
125 126
126 127
122 128
128 129
129 130
130 131
0 132
0 133
133 134

Calculate difference between previous balance and actual for cash scrutiny
