47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (EnclosedExpr)
9 inner (BinaryExpr)
10 operator='MULTIPLY'
11 left (NameExpr)
12 name (SimpleName)
13 identifier='scale'
14 right (IntegerLiteralExpr)
15 value='100'
16 type (PrimitiveType)
17 type='INT'
18 name (SimpleName)
19 identifier='percent'
20 type (PrimitiveType)
21 type='INT'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setPercent'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='mActionBarHeaderPullingProgressLayout'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='percent'
33 type (VoidType)
34 name (SimpleName)
35 identifier='onPull'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='scale'
41 type (PrimitiveType)
42 type='FLOAT'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
9 11
11 12
12 13
9 14
14 15
7 16
16 17
6 18
18 19
6 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42
0 43
43 44
44 45
45 46

Set progress of pulling bar
