83
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='servletContext'
9 scope (ThisExpr)
10 value (ConditionalExpr)
11 condition (BinaryExpr)
12 operator='EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='servletContext'
16 right (NullLiteralExpr)
17 elseExpr (NameExpr)
18 name (SimpleName)
19 identifier='servletContext'
20 thenExpr (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='MockServletContext'
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (FieldAccessExpr)
28 name (SimpleName)
29 identifier='method'
30 scope (ThisExpr)
31 value (NameExpr)
32 name (SimpleName)
33 identifier='method'
34 statement (ExpressionStmt)
35 expression (AssignExpr)
36 operator='ASSIGN'
37 target (FieldAccessExpr)
38 name (SimpleName)
39 identifier='requestURI'
40 scope (ThisExpr)
41 value (NameExpr)
42 name (SimpleName)
43 identifier='requestURI'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='add'
48 scope (FieldAccessExpr)
49 name (SimpleName)
50 identifier='locales'
51 scope (ThisExpr)
52 arguments
53 argument (FieldAccessExpr)
54 name (SimpleName)
55 identifier='ENGLISH'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='Locale'
59 name (SimpleName)
60 identifier='MockHttpServletRequest'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='servletContext'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='ServletContext'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='method'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='String'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='requestURI'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
17 18
18 19
10 20
20 21
21 22
22 23
2 24
24 25
25 26
25 27
27 28
28 29
27 30
25 31
31 32
32 33
2 34
34 35
35 36
35 37
37 38
38 39
37 40
35 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
45 52
52 53
53 54
54 55
53 56
56 57
57 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
61 76
76 77
76 78
78 79
76 80
80 81
81 82

Create a new MockHttpServletRequest.
