63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='currentScope'
10 scope (ThisExpr)
11 name (SimpleName)
12 identifier='currentScope'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='QScope'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='getScopeID'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='currentScope'
26 name (SimpleName)
27 identifier='currScopeID'
28 type (PrimitiveType)
29 type='INT'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setScopeID'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='itr'
37 arguments
38 argument (NameExpr)
39 name (SimpleName)
40 identifier='currScopeID'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='bindIterator'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='currentScope'
48 arguments
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='itr'
52 type (VoidType)
53 name (SimpleName)
54 identifier='bindIterator'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='itr'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='RuntimeIterator'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
19 26
26 27
19 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
31 37
37 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
0 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62

bind a named iterator (to current scope)
