34
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='statusCode'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='assertThat'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='then'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='delete'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='request'
20 arguments
21 argument (IntegerLiteralExpr)
22 value='200'
23 type (VoidType)
24 name (SimpleName)
25 identifier='unregisterListener'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='request'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
18 19
4 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33

Unregisters a listener.
