79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='StringReader'
11 arguments
12 argument (StringLiteralExpr)
13 value='dogs'
14 name (SimpleName)
15 identifier='reader'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Reader'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='whitespaceMockTokenizer'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='reader'
30 name (SimpleName)
31 identifier='stream'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='TokenStream'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='stream'
41 value (MethodCallExpr)
42 name (SimpleName)
43 identifier='create'
44 scope (MethodCallExpr)
45 name (SimpleName)
46 identifier='tokenFilterFactory'
47 arguments
48 argument (StringLiteralExpr)
49 value='PorterStem'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='stream'
54 statement (ExpressionStmt)
55 expression (MethodCallExpr)
56 name (SimpleName)
57 identifier='assertTokenStreamContents'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='stream'
62 argument (ArrayCreationExpr)
63 elementType (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 initializer (ArrayInitializerExpr)
67 values
68 value (StringLiteralExpr)
69 value='dog'
70 levels
71 level (ArrayCreationLevel)
72 type (VoidType)
73 name (SimpleName)
74 identifier='testStemming'
75 thrownExceptions
76 thrownException (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
22 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
41 44
44 45
45 46
44 47
47 48
48 49
41 50
50 51
51 52
52 53
2 54
54 55
55 56
56 57
55 58
58 59
59 60
60 61
58 62
62 63
63 64
64 65
62 66
66 67
67 68
68 69
62 70
70 71
0 72
0 73
73 74
0 75
75 76
76 77
77 78

Ensure the filter actually stems text.
