81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='isValidContext'
7 arguments
8 argument (StringLiteralExpr)
9 value='describe'
10 statement (ExpressionStmt)
11 expression (VariableDeclarationExpr)
12 variables
13 variable (VariableDeclarator)
14 initializer (MethodCallExpr)
15 name (SimpleName)
16 identifier='build'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='executionFlag'
20 scope (MethodCallExpr)
21 name (SimpleName)
22 identifier='description'
23 scope (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Builder'
27 scope (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='ExampleGroupConfiguration'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='description'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='DEFAULT'
38 name (SimpleName)
39 identifier='config'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='ExampleGroupConfiguration'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='addGroup'
47 scope (MethodCallExpr)
48 name (SimpleName)
49 identifier='current'
50 scope (MethodCallExpr)
51 name (SimpleName)
52 identifier='get'
53 scope (NameExpr)
54 name (SimpleName)
55 identifier='contexts'
56 arguments
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='config'
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='block'
63 type (VoidType)
64 name (SimpleName)
65 identifier='describe'
66 parameters
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='description'
71 type (ClassOrInterfaceType)
72 name (SimpleName)
73 identifier='String'
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='block'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='SafeBlock'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
20 30
30 31
31 32
32 33
17 34
34 35
35 36
36 37
13 38
38 39
13 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
47 50
50 51
51 52
50 53
53 54
54 55
44 56
56 57
57 58
58 59
56 60
60 61
61 62
0 63
0 64
64 65
0 66
66 67
67 68
67 69
69 70
67 71
71 72
72 73
66 74
74 75
74 76
76 77
74 78
78 79
79 80

Defines a new example group.
