108
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='splitPropertiesOnSemicolon'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='PropertyUtils'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='escapeBackSlashesIfNotNull'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='PropertyUtils'
20 arguments
21 argument (StringLiteralExpr)
22 value='foo=bar;baz=blorple\\;zot;windows=c:\\test;glorg=gluux'
23 name (SimpleName)
24 identifier='inner'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='Properties'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='assertEquals'
32 arguments
33 argument (IntegerLiteralExpr)
34 value='4'
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='size'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='inner'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='assertEquals'
45 arguments
46 argument (StringLiteralExpr)
47 value='bar'
48 argument (MethodCallExpr)
49 name (SimpleName)
50 identifier='getProperty'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='inner'
54 arguments
55 argument (StringLiteralExpr)
56 value='foo'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertEquals'
61 arguments
62 argument (StringLiteralExpr)
63 value='blorple;zot'
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='getProperty'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='inner'
70 arguments
71 argument (StringLiteralExpr)
72 value='baz'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='assertEquals'
77 arguments
78 argument (StringLiteralExpr)
79 value='gluux'
80 argument (MethodCallExpr)
81 name (SimpleName)
82 identifier='getProperty'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='inner'
86 arguments
87 argument (StringLiteralExpr)
88 value='glorg'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='assertEquals'
93 arguments
94 argument (StringLiteralExpr)
95 value='c:\\test'
96 argument (MethodCallExpr)
97 name (SimpleName)
98 identifier='getProperty'
99 scope (NameExpr)
100 name (SimpleName)
101 identifier='inner'
102 arguments
103 argument (StringLiteralExpr)
104 value='windows'
105 type (VoidType)
106 name (SimpleName)
107 identifier='testSplitEscapedSemicolons'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
80 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
93 96
96 97
97 98
96 99
99 100
100 101
96 102
102 103
103 104
0 105
0 106
106 107

Test split of escaped semicolons.
