68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='next'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='sentinel'
13 name (SimpleName)
14 identifier='oldFrontNode'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='IntNode'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='IntNode'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='x'
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='oldFrontNode'
33 name (SimpleName)
34 identifier='newNode'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='IntNode'
38 statement (ExpressionStmt)
39 expression (AssignExpr)
40 operator='ASSIGN'
41 target (FieldAccessExpr)
42 name (SimpleName)
43 identifier='next'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='sentinel'
47 value (NameExpr)
48 name (SimpleName)
49 identifier='newNode'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='PLUS'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='size'
56 value (IntegerLiteralExpr)
57 value='1'
58 type (VoidType)
59 name (SimpleName)
60 identifier='insertFront'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='x'
66 type (PrimitiveType)
67 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
22 26
26 27
27 28
28 29
26 30
30 31
31 32
21 33
33 34
21 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
41 44
44 45
45 46
39 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67

Adds an item of the front.
