84
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='generateNoiseArrays'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='cubeX'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='cubeY'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='cubeZ'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='generateTerrainArray'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='cube'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='cubeX'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='cubeY'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='cubeZ'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='generateTerrain'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='cube'
42 argument (FieldAccessExpr)
43 name (SimpleName)
44 identifier='rawDensity'
45 scope (ThisExpr)
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='cubeX'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='cubeY'
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='cubeZ'
55 type (VoidType)
56 name (SimpleName)
57 identifier='generate'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='cube'
63 type (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='ICubePrimer'
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='cubeX'
70 type (PrimitiveType)
71 type='INT'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='cubeY'
76 type (PrimitiveType)
77 type='INT'
78 parameter (Parameter)
79 isVarArgs='false'
80 name (SimpleName)
81 identifier='cubeZ'
82 type (PrimitiveType)
83 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
23 24
21 25
25 26
26 27
21 28
28 29
29 30
21 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
38 42
42 43
43 44
42 45
38 46
46 47
47 48
38 49
49 50
50 51
38 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
64 65
58 66
66 67
66 68
68 69
66 70
70 71
58 72
72 73
72 74
74 75
72 76
76 77
58 78
78 79
78 80
80 81
78 82
82 83

Generate the cube as the specified location
