43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='saveInstantiator'
7 arguments
8 argument (MethodCallExpr)
9 name (SimpleName)
10 identifier='getId'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='inst'
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getName'
17 scope (MethodCallExpr)
18 name (SimpleName)
19 identifier='getClass'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='inst'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='getName'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getInstantiatedClass'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='inst'
32 type (VoidType)
33 name (SimpleName)
34 identifier='saveInstantiator'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='inst'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Instantiator'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
14 17
17 18
18 19
17 20
20 21
21 22
7 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Write the specified instantiator to the file.
