47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getLayoutParams'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='mContentView'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='LayoutParams'
17 name (SimpleName)
18 identifier='lp'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='LayoutParams'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='height'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='lp'
31 value (IntegerLiteralExpr)
32 value='0'
33 statement (ExpressionStmt)
34 expression (MethodCallExpr)
35 name (SimpleName)
36 identifier='setLayoutParams'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='mContentView'
40 arguments
41 argument (NameExpr)
42 name (SimpleName)
43 identifier='lp'
44 type (VoidType)
45 name (SimpleName)
46 identifier='hide'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
23 31
31 32
2 33
33 34
34 35
35 36
34 37
37 38
38 39
34 40
40 41
41 42
42 43
0 44
0 45
45 46

hide footer when disable pull load more
