41
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='pushBv32'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='operandStack'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='topFrame'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='env'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='buildNewIntegerConstant'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='ExpressionFactory'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='x'
27 type (VoidType)
28 name (SimpleName)
29 identifier='LDC'
30 parameters
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='x'
35 type (PrimitiveType)
36 type='INT'
37 annotations
38 annotation (MarkerAnnotationExpr)
39 name (Name)
40 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
25 26
0 27
0 28
28 29
0 30
30 31
31 32
31 33
33 34
31 35
35 36
0 37
37 38
38 39
39 40

Bytecode instruction stream: ... ,0x12, index, ... <p> Push corresponding symbolic constant from constant pool (at index) onto the operand stack. http://java.sun.com/docs/books/jvms/second_edition/html/Instructions2. doc8.html#ldc
