70
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='currentMode'
9 value (BinaryExpr)
10 operator='REMAINDER'
11 left (EnclosedExpr)
12 inner (BinaryExpr)
13 operator='PLUS'
14 left (NameExpr)
15 name (SimpleName)
16 identifier='currentMode'
17 right (IntegerLiteralExpr)
18 value='1'
19 right (IntegerLiteralExpr)
20 value='4'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='v'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Log'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='TAG'
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (StringLiteralExpr)
35 value='[NatureBinder] changeMode : '
36 right (NameExpr)
37 name (SimpleName)
38 identifier='currentMode'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='show'
43 scope (MethodCallExpr)
44 name (SimpleName)
45 identifier='makeText'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Toast'
49 arguments
50 argument (ThisExpr)
51 classExpr (NameExpr)
52 name (SimpleName)
53 identifier='MusicService'
54 argument (ArrayAccessExpr)
55 index (NameExpr)
56 name (SimpleName)
57 identifier='currentMode'
58 name (NameExpr)
59 name (SimpleName)
60 identifier='MODE_DESC'
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='LENGTH_SHORT'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='Toast'
67 type (VoidType)
68 name (SimpleName)
69 identifier='changeMode'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
9 11
11 12
12 13
12 14
14 15
15 16
12 17
17 18
9 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
32 34
34 35
32 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
52 53
49 54
54 55
55 56
56 57
54 58
58 59
59 60
49 61
61 62
62 63
61 64
64 65
65 66
0 67
0 68
68 69

MODE_ONE_LOOP = 1; MODE_ALL_LOOP = 2; MODE_RANDOM = 3; MODE_SEQUENCE = 4;
