61
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='IV'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='cfbV'
19 argument (IntegerLiteralExpr)
20 value='0'
21 argument (FieldAccessExpr)
22 name (SimpleName)
23 identifier='length'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='IV'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='fill'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='Arrays'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='inBuf'
38 argument (CastExpr)
39 expression (IntegerLiteralExpr)
40 value='0'
41 type (PrimitiveType)
42 type='BYTE'
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (NameExpr)
47 name (SimpleName)
48 identifier='byteCount'
49 value (IntegerLiteralExpr)
50 value='0'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='reset'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='cipher'
58 type (VoidType)
59 name (SimpleName)
60 identifier='reset'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
10 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
34 38
38 39
39 40
38 41
41 42
2 43
43 44
44 45
44 46
46 47
47 48
44 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
0 58
0 59
59 60

reset the chaining vector back to the IV and reset the underlying cipher.
