42
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (MethodCallExpr)
7 name (SimpleName)
8 identifier='createKeywordSearch'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='SearchInformation'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='keywords'
16 argument (NullLiteralExpr)
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getTorrentMediaType'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='MediaType'
23 argument (MethodCallExpr)
24 name (SimpleName)
25 identifier='tr'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='I18n'
29 arguments
30 argument (StringLiteralExpr)
31 value='Search for Keywords: {0}'
32 name (SimpleName)
33 identifier='SearchAction'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='keywords'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
6 9
9 10
10 11
6 12
12 13
13 14
14 15
12 16
12 17
17 18
18 19
17 20
20 21
21 22
5 23
23 24
24 25
23 26
26 27
27 28
23 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

Constructs an action that searches a space separated list of keywords.
