59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='close'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 type (VoidType)
11 name (SimpleName)
12 identifier='close'
13 thrownExceptions
14 thrownException (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='IOException'
17 annotations
18 annotation (SingleMemberAnnotationExpr)
19 memberValue (FieldAccessExpr)
20 name (SimpleName)
21 identifier='SAFE_LIST'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='DSCat'
25 name (Name)
26 identifier='DSSafe'
27 annotation (NormalAnnotationExpr)
28 name (Name)
29 identifier='DSGenerator'
30 pairs
31 pair (MemberValuePair)
32 name (SimpleName)
33 identifier='tool_name'
34 value (StringLiteralExpr)
35 value='Doppelganger'
36 pair (MemberValuePair)
37 name (SimpleName)
38 identifier='tool_version'
39 value (StringLiteralExpr)
40 value='2.0'
41 pair (MemberValuePair)
42 name (SimpleName)
43 identifier='generated_on'
44 value (StringLiteralExpr)
45 value='2014-09-03 14:59:51.731 -0400'
46 pair (MemberValuePair)
47 name (SimpleName)
48 identifier='hash_original_method'
49 value (StringLiteralExpr)
50 value='607673C7F0C479BD29B5457E75015964'
51 pair (MemberValuePair)
52 name (SimpleName)
53 identifier='hash_generated_method'
54 value (StringLiteralExpr)
55 value='46BBFE1C9011ABBEAFC2BEDE735CE8AA'
56 annotation (MarkerAnnotationExpr)
57 name (Name)
58 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
15 16
0 17
17 18
18 19
19 20
20 21
19 22
22 23
23 24
18 25
25 26
17 27
27 28
28 29
27 30
30 31
31 32
32 33
31 34
34 35
30 36
36 37
37 38
36 39
39 40
30 41
41 42
42 43
41 44
44 45
30 46
46 47
47 48
46 49
49 50
30 51
51 52
52 53
51 54
54 55
17 56
56 57
57 58

Close the stream.
