63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setType'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='response'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='ERROR'
14 scope (FieldAccessExpr)
15 name (SimpleName)
16 identifier='Type'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='IQ'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='setError'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='response'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='error'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='sendPacket'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='get'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='connection'
41 arguments
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='response'
45 type (VoidType)
46 name (SimpleName)
47 identifier='respondError'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='response'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='AdHocCommandData'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='error'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='XMPPError'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62

Responds an error with an specific error.
