29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeInt'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='len'
11 type (VoidType)
12 name (SimpleName)
13 identifier='writeClassFieldLength'
14 parameters
15 parameter (Parameter)
16 isVarArgs='false'
17 name (SimpleName)
18 identifier='len'
19 type (PrimitiveType)
20 type='INT'
21 thrownExceptions
22 thrownException (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='IOException'
25 annotations
26 annotation (MarkerAnnotationExpr)
27 name (Name)
28 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
0 11
0 12
12 13
0 14
14 15
15 16
15 17
17 18
15 19
19 20
0 21
21 22
22 23
23 24
0 25
25 26
26 27
27 28

Writes the tail of the class definition to the stream.
