119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sendKeys'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='KEYCODE_DPAD_DOWN'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='KeyEvent'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='assertEquals'
18 arguments
19 argument (IntegerLiteralExpr)
20 value='1'
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getSelectedRow'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='mLeftIsv'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='sendKeys'
31 arguments
32 argument (FieldAccessExpr)
33 name (SimpleName)
34 identifier='KEYCODE_DPAD_RIGHT'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='KeyEvent'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='assertTrue'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='hasFocus'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='mLeftListView'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='assertTrue'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='isFocused'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='mLeftMiddleIsv'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='assertEquals'
64 arguments
65 argument (StringLiteralExpr)
66 value='mLeftMiddleIsv.getSelectedRow()'
67 argument (IntegerLiteralExpr)
68 value='1'
69 argument (MethodCallExpr)
70 name (SimpleName)
71 identifier='getSelectedRow'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='mLeftMiddleIsv'
75 statement (ExpressionStmt)
76 expression (MethodCallExpr)
77 name (SimpleName)
78 identifier='sendKeys'
79 arguments
80 argument (FieldAccessExpr)
81 name (SimpleName)
82 identifier='KEYCODE_DPAD_LEFT'
83 scope (NameExpr)
84 name (SimpleName)
85 identifier='KeyEvent'
86 statement (ExpressionStmt)
87 expression (MethodCallExpr)
88 name (SimpleName)
89 identifier='assertTrue'
90 arguments
91 argument (MethodCallExpr)
92 name (SimpleName)
93 identifier='isFocused'
94 scope (NameExpr)
95 name (SimpleName)
96 identifier='mLeftIsv'
97 statement (ExpressionStmt)
98 expression (MethodCallExpr)
99 name (SimpleName)
100 identifier='assertEquals'
101 arguments
102 argument (StringLiteralExpr)
103 value='mLeftIsv.getSelectedRow()'
104 argument (IntegerLiteralExpr)
105 value='1'
106 argument (MethodCallExpr)
107 name (SimpleName)
108 identifier='getSelectedRow'
109 scope (NameExpr)
110 name (SimpleName)
111 identifier='mLeftIsv'
112 type (VoidType)
113 name (SimpleName)
114 identifier='testFocusedRectAndFocusHintWorkWithinListItemHorizontal'
115 annotations
116 annotation (MarkerAnnotationExpr)
117 name (Name)
118 identifier='MediumTest'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
64 67
67 68
64 69
69 70
70 71
69 72
72 73
73 74
2 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
80 83
83 84
84 85
2 86
86 87
87 88
88 89
87 90
90 91
91 92
92 93
91 94
94 95
95 96
2 97
97 98
98 99
99 100
98 101
101 102
102 103
101 104
104 105
101 106
106 107
107 108
106 109
109 110
110 111
0 112
0 113
113 114
0 115
115 116
116 117
117 118

rockinist test name to date!
