61
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='ssaMeth'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='ssaMethod'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='regCount'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='getRegCount'
22 scope (NameExpr)
23 name (SimpleName)
24 identifier='ssaMethod'
25 statement (ExpressionStmt)
26 expression (AssignExpr)
27 operator='ASSIGN'
28 target (NameExpr)
29 name (SimpleName)
30 identifier='worklist'
31 value (ObjectCreationExpr)
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='BitSet'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='regCount'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (NameExpr)
43 name (SimpleName)
44 identifier='useList'
45 value (MethodCallExpr)
46 name (SimpleName)
47 identifier='getUseListCopy'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='ssaMeth'
51 name (SimpleName)
52 identifier='DeadCodeRemover'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='ssaMethod'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='SsaMethod'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
2 25
25 26
26 27
26 28
28 29
29 30
26 31
31 32
32 33
33 34
31 35
35 36
36 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
40 45
45 46
46 47
45 48
48 49
49 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60

Constructs an instance.
