63
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='add'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='iter'
10 scope (ThisExpr)
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='HeaderCard'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='key'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='val'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='precision'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='comment'
29 type (VoidType)
30 name (SimpleName)
31 identifier='addValue'
32 parameters
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='key'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='val'
44 type (PrimitiveType)
45 type='DOUBLE'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='precision'
50 type (PrimitiveType)
51 type='INT'
52 parameter (Parameter)
53 isVarArgs='false'
54 name (SimpleName)
55 identifier='comment'
56 type (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='String'
59 thrownExceptions
60 thrownException (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='HeaderCardException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
4 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
16 20
20 21
21 22
16 23
23 24
24 25
16 26
26 27
27 28
0 29
0 30
30 31
0 32
32 33
33 34
33 35
35 36
33 37
37 38
38 39
32 40
40 41
40 42
42 43
40 44
44 45
32 46
46 47
46 48
48 49
46 50
50 51
32 52
52 53
52 54
54 55
52 56
56 57
57 58
0 59
59 60
60 61
61 62

Add or replace a key with the given double value and comment. Note that float values will be promoted to doubles.
