54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arraycopy'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='System'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='source'
14 argument (IntegerLiteralExpr)
15 value='0'
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='target'
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='offset'
22 argument (FieldAccessExpr)
23 name (SimpleName)
24 identifier='length'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='source'
28 type (VoidType)
29 name (SimpleName)
30 identifier='put'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='source'
36 type (ArrayType)
37 origin='TYPE'
38 componentType (PrimitiveType)
39 type='BYTE'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='target'
44 type (ArrayType)
45 origin='TYPE'
46 componentType (PrimitiveType)
47 type='BYTE'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='offset'
52 type (PrimitiveType)
53 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
10 16
16 17
17 18
10 19
19 20
20 21
10 22
22 23
23 24
22 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37
36 38
38 39
31 40
40 41
40 42
42 43
40 44
44 45
44 46
46 47
31 48
48 49
48 50
50 51
48 52
52 53

Puts the entire <tt>source</tt> array in the <tt>target</tt> array at offset <tt>offset</tt>.
