61
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='id'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='isShifting'
15 scope (ThisExpr)
16 value (BooleanLiteralExpr)
17 value='false'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (FieldAccessExpr)
22 name (SimpleName)
23 identifier='xMean'
24 scope (ThisExpr)
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='getX'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='coord'
31 statement (ExpressionStmt)
32 expression (AssignExpr)
33 operator='ASSIGN'
34 target (FieldAccessExpr)
35 name (SimpleName)
36 identifier='yMean'
37 scope (ThisExpr)
38 value (MethodCallExpr)
39 name (SimpleName)
40 identifier='getY'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='coord'
44 name (SimpleName)
45 identifier='GridNode'
46 parameters
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='id'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='String'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='coord'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Coord'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
21 24
19 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
32 34
34 35
35 36
34 37
32 38
38 39
39 40
38 41
41 42
42 43
0 44
44 45
0 46
46 47
47 48
47 49
49 50
47 51
51 52
52 53
46 54
54 55
54 56
56 57
54 58
58 59
59 60

Creates a node with fixed coord
