91
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='token'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='token'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='lockHolders'
19 scope (ThisExpr)
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='copyOf'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='ImmutableSortedMap'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='lockHolders'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='isBlockAndRelease'
36 value (BooleanLiteralExpr)
37 value='false'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='checkArgument'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='Preconditions'
45 arguments
46 argument (BinaryExpr)
47 operator='OR'
48 left (BinaryExpr)
49 operator='NOT_EQUALS'
50 left (NameExpr)
51 name (SimpleName)
52 identifier='token'
53 right (NullLiteralExpr)
54 right (UnaryExpr)
55 operator='LOGICAL_COMPLEMENT'
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='isEmpty'
59 scope (FieldAccessExpr)
60 name (SimpleName)
61 identifier='lockHolders'
62 scope (ThisExpr)
63 name (SimpleName)
64 identifier='LockResponse'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='token'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='HeldLocksToken'
73 annotations
74 annotation (MarkerAnnotationExpr)
75 name (Name)
76 identifier='Nullable'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='lockHolders'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Map'
84 typeArguments
85 typeArgument (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='LockDescriptor'
88 typeArgument (ClassOrInterfaceType)
89 name (SimpleName)
90 identifier='LockClient'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
46 48
48 49
48 50
50 51
51 52
48 53
46 54
54 55
54 56
56 57
57 58
56 59
59 60
60 61
59 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
66 73
73 74
74 75
75 76
65 77
77 78
77 79
79 80
77 81
81 82
82 83
81 84
84 85
85 86
86 87
84 88
88 89
89 90

This should only get created by the Lock Service.
