52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='println'
7 scope (FieldAccessExpr)
8 name (SimpleName)
9 identifier='err'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='System'
13 arguments
14 argument (MethodCallExpr)
15 name (SimpleName)
16 identifier='getMessage'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='exception'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='printHelp'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Configuration'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='exit'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='System'
34 arguments
35 argument (MethodCallExpr)
36 name (SimpleName)
37 identifier='failure'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='ExitCode'
41 type (VoidType)
42 name (SimpleName)
43 identifier='handleCLIException'
44 parameters
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='exception'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
15 16
14 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
35 38
38 39
39 40
0 41
0 42
42 43
0 44
44 45
45 46
45 47
47 48
45 49
49 50
50 51

Handle command line exceptions by printing out error message and exiting.
