86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setColor'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='g'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getTextColor'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='ds'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='drawString'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='g'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='text'
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (FieldAccessExpr)
31 name (SimpleName)
32 identifier='x1'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='drawingRect'
36 right (IntegerLiteralExpr)
37 value='2'
38 argument (BinaryExpr)
39 operator='PLUS'
40 left (NameExpr)
41 name (SimpleName)
42 identifier='y'
43 right (BinaryExpr)
44 operator='DIVIDE'
45 left (EnclosedExpr)
46 inner (BinaryExpr)
47 operator='PLUS'
48 left (NameExpr)
49 name (SimpleName)
50 identifier='rowHeight'
51 right (MethodCallExpr)
52 name (SimpleName)
53 identifier='getAscent'
54 scope (MethodCallExpr)
55 name (SimpleName)
56 identifier='getFontMetrics'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='g'
60 right (IntegerLiteralExpr)
61 value='2'
62 statement (ExpressionStmt)
63 expression (AssignExpr)
64 operator='PLUS'
65 target (NameExpr)
66 name (SimpleName)
67 identifier='y'
68 value (BinaryExpr)
69 operator='PLUS'
70 left (NameExpr)
71 name (SimpleName)
72 identifier='rowHeight'
73 right (IntegerLiteralExpr)
74 value='1'
75 type (VoidType)
76 name (SimpleName)
77 identifier='paintRowText'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='text'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
24 28
28 29
28 30
30 31
31 32
30 33
33 34
34 35
28 36
36 37
24 38
38 39
38 40
40 41
41 42
38 43
43 44
43 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59
43 60
60 61
2 62
62 63
63 64
63 65
65 66
66 67
63 68
68 69
68 70
70 71
71 72
68 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85

Paints a row text and closes the row (by increasing the row y coordinate).
