89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getDocumentHandle'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='document'
13 name (SimpleName)
14 identifier='documentHandle'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='DocumentHandle'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='configurePartitioner'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='documentHandle'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='configureReconciler'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='documentHandle'
34 statement (ExpressionStmt)
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='configureAnnotationModel'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='documentHandle'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='configureCodeAssist'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='documentHandle'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='configureChangeInterceptors'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='documentHandle'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='configureFormatter'
62 arguments
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='textEditor'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='configureSignatureHelp'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='textEditor'
74 statement (ExpressionStmt)
75 expression (MethodCallExpr)
76 name (SimpleName)
77 identifier='addQuickAssistKeyBinding'
78 type (VoidType)
79 name (SimpleName)
80 identifier='init'
81 parameters
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='document'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='Document'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
2 34
34 35
35 36
36 37
35 38
38 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
72 73
2 74
74 75
75 76
76 77
0 78
0 79
79 80
0 81
81 82
82 83
82 84
84 85
82 86
86 87
87 88

Initialize the text editor.
