80
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='exists'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='assertThat'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='expectedStatArchiveFile'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='isEqualTo'
18 scope (MethodCallExpr)
19 name (SimpleName)
20 identifier='assertThat'
21 arguments
22 argument (MethodCallExpr)
23 name (SimpleName)
24 identifier='length'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='actualStatArchiveFile'
28 arguments
29 argument (MethodCallExpr)
30 name (SimpleName)
31 identifier='length'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='expectedStatArchiveFile'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='isEqualTo'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='assertThat'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='readBytes'
46 arguments
47 argument (NameExpr)
48 name (SimpleName)
49 identifier='actualStatArchiveFile'
50 arguments
51 argument (MethodCallExpr)
52 name (SimpleName)
53 identifier='readBytes'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='expectedStatArchiveFile'
58 type (VoidType)
59 name (SimpleName)
60 identifier='compareStatArchiveFiles'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='expectedStatArchiveFile'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='File'
69 parameter (Parameter)
70 isVarArgs='false'
71 name (SimpleName)
72 identifier='actualStatArchiveFile'
73 type (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='File'
76 thrownExceptions
77 thrownException (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
23 24
22 25
25 26
26 27
15 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
47 48
48 49
36 50
50 51
51 52
52 53
51 54
54 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
67 68
61 69
69 70
69 71
71 72
69 73
73 74
74 75
0 76
76 77
77 78
78 79

final File expectedStatArchiveFile = new File(TestUtil.getResourcePath(getClass(), "StatArchiveWriterReaderJUnitTest_" + this.testName.getMethodName() + "_expected.gfs"));
