90
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='v'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Log'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='TAG'
14 argument (BinaryExpr)
15 operator='PLUS'
16 left (StringLiteralExpr)
17 value='onPurchaseUpdatesRecived recieved: Response -'
18 right (NameExpr)
19 name (SimpleName)
20 identifier='purchaseUpdatesResponse'
21 statement (ExpressionStmt)
22 expression (MethodCallExpr)
23 name (SimpleName)
24 identifier='v'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='Log'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='TAG'
32 argument (BinaryExpr)
33 operator='PLUS'
34 left (StringLiteralExpr)
35 value='PurchaseUpdatesRequestStatus:'
36 right (MethodCallExpr)
37 name (SimpleName)
38 identifier='getPurchaseUpdatesRequestStatus'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='purchaseUpdatesResponse'
42 statement (ExpressionStmt)
43 expression (MethodCallExpr)
44 name (SimpleName)
45 identifier='v'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='Log'
49 arguments
50 argument (NameExpr)
51 name (SimpleName)
52 identifier='TAG'
53 argument (BinaryExpr)
54 operator='PLUS'
55 left (StringLiteralExpr)
56 value='RequestID:'
57 right (MethodCallExpr)
58 name (SimpleName)
59 identifier='getRequestId'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='purchaseUpdatesResponse'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='execute'
67 scope (ObjectCreationExpr)
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='PurchaseUpdatesAsyncTask'
71 arguments
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='purchaseUpdatesResponse'
75 type (VoidType)
76 name (SimpleName)
77 identifier='onPurchaseUpdatesResponse'
78 parameters
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='purchaseUpdatesResponse'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='PurchaseUpdatesResponse'
86 annotations
87 annotation (MarkerAnnotationExpr)
88 name (Name)
89 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
14 16
16 17
14 18
18 19
19 20
2 21
21 22
22 23
23 24
22 25
25 26
26 27
22 28
28 29
29 30
30 31
28 32
32 33
32 34
34 35
32 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
44 45
43 46
46 47
47 48
43 49
49 50
50 51
51 52
49 53
53 54
53 55
55 56
53 57
57 58
58 59
57 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
64 71
71 72
72 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
79 81
81 82
79 83
83 84
84 85
0 86
86 87
87 88
88 89

Is invoked once the call from initiatePurchaseUpdatesRequest is completed. On a successful response, a response object is passed which contains the request id, request status, a set of previously purchased receipts, a set of revoked skus, and the next offset if applicable. If a user downloads your application to another device, this call is used to sync up this device with all the user's purchases.
