43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='data'
9 scope (ThisExpr)
10 value (MethodCallExpr)
11 name (SimpleName)
12 identifier='copyOf'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Arrays'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='data'
20 scope (ThisExpr)
21 argument (BinaryExpr)
22 operator='DIVIDE'
23 left (EnclosedExpr)
24 inner (BinaryExpr)
25 operator='PLUS'
26 left (NameExpr)
27 name (SimpleName)
28 identifier='sizeinbits'
29 right (IntegerLiteralExpr)
30 value='63'
31 right (IntegerLiteralExpr)
32 value='64'
33 type (VoidType)
34 name (SimpleName)
35 identifier='resize'
36 parameters
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='sizeinbits'
41 type (PrimitiveType)
42 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
10 13
13 14
14 15
10 16
16 17
17 18
18 19
17 20
16 21
21 22
21 23
23 24
24 25
24 26
26 27
27 28
24 29
29 30
21 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
37 39
39 40
37 41
41 42

Resize the bitset
