127
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='put'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='UIManager'
10 arguments
11 argument (StringLiteralExpr)
12 value='Slider.background'
13 argument (ObjectCreationExpr)
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='ColorUIResource'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='commonBackgroundColor'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='BeautyEyeLNFHelper'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='put'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='UIManager'
31 arguments
32 argument (StringLiteralExpr)
33 value='Slider.tickColor'
34 argument (ObjectCreationExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='ColorUIResource'
38 arguments
39 argument (ObjectCreationExpr)
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Color'
43 arguments
44 argument (IntegerLiteralExpr)
45 value='154'
46 argument (IntegerLiteralExpr)
47 value='154'
48 argument (IntegerLiteralExpr)
49 value='154'
50 statement (ExpressionStmt)
51 expression (MethodCallExpr)
52 name (SimpleName)
53 identifier='put'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='UIManager'
57 arguments
58 argument (StringLiteralExpr)
59 value='Slider.foreground'
60 argument (ObjectCreationExpr)
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='ColorUIResource'
64 arguments
65 argument (FieldAccessExpr)
66 name (SimpleName)
67 identifier='commonForegroundColor'
68 scope (NameExpr)
69 name (SimpleName)
70 identifier='BeautyEyeLNFHelper'
71 statement (ExpressionStmt)
72 expression (MethodCallExpr)
73 name (SimpleName)
74 identifier='put'
75 scope (NameExpr)
76 name (SimpleName)
77 identifier='UIManager'
78 arguments
79 argument (StringLiteralExpr)
80 value='Slider.focus'
81 argument (ObjectCreationExpr)
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='ColorUIResource'
85 arguments
86 argument (FieldAccessExpr)
87 name (SimpleName)
88 identifier='commonFocusedBorderColor'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='BeautyEyeLNFHelper'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='put'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='UIManager'
99 arguments
100 argument (StringLiteralExpr)
101 value='SliderUI'
102 argument (MethodCallExpr)
103 name (SimpleName)
104 identifier='getName'
105 scope (ClassExpr)
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='BESliderUI'
109 scope (ClassOrInterfaceType)
110 name (SimpleName)
111 identifier='ch15_slider'
112 scope (ClassOrInterfaceType)
113 name (SimpleName)
114 identifier='beautyeye'
115 scope (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='lnf'
118 scope (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='jb2011'
121 scope (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='org'
124 type (VoidType)
125 name (SimpleName)
126 identifier='uiImpl'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
15 16
13 17
17 18
18 19
19 20
18 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
41 42
39 43
43 44
44 45
43 46
46 47
43 48
48 49
2 50
50 51
51 52
52 53
51 54
54 55
55 56
51 57
57 58
58 59
57 60
60 61
61 62
62 63
60 64
64 65
65 66
66 67
65 68
68 69
69 70
2 71
71 72
72 73
73 74
72 75
75 76
76 77
72 78
78 79
79 80
78 81
81 82
82 83
83 84
81 85
85 86
86 87
87 88
86 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
99 102
102 103
103 104
102 105
105 106
106 107
107 108
106 109
109 110
110 111
109 112
112 113
113 114
112 115
115 116
116 117
115 118
118 119
119 120
118 121
121 122
122 123
0 124
0 125
125 126

Ui impl.
