22
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='lookahead'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='previous'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='pushBack'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='st'
19 type (VoidType)
20 name (SimpleName)
21 identifier='pushBack'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
0 19
0 20
20 21

push back the lookahead token and restore the lookahead token to the previous token.
