49
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='system'
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='application'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='initializeMBean'
16 name (SimpleName)
17 identifier='SystemMemberJmxImpl'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='system'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='AdminDistributedSystemJmxImpl'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='application'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='ApplicationVM'
33 thrownExceptions
34 thrownException (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='AdminException'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='admin'
40 scope (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='geode'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='apache'
46 scope (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='org'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
5 9
9 10
10 11
2 12
12 13
13 14
14 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
31 32
0 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
43 46
46 47
47 48

Constructs an instance of SystemMemberJmxImpl.
