39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='pathSprites'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ArrayList'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='StepSprite'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='movementTarget'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='checkFoVHexImageCacheClear'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='repaint'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='refreshMoveVectors'
36 type (VoidType)
37 name (SimpleName)
38 identifier='clearMovementData'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
2 32
32 33
33 34
34 35
0 36
0 37
37 38

Clears current movement data from the screen
