165
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='trace'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='log'
10 arguments
11 argument (StringLiteralExpr)
12 value='addCert({})'
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='keyId'
16 statement (ExpressionStmt)
17 expression (VariableDeclarationExpr)
18 variables
19 variable (VariableDeclarator)
20 initializer (MethodCallExpr)
21 name (SimpleName)
22 identifier='findKey'
23 arguments
24 argument (NameExpr)
25 name (SimpleName)
26 identifier='keyId'
27 name (SimpleName)
28 identifier='key'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='Key'
32 statement (ExpressionStmt)
33 expression (VariableDeclarationExpr)
34 variables
35 variable (VariableDeclarator)
36 initializer (ObjectCreationExpr)
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Cert'
40 arguments
41 argument (MethodCallExpr)
42 name (SimpleName)
43 identifier='getId'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='certInfo'
47 name (SimpleName)
48 identifier='cert'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='Cert'
52 statement (ExpressionStmt)
53 expression (MethodCallExpr)
54 name (SimpleName)
55 identifier='setActive'
56 scope (NameExpr)
57 name (SimpleName)
58 identifier='cert'
59 arguments
60 argument (MethodCallExpr)
61 name (SimpleName)
62 identifier='isActive'
63 scope (NameExpr)
64 name (SimpleName)
65 identifier='certInfo'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='setCertificate'
70 scope (NameExpr)
71 name (SimpleName)
72 identifier='cert'
73 arguments
74 argument (MethodCallExpr)
75 name (SimpleName)
76 identifier='getCertificateBytes'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='certInfo'
80 statement (ExpressionStmt)
81 expression (MethodCallExpr)
82 name (SimpleName)
83 identifier='setOcspResponse'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='cert'
87 arguments
88 argument (MethodCallExpr)
89 name (SimpleName)
90 identifier='getOcspBytes'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='certInfo'
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='setMemberId'
98 scope (NameExpr)
99 name (SimpleName)
100 identifier='cert'
101 arguments
102 argument (MethodCallExpr)
103 name (SimpleName)
104 identifier='getMemberId'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='certInfo'
108 statement (ExpressionStmt)
109 expression (MethodCallExpr)
110 name (SimpleName)
111 identifier='setSavedToConfiguration'
112 scope (NameExpr)
113 name (SimpleName)
114 identifier='cert'
115 arguments
116 argument (MethodCallExpr)
117 name (SimpleName)
118 identifier='isSavedToConfiguration'
119 scope (NameExpr)
120 name (SimpleName)
121 identifier='certInfo'
122 statement (ExpressionStmt)
123 expression (MethodCallExpr)
124 name (SimpleName)
125 identifier='setStatus'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='cert'
129 arguments
130 argument (MethodCallExpr)
131 name (SimpleName)
132 identifier='getStatus'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='certInfo'
136 statement (ExpressionStmt)
137 expression (MethodCallExpr)
138 name (SimpleName)
139 identifier='addCert'
140 scope (NameExpr)
141 name (SimpleName)
142 identifier='key'
143 arguments
144 argument (NameExpr)
145 name (SimpleName)
146 identifier='cert'
147 type (VoidType)
148 name (SimpleName)
149 identifier='addCert'
150 parameters
151 parameter (Parameter)
152 isVarArgs='false'
153 name (SimpleName)
154 identifier='keyId'
155 type (ClassOrInterfaceType)
156 name (SimpleName)
157 identifier='String'
158 parameter (Parameter)
159 isVarArgs='false'
160 name (SimpleName)
161 identifier='certInfo'
162 type (ClassOrInterfaceType)
163 name (SimpleName)
164 identifier='CertificateInfo'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
14 15
2 16
16 17
17 18
18 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
19 27
27 28
19 29
29 30
30 31
2 32
32 33
33 34
34 35
35 36
36 37
37 38
38 39
36 40
40 41
41 42
42 43
41 44
44 45
45 46
35 47
47 48
35 49
49 50
50 51
2 52
52 53
53 54
54 55
53 56
56 57
57 58
53 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
67 70
70 71
71 72
67 73
73 74
74 75
75 76
74 77
77 78
78 79
2 80
80 81
81 82
82 83
81 84
84 85
85 86
81 87
87 88
88 89
89 90
88 91
91 92
92 93
2 94
94 95
95 96
96 97
95 98
98 99
99 100
95 101
101 102
102 103
103 104
102 105
105 106
106 107
2 108
108 109
109 110
110 111
109 112
112 113
113 114
109 115
115 116
116 117
117 118
116 119
119 120
120 121
2 122
122 123
123 124
124 125
123 126
126 127
127 128
123 129
129 130
130 131
131 132
130 133
133 134
134 135
2 136
136 137
137 138
138 139
137 140
140 141
141 142
137 143
143 144
144 145
145 146
0 147
0 148
148 149
0 150
150 151
151 152
151 153
153 154
151 155
155 156
156 157
150 158
158 159
158 160
160 161
158 162
162 163
163 164

Adds a certificate to a key. Throws exception, if key cannot be found.
