67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSimilarity'
10 arguments
11 argument (StringLiteralExpr)
12 value='text_params'
13 name (SimpleName)
14 identifier='sim'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Similarity'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='assertEquals'
22 arguments
23 argument (ClassExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='DFISimilarity'
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getClass'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='sim'
33 statement (ExpressionStmt)
34 expression (VariableDeclarationExpr)
35 variables
36 variable (VariableDeclarator)
37 initializer (CastExpr)
38 expression (NameExpr)
39 name (SimpleName)
40 identifier='sim'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='DFISimilarity'
44 name (SimpleName)
45 identifier='dfr'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='DFISimilarity'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='assertFalse'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getDiscountOverlaps'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='dfr'
60 type (VoidType)
61 name (SimpleName)
62 identifier='testParameters'
63 thrownExceptions
64 thrownException (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
25 26
22 27
27 28
28 29
27 30
30 31
31 32
2 33
33 34
34 35
35 36
36 37
37 38
38 39
39 40
37 41
41 42
42 43
36 44
44 45
36 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
54 57
57 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
65 66

dfi with discountOverlaps parameter set to false
