47
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='s'
9 statement (AssertStmt)
10 check (BinaryExpr)
11 operator='GREATER'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='max'
15 right (IntegerLiteralExpr)
16 value='0'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (FieldAccessExpr)
21 name (SimpleName)
22 identifier='max'
23 scope (ThisExpr)
24 value (NameExpr)
25 name (SimpleName)
26 identifier='max'
27 name (SimpleName)
28 identifier='GridBoundedConcurrentOrderedSet'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='max'
34 type (PrimitiveType)
35 type='INT'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='s'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='SortedSet'
43 typeArguments
44 typeArgument (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='E'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
10 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
20 23
18 24
24 25
25 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
29 36
36 37
36 38
38 39
36 40
40 41
41 42
40 43
43 44
44 45
45 46

Constructs a new set containing the same elements and using the same ordering as the specified sorted set.
