67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_structure'
9 value (NullLiteralExpr)
10 statement (ExpressionStmt)
11 expression (AssignExpr)
12 operator='ASSIGN'
13 target (NameExpr)
14 name (SimpleName)
15 identifier='m_datasetPseudoInc'
16 value (NullLiteralExpr)
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='m_oldStructure'
23 value (NullLiteralExpr)
24 statement (ExpressionStmt)
25 expression (AssignExpr)
26 operator='ASSIGN'
27 target (NameExpr)
28 name (SimpleName)
29 identifier='m_rowCount'
30 value (IntegerLiteralExpr)
31 value='0'
32 statement (ExpressionStmt)
33 expression (AssignExpr)
34 operator='ASSIGN'
35 target (NameExpr)
36 name (SimpleName)
37 identifier='m_counter'
38 value (IntegerLiteralExpr)
39 value='0'
40 statement (ExpressionStmt)
41 expression (AssignExpr)
42 operator='ASSIGN'
43 target (NameExpr)
44 name (SimpleName)
45 identifier='m_choice'
46 value (IntegerLiteralExpr)
47 value='0'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='m_firstTime'
54 value (BooleanLiteralExpr)
55 value='true'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setRetrieval'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='NONE'
64 type (VoidType)
65 name (SimpleName)
66 identifier='resetStructure'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
2 10
10 11
11 12
11 13
13 14
14 15
11 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
2 24
24 25
25 26
25 27
27 28
28 29
25 30
30 31
2 32
32 33
33 34
33 35
35 36
36 37
33 38
38 39
2 40
40 41
41 42
41 43
43 44
44 45
41 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
62 63
0 64
0 65
65 66

Resets the structure of instances
