44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='attach'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='getKey'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='fragment'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='SimpleFragmentContainerKey'
18 arguments
19 argument (ThisExpr)
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='rootView'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='fragment'
26 type (VoidType)
27 name (SimpleName)
28 identifier='attachFragment'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='rootView'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='View'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='fragment'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='SimpleFragment'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
4 18
18 19
18 20
20 21
21 22
18 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43

Attaches the fragment to the rootView given it's path.
