86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 name (SimpleName)
12 identifier='i'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Intent'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='putExtra'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='i'
23 arguments
24 argument (StringLiteralExpr)
25 value='data'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='data'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setAction'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='i'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='action'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='sendBroadcast'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='context'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='i'
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='custompermission'
54 type (VoidType)
55 name (SimpleName)
56 identifier='broadcastData'
57 parameters
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='context'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Context'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='data'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='String'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='action'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='custompermission'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
17 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
47 51
51 52
52 53
0 54
0 55
55 56
0 57
57 58
58 59
58 60
60 61
58 62
62 63
63 64
57 65
65 66
65 67
67 68
65 69
69 70
70 71
57 72
72 73
72 74
74 75
72 76
76 77
77 78
57 79
79 80
79 81
81 82
79 83
83 84
84 85

Broadcast data as a message
