51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='DefaultWarArchive'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getResourcePath'
15 arguments
16 argument (BinaryExpr)
17 operator='PLUS'
18 left (NameExpr)
19 name (SimpleName)
20 identifier='PACKAGE_PATH'
21 right (StringLiteralExpr)
22 value='empty.war'
23 name (SimpleName)
24 identifier='war'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='WarArchive'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='assertTrue'
32 arguments
33 argument (UnaryExpr)
34 operator='LOGICAL_COMPLEMENT'
35 expression (MethodCallExpr)
36 name (SimpleName)
37 identifier='containsClass'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='war'
41 arguments
42 argument (StringLiteralExpr)
43 value='test.Test'
44 type (VoidType)
45 name (SimpleName)
46 identifier='testContainsClassEmpty'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
16 18
18 19
19 20
16 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
33 35
35 36
36 37
35 38
38 39
39 40
35 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
49 50

Verifies that the method <code>containsClass()</code> returns <code>false</code> if the WAR does not contain such a class.
