205
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='testWithFail'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getCapabilities'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='data'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='data'
20 value (ObjectCreationExpr)
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='Instances'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='data'
28 statement (ExpressionStmt)
29 expression (MethodCallExpr)
30 name (SimpleName)
31 identifier='deleteWithMissingClass'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='data'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='m_ReplaceMissingValues'
41 value (ObjectCreationExpr)
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ReplaceMissingValues'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setInputFormat'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='m_ReplaceMissingValues'
52 arguments
53 argument (NameExpr)
54 name (SimpleName)
55 identifier='data'
56 statement (ExpressionStmt)
57 expression (AssignExpr)
58 operator='ASSIGN'
59 target (NameExpr)
60 name (SimpleName)
61 identifier='data'
62 value (MethodCallExpr)
63 name (SimpleName)
64 identifier='useFilter'
65 scope (NameExpr)
66 name (SimpleName)
67 identifier='Filter'
68 arguments
69 argument (NameExpr)
70 name (SimpleName)
71 identifier='data'
72 argument (NameExpr)
73 name (SimpleName)
74 identifier='m_ReplaceMissingValues'
75 statement (ExpressionStmt)
76 expression (AssignExpr)
77 operator='ASSIGN'
78 target (NameExpr)
79 name (SimpleName)
80 identifier='m_NominalToBinary'
81 value (ObjectCreationExpr)
82 type (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='NominalToBinary'
85 statement (ExpressionStmt)
86 expression (MethodCallExpr)
87 name (SimpleName)
88 identifier='setInputFormat'
89 scope (NameExpr)
90 name (SimpleName)
91 identifier='m_NominalToBinary'
92 arguments
93 argument (NameExpr)
94 name (SimpleName)
95 identifier='data'
96 statement (ExpressionStmt)
97 expression (AssignExpr)
98 operator='ASSIGN'
99 target (NameExpr)
100 name (SimpleName)
101 identifier='data'
102 value (MethodCallExpr)
103 name (SimpleName)
104 identifier='useFilter'
105 scope (NameExpr)
106 name (SimpleName)
107 identifier='Filter'
108 arguments
109 argument (NameExpr)
110 name (SimpleName)
111 identifier='data'
112 argument (NameExpr)
113 name (SimpleName)
114 identifier='m_NominalToBinary'
115 statement (ExpressionStmt)
116 expression (AssignExpr)
117 operator='ASSIGN'
118 target (NameExpr)
119 name (SimpleName)
120 identifier='m_boostedModel'
121 value (ObjectCreationExpr)
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='LogisticBase'
125 arguments
126 argument (NameExpr)
127 name (SimpleName)
128 identifier='m_numBoostingIterations'
129 argument (NameExpr)
130 name (SimpleName)
131 identifier='m_useCrossValidation'
132 argument (NameExpr)
133 name (SimpleName)
134 identifier='m_errorOnProbabilities'
135 statement (ExpressionStmt)
136 expression (MethodCallExpr)
137 name (SimpleName)
138 identifier='setMaxIterations'
139 scope (NameExpr)
140 name (SimpleName)
141 identifier='m_boostedModel'
142 arguments
143 argument (NameExpr)
144 name (SimpleName)
145 identifier='m_maxBoostingIterations'
146 statement (ExpressionStmt)
147 expression (MethodCallExpr)
148 name (SimpleName)
149 identifier='setHeuristicStop'
150 scope (NameExpr)
151 name (SimpleName)
152 identifier='m_boostedModel'
153 arguments
154 argument (NameExpr)
155 name (SimpleName)
156 identifier='m_heuristicStop'
157 statement (ExpressionStmt)
158 expression (MethodCallExpr)
159 name (SimpleName)
160 identifier='setWeightTrimBeta'
161 scope (NameExpr)
162 name (SimpleName)
163 identifier='m_boostedModel'
164 arguments
165 argument (NameExpr)
166 name (SimpleName)
167 identifier='m_weightTrimBeta'
168 statement (ExpressionStmt)
169 expression (MethodCallExpr)
170 name (SimpleName)
171 identifier='setUseAIC'
172 scope (NameExpr)
173 name (SimpleName)
174 identifier='m_boostedModel'
175 arguments
176 argument (NameExpr)
177 name (SimpleName)
178 identifier='m_useAIC'
179 statement (ExpressionStmt)
180 expression (MethodCallExpr)
181 name (SimpleName)
182 identifier='buildClassifier'
183 scope (NameExpr)
184 name (SimpleName)
185 identifier='m_boostedModel'
186 arguments
187 argument (NameExpr)
188 name (SimpleName)
189 identifier='data'
190 type (VoidType)
191 name (SimpleName)
192 identifier='buildClassifier'
193 parameters
194 parameter (Parameter)
195 isVarArgs='false'
196 name (SimpleName)
197 identifier='data'
198 type (ClassOrInterfaceType)
199 name (SimpleName)
200 identifier='Instances'
201 thrownExceptions
202 thrownException (ClassOrInterfaceType)
203 name (SimpleName)
204 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
21 22
22 23
20 24
24 25
25 26
26 27
2 28
28 29
29 30
30 31
29 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
54 55
2 56
56 57
57 58
57 59
59 60
60 61
57 62
62 63
63 64
62 65
65 66
66 67
62 68
68 69
69 70
70 71
68 72
72 73
73 74
2 75
75 76
76 77
76 78
78 79
79 80
76 81
81 82
82 83
83 84
2 85
85 86
86 87
87 88
86 89
89 90
90 91
86 92
92 93
93 94
94 95
2 96
96 97
97 98
97 99
99 100
100 101
97 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
108 112
112 113
113 114
2 115
115 116
116 117
116 118
118 119
119 120
116 121
121 122
122 123
123 124
121 125
125 126
126 127
127 128
125 129
129 130
130 131
125 132
132 133
133 134
2 135
135 136
136 137
137 138
136 139
139 140
140 141
136 142
142 143
143 144
144 145
2 146
146 147
147 148
148 149
147 150
150 151
151 152
147 153
153 154
154 155
155 156
2 157
157 158
158 159
159 160
158 161
161 162
162 163
158 164
164 165
165 166
166 167
2 168
168 169
169 170
170 171
169 172
172 173
173 174
169 175
175 176
176 177
177 178
2 179
179 180
180 181
181 182
180 183
183 184
184 185
180 186
186 187
187 188
188 189
0 190
0 191
191 192
0 193
193 194
194 195
194 196
196 197
194 198
198 199
199 200
0 201
201 202
202 203
203 204

Builds the logistic regression using LogitBoost.
