124
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MutablePair'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Integer'
15 typeArgument (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ContainerRequest'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='loopCounter'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='cr'
25 name (SimpleName)
26 identifier='pair'
27 type (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='MutablePair'
30 typeArguments
31 typeArgument (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='Integer'
34 typeArgument (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='ContainerRequest'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='put'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='requestedResources'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='csr'
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='pair'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='add'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='containerRequests'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='cr'
62 type (VoidType)
63 name (SimpleName)
64 identifier='addContainerRequest'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='requestedResources'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='Map'
73 typeArguments
74 typeArgument (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='ContainerStartRequest'
77 scope (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='StreamingContainerAgent'
80 typeArgument (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='MutablePair'
83 typeArguments
84 typeArgument (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='Integer'
87 typeArgument (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='ContainerRequest'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='loopCounter'
94 type (PrimitiveType)
95 type='INT'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='containerRequests'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='List'
103 typeArguments
104 typeArgument (ClassOrInterfaceType)
105 name (SimpleName)
106 identifier='ContainerRequest'
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='csr'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='ContainerStartRequest'
114 scope (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='StreamingContainerAgent'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='cr'
121 type (ClassOrInterfaceType)
122 name (SimpleName)
123 identifier='ContainerRequest'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
11 15
15 16
16 17
7 18
18 19
19 20
20 21
18 22
22 23
23 24
6 25
25 26
6 27
27 28
28 29
27 30
30 31
31 32
32 33
30 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
44 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
70 73
73 74
74 75
75 76
74 77
77 78
78 79
73 80
80 81
81 82
80 83
83 84
84 85
85 86
83 87
87 88
88 89
65 90
90 91
90 92
92 93
90 94
94 95
65 96
96 97
96 98
98 99
96 100
100 101
101 102
100 103
103 104
104 105
105 106
65 107
107 108
107 109
109 110
107 111
111 112
112 113
111 114
114 115
115 116
65 117
117 118
117 119
119 120
117 121
121 122
122 123

Add container request to list of issued requests to Yarn along with current loop counter
