74
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='expect'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='thrown'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='expected'
14 statement (ExpressionStmt)
15 expression (VariableDeclarationExpr)
16 variables
17 variable (VariableDeclarator)
18 initializer (MethodCallExpr)
19 name (SimpleName)
20 identifier='create'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='PipelineOptionsFactory'
24 name (SimpleName)
25 identifier='options'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='PipelineOptions'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='validate'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='sink'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='options'
40 type (VoidType)
41 name (SimpleName)
42 identifier='validateAndFailIfSucceeds'
43 parameters
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='sink'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Bound'
51 scope (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='XmlSink'
54 typeArguments
55 typeArgument (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='T'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='expected'
62 type (ClassOrInterfaceType)
63 name (SimpleName)
64 identifier='Class'
65 typeArguments
66 typeArgument (WildcardType)
67 extendedType (ClassOrInterfaceType)
68 name (SimpleName)
69 identifier='Exception'
70 typeParameters
71 typeParameter (TypeParameter)
72 name (SimpleName)
73 identifier='T'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
17 18
18 19
19 20
18 21
21 22
22 23
17 24
24 25
17 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
38 39
0 40
0 41
41 42
0 43
43 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
43 58
58 59
58 60
60 61
58 62
62 63
63 64
62 65
65 66
66 67
67 68
68 69
0 70
70 71
71 72
72 73

Call validate and fail if validation does not throw the expected exception.
