68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='connect'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='mAsyncChannel'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='srcContext'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='srcHandler'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='getMessenger'
20 type (VoidType)
21 name (SimpleName)
22 identifier='asyncConnect'
23 parameters
24 parameter (Parameter)
25 isVarArgs='false'
26 name (SimpleName)
27 identifier='srcContext'
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='Context'
31 parameter (Parameter)
32 isVarArgs='false'
33 name (SimpleName)
34 identifier='srcHandler'
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='Handler'
38 annotations
39 annotation (NormalAnnotationExpr)
40 name (Name)
41 identifier='DSGenerator'
42 pairs
43 pair (MemberValuePair)
44 name (SimpleName)
45 identifier='tool_name'
46 value (StringLiteralExpr)
47 value='Doppelganger'
48 pair (MemberValuePair)
49 name (SimpleName)
50 identifier='tool_version'
51 value (StringLiteralExpr)
52 value='2.0'
53 pair (MemberValuePair)
54 name (SimpleName)
55 identifier='generated_on'
56 value (StringLiteralExpr)
57 value='2013-12-30 12:36:05.393 -0500'
58 pair (MemberValuePair)
59 name (SimpleName)
60 identifier='hash_original_method'
61 value (StringLiteralExpr)
62 value='F93FD4BCC6C0F6B375A42EEFE25B9408'
63 pair (MemberValuePair)
64 name (SimpleName)
65 identifier='hash_generated_method'
66 value (StringLiteralExpr)
67 value='A63D90834E46605F01C8E0E058E7A7BF'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
0 20
0 21
21 22
0 23
23 24
24 25
24 26
26 27
24 28
28 29
29 30
23 31
31 32
31 33
33 34
31 35
35 36
36 37
0 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
42 48
48 49
49 50
48 51
51 52
42 53
53 54
54 55
53 56
56 57
42 58
58 59
59 60
58 61
61 62
42 63
63 64
64 65
63 66
66 67

Initiate an asynchronous channel connection setup
