55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getLServerClient'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='paramHandler'
14 name (SimpleName)
15 identifier='vserverClient'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='LServerClient'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='destroy'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='vserverClient'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='clear'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getIaasContext'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='paramHandler'
36 type (VoidType)
37 name (SimpleName)
38 identifier='destroyVServer'
39 parameters
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='paramHandler'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='PropertyHandler'
47 thrownExceptions
48 thrownException (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='Exception'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
0 36
0 37
37 38
0 39
39 40
40 41
40 42
42 43
40 44
44 45
45 46
0 47
47 48
48 49
49 50
0 51
51 52
52 53
53 54

Destroys the VSERVER with the given ID - by doing that all data is lost.
