102
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='classname'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='classname'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='filename'
19 value (BinaryExpr)
20 operator='PLUS'
21 left (BinaryExpr)
22 operator='PLUS'
23 left (BinaryExpr)
24 operator='PLUS'
25 left (MethodCallExpr)
26 name (SimpleName)
27 identifier='getProperty'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='System'
31 arguments
32 argument (StringLiteralExpr)
33 value='java.io.tmpdir'
34 right (StringLiteralExpr)
35 value='/'
36 right (NameExpr)
37 name (SimpleName)
38 identifier='classname'
39 right (StringLiteralExpr)
40 value='.java'
41 statement (ExpressionStmt)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='addEventLine'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='get'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='j2DClient'
51 arguments
52 argument (ObjectCreationExpr)
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='StandardEventLine'
56 arguments
57 argument (BinaryExpr)
58 operator='PLUS'
59 left (StringLiteralExpr)
60 value='Starting recoding to '
61 right (NameExpr)
62 name (SimpleName)
63 identifier='filename'
64 statement (ExpressionStmt)
65 expression (AssignExpr)
66 operator='ASSIGN'
67 target (NameExpr)
68 name (SimpleName)
69 identifier='lastTimestamp'
70 value (IntegerLiteralExpr)
71 value='0'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (NameExpr)
76 name (SimpleName)
77 identifier='ps'
78 value (ObjectCreationExpr)
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='PrintStream'
82 arguments
83 argument (NameExpr)
84 name (SimpleName)
85 identifier='filename'
86 argument (StringLiteralExpr)
87 value='UTF-8'
88 name (SimpleName)
89 identifier='ScriptRecorder'
90 parameters
91 parameter (Parameter)
92 isVarArgs='false'
93 name (SimpleName)
94 identifier='classname'
95 type (ClassOrInterfaceType)
96 name (SimpleName)
97 identifier='String'
98 thrownExceptions
99 thrownException (ClassOrInterfaceType)
100 name (SimpleName)
101 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
19 21
21 22
21 23
23 24
23 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
23 34
34 35
21 36
36 37
37 38
19 39
39 40
2 41
41 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
42 51
51 52
52 53
53 54
54 55
52 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
2 64
64 65
65 66
65 67
67 68
68 69
65 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
73 78
78 79
79 80
80 81
78 82
82 83
83 84
84 85
82 86
86 87
0 88
88 89
0 90
90 91
91 92
91 93
93 94
91 95
95 96
96 97
0 98
98 99
99 100
100 101

Creates a new ScriptRecorder.
