72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onDrawerOpened'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='drawerView'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setTitle'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='getSupportActionBar'
19 arguments
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='drawer_item_all_files'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='string'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='R'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='setDrawerIndicatorEnabled'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='mDrawerToggle'
36 arguments
37 argument (BooleanLiteralExpr)
38 value='true'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='setUsernameInDrawer'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='navigationDrawerLayout'
47 argument (MethodCallExpr)
48 name (SimpleName)
49 identifier='getCurrentOwnCloudAccount'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='AccountUtils'
53 arguments
54 argument (MethodCallExpr)
55 name (SimpleName)
56 identifier='getApplicationContext'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='invalidateOptionsMenu'
61 type (VoidType)
62 name (SimpleName)
63 identifier='onDrawerOpened'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='drawerView'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='View'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
13 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
30 36
36 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71

Called when a drawer has settled in a completely open state.
