119
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getParent'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='view'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='FrameLayout'
17 name (SimpleName)
18 identifier='frameLayout'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='FrameLayout'
22 statement (ExpressionStmt)
23 expression (VariableDeclarationExpr)
24 variables
25 variable (VariableDeclarator)
26 initializer (MethodCallExpr)
27 name (SimpleName)
28 identifier='getLayoutParams'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='frameLayout'
32 name (SimpleName)
33 identifier='layoutParams'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='LayoutParams'
37 scope (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ViewGroup'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='removeView'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='frameLayout'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='view'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='setLayoutParams'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='view'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='layoutParams'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='removeView'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='parent'
69 arguments
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='frameLayout'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='removeView'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='frameLayout'
80 arguments
81 argument (NameExpr)
82 name (SimpleName)
83 identifier='progressBar'
84 statement (ExpressionStmt)
85 expression (AssignExpr)
86 operator='ASSIGN'
87 target (NameExpr)
88 name (SimpleName)
89 identifier='progressBar'
90 value (NullLiteralExpr)
91 statement (ExpressionStmt)
92 expression (MethodCallExpr)
93 name (SimpleName)
94 identifier='addView'
95 scope (NameExpr)
96 name (SimpleName)
97 identifier='parent'
98 arguments
99 argument (NameExpr)
100 name (SimpleName)
101 identifier='view'
102 argument (NameExpr)
103 name (SimpleName)
104 identifier='originalPosition'
105 argument (NameExpr)
106 name (SimpleName)
107 identifier='layoutParams'
108 statement (ExpressionStmt)
109 expression (AssignExpr)
110 operator='ASSIGN'
111 target (NameExpr)
112 name (SimpleName)
113 identifier='encapsulated'
114 value (BooleanLiteralExpr)
115 value='false'
116 type (VoidType)
117 name (SimpleName)
118 identifier='unBox'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
25 34
34 35
35 36
34 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
63 69
69 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
2 84
84 85
85 86
85 87
87 88
88 89
85 90
2 91
91 92
92 93
93 94
92 95
95 96
96 97
92 98
98 99
99 100
100 101
98 102
102 103
103 104
98 105
105 106
106 107
2 108
108 109
109 110
109 111
111 112
112 113
109 114
114 115
0 116
0 117
117 118

unwraps the view from frame layout and removes progress view
