40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='createTable'
7 arguments
8 argument (StringLiteralExpr)
9 value='testBug9320'
10 argument (StringLiteralExpr)
11 value='(field1 int)'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='testAbsenceOfMetadataForQuery'
16 arguments
17 argument (StringLiteralExpr)
18 value='INSERT INTO testBug9320 VALUES (?)'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='testAbsenceOfMetadataForQuery'
23 arguments
24 argument (StringLiteralExpr)
25 value='UPDATE testBug9320 SET field1=?'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='testAbsenceOfMetadataForQuery'
30 arguments
31 argument (StringLiteralExpr)
32 value='DELETE FROM testBug9320 WHERE field1=?'
33 type (VoidType)
34 name (SimpleName)
35 identifier='testBug9320'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
0 33
0 34
34 35
0 36
36 37
37 38
38 39

Tests fix for BUG#9320 - PreparedStatement.getMetaData() inserts blank row in database under certain conditions when not using server-side prepared statements.
