89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='write'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='out'
10 arguments
11 argument (StringLiteralExpr)
12 value='HTTP/1.0 200 \n'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='write'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='out'
20 arguments
21 argument (BinaryExpr)
22 operator='PLUS'
23 left (BinaryExpr)
24 operator='PLUS'
25 left (StringLiteralExpr)
26 value='Content-type: '
27 right (NameExpr)
28 name (SimpleName)
29 identifier='contentType'
30 right (StringLiteralExpr)
31 value='\n'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='write'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='out'
39 arguments
40 argument (BinaryExpr)
41 operator='PLUS'
42 left (BinaryExpr)
43 operator='PLUS'
44 left (StringLiteralExpr)
45 value='Content-Length: '
46 right (NameExpr)
47 name (SimpleName)
48 identifier='contentLength'
49 right (StringLiteralExpr)
50 value='\n'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='write'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='out'
58 arguments
59 argument (StringLiteralExpr)
60 value='\n'
61 type (VoidType)
62 name (SimpleName)
63 identifier='writeHttpResponseHeader'
64 parameters
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='out'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Writer'
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='contentType'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='String'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='contentLength'
83 type (PrimitiveType)
84 type='INT'
85 thrownExceptions
86 thrownException (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
21 23
23 24
23 25
25 26
23 27
27 28
28 29
21 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
40 42
42 43
42 44
44 45
42 46
46 47
47 48
40 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
0 61
0 62
62 63
0 64
64 65
65 66
65 67
67 68
65 69
69 70
70 71
64 72
72 73
72 74
74 75
72 76
76 77
77 78
64 79
79 80
79 81
81 82
79 83
83 84
0 85
85 86
86 87
87 88

Can be used to write the header to an HttpResponse. You need to create a Writer tied to the OutputStream in order to write this text.
