79
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (MethodCallExpr)
5 name (SimpleName)
6 identifier='getState'
7 entries
8 entrie (SwitchEntryStmt)
9 label (NameExpr)
10 name (SimpleName)
11 identifier='UNCHECKED'
12 statements
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setState'
17 arguments
18 argument (FieldAccessExpr)
19 name (SimpleName)
20 identifier='CHECKED'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='State'
24 statement (BreakStmt)
25 entrie (SwitchEntryStmt)
26 label (NameExpr)
27 name (SimpleName)
28 identifier='CHECKED'
29 statements
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='setState'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='GREY_UNCHECKED'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='State'
41 statement (BreakStmt)
42 entrie (SwitchEntryStmt)
43 label (NameExpr)
44 name (SimpleName)
45 identifier='GREY_UNCHECKED'
46 statements
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='setState'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='GREY_CHECKED'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='State'
58 statement (BreakStmt)
59 entrie (SwitchEntryStmt)
60 label (NameExpr)
61 name (SimpleName)
62 identifier='GREY_CHECKED'
63 statements
64 statement (ExpressionStmt)
65 expression (MethodCallExpr)
66 name (SimpleName)
67 identifier='setState'
68 arguments
69 argument (FieldAccessExpr)
70 name (SimpleName)
71 identifier='UNCHECKED'
72 scope (NameExpr)
73 name (SimpleName)
74 identifier='State'
75 statement (BreakStmt)
76 type (VoidType)
77 name (SimpleName)
78 identifier='nextState'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
8 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
19 20
18 21
21 22
22 23
12 24
7 25
25 26
26 27
27 28
25 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
29 41
7 42
42 43
43 44
44 45
42 46
46 47
47 48
48 49
49 50
48 51
51 52
52 53
53 54
52 55
55 56
56 57
46 58
7 59
59 60
60 61
61 62
59 63
63 64
64 65
65 66
66 67
65 68
68 69
69 70
70 71
69 72
72 73
73 74
63 75
0 76
0 77
77 78

We rotate between UNCHECKED, CHECKED, GREY_UNCHECKED, GREY_CHECKED.
