104
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='in'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='in'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='state'
19 scope (ThisExpr)
20 value (ArrayCreationExpr)
21 elementType (PrimitiveType)
22 type='INT'
23 levels
24 level (ArrayCreationLevel)
25 dimension (IntegerLiteralExpr)
26 value='4'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (FieldAccessExpr)
31 name (SimpleName)
32 identifier='buffer'
33 scope (ThisExpr)
34 value (ArrayCreationExpr)
35 elementType (PrimitiveType)
36 type='BYTE'
37 levels
38 level (ArrayCreationLevel)
39 dimension (IntegerLiteralExpr)
40 value='64'
41 statement (ExpressionStmt)
42 expression (AssignExpr)
43 operator='ASSIGN'
44 target (FieldAccessExpr)
45 name (SimpleName)
46 identifier='count'
47 scope (ThisExpr)
48 value (IntegerLiteralExpr)
49 value='0'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (ArrayAccessExpr)
54 index (IntegerLiteralExpr)
55 value='0'
56 name (NameExpr)
57 name (SimpleName)
58 identifier='state'
59 value (IntegerLiteralExpr)
60 value='0x67452301'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (ArrayAccessExpr)
65 index (IntegerLiteralExpr)
66 value='1'
67 name (NameExpr)
68 name (SimpleName)
69 identifier='state'
70 value (IntegerLiteralExpr)
71 value='0xefcdab89'
72 statement (ExpressionStmt)
73 expression (AssignExpr)
74 operator='ASSIGN'
75 target (ArrayAccessExpr)
76 index (IntegerLiteralExpr)
77 value='2'
78 name (NameExpr)
79 name (SimpleName)
80 identifier='state'
81 value (IntegerLiteralExpr)
82 value='0x98badcfe'
83 statement (ExpressionStmt)
84 expression (AssignExpr)
85 operator='ASSIGN'
86 target (ArrayAccessExpr)
87 index (IntegerLiteralExpr)
88 value='3'
89 name (NameExpr)
90 name (SimpleName)
91 identifier='state'
92 value (IntegerLiteralExpr)
93 value='0x10325476'
94 name (SimpleName)
95 identifier='MD5Legacy'
96 parameters
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='in'
101 type (ClassOrInterfaceType)
102 name (SimpleName)
103 identifier='InputStream'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
30 33
28 34
34 35
35 36
34 37
37 38
38 39
39 40
2 41
41 42
42 43
42 44
44 45
45 46
44 47
42 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
53 56
56 57
57 58
51 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
64 67
67 68
68 69
62 70
70 71
2 72
72 73
73 74
73 75
75 76
76 77
75 78
78 79
79 80
73 81
81 82
2 83
83 84
84 85
84 86
86 87
87 88
86 89
89 90
90 91
84 92
92 93
0 94
94 95
0 96
96 97
97 98
97 99
99 100
97 101
101 102
102 103

Construct a digestifier for the given input stream.
