44
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='lastEmailAlertReason'
9 scope (ThisExpr)
10 value (NullLiteralExpr)
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (FieldAccessExpr)
15 name (SimpleName)
16 identifier='lastEmailAlertTime'
17 scope (ThisExpr)
18 value (UnaryExpr)
19 operator='MINUS'
20 expression (LongLiteralExpr)
21 value='1L'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='lastWebAlertTime'
28 scope (ThisExpr)
29 value (UnaryExpr)
30 operator='MINUS'
31 expression (LongLiteralExpr)
32 value='1L'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='lastWebAlertReason'
39 scope (ThisExpr)
40 value (NullLiteralExpr)
41 type (VoidType)
42 name (SimpleName)
43 identifier='resetNotification'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
2 11
11 12
12 13
12 14
14 15
15 16
14 17
12 18
18 19
18 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
29 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
0 41
0 42
42 43

Reset if alert is resolved
