60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkWritingAllowed'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='rename'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getSchema'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='obj'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='obj'
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='newName'
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='updateMetaAndFirstLevelChildren'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='session'
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='obj'
35 type (VoidType)
36 name (SimpleName)
37 identifier='renameSchemaObject'
38 parameters
39 parameter (Parameter)
40 isVarArgs='false'
41 name (SimpleName)
42 identifier='session'
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='Session'
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='obj'
50 type (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='SchemaObject'
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='newName'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
8 17
17 18
18 19
19 20
17 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
30 31
28 32
32 33
33 34
0 35
0 36
36 37
0 38
38 39
39 40
39 41
41 42
39 43
43 44
44 45
38 46
46 47
46 48
48 49
46 50
50 51
51 52
38 53
53 54
53 55
55 56
53 57
57 58
58 59

Rename a schema object.
