60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeLines'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='file'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='encoding'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='lines'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='lineEnding'
20 argument (BooleanLiteralExpr)
21 value='false'
22 type (VoidType)
23 name (SimpleName)
24 identifier='writeLines'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='file'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='File'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='encoding'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='String'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='lines'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Collection'
47 typeArguments
48 typeArgument (WildcardType)
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='lineEnding'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 thrownExceptions
57 thrownException (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32
25 33
33 34
33 35
35 36
33 37
37 38
38 39
25 40
40 41
40 42
42 43
40 44
44 45
45 46
44 47
47 48
25 49
49 50
49 51
51 52
49 53
53 54
54 55
0 56
56 57
57 58
58 59

Writes the <code>toString()</code> value of each item in a collection to the specified <code>File</code> line by line. The specified character encoding and the line ending will be used. <p> NOTE: As from v1.3, the parent directories of the file will be created if they do not exist.
