60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addModel'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='model'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='x'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='y'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='z'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='inherit'
23 argument (BooleanLiteralExpr)
24 value='false'
25 type (VoidType)
26 name (SimpleName)
27 identifier='addModel'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='model'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ModelRenderer'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='x'
40 type (PrimitiveType)
41 type='FLOAT'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='y'
46 type (PrimitiveType)
47 type='FLOAT'
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='z'
52 type (PrimitiveType)
53 type='FLOAT'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='inherit'
58 type (PrimitiveType)
59 type='BOOLEAN'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
7 23
23 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
28 42
42 43
42 44
44 45
42 46
46 47
28 48
48 49
48 50
50 51
48 52
52 53
28 54
54 55
54 56
56 57
54 58
58 59

Attaches a model to the bone with a given base rotation. When inherit is true, it will add the Bone's neutral rotation to the given angles.
