139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setScreenR'
7 scope (ArrayAccessExpr)
8 index (NameExpr)
9 name (SimpleName)
10 identifier='seriesIndex'
11 name (NameExpr)
12 name (SimpleName)
13 identifier='mCharts'
14 arguments
15 argument (MethodCallExpr)
16 name (SimpleName)
17 identifier='getScreenR'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setCalcRange'
22 scope (ArrayAccessExpr)
23 index (NameExpr)
24 name (SimpleName)
25 identifier='seriesIndex'
26 name (NameExpr)
27 name (SimpleName)
28 identifier='mCharts'
29 arguments
30 argument (MethodCallExpr)
31 name (SimpleName)
32 identifier='getCalcRange'
33 arguments
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getScaleNumber'
37 scope (MethodCallExpr)
38 name (SimpleName)
39 identifier='getSeriesAt'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='mDataset'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='seriesIndex'
47 argument (IntegerLiteralExpr)
48 value='0'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='drawSeries'
53 scope (ArrayAccessExpr)
54 index (NameExpr)
55 name (SimpleName)
56 identifier='seriesIndex'
57 name (NameExpr)
58 name (SimpleName)
59 identifier='mCharts'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='canvas'
64 argument (NameExpr)
65 name (SimpleName)
66 identifier='paint'
67 argument (NameExpr)
68 name (SimpleName)
69 identifier='points'
70 argument (NameExpr)
71 name (SimpleName)
72 identifier='seriesRenderer'
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='yAxisValue'
76 argument (IntegerLiteralExpr)
77 value='0'
78 argument (NameExpr)
79 name (SimpleName)
80 identifier='startIndex'
81 type (VoidType)
82 name (SimpleName)
83 identifier='drawSeries'
84 parameters
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='canvas'
89 type (ClassOrInterfaceType)
90 name (SimpleName)
91 identifier='Canvas'
92 parameter (Parameter)
93 isVarArgs='false'
94 name (SimpleName)
95 identifier='paint'
96 type (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Paint'
99 parameter (Parameter)
100 isVarArgs='false'
101 name (SimpleName)
102 identifier='points'
103 type (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='List'
106 typeArguments
107 typeArgument (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Float'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='seriesRenderer'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='XYSeriesRenderer'
117 parameter (Parameter)
118 isVarArgs='false'
119 name (SimpleName)
120 identifier='yAxisValue'
121 type (PrimitiveType)
122 type='FLOAT'
123 parameter (Parameter)
124 isVarArgs='false'
125 name (SimpleName)
126 identifier='seriesIndex'
127 type (PrimitiveType)
128 type='INT'
129 parameter (Parameter)
130 isVarArgs='false'
131 name (SimpleName)
132 identifier='startIndex'
133 type (PrimitiveType)
134 type='INT'
135 annotations
136 annotation (MarkerAnnotationExpr)
137 name (Name)
138 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
4 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
19 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
29 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
53 57
57 58
58 59
50 60
60 61
61 62
62 63
60 64
64 65
65 66
60 67
67 68
68 69
60 70
70 71
71 72
60 73
73 74
74 75
60 76
76 77
60 78
78 79
79 80
0 81
0 82
82 83
0 84
84 85
85 86
85 87
87 88
85 89
89 90
90 91
84 92
92 93
92 94
94 95
92 96
96 97
97 98
84 99
99 100
99 101
101 102
99 103
103 104
104 105
103 106
106 107
107 108
108 109
84 110
110 111
110 112
112 113
110 114
114 115
115 116
84 117
117 118
117 119
119 120
117 121
121 122
84 123
123 124
123 125
125 126
123 127
127 128
84 129
129 130
129 131
131 132
129 133
133 134
0 135
135 136
136 137
137 138

The graphical representation of a series.
