56
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NameExpr)
7 name (SimpleName)
8 identifier='sessionId'
9 statement (ExpressionStmt)
10 expression (AssignExpr)
11 operator='ASSIGN'
12 target (FieldAccessExpr)
13 name (SimpleName)
14 identifier='timeout'
15 scope (ThisExpr)
16 value (NameExpr)
17 name (SimpleName)
18 identifier='timeout'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (FieldAccessExpr)
23 name (SimpleName)
24 identifier='comment'
25 scope (ThisExpr)
26 value (MethodCallExpr)
27 name (SimpleName)
28 identifier='fromNullable'
29 arguments
30 argument (NameExpr)
31 name (SimpleName)
32 identifier='comment'
33 name (SimpleName)
34 identifier='SessionPingedEvent'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='sessionId'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='timeout'
47 type (PrimitiveType)
48 type='LONG'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='comment'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
2 9
9 10
10 11
10 12
12 13
13 14
12 15
10 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
22 25
20 26
26 27
27 28
26 29
29 30
30 31
31 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
35 49
49 50
49 51
51 52
49 53
53 54
54 55

Creates a new session ping event instance with the given session ID the timeout in milliseconds and an optional comment.
