47
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addEvent'
7 scope (ThisExpr)
8 arguments
9 argument (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='PrivateTextEvent'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='type'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='text'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='notifyWorldAboutChanges'
24 scope (ThisExpr)
25 type (VoidType)
26 name (SimpleName)
27 identifier='sendPrivateText'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='type'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='NotificationType'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='text'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 annotations
44 annotation (MarkerAnnotationExpr)
45 name (Name)
46 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
11 12
9 13
13 14
14 15
15 16
13 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
0 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
0 43
43 44
44 45
45 46

Sends a message that only this player can read.
