73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Assert'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='x'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='expected'
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='x'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='actual'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='delta'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='assertEquals'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='Assert'
33 arguments
34 argument (FieldAccessExpr)
35 name (SimpleName)
36 identifier='y'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='expected'
40 argument (FieldAccessExpr)
41 name (SimpleName)
42 identifier='y'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='actual'
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='delta'
49 type (VoidType)
50 name (SimpleName)
51 identifier='assertVector2fEquals'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='expected'
57 type (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='Vector2f'
60 parameter (Parameter)
61 isVarArgs='false'
62 name (SimpleName)
63 identifier='actual'
64 type (ClassOrInterfaceType)
65 name (SimpleName)
66 identifier='Vector2f'
67 parameter (Parameter)
68 isVarArgs='false'
69 name (SimpleName)
70 identifier='delta'
71 type (PrimitiveType)
72 type='FLOAT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
10 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
34 37
37 38
38 39
33 40
40 41
41 42
40 43
43 44
44 45
33 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
58 59
52 60
60 61
60 62
62 63
60 64
64 65
65 66
52 67
67 68
67 69
69 70
67 71
71 72

Assert that both vectors are equal with respect to the given delta.
