94
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='ACTION_DIAL'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='Intent'
18 argument (MethodCallExpr)
19 name (SimpleName)
20 identifier='parse'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Uri'
24 arguments
25 argument (BinaryExpr)
26 operator='PLUS'
27 left (StringLiteralExpr)
28 value='tel:'
29 right (NameExpr)
30 name (SimpleName)
31 identifier='number'
32 name (SimpleName)
33 identifier='intent'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='Intent'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='addFlags'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='intent'
44 arguments
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='FLAG_ACTIVITY_NEW_TASK'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Intent'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='startActivity'
55 scope (MethodCallExpr)
56 name (SimpleName)
57 identifier='getActivity'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='intent'
62 type (VoidType)
63 name (SimpleName)
64 identifier='callNumber'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='number'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='userId'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='userName'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
87 parameter (Parameter)
88 isVarArgs='false'
89 name (SimpleName)
90 identifier='category'
91 type (ClassOrInterfaceType)
92 name (SimpleName)
93 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
11 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
25 27
27 28
25 29
29 30
30 31
6 32
32 33
6 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
65 80
80 81
80 82
82 83
80 84
84 85
85 86
65 87
87 88
87 89
89 90
87 91
91 92
92 93

Call the number of the user
