55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='downloadAsync'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='url'
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='file'
14 argument (NullLiteralExpr)
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='callback'
18 argument (ArrayCreationExpr)
19 elementType (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='StrParam'
22 levels
23 level (ArrayCreationLevel)
24 dimension (IntegerLiteralExpr)
25 value='0'
26 type (VoidType)
27 name (SimpleName)
28 identifier='downloadAsync'
29 parameters
30 parameter (Parameter)
31 isVarArgs='false'
32 name (SimpleName)
33 identifier='url'
34 type (ClassOrInterfaceType)
35 name (SimpleName)
36 identifier='String'
37 parameter (Parameter)
38 isVarArgs='false'
39 name (SimpleName)
40 identifier='file'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='String'
44 parameter (Parameter)
45 isVarArgs='false'
46 name (SimpleName)
47 identifier='callback'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='HttpCallback'
51 typeArguments
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='File'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
7 14
7 15
15 16
16 17
7 18
18 19
19 20
20 21
18 22
22 23
23 24
24 25
0 26
0 27
27 28
0 29
29 30
30 31
30 32
32 33
30 34
34 35
35 36
29 37
37 38
37 39
39 40
37 41
41 42
42 43
29 44
44 45
44 46
46 47
44 48
48 49
49 50
48 51
51 52
52 53
53 54

============DOWNLOAD ASYNC===============
