39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getMetaData'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='conn'
13 scope (ThisExpr)
14 name (SimpleName)
15 identifier='dbmd'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='DatabaseMetaData'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertEquals'
23 arguments
24 argument (StringLiteralExpr)
25 value='MySQL Connector Java'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='getDriverName'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='dbmd'
32 type (VoidType)
33 name (SimpleName)
34 identifier='testBug16436511'
35 thrownExceptions
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
37 38

Tests fix for BUG#16436511 - getDriverName() returns a string with company name "MySQL-AB"
