60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertEquals'
7 arguments
8 argument (BinaryExpr)
9 operator='PLUS'
10 left (BinaryExpr)
11 operator='PLUS'
12 left (NameExpr)
13 name (SimpleName)
14 identifier='message'
15 right (StringLiteralExpr)
16 value=' '
17 right (MethodCallExpr)
18 name (SimpleName)
19 identifier='toString'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='warnings'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='expectedSize'
26 argument (MethodCallExpr)
27 name (SimpleName)
28 identifier='size'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='warnings'
32 type (VoidType)
33 name (SimpleName)
34 identifier='assertWarnings'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='message'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='expectedSize'
47 type (PrimitiveType)
48 type='INT'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='warnings'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='List'
56 typeArguments
57 typeArgument (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
8 10
10 11
10 12
12 13
13 14
10 15
15 16
8 17
17 18
18 19
17 20
20 21
21 22
7 23
23 24
24 25
7 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
35 49
49 50
49 51
51 52
49 53
53 54
54 55
53 56
56 57
57 58
58 59

Asserts that a warnings list is a certain size.
