21
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='report'
7 type (VoidType)
8 name (SimpleName)
9 identifier='notifyExit'
10 parameters
11 parameter (Parameter)
12 isVarArgs='false'
13 name (SimpleName)
14 identifier='value'
15 type (PrimitiveType)
16 type='INT'
17 annotations
18 annotation (MarkerAnnotationExpr)
19 name (Name)
20 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
11 13
13 14
11 15
15 16
0 17
17 18
18 19
19 20

To be called when the VM is about to exit.
