82
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='random'
10 name (SimpleName)
11 identifier='random'
12 type (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Random'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='checkRandomData'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='random'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='analyzer'
26 argument (BinaryExpr)
27 operator='MULTIPLY'
28 left (IntegerLiteralExpr)
29 value='20'
30 right (NameExpr)
31 name (SimpleName)
32 identifier='RANDOM_MULTIPLIER'
33 argument (IntegerLiteralExpr)
34 value='8192'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='checkRandomData'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='random'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='analyzerNoPunct'
46 argument (BinaryExpr)
47 operator='MULTIPLY'
48 left (IntegerLiteralExpr)
49 value='20'
50 right (NameExpr)
51 name (SimpleName)
52 identifier='RANDOM_MULTIPLIER'
53 argument (IntegerLiteralExpr)
54 value='8192'
55 statement (ExpressionStmt)
56 expression (MethodCallExpr)
57 name (SimpleName)
58 identifier='checkRandomData'
59 arguments
60 argument (NameExpr)
61 name (SimpleName)
62 identifier='random'
63 argument (NameExpr)
64 name (SimpleName)
65 identifier='analyzerNormalNBest'
66 argument (BinaryExpr)
67 operator='MULTIPLY'
68 left (IntegerLiteralExpr)
69 value='20'
70 right (NameExpr)
71 name (SimpleName)
72 identifier='RANDOM_MULTIPLIER'
73 argument (IntegerLiteralExpr)
74 value='8192'
75 type (VoidType)
76 name (SimpleName)
77 identifier='testRandomHugeStrings'
78 thrownExceptions
79 thrownException (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Exception'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
24 25
19 26
26 27
26 28
28 29
26 30
30 31
31 32
19 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
41 42
39 43
43 44
44 45
39 46
46 47
46 48
48 49
46 50
50 51
51 52
39 53
53 54
2 55
55 56
56 57
57 58
56 59
59 60
60 61
61 62
59 63
63 64
64 65
59 66
66 67
66 68
68 69
66 70
70 71
71 72
59 73
73 74
0 75
0 76
76 77
0 78
78 79
79 80
80 81

blast some random large strings through the analyzer
