89
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='glColor4f'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='gl'
10 arguments
11 argument (DoubleLiteralExpr)
12 value='1.0f'
13 argument (DoubleLiteralExpr)
14 value='0.0f'
15 argument (DoubleLiteralExpr)
16 value='0.0f'
17 argument (DoubleLiteralExpr)
18 value='1.0f'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (MethodCallExpr)
24 name (SimpleName)
25 identifier='getWorldVector'
26 scope (MethodCallExpr)
27 name (SimpleName)
28 identifier='getBody1'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='joint'
32 arguments
33 argument (MethodCallExpr)
34 name (SimpleName)
35 identifier='getLinearTarget'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='joint'
39 name (SimpleName)
40 identifier='target'
41 type (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='Vector2'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='fillRectangleFromCenter'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='RenderUtilities'
51 arguments
52 argument (NameExpr)
53 name (SimpleName)
54 identifier='gl'
55 argument (FieldAccessExpr)
56 name (SimpleName)
57 identifier='x'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='target'
61 argument (FieldAccessExpr)
62 name (SimpleName)
63 identifier='y'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='target'
67 argument (DoubleLiteralExpr)
68 value='0.1'
69 argument (DoubleLiteralExpr)
70 value='0.1'
71 type (VoidType)
72 name (SimpleName)
73 identifier='drawMotorJoint'
74 parameters
75 parameter (Parameter)
76 isVarArgs='false'
77 name (SimpleName)
78 identifier='gl'
79 type (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='GL2'
82 parameter (Parameter)
83 isVarArgs='false'
84 name (SimpleName)
85 identifier='joint'
86 type (ClassOrInterfaceType)
87 name (SimpleName)
88 identifier='MotorJoint'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
10 13
13 14
10 15
15 16
10 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
26 29
29 30
30 31
23 32
32 33
33 34
34 35
33 36
36 37
37 38
22 39
39 40
22 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
51 55
55 56
56 57
55 58
58 59
59 60
51 61
61 62
62 63
61 64
64 65
65 66
51 67
67 68
51 69
69 70
0 71
0 72
72 73
0 74
74 75
75 76
75 77
77 78
75 79
79 80
80 81
74 82
82 83
82 84
84 85
82 86
86 87
87 88

Draws the given MotorJoint.
