93
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='header'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='name'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='append'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='header'
21 arguments
22 argument (StringLiteralExpr)
23 value=': '
24 statement (ExpressionStmt)
25 expression (MethodCallExpr)
26 name (SimpleName)
27 identifier='append'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='header'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='val'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='append'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='header'
42 arguments
43 argument (CharLiteralExpr)
44 value='\n'
45 type (VoidType)
46 name (SimpleName)
47 identifier='addHeaderField'
48 parameters
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='name'
53 type (ClassOrInterfaceType)
54 name (SimpleName)
55 identifier='String'
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='val'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='String'
63 annotations
64 annotation (NormalAnnotationExpr)
65 name (Name)
66 identifier='DSGenerator'
67 pairs
68 pair (MemberValuePair)
69 name (SimpleName)
70 identifier='tool_name'
71 value (StringLiteralExpr)
72 value='Doppelganger'
73 pair (MemberValuePair)
74 name (SimpleName)
75 identifier='tool_version'
76 value (StringLiteralExpr)
77 value='2.0'
78 pair (MemberValuePair)
79 name (SimpleName)
80 identifier='generated_on'
81 value (StringLiteralExpr)
82 value='2014-02-25 10:38:08.467 -0500'
83 pair (MemberValuePair)
84 name (SimpleName)
85 identifier='hash_original_method'
86 value (StringLiteralExpr)
87 value='11B1E697782FA8E30A6D0D1E236AB9C8'
88 pair (MemberValuePair)
89 name (SimpleName)
90 identifier='hash_generated_method'
91 value (StringLiteralExpr)
92 value='660D7457B8BE490BE462C73899E90B4C'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
2 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
36 42
42 43
43 44
0 45
0 46
46 47
0 48
48 49
49 50
49 51
51 52
49 53
53 54
54 55
48 56
56 57
56 58
58 59
56 60
60 61
61 62
0 63
63 64
64 65
65 66
64 67
67 68
68 69
69 70
68 71
71 72
67 73
73 74
74 75
73 76
76 77
67 78
78 79
79 80
78 81
81 82
67 83
83 84
84 85
83 86
86 87
67 88
88 89
89 90
88 91
91 92

Adds an arbitrary header key and value to this message's header.
