99
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setFirstRow'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='dataControl'
10 arguments
11 argument (IntegerLiteralExpr)
12 value='1'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='setLastRow'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='dataControl'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='min'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Math'
27 arguments
28 argument (MethodCallExpr)
29 name (SimpleName)
30 identifier='getMaxRows'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='dataControl'
34 argument (MethodCallExpr)
35 name (SimpleName)
36 identifier='getDefaultMaximumNumber'
37 arguments
38 argument (StringLiteralExpr)
39 value='rowlimit'
40 argument (MethodCallExpr)
41 name (SimpleName)
42 identifier='getMaxRows'
43 scope (NameExpr)
44 name (SimpleName)
45 identifier='dataControl'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='setFirstColumn'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='dataControl'
53 arguments
54 argument (IntegerLiteralExpr)
55 value='1'
56 statement (ExpressionStmt)
57 expression (MethodCallExpr)
58 name (SimpleName)
59 identifier='setLastColumn'
60 scope (NameExpr)
61 name (SimpleName)
62 identifier='dataControl'
63 arguments
64 argument (MethodCallExpr)
65 name (SimpleName)
66 identifier='min'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='Math'
70 arguments
71 argument (MethodCallExpr)
72 name (SimpleName)
73 identifier='getMaxColumns'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='dataControl'
77 argument (MethodCallExpr)
78 name (SimpleName)
79 identifier='getDefaultMaximumNumber'
80 arguments
81 argument (StringLiteralExpr)
82 value='columnlimit'
83 argument (MethodCallExpr)
84 name (SimpleName)
85 identifier='getMaxColumns'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='dataControl'
89 statement (ExpressionStmt)
90 expression (MethodCallExpr)
91 name (SimpleName)
92 identifier='update'
93 scope (NameExpr)
94 name (SimpleName)
95 identifier='dataControl'
96 type (VoidType)
97 name (SimpleName)
98 identifier='update'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
2 13
13 14
14 15
15 16
14 17
17 18
18 19
14 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
35 36
34 37
37 38
38 39
37 40
40 41
41 42
40 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
2 56
56 57
57 58
58 59
57 60
60 61
61 62
57 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
71 74
74 75
75 76
70 77
77 78
78 79
77 80
80 81
81 82
80 83
83 84
84 85
83 86
86 87
87 88
2 89
89 90
90 91
91 92
90 93
93 94
94 95
0 96
0 97
97 98

This method should be invoked after data changes. It defines new ranges for the data control object and invokes the update method of data control.
