48
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='verifyFillInExceptions'
7 arguments
8 argument (FieldAccessExpr)
9 name (SimpleName)
10 identifier='mondayFridayTimeline'
11 scope (ThisExpr)
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='US_HOLIDAYS'
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='DATE_FORMAT'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='verifyTranslations'
22 arguments
23 argument (FieldAccessExpr)
24 name (SimpleName)
25 identifier='mondayFridayTimeline'
26 scope (ThisExpr)
27 argument (MethodCallExpr)
28 name (SimpleName)
29 identifier='getTime'
30 scope (MethodCallExpr)
31 name (SimpleName)
32 identifier='getTime'
33 scope (FieldAccessExpr)
34 name (SimpleName)
35 identifier='monday'
36 scope (ThisExpr)
37 type (VoidType)
38 name (SimpleName)
39 identifier='testMondayThroughFridayTranslations'
40 thrownExceptions
41 thrownException (ClassOrInterfaceType)
42 name (SimpleName)
43 identifier='ParseException'
44 annotations
45 annotation (MarkerAnnotationExpr)
46 name (Name)
47 identifier='Ignore'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
8 11
7 12
12 13
13 14
7 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
23 26
22 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
33 36
0 37
0 38
38 39
0 40
40 41
41 42
42 43
0 44
44 45
45 46
46 47

Tests translations for the Monday through Friday timeline
