38
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='elements'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='ensureCapacity'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='Arrays'
15 scope (FieldAccessExpr)
16 name (SimpleName)
17 identifier='colt'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='cern'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='elements'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='minCapacity'
28 type (VoidType)
29 name (SimpleName)
30 identifier='ensureCapacity'
31 parameters
32 parameter (Parameter)
33 isVarArgs='false'
34 name (SimpleName)
35 identifier='minCapacity'
36 type (PrimitiveType)
37 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
15 18
18 19
19 20
9 21
21 22
22 23
23 24
21 25
25 26
26 27
0 28
0 29
29 30
0 31
31 32
32 33
32 34
34 35
32 36
36 37

Ensures that the receiver can hold at least the specified number of elements without needing to allocate new internal memory. If necessary, allocates new internal memory and increases the capacity of the receiver.
