55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='next'
9 scope (NameExpr)
10 name (SimpleName)
11 identifier='curr'
12 value (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='Entry'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='str'
20 argument (FieldAccessExpr)
21 name (SimpleName)
22 identifier='NUL'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='Entry'
26 statement (ExpressionStmt)
27 expression (AssignExpr)
28 operator='ASSIGN'
29 target (NameExpr)
30 name (SimpleName)
31 identifier='curr'
32 value (FieldAccessExpr)
33 name (SimpleName)
34 identifier='next'
35 scope (NameExpr)
36 name (SimpleName)
37 identifier='curr'
38 statement (ExpressionStmt)
39 expression (UnaryExpr)
40 operator='POSTFIX_INCREMENT'
41 expression (NameExpr)
42 name (SimpleName)
43 identifier='count'
44 type (VoidType)
45 name (SimpleName)
46 identifier='add'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='str'
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='String'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
9 10
10 11
4 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
16 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
27 29
29 30
30 31
27 32
32 33
33 34
32 35
35 36
36 37
2 38
38 39
39 40
39 41
41 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53
53 54

adds a element to the list
