86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='roles'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='password'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='withUser'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='dataSource'
16 scope (MethodCallExpr)
17 name (SimpleName)
18 identifier='jdbcAuthentication'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='auth'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='dataSource'
26 arguments
27 argument (StringLiteralExpr)
28 value='dave'
29 arguments
30 argument (StringLiteralExpr)
31 value='secret'
32 arguments
33 argument (StringLiteralExpr)
34 value='USER'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='roles'
39 scope (MethodCallExpr)
40 name (SimpleName)
41 identifier='password'
42 scope (MethodCallExpr)
43 name (SimpleName)
44 identifier='withUser'
45 scope (MethodCallExpr)
46 name (SimpleName)
47 identifier='dataSource'
48 scope (MethodCallExpr)
49 name (SimpleName)
50 identifier='jdbcAuthentication'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='auth'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='dataSource'
58 arguments
59 argument (StringLiteralExpr)
60 value='anil'
61 arguments
62 argument (StringLiteralExpr)
63 value='password'
64 arguments
65 argument (StringLiteralExpr)
66 value='ADMIN'
67 type (VoidType)
68 name (SimpleName)
69 identifier='init'
70 parameters
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='auth'
75 type (ClassOrInterfaceType)
76 name (SimpleName)
77 identifier='AuthenticationManagerBuilder'
78 thrownExceptions
79 thrownException (ClassOrInterfaceType)
80 name (SimpleName)
81 identifier='Exception'
82 annotations
83 annotation (MarkerAnnotationExpr)
84 name (Name)
85 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
16 19
19 20
20 21
13 22
22 23
23 24
24 25
10 26
26 27
27 28
7 29
29 30
30 31
4 32
32 33
33 34
2 35
35 36
36 37
37 38
36 39
39 40
40 41
39 42
42 43
43 44
42 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
45 54
54 55
55 56
56 57
42 58
58 59
59 60
39 61
61 62
62 63
36 64
64 65
65 66
0 67
0 68
68 69
0 70
70 71
71 72
71 73
73 74
71 75
75 76
76 77
0 78
78 79
79 80
80 81
0 82
82 83
83 84
84 85

Setup 2 users with different roles
