88
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getStackTrace'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='currentThread'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='Thread'
16 name (SimpleName)
17 identifier='stackTrace'
18 type (ArrayType)
19 origin='TYPE'
20 componentType (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='StackTraceElement'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='getMethodName'
30 scope (ArrayAccessExpr)
31 index (IntegerLiteralExpr)
32 value='2'
33 name (NameExpr)
34 name (SimpleName)
35 identifier='stackTrace'
36 name (SimpleName)
37 identifier='methodName'
38 type (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='String'
41 statement (ExpressionStmt)
42 expression (VariableDeclarationExpr)
43 variables
44 variable (VariableDeclarator)
45 initializer (MethodCallExpr)
46 name (SimpleName)
47 identifier='operationIsUnsupported'
48 scope (FieldAccessExpr)
49 name (SimpleName)
50 identifier='scaleio'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='DeviceControllerErrors'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='methodName'
58 name (SimpleName)
59 identifier='code'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='ServiceCoded'
63 statement (ExpressionStmt)
64 expression (MethodCallExpr)
65 name (SimpleName)
66 identifier='error'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='completer'
70 arguments
71 argument (NameExpr)
72 name (SimpleName)
73 identifier='dbClient'
74 argument (NameExpr)
75 name (SimpleName)
76 identifier='code'
77 type (VoidType)
78 name (SimpleName)
79 identifier='completeTaskAsUnsupported'
80 parameters
81 parameter (Parameter)
82 isVarArgs='false'
83 name (SimpleName)
84 identifier='completer'
85 type (ClassOrInterfaceType)
86 name (SimpleName)
87 identifier='TaskCompleter'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
6 18
18 19
18 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
30 33
33 34
34 35
26 36
36 37
26 38
38 39
39 40
2 41
41 42
42 43
43 44
44 45
45 46
46 47
45 48
48 49
49 50
48 51
51 52
52 53
45 54
54 55
55 56
56 57
44 58
58 59
44 60
60 61
61 62
2 63
63 64
64 65
65 66
64 67
67 68
68 69
64 70
70 71
71 72
72 73
70 74
74 75
75 76
0 77
0 78
78 79
0 80
80 81
81 82
81 83
83 84
81 85
85 86
86 87

Method calls the completer with error message indicating that the caller's method is unsupported
