72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='CircuitBreaker'
11 name (SimpleName)
12 identifier='breaker'
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='CircuitBreaker'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='close'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='breaker'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (ObjectCreationExpr)
28 type (ClassOrInterfaceType)
29 name (SimpleName)
30 identifier='ClosedState'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='breaker'
35 name (SimpleName)
36 identifier='state'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ClosedState'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='assertTrue'
44 arguments
45 argument (MethodCallExpr)
46 name (SimpleName)
47 identifier='isClosed'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='breaker'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='recordSuccess'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='state'
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='assertTrue'
62 arguments
63 argument (MethodCallExpr)
64 name (SimpleName)
65 identifier='isClosed'
66 scope (NameExpr)
67 name (SimpleName)
68 identifier='breaker'
69 type (VoidType)
70 name (SimpleName)
71 identifier='testSuccessWithDefaultConfig'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
6 11
11 12
6 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
29 30
27 31
31 32
32 33
33 34
26 35
35 36
26 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
46 47
45 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
2 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
63 66
66 67
67 68
0 69
0 70
70 71

Asserts that the the circuit is still closed after a single success.
