131
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 statement (ExpressionStmt)
6 expression (AssignExpr)
7 operator='ASSIGN'
8 target (NameExpr)
9 name (SimpleName)
10 identifier='chrono'
11 value (MethodCallExpr)
12 name (SimpleName)
13 identifier='getChronology'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='DateTimeUtils'
17 arguments
18 argument (NameExpr)
19 name (SimpleName)
20 identifier='chrono'
21 statement (ExpressionStmt)
22 expression (AssignExpr)
23 operator='ASSIGN'
24 target (NameExpr)
25 name (SimpleName)
26 identifier='iMillis'
27 value (NameExpr)
28 name (SimpleName)
29 identifier='instantLocal'
30 statement (ExpressionStmt)
31 expression (AssignExpr)
32 operator='ASSIGN'
33 target (NameExpr)
34 name (SimpleName)
35 identifier='iZone'
36 value (MethodCallExpr)
37 name (SimpleName)
38 identifier='getZone'
39 scope (NameExpr)
40 name (SimpleName)
41 identifier='chrono'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='iChrono'
48 value (MethodCallExpr)
49 name (SimpleName)
50 identifier='withUTC'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='chrono'
54 statement (ExpressionStmt)
55 expression (AssignExpr)
56 operator='ASSIGN'
57 target (NameExpr)
58 name (SimpleName)
59 identifier='iLocale'
60 value (EnclosedExpr)
61 inner (ConditionalExpr)
62 condition (BinaryExpr)
63 operator='EQUALS'
64 left (NameExpr)
65 name (SimpleName)
66 identifier='locale'
67 right (NullLiteralExpr)
68 elseExpr (NameExpr)
69 name (SimpleName)
70 identifier='locale'
71 thenExpr (MethodCallExpr)
72 name (SimpleName)
73 identifier='getDefault'
74 scope (NameExpr)
75 name (SimpleName)
76 identifier='Locale'
77 statement (ExpressionStmt)
78 expression (AssignExpr)
79 operator='ASSIGN'
80 target (NameExpr)
81 name (SimpleName)
82 identifier='iPivotYear'
83 value (NameExpr)
84 name (SimpleName)
85 identifier='pivotYear'
86 statement (ExpressionStmt)
87 expression (AssignExpr)
88 operator='ASSIGN'
89 target (NameExpr)
90 name (SimpleName)
91 identifier='iDefaultYear'
92 value (NameExpr)
93 name (SimpleName)
94 identifier='defaultYear'
95 name (SimpleName)
96 identifier='DateTimeParserBucket'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='instantLocal'
102 type (PrimitiveType)
103 type='LONG'
104 parameter (Parameter)
105 isVarArgs='false'
106 name (SimpleName)
107 identifier='chrono'
108 type (ClassOrInterfaceType)
109 name (SimpleName)
110 identifier='Chronology'
111 parameter (Parameter)
112 isVarArgs='false'
113 name (SimpleName)
114 identifier='locale'
115 type (ClassOrInterfaceType)
116 name (SimpleName)
117 identifier='Locale'
118 parameter (Parameter)
119 isVarArgs='false'
120 name (SimpleName)
121 identifier='pivotYear'
122 type (ClassOrInterfaceType)
123 name (SimpleName)
124 identifier='Integer'
125 parameter (Parameter)
126 isVarArgs='false'
127 name (SimpleName)
128 identifier='defaultYear'
129 type (PrimitiveType)
130 type='INT'
0 1
1 2
2 3
3 4
2 5
5 6
6 7
6 8
8 9
9 10
6 11
11 12
12 13
11 14
14 15
15 16
11 17
17 18
18 19
19 20
2 21
21 22
22 23
22 24
24 25
25 26
22 27
27 28
28 29
2 30
30 31
31 32
31 33
33 34
34 35
31 36
36 37
37 38
36 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
55 57
57 58
58 59
55 60
60 61
61 62
62 63
62 64
64 65
65 66
62 67
61 68
68 69
69 70
61 71
71 72
72 73
71 74
74 75
75 76
2 77
77 78
78 79
78 80
80 81
81 82
78 83
83 84
84 85
2 86
86 87
87 88
87 89
89 90
90 91
87 92
92 93
93 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
97 104
104 105
104 106
106 107
104 108
108 109
109 110
97 111
111 112
111 113
113 114
111 115
115 116
116 117
97 118
118 119
118 120
120 121
118 122
122 123
123 124
97 125
125 126
125 127
127 128
125 129
129 130

Constructs a bucket, with the option of specifying the pivot year for two-digit year parsing.
