109
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onCreate'
7 scope (SuperExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='savedInstanceState'
12 statement (ExpressionStmt)
13 expression (MethodCallExpr)
14 name (SimpleName)
15 identifier='setContentView'
16 arguments
17 argument (FieldAccessExpr)
18 name (SimpleName)
19 identifier='user'
20 scope (FieldAccessExpr)
21 name (SimpleName)
22 identifier='layout'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='R'
26 statement (ExpressionStmt)
27 expression (VariableDeclarationExpr)
28 variables
29 variable (VariableDeclarator)
30 initializer (CastExpr)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='findViewById'
34 arguments
35 argument (FieldAccessExpr)
36 name (SimpleName)
37 identifier='list'
38 scope (FieldAccessExpr)
39 name (SimpleName)
40 identifier='id'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='R'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='ListView'
47 name (SimpleName)
48 identifier='userList'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='ListView'
52 statement (ExpressionStmt)
53 expression (AssignExpr)
54 operator='ASSIGN'
55 target (NameExpr)
56 name (SimpleName)
57 identifier='_adapter'
58 value (ObjectCreationExpr)
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='ArrayAdapter'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='String'
66 arguments
67 argument (ThisExpr)
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='simple_list_item_1'
71 scope (FieldAccessExpr)
72 name (SimpleName)
73 identifier='layout'
74 scope (FieldAccessExpr)
75 name (SimpleName)
76 identifier='R'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='android'
80 argument (NameExpr)
81 name (SimpleName)
82 identifier='_users'
83 statement (ExpressionStmt)
84 expression (MethodCallExpr)
85 name (SimpleName)
86 identifier='setAdapter'
87 scope (NameExpr)
88 name (SimpleName)
89 identifier='userList'
90 arguments
91 argument (NameExpr)
92 name (SimpleName)
93 identifier='_adapter'
94 type (VoidType)
95 name (SimpleName)
96 identifier='onCreate'
97 parameters
98 parameter (Parameter)
99 isVarArgs='false'
100 name (SimpleName)
101 identifier='savedInstanceState'
102 type (ClassOrInterfaceType)
103 name (SimpleName)
104 identifier='Bundle'
105 annotations
106 annotation (MarkerAnnotationExpr)
107 name (Name)
108 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
2 12
12 13
13 14
14 15
13 16
16 17
17 18
18 19
17 20
20 21
21 22
20 23
23 24
24 25
2 26
26 27
27 28
28 29
29 30
30 31
31 32
32 33
31 34
34 35
35 36
36 37
35 38
38 39
39 40
38 41
41 42
42 43
30 44
44 45
45 46
29 47
47 48
29 49
49 50
50 51
2 52
52 53
53 54
53 55
55 56
56 57
53 58
58 59
59 60
60 61
59 62
62 63
63 64
64 65
58 66
66 67
66 68
68 69
69 70
68 71
71 72
72 73
71 74
74 75
75 76
74 77
77 78
78 79
66 80
80 81
81 82
2 83
83 84
84 85
85 86
84 87
87 88
88 89
84 90
90 91
91 92
92 93
0 94
0 95
95 96
0 97
97 98
98 99
98 100
100 101
98 102
102 103
103 104
0 105
105 106
106 107
107 108

Called when the activity is first created.
