25
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='size'
9 value (IntegerLiteralExpr)
10 value='0'
11 statement (ExpressionStmt)
12 expression (AssignExpr)
13 operator='ASSIGN'
14 target (NameExpr)
15 name (SimpleName)
16 identifier='list'
17 value (NullLiteralExpr)
18 type (VoidType)
19 name (SimpleName)
20 identifier='clear'
21 annotations
22 annotation (MarkerAnnotationExpr)
23 name (Name)
24 identifier='Override'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
2 11
11 12
12 13
12 14
14 15
15 16
12 17
0 18
0 19
19 20
0 21
21 22
22 23
23 24

Removes all of the mappings from this map.
