36
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='MinLengthConstraint'
11 arguments
12 argument (IntegerLiteralExpr)
13 value='2'
14 name (SimpleName)
15 identifier='minLengthConstraint'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='MinLengthConstraint'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='assertTrue'
23 arguments
24 argument (MethodCallExpr)
25 name (SimpleName)
26 identifier='isSatisfied'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='minLengthConstraint'
30 arguments
31 argument (StringLiteralExpr)
32 value='12'
33 type (VoidType)
34 name (SimpleName)
35 identifier='testIsSatisfiedSucceeds'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
0 33
0 34
34 35

Tests the functionality of the isSatisfied-method, if it succeeds.
