43
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getAbsolutePath'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='folder'
13 name (SimpleName)
14 identifier='path'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='String'
18 statement (ExpressionStmt)
19 expression (AssignExpr)
20 operator='ASSIGN'
21 target (NameExpr)
22 name (SimpleName)
23 identifier='mLoggerFolder'
24 value (ObjectCreationExpr)
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='LogThis'
28 arguments
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='path'
32 type (VoidType)
33 name (SimpleName)
34 identifier='storeLogs'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='folder'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='File'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
19 21
21 22
22 23
19 24
24 25
25 26
26 27
24 28
28 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42

Enables the SDK to start writing logs into a desired folder with the name of LogThis.txt Keep in mind that the SDK does not enable any Storage permission, so the application must declare it and ask for it on Android M and above
