139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setVisibility'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='changeMapItemVP'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='GONE'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='View'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setVisibility'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='trackingAnalyticsVP'
24 arguments
25 argument (FieldAccessExpr)
26 name (SimpleName)
27 identifier='VISIBLE'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='View'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='trackingAnalyticsBtn'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='tvspeed'
41 value (CastExpr)
42 expression (MethodCallExpr)
43 name (SimpleName)
44 identifier='findViewById'
45 scope (NameExpr)
46 name (SimpleName)
47 identifier='activity'
48 arguments
49 argument (FieldAccessExpr)
50 name (SimpleName)
51 identifier='app_settings_tracking_tv_tracking_speed'
52 scope (FieldAccessExpr)
53 name (SimpleName)
54 identifier='id'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='R'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='TextView'
61 statement (ExpressionStmt)
62 expression (AssignExpr)
63 operator='ASSIGN'
64 target (NameExpr)
65 name (SimpleName)
66 identifier='tvdistance'
67 value (CastExpr)
68 expression (MethodCallExpr)
69 name (SimpleName)
70 identifier='findViewById'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='activity'
74 arguments
75 argument (FieldAccessExpr)
76 name (SimpleName)
77 identifier='app_settings_tracking_tv_tracking_distance'
78 scope (FieldAccessExpr)
79 name (SimpleName)
80 identifier='id'
81 scope (NameExpr)
82 name (SimpleName)
83 identifier='R'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='TextView'
87 statement (ExpressionStmt)
88 expression (AssignExpr)
89 operator='ASSIGN'
90 target (NameExpr)
91 name (SimpleName)
92 identifier='tvdisunit'
93 value (CastExpr)
94 expression (MethodCallExpr)
95 name (SimpleName)
96 identifier='findViewById'
97 scope (NameExpr)
98 name (SimpleName)
99 identifier='activity'
100 arguments
101 argument (FieldAccessExpr)
102 name (SimpleName)
103 identifier='app_settings_tracking_tv_tracking_distance_unit'
104 scope (FieldAccessExpr)
105 name (SimpleName)
106 identifier='id'
107 scope (NameExpr)
108 name (SimpleName)
109 identifier='R'
110 type (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='TextView'
113 statement (ExpressionStmt)
114 expression (MethodCallExpr)
115 name (SimpleName)
116 identifier='updateAnalytics'
117 arguments
118 argument (MethodCallExpr)
119 name (SimpleName)
120 identifier='getAvgSpeed'
121 scope (MethodCallExpr)
122 name (SimpleName)
123 identifier='getTracking'
124 scope (NameExpr)
125 name (SimpleName)
126 identifier='Tracking'
127 argument (MethodCallExpr)
128 name (SimpleName)
129 identifier='getDistance'
130 scope (MethodCallExpr)
131 name (SimpleName)
132 identifier='getTracking'
133 scope (NameExpr)
134 name (SimpleName)
135 identifier='Tracking'
136 type (VoidType)
137 name (SimpleName)
138 identifier='resetAnalyticsItem'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
2 31
31 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
42 43
43 44
42 45
45 46
46 47
42 48
48 49
49 50
50 51
49 52
52 53
53 54
52 55
55 56
56 57
41 58
58 59
59 60
2 61
61 62
62 63
62 64
64 65
65 66
62 67
67 68
68 69
69 70
68 71
71 72
72 73
68 74
74 75
75 76
76 77
75 78
78 79
79 80
78 81
81 82
82 83
67 84
84 85
85 86
2 87
87 88
88 89
88 90
90 91
91 92
88 93
93 94
94 95
95 96
94 97
97 98
98 99
94 100
100 101
101 102
102 103
101 104
104 105
105 106
104 107
107 108
108 109
93 110
110 111
111 112
2 113
113 114
114 115
115 116
114 117
117 118
118 119
119 120
118 121
121 122
122 123
121 124
124 125
125 126
117 127
127 128
128 129
127 130
130 131
131 132
130 133
133 134
134 135
0 136
0 137
137 138

init and reset analytics items to visible (when tracking start)
