116
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='writeGraphicGestureHeader'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='graphicUpdateMask'
11 statement (ExpressionStmt)
12 expression (MethodCallExpr)
13 name (SimpleName)
14 identifier='write'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='LinkRaster'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='lt'
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='ln'
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='offset_x1'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='offset_y1'
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='image'
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='image_width'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='image_height'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='properties'
43 argument (FieldAccessExpr)
44 name (SimpleName)
45 identifier='dos'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='link'
49 type (VoidType)
50 name (SimpleName)
51 identifier='updateRaster'
52 parameters
53 parameter (Parameter)
54 isVarArgs='false'
55 name (SimpleName)
56 identifier='lt'
57 type (PrimitiveType)
58 type='FLOAT'
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='ln'
63 type (PrimitiveType)
64 type='FLOAT'
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='offset_x1'
69 type (PrimitiveType)
70 type='INT'
71 parameter (Parameter)
72 isVarArgs='false'
73 name (SimpleName)
74 identifier='offset_y1'
75 type (PrimitiveType)
76 type='INT'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='image'
81 type (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='Image'
84 parameter (Parameter)
85 isVarArgs='false'
86 name (SimpleName)
87 identifier='image_width'
88 type (PrimitiveType)
89 type='INT'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='image_height'
94 type (PrimitiveType)
95 type='INT'
96 parameter (Parameter)
97 isVarArgs='false'
98 name (SimpleName)
99 identifier='properties'
100 type (ClassOrInterfaceType)
101 name (SimpleName)
102 identifier='LinkProperties'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='graphicUpdateMask'
107 type (PrimitiveType)
108 type='INT'
109 thrownExceptions
110 thrownException (ClassOrInterfaceType)
111 name (SimpleName)
112 identifier='IOException'
113 thrownException (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='InterruptedException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
2 11
11 12
12 13
13 14
12 15
15 16
16 17
12 18
18 19
19 20
20 21
18 22
22 23
23 24
18 25
25 26
26 27
18 28
28 29
29 30
18 31
31 32
32 33
18 34
34 35
35 36
18 37
37 38
38 39
18 40
40 41
41 42
18 43
43 44
44 45
43 46
46 47
47 48
0 49
0 50
50 51
0 52
52 53
53 54
53 55
55 56
53 57
57 58
52 59
59 60
59 61
61 62
59 63
63 64
52 65
65 66
65 67
67 68
65 69
69 70
52 71
71 72
71 73
73 74
71 75
75 76
52 77
77 78
77 79
79 80
77 81
81 82
82 83
52 84
84 85
84 86
86 87
84 88
88 89
52 90
90 91
90 92
92 93
90 94
94 95
52 96
96 97
96 98
98 99
96 100
100 101
101 102
52 103
103 104
103 105
105 106
103 107
107 108
0 109
109 110
110 111
111 112
109 113
113 114
114 115

Write a raster in the response.
