83
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='clear'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='src'
10 statement (ExpressionStmt)
11 expression (MethodCallExpr)
12 name (SimpleName)
13 identifier='addAllTestData'
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='src'
18 statement (ExpressionStmt)
19 expression (VariableDeclarationExpr)
20 variables
21 variable (VariableDeclarator)
22 initializer (ObjectCreationExpr)
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='ArrayList'
26 typeArguments
27 typeArgument (ClassOrInterfaceType)
28 name (SimpleName)
29 identifier='String'
30 arguments
31 argument (MethodCallExpr)
32 name (SimpleName)
33 identifier='getAllFileNames'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='src'
37 name (SimpleName)
38 identifier='files'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='List'
42 typeArguments
43 typeArgument (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='String'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='sort'
50 scope (NameExpr)
51 name (SimpleName)
52 identifier='Collections'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='files'
57 statement (ExpressionStmt)
58 expression (MethodCallExpr)
59 name (SimpleName)
60 identifier='assertEquals'
61 arguments
62 argument (NameExpr)
63 name (SimpleName)
64 identifier='m_files'
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='files'
68 type (VoidType)
69 name (SimpleName)
70 identifier='testFileList'
71 parameters
72 parameter (Parameter)
73 isVarArgs='false'
74 name (SimpleName)
75 identifier='src'
76 type (ClassOrInterfaceType)
77 name (SimpleName)
78 identifier='ArchiveSource'
79 thrownExceptions
80 thrownException (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
2 10
10 11
11 12
12 13
11 14
14 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
22 30
30 31
31 32
32 33
31 34
34 35
35 36
21 37
37 38
21 39
39 40
40 41
39 42
42 43
43 44
44 45
2 46
46 47
47 48
48 49
47 50
50 51
51 52
47 53
53 54
54 55
55 56
2 57
57 58
58 59
59 60
58 61
61 62
62 63
63 64
61 65
65 66
66 67
0 68
0 69
69 70
0 71
71 72
72 73
72 74
74 75
72 76
76 77
77 78
0 79
79 80
80 81
81 82

tests ArchiveSource.getAllFileNames() method
