40
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='resultSet'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='resultSet'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='row'
19 scope (ThisExpr)
20 value (MethodCallExpr)
21 name (SimpleName)
22 identifier='getRow'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='resultSet'
26 name (SimpleName)
27 identifier='DatabaseDataRow'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='resultSet'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ResultSet'
36 thrownExceptions
37 thrownException (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='SQLException'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
20 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
0 36
36 37
37 38
38 39

Creates a data row from the given result set. The current row of the result set if used as data source.
