19
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='cancelAll'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getInstance'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='ANRequestQueue'
13 arguments
14 argument (BooleanLiteralExpr)
15 value='false'
16 type (VoidType)
17 name (SimpleName)
18 identifier='cancelAll'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
4 13
13 14
14 15
0 16
0 17
17 18

Method to cancel all given request
