121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='popRef'
10 scope (FieldAccessExpr)
11 name (SimpleName)
12 identifier='operandStack'
13 scope (MethodCallExpr)
14 name (SimpleName)
15 identifier='topFrame'
16 scope (NameExpr)
17 name (SimpleName)
18 identifier='env'
19 name (SimpleName)
20 identifier='right_ref'
21 type (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='ReferenceExpression'
24 statement (ExpressionStmt)
25 expression (VariableDeclarationExpr)
26 variables
27 variable (VariableDeclarator)
28 initializer (MethodCallExpr)
29 name (SimpleName)
30 identifier='popRef'
31 scope (FieldAccessExpr)
32 name (SimpleName)
33 identifier='operandStack'
34 scope (MethodCallExpr)
35 name (SimpleName)
36 identifier='topFrame'
37 scope (NameExpr)
38 name (SimpleName)
39 identifier='env'
40 name (SimpleName)
41 identifier='left_ref'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='ReferenceExpression'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='initializeReference'
49 scope (FieldAccessExpr)
50 name (SimpleName)
51 identifier='heap'
52 scope (NameExpr)
53 name (SimpleName)
54 identifier='env'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='conc_left'
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='left_ref'
62 statement (ExpressionStmt)
63 expression (MethodCallExpr)
64 name (SimpleName)
65 identifier='initializeReference'
66 scope (FieldAccessExpr)
67 name (SimpleName)
68 identifier='heap'
69 scope (NameExpr)
70 name (SimpleName)
71 identifier='env'
72 arguments
73 argument (NameExpr)
74 name (SimpleName)
75 identifier='conc_right'
76 argument (NameExpr)
77 name (SimpleName)
78 identifier='right_ref'
79 type (VoidType)
80 name (SimpleName)
81 identifier='IF_ACMPEQ'
82 parameters
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='className'
87 type (ClassOrInterfaceType)
88 name (SimpleName)
89 identifier='String'
90 parameter (Parameter)
91 isVarArgs='false'
92 name (SimpleName)
93 identifier='methName'
94 type (ClassOrInterfaceType)
95 name (SimpleName)
96 identifier='String'
97 parameter (Parameter)
98 isVarArgs='false'
99 name (SimpleName)
100 identifier='branchIndex'
101 type (PrimitiveType)
102 type='INT'
103 parameter (Parameter)
104 isVarArgs='false'
105 name (SimpleName)
106 identifier='conc_left'
107 type (ClassOrInterfaceType)
108 name (SimpleName)
109 identifier='Object'
110 parameter (Parameter)
111 isVarArgs='false'
112 name (SimpleName)
113 identifier='conc_right'
114 type (ClassOrInterfaceType)
115 name (SimpleName)
116 identifier='Object'
117 annotations
118 annotation (MarkerAnnotationExpr)
119 name (Name)
120 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
13 16
16 17
17 18
6 19
19 20
6 21
21 22
22 23
2 24
24 25
25 26
26 27
27 28
28 29
29 30
28 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
27 40
40 41
27 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
49 52
52 53
53 54
46 55
55 56
56 57
57 58
55 59
59 60
60 61
2 62
62 63
63 64
64 65
63 66
66 67
67 68
66 69
69 70
70 71
63 72
72 73
73 74
74 75
72 76
76 77
77 78
0 79
0 80
80 81
0 82
82 83
83 84
83 85
85 86
83 87
87 88
88 89
82 90
90 91
90 92
92 93
90 94
94 95
95 96
82 97
97 98
97 99
99 100
97 101
101 102
82 103
103 104
103 105
105 106
103 107
107 108
108 109
82 110
110 111
110 112
112 113
110 114
114 115
115 116
0 117
117 118
118 119
119 120

(left == right). (left != right) is just (not (left == right)). http://java.sun.com/docs/books/jvms/second_edition/html/Instructions2. doc6.html#if_acmpcond
