26
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SynchronizedStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='clear'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='locations'
13 statement (ExpressionStmt)
14 expression (MethodCallExpr)
15 name (SimpleName)
16 identifier='clear'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='pendingLocations'
20 expression (NameExpr)
21 name (SimpleName)
22 identifier='locations'
23 type (VoidType)
24 name (SimpleName)
25 identifier='clearPoints'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
5 13
13 14
14 15
15 16
14 17
17 18
18 19
3 20
20 21
21 22
0 23
0 24
24 25

Clears the locations.
