39
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='debug'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='logger'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (StringLiteralExpr)
14 value='Unmounting snapshot: '
15 right (FieldAccessExpr)
16 name (SimpleName)
17 identifier='snapshotName'
18 scope (ThisExpr)
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='exec'
23 scope (NameExpr)
24 name (SimpleName)
25 identifier='processHelper'
26 arguments
27 argument (StringLiteralExpr)
28 value='Unmounting snapshot'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='umountCmd'
32 type (VoidType)
33 name (SimpleName)
34 identifier='unmountSnapshot'
35 thrownExceptions
36 thrownException (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='BackupException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
11 15
15 16
16 17
15 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
20 26
26 27
27 28
26 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
37 38

Unmounts a snapshot.
