60
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='true'
5 arguments
6 argument (ObjectCreationExpr)
7 type (ClassOrInterfaceType)
8 name (SimpleName)
9 identifier='File'
10 scope (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='io'
13 scope (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='java'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='name'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='mode'
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='inCharset'
26 name (SimpleName)
27 identifier='BufferedFileChannel'
28 parameters
29 parameter (Parameter)
30 isVarArgs='false'
31 name (SimpleName)
32 identifier='name'
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='String'
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='mode'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='inCharset'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 thrownExceptions
51 thrownException (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='IOException'
54 scope (ClassOrInterfaceType)
55 name (SimpleName)
56 identifier='io'
57 scope (ClassOrInterfaceType)
58 name (SimpleName)
59 identifier='java'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
6 16
16 17
17 18
18 19
5 20
20 21
21 22
5 23
23 24
24 25
0 26
26 27
0 28
28 29
29 30
29 31
31 32
29 33
33 34
34 35
28 36
36 37
36 38
38 39
36 40
40 41
41 42
28 43
43 44
43 45
45 46
43 47
47 48
48 49
0 50
50 51
51 52
52 53
51 54
54 55
55 56
54 57
57 58
58 59

Creates a new instance of BufferedFileChannel
