51
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='initRestAssured'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='basePath'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='requestSpecification'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='RestAssured'
18 arguments
19 argument (NameExpr)
20 name (SimpleName)
21 identifier='SERVER_ROOT'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='requestUrlBase'
28 value (BinaryExpr)
29 operator='PLUS'
30 left (StringLiteralExpr)
31 value='http://localhost:'
32 right (NameExpr)
33 name (SimpleName)
34 identifier='MAIN_PORT'
35 statement (ExpressionStmt)
36 expression (AssignExpr)
37 operator='ASSIGN'
38 target (NameExpr)
39 name (SimpleName)
40 identifier='resourceStorageBase'
41 value (BinaryExpr)
42 operator='PLUS'
43 left (StringLiteralExpr)
44 value='http://localhost:'
45 right (NameExpr)
46 name (SimpleName)
47 identifier='MAIN_PORT'
48 type (VoidType)
49 name (SimpleName)
50 identifier='initRestAssured'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
15 16
16 17
9 18
18 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
28 29
28 30
30 31
28 32
32 33
33 34
2 35
35 36
36 37
36 38
38 39
39 40
36 41
41 42
41 43
43 44
41 45
45 46
46 47
0 48
0 49
49 50

Overwrite RestAssured configuration
