54
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='mTotalJobs'
9 value (NameExpr)
10 name (SimpleName)
11 identifier='totalJobs'
12 statement (ExpressionStmt)
13 expression (AssignExpr)
14 operator='ASSIGN'
15 target (NameExpr)
16 name (SimpleName)
17 identifier='mBasicProgress'
18 value (BooleanLiteralExpr)
19 value='true'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='progress'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='Diagnostic'
27 arguments
28 argument (BinaryExpr)
29 operator='PLUS'
30 left (BinaryExpr)
31 operator='PLUS'
32 left (BinaryExpr)
33 operator='PLUS'
34 left (NameExpr)
35 name (SimpleName)
36 identifier='mThreadPoolName'
37 right (StringLiteralExpr)
38 value=': Starting '
39 right (NameExpr)
40 name (SimpleName)
41 identifier='mTotalJobs'
42 right (StringLiteralExpr)
43 value=' Jobs'
44 type (VoidType)
45 name (SimpleName)
46 identifier='enableBasicProgress'
47 parameters
48 parameter (Parameter)
49 isVarArgs='false'
50 name (SimpleName)
51 identifier='totalJobs'
52 type (PrimitiveType)
53 type='LONG'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
2 12
12 13
13 14
13 15
15 16
16 17
13 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
21 27
27 28
28 29
28 30
30 31
30 32
32 33
32 34
34 35
35 36
32 37
37 38
30 39
39 40
40 41
28 42
42 43
0 44
0 45
45 46
0 47
47 48
48 49
48 50
50 51
48 52
52 53

Enable the basic progress output with the total number of jobs that this thread pool will process.
