75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='createSheet'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='pane'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='parentComponent'
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='styleFromMessageType'
20 arguments
21 argument (MethodCallExpr)
22 name (SimpleName)
23 identifier='getMessageType'
24 scope (NameExpr)
25 name (SimpleName)
26 identifier='pane'
27 name (SimpleName)
28 identifier='sheet'
29 type (ClassOrInterfaceType)
30 name (SimpleName)
31 identifier='JSheet'
32 statement (ExpressionStmt)
33 expression (MethodCallExpr)
34 name (SimpleName)
35 identifier='addSheetListener'
36 scope (NameExpr)
37 name (SimpleName)
38 identifier='sheet'
39 arguments
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='listener'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='show'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='sheet'
50 type (VoidType)
51 name (SimpleName)
52 identifier='showSheet'
53 parameters
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='pane'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='JOptionPane'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='parentComponent'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Component'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='listener'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='SheetListener'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
10 14
14 15
15 16
10 17
17 18
18 19
17 20
20 21
21 22
22 23
21 24
24 25
25 26
6 27
27 28
6 29
29 30
30 31
2 32
32 33
33 34
34 35
33 36
36 37
37 38
33 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
0 50
0 51
51 52
0 53
53 54
54 55
54 56
56 57
54 58
58 59
59 60
53 61
61 62
61 63
63 64
61 65
65 66
66 67
53 68
68 69
68 70
70 71
68 72
72 73
73 74

Displays an option pane as a sheet on its parent window.
