181
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (SwitchStmt)
4 selector (NameExpr)
5 name (SimpleName)
6 identifier='featureID'
7 entries
8 entrie (SwitchEntryStmt)
9 label (FieldAccessExpr)
10 name (SimpleName)
11 identifier='ELEMENT_REFERENCE_EXPRESSION__REFERENCE'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ExpressionsPackage'
15 statements
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='setReference'
20 arguments
21 argument (CastExpr)
22 expression (NameExpr)
23 name (SimpleName)
24 identifier='newValue'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='EObject'
28 statement (ReturnStmt)
29 entrie (SwitchEntryStmt)
30 label (FieldAccessExpr)
31 name (SimpleName)
32 identifier='ELEMENT_REFERENCE_EXPRESSION__OPERATION_CALL'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='ExpressionsPackage'
36 statements
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setOperationCall'
41 arguments
42 argument (CastExpr)
43 expression (NameExpr)
44 name (SimpleName)
45 identifier='newValue'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='Boolean'
49 statement (ReturnStmt)
50 entrie (SwitchEntryStmt)
51 label (FieldAccessExpr)
52 name (SimpleName)
53 identifier='ELEMENT_REFERENCE_EXPRESSION__ARGS'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='ExpressionsPackage'
57 statements
58 statement (ExpressionStmt)
59 expression (MethodCallExpr)
60 name (SimpleName)
61 identifier='clear'
62 scope (MethodCallExpr)
63 name (SimpleName)
64 identifier='getArgs'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='addAll'
69 scope (MethodCallExpr)
70 name (SimpleName)
71 identifier='getArgs'
72 arguments
73 argument (CastExpr)
74 expression (NameExpr)
75 name (SimpleName)
76 identifier='newValue'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='Collection'
80 typeArguments
81 typeArgument (WildcardType)
82 extendedType (ClassOrInterfaceType)
83 name (SimpleName)
84 identifier='Expression'
85 statement (ReturnStmt)
86 entrie (SwitchEntryStmt)
87 label (FieldAccessExpr)
88 name (SimpleName)
89 identifier='ELEMENT_REFERENCE_EXPRESSION__ARRAY_SELECTOR'
90 scope (NameExpr)
91 name (SimpleName)
92 identifier='ExpressionsPackage'
93 statements
94 statement (ExpressionStmt)
95 expression (MethodCallExpr)
96 name (SimpleName)
97 identifier='clear'
98 scope (MethodCallExpr)
99 name (SimpleName)
100 identifier='getArraySelector'
101 statement (ExpressionStmt)
102 expression (MethodCallExpr)
103 name (SimpleName)
104 identifier='addAll'
105 scope (MethodCallExpr)
106 name (SimpleName)
107 identifier='getArraySelector'
108 arguments
109 argument (CastExpr)
110 expression (NameExpr)
111 name (SimpleName)
112 identifier='newValue'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='Collection'
116 typeArguments
117 typeArgument (WildcardType)
118 extendedType (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='Expression'
121 statement (ReturnStmt)
122 entrie (SwitchEntryStmt)
123 label (FieldAccessExpr)
124 name (SimpleName)
125 identifier='ELEMENT_REFERENCE_EXPRESSION__ARRAY_ACCESS'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='ExpressionsPackage'
129 statements
130 statement (ExpressionStmt)
131 expression (MethodCallExpr)
132 name (SimpleName)
133 identifier='setArrayAccess'
134 arguments
135 argument (CastExpr)
136 expression (NameExpr)
137 name (SimpleName)
138 identifier='newValue'
139 type (ClassOrInterfaceType)
140 name (SimpleName)
141 identifier='Boolean'
142 statement (ReturnStmt)
143 statement (ExpressionStmt)
144 expression (MethodCallExpr)
145 name (SimpleName)
146 identifier='eSet'
147 scope (SuperExpr)
148 arguments
149 argument (NameExpr)
150 name (SimpleName)
151 identifier='featureID'
152 argument (NameExpr)
153 name (SimpleName)
154 identifier='newValue'
155 type (VoidType)
156 name (SimpleName)
157 identifier='eSet'
158 parameters
159 parameter (Parameter)
160 isVarArgs='false'
161 name (SimpleName)
162 identifier='featureID'
163 type (PrimitiveType)
164 type='INT'
165 parameter (Parameter)
166 isVarArgs='false'
167 name (SimpleName)
168 identifier='newValue'
169 type (ClassOrInterfaceType)
170 name (SimpleName)
171 identifier='Object'
172 annotations
173 annotation (SingleMemberAnnotationExpr)
174 memberValue (StringLiteralExpr)
175 value='unchecked'
176 name (Name)
177 identifier='SuppressWarnings'
178 annotation (MarkerAnnotationExpr)
179 name (Name)
180 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
3 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
23 24
21 25
25 26
26 27
15 28
7 29
29 30
30 31
31 32
30 33
33 34
34 35
29 36
36 37
37 38
38 39
39 40
38 41
41 42
42 43
43 44
44 45
42 46
46 47
47 48
36 49
7 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
59 60
60 61
59 62
62 63
63 64
57 65
65 66
66 67
67 68
66 69
69 70
70 71
66 72
72 73
73 74
74 75
75 76
73 77
77 78
78 79
77 80
80 81
81 82
82 83
83 84
57 85
7 86
86 87
87 88
88 89
87 90
90 91
91 92
86 93
93 94
94 95
95 96
96 97
95 98
98 99
99 100
93 101
101 102
102 103
103 104
102 105
105 106
106 107
102 108
108 109
109 110
110 111
111 112
109 113
113 114
114 115
113 116
116 117
117 118
118 119
119 120
93 121
7 122
122 123
123 124
124 125
123 126
126 127
127 128
122 129
129 130
130 131
131 132
132 133
131 134
134 135
135 136
136 137
137 138
135 139
139 140
140 141
129 142
2 143
143 144
144 145
145 146
144 147
144 148
148 149
149 150
150 151
148 152
152 153
153 154
0 155
0 156
156 157
0 158
158 159
159 160
159 161
161 162
159 163
163 164
158 165
165 166
165 167
167 168
165 169
169 170
170 171
0 172
172 173
173 174
174 175
173 176
176 177
172 178
178 179
179 180

<!-- begin-user-doc --> <!-- end-user-doc -->
