60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ForeachStmt)
4 body (BlockStmt)
5 statements
6 statement (ExpressionStmt)
7 expression (MethodCallExpr)
8 name (SimpleName)
9 identifier='remove'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getZone'
13 scope (ThisExpr)
14 arguments
15 argument (NameExpr)
16 name (SimpleName)
17 identifier='entity'
18 iterable (NameExpr)
19 name (SimpleName)
20 identifier='entitiesToCleanup'
21 variable (VariableDeclarationExpr)
22 variables
23 variable (VariableDeclarator)
24 name (SimpleName)
25 identifier='entity'
26 type (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='Entity'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='clear'
33 scope (NameExpr)
34 name (SimpleName)
35 identifier='boxes'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='clear'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='containerLocations'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='clear'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='entitiesToCleanup'
50 statement (ExpressionStmt)
51 expression (AssignExpr)
52 operator='ASSIGN'
53 target (NameExpr)
54 name (SimpleName)
55 identifier='playerName'
56 value (NullLiteralExpr)
57 type (VoidType)
58 name (SimpleName)
59 identifier='clear'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
10 13
7 14
14 15
15 16
16 17
3 18
18 19
19 20
3 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
2 50
50 51
51 52
51 53
53 54
54 55
51 56
0 57
0 58
58 59

removes all created entities (walls, boxes, containers)
