69
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (NullLiteralExpr)
7 argument (NameExpr)
8 name (SimpleName)
9 identifier='target'
10 argument (ConditionalExpr)
11 condition (BinaryExpr)
12 operator='NOT_EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='action'
16 right (NullLiteralExpr)
17 elseExpr (NullLiteralExpr)
18 thenExpr (MethodCallExpr)
19 name (SimpleName)
20 identifier='singleton'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='Collections'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='action'
28 argument (NullLiteralExpr)
29 argument (FieldAccessExpr)
30 name (SimpleName)
31 identifier='INITIAL'
32 scope (NameExpr)
33 name (SimpleName)
34 identifier='TransitionKind'
35 argument (NullLiteralExpr)
36 argument (NullLiteralExpr)
37 argument (NullLiteralExpr)
38 name (SimpleName)
39 identifier='InitialTransition'
40 parameters
41 parameter (Parameter)
42 isVarArgs='false'
43 name (SimpleName)
44 identifier='target'
45 type (ClassOrInterfaceType)
46 name (SimpleName)
47 identifier='State'
48 typeArguments
49 typeArgument (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='S'
52 typeArgument (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='E'
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='action'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='Action'
62 typeArguments
63 typeArgument (ClassOrInterfaceType)
64 name (SimpleName)
65 identifier='S'
66 typeArgument (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='E'
0 1
1 2
2 3
3 4
3 5
5 6
5 7
7 8
8 9
5 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
10 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
5 28
5 29
29 30
30 31
29 32
32 33
33 34
5 35
5 36
5 37
0 38
38 39
0 40
40 41
41 42
41 43
43 44
41 45
45 46
46 47
45 48
48 49
49 50
50 51
48 52
52 53
53 54
40 55
55 56
55 57
57 58
55 59
59 60
60 61
59 62
62 63
63 64
64 65
62 66
66 67
67 68

Instantiates a new initial transition.
