72
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (NameExpr)
8 name (SimpleName)
9 identifier='_n'
10 name (SimpleName)
11 identifier='size'
12 type (PrimitiveType)
13 type='INT'
14 statement (ExpressionStmt)
15 expression (AssignExpr)
16 operator='ASSIGN'
17 target (NameExpr)
18 name (SimpleName)
19 identifier='_n'
20 value (BinaryExpr)
21 operator='MINUS'
22 left (ArrayAccessExpr)
23 index (NameExpr)
24 name (SimpleName)
25 identifier='id'
26 name (NameExpr)
27 name (SimpleName)
28 identifier='_pos'
29 right (IntegerLiteralExpr)
30 value='1'
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='insert'
35 arguments
36 argument (NameExpr)
37 name (SimpleName)
38 identifier='id'
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='reducedPriority'
42 statement (ExpressionStmt)
43 expression (AssignExpr)
44 operator='ASSIGN'
45 target (NameExpr)
46 name (SimpleName)
47 identifier='_n'
48 value (NameExpr)
49 name (SimpleName)
50 identifier='size'
51 type (VoidType)
52 name (SimpleName)
53 identifier='decreaseKey'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='id'
59 type (PrimitiveType)
60 type='INT'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='reducedPriority'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='Comparable'
68 typeArguments
69 typeArgument (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='E'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
6 10
10 11
6 12
12 13
2 14
14 15
15 16
15 17
17 18
18 19
15 20
20 21
20 22
22 23
23 24
24 25
22 26
26 27
27 28
20 29
29 30
2 31
31 32
32 33
33 34
32 35
35 36
36 37
37 38
35 39
39 40
40 41
2 42
42 43
43 44
43 45
45 46
46 47
43 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
54 61
61 62
61 63
63 64
61 65
65 66
66 67
65 68
68 69
69 70
70 71

Decrease the priority of the known element in the Binary Heap with the given identifier. <p> No check is done to see if the new "reducedPriority" is in fact actually less than the actual priority of the element in the Binary Heap. Be careful that you only call with proper smaller element.
