123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setAlignmentX'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='parent'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='LEFT_ALIGNMENT'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Component'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setBorder'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='parent'
24 arguments
25 argument (MethodCallExpr)
26 name (SimpleName)
27 identifier='createEmptyBorder'
28 scope (NameExpr)
29 name (SimpleName)
30 identifier='BorderFactory'
31 arguments
32 argument (IntegerLiteralExpr)
33 value='10'
34 argument (IntegerLiteralExpr)
35 value='10'
36 argument (IntegerLiteralExpr)
37 value='0'
38 argument (IntegerLiteralExpr)
39 value='5'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setAlignmentX'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='c'
47 arguments
48 argument (FieldAccessExpr)
49 name (SimpleName)
50 identifier='LEFT_ALIGNMENT'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='Component'
54 statement (ExpressionStmt)
55 expression (VariableDeclarationExpr)
56 variables
57 variable (VariableDeclarator)
58 initializer (MethodCallExpr)
59 name (SimpleName)
60 identifier='createLabel_style3'
61 scope (NameExpr)
62 name (SimpleName)
63 identifier='N9ComponentFactory'
64 arguments
65 argument (NameExpr)
66 name (SimpleName)
67 identifier='txt'
68 name (SimpleName)
69 identifier='l1'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='JLabel'
73 statement (ExpressionStmt)
74 expression (MethodCallExpr)
75 name (SimpleName)
76 identifier='setAlignmentX'
77 scope (NameExpr)
78 name (SimpleName)
79 identifier='l1'
80 arguments
81 argument (FieldAccessExpr)
82 name (SimpleName)
83 identifier='LEFT_ALIGNMENT'
84 scope (NameExpr)
85 name (SimpleName)
86 identifier='Component'
87 statement (ExpressionStmt)
88 expression (MethodCallExpr)
89 name (SimpleName)
90 identifier='add'
91 scope (NameExpr)
92 name (SimpleName)
93 identifier='parent'
94 arguments
95 argument (NameExpr)
96 name (SimpleName)
97 identifier='l1'
98 type (VoidType)
99 name (SimpleName)
100 identifier='createHorizonalHintBox'
101 parameters
102 parameter (Parameter)
103 isVarArgs='false'
104 name (SimpleName)
105 identifier='parent'
106 type (ClassOrInterfaceType)
107 name (SimpleName)
108 identifier='JPanel'
109 parameter (Parameter)
110 isVarArgs='false'
111 name (SimpleName)
112 identifier='c'
113 type (ClassOrInterfaceType)
114 name (SimpleName)
115 identifier='JComponent'
116 parameter (Parameter)
117 isVarArgs='false'
118 name (SimpleName)
119 identifier='txt'
120 type (ClassOrInterfaceType)
121 name (SimpleName)
122 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
26 27
25 28
28 29
29 30
25 31
31 32
32 33
31 34
34 35
31 36
36 37
31 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
48 51
51 52
52 53
2 54
54 55
55 56
56 57
57 58
58 59
59 60
58 61
61 62
62 63
58 64
64 65
65 66
66 67
57 68
68 69
57 70
70 71
71 72
2 73
73 74
74 75
75 76
74 77
77 78
78 79
74 80
80 81
81 82
82 83
81 84
84 85
85 86
2 87
87 88
88 89
89 90
88 91
91 92
92 93
88 94
94 95
95 96
96 97
0 98
0 99
99 100
0 101
101 102
102 103
102 104
104 105
102 106
106 107
107 108
101 109
109 110
109 111
111 112
109 113
113 114
114 115
101 116
116 117
116 118
118 119
116 120
120 121
121 122

Creates the horizonal hint box.
