81
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='model'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='model'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='numLabels'
19 value (MethodCallExpr)
20 name (SimpleName)
21 identifier='numLabels'
22 scope (FieldAccessExpr)
23 name (SimpleName)
24 identifier='taggerMaps'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='model'
28 statement (ExpressionStmt)
29 expression (AssignExpr)
30 operator='ASSIGN'
31 target (NameExpr)
32 name (SimpleName)
33 identifier='Mi'
34 value (ObjectCreationExpr)
35 type (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='DoubleMatrix'
38 arguments
39 argument (NameExpr)
40 name (SimpleName)
41 identifier='numLabels'
42 argument (NameExpr)
43 name (SimpleName)
44 identifier='numLabels'
45 statement (ExpressionStmt)
46 expression (AssignExpr)
47 operator='ASSIGN'
48 target (NameExpr)
49 name (SimpleName)
50 identifier='Vi'
51 value (ObjectCreationExpr)
52 type (ClassOrInterfaceType)
53 name (SimpleName)
54 identifier='DoubleVector'
55 arguments
56 argument (NameExpr)
57 name (SimpleName)
58 identifier='numLabels'
59 statement (ExpressionStmt)
60 expression (MethodCallExpr)
61 name (SimpleName)
62 identifier='allocateMemory'
63 arguments
64 argument (IntegerLiteralExpr)
65 value='100'
66 statement (ExpressionStmt)
67 expression (MethodCallExpr)
68 name (SimpleName)
69 identifier='computeMi'
70 type (VoidType)
71 name (SimpleName)
72 identifier='init'
73 parameters
74 parameter (Parameter)
75 isVarArgs='false'
76 name (SimpleName)
77 identifier='model'
78 type (ClassOrInterfaceType)
79 name (SimpleName)
80 identifier='Model'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
19 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
29 31
31 32
32 33
29 34
34 35
35 36
36 37
34 38
38 39
39 40
40 41
38 42
42 43
43 44
2 45
45 46
46 47
46 48
48 49
49 50
46 51
51 52
52 53
53 54
51 55
55 56
56 57
57 58
2 59
59 60
60 61
61 62
60 63
63 64
64 65
2 66
66 67
67 68
68 69
0 70
0 71
71 72
0 73
73 74
74 75
74 76
76 77
74 78
78 79
79 80

Inits the.
