64
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (AssertStmt)
4 check (BinaryExpr)
5 operator='AND'
6 left (BinaryExpr)
7 operator='NOT_EQUALS'
8 left (NameExpr)
9 name (SimpleName)
10 identifier='serverLeg'
11 right (NullLiteralExpr)
12 right (BinaryExpr)
13 operator='GREATER'
14 left (FieldAccessExpr)
15 name (SimpleName)
16 identifier='length'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='serverLeg'
20 right (IntegerLiteralExpr)
21 value='0'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (NameExpr)
26 name (SimpleName)
27 identifier='principalId'
28 value (NullLiteralExpr)
29 statement (ExpressionStmt)
30 expression (AssignExpr)
31 operator='ASSIGN'
32 target (NameExpr)
33 name (SimpleName)
34 identifier='authInstant'
35 value (NullLiteralExpr)
36 statement (ExpressionStmt)
37 expression (AssignExpr)
38 operator='ASSIGN'
39 target (NameExpr)
40 name (SimpleName)
41 identifier='authnMethod'
42 value (NullLiteralExpr)
43 statement (ExpressionStmt)
44 expression (AssignExpr)
45 operator='ASSIGN'
46 target (FieldAccessExpr)
47 name (SimpleName)
48 identifier='serverLeg'
49 scope (ThisExpr)
50 value (NameExpr)
51 name (SimpleName)
52 identifier='serverLeg'
53 name (SimpleName)
54 identifier='Result'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='serverLeg'
60 type (ArrayType)
61 origin='TYPE'
62 componentType (PrimitiveType)
63 type='BYTE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
6 8
8 9
9 10
6 11
4 12
12 13
12 14
14 15
15 16
14 17
17 18
18 19
12 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
23 28
2 29
29 30
30 31
30 32
32 33
33 34
30 35
2 36
36 37
37 38
37 39
39 40
40 41
37 42
2 43
43 44
44 45
44 46
46 47
47 48
46 49
44 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
60 62
62 63

Creates an incomplete authentication result
