43
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExplicitConstructorInvocationStmt)
4 isThis='false'
5 arguments
6 argument (StringLiteralExpr)
7 value='DWG (CAD Drawing) parser (very basic)'
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='add'
12 scope (FieldAccessExpr)
13 name (SimpleName)
14 identifier='SUPPORTED_EXTENSIONS'
15 scope (ThisExpr)
16 arguments
17 argument (StringLiteralExpr)
18 value='dwg'
19 statement (ExpressionStmt)
20 expression (MethodCallExpr)
21 name (SimpleName)
22 identifier='add'
23 scope (FieldAccessExpr)
24 name (SimpleName)
25 identifier='SUPPORTED_MIME_TYPES'
26 scope (ThisExpr)
27 arguments
28 argument (StringLiteralExpr)
29 value='application/dwg'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='add'
34 scope (FieldAccessExpr)
35 name (SimpleName)
36 identifier='SUPPORTED_MIME_TYPES'
37 scope (ThisExpr)
38 arguments
39 argument (StringLiteralExpr)
40 value='applications/vnd.dwg'
41 name (SimpleName)
42 identifier='dwgParser'
0 1
1 2
2 3
3 4
3 5
5 6
6 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
12 15
9 16
16 17
17 18
2 19
19 20
20 21
21 22
20 23
23 24
24 25
23 26
20 27
27 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
31 38
38 39
39 40
0 41
41 42

How far to skip after the last standard property, before we find any custom properties that might be there.
