58
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='checkOneTerm'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='b'
11 argument (StringLiteralExpr)
12 value='bukunya'
13 argument (StringLiteralExpr)
14 value='buku'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='checkOneTerm'
19 arguments
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='b'
23 argument (StringLiteralExpr)
24 value='bukukah'
25 argument (StringLiteralExpr)
26 value='buku'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='checkOneTerm'
31 arguments
32 argument (NameExpr)
33 name (SimpleName)
34 identifier='b'
35 argument (StringLiteralExpr)
36 value='bukunyakah'
37 argument (StringLiteralExpr)
38 value='buku'
39 statement (ExpressionStmt)
40 expression (MethodCallExpr)
41 name (SimpleName)
42 identifier='checkOneTerm'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='b'
47 argument (StringLiteralExpr)
48 value='dibukukannya'
49 argument (StringLiteralExpr)
50 value='dibukukan'
51 type (VoidType)
52 name (SimpleName)
53 identifier='testInflectionalOnly'
54 thrownExceptions
55 thrownException (ClassOrInterfaceType)
56 name (SimpleName)
57 identifier='IOException'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
7 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
21 22
19 23
23 24
19 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
33 34
31 35
35 36
31 37
37 38
2 39
39 40
40 41
41 42
40 43
43 44
44 45
45 46
43 47
47 48
43 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
56 57

Test stemming only inflectional suffixes
