71
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='ArrayList'
11 typeArguments
12 typeArgument (ClassOrInterfaceType)
13 name (SimpleName)
14 identifier='Object'
15 arguments
16 argument (IntegerLiteralExpr)
17 value='1'
18 name (SimpleName)
19 identifier='list'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='List'
23 typeArguments
24 typeArgument (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='Object'
27 statement (ExpressionStmt)
28 expression (MethodCallExpr)
29 name (SimpleName)
30 identifier='add'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='list'
34 arguments
35 argument (NameExpr)
36 name (SimpleName)
37 identifier='data'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='dumpAll'
42 arguments
43 argument (MethodCallExpr)
44 name (SimpleName)
45 identifier='iterator'
46 scope (NameExpr)
47 name (SimpleName)
48 identifier='list'
49 argument (NameExpr)
50 name (SimpleName)
51 identifier='output'
52 argument (NullLiteralExpr)
53 type (VoidType)
54 name (SimpleName)
55 identifier='dump'
56 parameters
57 parameter (Parameter)
58 isVarArgs='false'
59 name (SimpleName)
60 identifier='data'
61 type (ClassOrInterfaceType)
62 name (SimpleName)
63 identifier='Object'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='output'
68 type (ClassOrInterfaceType)
69 name (SimpleName)
70 identifier='Writer'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
13 14
7 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
20 23
23 24
24 25
25 26
2 27
27 28
28 29
29 30
28 31
31 32
32 33
28 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
44 45
43 46
46 47
47 48
42 49
49 50
50 51
42 52
0 53
0 54
54 55
0 56
56 57
57 58
57 59
59 60
57 61
61 62
62 63
56 64
64 65
64 66
66 67
64 68
68 69
69 70

Serialize a Java object into a YAML stream.
