73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (FieldAccessExpr)
13 name (SimpleName)
14 identifier='CONFIGURED_NETWORKS_CHANGED_ACTION'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='WifiManager'
18 name (SimpleName)
19 identifier='intent'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Intent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='addFlags'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='intent'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='FLAG_RECEIVER_REGISTERED_ONLY_BEFORE_BOOT'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='Intent'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='putExtra'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='intent'
44 arguments
45 argument (FieldAccessExpr)
46 name (SimpleName)
47 identifier='EXTRA_MULTIPLE_NETWORKS_CHANGED'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='WifiManager'
51 argument (BooleanLiteralExpr)
52 value='true'
53 statement (ExpressionStmt)
54 expression (MethodCallExpr)
55 name (SimpleName)
56 identifier='sendBroadcastAsUser'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='mContext'
60 arguments
61 argument (NameExpr)
62 name (SimpleName)
63 identifier='intent'
64 argument (FieldAccessExpr)
65 name (SimpleName)
66 identifier='ALL'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='UserHandle'
70 type (VoidType)
71 name (SimpleName)
72 identifier='sendConfiguredNetworksChangedBroadcast'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
45 48
48 49
49 50
44 51
51 52
2 53
53 54
54 55
55 56
54 57
57 58
58 59
54 60
60 61
61 62
62 63
60 64
64 65
65 66
64 67
67 68
68 69
0 70
0 71
71 72

Should be called when multiple network configuration changes are made.
