86
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='assertTrue'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Assert'
10 arguments
11 argument (BinaryExpr)
12 operator='NOT_EQUALS'
13 left (NameExpr)
14 name (SimpleName)
15 identifier='recipient'
16 right (NullLiteralExpr)
17 argument (StringLiteralExpr)
18 value='ManageBucketReplyMessage NULL reply message'
19 statement (ExpressionStmt)
20 expression (VariableDeclarationExpr)
21 variables
22 variable (VariableDeclarator)
23 initializer (ObjectCreationExpr)
24 type (ClassOrInterfaceType)
25 name (SimpleName)
26 identifier='ManageBucketReplyMessage'
27 arguments
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='processorId'
31 argument (BooleanLiteralExpr)
32 value='false'
33 argument (BooleanLiteralExpr)
34 value='false'
35 name (SimpleName)
36 identifier='m'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='ManageBucketReplyMessage'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='setRecipient'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='m'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='recipient'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='putOutgoing'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='dm'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='m'
62 type (VoidType)
63 name (SimpleName)
64 identifier='sendRefusal'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='recipient'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='InternalDistributedMember'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='processorId'
77 type (PrimitiveType)
78 type='INT'
79 parameter (Parameter)
80 isVarArgs='false'
81 name (SimpleName)
82 identifier='dm'
83 type (ClassOrInterfaceType)
84 name (SimpleName)
85 identifier='DM'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
14 15
11 16
10 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
23 27
27 28
28 29
29 30
27 31
31 32
27 33
33 34
22 35
35 36
22 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
65 79
79 80
79 81
81 82
79 83
83 84
84 85

Refuse the request to manage the bucket
