97
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setSlotContents'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Statics'
10 arguments
11 argument (MethodCallExpr)
12 name (SimpleName)
13 identifier='getTibOffset'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='allocatedTib'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setType'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='allocatedTib'
24 arguments
25 argument (ThisExpr)
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='setSuperclassIds'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='allocatedTib'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='superclassIds'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='setDoesImplement'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='allocatedTib'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='doesImplement'
48 statement (ExpressionStmt)
49 expression (AssignExpr)
50 operator='ASSIGN'
51 target (NameExpr)
52 name (SimpleName)
53 identifier='typeInformationBlock'
54 value (NameExpr)
55 name (SimpleName)
56 identifier='allocatedTib'
57 statement (ExpressionStmt)
58 expression (AssignExpr)
59 operator='ASSIGN'
60 target (NameExpr)
61 name (SimpleName)
62 identifier='state'
63 value (NameExpr)
64 name (SimpleName)
65 identifier='CLASS_RESOLVED'
66 type (VoidType)
67 name (SimpleName)
68 identifier='publishResolved'
69 parameters
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='allocatedTib'
74 type (ClassOrInterfaceType)
75 name (SimpleName)
76 identifier='TIB'
77 parameter (Parameter)
78 isVarArgs='false'
79 name (SimpleName)
80 identifier='superclassIds'
81 type (ArrayType)
82 origin='TYPE'
83 componentType (PrimitiveType)
84 type='SHORT'
85 parameter (Parameter)
86 isVarArgs='false'
87 name (SimpleName)
88 identifier='doesImplement'
89 type (ArrayType)
90 origin='TYPE'
91 componentType (PrimitiveType)
92 type='INT'
93 annotations
94 annotation (MarkerAnnotationExpr)
95 name (Name)
96 identifier='Uninterruptible'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
2 48
48 49
49 50
49 51
51 52
52 53
49 54
54 55
55 56
2 57
57 58
58 59
58 60
60 61
61 62
58 63
63 64
64 65
0 66
0 67
67 68
0 69
69 70
70 71
70 72
72 73
70 74
74 75
75 76
69 77
77 78
77 79
79 80
77 81
81 82
81 83
83 84
69 85
85 86
85 87
87 88
85 89
89 90
89 91
91 92
0 93
93 94
94 95
95 96

Atomically initialize the important parts of the TIB and let the world know this type is resolved.
