139
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='arrowImpact'
7 scope (ThisExpr)
8 arguments
9 argument (NameExpr)
10 name (SimpleName)
11 identifier='ci'
12 argument (NameExpr)
13 name (SimpleName)
14 identifier='hitResult'
15 type (VoidType)
16 name (SimpleName)
17 identifier='onArrowImpact'
18 parameters
19 parameter (Parameter)
20 isVarArgs='false'
21 name (SimpleName)
22 identifier='ci'
23 type (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='CallbackInfo'
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='pos'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='BlockPos'
33 parameter (Parameter)
34 isVarArgs='false'
35 name (SimpleName)
36 identifier='state'
37 type (ClassOrInterfaceType)
38 name (SimpleName)
39 identifier='IBlockState'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='block'
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='Block'
47 parameter (Parameter)
48 isVarArgs='false'
49 name (SimpleName)
50 identifier='vecA'
51 type (ClassOrInterfaceType)
52 name (SimpleName)
53 identifier='Vec3d'
54 parameter (Parameter)
55 isVarArgs='false'
56 name (SimpleName)
57 identifier='vecB'
58 type (ClassOrInterfaceType)
59 name (SimpleName)
60 identifier='Vec3d'
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='hitResult'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='RayTraceResult'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='entity'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Entity'
75 annotations
76 annotation (NormalAnnotationExpr)
77 name (Name)
78 identifier='Inject'
79 pairs
80 pair (MemberValuePair)
81 name (SimpleName)
82 identifier='method'
83 value (StringLiteralExpr)
84 value='onUpdate'
85 pair (MemberValuePair)
86 name (SimpleName)
87 identifier='at'
88 value (NormalAnnotationExpr)
89 name (Name)
90 identifier='At'
91 pairs
92 pair (MemberValuePair)
93 name (SimpleName)
94 identifier='value'
95 value (StringLiteralExpr)
96 value='FIELD'
97 pair (MemberValuePair)
98 name (SimpleName)
99 identifier='target'
100 value (NameExpr)
101 name (SimpleName)
102 identifier='RTR_CTOR_ENTITY'
103 pair (MemberValuePair)
104 name (SimpleName)
105 identifier='ordinal'
106 value (IntegerLiteralExpr)
107 value='2'
108 pair (MemberValuePair)
109 name (SimpleName)
110 identifier='shift'
111 value (FieldAccessExpr)
112 name (SimpleName)
113 identifier='AFTER'
114 scope (FieldAccessExpr)
115 name (SimpleName)
116 identifier='Shift'
117 scope (NameExpr)
118 name (SimpleName)
119 identifier='At'
120 pair (MemberValuePair)
121 name (SimpleName)
122 identifier='locals'
123 value (FieldAccessExpr)
124 name (SimpleName)
125 identifier='CAPTURE_FAILHARD'
126 scope (NameExpr)
127 name (SimpleName)
128 identifier='LocalCapture'
129 pair (MemberValuePair)
130 name (SimpleName)
131 identifier='cancellable'
132 value (BooleanLiteralExpr)
133 value='true'
134 pair (MemberValuePair)
135 name (SimpleName)
136 identifier='require'
137 value (IntegerLiteralExpr)
138 value='0'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
4 8
8 9
9 10
10 11
8 12
12 13
13 14
0 15
0 16
16 17
0 18
18 19
19 20
19 21
21 22
19 23
23 24
24 25
18 26
26 27
26 28
28 29
26 30
30 31
31 32
18 33
33 34
33 35
35 36
33 37
37 38
38 39
18 40
40 41
40 42
42 43
40 44
44 45
45 46
18 47
47 48
47 49
49 50
47 51
51 52
52 53
18 54
54 55
54 56
56 57
54 58
58 59
59 60
18 61
61 62
61 63
63 64
61 65
65 66
66 67
18 68
68 69
68 70
70 71
68 72
72 73
73 74
0 75
75 76
76 77
77 78
76 79
79 80
80 81
81 82
80 83
83 84
79 85
85 86
86 87
85 88
88 89
89 90
88 91
91 92
92 93
93 94
92 95
95 96
91 97
97 98
98 99
97 100
100 101
101 102
91 103
103 104
104 105
103 106
106 107
91 108
108 109
109 110
108 111
111 112
112 113
111 114
114 115
115 116
114 117
117 118
118 119
79 120
120 121
121 122
120 123
123 124
124 125
123 126
126 127
127 128
79 129
129 130
130 131
129 132
132 133
79 134
134 135
135 136
134 137
137 138

This is the injection used in dev.
