42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setCoordinate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='pointMoveTo'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='c'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setGeometryLocation'
18 scope (FieldAccessExpr)
19 name (SimpleName)
20 identifier='agents'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='world'
24 arguments
25 argument (NameExpr)
26 name (SimpleName)
27 identifier='location'
28 argument (NameExpr)
29 name (SimpleName)
30 identifier='pointMoveTo'
31 type (VoidType)
32 name (SimpleName)
33 identifier='updatePosition'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='c'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='Coordinate'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
18 21
21 22
22 23
15 24
24 25
25 26
26 27
24 28
28 29
29 30
0 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41

move the agent to the given coordinates
