82
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='x'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='x'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (FieldAccessExpr)
17 name (SimpleName)
18 identifier='y'
19 scope (ThisExpr)
20 value (NameExpr)
21 name (SimpleName)
22 identifier='y'
23 statement (ExpressionStmt)
24 expression (AssignExpr)
25 operator='ASSIGN'
26 target (FieldAccessExpr)
27 name (SimpleName)
28 identifier='xUnits'
29 scope (ThisExpr)
30 value (NameExpr)
31 name (SimpleName)
32 identifier='xUnits'
33 statement (ExpressionStmt)
34 expression (AssignExpr)
35 operator='ASSIGN'
36 target (FieldAccessExpr)
37 name (SimpleName)
38 identifier='yUnits'
39 scope (ThisExpr)
40 value (NameExpr)
41 name (SimpleName)
42 identifier='yUnits'
43 name (SimpleName)
44 identifier='Offset'
45 parameters
46 parameter (Parameter)
47 isVarArgs='false'
48 name (SimpleName)
49 identifier='xUnits'
50 type (PrimitiveType)
51 type='INT'
52 annotations
53 annotation (MarkerAnnotationExpr)
54 name (Name)
55 identifier='OffsetMode'
56 qualifier (Name)
57 identifier='WorldWind'
58 parameter (Parameter)
59 isVarArgs='false'
60 name (SimpleName)
61 identifier='x'
62 type (PrimitiveType)
63 type='DOUBLE'
64 parameter (Parameter)
65 isVarArgs='false'
66 name (SimpleName)
67 identifier='yUnits'
68 type (PrimitiveType)
69 type='INT'
70 annotations
71 annotation (MarkerAnnotationExpr)
72 name (Name)
73 identifier='OffsetMode'
74 qualifier (Name)
75 identifier='WorldWind'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='y'
80 type (PrimitiveType)
81 type='DOUBLE'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
16 19
14 20
20 21
21 22
2 23
23 24
24 25
24 26
26 27
27 28
26 29
24 30
30 31
31 32
2 33
33 34
34 35
34 36
36 37
37 38
36 39
34 40
40 41
41 42
0 43
43 44
0 45
45 46
46 47
46 48
48 49
46 50
50 51
46 52
52 53
53 54
54 55
54 56
56 57
45 58
58 59
58 60
60 61
58 62
62 63
45 64
64 65
64 66
66 67
64 68
68 69
64 70
70 71
71 72
72 73
72 74
74 75
45 76
76 77
76 78
78 79
76 80
80 81

Constructs an offset instance given specified units and offsets.
