59
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='params'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='chomp'
12 arguments
13 argument (NameExpr)
14 name (SimpleName)
15 identifier='params'
16 statement (ExpressionStmt)
17 expression (MethodCallExpr)
18 name (SimpleName)
19 identifier='log'
20 arguments
21 argument (NameExpr)
22 name (SimpleName)
23 identifier='level'
24 argument (NullLiteralExpr)
25 argument (NullLiteralExpr)
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='msg'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='params'
32 type (VoidType)
33 name (SimpleName)
34 identifier='log'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='level'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Level'
43 parameter (Parameter)
44 isVarArgs='false'
45 name (SimpleName)
46 identifier='msg'
47 type (ClassOrInterfaceType)
48 name (SimpleName)
49 identifier='String'
50 parameter (Parameter)
51 isVarArgs='false'
52 name (SimpleName)
53 identifier='params'
54 type (ArrayType)
55 origin='TYPE'
56 componentType (ClassOrInterfaceType)
57 name (SimpleName)
58 identifier='Object'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
14 15
2 16
16 17
17 18
18 19
17 20
20 21
21 22
22 23
20 24
20 25
20 26
26 27
27 28
20 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
41 42
35 43
43 44
43 45
45 46
43 47
47 48
48 49
35 50
50 51
50 52
52 53
50 54
54 55
54 56
56 57
57 58

log an information message with multiple parameters
