46
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='emitWithGravity'
7 arguments
8 argument (NameExpr)
9 name (SimpleName)
10 identifier='emiter'
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='CENTER'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Gravity'
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='particlesPerSecond'
20 argument (NameExpr)
21 name (SimpleName)
22 identifier='emitingTime'
23 type (VoidType)
24 name (SimpleName)
25 identifier='emit'
26 parameters
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='emiter'
31 type (ClassOrInterfaceType)
32 name (SimpleName)
33 identifier='View'
34 parameter (Parameter)
35 isVarArgs='false'
36 name (SimpleName)
37 identifier='particlesPerSecond'
38 type (PrimitiveType)
39 type='INT'
40 parameter (Parameter)
41 isVarArgs='false'
42 name (SimpleName)
43 identifier='emitingTime'
44 type (PrimitiveType)
45 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
7 11
11 12
12 13
11 14
14 15
15 16
7 17
17 18
18 19
7 20
20 21
21 22
0 23
0 24
24 25
0 26
26 27
27 28
27 29
29 30
27 31
31 32
32 33
26 34
34 35
34 36
36 37
34 38
38 39
26 40
40 41
40 42
42 43
40 44
44 45

Starts emiting particles from a specific view. If at some point the number goes over the amount of particles availabe on create no new particles will be created
