55
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (FieldAccessExpr)
7 name (SimpleName)
8 identifier='name'
9 scope (ThisExpr)
10 value (NameExpr)
11 name (SimpleName)
12 identifier='name'
13 statement (ExpressionStmt)
14 expression (AssignExpr)
15 operator='ASSIGN'
16 target (NameExpr)
17 name (SimpleName)
18 identifier='m_address'
19 value (NameExpr)
20 name (SimpleName)
21 identifier='address'
22 statement (ExpressionStmt)
23 expression (AssignExpr)
24 operator='ASSIGN'
25 target (FieldAccessExpr)
26 name (SimpleName)
27 identifier='port'
28 scope (ThisExpr)
29 value (NameExpr)
30 name (SimpleName)
31 identifier='port'
32 name (SimpleName)
33 identifier='Node'
34 parameters
35 parameter (Parameter)
36 isVarArgs='false'
37 name (SimpleName)
38 identifier='name'
39 type (ClassOrInterfaceType)
40 name (SimpleName)
41 identifier='String'
42 parameter (Parameter)
43 isVarArgs='false'
44 name (SimpleName)
45 identifier='address'
46 type (ClassOrInterfaceType)
47 name (SimpleName)
48 identifier='InetAddress'
49 parameter (Parameter)
50 isVarArgs='false'
51 name (SimpleName)
52 identifier='port'
53 type (PrimitiveType)
54 type='INT'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
6 9
4 10
10 11
11 12
2 13
13 14
14 15
14 16
16 17
17 18
14 19
19 20
20 21
2 22
22 23
23 24
23 25
25 26
26 27
25 28
23 29
29 30
30 31
0 32
32 33
0 34
34 35
35 36
35 37
37 38
35 39
39 40
40 41
34 42
42 43
42 44
44 45
42 46
46 47
47 48
34 49
49 50
49 51
51 52
49 53
53 54

Creates new Node
