114
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='buildFinalClassLoader'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='callInitMethod'
11 arguments
12 argument (StringLiteralExpr)
13 value='initPlugin'
14 argument (ArrayCreationExpr)
15 elementType (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='Class'
18 initializer (ArrayInitializerExpr)
19 levels
20 level (ArrayCreationLevel)
21 argument (ArrayCreationExpr)
22 elementType (ClassOrInterfaceType)
23 name (SimpleName)
24 identifier='Object'
25 initializer (ArrayInitializerExpr)
26 levels
27 level (ArrayCreationLevel)
28 argument (BooleanLiteralExpr)
29 value='false'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='callInitMethod'
34 arguments
35 argument (StringLiteralExpr)
36 value='initGui'
37 argument (ArrayCreationExpr)
38 elementType (ClassOrInterfaceType)
39 name (SimpleName)
40 identifier='Class'
41 initializer (ArrayInitializerExpr)
42 values
43 value (ClassExpr)
44 type (ClassOrInterfaceType)
45 name (SimpleName)
46 identifier='MainFrame'
47 levels
48 level (ArrayCreationLevel)
49 argument (ArrayCreationExpr)
50 elementType (ClassOrInterfaceType)
51 name (SimpleName)
52 identifier='Object'
53 initializer (ArrayInitializerExpr)
54 values
55 value (MethodCallExpr)
56 name (SimpleName)
57 identifier='getMainFrame'
58 scope (NameExpr)
59 name (SimpleName)
60 identifier='RapidMinerGUI'
61 levels
62 level (ArrayCreationLevel)
63 argument (BooleanLiteralExpr)
64 value='false'
65 statement (ExpressionStmt)
66 expression (MethodCallExpr)
67 name (SimpleName)
68 identifier='callInitMethod'
69 arguments
70 argument (StringLiteralExpr)
71 value='initFinalChecks'
72 argument (ArrayCreationExpr)
73 elementType (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='Class'
76 initializer (ArrayInitializerExpr)
77 levels
78 level (ArrayCreationLevel)
79 argument (ArrayCreationExpr)
80 elementType (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='Object'
83 initializer (ArrayInitializerExpr)
84 levels
85 level (ArrayCreationLevel)
86 argument (BooleanLiteralExpr)
87 value='false'
88 statement (ExpressionStmt)
89 expression (MethodCallExpr)
90 name (SimpleName)
91 identifier='callInitMethod'
92 arguments
93 argument (StringLiteralExpr)
94 value='initPluginManager'
95 argument (ArrayCreationExpr)
96 elementType (ClassOrInterfaceType)
97 name (SimpleName)
98 identifier='Class'
99 initializer (ArrayInitializerExpr)
100 levels
101 level (ArrayCreationLevel)
102 argument (ArrayCreationExpr)
103 elementType (ClassOrInterfaceType)
104 name (SimpleName)
105 identifier='Object'
106 initializer (ArrayInitializerExpr)
107 levels
108 level (ArrayCreationLevel)
109 argument (BooleanLiteralExpr)
110 value='false'
111 type (VoidType)
112 name (SimpleName)
113 identifier='finishReregister'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
16 17
14 18
14 19
19 20
11 21
21 22
22 23
23 24
21 25
21 26
26 27
11 28
28 29
2 30
30 31
31 32
32 33
31 34
34 35
35 36
34 37
37 38
38 39
39 40
37 41
41 42
42 43
43 44
44 45
45 46
37 47
47 48
34 49
49 50
50 51
51 52
49 53
53 54
54 55
55 56
56 57
55 58
58 59
59 60
49 61
61 62
34 63
63 64
2 65
65 66
66 67
67 68
66 69
69 70
70 71
69 72
72 73
73 74
74 75
72 76
72 77
77 78
69 79
79 80
80 81
81 82
79 83
79 84
84 85
69 86
86 87
2 88
88 89
89 90
90 91
89 92
92 93
93 94
92 95
95 96
96 97
97 98
95 99
95 100
100 101
92 102
102 103
103 104
104 105
102 106
102 107
107 108
92 109
109 110
0 111
0 112
112 113

<strong>Experimental method.</strong> Finishes the initializing of this plugin.
