32
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getCustomEditor'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='m_fileEditor'
14 type (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='JFileChooser'
17 name (SimpleName)
18 identifier='embeddedEditor'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='JFileChooser'
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='resetChoosableFileFilters'
26 scope (NameExpr)
27 name (SimpleName)
28 identifier='embeddedEditor'
29 type (VoidType)
30 name (SimpleName)
31 identifier='resetFileFilters'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
7 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
2 22
22 23
23 24
24 25
23 26
26 27
27 28
0 29
0 30
30 31

Resets the list of choosable file filters.
