75
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getSchemaSet'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='expectedDb'
14 name (SimpleName)
15 identifier='expectedSchema'
16 type (ClassOrInterfaceType)
17 name (SimpleName)
18 identifier='Set'
19 typeArguments
20 typeArgument (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='String'
23 statement (ExpressionStmt)
24 expression (VariableDeclarationExpr)
25 variables
26 variable (VariableDeclarator)
27 initializer (MethodCallExpr)
28 name (SimpleName)
29 identifier='getSchemaSet'
30 arguments
31 argument (NameExpr)
32 name (SimpleName)
33 identifier='db'
34 name (SimpleName)
35 identifier='schema'
36 type (ClassOrInterfaceType)
37 name (SimpleName)
38 identifier='Set'
39 typeArguments
40 typeArgument (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='String'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='assertEquals'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='MoreAsserts'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='expectedSchema'
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='schema'
57 type (VoidType)
58 name (SimpleName)
59 identifier='assertSchemaEquals'
60 parameters
61 parameter (Parameter)
62 isVarArgs='false'
63 name (SimpleName)
64 identifier='expectedDb'
65 type (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='SQLiteDatabase'
68 parameter (Parameter)
69 isVarArgs='false'
70 name (SimpleName)
71 identifier='db'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='SQLiteDatabase'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
12 13
6 14
14 15
6 16
16 17
17 18
16 19
19 20
20 21
21 22
2 23
23 24
24 25
25 26
26 27
27 28
28 29
27 30
30 31
31 32
32 33
26 34
34 35
26 36
36 37
37 38
36 39
39 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
50 54
54 55
55 56
0 57
0 58
58 59
0 60
60 61
61 62
61 63
63 64
61 65
65 66
66 67
60 68
68 69
68 70
70 71
68 72
72 73
73 74

Compares the schema of two databases and asserts that they are equal.
