60
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='removeCanvas'
7 scope (MethodCallExpr)
8 name (SimpleName)
9 identifier='getFrameHandler'
10 scope (MethodCallExpr)
11 name (SimpleName)
12 identifier='getInstance'
13 scope (NameExpr)
14 name (SimpleName)
15 identifier='SceneFramework'
16 arguments
17 argument (NameExpr)
18 name (SimpleName)
19 identifier='canvas'
20 statement (ExpressionStmt)
21 expression (MethodCallExpr)
22 name (SimpleName)
23 identifier='removeUpdater'
24 scope (MethodCallExpr)
25 name (SimpleName)
26 identifier='getFrameHandler'
27 scope (MethodCallExpr)
28 name (SimpleName)
29 identifier='getInstance'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='SceneFramework'
33 arguments
34 argument (ThisExpr)
35 classExpr (NameExpr)
36 name (SimpleName)
37 identifier='SceneCanvasPanel'
38 statement (ExpressionStmt)
39 expression (MethodCallExpr)
40 name (SimpleName)
41 identifier='removeGLEventListener'
42 scope (NameExpr)
43 name (SimpleName)
44 identifier='canvas'
45 arguments
46 argument (NameExpr)
47 name (SimpleName)
48 identifier='listener'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='remove'
53 arguments
54 argument (NameExpr)
55 name (SimpleName)
56 identifier='canvas'
57 type (VoidType)
58 name (SimpleName)
59 identifier='dispose'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
7 10
10 11
11 12
10 13
13 14
14 15
4 16
16 17
17 18
18 19
2 20
20 21
21 22
22 23
21 24
24 25
25 26
24 27
27 28
28 29
27 30
30 31
31 32
21 33
33 34
34 35
35 36
36 37
2 38
38 39
39 40
40 41
39 42
42 43
43 44
39 45
45 46
46 47
47 48
2 49
49 50
50 51
51 52
50 53
53 54
54 55
55 56
0 57
0 58
58 59

Dispose of this panel
