121
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='Intent'
11 arguments
12 argument (MethodCallExpr)
13 name (SimpleName)
14 identifier='getDownloadAddedMessage'
15 scope (NameExpr)
16 name (SimpleName)
17 identifier='FileDownloader'
18 name (SimpleName)
19 identifier='added'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='Intent'
23 statement (ExpressionStmt)
24 expression (MethodCallExpr)
25 name (SimpleName)
26 identifier='putExtra'
27 scope (NameExpr)
28 name (SimpleName)
29 identifier='added'
30 arguments
31 argument (FieldAccessExpr)
32 name (SimpleName)
33 identifier='ACCOUNT_NAME'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='FileDownloader'
37 argument (FieldAccessExpr)
38 name (SimpleName)
39 identifier='name'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='account'
43 statement (ExpressionStmt)
44 expression (MethodCallExpr)
45 name (SimpleName)
46 identifier='putExtra'
47 scope (NameExpr)
48 name (SimpleName)
49 identifier='added'
50 arguments
51 argument (FieldAccessExpr)
52 name (SimpleName)
53 identifier='EXTRA_REMOTE_PATH'
54 scope (NameExpr)
55 name (SimpleName)
56 identifier='FileDownloader'
57 argument (NameExpr)
58 name (SimpleName)
59 identifier='remotePath'
60 statement (ExpressionStmt)
61 expression (MethodCallExpr)
62 name (SimpleName)
63 identifier='putExtra'
64 scope (NameExpr)
65 name (SimpleName)
66 identifier='added'
67 arguments
68 argument (FieldAccessExpr)
69 name (SimpleName)
70 identifier='EXTRA_FILE_PATH'
71 scope (NameExpr)
72 name (SimpleName)
73 identifier='FileDownloader'
74 argument (BinaryExpr)
75 operator='PLUS'
76 left (MethodCallExpr)
77 name (SimpleName)
78 identifier='getSavePath'
79 scope (NameExpr)
80 name (SimpleName)
81 identifier='FileStorageUtils'
82 arguments
83 argument (FieldAccessExpr)
84 name (SimpleName)
85 identifier='name'
86 scope (NameExpr)
87 name (SimpleName)
88 identifier='account'
89 right (NameExpr)
90 name (SimpleName)
91 identifier='remotePath'
92 statement (ExpressionStmt)
93 expression (MethodCallExpr)
94 name (SimpleName)
95 identifier='sendStickyBroadcast'
96 scope (NameExpr)
97 name (SimpleName)
98 identifier='mService'
99 arguments
100 argument (NameExpr)
101 name (SimpleName)
102 identifier='added'
103 type (VoidType)
104 name (SimpleName)
105 identifier='sendBroadcastNewSyncFolder'
106 parameters
107 parameter (Parameter)
108 isVarArgs='false'
109 name (SimpleName)
110 identifier='account'
111 type (ClassOrInterfaceType)
112 name (SimpleName)
113 identifier='Account'
114 parameter (Parameter)
115 isVarArgs='false'
116 name (SimpleName)
117 identifier='remotePath'
118 type (ClassOrInterfaceType)
119 name (SimpleName)
120 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
12 15
15 16
16 17
6 18
18 19
6 20
20 21
21 22
2 23
23 24
24 25
25 26
24 27
27 28
28 29
24 30
30 31
31 32
32 33
31 34
34 35
35 36
30 37
37 38
38 39
37 40
40 41
41 42
2 43
43 44
44 45
45 46
44 47
47 48
48 49
44 50
50 51
51 52
52 53
51 54
54 55
55 56
50 57
57 58
58 59
2 60
60 61
61 62
62 63
61 64
64 65
65 66
61 67
67 68
68 69
69 70
68 71
71 72
72 73
67 74
74 75
74 76
76 77
77 78
76 79
79 80
80 81
76 82
82 83
83 84
84 85
83 86
86 87
87 88
74 89
89 90
90 91
2 92
92 93
93 94
94 95
93 96
96 97
97 98
93 99
99 100
100 101
101 102
0 103
0 104
104 105
0 106
106 107
107 108
107 109
109 110
107 111
111 112
112 113
106 114
114 115
114 116
116 117
114 118
118 119
119 120

TODO review this method when "folder synchronization" replaces "folder download"; this is a fast and ugly patch.
