33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='translate'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='gc'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='x'
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='y'
17 type (VoidType)
18 name (SimpleName)
19 identifier='translate'
20 parameters
21 parameter (Parameter)
22 isVarArgs='false'
23 name (SimpleName)
24 identifier='x'
25 type (PrimitiveType)
26 type='INT'
27 parameter (Parameter)
28 isVarArgs='false'
29 name (SimpleName)
30 identifier='y'
31 type (PrimitiveType)
32 type='INT'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
10 14
14 15
15 16
0 17
0 18
18 19
0 20
20 21
21 22
21 23
23 24
21 25
25 26
20 27
27 28
27 29
29 30
27 31
31 32

Translates the origin of the graphics context to the point (<i>x</i>,&nbsp;<i>y</i>) in the current coordinate system. Modifies this graphics context so that its new origin corresponds to the point (<i>x</i>,&nbsp;<i>y</i>) in this graphics context's original coordinate system.  All coordinates used in subsequent rendering operations on this graphics context will be relative to this new origin.
