28
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='sync'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='randomFileSource'
10 type (VoidType)
11 name (SimpleName)
12 identifier='force'
13 parameters
14 parameter (Parameter)
15 isVarArgs='false'
16 name (SimpleName)
17 identifier='metaData'
18 type (PrimitiveType)
19 type='BOOLEAN'
20 thrownExceptions
21 thrownException (ClassOrInterfaceType)
22 name (SimpleName)
23 identifier='IOException'
24 annotations
25 annotation (MarkerAnnotationExpr)
26 name (Name)
27 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
0 10
0 11
11 12
0 13
13 14
14 15
14 16
16 17
14 18
18 19
0 20
20 21
21 22
22 23
0 24
24 25
25 26
26 27

Sync to disk (preferring to include metadata).
