87
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (CastExpr)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='getTagByName'
11 scope (MethodCallExpr)
12 name (SimpleName)
13 identifier='getDescriptorType'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='webXml'
17 arguments
18 argument (StringLiteralExpr)
19 value='context-param'
20 type (ClassOrInterfaceType)
21 name (SimpleName)
22 identifier='WebXmlTag'
23 name (SimpleName)
24 identifier='tag'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='WebXmlTag'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='ContextParam'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='tag'
40 argument (NameExpr)
41 name (SimpleName)
42 identifier='name'
43 argument (NameExpr)
44 name (SimpleName)
45 identifier='value'
46 name (SimpleName)
47 identifier='contextParam'
48 type (ClassOrInterfaceType)
49 name (SimpleName)
50 identifier='ContextParam'
51 statement (ExpressionStmt)
52 expression (MethodCallExpr)
53 name (SimpleName)
54 identifier='addTag'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='webXml'
58 arguments
59 argument (NameExpr)
60 name (SimpleName)
61 identifier='contextParam'
62 type (VoidType)
63 name (SimpleName)
64 identifier='addContextParam'
65 parameters
66 parameter (Parameter)
67 isVarArgs='false'
68 name (SimpleName)
69 identifier='webXml'
70 type (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='WebXml'
73 parameter (Parameter)
74 isVarArgs='false'
75 name (SimpleName)
76 identifier='name'
77 type (ClassOrInterfaceType)
78 name (SimpleName)
79 identifier='String'
80 parameter (Parameter)
81 isVarArgs='false'
82 name (SimpleName)
83 identifier='value'
84 type (ClassOrInterfaceType)
85 name (SimpleName)
86 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
8 11
11 12
12 13
11 14
14 15
15 16
8 17
17 18
18 19
7 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
36 40
40 41
41 42
36 43
43 44
44 45
31 46
46 47
31 48
48 49
49 50
2 51
51 52
52 53
53 54
52 55
55 56
56 57
52 58
58 59
59 60
60 61
0 62
0 63
63 64
0 65
65 66
66 67
66 68
68 69
66 70
70 71
71 72
65 73
73 74
73 75
75 76
73 77
77 78
78 79
65 80
80 81
80 82
82 83
80 84
84 85
85 86

Adds a new context-param element to the descriptor.
