40
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='m_undoStack'
9 value (ObjectCreationExpr)
10 type (ClassOrInterfaceType)
11 name (SimpleName)
12 identifier='ArrayList'
13 typeArguments
14 typeArgument (ClassOrInterfaceType)
15 name (SimpleName)
16 identifier='UndoAction'
17 statement (ExpressionStmt)
18 expression (AssignExpr)
19 operator='ASSIGN'
20 target (NameExpr)
21 name (SimpleName)
22 identifier='m_nCurrentEditAction'
23 value (UnaryExpr)
24 operator='MINUS'
25 expression (IntegerLiteralExpr)
26 value='1'
27 statement (ExpressionStmt)
28 expression (AssignExpr)
29 operator='ASSIGN'
30 target (NameExpr)
31 name (SimpleName)
32 identifier='m_nSavedPointer'
33 value (UnaryExpr)
34 operator='MINUS'
35 expression (IntegerLiteralExpr)
36 value='1'
37 type (VoidType)
38 name (SimpleName)
39 identifier='clearUndoStack'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
11 12
10 13
13 14
14 15
15 16
2 17
17 18
18 19
18 20
20 21
21 22
18 23
23 24
23 25
25 26
2 27
27 28
28 29
28 30
30 31
31 32
28 33
33 34
33 35
35 36
0 37
0 38
38 39

remove all actions from the undo stack
