123
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='setData'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='_sendPacket'
10 arguments
11 argument (NameExpr)
12 name (SimpleName)
13 identifier='data'
14 statement (ExpressionStmt)
15 expression (MethodCallExpr)
16 name (SimpleName)
17 identifier='setLength'
18 scope (NameExpr)
19 name (SimpleName)
20 identifier='_sendPacket'
21 arguments
22 argument (NameExpr)
23 name (SimpleName)
24 identifier='length'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setAddress'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='_sendPacket'
32 arguments
33 argument (NameExpr)
34 name (SimpleName)
35 identifier='host'
36 statement (ExpressionStmt)
37 expression (MethodCallExpr)
38 name (SimpleName)
39 identifier='setPort'
40 scope (NameExpr)
41 name (SimpleName)
42 identifier='_sendPacket'
43 arguments
44 argument (NameExpr)
45 name (SimpleName)
46 identifier='port'
47 statement (ExpressionStmt)
48 expression (MethodCallExpr)
49 name (SimpleName)
50 identifier='send'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='_socket_'
54 arguments
55 argument (NameExpr)
56 name (SimpleName)
57 identifier='_sendPacket'
58 type (VoidType)
59 name (SimpleName)
60 identifier='send'
61 parameters
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='data'
66 type (ArrayType)
67 origin='TYPE'
68 componentType (PrimitiveType)
69 type='BYTE'
70 parameter (Parameter)
71 isVarArgs='false'
72 name (SimpleName)
73 identifier='length'
74 type (PrimitiveType)
75 type='INT'
76 parameter (Parameter)
77 isVarArgs='false'
78 name (SimpleName)
79 identifier='host'
80 type (ClassOrInterfaceType)
81 name (SimpleName)
82 identifier='InetAddress'
83 parameter (Parameter)
84 isVarArgs='false'
85 name (SimpleName)
86 identifier='port'
87 type (PrimitiveType)
88 type='INT'
89 thrownExceptions
90 thrownException (ClassOrInterfaceType)
91 name (SimpleName)
92 identifier='IOException'
93 annotations
94 annotation (NormalAnnotationExpr)
95 name (Name)
96 identifier='DSGenerator'
97 pairs
98 pair (MemberValuePair)
99 name (SimpleName)
100 identifier='tool_name'
101 value (StringLiteralExpr)
102 value='Doppelganger'
103 pair (MemberValuePair)
104 name (SimpleName)
105 identifier='tool_version'
106 value (StringLiteralExpr)
107 value='2.0'
108 pair (MemberValuePair)
109 name (SimpleName)
110 identifier='generated_on'
111 value (StringLiteralExpr)
112 value='2014-02-25 10:37:55.947 -0500'
113 pair (MemberValuePair)
114 name (SimpleName)
115 identifier='hash_original_method'
116 value (StringLiteralExpr)
117 value='468639083877010DF76F28D2CCF3941F'
118 pair (MemberValuePair)
119 name (SimpleName)
120 identifier='hash_generated_method'
121 value (StringLiteralExpr)
122 value='0C793579C53BAAFB5D1C7FE4CB20EEA9'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
2 14
14 15
15 16
16 17
15 18
18 19
19 20
15 21
21 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
34 35
2 36
36 37
37 38
38 39
37 40
40 41
41 42
37 43
43 44
44 45
45 46
2 47
47 48
48 49
49 50
48 51
51 52
52 53
48 54
54 55
55 56
56 57
0 58
0 59
59 60
0 61
61 62
62 63
62 64
64 65
62 66
66 67
66 68
68 69
61 70
70 71
70 72
72 73
70 74
74 75
61 76
76 77
76 78
78 79
76 80
80 81
81 82
61 83
83 84
83 85
85 86
83 87
87 88
0 89
89 90
90 91
91 92
0 93
93 94
94 95
95 96
94 97
97 98
98 99
99 100
98 101
101 102
97 103
103 104
104 105
103 106
106 107
97 108
108 109
109 110
108 111
111 112
97 113
113 114
114 115
113 116
116 117
97 118
118 119
119 120
118 121
121 122

Sends the specified data to the specified server at the specified port. <p>
