84
0 root (ConstructorDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='arrayImplClassName'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getImplClassName'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='ImplHelper'
15 arguments
16 argument (NameExpr)
17 name (SimpleName)
18 identifier='userDefinedArrayClass'
19 statement (ExpressionStmt)
20 expression (AssignExpr)
21 operator='ASSIGN'
22 target (NameExpr)
23 name (SimpleName)
24 identifier='arrayInterfaceClassName'
25 value (MethodCallExpr)
26 name (SimpleName)
27 identifier='replace'
28 scope (MethodCallExpr)
29 name (SimpleName)
30 identifier='getName'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='userDefinedArrayClass'
34 arguments
35 argument (CharLiteralExpr)
36 value='.'
37 argument (CharLiteralExpr)
38 value='/'
39 statement (ExpressionStmt)
40 expression (AssignExpr)
41 operator='ASSIGN'
42 target (FieldAccessExpr)
43 name (SimpleName)
44 identifier='elementInterfaceClass'
45 scope (ThisExpr)
46 value (NameExpr)
47 name (SimpleName)
48 identifier='elementInterfaceClass'
49 statement (ExpressionStmt)
50 expression (MethodCallExpr)
51 name (SimpleName)
52 identifier='dbgPrintNames'
53 name (SimpleName)
54 identifier='GenPrimArray1D'
55 parameters
56 parameter (Parameter)
57 isVarArgs='false'
58 name (SimpleName)
59 identifier='elementInterfaceClass'
60 type (ClassOrInterfaceType)
61 name (SimpleName)
62 identifier='Class'
63 typeArguments
64 typeArgument (WildcardType)
65 parameter (Parameter)
66 isVarArgs='false'
67 name (SimpleName)
68 identifier='userDefinedArrayClass'
69 type (ClassOrInterfaceType)
70 name (SimpleName)
71 identifier='Class'
72 typeArguments
73 typeArgument (ClassOrInterfaceType)
74 name (SimpleName)
75 identifier='AE'
76 typeParameters
77 typeParameter (TypeParameter)
78 name (SimpleName)
79 identifier='AE'
80 typeBound
81 typeBoun (ClassOrInterfaceType)
82 name (SimpleName)
83 identifier='LayoutType'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
9 15
15 16
16 17
17 18
2 19
19 20
20 21
20 22
22 23
23 24
20 25
25 26
26 27
25 28
28 29
29 30
28 31
31 32
32 33
25 34
34 35
35 36
34 37
37 38
2 39
39 40
40 41
40 42
42 43
43 44
42 45
40 46
46 47
47 48
2 49
49 50
50 51
51 52
0 53
53 54
0 55
55 56
56 57
56 58
58 59
56 60
60 61
61 62
60 63
63 64
55 65
65 66
65 67
67 68
65 69
69 70
70 71
69 72
72 73
73 74
74 75
0 76
76 77
77 78
78 79
77 80
80 81
81 82
82 83

Instantiate GenPrimArray1D for user defined array class
