55
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='onDestroy'
7 scope (SuperExpr)
8 statement (ExpressionStmt)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='cleanup'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='mActiveListItemAdapter'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='removeEventListener'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='mCurrentListRef'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='mCurrentListRefListener'
26 statement (ExpressionStmt)
27 expression (MethodCallExpr)
28 name (SimpleName)
29 identifier='removeEventListener'
30 scope (NameExpr)
31 name (SimpleName)
32 identifier='mCurrentUserRef'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='mCurrentUserRefListener'
37 statement (ExpressionStmt)
38 expression (MethodCallExpr)
39 name (SimpleName)
40 identifier='removeEventListener'
41 scope (NameExpr)
42 name (SimpleName)
43 identifier='mSharedWithRef'
44 arguments
45 argument (NameExpr)
46 name (SimpleName)
47 identifier='mSharedWithListener'
48 type (VoidType)
49 name (SimpleName)
50 identifier='onDestroy'
51 annotations
52 annotation (MarkerAnnotationExpr)
53 name (Name)
54 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
2 8
8 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
24 25
2 26
26 27
27 28
28 29
27 30
30 31
31 32
27 33
33 34
34 35
35 36
2 37
37 38
38 39
39 40
38 41
41 42
42 43
38 44
44 45
45 46
46 47
0 48
0 49
49 50
0 51
51 52
52 53
53 54

Cleanup when the activity is destroyed.
