52
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (FieldAccessExpr)
8 name (SimpleName)
9 identifier='pkcs_9_at_unstructuredName'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='PKCSObjectIdentifiers'
13 name (SimpleName)
14 identifier='pkcs9UnstructureName'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ASN1ObjectIdentifier'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='populateTextField'
22 arguments
23 argument (NameExpr)
24 name (SimpleName)
25 identifier='attributes'
26 argument (NameExpr)
27 name (SimpleName)
28 identifier='textField'
29 argument (NameExpr)
30 name (SimpleName)
31 identifier='pkcs9UnstructureName'
32 type (VoidType)
33 name (SimpleName)
34 identifier='populatePkcs10UnstructuredName'
35 parameters
36 parameter (Parameter)
37 isVarArgs='false'
38 name (SimpleName)
39 identifier='attributes'
40 type (ArrayType)
41 origin='TYPE'
42 componentType (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Attribute'
45 parameter (Parameter)
46 isVarArgs='false'
47 name (SimpleName)
48 identifier='textField'
49 type (ClassOrInterfaceType)
50 name (SimpleName)
51 identifier='JTextField'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
22 29
29 30
30 31
0 32
0 33
33 34
0 35
35 36
36 37
36 38
38 39
36 40
40 41
40 42
42 43
43 44
35 45
45 46
45 47
47 48
45 49
49 50
50 51

Populates a JTextField with PKCS#10/#9 unstructuredName
