65
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='newline'
7 type (VoidType)
8 name (SimpleName)
9 identifier='println'
10 annotations
11 annotation (SingleMemberAnnotationExpr)
12 memberValue (ArrayInitializerExpr)
13 values
14 value (FieldAccessExpr)
15 name (SimpleName)
16 identifier='IO'
17 scope (NameExpr)
18 name (SimpleName)
19 identifier='DSSinkKind'
20 name (Name)
21 identifier='DSSink'
22 annotation (SingleMemberAnnotationExpr)
23 memberValue (StringLiteralExpr)
24 value='IO movement methodName'
25 name (Name)
26 identifier='DSComment'
27 annotation (SingleMemberAnnotationExpr)
28 memberValue (FieldAccessExpr)
29 name (SimpleName)
30 identifier='IO'
31 scope (NameExpr)
32 name (SimpleName)
33 identifier='DSCat'
34 name (Name)
35 identifier='DSSpec'
36 annotation (NormalAnnotationExpr)
37 name (Name)
38 identifier='DSGenerator'
39 pairs
40 pair (MemberValuePair)
41 name (SimpleName)
42 identifier='tool_name'
43 value (StringLiteralExpr)
44 value='Doppelganger'
45 pair (MemberValuePair)
46 name (SimpleName)
47 identifier='tool_version'
48 value (StringLiteralExpr)
49 value='2.0'
50 pair (MemberValuePair)
51 name (SimpleName)
52 identifier='generated_on'
53 value (StringLiteralExpr)
54 value='2013-12-30 12:56:41.078 -0500'
55 pair (MemberValuePair)
56 name (SimpleName)
57 identifier='hash_original_method'
58 value (StringLiteralExpr)
59 value='9182DD9F41FA957369047C0FC9C79FCF'
60 pair (MemberValuePair)
61 name (SimpleName)
62 identifier='hash_generated_method'
63 value (StringLiteralExpr)
64 value='2FB2249EAF550DB99337C4213777CDD2'
0 1
1 2
2 3
3 4
4 5
5 6
0 7
0 8
8 9
0 10
10 11
11 12
12 13
13 14
14 15
15 16
14 17
17 18
18 19
11 20
20 21
10 22
22 23
23 24
22 25
25 26
10 27
27 28
28 29
29 30
28 31
31 32
32 33
27 34
34 35
10 36
36 37
37 38
36 39
39 40
40 41
41 42
40 43
43 44
39 45
45 46
46 47
45 48
48 49
39 50
50 51
51 52
50 53
53 54
39 55
55 56
56 57
55 58
58 59
39 60
60 61
61 62
60 63
63 64

Prints a newline.
