29
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='addUndoPoint'
7 scope (EnclosedExpr)
8 inner (CastExpr)
9 expression (MethodCallExpr)
10 name (SimpleName)
11 identifier='getModel'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='m_TableArff'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='ArffSortedTableModel'
18 statement (ExpressionStmt)
19 expression (MethodCallExpr)
20 name (SimpleName)
21 identifier='setMenu'
22 type (VoidType)
23 name (SimpleName)
24 identifier='addUndoPoint'
25 annotations
26 annotation (MarkerAnnotationExpr)
27 name (Name)
28 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
9 10
10 11
9 12
12 13
13 14
8 15
15 16
16 17
2 18
18 19
19 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
27 28

adds the current state of the instances to the undolist
