42
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (AssignExpr)
5 operator='ASSIGN'
6 target (NameExpr)
7 name (SimpleName)
8 identifier='project'
9 value (MethodCallExpr)
10 name (SimpleName)
11 identifier='getCurrentProject'
12 scope (NameExpr)
13 name (SimpleName)
14 identifier='appContext'
15 statement (ExpressionStmt)
16 expression (MethodCallExpr)
17 name (SimpleName)
18 identifier='setRemoveDeleteRefs'
19 scope (NameExpr)
20 name (SimpleName)
21 identifier='view'
22 arguments
23 argument (BooleanLiteralExpr)
24 value='false'
25 statement (ExpressionStmt)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='setFetchAllBranches'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='view'
32 arguments
33 argument (BooleanLiteralExpr)
34 value='true'
35 statement (ExpressionStmt)
36 expression (MethodCallExpr)
37 name (SimpleName)
38 identifier='updateRemotes'
39 type (VoidType)
40 name (SimpleName)
41 identifier='showDialog'
0 1
1 2
2 3
3 4
4 5
4 6
6 7
7 8
4 9
9 10
10 11
9 12
12 13
13 14
2 15
15 16
16 17
17 18
16 19
19 20
20 21
16 22
22 23
23 24
2 25
25 26
26 27
27 28
26 29
29 30
30 31
26 32
32 33
33 34
2 35
35 36
36 37
37 38
0 39
0 40
40 41

Show dialog.
