33
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='append'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='charBuf'
10 arguments
11 argument (BinaryExpr)
12 operator='PLUS'
13 left (BinaryExpr)
14 operator='PLUS'
15 left (StringLiteralExpr)
16 value='</'
17 right (NameExpr)
18 name (SimpleName)
19 identifier='qName'
20 right (StringLiteralExpr)
21 value='>'
22 type (VoidType)
23 name (SimpleName)
24 identifier='appendEndTag'
25 parameters
26 parameter (Parameter)
27 isVarArgs='false'
28 name (SimpleName)
29 identifier='qName'
30 type (ClassOrInterfaceType)
31 name (SimpleName)
32 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
11 13
13 14
13 15
15 16
13 17
17 18
18 19
11 20
20 21
0 22
0 23
23 24
0 25
25 26
26 27
26 28
28 29
26 30
30 31
31 32

Appends an end tag to charBuf. This method is used during the parsing of an XML Literal.
