68
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (ObjectCreationExpr)
8 type (ClassOrInterfaceType)
9 name (SimpleName)
10 identifier='SleuthWorldWithUI'
11 arguments
12 argument (ObjectCreationExpr)
13 type (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='SleuthWorld'
16 arguments
17 argument (MethodCallExpr)
18 name (SimpleName)
19 identifier='currentTimeMillis'
20 scope (NameExpr)
21 name (SimpleName)
22 identifier='System'
23 name (SimpleName)
24 identifier='simple'
25 type (ClassOrInterfaceType)
26 name (SimpleName)
27 identifier='SleuthWorldWithUI'
28 statement (ExpressionStmt)
29 expression (VariableDeclarationExpr)
30 variables
31 variable (VariableDeclarator)
32 initializer (ObjectCreationExpr)
33 type (ClassOrInterfaceType)
34 name (SimpleName)
35 identifier='Console'
36 arguments
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='simple'
40 name (SimpleName)
41 identifier='c'
42 type (ClassOrInterfaceType)
43 name (SimpleName)
44 identifier='Console'
45 statement (ExpressionStmt)
46 expression (MethodCallExpr)
47 name (SimpleName)
48 identifier='setVisible'
49 scope (NameExpr)
50 name (SimpleName)
51 identifier='c'
52 arguments
53 argument (BooleanLiteralExpr)
54 value='true'
55 type (VoidType)
56 name (SimpleName)
57 identifier='main'
58 parameters
59 parameter (Parameter)
60 isVarArgs='false'
61 name (SimpleName)
62 identifier='args'
63 type (ArrayType)
64 origin='TYPE'
65 componentType (ClassOrInterfaceType)
66 name (SimpleName)
67 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
7 11
11 12
12 13
13 14
14 15
12 16
16 17
17 18
18 19
17 20
20 21
21 22
6 23
23 24
6 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
34 35
32 36
36 37
37 38
38 39
31 40
40 41
31 42
42 43
43 44
2 45
45 46
46 47
47 48
46 49
49 50
50 51
46 52
52 53
53 54
0 55
0 56
56 57
0 58
58 59
59 60
59 61
61 62
59 63
63 64
63 65
65 66
66 67

Main function
