78
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='getGlyphList'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='fontDef'
13 name (SimpleName)
14 identifier='list'
15 type (ClassOrInterfaceType)
16 name (SimpleName)
17 identifier='List'
18 statement (ForStmt)
19 body (BlockStmt)
20 statements
21 statement (ExpressionStmt)
22 expression (VariableDeclarationExpr)
23 variables
24 variable (VariableDeclarator)
25 initializer (CastExpr)
26 expression (MethodCallExpr)
27 name (SimpleName)
28 identifier='next'
29 scope (NameExpr)
30 name (SimpleName)
31 identifier='it'
32 type (ClassOrInterfaceType)
33 name (SimpleName)
34 identifier='Glyph'
35 scope (ClassOrInterfaceType)
36 name (SimpleName)
37 identifier='FontDefinition'
38 name (SimpleName)
39 identifier='g'
40 type (ClassOrInterfaceType)
41 name (SimpleName)
42 identifier='Glyph'
43 scope (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='FontDefinition'
46 statement (ExpressionStmt)
47 expression (MethodCallExpr)
48 name (SimpleName)
49 identifier='addGlyph'
50 arguments
51 argument (NameExpr)
52 name (SimpleName)
53 identifier='g'
54 compare (MethodCallExpr)
55 name (SimpleName)
56 identifier='hasNext'
57 scope (NameExpr)
58 name (SimpleName)
59 identifier='it'
60 initialization
61 initializatio (VariableDeclarationExpr)
62 variables
63 variable (VariableDeclarator)
64 initializer (MethodCallExpr)
65 name (SimpleName)
66 identifier='iterator'
67 scope (NameExpr)
68 name (SimpleName)
69 identifier='list'
70 name (SimpleName)
71 identifier='it'
72 type (ClassOrInterfaceType)
73 name (SimpleName)
74 identifier='Iterator'
75 type (VoidType)
76 name (SimpleName)
77 identifier='loadAllGlyphs'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
6 13
13 14
6 15
15 16
16 17
2 18
18 19
19 20
20 21
21 22
22 23
23 24
24 25
25 26
26 27
27 28
26 29
29 30
30 31
25 32
32 33
33 34
32 35
35 36
36 37
24 38
38 39
24 40
40 41
41 42
40 43
43 44
44 45
20 46
46 47
47 48
48 49
47 50
50 51
51 52
52 53
18 54
54 55
55 56
54 57
57 58
58 59
18 60
60 61
61 62
62 63
63 64
64 65
65 66
64 67
67 68
68 69
63 70
70 71
63 72
72 73
73 74
0 75
0 76
76 77

Load all glyphs from the font definition
