67
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='trace'
7 scope (NameExpr)
8 name (SimpleName)
9 identifier='Trace'
10 arguments
11 argument (FieldAccessExpr)
12 name (SimpleName)
13 identifier='SCHEDULER'
14 scope (NameExpr)
15 name (SimpleName)
16 identifier='Item'
17 argument (StringLiteralExpr)
18 value='stopAllMutators'
19 statement (SynchronizedStmt)
20 body (BlockStmt)
21 statements
22 statement (ExpressionStmt)
23 expression (MethodCallExpr)
24 name (SimpleName)
25 identifier='setState'
26 arguments
27 argument (NameExpr)
28 name (SimpleName)
29 identifier='BLOCKING'
30 statement (ExpressionStmt)
31 expression (MethodCallExpr)
32 name (SimpleName)
33 identifier='notifyAll'
34 scope (NameExpr)
35 name (SimpleName)
36 identifier='trigger'
37 expression (NameExpr)
38 name (SimpleName)
39 identifier='trigger'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='waitForGCStart'
44 statement (ExpressionStmt)
45 expression (MethodCallExpr)
46 name (SimpleName)
47 identifier='trace'
48 scope (NameExpr)
49 name (SimpleName)
50 identifier='Trace'
51 arguments
52 argument (FieldAccessExpr)
53 name (SimpleName)
54 identifier='SCHEDULER'
55 scope (NameExpr)
56 name (SimpleName)
57 identifier='Item'
58 argument (StringLiteralExpr)
59 value='stopAllMutators - done'
60 type (VoidType)
61 name (SimpleName)
62 identifier='stopAllMutators'
63 annotations
64 annotation (MarkerAnnotationExpr)
65 name (Name)
66 identifier='Override'
0 1
1 2
2 3
3 4
4 5
5 6
4 7
7 8
8 9
4 10
10 11
11 12
12 13
11 14
14 15
15 16
10 17
17 18
2 19
19 20
20 21
21 22
22 23
23 24
24 25
23 26
26 27
27 28
28 29
21 30
30 31
31 32
32 33
31 34
34 35
35 36
19 37
37 38
38 39
2 40
40 41
41 42
42 43
2 44
44 45
45 46
46 47
45 48
48 49
49 50
45 51
51 52
52 53
53 54
52 55
55 56
56 57
51 58
58 59
0 60
0 61
61 62
0 63
63 64
64 65
65 66

Trigger a collection for the given reason
