30
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (MethodCallExpr)
5 name (SimpleName)
6 identifier='showTopDividerWithProgressBar'
7 statement (ExpressionStmt)
8 expression (MethodCallExpr)
9 name (SimpleName)
10 identifier='setIndeterminate'
11 scope (NameExpr)
12 name (SimpleName)
13 identifier='mProgressBar'
14 arguments
15 argument (BooleanLiteralExpr)
16 value='false'
17 statement (ExpressionStmt)
18 expression (MethodCallExpr)
19 name (SimpleName)
20 identifier='setProgress'
21 scope (NameExpr)
22 name (SimpleName)
23 identifier='mProgressBar'
24 arguments
25 argument (IntegerLiteralExpr)
26 value='1'
27 type (VoidType)
28 name (SimpleName)
29 identifier='showConnectingProgressBar'
0 1
1 2
2 3
3 4
4 5
5 6
2 7
7 8
8 9
9 10
8 11
11 12
12 13
8 14
14 15
15 16
2 17
17 18
18 19
19 20
18 21
21 22
22 23
18 24
24 25
25 26
0 27
0 28
28 29

Shows top divider with ProgressBar, showing "connecting" state.
