57
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 name (SimpleName)
8 identifier='iter'
9 type (ClassOrInterfaceType)
10 name (SimpleName)
11 identifier='Iterator'
12 typeArguments
13 typeArgument (ClassOrInterfaceType)
14 name (SimpleName)
15 identifier='ChangeListener'
16 statement (ExpressionStmt)
17 expression (AssignExpr)
18 operator='ASSIGN'
19 target (NameExpr)
20 name (SimpleName)
21 identifier='iter'
22 value (MethodCallExpr)
23 name (SimpleName)
24 identifier='iterator'
25 scope (NameExpr)
26 name (SimpleName)
27 identifier='m_ChangeListeners'
28 statement (WhileStmt)
29 body (BlockStmt)
30 statements
31 statement (ExpressionStmt)
32 expression (MethodCallExpr)
33 name (SimpleName)
34 identifier='stateChanged'
35 scope (MethodCallExpr)
36 name (SimpleName)
37 identifier='next'
38 scope (NameExpr)
39 name (SimpleName)
40 identifier='iter'
41 arguments
42 argument (ObjectCreationExpr)
43 type (ClassOrInterfaceType)
44 name (SimpleName)
45 identifier='ChangeEvent'
46 arguments
47 argument (ThisExpr)
48 condition (MethodCallExpr)
49 name (SimpleName)
50 identifier='hasNext'
51 scope (NameExpr)
52 name (SimpleName)
53 identifier='iter'
54 type (VoidType)
55 name (SimpleName)
56 identifier='notifyListener'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
6 9
9 10
10 11
9 12
12 13
13 14
14 15
2 16
16 17
17 18
17 19
19 20
20 21
17 22
22 23
23 24
22 25
25 26
26 27
2 28
28 29
29 30
30 31
31 32
32 33
33 34
32 35
35 36
36 37
35 38
38 39
39 40
32 41
41 42
42 43
43 44
44 45
42 46
46 47
28 48
48 49
49 50
48 51
51 52
52 53
0 54
0 55
55 56

notfies all listener of the change
