73
0 root (MethodDeclaration)
1 body (BlockStmt)
2 statements
3 statement (ExpressionStmt)
4 expression (VariableDeclarationExpr)
5 variables
6 variable (VariableDeclarator)
7 initializer (MethodCallExpr)
8 name (SimpleName)
9 identifier='parseClassFilesInJar'
10 scope (NameExpr)
11 name (SimpleName)
12 identifier='CompiledClassUtils'
13 arguments
14 argument (NameExpr)
15 name (SimpleName)
16 identifier='jar'
17 name (SimpleName)
18 identifier='newClasses'
19 type (ClassOrInterfaceType)
20 name (SimpleName)
21 identifier='Map'
22 typeArguments
23 typeArgument (ClassOrInterfaceType)
24 name (SimpleName)
25 identifier='String'
26 typeArgument (ClassOrInterfaceType)
27 name (SimpleName)
28 identifier='CompiledClass'
29 statement (ExpressionStmt)
30 expression (MethodCallExpr)
31 name (SimpleName)
32 identifier='removeExclusions'
33 arguments
34 argument (NameExpr)
35 name (SimpleName)
36 identifier='newClasses'
37 argument (NameExpr)
38 name (SimpleName)
39 identifier='excludedClasses'
40 statement (ExpressionStmt)
41 expression (MethodCallExpr)
42 name (SimpleName)
43 identifier='putAll'
44 scope (NameExpr)
45 name (SimpleName)
46 identifier='classes'
47 arguments
48 argument (NameExpr)
49 name (SimpleName)
50 identifier='newClasses'
51 type (VoidType)
52 name (SimpleName)
53 identifier='loadClasses'
54 parameters
55 parameter (Parameter)
56 isVarArgs='false'
57 name (SimpleName)
58 identifier='jar'
59 type (ClassOrInterfaceType)
60 name (SimpleName)
61 identifier='File'
62 parameter (Parameter)
63 isVarArgs='false'
64 name (SimpleName)
65 identifier='excludedClasses'
66 type (ClassOrInterfaceType)
67 name (SimpleName)
68 identifier='List'
69 typeArguments
70 typeArgument (ClassOrInterfaceType)
71 name (SimpleName)
72 identifier='String'
0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
7 10
10 11
11 12
7 13
13 14
14 15
15 16
6 17
17 18
6 19
19 20
20 21
19 22
22 23
23 24
24 25
22 26
26 27
27 28
2 29
29 30
30 31
31 32
30 33
33 34
34 35
35 36
33 37
37 38
38 39
2 40
40 41
41 42
42 43
41 44
44 45
45 46
41 47
47 48
48 49
49 50
0 51
0 52
52 53
0 54
54 55
55 56
55 57
57 58
55 59
59 60
60 61
54 62
62 63
62 64
64 65
62 66
66 67
67 68
66 69
69 70
70 71
71 72

load the classes from the given jar file
